<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="7307834434086582547">ಬ್ರೇವ್‌ ಶೀಲ್ಡ್‌ಗಳ ಸಕ್ರಿಯ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ</translation>
<translation id="3570081523466826008">HTTPS ಗೆ ಸಂಪರ್ಕಗಳನ್ನು ಮೇಲ್ದರ್ಜೆಗೇರಿಸಿ</translation>
<translation id="2278950434998763147">ಕೆಲವು ಸೈಟ್‍ಗಳನ್ನು ಸಾದಾ HTTP ಬದಲಿಗೆ ಸುರಕ್ಷಿತ HTTPS ಸಂಪರ್ಕ ಬಳಸಿಕೊಂಡು ಪುಟ ತೆರೆಯುತ್ತದೆ.</translation>
<translation id="5510493033031835532">AMP ಪೇಜ್‌ಗಳನ್ನು ಸ್ವಯಂ ಮರುನಿರ್ದೇಶನಗೊಳಿಸಿ</translation>
<translation id="5197219128592971597">Google ನ ವರ್ಧಿತ ಮೊಬೈಲ್ ಪುಟ ಆವೃತ್ತಿಗಳ ಬದಲಿಗೆ ಎಂದಿಗೂ ಅಸಲಿ (AMP ಅಲ್ಲದ) ಪೇಜ್‌ URL ಗಳಿಗೆ ಭೇಟಿ ಮಾಡಿ</translation>
<translation id="94154759592465111">ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="7714773920987474116">JavaScript ನಿರ್ಬಂಧಿಸುತ್ತದೆ (ಸೈಟ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸದಂತೆ ಮಾಡಬಹುದು)</translation>
<translation id="6052725679982758334">ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ನಿರ್ಬಂಧಿಸುವಿಕೆ</translation>
<translation id="7498695072878479744">Google ಲಾಗಿನ್ ಬಟನ್‌ಗಳನ್ನು ತೃತೀಯ ಪಕ್ಷದ ಸೈಟ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ</translation>
<translation id="863171915776379000">ಫೇಸ್‌ಬುಕ್ ಲಾಗಿನ್‌ಗಳನ್ನು ಮತ್ತು ಎಂಬೆಡ್ ಮಾಡಿದ ಪೋಸ್ಟ್‌ಗಳನ್ಮು ಅನುಮತಿಸಿ</translation>
<translation id="5165042248369837294">ಎಂಬೆಡ್ ಮಾಡಿದ ಟ್ವೀಟ್‌ಗಳನ್ನು ಟ್ವಿಟರ್‌ಗೆ ಅನುಮತಿಸಿ</translation>
<translation id="958971637207126733">ಎಂಬೆಡ್ ಮಾಡಲಾದ ಫೋಸ್ಟ್‌ಗಳನ್ನು LinkedIn ನಲ್ಲಿ ಅನುಮತಿಸಿ</translation>
<translation id="6302422639282249274">ಬ್ರೇವ್‌ ರಿವಾರ್ಡ್‌ ನಿರ್ವಹಣೆ</translation>
<translation id="8877432762827303535">ಆನ್‍ಲೈನ್ ಪರಿಶೀಲನೆಗಳು</translation>
<translation id="6583902294974160967">ಬೆಂಬಲ</translation>
<translation id="1799030480311994998">ವೈಶಿಷ್ಟ್ಯಗಳು</translation>
<translation id="2005732746077850308">Brave ಶೀಲ್ಡ್‌ಗಳು &amp; ಗೌಪ್ಯತೆ</translation>
<translation id="4692623383562244444">ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳು</translation>
<translation id="1468415711258933398">ಸ್ಟಾಂಡರ್ಡ್‌ ಟ್ಯಾಬ್‌</translation>
<translation id="3377025655491224618">ಖಾಸಗಿ ಟ್ಯಾಬ್</translation>
<translation id="9148058034647219655">ನಿರ್ಗಮಿಸಿ</translation>
<translation id="4022987104439075738">IPFS ಗೇಟ್‌ವೇ</translation>
<translation id="2688519859165248360">IPFS ಗೇಟ್‌ವೇ ಮೂಲಕ IPFS ಸಂಪನ್ಮೂಲಗಳಿಗಾಗಿ ನ್ಯಾವಿಗೇಶನ್‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ</translation>
<translation id="7534079972563542000">ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗದ ಡೊಮೇನ್‍ಗಳು</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> ದರ (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">ಈಥೇರೆಯಮ್ ನೇಮ್ ಸರ್ವೀಸ್</translation>
<translation id="3894650624018948468">ಪರಿಹರಿಸುವಿಕೆ ವಿಧಾನ</translation>
<translation id="2356070529366658676">ಕೇಳಿ</translation>
<translation id="4176463684765177261">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="1448289340149908413">ಈಥೆರಿಯಮ್</translation>
<translation id="6252490671914511928">ಇಂದಿನ ಉನ್ನತ ಕಥೆಗಳು ಸಂಪೂರ್ಣವಾಗಿ ಖಾಸಗಿ ಫೀಡ್‌ನಲ್ಲಿ, ಕೇವಲ ನಿಮಗಾಗಿ.</translation>
<translation id="7266075701303521777">ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಖಾಸಗಿಯಾದ ಮತ್ತು ಅನಾಮಧೇಯಗೊಳಿಸಿದ ಜಾಹೀರಾತುಗಳೊಂದಿಗೆ Brave ಸುದ್ದಿಯು ಜಾಹೀರಾತು-ಬೆಂಬಲಿತವಾಗಿದೆ.</translation>
<translation id="4541978218358617681">ಜಾಹೀರಾತು</translation>
<translation id="7823038307453615214">Brave ಸುದ್ದಿ ತೋರಿಸಿ</translation>
<translation id="6527303717912515753">ಹಂಚಿಕೊಳ್ಳು</translation>
<translation id="1654539412343893324">ನಿಮ್ಮ ಡೇಟಾ ಕುರಿತು ಹೆಚ್ಚು ತಿಳಿಯಿರಿ</translation>
<translation id="2989805286512600854">ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="3709782636417497984">ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="2014017248518069982">ವಿಷಯವನ್ನು <ph name="PUBLISHER"/> ನಿಂದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="1276592121036104130">ಹೊಸ ವಿಷಯವನ್ನು ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="3189348785087463371">ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ</translation>
<translation id="7554145152551782675">ಹೆಚ್ಚು Brave ಕೊಡುಗೆಗಳು</translation>
<translation id="1717242776111689224">Brave ನ್ಯೂಸ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="4732255422524275223">ನಿಮ್ಮ ಮೂಲಗಳು</translation>
<translation id="152579389256498990">ಫೀಡ್ ಅಥವಾ ಸೈಟ್‌ URL</translation>
<translation id="4975944254857623648">ಡೀಫಾಲ್ಟ್ ಸೋರ್ಸ್‌ಗಳು</translation>
<translation id="253886574765651454">ಸೋರ್ಸ್ ಸೇರಿಸಿ</translation>
<translation id="5787084571334399599">ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್‌ನಿಂದ ಬ್ರೌಸರ್‌ ಅನ್ನು ತಡೆಗಟ್ಟಿ</translation>
<translation id="7459000603787995422">ನಿರ್ಗಮಿಸಲು ಟ್ಯಾಬ್‌ ಕ್ಲೋಸ್‌ ಮಾಡಿ</translation>
<translation id="4448697385961650078">ಟ್ರ್ಯಾಕರ್‌ಗಳ &amp; ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="2448893613530489637">ವೆಬ್‍ಪುಟಗಳಲ್ಲಿ ಲೋಡ್ ಆಗುವ ಮತ್ತು ತೋರಿಸಲಾಗುವ ಟ್ರ್ಯಾಕರ್‌ಗಳು &amp; ಜಾಹೀರಾತುಗಳನ್ನು ತಡೆಯುತ್ತದೆ</translation>
<translation id="1680858055899097121">ಬ್ರೌಸಿಂಗ್‌ ಅವಧಿಯಲ್ಲಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬೇಡಿ</translation>
<translation id="7142548388914389999">ಗೌಪ್ಯತೆ-ಕಾಪಾಡುವ ಉತ್ಪನ್ನ ವಿಶ್ಲೇಷಣೆ (P3A) ಅನುಮತಿಸಿ</translation>
<translation id="5254037869598726291">ಅನಾಮಧೇಯಗೊಳಿಸಿದ P3A ಮಾಹಿತಿಯು Brave ಗೆ ಒಟ್ಟಾರೆ ಬಳಕೆಯನ್ನು ಅಂದಾಜು ಮಾಡಲು ಮತ್ತು ನಾವು ಜನಪ್ರಿಯ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸುಧಾರಿಸುತ್ತಿದ್ದೇವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.</translation>
<translation id="933652931229970927">ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡಯಾಗ್ನಾಸ್ಟಿಕ್ ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿ</translation>
<translation id="5987838417172370108">Brave ಬ್ರೌಸರ್ ಕ್ರ್ಯಾಶ್ ಆದಾಗ ಅಥವಾ ಫ್ರೀಜ್ ಆದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡಯಾಗ್ನಾಸ್ಟಿಕ್ ವರದಿಗಳನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ Brave ನ ಉತ್ಪನ್ನ ಸ್ಥಿರತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="7977176350719484850">ಅಂದಾಜು ಡೇಟಾ\nಉಳಿಸಲಾಗಿದೆ</translation>
<translation id="9008534313521214777">ಉಳಿಸಲಾದ ನಿರೀಕ್ಷಿತ\nಸಮಯ</translation>
<translation id="6572660632052512096">ಡೆಸ್ಕ್‌ಟಾಪ್‌ ಮೋಡ್‌</translation>
<translation id="1340503115760585811">ಹೊಸ ಟ್ಯಾಬ್‌ಗೆ ಡೆಸ್ಕ್‌ಟಾಪ್‌ ವ್ಯೂ ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="7924540991929826186">ಹೊಸ ಟ್ಯಾಬ್‌ಗಳಿಗೆ ಸೈಟ್‌ನ ಮೊಬೈಲ್‌ ಆವೃತಿ ಬಳಸಿ (ಶಿಫಾರಸ್ಸು ಮಾಡಲಾಗಿದೆ)</translation>
<translation id="807636106793708118">ಸೈಟ್‌ಗಳ ಮೊಬೈಲ್ ಆವೃತ್ತಿಗೆ ಆದ್ಯತೆ ನೀಡಿ</translation>
<translation id="4479934682648362332">ಸೈಟ್‌ಗಳ ಡೆಸ್ಕ್‌ಟಾಪ್‌ ಆವೃತಿ ಆದ್ಯತೆ</translation>
<translation id="1842747674580016420">ಬ್ರೇವ್‌ನಲ್ಲಿ ವೀಡಿಯೋ ಪ್ಲೆಬ್ಯಾಕ್‌</translation>
<translation id="5368992950177874750">ಅದು ಎನೇಬಲ್‌ ಆಗಿದ್ದರೆ, ಸಂಬಂಧಿತ ಆಪ್‌ಗೆ ಬದಲಾಗಿ ಬ್ರೇವ್‌ನಲ್ಲಿ ವೀಡಿಯೋ ಪ್ಲೆ ಆಗುತ್ತದೆ</translation>
<translation id="410351446219883937">ಆಟೋಪ್ಲೇ</translation>
<translation id="7445411102860286510">ಮ್ಯೂಟ್ ಮಾಡಲಾದ ವೀಡಿಯೊಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ಲೇ ಮಾಡಲು ಸೈಟ್‌ಗಳಿಗೆ ಅನುಮತಿಸಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</translation>
<translation id="7837721118676387834">ನಿರ್ದಿಷ್ಟ ಸೈಟ್‌ಗೆ ಮ್ಯೂಟ್ ಮಾಡಲಾದ ವೀಡಿಯೊಗಳ ಸ್ವಯಂಪ್ಲೇ ಅನುಮತಿಸಿ.</translation>
<translation id="181905442828471321">Brave ಶೀಲ್ಡ್ಸ್ ಗ್ಲೋಬಲ್ ಡೀಫಾಲ್ಟ್‌ಗಳು</translation>
<translation id="2675679258824361492">ಇತರ ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‍ಗಳು</translation>
<translation id="8026334261755873520">ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="5965081608816406060">ಬ್ಯಾಕ್‌ಗ್ರೌಂಡ್‌ ವೀಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್‌</translation>
<translation id="6332924730165919598">ಎಲ್ಲ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚುವುದು ಬ್ರೇವ್‌ ಅನ್ನು ಕ್ಲೋಸ್‌ ಮಾಡುತ್ತದೆ</translation>
<translation id="1580125697191336644">ಪ್ರಾಯೋಗಿಕ. ಟ್ಯಾಬ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲದಿದ್ದಾಗ ಅಥವಾ ಸಾಧನದ ಪರದೆಯನ್ನು ಆಫ್ ಮಾಡಿದಾಗ ಬ್ಯಾಗ್ರೌಂಡ್‌ನಲ್ಲಿ ವೀಡಿಯೊದಿಂದ  ಆಡಿಯೊ ಪ್ಲೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಈ ವೈಶಿಷ್ಟ್ಯವು ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ ಡೆಸ್ಕ್‌ಟಾಪ್ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="59174027418879706">ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="4150201353443180367">ಡಿಸ್‌ಪ್ಲೇ</translation>
<translation id="2433507940547922241">ಗೋಚರತೆ</translation>
<translation id="6333347122924254968">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ Brave ಪುರಸ್ಕಾರಗಳ ಐಕಾನ್ ತೋರಿಸಿ</translation>
<translation id="8495235435594442882">ಕೆಳಗಿನ ಟೂಲ್‌ಬಾರ್‌ ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="6587448235155023666">ನೀವು ಮುಂದಿನ ಸಲ ಬ್ರೇವ್‌ ಮರು ಆರಂಭಿಸುವಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಅಸ್ತಿತ್ವಕ್ಕೆ ಬರುತ್ತವೆ</translation>
<translation id="8701563696941209024">ಈಗ ರೀಲಾಂಚ್‌ ಮಾಡಿ</translation>
<translation id="834487290629916192">ನಂತರ</translation>
<translation id="7207456302801184289">Brave ಗೆ ಸುಸ್ವಾಗತ</translation>
<translation id="4117451092682672487">ಗೌಪ್ಯತೆ. ಸರಳಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="7909375417585209817">ಡೀಫಾಲ್ಟ್ ಆಗಿ Brave ಮೂಲಕ, ನೀವು ಟ್ಯಾಪ್ ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಲಿಂಕ್ Brave ನ ಗೌಪ್ಯತೆ ರಕ್ಷಣೆಗಳೊಂದಿಗೆ ತೆರೆಯುತ್ತದೆ.</translation>
<translation id="5148943178722443958">Brave ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="6188781052835527980">ನೀವು ಕ್ರ್ಯಾಶ್ ಅಥವಾ ಫ್ರೀಜ್ ಅನ್ನು ಅನುಭವಿಸಿದರೆ ಅನಾಮಧೇಯ ಡಯಾಗ್ನಾಸ್ಟಿಕ್ ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿ.</translation>
<translation id="1929905278861178845">Brave ಬಳಕೆದಾರರು ಯಾವ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಕುರಿತು ಸಂಪೂರ್ಣವಾಗಿ ಖಾಸಗಿಯಾದ ಮತ್ತು ಅನಾಮಧೇಯ ಉತ್ಪನ್ನ ಒಳನೋಟಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.</translation>
<translation id="2877653791257935258">ವೆಬ್‌ಸೈಟ್ ಹೆಸರು ಅಥವಾ URL ಟೈಪ್ ಮಾಡಿ</translation>
<translation id="5329830149661250028">Brave ವ್ಯತ್ಯಾಸವನ್ನು ನೋಡಿ: ಜಾಹೀರಾತುಗಳಿಲ್ಲ. ಟ್ರ್ಯಾಕರ್‌ಗಳಿಲ್ಲ. ವೇಗದ ಪುಟ ಲೋಡ್‌ಗೆ ಅವಕಾಶ ನೀಡಿ.</translation>
<translation id="3545804467215833536">Brave ಶೀಲ್ಡ್ಸ್ ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="1724327820822194498">ಶೀಲ್ಡ್ಸ್ ಮೂಲಕ ಪ್ರತಿ ಪುಟದಲ್ಲಿ Brave ನಿರ್ಬಂಧಿಸಿರುವ ಎಲ್ಲಾ ಕೆಟ್ಟ ವಿಷಯವನ್ನು ನೋಡಿ.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> ಮತ್ತು <ph name="TRACKER"/> ಇತರ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="8281886186245836920">ಸ್ಕಿಪ್‌</translation>
<translation id="6165508094623778733">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="986879628471635371">ಟ್ರಬಲ್‌ ಶೂಟಿಂಗ್‌ ಚಾಲ್ತಿಯಲ್ಲಿದೆ</translation>
<translation id="5808759341041733958">ಡೀಫಾಲ್ಟ್ ಸರ್ಚ್ ಎಂಜಿನ್ ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="1331593888918588693">ನೀವು ನಂತರದಲ್ಲಿ ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಆದ್ಯತೆಯನ್ನು ಯಾವಾಗಲೂ ಬದಲಿಸಬಹುದು.</translation>
<translation id="5806601733251372221">ಬ್ರೇವ್‌ ಶೀಲ್ಡ್ಸ್‌</translation>
<translation id="8537217141725709400"><ph name="TOKEN"/>ಗಳನ್ನು ಸಂಪಾದಿಸಿ</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">ಗೌಪ್ಯತೆ-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡುವ ಮೂಲಕ ಮತ್ತು ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಸೈಟ್‌ಗಳು ಮತ್ತು ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸಿ.</translation>
<translation id="5302488867897327287">Brave ಪುರಸ್ಕಾರಗಳನ್ನು ಬಳಸುವುದನ್ನು ಆರಂಭಿಸಿ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ಇದಕ್ಕೆ ಒಪ್ಪುತ್ತೀರಿ</translation>
<translation id="4281844954008187215">ಸೇವೆಯ ನಿಯಮಗಳು</translation>
<translation id="6871397658902960384">ಬ್ರೌಸಿಂಗ್‌ ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="454386012157232640">ನಾನು ಆ ಒಂದು ಜಾಹೀರಾತು ನೋಡಲಿಲ್ಲ</translation>
<translation id="1448877943847791441">ಬ್ರೇವ್‌ ನಿಮ್ಮ ಮೊದಲ ಜಾಹೀರಾತನ್ನು ತೋರಿಸುತ್ತದೆ</translation>
<translation id="4410793187232041318">ನೀವು ಇದೀಗ Brave ಜಾಹೀರಾತುಗಳಿಂದ ಟೋಕನ್ ಗಳಿಸುತ್ತೀರಿ.</translation>
<translation id="6511854390690723657">ಇದು ನಿಮ್ಮ ಮೊದಲ ಬ್ರೇವ್‌ ಜಾಹೀರಾತು. ಹೆಚ್ಚು ತಿಳಿಯಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ</translation>
<translation id="2070991379950719711">Brave Rewards ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="48520986898237073">ವ್ಯಾಲೆಟ್‌ಗೆ ಮುಂದುವರಿಸಿ</translation>
<translation id="3570367516044491911">ಡಿಫಾಲ್ಟ್‌ ಬ್ರೌಸರ್‌ ಆಗಿ ಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="6800338374677644736">ಡೀಫಾಲ್ಟ್‌ ಬ್ರೌಸರ್‌ ಆಗಿ ಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="19715420010996093">Brave ಬ್ರೌಸರ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು 'ಯಾವಾಗಲೂ' ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="3546439402724649282">ಬ್ರೇವ್‌ ಈಗಾಗಲೇ ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್‌ ಬ್ರೌಸರ್‌ ಆಗಿ ಸೆಟ್‌ ಆಗಿದೆ</translation>
<translation id="8389661903259423907">ನೀವು ಈಗಾಗಲೇ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಸೆಟ್‌ ಮಾಡಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಬದಲಾಯಿಸಬಹುದು</translation>
<translation id="8826007068782654809">ಧನ್ಯವಾದಗಳು</translation>
<translation id="6665366815203065060">ನೀವು ಇದಕ್ಕೆ ಈಗಷ್ಟೇ ಒಂದು ಟಿಪ್ ಕಳುಹಿಸಿದ್ದೀರಿ:</translation>
<translation id="5441565662498481293">ನೀವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇಲ್ಲಿಗೆ ಟಿಪ್ ಕಳುಹಿಸುತ್ತಿದ್ದೀರಿ:</translation>
<translation id="1166682575529520472">ಮಾಸಿಕ</translation>
<translation id="1628742278973105368">ನಿಮ್ಮ ಮೊದಲ ಮಾಸಿಕ ಟಿಪ್‌ ಅನ್ನು ಅಂದು ಕಳಹಿಸಲಾಗುತ್ತದೆ:</translation>
<translation id="298349922412901215">ಗಮನಿಸಿ: Brave ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಈ ರಚನೆಕಾರರು ಇನ್ನೂ ಸೈನ್ ಅಪ್ ಮಾಡಿಲ್ಲ. ಅವರು ಪರಿಶೀಲಿಸುವವರೆಗೆ ಅಥವಾ 90 ದಿನಗಳು ಕಳೆದುಹೋಗುವವರೆಗೆ ನಾವು ಕೊಡುಗೆ ನೀಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಲೇ ಇರುತ್ತೇವೆ.</translation>
<translation id="635752162765375187">ಗಮನಿಸಿ: ನಿಮ್ಮ ರಿವಾರ್ಡ್‌ಗಳ ಕಸ್ಟೋಡಿಯಲ್ ವ್ಯಾಲೆಟ್ ಸೇವೆಯಿಂದ ಟಿಪ್ಸ್ ಸ್ವೀಕರಿಸಲು ಈ ರಚನೆಕಾರರನ್ನು ಪ್ರಸ್ತುತ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ನೀವು ಮಾಡುವ ಯಾವುದೇ ಟಿಪ್ ಬಾಕಿ ಆಗಿಯೇ ಇರುತ್ತದೆ ಮತ್ತು 90 ದಿನಗಳವರೆಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1910721550319506122">ಸುಸ್ವಾಗತ!</translation>
<translation id="3165726837666415756">ಉಡುಗೊರೆಯನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ನೀವು ಈ ಸೈಟ್ ಅನ್ನು ಬೆಂಬಲಿಸಬಹುದು. ಉತ್ತಮ ವಿಷಯವನ್ನು ರಚಿಸಿದ್ದಕ್ಕಾಗಿ ಅವರಿಗೆ ಧನ್ಯವಾದ ಹೇಳುವ ವಿಧಾನ ಇದು. ಪರಿಶೀಲಿಸಿದ ಕಂಟೆಂಟ್‌ ರಚನೆಕಾರರು ಪ್ರತಿ ಕ್ಯಾಲೆಂಡರ್ ತಿಂಗಳ ಮೊದಲ ವಾರದಲ್ಲಿ ಅವರ ಉಡುಗೊರೆಗಳಿಗಾಗಿ ಹಣ ಪಡೆಯುತ್ತಾರೆ.</translation>
<translation id="1704859330137112950">ನಿಮಗಿಷ್ಟವಾದರೆ, ನೀವು ನಿರಂತರವಾಗಿ ಈ ಸೈಟ್‌ಗೆ ಬೆಂಬಲ ನೀಡುವ ಸಲುವಾಗಿ ಮಾಸಿಕ ಟಿಪ್‌ಗಳನ್ನು ನಿಗದಿಪಡಿಸಬಹುದು.</translation>
<translation id="245015745140252435">ಸಲಹೆ ಮೊತ್ತ</translation>
<translation id="7873874596836611687">ರಿವಾರ್ಡ್‌ಗಳ ಬ್ಯಾಲೆನ್ಸ್:</translation>
<translation id="2573313946367623146">ನನ್ನ ಉಡುಗೊರೆ ಕಳುಹಿಸಿ</translation>
<translation id="3250511771491660127">ಇದನ್ನು ಮಾಸಿಕವಾಗಿಸಿ</translation>
<translation id="7658239707568436148">ರದ್ದುಗೊಳಿಸಿ</translation>
<translation id="1201402288615127009">ಮುಂದೆ</translation>
<translation id="8481779960444041069">ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ಸುಧಾರಿಸುವುದಕ್ಕಾಗಿ, ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ Brave ಅನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="1938402585819943124">ಮುಂದಿನ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ Brave ಆರಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="8926389886865778422">ಮತ್ತೆ ಕೇಳಬೇಡಿ</translation>
<translation id="6639570430554986719">ಜನವರಿ</translation>
<translation id="1807352595146144483">ಫೆಬ್ರವರಿ</translation>
<translation id="2021828608097804771">ಮಾರ್ಚ್‌</translation>
<translation id="1112527417301376065">ಏಪ್ರಿಲ್‌</translation>
<translation id="8737090912129856089">ಮೇ</translation>
<translation id="6832612641867423485">ಜೂನ್‌</translation>
<translation id="8442574087856349697">ಜುಲೈ</translation>
<translation id="1202041222842415454">ಆಗಸ್ಟ್‌</translation>
<translation id="7317265217038113435">ಸೆಪ್ಟೆಂಬರ್‌</translation>
<translation id="8220228041552340594">ಅಕ್ಟೋಬರ್‌</translation>
<translation id="8280223431922155812">ನವೆಂಬರ್‌</translation>
<translation id="4254029385847607686">ಡಿಸೆಂಬರ್‌</translation>
<translation id="4258022280942725182">ನಿಮ್ಮ Brave ರಿವಾರ್ಡ್‌ಗಳು</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave ಸುದ್ದಿ</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> ಅಮೆರಿಕನ್‌ ಡಾಲರ್‌</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">ಹಣ ಜಮೆಮಾಡಿ</translation>
<translation id="8428213095426709021">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="6020176662032623904">ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟ ರಚನೆಕಾರ</translation>
<translation id="2369994359029526515">ಪರಿಶೀಲಿಸದೇ ಇರುವ ರಚನೆಕಾರ</translation>
<translation id="880893465294676334">ಈ Brave ಪರಿಶೀಲಿತ ರಚನೆಕಾರರು, Brave ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ತಮ್ಮ ಖಾತೆಯನ್ನು ಇನ್ನೂ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ.
        ಅವರು ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವವರೆಗೆ ನೀವು ಕಳುಹಿಸುವ ಯಾವುದೇ ಟಿಪ್ಸ್ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‍ನಲ್ಲಿಯೇ ಉಳಿದುಕೊಳ್ಳುತ್ತದೆ.</translation>
<translation id="8918760045046434238">ಒಂದು ಟಿಪ್‌ ಕಳುಹಿಸಿ</translation>
<translation id="1978261665418056203">ಈ ತಿಂಗಳಲ್ಲಿ 
ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳಿಲ್ಲ</translation>
<translation id="9182287025588539628">ಒಂದು ಬಾರಿಯ ಇನಾಮು</translation>
<translation id="7577100371127227294">ಮಾಸಿಕ ಇನಾಮು</translation>
<translation id="3074127054582480056">ಗಮನ</translation>
<translation id="4914597931214386232">ಟೋಕನ್ ಅನುದಾನಗಳು ಕ್ಲೈಮ್ ಮಾಡಿರುವುದು</translation>
<translation id="298067735430872465">ಜಾಹೀರಾತುಗಳಿಂದ ಸಂಪಾದನೆಗಳು</translation>
<translation id="6112368337882254910">ಸ್ವಯಂ-ಕೊಡುಗೆ</translation>
<translation id="2730771409541953249">ರಿವಾರ್ಟ್‌ ಸಮಗ್ರ ನೋಟ</translation>
<translation id="13853865024308201">ಕ್ಲೈಮ್ ಮಾಡಿ</translation>
<translation id="7335371657242627509">ಸ್ವಯಂ-ಕೊಡುಗೆಯಲ್ಲಿ ಸೇರಿ</translation>
<translation id="5463954686005964104">ಈ ಸೈಟ್‌ಗೆ ಮಾಸಿಕವಾಗಿ ಟಿಪ್ ನೀಡಿ</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">ನೀವು ಕೊಡುಗೆ ನೀಡಿರುವಿರಿ ಅದು<ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲದ ಕಾರಣ ಸ್ವಯಂ-ಕೊಡುಗೆ ಮತ್ತು ಮಾಸಿಕ ಉಡುಗೊರೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ನಿಗದಿತ ಮಾಸಿಕ ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ನಾವು 30 ದಿನಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ</translation>
<translation id="5306913077198665897">ನಿಮ್ಮ ಉಡುಗೊರೆ ಸಕ್ರಿಯಗೊಳಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆಯಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2429828319207652823">ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ.</translation>
<translation id="3453206261112715431">ಉಚಿತ ಟೋಕನ್ ಅನುದಾನ</translation>
<translation id="6417420737057016607">Brave ಜಾಹೀರಾತುಗಳು</translation>
<translation id="5497435273900537730">A free <ph name="TOKEN"/> ಅನುದಾನ ಲಭ್ಯವಿದೆ.</translation>
<translation id="8689997599821157251">ನೀವು ಗಳಿಸಿದ್ದೀರಿ</translation>
<translation id="7550470870580166294">ಫಂಡ್‌ಗಳು ಸಾಕಷ್ಟಿಲ್ಲ</translation>
<translation id="2775064702681588061">ನಿಮ್ಮ ಬ್ರೇವ್ ರಿವಾರ್ಡ್ಸ್‌ ಖಾತೆ ಡೆಪಾಸಿಟ್‌ಗೆ ನಿರೀಕ್ಷಿಸುತ್ತಿದೆ.</translation>
<translation id="2630264552940126640">Brave ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಬ್ಯಾಕ್ ಅಪ್ ಮಾಡಿ</translation>
<translation id="238922425564381955">ದಯವಿಟ್ಟು ನಿಮ್ಮ Brave ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ.</translation>
<translation id="2323069945529668668">ಓಹೋ!</translation>
<translation id="7510166204621526816">Brave Rewards ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುತ್ತಿಲ್ಲ. ನಾವು ಈ ಸಮಸ್ಯೆಯನ್ನು ಆದಷ್ಟು ಬೇಗ ಸರಿಪಡಿಸುತ್ತೇವೆ.</translation>
<translation id="683765328936486920">ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ</translation>
<translation id="8969049974285901797">ಟ್ವಿಚ್‌ ಮೇಲೆ</translation>
<translation id="3692362746128814480">ನೀವು ಗೊತ್ತುಪಡಿಸಿದ <ph name="BAT_VALUE"/> ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸೈನ್ ಅಪ್ ಮಾಡದ ಕ್ರಿಯೇಟರ್‌ಗೆ ಬ್ಯಾಟ್‌. 
ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅವರು ಪರಿಶೀಲಿಸುವ ಕೊಡುಗೆಯನ್ನು ನೀಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ 
ಅಥವಾ 90 ದಿನಗಳು ಕಳೆದುಹೋಗುವವರೆಗೆ.</translation>
<translation id="3101693828171454453">ಸಾಕಷ್ಟು <ph name="TOKEN"/>ಗಳಿಲ್ಲ</translation>
<translation id="6940273954212603510">ದಯವಿಟ್ಟು</translation>
<translation id="1036277985068412734">ಮೊತ್ತ ಜಮೆ ಮಾಡಿ</translation>
<translation id="3492491948683276944">ಮಾಸಿಕ ಟಿಪ್‌ ಅನ್ನು ಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="8038539967102225446">ಬ್ರೇವ್‌ ಜಾಹೀರಾತುಗಳು ಇಲ್ಲಿವೆ!</translation>
<translation id="222883304157347087">(ಈ ಸಾಧನ)</translation>
<translation id="4157741509680155021">ಸಿಂಕ್ ಚೈನ್‌ನಲ್ಲಿರುವ ಸಾಧನಗಳು</translation>
<translation id="279635009973773843">ಸಾಧನ ಲೋಡಿಂಗ್‌ ಆಗುತ್ತಿದೆ</translation>
<translation id="6394333525003604181">ಸಿಂಕ್ ಚೈನ್ ಅನ್ನು ಬಿಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="2569646144216067185">ಪದಗಳ ಸಂಖ್ಯೆ: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">ತಪ್ಪಾದ ಸಿಂಕ್ ಕೋಡ್</translation>
<translation id="8284063834901328650">ತಪ್ಪಾದ ಸಿಂಕ್ QR ಕೋಡ್</translation>
<translation id="859506441384380749">ಈ ಕೋಡ್ ಅನ್ನು Brave ನ ಡೆಪ್ರಿಕೇಟ್ ಮಾಡಲಾದ ಆವೃತ್ತಿಯ ಮೂಲಕ ಜೆನರೇಟ್ ಮಾಡಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಮೊದಲು ನಿಮ್ಮ ಮತ್ತೊಂದು ಸಾಧನವನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ</translation>
<translation id="3132642509209154999">ಈ ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಹೊಸತೊಂದನ್ನು ನಿಮ್ಮ ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಜೆನರೇಟ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2859229680945501779">ಈ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ. ಸಮಯ ಮತ್ತು ಸಮಯವಲಯವನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸರಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="3149880132460839085">ಬ್ರೇವ್‌  ಸಿಂಕ್</translation>
<translation id="3680755684186855422">ನಿಮ್ಮ ವಿವಿಧ ಸಾಧನಗಳಲ್ಲಿರುವ ನಿಮ್ಮ Brave ಬ್ರೌಸರ್‌ಗಳ ನಡುವೆ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಡೇಟಾವನ್ನು ಖಾಸಗಿಯಾಗಿ ಸಿಂಕ್ ಮಾಡಲು ನಿಮಗೆ Brave ಸಿಂಕ್ ಅನುಮತಿಸುತ್ತದೆ.</translation>
<translation id="3735228155296883311">ನೀವು ಇನ್ನೊಂದು ಸಾಧನದಲ್ಲಿ ರಚಿಸಿದ ನಿಮ್ಮ ಸಿಂಕ್ ಚೈನ್‌ನಿಂದ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. ಅಥವಾ ಹೊಸ ಸಿಂಕ್ ಚೈನ್‌ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="2614069607859982576">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನವನ್ನು ಬಳಸಿ, Brave ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ಗಳಿಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ &gt; ಸಿಂಕ್ ಎಂಬಲ್ಲಿಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ. "ಹೊಸ ಸಾಧನವನ್ನು ಸೇರಿಸಿ" ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಪರದೆಯ ಮೇಲೆ ಪ್ರದರ್ಶಿತವಾಗಿರುವ QR ಕೋಡ್‌ ಸ್ಕ್ಯಾನ್‌ ಮಾಡಿ.</translation>
<translation id="5241263629636958324">ಕ್ಲಿಪ್‌‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="5817918615728894473">ಜೋಡಿಸು</translation>
<translation id="7090325819305486658">ಡೇಟಾ ಆದ್ಯತೆಗಳು</translation>
<translation id="728334460283296316">ಸಾಧನ ತೆಗೆದುಹಾಕಿ</translation>
<translation id="1178128181015923849">ನೀವು ಸಾಧನವನ್ನು ಡಿಲೀಟ್‌ ಮಾಡಲು ಖಾತ್ರಿ ಹೊಂದಿರುವಿರೆ '<ph name="DEVICE_NAME"/>'</translation>
<translation id="7745082336226088126">ಸಿಂಕ್‌ ಕೋಡ್‌ ಸ್ಕ್ಯಾನ್‌ ಅಥವಾ ಎಂಟರ್‌ ಮಾಡಿ</translation>
<translation id="1602067095281698985">ಹೊಸ ಸಿಂಕ್ ಚೈನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="1475223680121592371">ಒಂದು ಮೊಬೈಲ್‌ ಸಾಧನವನ್ನು ಸೇರಿಸಿ</translation>
<translation id="2965377893636908578">ಒಂದು ಕಂಪ್ಯೂಟರ್‌  ಅನ್ನು ಸೇರಿಸಿ</translation>
<translation id="6604289897677913048">ಎರಡನೆ ಫೋನ್‌ ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್‌ ಬಳಸಿ, ಬ್ರೇವ್‌ ಸೆಟಿಂಗ್‌ಗೆ ನೇವಿಗೇಟ್‌ &gt; ಸಿಂಕ್‌ &gt; ಸ್ಕ್ಯಾನ್‌.</translation>
<translation id="8508856434435157945">ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫಲಕದಲ್ಲಿ ಬ್ರೇವ್ ಸಿಂಕ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ ಮತ್ತು "ಸ್ಕ್ಯಾನ್ ಸಿಂಕ್ ಕೋಡ್" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ಕೆಳಗಿನ ಕ್ಯುಆರ್‌ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ಬಳಸಿ</translation>
<translation id="2590683710114839102">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ, ಬ್ರೇವ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗೆ ನೇವಿಗೇಟ್‌ ಮಾಡಿ &gt; ಸಿಂಕ್‌. ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ "ಸಿಂಕ್‌ ಚೈನ್‌ ಕೋಡ್‌ ಎಂಟರ್‌ ಮಾಡಿ".</translation>
<translation id="65315202420929965">ಈ ಸಿಂಕ್‌ ಕೋಡ್‌ ಅನ್ನು ಸ್ಕ್ಯಾನ್‌ ಮಾಡಿ</translation>
<translation id="6764016175302339802">ಈ ಕೋಡ್ ಅನ್ನು ಪಾಸ್‌ವರ್ಡ್‌ನಂತೆ ಪರಿಗಣಿಸಿ. ಯಾರಾದರೂ ಅದನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಂಡಿದ್ದರೆ, ಅವರು ನಿಮ್ಮ ಸಿಂಕ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ಓದಬಹುದು ಮತ್ತು ಮಾರ್ಪಡಿಸಬಹುದು.</translation>
<translation id="6707003343517029414">ನಿಮ್ಮ ಉದ್ದೇಶಿತ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ, ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬ್ರೇವ್ ಸಿಂಕ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ ಮತ್ತು "ನಾನು ಸಿಂಕ್ ಕೋಡ್ ಹೊಂದಿರುವೆ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. \nಈ ಕೆಳಗೆ ತೋರಿಸಿರುವ ಸಿಂಕ್ ಚೈನ್ ಕೋಡ್ ಪದಗಳನ್ನು ನಮೂದಿಸಿ.</translation>
<translation id="2731921493694251495">ಸಿಂಕ್‌ ಚೈನ್‌ ಕೋಡ್‌ ಎಂಟರ್‌ ಮಾಡಿ</translation>
<translation id="2175927920773552910">QR ಕೋಡ್</translation>
<translation id="8653433343015102968">ಕೋಡ್‌ ವರ್ಡ್‌ಗಳು</translation>
<translation id="8624315169751085215">ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಕಾಪಿ ಮಾಡಿ</translation>
<translation id="8730621377337864115">ಮುಗಿದಿದೆ</translation>
<translation id="6174119914106813304">ಈ ಸಾಧನದ ಮೇಲೆ ಸಿಂಕ್‌ ಆಗಿದೆ</translation>
<translation id="6776430845975754238">ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿನ ಬದಲಾವಣೆ ಈ ಸಾಧನವು ಇತತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ಡಾಟಾಗಳ ಮೇಲೆ ಮಾತ್ರ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.</translation>
<translation id="1061533051865606843">ಹೊಸ ಸಾಧನವನ್ನು ಸೇರಿಸಿ</translation>
<translation id="7539985410310934287">ಕೋಡ್‌ ವರ್ಡ್‌ಗಳನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="2886391679017857869">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನವನ್ನು ಬಳಸಿ, Brave ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ಗಳಿಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ &gt; ಸಿಂಕ್ ಎಂಬಲ್ಲಿಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ. "ಹೊಸ ಸಾಧನ ಸೇರಿಸಿ" ನಂತರ "ಬದಲಿಗೆ ಕೋಡ್‌ ವರ್ಡ್‌‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ" ಅನ್ನು ಆರಿಸಿ.</translation>
<translation id="8131740175452115882">ದೃಢೀಕರಿಸು</translation>
<translation id="4973653569293835178">ನಾನು ನನ್ನ ಕ್ಯಾಮೆರಾ ಬಳಸುತ್ತೇನೆ</translation>
<translation id="326454632686131209">ಸಾಧನ ಸಿಂಕ್‌ ಮಾಡುವುದು</translation>
<translation id="327726072512457161">ಸೆಟ್ಟಿಂಗ್ಸ್‌ ನಿರ್ಗಮನ</translation>
<translation id="8050847734948770789">Brave Rewards ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="9187185473011056079">ನಾನು ಬಂದಿರುವೆ!</translation>
<translation id="8185825081026121627">ಗೌಪ್ಯತೆ ಸಂರಕ್ಷಿಸುವ Brave ಪುರಸ್ಕಾರಗಳ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಬೇಸಿಕ್ ಅಟೆನ್ಶನ್ ಟೋಕನ್ ಸಂಪಾದಿಸಿ.</translation>
<translation id="5321518976657560663">ಎರರ್‌ ರಿಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="4114170343590425996">ಬ್ರೇವ್‌ ರಿವಾರ್ಡ್‌ ಮರು ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ ದೋಷವಿದೆ.  ಬ್ರೇವ್‌ ರೀಲಾಂಚ್‌ ಮಾಡಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="6393502589311632553">ಬ್ರೇವ್‌ ಬಳಕೆಯಲ್ಲಿ ಇಲ್ಲದಾಗ ಜಾಹೀರಾತು ಪ್ರದರ್ಶಿಸುತ್ತದೆ</translation>
<translation id="3349204812119681938">ಬ್ರೇವ್‌ ರಿವಾರ್ಡ್‌ಗಳನ್ನು ರಿಸೆಟ್‌ ಮಾಡಿ</translation>
<translation id="8782039523249932839">ಇದು ನಿಮ್ಮ ಬ್ರೇವ್‌ ವ್ಯಾಲೆಟ್‌ ಅನ್ನು ಡಿಲೀಟ್‌ ಮಾಡುತ್ತದೆ ಮತ್ತು ಎಲ್ಲ ಬ್ರೇವ್‌ ರಿವಾರ್ಡ್‌ ದಾಖಲೆಗಳನ್ನು ಮರು ಜೋಡಣೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="6810078320346589989">ಬೂಕ್‌ಮಾರ್ಕ್‌ ಸೃಷ್ಟಿಸಿ</translation>
<translation id="3396347744975515056">Brave ಸಿಂಕ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಸೆಟಪ್ ಅಗತ್ಯವಿದೆ</translation>
<translation id="7473245612074035141">ಸೆಟಪ್ ಆರಂಭಿಸಿ</translation>
<translation id="8985635554450124959">ಸಿಂಕ್ ಅನ್ನು ಸೆಟಪ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="2514300153301737214">ನೀವು Brave ಸಿಂಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ ಎಂದು ನಾವು ಪತ್ತೆ ಮಾಡಿದ್ದೇವೆ, ಹಾಗಿದ್ದರೂ ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ಸಿಂಕ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಅದು Brave ಅನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯುವುದಕ್ಕಾಗಿ ಒತ್ತಿ.</translation>
<translation id="7173114856073700355">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="6965382102122355670">ಸರಿ</translation>
<translation id="4450893287417543264">ಮತ್ತೆ ತೋರಿಸಬೇಡಿ</translation>
<translation id="1056898198331236512">ಎಚ್ಚರಿಕೆ</translation>
<translation id="1426410128494586442">ಹೌದು</translation>
<translation id="7811264919113243207">ಈ QR ಕೋಡ್ ಅನ್ನು ಜೆನರೇಟ್ ಮಾಡಿದ ಸಾಧನದೊಂದಿಗೆ ಸಂಭಾವ್ಯವಾಗಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ನಿಮ್ಮ Brave ಡೇಟಾವನ್ನು ಇದು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.
ಈ QR ಕೋಡ್ ಅನ್ನು ನೀವು ಹೊಂದಿರುವ ಸಾಧನವು ಜೆನರೇಟ್ ಮಾಡಿದೆಯೇ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಎರಡು ಬಾರಿ ಪರಿಶೀಲಿಸಿ.
ಇದನ್ನು ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="3097089005389027085">ಸಂಭಾವ್ಯವಾಗಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ನಿಮ್ಮ Brave ಡೇಟಾವನ್ನು ಈ ಕೋಡ್ ಪದಗಳನ್ನು ಜೆನರೇಟ್ ಮಾಡಿರುವ ಸಾಧನದೊಂದಿಗೆ ಇದು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.
ಈ ಕೋಡ್ ಪದಗಳನ್ನು ನೀವು ಹೊಂದಿರುವ ಸಾಧನವು ಜೆನರೇಟ್ ಮಾಡಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಎರಡು ಬಾರಿ ಪರಿಶೀಲಿಸಿ.
ಇದನ್ನು ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="597993392929850353">Brave ಪರವಾನಗಿ</translation>
<translation id="6336451774241870485">ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್‌</translation>
<translation id="6199596294742117349">ಇದು ಖಾಸಗಿ ಟ್ಯಾಬ್ ಆಗಿದೆ</translation>
<translation id="5858455511731621847">ಖಾಸಗಿ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ನೀವು ಭೇಟಿ ನೀಡುವ ಸೈಟ್‌ಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸುವುದಿಲ್ಲವಾದರೂ, ಅವುಗಳು ನಿಮ್ಮನ್ನು ಅನಾಮಧೇಯಗೊಳಿಸುವುದಿಲ್ಲ ಅಥವಾ ನಿಮ್ಮ ISP, ಉದ್ಯೋಗದಾತರು ಅಥವಾ ನೀವು ಭೇಟಿ ನೀಡುತ್ತಿರುವ ಸೈಟ್‌ಗಳಿಗೆ ಕಾಣುವುದಿಲ್ಲ.</translation>
<translation id="5789441016350810005">ಬ್ರೌಸರ್ ಹಿನ್ನೆಲೆಯಲ್ಲಿರುವಾಗ Brave ಜಾಹೀರಾತುಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ</translation>
<translation id="3690140184638701871">ಕೊಡುಗೆಗಳು &amp; ಸಲಹೆಗಳು</translation>
<translation id="844921671123185605">ನಿಮ್ಮ ಮಾಸಿಕ ಸುಳಿವುಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ!</translation>
<translation id="3124090095880236567">ಜಾಹೀರಾತುಗಳನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="2975780980638932742">Brave ಜಾಹೀರಾತುಗಳು ತಲುಪಿವೆ!</translation>
<translation id="7541582550122501404">ಕೊಡುಗೆ ಬಾಕಿ ಉಳಿದಿದೆ</translation>
<translation id="8520059774736886747">ರಚನೆಕಾರರು <ph name="PUBLISHER_NAME"/> ಇತ್ತೀಚಿಗೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ</translation>
<translation id="7924320838799747606">ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್</translation>
<translation id="1486343603936278248">ಟೋಕನ್‌</translation>
<translation id="7781069478569868053">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟ</translation>
<translation id="8522669544471808198">ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="3870475560794762985">ಪ್ರಾಯೋಜಿತ ಚಿತ್ರಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="8297488609722895137"><ph name="PHOTO_BY"/> ಮೂಲಕ ಫೋಟೋ</translation>
<translation id="4761229094276239865">Brave Rewards ಬಳಸುವುದನ್ನು ಪ್ರಾರಂಭಿಸು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, <ph name="TERMS_OF_SERVICE"/> ಗೆ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.</translation>
<translation id="3794079107601824147">ಈ ಹಿನ್ನೆಲೆ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಲು ಪಾವತಿ ಪಡೆಯಿರಿ.</translation>
<translation id="7136586167396205364">ಪ್ರಾಯೋಜಿತ ಚಿತ್ರಗಳನ್ನು ಮರೆಮಾಡಿ</translation>
<translation id="2927095357213611519">ನೀವು ಟೋಕನ್‌ಗಳೊಂದಿಗೆ ವೆಬ್ ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸಿ.\nಗೌಪ್ಯತೆ-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ.</translation>
<translation id="213787746370741250">ಕಸ್ಟಮ್ ಟ್ಯಾಬ್‌ಗಳು ರಲ್ಲಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="8030169304546394654">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="6181762795539107980">ಪರಿಶೀಲಿಸಿಲ್ಲದವು</translation>
<translation id="543510923939676996">ವ್ಯಾಲೆಟ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ</translation>
<translation id="8673913984316081937">ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಪರಿಶೀಲಿಸುವುದು ಐಚ್ಛಿಕವಾಗಿದೆ</translation>
<translation id="8558636200953226885">ಆದರೆ ನೀವು ದೃಢೀಕರಿಸಿದರೆ, ಹೀಗೆ ಮಾಡಬಹುದು...</translation>
<translation id="8697510149346635496">ಗೌಪ್ಯತೆ-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡುವುದರಿಂದ ನೀವು ಗಳಿಸುವ BAT ಅನ್ನು ವಿತ್‌ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳಿ</translation>
<translation id="1481480653609649134">ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು ಮತ್ತು ಇತರ ಮೂಲಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಹೆಚ್ಚುವರಿ BAT ಖರೀದಿಸಿ</translation>
<translation id="9096003370755878766">ನಿಮ್ಮ Brave ಬಹುಮಾನಗಳ ವಾಲೆಟ್‌ಗೆ ನೀವು ಈ ಹಿಂದೆ ಸೇರಿಸಿದ್ದ BAT ಅನ್ನು ವಿತ್‌ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳಿ</translation>
<translation id="1554282356558968486">ನಮ್ಮ ವ್ಯಾಲೆಟ್ ಸೇವೆಯನ್ನು ಒದಗಿಸಿದವರು</translation>
<translation id="6569877533335686968">ಅಪ್‌ಹೋಲ್ಡ್</translation>
<translation id="734105583050813665">ಬಿಟ್‌ಫ್ಲೈಯರ್</translation>
<translation id="8533411848724153701">ಜೆಮಿನಿ</translation>
<translation id="8465442795593991224">ವಿನಂತಿಸಿದ ಸೇವೆಗಳ ಆಧಾರದ ಮೇಲೆ ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ಅಪ್‌ಹೋಲ್ಡ್ ನಿಮಗೆ ಅಗತ್ಯವಿರಬಹುದು.</translation>
<translation id="3200197118442451932">ನೀವು Brave Software Inc. ಜೊತೆಗೆ ಖಾತೆ ಪ್ರಾರಂಭಿಸಿದಾಗ ನೀವು <ph name="WALLET_PROVIDER"/> ಗೆ ಒದಗಿಸಿದ ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಅದು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವುದಿಲ್ಲ, ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ ಅಥವಾ ಅದನ್ನು ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3699674790322420653">ವ್ಯಾಲೆಟ್ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಳಿಸಿ</translation>
<translation id="2193391216824305230">ಬಳಕೆದಾರ ವ್ಯಾಲೆಟ್</translation>
<translation id="1665118090708049096">ನನ್ನ <ph name="WALLET_PROVIDER"/> ಖಾತೆಗೆ ಹೋಗಿ</translation>
<translation id="1948959999802743233"><ph name="WALLET_PROVIDER"/> ಇಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ</translation>
<translation id="6239274080752256452">ಹಣವನ್ನು ಹಿಂಪಡೆಯಿರಿ</translation>
<translation id="8874184842967597500">ಸಂಪರ್ಕಗೊಳಿಸಿಲ್ಲ</translation>
<translation id="3368922792935385530">ಸಂಪರ್ಕಿಸಲಾಗಿದೆ</translation>
<translation id="4569155249847375786">ಪರಿಶೀಲಿಸಲಾಗಿದೆ</translation>
<translation id="5358719431303818601">ಸಂಪರ್ಕ ಕಡಿತವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ</translation>
<translation id="4241449868720191203">ಸಂಪರ್ಕ ಕಡಿತವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ</translation>
<translation id="3248185426436836442">ಬಾಕಿ ಉಳಿದಿರುವುದು</translation>
<translation id="4488355059795908907">Brave ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಈ ಪರಿಶೀಲಿತ ಈ ಪರಿಶೀಲಿತ Brave ರಚನೆಕಾರ ಇನ್ನೂ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ. ನೀವು ಕಳುಹಿಸುವ ಯಾವುದೇ ಸಲಹೆಗಳು ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವವರೆಗೆ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.</translation>
<translation id="2495032782748793764">Brave ಡೀಫಾಲ್ಟ್</translation>
<translation id="9132378787893584761">ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ Brave ಹಂಚಿಕೊಳ್ಳಿ!</translation>
<translation id="717952606991220586">ಓಹೋ, ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2524310205387880526">Brave ರೇಟ್ ಮಾಡಿ</translation>
<translation id="987264212798334818">ಸಾಮಾನ್ಯ</translation>
<translation id="1116694919640316211">ಕುರಿತು</translation>
<translation id="6680650203439190394">ದರ</translation>
<translation id="2635089463885398597">Brave ಅವರೊಂದಿಗಿನ ನಿಮ್ಮ ಅನುಭವವನ್ನು ನೀವು ಹೇಗೆ ರೇಟ್ ಮಾಡುತ್ತೀರಿ?</translation>
<translation id="141901961143729572">ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</translation>
<translation id="7961015016161918242">ಎಂದಿಗೂ ಇಲ್ಲ</translation>
<translation id="1275213816424141989">ಬಹುಶಃ ನಂತರ</translation>
<translation id="6991128190741664836">ನಂತರ</translation>
<translation id="8851456134224363571">ಅದ್ಭುತವಾಗಿದೆ! ಪ್ಲೇ ಸ್ಟೋರ್‌ನಲ್ಲಿ ನಮಗೆ ರೇಟಿಂಗ್ ನೀಡಲು ನೀವು ಬಯಸುವಿರಾ?</translation>
<translation id="8668962040900592974">ನಾವು ಹೇಗೆ ಸುಧಾರಿಸಬಹುದು ಎಂದು ನಮಗೆ ತಿಳಿಸಿ</translation>
<translation id="4406937629441301400">ಈ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಲು ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ ಮತ್ತು ಅದನ್ನು ರಚನೆಕಾರರಿಗೆ ಫಾರ್ವಡ್ ಮಾಡಲು ಪಾವತಿಸಿ. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">ಈ ಚಿತ್ರವನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ. ನಿಮ್ಮ ಪಾಲನ್ನು ಪಡೆಯಲು Brave Rewards ಬಳಸಲು ಪ್ರಾರಂಭಿಸು ಟ್ಯಾಪ್ ಮಾಡಿ.</translation>
<translation id="6632345639591919543">ಈ ಇಮೇಜ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸುತ್ತಿದ್ದೀರಿ.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">ಈ ಇಮೇಜ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಟೋಕನ್‌ಗಳನ್ನು ಗಳಿಸುತ್ತಿದ್ದೀರಿ.</translation>
<translation id="7877201489035217175">ಪ್ರಾಯೋಜಿತ ಇಮೇಜ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="828092975561478703">ನೀವು ವೀಕ್ಷಿಸುವ ಪ್ರತಿ ಪ್ರಾಯೋಜಿತ ಚಿತ್ರಕ್ಕಾಗಿ, ನೀವು 70% ಆದಾಯವನ್ನು ಟೋಕನ್‌ಗಳಲ್ಲಿ ಸ್ವೀಕರಿಸುತ್ತೀರಿ. Brave ಜಾಹೀರಾತುಗಳೊಂದಿಗೆ, ನೀವು ನೋಡುವ ಜಾಹೀರಾತುಗಳ ನಿಯಂತ್ರಣವನ್ನು ನೀವು ಯಾವಾಗಲೂ ಹೊಂದಿರುತ್ತೀರಿ.</translation>
<translation id="3624048886326677117">ಟ್ರ್ಯಾಕರ್‌ಗಳು &amp; ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ (ಆಕ್ರಮಣಶೀಲ ವಿಧಾನ)</translation>
<translation id="7151914815476509258">ಟ್ರ್ಯಾಕರ್‌ಗಳು &amp; ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ (ಪ್ರಮಾಣಿತ)</translation>
<translation id="7384778069178817075">ಎಲ್ಲಾ ಟ್ರ್ಯಾಕರ್‌ಗಳು &amp; ಜಾಹೀರಾತುಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="4941539331405513605">ಕ್ರಾಸ್-ಸೈಟ್ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="3763681089644577874">ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="614747795780742163">ನಿಮ್ಮ ಹಿಂದಿನ ಭೇಟಿಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದರಿಂದ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ತಡೆಯುತ್ತದೆ</translation>
<translation id="6883611015375728278">ಎಲ್ಲಾ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="5657156137487675418">ಎಲ್ಲಾ ಕುಕೀಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="3895527457258986253">ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="7854108565842971747">ಇವೆಲ್ಲಾ ಹೊಸ ಸೈಟ್‍ಗಳಿಗೆ ಲಭ್ಯವಿರುವ ಡೀಫಾಲ್ಟ್ ಶೀಲ್ಡ್ ಸೆಟ್ಟಿಂಗ್‍ಗಳಾಗಿವೆ. ಇವನ್ನು ಬದಲಿಸುವುದಿಂದ ನಿಮ್ಮ ಸದ್ಯದ ಪ್ರತಿ-ಸೈಟ್ ಸೆಟ್ಟಿಂಗ್‍ಗಳ ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.</translation>
<translation id="184568144098869637">ನಿಮ್ಮ ಸಾಧನವನ್ನು ಗುರುತಿಸುವುದನ್ನು ಬ್ರೌಸರ್ ತಡೆಯುತ್ತದೆ</translation>
<translation id="7445306466605902444">ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ (ಕಟ್ಟುನಿಟ್ಟಾದ, ಸೈಟ್‌ಗಳನ್ನು ವಿಂಗಡಿಸಬಹುದು)</translation>
<translation id="5582686930349810484">ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ (ಪ್ರಮಾಣಿತ)</translation>
<translation id="769702552748212954">ಎಲ್ಲಾ ಫಿಂಗರ್‌ಪ್ರಿಂಟಿಂಗ್‌ ಅನುಮತಿಸಿ</translation>
<translation id="876424292214881779">ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಇತರ ಅಹಿತಕರ ಸಂಗತಿಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="6930134873084561197">ಸೈಟ್‌ಗಳು ಆಗಾಗ್ಗೆ ಕುಕೀಗಳು ಮತ್ತು ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತವೆ ಮತ್ತು ಅವುಗಳು ನಿಮ್ಮನ್ನು ಮತ್ತು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಗುರುತಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತವೆ. ನೀವು ಯಾರೆಂದು ಪತ್ತೆಹಚ್ಚಲು ಅವುಗಳು ಬಯಸುತ್ತವೆ ಮತ್ತು ಪ್ರತಿ ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ಏನನ್ನು ಮಾಡುತ್ತೀರೆಂದು ವೆಬ್‌ನಾದ್ಯಂತ ನಿಮ್ಮನ್ನು ಅನುಸರಣೆ ಮಾಡುತ್ತವೆ.\n\nಈ ಸಂಗತಿಗಳನ್ನು Brave ನಿರ್ಬಂಧಿಸುತ್ತದೆ ಮತ್ತು ಈ ಮೂಲಕ ನೀವು ಅನುಸರಣೆ ಮಾಡಲ್ಪಡದೇ ಬ್ರೌಸ್ ಮಾಡಬಹುದು.</translation>
<translation id="8553998445606452168">Brave Shields ಕುರಿತು</translation>
<translation id="8912304686498704084">ಮೇಲಕ್ಕೆ</translation>
<translation id="4963218453264888510">ಕೆಳಗೆ</translation>
<translation id="7474113515179313724">Brave ನ ಗೌಪ್ಯತೆ ರಕ್ಷಣೆಗಳಿಲ್ಲದೆ ನೀವು ಈ ಸೈಟ್‌ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡುತ್ತಿದ್ದೀರಿ. ಇದು ಶಿಲ್ಡ್ಸ್ಅಪ್ ಜೊತೆಗೆ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲವೇ?</translation>
<translation id="9055546041146396417">ಈ ಸೈಟ್‌ಗೆ ಹಾನಿಯಾದರೆ, ಶೀಲ್ಡ್‌ಗಳನ್ನು ಕೆಳಕ್ಕೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1209739344687072997">ಬ್ರೋಕನ್ ಸೈಟ್ ಅನ್ನು ವರದಿ ಮಾಡಿ</translation>
<translation id="8510478288840333677">ಶೀಲ್ಡ್ ನೊಂದಿಗೆ ಈ ಸೈಟ್ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ ಎಂದು Brave ನ ಡೆವಲಪರ್ಗಳಿಗೆ ತಿಳಿಸಿ:</translation>
<translation id="5429200298326665264">ಸೂಚನೆ: ಈ ಸೈಟ್ ವಿಳಾಸವನ್ನು, ನಿಮ್ಮ Brave ಆವೃತ್ತಿ ಸಂಖ್ಯೆ ಮತ್ತು ನಿಮ್ಮ ಐಪಿ ವಿಳಾಸದೊಂದಿಗೆ ಸಲ್ಲಿಸಲಾಗುತ್ತದೆ (ಅದನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ).</translation>
<translation id="5299848999918506028">ಧನ್ಯವಾದಗಳು!</translation>
<translation id="76550953340008122">ಈ ಸೈಟ್‌ನಲ್ಲಿ ಯಾವುದೋ ದೋಷವಿದೆ ಎಂದು Brave ನ ಡೆವಲಪರ್‌ಗಳಿಗೆ ತಿಳಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ಅದನ್ನು ಸರಿಪಡಿಸಲು ನಾವು ನಮ್ಮ ಕೈಲಾದ ಮಟ್ಟಿಗೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ!</translation>
<translation id="650318023204990401">ಸುಧಾರಿತ ನಿಯಂತ್ರಣಗಳು</translation>
<translation id="1275664486910646411">ಪ್ರಮುಖ ಸೈಟ್‌ಗಳನ್ನು ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ತೋರಿಸಿ</translation>
<translation id="5516010970279932133">ಸೂಚಿಸಿದ ಸೈಟ್‌ಗಳನ್ನು ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ತೋರಿಸಿ</translation>
<translation id="5370478469168390143">ಡೇಟಾ ಆನ್‌ಲೈನ್ ಉಳಿಸಿ</translation>
<translation id="1118508688433541158">Brave ನೊಂದಿಗೆ ವೇಗವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಿ ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="7427391215172269363">ನಾನು ಪ್ರತಿನಿತ್ಯ Brave ಮೂಲಕ ವೆಬ್ ಬ್ರೌಸ್ ಮಾಡಿ ಡೇಟಾ ಉಳಿಸುತ್ತೇನೆ.</translation>
<translation id="4776948189086901857">Brave ಪ್ರತಿಯೊಂದು ಕಡೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ</translation>
<translation id="1606322780901645965">ವೇಗವಾದ ಮತ್ತು ಹೆಚ್ಚು ಖಾಸಗಿ ವೆಬ್‌ಗಾಗಿ ನಿಮ್ಮ ಲ್ಯಾಪ್‌ಟಾಪ್‌ನಲ್ಲಿ ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್‌ನಲ್ಲಿ brave.com ನಲ್ಲಿ Brave ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="8374242949413616101">ಗೌಪ್ಯತೆ ರಕ್ಷಣೆ</translation>
<translation id="4955406228638026265">ನಿಮ್ಮ ಸಮ್ಮತಿ ಇಲ್ಲದೆಯೇ ನಿಮ್ಮ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸದಂತೆ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು Brave ನಿಲ್ಲಿಸುತ್ತದೆ.</translation>
<translation id="752842701893882688">ಡೇಟಾ ಮತ್ತು ಬ್ಯಾಟರಿ ಉಳಿಸಿ</translation>
<translation id="1685837926613452362">ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳಿಲ್ಲದೇ, ವೆಬ್‌ಸೈಟ್‌ಗಳು ಕಡಿಮೆ ಡೇಟಾ ಮತ್ತು ಬ್ಯಾಟರಿ ಬಳಸುತ್ತವೆ. ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕಗಳಲ್ಲಿ ಸಹ ನೀವು ಹಣವನ್ನು ಉಳಿಸಬಹುದು.</translation>
<translation id="5440744330377972191">ವೆಬ್‌ಸೈಟ್‌ಗಳು ವೇಗವಾಗಿ ಲೋಡ್ ಆಗುತ್ತವೆ</translation>
<translation id="3000738865641747653">ಕಡಿಮೆ ಡೇಟಾ ಲೋಡ್ ಮಾಡುವುದು ಎಂದರೆ Brave ನಲ್ಲಿನ ವೆಬ್ಸೈಟ್ಗಳು ಹೆಚ್ಚು ವೇಗವಾಗಿ - ಇತರವುಗಳಿಗಿಂತ 8x ವೇಗವಾಗಿ ಲೋಡ್ ಆಗುತ್ತವೆ ಎಂದರ್ಥ.</translation>
<translation id="8903462729414407077">ಸಾಪ್ತಾಹಿಕ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="7450323860390658083">ನೀವು ಭೇಟಿ ನೀಡುವ ಯಾವ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಗೌಪ್ಯತೆಗೆ ಹೆಚ್ಚು ಆಕ್ರಮಣಕಾರಿಯಾಗಿವೆ ಎಂಬುದರ ಕುರಿತು ಮಾಹಿತಿ ತಿಳಿದುಕೊಂಡಿರಿ.\n\nಈ ಗೌಪ್ಯತೆ ಅಂಕಿಅಂಶಗಳನ್ನು ನೀವು ಮಾತ್ರ ನೋಡಬಹುದು. ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಡೇಟಾ ಅಥವಾ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವು ಎಂದಿಗೂ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ Brave ಬ್ರೌಸರ್ ತೊರೆಯವುದಿಲ್ಲ.</translation>
<translation id="6170159749517116894">ಗೌಪ್ಯತೆ ವರದಿಗಳನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="5966707198760109579">ವಾರ</translation>
<translation id="8987927404178983737">ತಿಂಗಳು</translation>
<translation id="4302754476737420523">3 ತಿಂಗಳುಗಳು</translation>
<translation id="8248593573177859437">ಗೌಪ್ಯತೆ ವರದಿ</translation>
<translation id="1274039301958114163">ಗೌಪ್ಯತೆ ವರದಿ ಅಧಿಸೂಚನೆ</translation>
<translation id="453601949003770390">ಟ್ರ್ಯಾಕ್‌ಗಳು &amp; ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="1581614543353331529">ತೋರಿಸಲು ಇನ್ನೂ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ</translation>
<translation id="2401984885421380890">ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು\nನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="2662183408296991265">ಡೇಟಾ ಉಳಿಸಿರುವುದು\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">ಡೇಟಾ ಉಳಿಸಲಾಗಿದೆ (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">ಉಳಿಸಲಾದ ಸಮಯ</translation>
<translation id="3694122362646626770">ವೆಬ್‌ಸೈಟ್‌ಗಳು</translation>
<translation id="2225863440766607138">ಟ್ರ್ಯಾಕರ್‌ಗಳು</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">ನೀವು ಕಳೆದ 3 ಗಂಟೆಗಳಲ್ಲಿ Brave ಬ್ರೌಸರ್ ಜೊತೆಗೆ <ph name="COUNT"/> ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿದ್ದೀರಿ.</translation>
<translation id="3621193901658023971">ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವ ಮೂಲಕ Brave ನಲ್ಲಿ ಪ್ರಮುಖ ಸುದ್ದಿ ಸೈಟ್‌ಗಳಲ್ಲಿ 6x ವೇಗವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಿ.</translation>
<translation id="7427567994475794038">ಕಳೆದ 3 ಗಂಟೆಗಳಲ್ಲಿ ಎಷ್ಟು ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಗೌಪ್ಯತೆ ವರದಿಗಳನ್ನು ಆನ್ ಮಾಡಿ.</translation>
<translation id="2053891538879944400">ನೀವು Brave ಬ್ರೌಸರ್ ಮೂಲಕ <ph name="DATA"/> <ph name="DATA_TEXT"/> ಡೇಟಾ ಉಳಿಸಿದ್ದೀರಿ.</translation>
<translation id="8640064498452534195">ನೀವು ಎಷ್ಟು ಡೇಟಾ ಉಳಿಸಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೋಡಲು ಗೌಪ್ಯತೆ ವರದಿಗಳನ್ನು ಆನ್ ಮಾಡಿ.</translation>
<translation id="2252497442547961651">ಸರಾಸರಿಯಾಗಿ Brave ಬ್ರೌಸರ್ 40% ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಬಳಸುತ್ತದೆ.🔋</translation>
<translation id="1945330434665345785">ನೀವು ಕಳೆದ ವಾರ Brave ಬ್ರೌಸರ್ ಮೂಲಕ <ph name="COUNT"/> ಟ್ರ್ಯಾಕರ್‌ಗಳು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿದ್ದೀರಿ.</translation>
<translation id="2883868922264431515">ಗೌಪ್ಯತೆ-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ಟೋಕನ್‌ಗಳನ್ನು ಗಳಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸಿ.</translation>
<translation id="7408493389591475748">ಗೌಪ್ಯತೆ ವರದಿ ಮಾಡುವಿಕೆಯನ್ನು ನೋಡಲು ಬ್ರೌಸಿಂಗ್ ಆರಂಭಿಸಿ</translation>
<translation id="9080777565335515917">ಖಾಸಗಿ ಮತ್ತು ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್‌ಗಾಗಿ Brave ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಹೊಂದಿಸಿ.</translation>
<translation id="1390943217516275883">ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಅಂಕಿಅಂಶಗಳನ್ನು ತೋರಿಸಲು Brave ಗೆ ಅನುಮತಿಸುತ್ತದೆ</translation>
<translation id="1763352720905582220">ಸಾಪ್ತಾಹಿಕ ಗೌಪ್ಯತೆ ವರದಿ ಕಳುಹಿಸುತ್ತದೆ</translation>
<translation id="1811691435325545066">ಎಲ್ಲಾ ಗೌಪ್ಯತೆ ವರದಿಗಳ ಡೇಟಾ ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="5966003059662780423">ನಿರ್ಗಮಿಸುವಲ್ಲಿ ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="3980704343258720102">ಎಲ್ಲಾ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ</translation>
<translation id="8089997572759938512">ನಿಮ್ಮ ಗೌಪ್ಯತೆ ವರದಿಗಳನ್ನು ಶೂನ್ಯಕ್ಕೆ ಮರುಹೊಂದಿಸುತ್ತದೆ</translation>
<translation id="2718046830255553131">ಗೌಪ್ಯತೆ ವರದಿಗಳ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="7559243474426790340">ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ</translation>
<translation id="8376263745431603066">"ರಾತ್ರಿ ಮೋಡ್" ಸಕ್ರಿಯಗೊಳಿಸಿ (ಪ್ರಾಯೋಗಿಕ)</translation>
<translation id="1383876407941801731">ಹುಡುಕಿ</translation>
<translation id="8446884382197647889">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740"><ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/> ಲಭ್ಯವಿದೆ</translation>
<translation id="3414885529641505869"><ph name="COIN_NAME"/> ಖರೀದಿಸಿ</translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> ಡೆಪಾಸಿಟ್ ವಿಳಾಸ</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> ಡೆಪಾಸಿಟ್ ಮೆಮೋ</translation>
<translation id="6755546361496900700">ಪರಿವರ್ತನೆಯನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ</translation>
<translation id="5110244215256675209">ಕ್ರಿಪ್ಟೋ ಖರೀದಿಸಿ</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">ನಿಮ್ಮ ಪಠ್ಯವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.</translation>
<translation id="2735834606413553397">ಸಾರ್ವಜನಿಕ ವಿಳಾಸವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.</translation>
<translation id="7144878232160441200">ಮರುಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="2977461003134694205">ಗೌಪ್ಯತೆ ಅಂಕಿಅಂಶಗಳು</translation>
<translation id="2956070106555335453">ಸಾರಾಂಶ</translation>
<translation id="1366855498335432549">ಡೆಪಾಸಿಟ್ ಮಾಡಿ</translation>
<translation id="1301340234286078471">ಪರಿವರ್ತಿಸಿ</translation>
<translation id="223536150967420869">ಖರೀದಿಸಿ</translation>
<translation id="4584930231524505442">ನಾನು ಪರಿವರ್ತಿಸಲು ಬಯಸುತ್ತೇನೆ…</translation>
<translation id="5749014321384313843">ನಾನು ಖರ್ಚು ಮಾಡಲು ಬಯಸುತ್ತೇನೆ...</translation>
<translation id="2480674848181564169">ಪರಿವರ್ತಿಸಲು ಸಾಕಷ್ಟು ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ</translation>
<translation id="2215334405220411393">ಪರಿವರ್ತಿಸಲು ಕನಿಷ್ಠ ಮೊತ್ತ : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="7742417737698031726">ಶುಲ್ಕ</translation>
<translation id="2122225204180056042">ನೀವು ಇದನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ</translation>
<translation id="6432284126416751397">ಪರಿವರ್ತನೆಯನ್ನು ದೃಢೀಕರಿಸಿ</translation>
<translation id="3891414008432200754">ದರ</translation>
<translation id="3733576242118819803">ದೃಢಪಡಿಸಿ (<ph name="REMAINING_TIME"/>ಗಳು)</translation>
<translation id="1627064138060308910">ಪರಿವರ್ತನೆ ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">ಟೋಕನ್‌ಗಳನ್ನು ಗಳಿಸಿ &amp; ಹಿಂದಕ್ಕೆ ನೀಡಿ</translation>
<translation id="244362569344671266">Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ ಮತ್ತು ವಿಷಯ ರಚನೆಕಾರರನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬೆಂಬಲಿಸಿ.</translation>
<translation id="631124996535890460">ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು <ph name="TERMS_OF_SERVICE"/> ಮತ್ತು <ph name="PRIVACY_POLICY"/> ಗೆ ಸಮ್ಮತಿಸಿದ್ದೀರಿ.</translation>
<translation id="8804164990146287819">ಗೌಪ್ಯತೆ ನೀತಿ</translation>
<translation id="6318696841371191107">ತ್ವರಿತ ಪ್ರವಾಸ ಮಾಡಿ</translation>
<translation id="7930505144430343145">Brave Rewards ಗೆ ಸ್ವಾಗತ!</translation>
<translation id="3477340970981564961">ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಖಾಸಗಿಯಾಗಿಟ್ಟುಕೊಂಡು ಸಾಂಪ್ರದಾಯಿಕ ಜಾಹೀರಾತುಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿ ವಿಷಯ ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸಲು Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳು ನಿಮಗೆ ಟೋಕನ್‌ಗಳನ್ನು ನೀಡುತ್ತವೆ.</translation>
<translation id="6973095375773523904">ಜಾಹೀರಾತುಗಳು ಎಲ್ಲಿ ತೋರಿಸುತ್ತವೆ?</translation>
<translation id="7556325460112047619">Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳು ಸಾಮಾನ್ಯ ಅಧಿಸೂಚನೆಯಂತೆ ಗೋಚರಿಸುತ್ತವೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಈ ಜಾಹೀರಾತುಗಳನ್ನು ನೀವು ಎಷ್ಟು ಬಾರಿ ನೋಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನೀವು ನಿಯಂತ್ರಿಸುತ್ತೀರಿ.</translation>
<translation id="6897083627729802351">ನೀವು ಯಾವಾಗ ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಪಡೆಯುತ್ತೀರಿ?</translation>
<translation id="310863932297733723">ಪ್ರಸ್ತುತ ತಿಂಗಳಿನಾದ್ಯಂತ Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳಿಂದ ನೀವು ಗಳಿಸಿದ ಟೋಕನ್‌ಗಳು ಮುಂದಿನ ತಿಂಗಳು 5 ರಂದು ಬರಲಿವೆ.</translation>
<translation id="7712287524451429139">ಮರಳಿ ಹಿಂತಿರುಗಿಸುವುದು ಪ್ರಯತ್ನರಹಿತವಾಗಿದೆ</translation>
<translation id="105037569026952831">ನಾವು "ಗಮನಿಸುವಿಕೆ" ಎಂಬುದಾಗಿ ಅಳೆಯುವ ನಿಮ್ಮ ತೊಡಗಿಸಿಕೊಳ್ಳುವಿಕೆಯ ಹಂತಗಳ ಆಧಾರದ ಮೇಲೆ ರಚನೆಕಾರರು ನಿಮ್ಮ ಟೋಕನ್ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವೀಕರಿಸುತ್ತಾರೆ.</translation>
<translation id="5323267338679539010">ಸಲಹೆಗಳೊಂದಿಗೆ ಧನ್ಯವಾದಗಳು ಎಂದು ಹೇಳಿ</translation>
<translation id="6730444165801605682">ಟಿಪ್ಪಿಂಗ್ ಎಂಬುದು ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಇಷ್ಟಪಡುವ ವಿಷಯ ಅಥವಾ ರಚಿಸುವವರನ್ನು ವೈಯಕ್ತಿಕವಾಗಿ ಪ್ರೋತ್ಸಾಹಿಸುವ ಮತ್ತು ಬೆಂಬಲಿಸುವ ಒಂದು ಮಾರ್ಗವಾಗಿದೆ. ಟಿಪ್ಪಿನ್ ಅನ್ನು ಪಡೆಯಿರಿ!</translation>
<translation id="7509452925943421624">ನೀವು ಟೋಕನ್‌ಗಳೊಂದಿಗೆ ಏನು ಮಾಡಬಹುದು?</translation>
<translation id="5876169128756792273">ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸುವುದನ್ನು ಮೀರಿ ಟೋಕನ್‌ಗಳನ್ನು ಬಳಸಬಹುದು. ವ್ಯಾಪಾರಿಗಳು ನಮ್ಮ ವೇದಿಕೆಯನ್ನು ಸೇರಿಕೊಂಡಂತೆಲ್ಲಾ ನೀವು ಡಿಜಿಟಲ್ ವಿಷಯ ಮತ್ತು ಇತರ ಸರಕುಗಳನ್ನು ಖರೀದಿಸಬಹುದು.</translation>
<translation id="1402530520078693620">ಕೊನೆಯದಾಗಿ, ಮೂಲ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಿಮಗೆ ಹೊಂದಿಸಲು ಅವಕಾಶ ಮಾಡಿಕೊಡಿ</translation>
<translation id="3494356595346329740">ನೀವು ಇದನ್ನು ನಂತರ ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="3115702351969988294">ನೀವು ಎಷ್ಟು ಬಾರಿ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಲು ಬಯಸುತ್ತೀರಿ?</translation>
<translation id="3474670199029510295">(ಪ್ರತಿ ಗಂಟೆಯ ಜಾಹೀರಾತುಗಳು)</translation>
<translation id="66599604460581068">ನಿಮ್ಮ ನೆಚ್ಚಿನ ರಚನೆಕಾರರಿಗೆ ಎಷ್ಟು ಬೆಂಬಲ ನೀಡಲು ಬಯಸುತ್ತೀರಿ?</translation>
<translation id="3164498053837913829">(ನಿಮ್ಮ ಜಾಹೀರಾತು ಗಳಿಕೆಗಳಿಂದ)</translation>
<translation id="827315274423079662">ಓಹೋ, ನೀವು ಸಿದ್ಧರಾಗಿರುವಿರಿ!</translation>
<translation id="3895246934788932488">Brave Rewards ಬಳಸುವ ಮೂಲಕ, ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ನೀವು ರಕ್ಷಿಸುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಎಲ್ಲರಿಗೂ ವೆಬ್ ಅನ್ನು ಉತ್ತಮ ಸ್ಥಳವನ್ನಾಗಿ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಅದು ಅದ್ಭುತವಾಗಿದೆ!</translation>
<translation id="5705882733397021510">ಹಿಂತಿರುಗಿ</translation>
<translation id="3985567919248057638">ತ್ವರಿತ ಪ್ರಯಾಣ ಕೈಗೊಳ್ಳೋಣ</translation>
<translation id="2434574859640694129">ನಿಮ್ಮ ಮೊದಲ ಜಾಹೀರಾತುಗಳ ಪಾವತಿಯನ್ನು ನೀವು ಸ್ವೀಕರಿಸಿದ ನಂತರ ನೀವು ಹಿಂತಿರುಗಬಹುದು ಮತ್ತು ಈ ರಚಿಸುವವರಿಗೆ ಸಲಹೆ ನೀಡಬಹುದು!</translation>
<translation id="207242986925259074">ತ್ವರಿತ ರಿಫ್ರೆಶ್ ಪ್ರವಾಸ</translation>
<translation id="8342862030112839977">ನಿಮ್ಮ 1 ನೇ ರಿವಾರ್ಡ್‌ಗಳ ಪಾವತಿಯು ಇವರಿಂದ ಬರುತ್ತದೆ:</translation>
<translation id="3769645103175790584">ನೀವು ಬ್ರೌಸ್ ಮಾಡುವಾಗ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ ಮತ್ತು ಉತ್ತಮ ವಿಷಯಕ್ಕಾಗಿ ರಚನೆಕಾರರಿಗೆ ರಿವಾರ್ಡ್ ನೀಡಿ. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">ತ್ವರಿತ ಪ್ರವಾಸ</translation>
<translation id="1080013038789678738">ನಾನು ಭಾಗವಹಿಸುತ್ತಿದ್ದೇನೆ!</translation>
<translation id="8037420924417098685">ಉಚಿತ ಕರೆಯನ್ನು ಆರಂಭಿಸಲು, Brave ರಿವಾರ್ಡ್ಸ್ ಆನ್ ಮಾಡಿ</translation>
<translation id="8961724619078500274">Brave Rewards ಮೂಲಕ, ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಟೋಕನ್‌ಗಳನ್ನು ಗಳಿಸುತ್ತೀರಿ (ನಿಮ್ಮ ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ). ಆ ಟೋಕನ್‌ಗಳನ್ನು ನಗದು, ಉಡುಗೊರೆ ಕಾರ್ಡ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸಿ…ಅಥವಾ ನೀವು ಇಷ್ಟಪಡುವ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಟಿಪ್ ನೀಡಿ. ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಯಾವುದೇ ಸ್ಧಗಿತಗಳಿಲ್ಲ.</translation>
<translation id="7307847920988946894">ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="7872993190040589450">ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ, ನೀವು <ph name="TERMS_OF_SERVICE"/> ಮತ್ತು <ph name="PRIVACY_POLICY"/> ಗೆ ಒಪ್ಪುತ್ತೀರಿ.</translation>
<translation id="6128511569382736135">ಉಚಿತ ಕರೆಯನ್ನು ಆರಂಭಿಸಲು, Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳು ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="7930006085154756245">Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳು ಮೂಲಕ, ನೀವು ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಟೋಕನ್‌ಗಳನ್ನು ಗಳಿಸುತ್ತೀರಿ (ನಿಮ್ಮ ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ). ಆ ಟೋಕನ್‌ಗಳನ್ನು ನಗದು, ಉಡುಗೊರೆ ಕಾರ್ಡ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸಿ…ಅಥವಾ ನೀವು ಇಷ್ಟಪಡುವ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸಲಹೆ ನೀಡಿ. ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಯಾವುದೇ ಸ್ಧಗಿತಗಳಿಲ್ಲ.</translation>
<translation id="4992617448154987397">Brave ಖಾಸಗಿ ಜಾಹೀರಾತುಗಳನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="3415016869273103668">ನೀವು ಇದೀಗ ಉಚಿತ ಕರೆಯನ್ನು ಆರಂಭಿಸಬಹುದು</translation>
<translation id="7073631403665023390">Brave ಟಾಕ್‌ಗೆ ಮುಂದುವರಿಯಲು ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಟ್ಯಾಪ್ ಮಾಡಿ.</translation>
<translation id="626339649633171286">Brave ರಿವಾರ್ಡ್ಸ್ ಕುರಿತು ಹೆಚ್ಚು ತಿಳಿಯಲು ಬಯಸುವಿರಾ? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">ನೀವು <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> ರಿಂದ <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/> ಗೆ ಪರಿವರ್ತಿಸಿದ್ದೀರಿ!</translation>
<translation id="392587271502873865">ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="7889432931837317731">ಸಾಧ್ಯವಿರುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ</translation>
<translation id="8967385052772844086">ಪೂರ್ಣ ಗೌಪ್ಯತೆ ವರದಿಯನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="6864343534748973390">ಹೆಚ್ಚು ಜನಪ್ರಿಯ</translation>
<translation id="4608192160278975831">ಗೌಪ್ಯತೆ ಮತ್ತು ಯಾವುದೇ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ</translation>
<translation id="7208522820527289601">ಖಾಸಗಿ ಮತ್ತು ಯಾವುದೇ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ, EU-ಆಧಾರಿತ</translation>
<translation id="1161008391729450974">ಟ್ರ್ಯಾಕರ್‌ಗಳಿಲ್ಲದೇ Google ಫಲಿತಾಂಶಗಳು</translation>
<translation id="7320542277711359296">ಎರಡನೆಯ ಹೆಚ್ಚು ಜನಪ್ರಿಯ</translation>
<translation id="8295049095570748497">ರಷ್ಯಾದಲ್ಲಿ ಪ್ರಮುಖ ಹುಡುಕಾಟ ಇಂಜಿನ್</translation>
<translation id="2642661895835126239">ಬರ್ಲಿನ್‌ನಲ್ಲಿರುವ ಸಸ್ಯಗಳು ಮರಗಳು</translation>
<translation id="177282784098234156">ಖಾಸಗಿ, ಸ್ವತಂತ್ರ, ಬಳಕೆದಾರ-ಮೊದಲು</translation>
<translation id="1410130669636877548">ನೀವು ವೆಬ್ ಅನ್ನು ಹುಡುಕಿದಾಗ ಕೆಲವು ಹುಡುಕಾಟ ಇಂಜಿನ್‌ಗಳು ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ಇತರವುಗಳಿಗಿಂತ ಉತ್ತಮವಾಗಿ ರಕ್ಷಿಸುತ್ತವೆ.</translation>
<translation id="5187052478998910855">ರಿವಾರ್ಡ್‌ಗಳಲ್ಲಿ ಹೊಸತನ ಬೇಕಾಗಿದೆಯೇ?</translation>
<translation id="8622329973403382303">ರಿವಾರ್ಡ್‌ಗಳ ರಾಕ್‌ಸ್ಟಾರ್ ಆಗಿ ಇತಿಹಾಸವನ್ನು ಸೇರಲು ಅದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬ ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳಲು ತ್ವರಿತ ಪರಿಚಯಾತ್ಮಕ ಪ್ರಯಾಣ ಕೈಗೊಳ್ಳಿ!</translation>
<translation id="3479552764303398839">ಈಗ ಬೇಡ</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP ನಿರ್ವಹಣೆ ನೀತಿ</translation>
<translation id="8798099450830957504">ಡಿಫಾಲ್ಟ್</translation>
<translation id="1822560017823072927">ಡೀಫಾಲ್ಟ್ ಸಾರ್ವಜನಿಕ ಮತ್ತು ಖಾಸಗಿ ಇಂಟರ್ಫೇಸ್‌ಗಳು</translation>
<translation id="5825943197137337319">ಡೀಫಾಲ್ಟ್ ಸಾರ್ವಜನಿಕ ಇಂಟರ್ಫೇಸ್ ಮಾತ್ರ</translation>
<translation id="1689062823386843231">ಪ್ರಾಕ್ಸಿಡ್-ಅಲ್ಲದ UDP ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="5587305863196367357">ವ್ಯಾಲೆಟ್ ದೃಢೀಕರಿಸುವುದರಿಂದ ನಿಮಗೆ ನಿಮ್ಮ ಫಂಡ್‌ಗಳನ್ನು ಸುಲಭವಾಗಿ ನಿರ್ವಹಿಸಲು, ಸೇರಿಸಲು ಮತ್ತು ಹಿಂಪಡೆಯಲು ಅವಕಾಶ ದೊರೆಯುತ್ತದೆ</translation>
<translation id="5760671211380791582">ನೀವು ಸಾಕಷ್ಟು BAT ಹೊಂದಿಲ್ಲ.</translation>
<translation id="442469478596827903">ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟ ಅಪ್‌ಹೋಲ್ಡ್ ವ್ಯಾಲೆಟ್ ಅನ್ನು ರಚಿಸಲು ನೀವು ಕನಿಷ್ಠ 2 BAT ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4389085954549744469">ನೀವು ಈಗಾಗಲೇ ದೃಢೀಕೃತ ಅಪ್‌ಹೋಲ್ಡ್ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">ಲಾಗಿನ್ ಮಾಡಲು ಮುಂದುವರಿಯಿರಿ</translation>
<translation id="1483493594462132177">ಕಳುಹಿಸು</translation>
<translation id="538450413584738399">ಸ್ವಾಪ್</translation>
<translation id="1420318137760245955">ಹೊಸ Brave ವ್ಯಾಲೆಟ್‌ಗೆ ಸ್ವಾಗತ</translation>
<translation id="8339846196588658366">ನಿಮ್ಮ ಬಳಿಯೇ ಕ್ರಿಪ್ಟೋ ಸ್ವತ್ತುಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ ಮತ್ತು ಪೋರ್ಟ್‌ಪೋಲಿಯೊ ಪರ್ಫಾಮೆನ್ಸ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ. Brave ಗೌಪ್ಯತೆ ಬ್ರೌಸರ್‌ನಿಂದ ಎಲ್ಲಾ ಹಕ್ಕು.</translation>
<translation id="4472575034687746823">ಪ್ರಾರಂಭ</translation>
<translation id="2759836790106646094">ಇದೀಗ ನಿಮ್ಮ ವಾಲೆಟ್ ಬ್ಯಾಕಪ್ ಮಾಡಿ!</translation>
<translation id="1078873179929044999">ಮುಂದಿನ ಹಂತದಲ್ಲಿ ನೀವು 12-ಪದದ ರಿಕವರಿ ಫ್ರೇಸ್ ನೋಡುತ್ತೀರಿ, ಅದನ್ನು ನೀವು ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಕ್ರಿಪ್ಟೋ ಖಾತೆಗಳನ್ನು ರಿಕವರ್ ಮಾಡಲು ಬಳಸಬಹುದು. ಅದನ್ನು ಯಾವುದಾದರೂ ಸ್ಥಳದಲ್ಲಿ ಸುರಕ್ಷಿತಗೊಳಿಸಿ. ಪಾಸ್‌ವರ್ಡ್ ಮರೆತುಹೋದಲ್ಲಿ, ಸಾಧನ ಕಳೆದುಹೋದಲ್ಲಿ ಅಥವಾ ಕಳ್ಳತನವಾದಲ್ಲಿ ಅಥವಾ ನೀವು ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸಿದಲ್ಲಿ ಖಾತೆ ಪ್ರವೇಶವನ್ನು ಮರಳಿಪಡೆಯುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ಏಕೈಕ ಮಾರ್ಗವಾಗಿರುತ್ತದೆ.</translation>
<translation id="2359808026110333948">ಮುಂದುವರೆಸಿ</translation>
<translation id="5488357322146334497">ಸಂದೇಶ</translation>
<translation id="1904000155026201268">ನನ್ನ ರಿಕವರಿ ಪದಗಳನ್ನು ಕಳೆದುಕೊಂಡರೆ, ನನ್ನ ಕ್ರಿಪ್ಟೋ ವ್ಯಾಲೆಟ್ ಎಕ್ಸೆಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಎಂದು ನಾನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ.</translation>
<translation id="3933122286596948824">ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್</translation>
<translation id="5077747669435508720">ಈ ಪದಗಳನ್ನು ಕೆಳಗೆ ತೋರಿಸಿದ ನಿಖರವಾದ ಕ್ರಮದಲ್ಲಿ ಬರೆಯಿರಿ ಅಥವಾ ನಕಲಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ಬೇರೊಂದು ಕಡೆ ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಿ. ಪಾಸ್‌ವರ್ಡ್ ಮರೆತುಹೋದಲ್ಲಿ, ಸಾಧನ ಕಳೆದುಹೋದಲ್ಲಿ ಅಥವಾ ಕಳ್ಳತನವಾದಲ್ಲಿ ಅಥವಾ ನೀವು ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸಿದಲ್ಲಿ ಖಾತೆ ಪ್ರವೇಶವನ್ನು ಮರಳಿಪಡೆಯುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ಏಕೈಕ ಮಾರ್ಗವಾಗಿರುತ್ತದೆ.</translation>
<translation id="2708402071160162126">ಎಚ್ಚರಿಕೆ: ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ಅನ್ನು ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ. ಈ ಫ್ರೇಸ್ ಅನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ಅಸೆಟ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.</translation>
<translation id="111912712268284159">ನಾನು ನನ್ನ ಫ್ರೇಸ್ ಅನ್ನು ಬೇರೊಂದೆಡೆ ಸುರಕ್ಷಿತವಾಗಿ ಬ್ಯಾಕ್ ಅಪ್ ಮಾಡಿದ್ದೇನೆ.</translation>
<translation id="6896758677409633944">ನಕಲಿಸಿ</translation>
<translation id="375882617301124395">ನಿಮ್ಮ ಕ್ರಿಪ್ಟೋ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕ್ ಅಪ್ ಮಾಡಿ</translation>
<translation id="8289942708804097960">ಕ್ರೆಡಿಟ್ ಅಥವಾ ಡೆಬಿಟ್ ಕಾರ್ಡ್ ಮೂಲಕ ಕ್ರಿಪ್ಟೋ ಖರೀದಿಸಿ.</translation>
<translation id="841880029259839903">ಕ್ರಿಪ್ಟೋ ಕಳುಹಿಸಿ ಅಥವಾ ಒಂದು ಖಾತೆಯಿಂದ ಮತ್ತೊಂದಕ್ಕೆ ವರ್ಗಾಯಿಸಿ.</translation>
<translation id="8226778393040773102">ಟೋಕನ್‌ಗಳು ಮತ್ತು ಅಸೆಟ್‌ಗಳನ್ನು ಸ್ವಾಪ್ ಮಾಡಿ</translation>
<translation id="5841646075632490135">ವಹಿವಾಟನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದಕ್ಕಾಗಿ (ಉಲ್ಲೇಖಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದನ್ನು ಒಳಗೊಂಡಂತೆ) Ethereum ವಿಳಾಸ ಮತ್ತು IP ವಿಳಾಸವನ್ನು <ph name="DEX_PROVIDER"/> ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತದೆ. ವಹಿವಾಟುಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ ಈ ಡೇಟಾವನ್ನು <ph name="DEX_PROVIDER"/> ಬಳಸುತ್ತದೆ.</translation>
<translation id="1783600039044302171">ಪಾಸ್‌ವರ್ಡ್ ಮೂಲಕ ನಿಮ್ಮ ಕ್ರಿಪ್ಟೋ ಸುರಕ್ಷಿತಗೊಳಿಸಿ</translation>
<translation id="3726490322412361740">ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="3038243139480464605">ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ</translation>
<translation id="3717685683157254329">ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 7 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿದ್ದು ಕನಿಷ್ಠ ಒಂದು ಪದ, ಒಂದು ಸಂಖ್ಯೆ ಮತ್ತು ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಒಳಗೊಂಡಿರಬೇಕು.</translation>
<translation id="7396672979287122068">ಮರು-ಟೈಪ್ ಮಾಡಿದ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಾಣಿಕೆಯಾಗಲಿಲ್ಲ</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">ಎಲ್ಲಾ</translation>
<translation id="5071303414930953888">ಖಾತೆ <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">ಖಾತೆಯನ್ನು ಸೇರಿಸು</translation>
<translation id="3448492834076427715">ಖಾತೆಯನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">ಬೆರಳಚ್ಚು ಅನ್‌ಲಾಕ್ ಸಕ್ರಿಯಗೊಳಿಸುವುದೇ?</translation>
<translation id="5493402808936397665">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸದೆಯೇ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಸಕ್ರಿಯಗೊಳಿಸಿ.</translation>
<translation id="8030647312184163932">ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಅನ್‌ಲಾಕ್</translation>
<translation id="4090490645603511157">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸದೆಯೇ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬಳಸಿ.</translation>
<translation id="1544192797660353713">ವ್ಯಾಲೆಟ್</translation>
<translation id="6901810042765869341">ನಿಮ್ಮ Brave ವ್ಯಾಲೆಟ್ ಕ್ರಿಪ್ಟೋ ಖಾತೆಯನ್ನು ಪುನಃಸ್ಥಾಪಿಸಲು ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ನಮೂದಿಸಿ.</translation>
<translation id="9120654436199628567">ಕ್ರಿಪ್ಟೋ ಖಾತೆ ಪುನಃಸ್ಥಾಪಿಸಿ</translation>
<translation id="4811736040444856406">ರಿಕವರಿ ಫ್ರೇಸ್ ತೋರಿಸಿ</translation>
<translation id="283071225285270357">ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ನಮೂದಿಸಿ</translation>
<translation id="3943857333388298514">ಅಂಟಿಸಿ</translation>
<translation id="3331452756822160641">ಹೊಸ ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="4359319875297001084">ಪಾರಂಪರಿಕ Brave ಕ್ರಿಪ್ಟೋ ವ್ಯಾಲೆಟ್‌ಗಳಿಂದ ಆಮದು ಮಾಡುವುದೇ?</translation>
<translation id="2339124864228588937">ರಿಕವರಿ ಫ್ರೇಸ್ ಪರಿಶೀಲಿಸಿ</translation>
<translation id="3747079125031086337">ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್‌ನಲ್ಲಿರುವ ಪದಗಳನ್ನು ಅವುಗಳ ಸರಿಯಾದ ಕ್ರಮದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="6518133107902771759">ಪರಿಶೀಲಿಸಿ</translation>
<translation id="3157931365184549694">ಮರುಸ್ಥಾಪನೆ</translation>
<translation id="9111102763498581341">ಅನ್‌ಲಾಕ್</translation>
<translation id="6657585470893396449">ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="5619264711680220002">ಬಯೋಮೆಟ್ರಿಕ್ ಅನ್‌ಲಾಕ್</translation>
<translation id="5168349973342709369">ವ್ಯಾಲೆಟ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</translation>
<translation id="1144810021918451336">ಅಪಾಯಕಾರಿ ವೆಬ್‌ಸೈಟ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ವಿಸ್ತರಣೆಗಳ ವಿರುದ್ಧ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದಿಲ್ಲ.</translation>
<translation id="5760476995887363522">ಫ್ರೇಸ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2360588547830602174">ಖಾತೆ ರಿಕವರಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="6392640873800632439"><ph name="ASSET"/> ನಲ್ಲಿ ಮಾರುಕಟ್ಟೆ ದರ</translation>
<translation id="6748108480210050150">ನಿಂದ</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">ಇಲ್ಲಿಯವರೆಗೆ (ಅಂದಾಜು)</translation>
<translation id="6998989275928107238">ವರೆಗೆ</translation>
<translation id="2589431635772931954">ವಿಳಾಸ ಅಥವಾ URL</translation>
<translation id="5517732667776806421">ಚೆಕ್‌ಸಮ್ ಮಾಹಿತಿ ಕಾಣೆಯಾಗಿದೆ</translation>
<translation id="4006711930669471508">ಅಮಾನ್ಯ ಚೆಕ್‌ಸಮ್ ಮಾಹಿತಿ</translation>
<translation id="632241521608275119">ಸ್ಲಿಪ್ಪೇಜ್ ಸಹಿಸಿಕೊಳ್ಳುವಿಕೆ</translation>
<translation id="1987317783729300807">ಖಾತೆಗಳು</translation>
<translation id="3535654229833214438">ವಹಿವಾಟುಗಳು</translation>
<translation id="2449682593754783720">1 ಗಂಟೆ</translation>
<translation id="969133700726811190">1 ದಿನ</translation>
<translation id="5882300031363619940">1 ವಾರ</translation>
<translation id="5698094150392720512">1 ತಿಂಗಳು</translation>
<translation id="5483736362376139517">1 ವರ್ಷ</translation>
<translation id="6979737339423435258">ಎಲ್ಲ ಸಮಯ</translation>
<translation id="6284218950354553099">Brave ಗೆ ದೈನಂದಿನ ಬಳಕೆ ಪಿಂಗ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಿ</translation>
<translation id="5288333155754958121">ಇದು ಅನಾಮಧೇಯವಾಗಿದೆ, ಸಕ್ರಿಯ ಬಳಕೆದಾರರನ್ನು ಅಂದಾಜಿಸಲು Brave ಗೆ ಖಾಸಗಿ ಪಿಂಗ್ ಅವಕಾಶ ನೀಡುತ್ತದೆ.</translation>
<translation id="3819257035322786455">ಬ್ಯಾಕಪ್</translation>
<translation id="4608713693379664295">ಪ್ರಾಥಮಿಕ ಕ್ರಿಪ್ಟೋ ಖಾತೆಗಳು</translation>
<translation id="4003821417160006384">ಎರಡನೆಯ ಖಾತೆಗಳು</translation>
<translation id="2471916999505901943">ಈ ಖಾತೆಗಳನ್ನು ವೆಬ್ 3D ಆ್ಯಪ್‌ಗಳ ಜೊತೆಗೆ ಬಳಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಪೋರ್ಟ್‌ಫೋಲಿಯೋದಲ್ಲಿ ತೋರಿಸಬಹುದು. ಆದರೆ, ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಖಾತೆ ಬ್ಯಾಕಪ್‌ನಿಂದ ರಿಕವರಿ ಫ್ರೇಸ್ ಮೂಲಕ ಎರಡನೆಯ ಖಾತೆಗಳನ್ನು ಪುನಃಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಗಮನಿಸಿ.</translation>
<translation id="6725413948756358325">ಖಾತೆಯ ಹೆಸರು</translation>
<translation id="6062431965141524986">ನಿಮ್ಮ ಖಾಸಗಿ ಕೀ ಆಮದು ಮಾಡುವ ಮೂಲಕ ಎರಡನೆಯ ಖಾತೆಯನ್ನು ನೀವು ರಚಿಸಬಹುದು.</translation>
<translation id="3952797765659730604">ನಿಮ್ಮ ಖಾಸಗಿ ಕೀ ಸ್ಟ್ರಿಂಗ್ ಫೈಲ್ ಅಥವಾ JSON ಅನ್ನು ನಮೂದಿಸಿ, ಅಂಟಿಸಿ ಅಥವಾ ಆಮದು ಮಾಡಿ.</translation>
<translation id="569068482611873351">ಆಮದು ಮಾಡಿ...</translation>
<translation id="1940465339426637378">ಸ್ವತ್ತುಗಳು</translation>
<translation id="4522570452068850558">ವಿವರಗಳು</translation>
<translation id="3995184924764722477">ಖಾತೆಯ ವಿವರಗಳು</translation>
<translation id="8967036623785635603">ಗೋಚರವಾಗುವ ಅಸೆಟ್‌ಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ</translation>
<translation id="5050890334032852465">ಖಾತೆ ವೀಕ್ಷಣೆಪಟ್ಟಿ ಉಳಿಸಿ</translation>
<translation id="7755766175599167100">ಟೋಕನ್‌ಗಳನ್ನು ಹುಡುಕಿ</translation>
<translation id="3835223348537121988">ಬ್ಯಾಲೆನ್ಸ್:</translation>
<translation id="2490428413101944234">ಫಾಸೆಟ್ ಪರೀಕ್ಷಿಸಿ</translation>
<translation id="2581671693710952401">ಎಥರ್ ಪಡೆಯಿರಿ</translation>
<translation id="8165484222652118977"><ph name="NETWORK"/> ಪರೀಕ್ಷಾರ್ಥ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಫೌಸೆಟ್‌ನಿಂದ ಈಥರ್ ಪಡೆಯಿರಿ</translation>
<translation id="7420359180991315365">Wyre ಗೆ ಮುಂದುವರಿಸಿ</translation>
<translation id="8488282162676695335">Brave ವ್ಯಾಲೆಟ್</translation>
<translation id="3784455785234192852">ಲಾಕ್ ಮಾಡಿ</translation>
<translation id="8239147115686034860">ಸ್ವಯಂಚಾಲಿತವಾಗಿ Brave ವ್ಯಾಲೆಟ್ ಲಾಕ್ ಮಾಡಿ</translation>
<translation id="414639769490080648">Brave ವ್ಯಾಲೆಟ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಕ್ ಆಗುವ ತನಕ ಕಾಯಬೇಕಾದ ನಿಮಿಷಗಳ ಸಂಖ್ಯೆ</translation>
<translation id="4993345308607970390">Brave ವ್ಯಾಲೆಟ್ ಮರುಹೊಂದಿಸಿ</translation>
<translation id="4322846864135539519">ನಿಮ್ಮ Brave ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡದೇ ಇದ್ದರೆ, ಮರುಹೊಂದಿಸುವುದರಿಂದ ನೀವು ಎಲ್ಲಾ ಖಾತೆ ಡೇಟಾ ಕಳೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ (ಯಾವುದೇ ಸಂಬಂಧಿಸಿದ ಫಂಡ್‌ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ). ದೃಢಪಡಿಸಲು "<ph name="CONFIRMATION_PHRASE"/>" ಎಂದು ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="4862812525895306758">ವಹಿವಾಟು ಮತ್ತು ನೋನ್ಸ್‌ ಮಾಹಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="5693968582510626466">ವಹಿವಾಟುಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದು ಡೆವಲಪರ್‌ಗಳಿಗೆ ಅಥವಾ ಸ್ಥಳೀಯ ಸರ್ವರ್‌ನಲ್ಲಿ ಸ್ಥಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸುವಾಗ ಉಪಯುಕ್ತವಾಗಿರಬಹುದು</translation>
<translation id="5421107279168565467">ವಹಿವಾಟನ್ನು ಮತ್ತು ನೋನ್ಸ್ ಮಾಹಿತಿಯನ್ನು ಮರುಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಆಯ್ಕೆಯನ್ನು ಸ್ಥಳೀಯ ಟೆಸ್ಟ್ ಸರ್ವರ್ ಅನ್ನು ರನ್ ಮಾಡುತ್ತಿರುವ ಡೆವಲಪರ್‌ಗಳು ಹೆಚ್ಚಿನದಾಗಿ ಬಳಸುತ್ತಾರೆ. ದೃಢೀಕರಿಸಲು "<ph name="CONFIRMATION_PHRASE"/>" ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# ನಿಮಿಷ} other {# ನಿಮಿಷಗಳು}}</translation>
<translation id="4449475351935531438">Brave ಫೈರ್‌ವಾಲ್ + VPN</translation>
<translation id="719977489961414786">ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ VPN ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಕಡೆ ಆಕ್ರಮಣಶೀಲ ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ.</translation>
<translation id="3435896845095436175">ಸಕ್ರಿಯಗೊಳಿಸು</translation>
<translation id="8814357473522731680">ಇದರಿಂದ ಸಾಮರ್ಥ್ಯ ಪಡೆದಿದೆ</translation>
<translation id="5596139545583924414">ಎಲ್ಲಾ ಆ್ಯಪ್ಗಳಾದ್ಯಂತ ಜಾಹೀರಾತುಗಳು &amp; ಟ್ರ್ಯಾಕರ್ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="8272917646984397798">ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ</translation>
<translation id="1751947227857853925">100 Mbps ವರೆಗೆ ವೇಗದ ಮತ್ತು ಅನಿಯಮಿತ</translation>
<translation id="1400240082805528049">24/7 ಬೆಂಬಲ</translation>
<translation id="5051030058817632680">ಅನಪೇಕ್ಷಿತ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ</translation>
<translation id="3510283489391432976">ನಿಮ್ಮ ಜಿಯೋ/ದೇಶದ ಸ್ಥಳ ಆರಿಸಿ</translation>
<translation id="4390800080658195654">ನಿಮ್ಮನ್ನು ಅನಾಮಧೇಯವಾಗಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸುತ್ತದೆ</translation>
<translation id="639981156979733813">100 Mbps ವರೆಗೆ ವೇಗಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ</translation>
<translation id="1190117345570417902">Wireguard ಸುರಕ್ಷಿತ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ VPN ಟನಲ್ ಬಳಸುತ್ತದೆ</translation>
<translation id="1571230671455380494">ನಾವು ಎಂದಿಗೂ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ ಅಥವಾ ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ</translation>
<translation id="276866628038850725">ಎಲ್ಲಾ ಯೋಜನೆಗಳು ಉಚಿತ 7-ದಿನದ ಪ್ರಯೋಗ ಒಳಗೊಂಡಿರುತ್ತವೆ!</translation>
<translation id="1532536259167115948">ಮಾಸಿಕ ಚಂದಾದಾರಿಕೆ <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">ವಾರ್ಷಿಕ ಚಂದಾದಾರಿಕೆ <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">ಮಾಸಿಕವಾಗಿ ನವೀಕರಿಸುತ್ತದೆ</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / ತಿಂ.</translation>
<translation id="1163809943099641131">ಒಂದು ವರ್ಷ</translation>
<translation id="6277055349883621705">ವಾರ್ಷಿಕವಾಗಿ ನವೀಕರಿಸುವ ಮೂಲಕ 16% ಉಳಿಸಿ</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / ವರ್ಷಕ್ಕೆ.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">7 ದಿನಗಳವರೆಗೆ ಉಚಿತವಾಗಿ ಪ್ರಯತ್ನಿಸಿ. 7 ದಿನಗಳ ನಂತರ, ನಿಮಗೆ ಯೋಜನೆಯ ದರವನ್ನು ವಿಧಿಸಲಾಗುತ್ತದೆ. ಎಲ್ಲಾ ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಸ್ವಯಂ-ನವೀಕರಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಅವುಗಳನ್ನು ನವೀಕರಣಕ್ಕೂ ಮೊದಲು ರದ್ದುಗೊಳಿಸಬಹುದು.</translation>
<translation id="6053992191006521518">ಉಚಿತವಾಗಿ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="721747358270435486">VPN ಸ್ಥಾಪಿಸಿ</translation>
<translation id="836074276610740314">VPN ಪ್ರೊಫೈಲ್ ಸ್ಥಾಪಿಸಿ</translation>
<translation id="8021842065465097929">Brave ಇದೀಗ VPN ಪ್ರೊಫೈಲ್ ಅನ್ನು ಸ್ಥಾಪಿಸುತ್ತದೆ.</translation>
<translation id="229286271464650057">ಪ್ರತಿ ಆ್ಯಪ್ನಲ್ಲಿ, ಎಲ್ಲಾ ಸಮಯದಲ್ಲಿ — ನಿಮ್ಮ ಸಾಧನದಾದ್ಯಂತ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಮತ್ತು ಟ್ರಾಫಿಕ್ ಅನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲು ಈ ಪ್ರೊಫೈಲ್ VPN ಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವುದಕ್ಕಾಗಿ ಗಾರ್ಡಿಯನ್‌ನ ಬುದ್ಧಿವಂತ ಫೈರ್‌ವಾಲ್ ಮೂಲಕ ಈ VPN ಸಂಪರ್ಕವನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ರೂಟ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="9073255657908892407">ತಾಂತ್ರಿಕ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ</translation>
<translation id="1139934321138152517">VPN ಅನ್ನು ಇದೀಗ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="7678718921266217759">ಕೆಲವು ಪ್ರಸಂಗ...</translation>
<translation id="7267573208549764106">ನಿಮ್ಮ ಹಿಂದಿನ VPN ಸಂಪರ್ಕವನ್ನು ಸಂಪರ್ಕಕಡಿತಗೊಳಿಸಲಾಗಿದೆ. VPN ಗೆ ಮರುಸಂಪರ್ಕಿಸಲು, ನೀವು ಸಂಪರ್ಕ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.

ಈ ವಿನಂತಿಯನ್ನು ನೀವು ಸ್ವೀಕರಿಸದೇ ಇದ್ದರೆ, VPN ಮರುಸಂಪರ್ಕಗೊಳ್ಳುವುದಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2429299231491852747">ಸಂಪರ್ಕ ವಿನಂತಿ ಸ್ವೀಕರಿಸಿ</translation>
<translation id="3428909627460825679">Vpn ಪ್ರೊಫೈಲ್ ರಚನೆ ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1264320790738638119">ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಅವಧಿ ಮೀರಿದೆ. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಚಂದಾದಾರರಾಗಬಹುದು.</translation>
<translation id="8681480718817027245">ಚಂದಾದಾರಿಕೆ</translation>
<translation id="7805768142964895445">ಸ್ಥಿತಿ</translation>
<translation id="5747552184818312860">ಅವಧಿ ಮೀರುವುದು</translation>
<translation id="1656814355341174523">ಚಂದಾದಾರಿಕೆ ನಿರ್ವಹಿಸಿ</translation>
<translation id="1919008675977575793">ಸರ್ವರ್</translation>
<translation id="4812684235631257312">ಹೋಸ್ಟ್</translation>
<translation id="5646376287012673985">ಸ್ಥಳ</translation>
<translation id="8375573361134671513">ಕಾನ್ಫಿಗರೇಶನ್ ಮರುಹೊಂದಿಸಿ</translation>
<translation id="850405162932416400">VPN ಬೆಂಬಲ</translation>
<translation id="6772117549627334582">ಸರ್ವರ್ ಸ್ಥಳ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5863914199331127413">VPN ಹೋಸ್ಟ್‌ಹೆಸರು</translation>
<translation id="5499653136178260315">ಚಂದಾದಾರಿಕೆ ಪ್ರಕಾರ</translation>
<translation id="4741058112780154119">ಆ್ಯಪ್‌ ಆವೃತ್ತಿ</translation>
<translation id="7286066816862208787">ಆ್ಯಪ್‌ ಸ್ವೀಕೃತಿ</translation>
<translation id="2552966063069741410">ಸಮಯವಲಯ</translation>
<translation id="4395361077929528480">ನೆಟ್‌ವರ್ಕ್ ಪ್ರಕಾರ</translation>
<translation id="755448900483975096">ಸೆಲ್ಯುಲಾರ್ ಕ್ಯಾರಿಯರ್</translation>
<translation id="1279441577056010362">ಇಮೇಲ್‌ಗೆ ಮುಂದುವರಿಯಿರಿ</translation>
<translation id="7125582363614011660">ಗಾರ್ಡಿಯನ್ ತಂಡದ ಸಹಾಯದಿಂದ ಬೆಂಬಲವನ್ನು ಒದಗಿಸಲಾಗಿದೆ.\n\nದಯವಿಟ್ಟು ನೀವು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಆರಾಮದಾಯಕವಾಗಿ ಭಾವಿಸುವ ಮಾಹಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.\n\nನೀವು ಆರಂಭದಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಂಡರೆ ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ಸಹಾಯ ಮಾಡಲು ನಮ್ಮ ಬೆಂಬಲ ಸಿಬ್ಬಂದಿಗೆ ಸುಲಭವಾಗುತ್ತದೆ.</translation>
<translation id="7999094850625689785">ನಿಮಗೆ ಹೆಚ್ಚು ಹತ್ತಿರವಿರುವ ಸರ್ವರ್ ಪ್ರದೇಶವನ್ನು ನಿಮ್ಮ ಸಿಸ್ಟಂ ಸಮಯವಲಯವನ್ನು ಆಧರಿಸಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆಮಾಡಲಾಗುತ್ತದೆ. ತ್ವರಿತ ಇಂಟರ್ನೆಟ್ ವೇಗಗಳನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ಇದನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.</translation>
<translation id="4397083831618200686">ಸಮಸ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="6687228121145903051">VPN ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ (ಇತರ ದೋಷ)</translation>
<translation id="9184988385244077767">ಸಂಪರ್ಕಗೊಂಡಾಗ ಯಾವುದೇ ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ</translation>
<translation id="21570240866965662">ನಿಧಾನ ಸಂಪರ್ಕ</translation>
<translation id="1219475260382643267">ವೆಬ್‌ಸೈಟ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ</translation>
<translation id="7138678301420049075">ಇತರೆ</translation>
<translation id="4827315939627587219">VPN ಕಾನ್ಫಿಗರೇಶನ್ ಮರುಹೊಂದಿಸಿ</translation>
<translation id="1705662265912724430">VPN ಕಾನ್ಫಿಗರೇಶನ್ ಮರುಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="604124094241169006">ಸ್ವಯಂಚಾಲಿತ</translation>
<translation id="7475580600756356589">ನಿಮ್ಮ ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ. ಕೇವಲ ಒಂದು ಕ್ಷಣದ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ...</translation>
<translation id="1342728075788541348">ನಿಮ್ಮ ಸರ್ವರ್‌ನಿಂದ ಸಂಪರ್ಕಕಡಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ. ಕೇವಲ ಒಂದು ಕ್ಷಣದ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ...</translation>
<translation id="669072536454692117">ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬಳಸಲಾಗಿದೆ</translation>
<translation id="1187506504156101449">ಖರೀದಿಯನ್ನು ಅಂಗೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ :</translation>
<translation id="8420522105268941892">ನೀವು ಈಗಾಗಲೇ ಚಂದಾದಾರಿಕೆಗೆ ಚಂದಾದಾರರಾಗಿದ್ದೀರಿ. ಚಂದಾದಾರಿಕೆಯನ್ನು ಪುನಃಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="404414664190867625">ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಖರೀದಿಯಿಂದ ನೀವು ನಿರ್ಗಮಿಸಿದ್ದೀರಿ.</translation>
<translation id="3515141458161417228">ಖರೀದಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು Google Play ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="6452181791372256707">ತಿರಸ್ಕರಿಸಿ</translation>
<translation id="8030852056903932865">ಅನುಮೋದಿಸಿ</translation>
<translation id="1597199892790541240">ಗ್ಯಾಸ್ ಶುಲ್ಕ</translation>
<translation id="1634828734222219955">ಒಟ್ಟು</translation>
<translation id="7995708795274219641">ಮೊತ್ತ + ಗ್ಯಾಸ್</translation>
<translation id="1950052789869821983">ವಹಿವಾಟು</translation>
<translation id="2304783958703511257">ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="4220062530885628403">ನೋನ್ಸ್</translation>
<translation id="1924965034964265193">ಕಸ್ಟಮ್ ನೋನ್ಸ್‌ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="5317780077021120954">ಉಳಿಸು</translation>
<translation id="4979796155378508955">ಕಸ್ಟಮ್ ನೋನ್ಸ್‌ ಮೌಲ್ಯವು ಅನುಕ್ರಮವಾಗಿಲ್ಲದಿದ್ದರೆ ಅಥವಾ ಇತರ ದೋಷಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ವಹಿವಾಟನ್ನು ಪ್ರಸರಿಸಲಾಗದಿರಬಹುದು.</translation>
<translation id="6122742277607781713">ಪೋರ್ಟ್‌ಫೋಲಿಯೋ</translation>
<translation id="750843150060816463">ಗ್ಯಾಸ್ ದರ (Gwei)</translation>
<translation id="1426320910664514906">ಗ್ಯಾಸ್ ಮಿತಿ</translation>
<translation id="6389441740143786465">ಹಂಚಿಕೊಳ್ಳುವಿಕೆ ಹಬ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="9065203028668620118">ಎಡಿಟ್</translation>
<translation id="473775607612524610">ಅಪ್‌ಡೇಟ್‌‌</translation>
<translation id="479795390141144417">ಖಾತೆ ಅಪ್‌ಡೇಟ್ ವಿಫಲಗೊಂಡಿದೆ.</translation>
<translation id="8084782383392198011">ಖಾತೆ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು.</translation>
<translation id="5045550434625856497">ತಪ್ಪು ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="1367951781824006909">ಫೈಲ್‌ವೊಂದನ್ನು ಆರಿಸಿ</translation>
<translation id="8648684608605749476">ಅದೃಶ್ಯ ಮೋಡ್‌ನಲ್ಲಿ ಥರ್ಡ್-ಪಾರ್ಟಿ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="1118876217803190221">ಸಾಕಷ್ಟು ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ</translation>
<translation id="275990379543116961">ಗ್ಯಾಸ್‌ಗಾಗಿ ಸಾಕಷ್ಟು ಫಂಡ್‌ಗಳಿಲ್ಲ</translation>
<translation id="3292453499915466604">ಸಾಕಷ್ಟು ಲಿಕ್ವಿಡಿಟಿ ಇಲ್ಲ</translation>
<translation id="3380365263193509176">ಅಪರಿಚಿತ ದೋಷ</translation>
<translation id="5932938770824268122">ಖಾಸಗಿ ಕೀ</translation>
<translation id="2472882733835903303">ಖಾಸಗಿ ಕೀ ತೋರಿಸಿ</translation>
<translation id="4391056902675005799">ಖಾಸಗಿ ಕೀ ಮರೆಮಾಡಿ</translation>
<translation id="7518007103754668253">ಎಚ್ಚರಿಕೆ: ಈ ಕೀಯನ್ನು ಎಂದಿಗೂ ಬಹಿರಂಗಪಡಿಸಬೇಡಿ. ಈ ಖಾಸಗಿ ಕೀ ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿರುವ ಯಾವುದೇ ಸ್ವತ್ತುಗಳನ್ನು ಕದಿಯಬಹುದು.</translation>
<translation id="1133619932669546254"><ph name="TOKEN"/> ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="2199215899212542417">ಕಾರ್ಯಪ್ರಕಾರ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">ಡೇಟಾ ಇಲ್ಲ</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> ಕಳುಹಿಸಿರುವುದು <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> ಕಳುಹಿಸಲಾಗಿದೆ <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> ಅನುಮೋದಿತ <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">ಅನುಮೋದಿತ ಅನಿಯಮಿತ <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> ಸ್ವ್ಯಾಪ್ - <ph name="DATE"/></translation>
<translation id="2833661570529295305">ಅನುಮೋದಿಸದಿರುವುದು</translation>
<translation id="8034530868111548216">ಅನುಮೋದಿಸಲಾಗಿದೆ</translation>
<translation id="6015436276085482001">ತಿರಸ್ಕರಿಸಲಾಗಿದೆ</translation>
<translation id="6666273175654835609">ಸಲ್ಲಿಸಲಾಗಿದೆ</translation>
<translation id="2331676293859649642">ಖಚಿತಪಡಿಸಲಾಗಿದೆ</translation>
<translation id="1165039591588034296">ದೋಷ</translation>
<translation id="8364362220156372884">ಶುಲ್ಕ: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">ನೀವು ವೇಗವಾದ ವೆಬ್ ಬ್ರೌಸರ್ ಬಳಸುತ್ತಿರುವಿರಾ?</translation>
<translation id="2065971949051836200">3x ವೇಗವಾದ ಇಂಟರ್ನೆಟ್ ಈಗಾಗಲೇ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿದೆ. ನಿಮ್ಮ ಎಲ್ಲಾ ವೆಬ್ ಬ್ರೌಸಿಂಗ್‌ಗೆ Brave ಬಳಸಿ.</translation>
<translation id="2888278614497184977">Brave = 3x ವೇಗವಾದ ವೆಬ್ ಬ್ರೌಸಿಂಗ್</translation>
<translation id="6887232551109532144">ಪ್ರತಿ ಚಾರ್ಜ್‌ನಲ್ಲಿ ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಪಡೆಯಿರಿ</translation>
<translation id="5388885352353494741">ಬ್ಯಾಟರಿ ಉಳಿತಾಯಗಳು ಕೆಲವೇ ಹಂತಗಳ ದೂರದಲ್ಲಿವೆ. ನಿಮ್ಮ ಎಲ್ಲಾ ವೆಬ್ ಬ್ರೌಸಿಂಗ್‌ಗೆ Brave ಬಳಸಿ.</translation>
<translation id="3164151360474408351">Brave = ಪ್ರತಿ ಚಾರ್ಜ್‌ನಲ್ಲಿ ಹೆಚ್ಚು ಬಾಳಿಕೆ</translation>
<translation id="3211051910418903298">ಕಡಿಮೆ ಆಗಾಗ್ಗೆ ನಿಮ್ಮ ಮೊಬೈಲ್ ಡೇಟಾ ಟಾಪ್ ಅಪ್ ಮಾಡಿ</translation>
<translation id="1092355580602106002">ಕಡಿಮೆ ಜಾಹೀರಾತುಗಳು = ನೀವು ಲೋಡ್ ಮಾಡುವ ಪ್ರತಿ ಪುಟದಲ್ಲೂ ಕಡಿಮೆ ಡೇಟಾ. ನಿಮ್ಮ ಎಲ್ಲಾ ವೆಬ್ ಬ್ರೌಸಿಂಗ್‌ಗೆ Brave ಬಳಸಿ.</translation>
<translation id="623962032102267945">Brave = ಪ್ರತಿ ಪುಟದಲ್ಲಿ ಕಡಿಮೆ ಮೊಬೈಲ್ ಡೇಟಾ</translation>
<translation id="4355217341028673744">• ಉತ್ತಮ ಗೌಪ್ಯತೆ</translation>
<translation id="3679020972083025535">• ಕಿರಿಕಿರಿ ಮಾಡುವ ಜಾಹೀರಾತುಗಳಿಲ್ಲ</translation>
<translation id="8047527352810290817">ಗ್ಯಾಸ್ ಎಡಿಟ್ ಮಾಡಿ</translation>
<translation id="7358989216567322955">ಗರಿಷ್ಠ ಆದ್ಯತೆ ಶುಲ್ಕ</translation>
<translation id="9091334651803050473">ಖಾತ್ರಿಯುತವಾಗಿಲ್ಲದಿರುವಾಗ, ನೀವು ಅಧಿಕ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸಿದರೆ ಮೈನರ್‌ಗಳು ನಿಮ್ಮ ವಹಿವಾಟಿಗೆ ಆದ್ಯತೆ ನೀಡುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.</translation>
<translation id="2941112035454246133">ಕಡಿಮೆ</translation>
<translation id="5431902940483264007">ಪ್ರಶಸ್ತ</translation>
<translation id="7304030187361489308">ಅಧಿಕ</translation>
<translation id="1177863135347784049">ಕಸ್ಟಮ್</translation>
<translation id="4853037749278079787">ಗರಿಷ್ಠ ಶುಲ್ಕ: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">ಪ್ರಸ್ತುತ ಮೂಲ ಶುಲ್ಕ: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">ಗ್ಯಾಸ್ ಪ್ರಮಾಣ ಮಿತಿ</translation>
<translation id="1254969878422524947">ಪ್ರತಿ-ಗ್ಯಾಸ್ ಟಿಪ್ ಮಿತಿ (ಗ್ವೀ)</translation>
<translation id="7373308452149471621">ಪ್ರತಿ-ಗ್ಯಾಸ್ ದರ ಮಿತಿ (ಗ್ವೀ)</translation>
<translation id="5891811606602061966">ಖಾತೆಯನ್ನು ಆಮದು ಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1822506443689803572">Brave <ph name="DEX_PROVIDER"/> ಅನ್ನು DEX ಅಗ್ರಿಗೇಟರ್ ಆಗಿ ಬಳಸುತ್ತದೆ.</translation>
<translation id="5061574358754621254">CoinGecko ನಿಂದ ಸಾಮರ್ಥ್ಯಪಡೆದ ದರ ಡೇಟಾ</translation>
<translation id="4626407663177532837">ಉಲ್ಲೇಖವು 0.875% Brave ಶುಲ್ಕವನ್ನು ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="8574289650879708853">ಕಸ್ಟಮ್ ಅಸೆಟ್ ಸೇರಿಸಿ</translation>
<translation id="1974060860693918893">ಸುಧಾರಿತ</translation>
<translation id="7791543448312431591">ಸೇರಿಸು</translation>
<translation id="6600400596821238377">ಟೋಕನ್ ಹೆಸರು</translation>
<translation id="4432966365400169165">ಟೋಕನ್ ಒಪ್ಪಂದದ ವಿಳಾಸ</translation>
<translation id="4092152169181928870">ಟೋಕನ್ ಚಿಹ್ನೆ</translation>
<translation id="4351811224047421378">ನಿಖರತೆಯ ದಶಮಾಂಶಗಳು</translation>
<translation id="547122651977318828">ಟೋಕನ್ ID (ERC721 ಗೆ ಮಾತ್ರ)</translation>
<translation id="8614026298974065517">ಕಸ್ಟಮ್ ಸ್ವತ್ತು ತೆಗೆದುಹಾಕಿ</translation>
<translation id="4378941981362528553">ನೀವು <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) ಟೋಕನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?</translation>
<translation id="4250680216510889253">ಇಲ್ಲ</translation>
<translation id="8971278306757462297">ಸ್ವೀಕರಿಸುತ್ತಿರುವ ವಿಳಾಸ ನಿಮ್ಮ ಸ್ವಂತ ವಿಳಾಸವಲ್ಲ</translation>
<translation id="749944179568745958">ಇದು ಮಾನ್ಯವಾದ ETH ವಿಳಾಸವಲ್ಲ</translation>
<translation id="3506416339268164412">ಸ್ವೀಕರಿಸುತ್ತಿರುವ ವಿಳಾಸವು ಟೋಕನ್‌ನ ಸಂಪರ್ಕ ವಿಳಾಸವಾಗಿದೆ</translation>
<translation id="1543259266592091784">ಫಂಡ್‌ಗಳನ್ನು ಸೇರಿಸಿ</translation>
<translation id="3494964159182650590">ಪುರಸ್ಕಾರಗಳ ಸಾರಾಂಶ</translation>
<translation id="590733288489975971">ಜಾಹೀರಾತುಗಳಿಂದ ರಿವಾರ್ಡ್‌ಗಳು</translation>
<translation id="207268487070188114">ಒಂದು-ಬಾರಿಯ ಟಿಪ್</translation>
<translation id="8494748383523030337">ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್</translation>
<translation id="7091980679045978090">ಅಂದಾಜು ಮಾಡಲಾದ ಗಳಿಕೆಗಳು</translation>
<translation id="1346059596910821859">ಸಲಹೆ</translation>
<translation id="1549705559752367917">ಸಲಹೆ ಕಳುಹಿಸಿ</translation>
<translation id="6727102863431372879">ಹೊಂದಿಸಿ</translation>
<translation id="6413162919383874653">ಮಾಸಿಕ ಸಲಹೆ</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ ಆಟೋ ಕಂಪ್ಲೀಟ್ ತೋರಿಸಿ</translation>
<translation id="8982438328166986164">ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ಆಧರಿಸಿ ವೆಬ್‌ಸೈಟ್ ಸಲಹೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.</translation>
<translation id="1241283133946520352">ನೆಟ್‌ವರ್ಕ್‌ಗಳು</translation>
<translation id="1062463687579789365">ವ್ಯಾಲೆಟ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳ ಕಸ್ಟಮೈಸೇಶನ್</translation>
<translation id="2512821599885971349">ನೆಟ್‌ವರ್ಕ್ ಸೇರಿಸಿ</translation>
<translation id="1330032157352961756">ಹೊಸ ಚೈನ್‌ನ ಐಡಿ</translation>
<translation id="8104880458203052748">ಅಮಾನ್ಯ ಫಾರ್ಮ್ಯಾಟ್, ಚೈನ್ ID ಧನಾತ್ಮಕ ಸಂಖ್ಯೆಯಾಗಿದೆ</translation>
<translation id="3423620355610881890">ಧನಾತ್ಮಕ ದಶಮಾಂಶ ಸಂಖ್ಯೆ</translation>
<translation id="726121047592132939">ಹೊಸ ಚೈನ್‌ನ ಹೆಸರು</translation>
<translation id="1034112277864078119">ಚೈನ್ ಹೆಸರು ನಮೂದಿಸಿ</translation>
<translation id="6003394258999088868">ಕ್ಷೇತ್ರವು ಖಾಲಿ ಆಗಿರಬಾರದು</translation>
<translation id="4672314527143443556">ಚೈನ್‌ನ ಕರೆನ್ಸಿ ಹೆಸರು</translation>
<translation id="4652114030688989556">ಕರೆನ್ಸಿ ಹೆಸರು ನಮೂದಿಸಿ</translation>
<translation id="1079960017149736097">ಚೈನ್‌ನ ಕರೆನ್ಸಿ ಸಂಕೇತ</translation>
<translation id="1288105009659846362">ಕರೆನ್ಸಿ ಸಂಕೇತ ನಮೂದಿಸಿ</translation>
<translation id="665660671251623018">ಚೈನ್‌ನ ಕರೆನ್ಸಿ ದಶಮಾಂಶಗಳು</translation>
<translation id="182619028057179895">ಅಮಾನ್ಯ ಫಾರ್ಮ್ಯಾಟ್, ಕರೆನ್ಸಿ ದಶಮಾಂಶಗಳು ಧನಾತ್ಮಕ ಸಂಖ್ಯೆಯಾಗಿದೆ</translation>
<translation id="2978054488731497946">ಕರೆನ್ಸಿ ದಶಮಾಂಶಗಳನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="7642841516562576649">ಐಕಾನ್ URL</translation>
<translation id="4693057234255364395">ಎಕ್ಸ್‌ಪ್ಲೋರರ್ URL ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="7059127752542505809">URL ನಮೂದಿಸಿ</translation>
<translation id="2156993118928861787">ಅಮಾನ್ಯವಾದ ವಿಳಾಸ</translation>
<translation id="6889920539620318793">ಸಕ್ರಿಯ ಎಂಬುದಾಗಿ ಹೊಂದಿಸಿ</translation>
<translation id="2653659639078652383">ಸಲ್ಲಿಸಿ</translation>
<translation id="4945690646623486292">ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="8853725596990766789">ಮೊತ್ತವನ್ನು ಬದಲಾಯಿಸಿ</translation>
<translation id="5233638681132016545">ಹೊಸ ಟ್ಯಾಬ್</translation>
<translation id="8006088103295786154">Brave ವ್ಯಾಲೆಟ್ ಎಕ್ಸೆಸ್ ಮಾಡಿ</translation>
<translation id="5308380583665731573">ಸಂಪರ್ಕಿಸಿ</translation>
<translation id="3432029672560911238">ಬಳಕೆದಾರ ಖಾತೆ</translation>
<translation id="5753378322046059140">ಖಾತೆಯನ್ನು ಬದಲಾಯಿಸಿ</translation>
<translation id="3897092660631435901">ಮೆನು</translation>
<translation id="42981349822642051">ವಿಸ್ತರಿಸಿ</translation>
<translation id="3586752056660754651">ಸಹಿ</translation>
<translation id="6592721981110586529">Brave ವ್ಯಾಲೆಟ್ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ</translation>
<translation id="329813193938846695">ಖಾತೆ(ಗಳನ್ನು) ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="291375746846291973">ನೀವು ನಂಬುವ ಸೈಟ್‌ಗಳೊಂದಿಗೆ ಮಾತ್ರ ಸಂಪರ್ಕ ಸಾಧಿಸಿ.</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="1060221736464994328">ನೆಟ್‌ವರ್ಕ್ ಬದಲಾಯಿಸಲು ಈ ಸೈಟ್‌ಗೆ ಅನುಮತಿಸುವುದೇ?</translation>
<translation id="2478788592457735063">ಇದು ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಹಿಂದೆ ಸೇರಿಸಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಬದಲಾಯಿಸುತ್ತದೆ.</translation>
<translation id="8756686998207163764">ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ</translation>
<translation id="394256914628786902">ಟ್ಯಾಬ್ ಗುಂಪು ಸ್ವಯಂ ರಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="5242300593039211344">ವ್ಯಾಲೆಟ್ ಲಾಕ್ ಮಾಡಿ</translation>
<translation id="1108298724135935307">ಸಂಪರ್ಕಿತ ಸೈಟ್‌ಗಳು</translation>
<translation id="4255623233927788178">ನಿರ್ಬಂಧ ಎಕ್ಸ್‌ಪ್ಲೋರರ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</translation>
<translation id="8274201358637112807">ಈ ಪುಟವು Brave ವ್ಯಾಲೆಟ್ ಜೊತೆಗೆ ಸಂವಹನ ಮಾಡಲು ಬಯಸುತ್ತದೆ</translation>
<translation id="3355936511340229503">ಸಂಪರ್ಕ ದೋಷ</translation>
<translation id="4891604214809245310">ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು <ph name="NETWORK_NAME"/> ಗೆ ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="685345388423515592">ಈ ಸಾಧನದಲ್ಲಿ ನೀವು “ಯಾವಾಗಲೂ ಆನ್” ಗೆ ಹೊಂದಿಸಿರುವ ಇತರ VPN ಗಳನ್ನು ಹೊಂದಿರುವಂತೆ ತೋರುತ್ತಿದೆ. Brave Firewall + VPN ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು, ಮತ್ತೆ ಸಂಪರ್ಕಿಸುವ ಮೊದಲು ಇತರ VPN ಗಳಿಗಾಗಿ ಈ “ಯಾವಾಗಲೂ ಆನ್” ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಇತರ VPN ಗಳನ್ನು ಅಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="85136472535634474">VPN ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="8352805003811526272">ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲಾಗುತ್ತಿದೆ ...</translation>
<translation id="6809312301323611382">ನೀವು ಈಗಾಗಲೇ ಅದೇ ಸರ್ವರ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿರುವಿರಿ.</translation>
<translation id="5665084657857645952">ನೀವು VPN ಪ್ರೊಫೈಲ್‌ನ ಸ್ಥಾಪನೆಯನ್ನು ನಿಲ್ಲಿಸಿದ್ದೀರಿ.</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> ವಹಿವಾಟುಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ</translation>
<translation id="523862956770478816">ಸೈಟ್ ಅನುಮತಿಗಳು</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> ಖಾತೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ</translation>
<translation id="3890989020011724401">ಹೊಸ ಖಾತೆ</translation>
<translation id="4305817255990598646">ಬದಲಾಯಿಸಿ</translation>
<translation id="4804818685124855865">ಡಿಸ್‌ಕನೆಕ್ಟ್ ಮಾಡಿ</translation>
<translation id="8009571545960303544">ನಿಮ್ಮ ಸಹಿಯನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ</translation>
<translation id="3484981968509595506">ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಕೀ ಅನ್ನು ಒಂದು DApp ವಿನಂತಿಸುತ್ತಿದೆ</translation>
<translation id="2291002548681057345">ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗಳ ಸಾರ್ವಜನಿಕ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಗೆ ವಿನಂತಿಸುತ್ತಿದೆ. ಈ ಕೀ ಒದಗಿಸಲು ನೀವು ಸಮ್ಮತಿಸಿದರೆ, ನಿಮಗಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಸಂದೇಶಗಳನ್ನು ರಚಿಸಲು ಸೈಟ್‌ಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</translation>
<translation id="3340247553212049934">ಒದಗಿಸಿ</translation>
<translation id="1982257600591932657">ನೆಟ್‌ವರ್ಕ್ ಹೆಸರು</translation>
<translation id="5052727830821470769">ನೆಟ್‌ವರ್ಕ್ URL</translation>
<translation id="4822132585477111396">ಚೈನ್ ID</translation>
<translation id="7131971375297699539">ಕರೆನ್ಸಿ ಚಿಹ್ನೆ</translation>
<translation id="7982789257301363584">ನೆಟ್‌ವರ್ಕ್</translation>
<translation id="7540715999708954128">Brave ವ್ಯಾಲೆಟ್‌ನೊಳಗೆ ಬಳಸುವುದಕ್ಕಾಗಿ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಇದು ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಹೆಚ್ಚು ತಿಳಿಯಿರಿ.</translation>
<translation id="8759753423332885148">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.</translation>
<translation id="4717431746210146708">ನೆಟ್‌ವರ್ಕ್ ಸೇರಿಸಲು ಈ ಸೈಟ್‌ಗೆ ಅನುಮತಿಸುವುದೇ?</translation>
<translation id="3378339846292573874">ಸೂಚಿಸಲಾದ ಟೋಕನ್‌ ಸೇರಿಸಿ</translation>
<translation id="2322227405137827074">ನೀವು ಈ ಟೋಕನ್‌ ಅನ್ನು ಇಂಪೋರ್ಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="1324417023773393937">Brave ಬ್ರೌಸರ್</translation>
<translation id="6044189892950611565">Brave ಬ್ರೌಸರ್‌ಗಾಗಿ ಅಧಿಸೂಚನೆ ಚಾನಲ್</translation>
<translation id="1173919438868967364">ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="8922793255489232731">ಇದಕ್ಕಾಗಿ ಹೊಂದಾಣಿಕೆಯ ಸಮಯ ವಲಯವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: <ph name="VALUE"/></translation>
<translation id="8231907121684689093">ಪ್ರಮುಖ ಸೈಟ್‌ಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="6471216025161697462"><ph name="VALUE"/> ಗೆ ಸಂಪರ್ಕಿತವಾಗಿದೆ</translation>
<translation id="1968852757206592413">ಪ್ರಯೋಗ</translation>
</translationbundle>