<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="7307834434086582547">Brave Shieldsを有効/無効にします</translation>
<translation id="3570081523466826008">接続をHTTPSにアップグレードする</translation>
<translation id="2278950434998763147">HTTPではなく、安全なHTTPSを使用してサイトを開きます。</translation>
<translation id="5510493033031835532">AMPページを自動でリダイレクト</translation>
<translation id="5197219128592971597">GoogleのAccelerated Mobile Pageバージョンではなく、常にオリジナルの (AMPでない) ページURLにアクセスする</translation>
<translation id="94154759592465111">スクリプトをブロックする</translation>
<translation id="7714773920987474116">JavaScript をブロック（サイト破損の可能性あり）</translation>
<translation id="6052725679982758334">ソーシャルメディアのブロック</translation>
<translation id="7498695072878479744">第三者サイトのGoogleログインボタンを許可する</translation>
<translation id="863171915776379000">Facebookのログインと埋め込み投稿を許可する</translation>
<translation id="5165042248369837294">Twitterの埋め込みツイートを許可する</translation>
<translation id="958971637207126733">LinkedInの埋め込みポストを許可する</translation>
<translation id="6302422639282249274">Brave Rewardsの管理</translation>
<translation id="8877432762827303535">オンラインチェックアウト</translation>
<translation id="6583902294974160967">サポート</translation>
<translation id="1799030480311994998">機能</translation>
<translation id="2005732746077850308">Brave Shields &amp; プライバシー</translation>
<translation id="4692623383562244444">検索エンジン</translation>
<translation id="1468415711258933398">通常タブ</translation>
<translation id="3377025655491224618">プライベートタブ</translation>
<translation id="9148058034647219655">終了</translation>
<translation id="4022987104439075738">IPFSゲートウェイ</translation>
<translation id="2688519859165248360">IPFSゲートウェイを使用したIPFSリソースへのナビゲーションを許可</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> 価格 (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">イーサリアムネームサービス</translation>
<translation id="3894650624018948468">解決方法</translation>
<translation id="2356070529366658676">確認する</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="1448289340149908413">イーサリアム</translation>
<translation id="6252490671914511928">Brave Newsは、読みたい記事が上がってくるプライベート・ニュースリーダー。</translation>
<translation id="7266075701303521777">Braveニュースは広告に支えられていますが、その広告はあなたのデバイス上でマッチングされており、あなたが完全に匿名化された状態でプライバシーを重視して配信されます。</translation>
<translation id="4541978218358617681">広告</translation>
<translation id="7823038307453615214">Brave Newsを表示</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="1654539412343893324">データの詳細について</translation>
<translation id="2989805286512600854">新しいタブで開く</translation>
<translation id="3709782636417497984">新しいプライベートタブで開く</translation>
<translation id="2014017248518069982"><ph name="PUBLISHER"/>からのコンテンツを無効化</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/>を無効化しました</translation>
<translation id="1276592121036104130">新しいコンテンツを読み込む</translation>
<translation id="3189348785087463371">プロモーション</translation>
<translation id="7554145152551782675">その他のBraveオファー</translation>
<translation id="1717242776111689224">Braveニュースを有効にする</translation>
<translation id="4732255422524275223">ソース</translation>
<translation id="152579389256498990">フィードまたはサイトURL</translation>
<translation id="4975944254857623648">デフォルトのソース</translation>
<translation id="253886574765651454">ソースを追加</translation>
<translation id="5787084571334399599">フィンガープリントを防止します</translation>
<translation id="7459000603787995422">終了時にタブを閉じる</translation>
<translation id="4448697385961650078">トラッカーと広告をブロック</translation>
<translation id="2448893613530489637">トラッカーや広告の読み込みやウェブページでの表示を防ぎます</translation>
<translation id="1680858055899097121">セッション間でタブを保持しない</translation>
<translation id="7142548388914389999">プライバシーを保護したプロダクト分析 (P3A) を許可する</translation>
<translation id="5254037869598726291">匿名化されたP3A情報は、Braveが全体的な使用状況を推定し、よく使われている機能を改善するために役立ちます。</translation>
<translation id="933652931229970927">診断レポートを自動送信する</translation>
<translation id="5987838417172370108">Braveブラウザのクラッシュやフリーズ時に診断レポートを自動送信し、Brave製品の安定性向上に貢献します。</translation>
<translation id="7977176350719484850">節約できた\n通信量 (推定)</translation>
<translation id="9008534313521214777">節約できた\n時間(推定)</translation>
<translation id="6572660632052512096">デスクトップモード</translation>
<translation id="1340503115760585811">新しいタブ用にデスクトップ版サイトを表示する</translation>
<translation id="7924540991929826186">新しいタブ用にモバイル版サイトを表示する（推奨）</translation>
<translation id="807636106793708118">モバイルサイトを優先して表示</translation>
<translation id="4479934682648362332">PCサイトを優先して表示</translation>
<translation id="1842747674580016420">Braveで動画を再生</translation>
<translation id="5368992950177874750">有効にすると動画は、対応するアプリではなくBraveで再生されます</translation>
<translation id="410351446219883937">自動再生</translation>
<translation id="7445411102860286510">ミュートされた動画の自動再生をサイトに許可する（推奨）</translation>
<translation id="7837721118676387834">特定のサイトに対し、ミュートされた動画の自動再生を許可します。</translation>
<translation id="181905442828471321">Brave Shields グローバルデフォルト</translation>
<translation id="2675679258824361492">その他のプライバシー設定</translation>
<translation id="8026334261755873520">閲覧履歴データの削除</translation>
<translation id="5965081608816406060">バックグラウンドでの動画再生</translation>
<translation id="6332924730165919598">すべてのタブが閉じられた際に、Braveも閉じる</translation>
<translation id="1580125697191336644">試験的機能です。タブが非アクティブの際やデバイス画面がオフになっている際に、バックグラウンドから音声のみを再生します。正常に機能しない場合は、デスクトップモードへの切り替えをお試しください。</translation>
<translation id="59174027418879706">有効</translation>
<translation id="4150201353443180367">表示</translation>
<translation id="2433507940547922241">デザイン</translation>
<translation id="6333347122924254968">アドレスバーにBraveリワードのアイコンを表示</translation>
<translation id="8495235435594442882">下部のツールバーを有効にします</translation>
<translation id="6587448235155023666">変更は、次にBraveを再起動した際に有効になります</translation>
<translation id="8701563696941209024">今すぐ再起動</translation>
<translation id="834487290629916192">後で</translation>
<translation id="7207456302801184289">Braveへようこそ</translation>
<translation id="4117451092682672487">シンプルに、プライバシーを保護。</translation>
<translation id="7909375417585209817">Braveをデフォルトで使用すると、タップしたすべてのリンクがプライバシー保護モードで開かれます。</translation>
<translation id="5148943178722443958">Braveの品質向上にご協力ください。</translation>
<translation id="6188781052835527980">クラッシュまたはフリーズが発生した場合に匿名の診断レポートが送信されます。</translation>
<translation id="1929905278861178845">Braveユーザーにより使用されている機能に関する製品インサイトが、完全にプライバシーが保護され匿名で共有されます。</translation>
<translation id="2877653791257935258">ウェブサイト名またはURLを入力</translation>
<translation id="5329830149661250028">Braveの違いを実感してください: 広告なし。トラッカーなし。スピーディーなページの読み込み。</translation>
<translation id="3545804467215833536">タップしてBraveシールドを表示</translation>
<translation id="1724327820822194498">シールドを使うと、Braveでブロックされたすべてのアイテムを確認できます。</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> およびその他 <ph name="TRACKER"/> 件の広告 &amp; トラッカーをブロックしました</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> 個の広告 &amp; トラッカーをブロックしました</translation>
<translation id="8281886186245836920">スキップ</translation>
<translation id="6165508094623778733">詳しく知る</translation>
<translation id="986879628471635371">トラブルシューティングのチュートリアル</translation>
<translation id="5808759341041733958">既定の検索エンジンを選択してください</translation>
<translation id="1331593888918588693">アプリの設定で、後からいつでも設定を変更することができます。</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400"><ph name="TOKEN"/>を獲得</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">プライバシーを侵害しない広告を閲覧して、お気に入りのサイトやクリエイターをデフォルト設定でサポートしましょう。</translation>
<translation id="5302488867897327287">「Brave Rewardsの使用を開始」をタップすると、あなたは以下の内容に同意したことになります</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="6871397658902960384">ブラウジングを開始します</translation>
<translation id="454386012157232640">広告が表示されませんでした</translation>
<translation id="1448877943847791441">これから最初の広告を表示します</translation>
<translation id="4410793187232041318">これでBrave Adsを表示させBATポイントを獲得できるようになりました。</translation>
<translation id="6511854390690723657">これは初めてのBrave広告です。タップして詳細をご覧ください。</translation>
<translation id="2070991379950719711">Brave Rewardsの使用を開始</translation>
<translation id="48520986898237073">引き続きウォレットに進む</translation>
<translation id="3570367516044491911">デフォルトのブラウザに設定</translation>
<translation id="6800338374677644736">デフォルトのブラウザとして設定</translation>
<translation id="19715420010996093">Braveブラウザーを選択して[常に]をタップします</translation>
<translation id="3546439402724649282">Braveは、すでにデフォルトブラウザとして設定されています。</translation>
<translation id="8389661903259423907">すでにデフォルトブラウザが設定されています。アプリの設定でデフォルトブラウザを変更するこができます。</translation>
<translation id="8826007068782654809">ありがとうございます</translation>
<translation id="6665366815203065060">チップを送りました! 宛先 :</translation>
<translation id="5441565662498481293">チップの毎月定期支払い設定が完了しました! 宛先:</translation>
<translation id="1166682575529520472">毎月</translation>
<translation id="1628742278973105368">チップの毎月定期支払いは、初回は以下の日程で送られます:</translation>
<translation id="298349922412901215">注意: このクリエイターは、まだBraveユーザーからの支援を受け取るための設定が完了していません。今後90日間、設定が完了するまで支援の実行を試みます。</translation>
<translation id="635752162765375187">注: このクリエイターは現在、あなたのリワード管理ウォレットサービスからチップを受け取る設定が完了していません。あなたが作成したチップは保留され、90日間自動的に再試行されます。</translation>
<translation id="1910721550319506122">ようこそ！</translation>
<translation id="3165726837666415756">チップを送って、このサイトを応援できます。素晴らしいコンテンツを提供してくれたクリエイターに感謝の気持ちを伝えましょう。設定が完了しているコンテンツクリエイターには、毎月一週目に送られたチップが支払われます。</translation>
<translation id="1704859330137112950">このサイトに毎月チップを送って応援することもできます。</translation>
<translation id="245015745140252435">チップ金額</translation>
<translation id="7873874596836611687">リワード残高:</translation>
<translation id="2573313946367623146">チップを送る</translation>
<translation id="3250511771491660127">毎月自動的にチップを送る</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="8481779960444041069">Braveをデフォルトのブラウザに設定して、プライバシーを向上させましょう</translation>
<translation id="1938402585819943124">次の画面でBraveを選択します。</translation>
<translation id="8926389886865778422">再表示させない</translation>
<translation id="6639570430554986719">1月</translation>
<translation id="1807352595146144483">2月</translation>
<translation id="2021828608097804771">3月</translation>
<translation id="1112527417301376065">4月</translation>
<translation id="8737090912129856089">5月</translation>
<translation id="6832612641867423485">6月</translation>
<translation id="8442574087856349697">7月</translation>
<translation id="1202041222842415454">8月</translation>
<translation id="7317265217038113435">9月</translation>
<translation id="8220228041552340594">10月</translation>
<translation id="8280223431922155812">11月</translation>
<translation id="4254029385847607686">12月</translation>
<translation id="4258022280942725182">現在のBraveリワード</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/>米ドル</translation>
<translation id="3826081199286264109">米ドル</translation>
<translation id="1165667598801520610">資金を追加する</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="6020176662032623904">認証済</translation>
<translation id="2369994359029526515">未認証</translation>
<translation id="880893465294676334">このBrave認定クリエーターは、Braveユーザーからの支援を受け取るためのアカウント設定を完了していません。
          設定が完了するまで、チップは全て送ったユーザーのウォレット内に留まります。</translation>
<translation id="8918760045046434238">チップを送る</translation>
<translation id="1978261665418056203">今月はまだ
アクティビティがありません…</translation>
<translation id="9182287025588539628">一度だけチップを送る</translation>
<translation id="7577100371127227294">毎月のチップ</translation>
<translation id="3074127054582480056">アテンション</translation>
<translation id="4914597931214386232">取得済のポイント</translation>
<translation id="298067735430872465">広告閲覧報酬</translation>
<translation id="6112368337882254910">自動支援</translation>
<translation id="2730771409541953249">報酬の概要</translation>
<translation id="13853865024308201">取得</translation>
<translation id="7335371657242627509">自動支援の対象にする</translation>
<translation id="5463954686005964104">毎月このサイトにチップを払う</translation>
<translation id="937392350501765664"><ph name="MONTH"/><ph name="YEAR"/></translation>
<translation id="4781696154289395607">あなたは<ph name="BAT_VALUE"/> BATを寄付しました。</translation>
<translation id="7997676409547731821">予定されていた自動支援とチップは、残高不足のため完了できませんでした。30日後に再試行します。</translation>
<translation id="5306913077198665897">チップの実行中に問題が発生しました。もう一度お試しください。</translation>
<translation id="2429828319207652823">支援の実行中に問題が発生しました。</translation>
<translation id="3453206261112715431">無料のポイント</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730"><ph name="TOKEN"/>が無料で付与されています。</translation>
<translation id="8689997599821157251">報酬を獲得</translation>
<translation id="7550470870580166294">資金が不足しています</translation>
<translation id="2775064702681588061">Brave Rewardsアカウントは入金を待っています。</translation>
<translation id="2630264552940126640">Braveリワードのバックアップ</translation>
<translation id="238922425564381955">Braveリワードをバックアップしてください。</translation>
<translation id="2323069945529668668">おっと！</translation>
<translation id="7510166204621526816">Brave Rewardsサーバーが応答しません。可能な限り早く回復いたします。</translation>
<translation id="683765328936486920">YouTubeで</translation>
<translation id="8969049974285901797">Twitchで</translation>
<translation id="3692362746128814480">あなたは、寄付を受け取るためにまだサインアップしていないクリエイターに対して<ph name="BAT_VALUE"/>BATを指定しました。あなたのブラウザーは、クリエイターたちが認証するまで、または90日が経過するまで寄付の実行を試み続けます。</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>足りません</translation>
<translation id="6940273954212603510">お願いします</translation>
<translation id="1036277985068412734">資金を追加する</translation>
<translation id="3492491948683276944">毎月のチップを設定します</translation>
<translation id="8038539967102225446">Brave広告はここにあります！</translation>
<translation id="222883304157347087">（このデバイス）</translation>
<translation id="4157741509680155021">同期チェーン上のデバイス</translation>
<translation id="279635009973773843">デバイスを読み込んでいます…</translation>
<translation id="6394333525003604181">同期チェーンから退出中です...</translation>
<translation id="2569646144216067185">単語数：<ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">同期コードが間違っています</translation>
<translation id="8284063834901328650">同期用QRコードが誤りです</translation>
<translation id="859506441384380749">このコードは非推奨バージョンのBraveで生成されました。まず他のデバイスをアップグレードしてください</translation>
<translation id="3132642509209154999">このコードは期限切れです。他のデバイスで新しいコードを生成してもう一度お試しください。</translation>
<translation id="2859229680945501779">このコードは無効です。お使いの端末の時刻とタイムゾーンが正しく設定されていることをご確認ください。</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Syncを使うと、さまざまなデバイスの Brave ブラウザ間でブックマークのデータをブライベートに同期することができます。</translation>
<translation id="3735228155296883311">別の端末で開始した同期チェーンに、コードをスキャンして簡単に追加することができます。あるいはこの端末で新しい同期チェーンを開始することもできます。</translation>
<translation id="2614069607859982576">既存の同期されたデバイスを使用してBrave Settingsを開き、設定と &gt; 同期に移動してください。「新しいデバイスを追加」を選択し、画面に表示されたQRコードをスキャンしてください。</translation>
<translation id="5241263629636958324">クリップボードへコピーしました</translation>
<translation id="5817918615728894473">ペア設定</translation>
<translation id="7090325819305486658">データ設定</translation>
<translation id="728334460283296316">リモートデバイス</translation>
<translation id="1178128181015923849">本当にこのデバイスを削除してもよろしいですか  '<ph name="DEVICE_NAME"/>'。</translation>
<translation id="7745082336226088126">同期コードをスキャンまたは入力します</translation>
<translation id="1602067095281698985">新しい同期チェーンを始める</translation>
<translation id="1475223680121592371">モバイルデバイスを追加します</translation>
<translation id="2965377893636908578">コンピューターを追加します</translation>
<translation id="6604289897677913048">2台目のスマートフォンとやタブレットでBraveの設定画面を開き、Syncの設定メニューからスキャンして追加を選択してください。</translation>
<translation id="8508856434435157945">モバイルデバイスでBraveの設定画面を開き、Sycnのメニューから「同期コードをスキャン」をクリックしてください。その後、カメラで以下のQRコードをスキャンしてください。</translation>
<translation id="2590683710114839102">お使いのコンピューター上で、Braveの設定画面を開き、「同期チェーンコードを入力」を選択してください。</translation>
<translation id="65315202420929965">この同期コードをスキャンします</translation>
<translation id="6764016175302339802">このコードはパスワードのように大切に取り扱ってください。誰か盗まれてしまった場合、同期しているデータを盗み見たり改竄されてしまう可能性があります。</translation>
<translation id="6707003343517029414">同期したいコンピューターで、Braveの設定画面を開き、「同期チェーンコードを持っています」をクリックしてください。そして以下の同期チェーンコードを入力してください。</translation>
<translation id="2731921493694251495">同期チェーンコードを入力します</translation>
<translation id="2175927920773552910">QR コード</translation>
<translation id="8653433343015102968">同期チェーンコード</translation>
<translation id="8624315169751085215">クリップボードにコピー</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="6174119914106813304">このデバイスで同期</translation>
<translation id="6776430845975754238">設定を変更した場合、他のデバイスと共有しているデータにのみ影響します。</translation>
<translation id="1061533051865606843">新たなデバイスを追加</translation>
<translation id="7539985410310934287">コードを入力します</translation>
<translation id="2886391679017857869">既存の同期されたデバイスを使用してBrave Settingsを開き、設定と &gt; 同期に移動します。 「新しいデバイスの追加」、「代わりにコードワードを表示」の順に選択してください。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="4973653569293835178">カメラを使用...</translation>
<translation id="326454632686131209">デバイスを同期</translation>
<translation id="327726072512457161">設定終了</translation>
<translation id="8050847734948770789">Brave Rewardsを有効にする</translation>
<translation id="9187185473011056079">参加します！</translation>
<translation id="8185825081026121627">プライバシーを重視するBrave Rewardsの広告を表示してBATポイントを獲得しましょう！</translation>
<translation id="5321518976657560663">リセットエラー</translation>
<translation id="4114170343590425996">Brave Rewards のリセット中にエラーが発生しました。Braveを再起動してもう一度お試しください。</translation>
<translation id="6393502589311632553">Braveを使用していない時にも広告を表示</translation>
<translation id="3349204812119681938">Brave Rewards をリセット</translation>
<translation id="8782039523249932839">Braveウォレットが削除され、Brave Rewards のデータがすべてリセットされます</translation>
<translation id="6810078320346589989">ブックマークを作成します</translation>
<translation id="3396347744975515056">Brave Syncがアップグレードされたのでセットアップする必要があります</translation>
<translation id="7473245612074035141">セットアップ開始</translation>
<translation id="8985635554450124959">同期を設定できませんでした</translation>
<translation id="2514300153301737214">Braveの同期が有効になっていることが検出されましたが、お使いのシステムの同期がオフになっており、Braveの同期が許可されません。押して設定を開きます。</translation>
<translation id="7173114856073700355">設定を開く</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">次回から表示しない</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="7811264919113243207">この操作を行うと、パスワードを含むBraveのデータが、このQRコードを生成したデバイスと共有されます。
このQRコードがあなたの所有するデバイスによって生成されたものであることを再確認してください。
続行してよろしいですか？</translation>
<translation id="3097089005389027085">この操作を行うと、パスワードを含むBraveのデータが、これらのコード単語を生成したデバイスと共有されます。
これらのコード単語があなたの所有するデバイスによって生成されたものであることを再確認してください。
続行してよろしいですか？</translation>
<translation id="597993392929850353">Braveライセンス</translation>
<translation id="6336451774241870485">新しいプライベートタブ</translation>
<translation id="6199596294742117349">これはプライベートタブです</translation>
<translation id="5858455511731621847">プライベートタブで訪問したサイトがローカルに保存されないとしても、プライベートタブは匿名化したり、ISPや雇用主や訪問サイトにあなたの閲覧内容が見られないようにしたりするわけではありません。</translation>
<translation id="5789441016350810005">ブラウザがバックグラウンドにあるときに送信されるBrave広告</translation>
<translation id="3690140184638701871">支援＆チップ</translation>
<translation id="844921671123185605">毎月定期支払いチップが実行されました！</translation>
<translation id="3124090095880236567">広告をオンにする</translation>
<translation id="2975780980638932742">Brave広告が届きました！</translation>
<translation id="7541582550122501404">保留中の支援</translation>
<translation id="8520059774736886747">クリエイター<ph name="PUBLISHER_NAME"/>が最近設定を完了しました</translation>
<translation id="7924320838799747606">残高</translation>
<translation id="1486343603936278248">トークン</translation>
<translation id="7781069478569868053">新しいタブページ</translation>
<translation id="8522669544471808198">背景画像を表示</translation>
<translation id="3870475560794762985">スポンサー付き画像を表示</translation>
<translation id="8297488609722895137">Photo by <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">「Brave Rewardsの使用を開始」をタップすると、あなたは<ph name="TERMS_OF_SERVICE"/>に同意したことになります。</translation>
<translation id="3794079107601824147">この背景画像を表示すると報酬が支払われます。</translation>
<translation id="7136586167396205364">スポンサー付き画像を非表示にする</translation>
<translation id="2927095357213611519">ポイントを使用してコンテンツクリエイターを応援できます。\nポイントはプライバシーを重視する広告を表示することで貯めることができます。</translation>
<translation id="213787746370741250">カスタムタブでタブを開く</translation>
<translation id="8030169304546394654">切断されました</translation>
<translation id="6181762795539107980">未認証</translation>
<translation id="543510923939676996">ウォレットが認証済み</translation>
<translation id="8673913984316081937">ウォレットの認証は任意です。</translation>
<translation id="8558636200953226885">認証を行うと、次のことが可能となります。</translation>
<translation id="8697510149346635496">プライバシーを重視した広告を閲覧して獲得したBATを引き出す</translation>
<translation id="1481480653609649134">クレジットカードやその他の資金源で追加のBATを購入する</translation>
<translation id="9096003370755878766">過去にBrave Rewardsウォレットに追加した可能性のあるBATを引き出す</translation>
<translation id="1554282356558968486">Braveのウォレットサービスは以下の企業のご協力を得てご提供しています</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Upholdはリクエストされたサービスに基づき、あなたの身元の確認を必要とする場合があります。</translation>
<translation id="3200197118442451932">Brave Software Inc.では、アカウントを開設する際に<ph name="WALLET_PROVIDER"/>に提供される個人情報について処理、保存、アクセスすることは一切ありません。</translation>
<translation id="3699674790322420653">ウォレットの検証を完了</translation>
<translation id="2193391216824305230">ユーザーウォレット</translation>
<translation id="1665118090708049096"><ph name="WALLET_PROVIDER"/>アカウントへ移動</translation>
<translation id="1948959999802743233"><ph name="WALLET_PROVIDER"/>との接続を解除</translation>
<translation id="6239274080752256452">資金を引き出す</translation>
<translation id="8874184842967597500">未接続</translation>
<translation id="3368922792935385530">接続済み</translation>
<translation id="4569155249847375786">認証済み</translation>
<translation id="5358719431303818601">接続の解除が確認されていません</translation>
<translation id="4241449868720191203">接続の解除が確認されました</translation>
<translation id="3248185426436836442">保留中</translation>
<translation id="4488355059795908907">このBrave承認済みクリエイターのアカウントは、まだ支援を受け取る設定が完了していません。クリエイターがプロセスが完了するまで、あなたの送ったチップはウォレット内に残ります。</translation>
<translation id="2495032782748793764">Braveのデフォルト</translation>
<translation id="9132378787893584761">友だちとBraveを共有しましょう！</translation>
<translation id="717952606991220586">おや、問題が発生しました。後でもう一度試してみて下さい。</translation>
<translation id="2524310205387880526">Braveを評価する</translation>
<translation id="987264212798334818">全般</translation>
<translation id="1116694919640316211">About</translation>
<translation id="6680650203439190394">レート</translation>
<translation id="2635089463885398597">Braveの体験をどう評価されますか？</translation>
<translation id="141901961143729572">ご意見を聞かせてください</translation>
<translation id="7961015016161918242">使用しない</translation>
<translation id="1275213816424141989">あとで</translation>
<translation id="6991128190741664836">後で</translation>
<translation id="8851456134224363571">素晴らしい！Play Storeで評価を残していただけませんか？</translation>
<translation id="8668962040900592974">どうしたらBraveがもっとよくなるか教えていただけますか。</translation>
<translation id="4406937629441301400">この画像を表示するとトークンを受け取ることができ、クリエイターへの支払いに使うことができます。<ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">この画像を表示するためのトークンを獲得します。「Brave Rewardsの使用を開始」をタップして、あなたのシェアを要求します。</translation>
<translation id="6632345639591919543">この画像を表示することでトークンを受け取ることができます。\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">この画像を表示するためのトークンを獲得しています。</translation>
<translation id="7877201489035217175">スポンサー画像の詳細について</translation>
<translation id="828092975561478703">スポンサーの画像を見ると、毎回売上の70％をトークンで受け取ることができます。Brave Adsにより、閲覧する広告を常にコントロールできます。</translation>
<translation id="3624048886326677117">トラッカーと広告をブロック（アグレッシブ）</translation>
<translation id="7151914815476509258">トラッカーと広告をブロック（標準）</translation>
<translation id="7384778069178817075">すべてのトラッカー &amp; 広告を許可</translation>
<translation id="4941539331405513605">クロスサイトクッキーをブロック</translation>
<translation id="3763681089644577874">クッキーをブロック</translation>
<translation id="614747795780742163">以前の訪問に関する情報を、ウェブサイトが保存しないようにします</translation>
<translation id="6883611015375728278">すべてのクッキーをブロック</translation>
<translation id="5657156137487675418">すべてのクッキーを許可する</translation>
<translation id="3895527457258986253">フィンガープリントをブロック</translation>
<translation id="7854108565842971747">新しいサイトに対するShieldsのデフォルト設定です。この設定を変更しても、既存のサイト設定には影響しません。</translation>
<translation id="184568144098869637">ブラウザがお使いのデバイスを認識しないようにする</translation>
<translation id="7445306466605902444">フィンガープリントがブロックされました（強、サイトの表示が崩れる可能性）</translation>
<translation id="5582686930349810484">フィンガープリントをブロック済み（標準）</translation>
<translation id="769702552748212954">すべてのフィンガープリントを許可する</translation>
<translation id="876424292214881779">ブロック済の広告およびその他の不審な通信</translation>
<translation id="6930134873084561197">多くの場合、ウェブサイトにはあなた(のデバイス)を識別するためにクッキーとスクリプトが含まれます。あなたが誰であるかを判別・追跡しあなたが他のサイトで何をしているかを知ろうとします。\n\nBraveはこれらをブロックし、あなたが追跡されることなくブラウザできるようにします。</translation>
<translation id="8553998445606452168">Brave Shieldsについて</translation>
<translation id="8912304686498704084">オン</translation>
<translation id="4963218453264888510">オフ</translation>
<translation id="7474113515179313724">現在、Braveのプライバシー保護機能なしでこのサイトを閲覧しています。Shieldsを有効にするとサイトに問題がありましたか？</translation>
<translation id="9055546041146396417">ウェブサイトが正常に動作していないように見える場合は、Shieldをオフにしてみてください。</translation>
<translation id="1209739344687072997">サイト表示の不具合を報告</translation>
<translation id="8510478288840333677">Shieldを使うとこのサイトが適切に動作しないことをBraveの開発者に知らせましょう：</translation>
<translation id="5429200298326665264">ご注意：このサイトのアドレスは、Braveのバージョン番号とIPアドレス（保存されません）と共に送信されます。</translation>
<translation id="5299848999918506028">ありがとうございます！</translation>
<translation id="76550953340008122">このサイトの問題をBraveの開発者にお知らせいただき、ありがとうございます。最善を尽くしてその修正を行います！</translation>
<translation id="650318023204990401">詳細設定</translation>
<translation id="1275664486910646411">トップサイトをオートコンプリートで表示</translation>
<translation id="5516010970279932133">推奨サイトをオートコンプリートで表示</translation>
<translation id="5370478469168390143">データをオンラインで保存する</translation>
<translation id="1118508688433541158">Braveなら読み込みが高速で、広告をブロックできます</translation>
<translation id="7427391215172269363">BraveでWebを閲覧して毎日データ通信量を節約しています。</translation>
<translation id="4776948189086901857">Braveはどこでも機能します</translation>
<translation id="1606322780901645965">是非、パソコンやタブレットでもBraveをダウンロードして、高速でプライベートなウェブ体験をお楽しみください</translation>
<translation id="8374242949413616101">プライバシー保護</translation>
<translation id="4955406228638026265">Braveは、あなたの同意なしに広告およびトラッカーがあなたに関する情報を収集するのを防ぎます。</translation>
<translation id="752842701893882688">データとバッテリーを見る</translation>
<translation id="1685837926613452362">広告&amp;トラッカーを読み込まないことで、データ通信量とバッテリー使用量を節約することができます。通信会社の料金も節約できるかもしれません。</translation>
<translation id="5440744330377972191">より速くウェブサイトを読み込み</translation>
<translation id="3000738865641747653">ロードするデータが少ないということは、Braveのウェブサイトのロードが速くなることを意味します - 他のブラウザより最大8倍速い速度です</translation>
<translation id="8903462729414407077">毎週のアップデートを利用</translation>
<translation id="7450323860390658083">どのプライバシーウェブサイトにアクセスしているが通知されます。\n\nこれらのプライバシー統計情報を閲覧できるのはあなただけです。個人データや閲覧履歴によって、Braveブラウザがデバイスに残ることはありません。</translation>
<translation id="6170159749517116894">プライバシーレポートをONにする</translation>
<translation id="5966707198760109579">週</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4302754476737420523">3か月</translation>
<translation id="8248593573177859437">プライバシーレポート</translation>
<translation id="1274039301958114163">プライバシーレポートの通知</translation>
<translation id="453601949003770390">トラッカーと広告をブロック済み</translation>
<translation id="1581614543353331529">まだ表示するデータがありません</translation>
<translation id="2401984885421380890">トラッカーと広告が\nブロックされました</translation>
<translation id="2662183408296991265">節約済の通信量\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">節約済みの通信量 (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">節約された時間</translation>
<translation id="3694122362646626770">ウェブサイト</translation>
<translation id="2225863440766607138">トラッカー</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">この3時間で、 Braveブラウザで<ph name="COUNT"/>件のトラッカーと &amp; 広告をブロックしました。</translation>
<translation id="3621193901658023971">トラック広告をブロックすることで、Braveで主要なニュースサイトを最大6倍の速さで閲覧しましょう。</translation>
<translation id="7427567994475794038">プライバシーレポートをONにして、過去3時間にブロックされたトラッカー広告の数を確認しましょう。</translation>
<translation id="2053891538879944400">Braveブラウザで <ph name="DATA"/> <ph name="DATA_TEXT"/> の通信量を節約しました。</translation>
<translation id="8640064498452534195">プライバシーレポートをONにして、保存したデータ量を確認します。</translation>
<translation id="2252497442547961651">Braveブラウザは他のブラウザと比べ、バッテリー使用量が平均40%少なくなっています。🔋</translation>
<translation id="1945330434665345785">先週、Braveブラウザで <ph name="COUNT"/>件のトラッカーと広告をブロックしました。</translation>
<translation id="2883868922264431515">プライバシーを尊重する広告を表示してトークンを獲得し、お気に入りのウェブサイトをサポートしましょう。</translation>
<translation id="7408493389591475748">ブラウジングを開始してプライバシーレポートを表示</translation>
<translation id="9080777565335515917">プライベートで安全なブラウジングのため、Braveをデフォルトのブラウザとして設定します。</translation>
<translation id="1390943217516275883">Braveにプライバシー統計の表示を許可</translation>
<translation id="1763352720905582220">毎週のプライバシーレポートを送信</translation>
<translation id="1811691435325545066">すべてのプライバシーレポートデータを消去</translation>
<translation id="5966003059662780423">終了時にデータをクリア</translation>
<translation id="3980704343258720102">すべての閲覧データを削除</translation>
<translation id="8089997572759938512">プライバシーレポートをゼロにリセット</translation>
<translation id="2718046830255553131">プライバシーレポートのデータが消去されました。</translation>
<translation id="7559243474426790340">ステータスを更新する</translation>
<translation id="8376263745431603066">「ナイトモード」を有効にする（実験的）</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="8446884382197647889">詳しく知る</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">利用可能な <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">購入 <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> デポジットアドレス</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> デポジットメモ</translation>
<translation id="6755546361496900700">両替の内容を確認する</translation>
<translation id="5110244215256675209">暗号資産を購入</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">テキストがクリップボードにコピーされました。</translation>
<translation id="2735834606413553397">パブリックアドレスをクリップボードにコピーしました。</translation>
<translation id="7144878232160441200">再試行</translation>
<translation id="2977461003134694205">プライバシー統計</translation>
<translation id="2956070106555335453">サマリ</translation>
<translation id="1366855498335432549">預金</translation>
<translation id="1301340234286078471">両替</translation>
<translation id="223536150967420869">購入</translation>
<translation id="4584930231524505442">両替する:</translation>
<translation id="5749014321384313843">購入する:</translation>
<translation id="2480674848181564169">両替のための十分な残高がありません</translation>
<translation id="2215334405220411393">両替する最小額は : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">接続できません</translation>
<translation id="7742417737698031726">料金</translation>
<translation id="2122225204180056042">以下の資産を受け取ります</translation>
<translation id="6432284126416751397">両替を確認する</translation>
<translation id="3891414008432200754">価格</translation>
<translation id="3733576242118819803">確認 (<ph name="REMAINING_TIME"/>秒)</translation>
<translation id="1627064138060308910">両替に失敗しました。 もう一度やり直してください。</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">トークンを獲得してクリエイターを支援する</translation>
<translation id="244362569344671266">プライバシーを尊重したBrave広告を表示することでトークンを獲得し、コンテンツクリエイターを自動的にサポートします。</translation>
<translation id="631124996535890460">続行することと、<ph name="TERMS_OF_SERVICE"/>および<ph name="PRIVACY_POLICY"/>に同意したことになります。</translation>
<translation id="8804164990146287819">プライバシーポリシー</translation>
<translation id="6318696841371191107">クイックツアーに参加</translation>
<translation id="7930505144430343145">Brave Rewardsへようこそ！</translation>
<translation id="3477340970981564961">Braveプライベート広告は、従来の広告とは異なり、コンテンツクリエイターをサポートするためのトークンで報酬がもらえ、すべては個人情報を非公開にして行われます。</translation>
<translation id="6973095375773523904">広告はどこに表示されますか？</translation>
<translation id="7556325460112047619">Braveプライベート広告は通常の通知として表示されます。これらの広告をどのくらいの頻度で表示するかは設定で操作します。</translation>
<translation id="6897083627729802351">報酬を受け取るタイミングは？</translation>
<translation id="310863932297733723">当月中にBraveプライベート広告から獲得したトークンは、翌月の5日に届きます。</translation>
<translation id="7712287524451429139">クリエイターへの支援がもっと簡単に</translation>
<translation id="105037569026952831">クリエイターは、弊社が「アテンション」として測定するあなたのエンゲージメントレベルに基づいて、あなたからのトークンによる寄付を自動的に受け取ります。</translation>
<translation id="5323267338679539010">チップでお礼を言おう</translation>
<translation id="6730444165801605682">ティッピングとは、心から気に入っているコンテンツやクリエイターを個人的に応援したり、サポートしたりする1つの方法です。ぜひ ティッピングを行いましょう！</translation>
<translation id="7509452925943421624">トークンで何ができますか？</translation>
<translation id="5876169128756792273">トークンはクリエイターをサポートする以外にも使用できます。加盟店が参加すると、デジタルコンテンツやその他の商品を購入することができます。</translation>
<translation id="1402530520078693620">最後に、基本設定のセットアップを行いましょう</translation>
<translation id="3494356595346329740">これを後で変更できます。</translation>
<translation id="3115702351969988294">どれくらいの頻度で広告を見たいですか。</translation>
<translation id="3474670199029510295">（1時間あたりの広告数）</translation>
<translation id="66599604460581068">お気に入りのクリエイターにどれくらいの支援をしたいですか？</translation>
<translation id="3164498053837913829">(広告収入から)</translation>
<translation id="827315274423079662">やったー、準備完了です！</translation>
<translation id="3895246934788932488">Brave Rewardsを使用することで、あなたは自分のプライバシーを保護し、ウェブを誰にとってもより良い場所にするお手伝いをしています。そして、それは素晴らしいことです！</translation>
<translation id="5705882733397021510">戻る</translation>
<translation id="3985567919248057638">簡単な説明動画を見る</translation>
<translation id="2434574859640694129">最初の広告の支払いを受け取ったら、ここからこのクリエイターにチップを渡すことができます！</translation>
<translation id="207242986925259074">クイックリフレッシャーツアー</translation>
<translation id="8342862030112839977">初めて報酬が支払われる日付:</translation>
<translation id="3769645103175790584">閲覧中にトークンを獲得し、クリエイターの素晴らしいコンテンツに対して報酬を与えます。<ph name="QUICK_TOUR"/>。</translation>
<translation id="6912901278692845878">クイックツアー</translation>
<translation id="1080013038789678738">参加します！</translation>
<translation id="8037420924417098685">無料通話を開始するには、Brave Rewards を有効にします</translation>
<translation id="8961724619078500274">Brave Rewards を使用すると、プライバシーが保護された広告を表示してトークンを獲得できます (あなたのデータが漏洩することはありません。)。そのトークンを現金やギフトカードに変えたり、お気に入りのウェブサイトにチップを渡したりすることもできます。これによって追跡や遅延が発生することはありません。</translation>
<translation id="7307847920988946894">「Rewards」をオンにする</translation>
<translation id="7872993190040589450">有効にすると、<ph name="TERMS_OF_SERVICE"/>および<ph name="PRIVACY_POLICY"/>に同意したことになります。</translation>
<translation id="6128511569382736135">無料通話を開始するには、Brave Private Ads を有効にします</translation>
<translation id="7930006085154756245">Brave Private Ads を使用すると、プライバシーが保護された広告を表示してトークンを獲得できます (あなたのデータが漏洩することはありません)。そのトークンを現金やギフトカードに変えたり、お気に入りのウェブサイトにチップを渡したりすることもできます。これによって追跡や遅延が発生することはありません。</translation>
<translation id="4992617448154987397">Brave Private Ads を有効にする</translation>
<translation id="3415016869273103668">これで無料通話を開始できます</translation>
<translation id="7073631403665023390">画面上をクリックまたはタップして、Brave Talk に進みます。</translation>
<translation id="626339649633171286">Brave Rewards について詳しく知りたいですか？<ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">あなたは<ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/>を<ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>に両替しました！</translation>
<translation id="392587271502873865">ネットワーク接続を確認してください。</translation>
<translation id="7889432931837317731">可能な場合は自動的に開きます</translation>
<translation id="8967385052772844086">完全なプライバシーレポートを表示します</translation>
<translation id="6864343534748973390">最も人気のある</translation>
<translation id="4608192160278975831">プライベートでトラッキングなし</translation>
<translation id="7208522820527289601">プライベートでトラッキングなし、EUベース</translation>
<translation id="1161008391729450974">トラッカーのないGoogleの検索結果</translation>
<translation id="7320542277711359296">2番目に人気のある</translation>
<translation id="8295049095570748497">ロシアにおける主要な検索エンジン</translation>
<translation id="2642661895835126239">ベルリンを拠点に、木を植える</translation>
<translation id="177282784098234156">プライベート、独立型、ユーザーファースト</translation>
<translation id="1410130669636877548">一部の検索エンジンは、ウェブを検索する際に、他の検索エンジンよりもうまくユーザーのプライバシーを保護します。</translation>
<translation id="5187052478998910855">Rewardsについておさらいが必要ですか？</translation>
<translation id="8622329973403382303">クイックツアーをご覧になり、Rewardsの達人として歴史に名を残すための仕組みをマスターしてください！</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00米ドル</translation>
<translation id="8792121506918889955">WebRTC IP処理ポリシー</translation>
<translation id="8798099450830957504">既定</translation>
<translation id="1822560017823072927">デフォルトのパブリックインターフェイスとプライベートインターフェイス</translation>
<translation id="5825943197137337319">デフォルトのパブリックインターフェイスのみ</translation>
<translation id="1689062823386843231">非プロキシUDPを無効にする</translation>
<translation id="5587305863196367357">ウォレットを認証すると、資金の追加や引き出しを簡単に管理できます</translation>
<translation id="5760671211380791582">BATが不足しています。</translation>
<translation id="442469478596827903">認証済みのUpholdウォレットを作成するには、2 BAT以上必要です。後ほどもう一度お試しください。</translation>
<translation id="4389085954549744469">認証済みのUpholdアカウントをお持ちの場合は、<ph name="CONTINUE_TO_LOGIN"/>。</translation>
<translation id="6146966915297143881">ログインに進みます</translation>
<translation id="1483493594462132177">送信</translation>
<translation id="538450413584738399">スワップ</translation>
<translation id="1420318137760245955">新しい Brave Wallet へようこそ</translation>
<translation id="8339846196588658366">暗号資産を保管してポートフォリオのパフォーマンスを追跡しましょう。Brave プライバシーブラウザからご利用いただけます。</translation>
<translation id="4472575034687746823">Get started</translation>
<translation id="2759836790106646094">ウォレットを今すぐバックアップしましょう！</translation>
<translation id="1078873179929044999">次のステップでは、あなたの暗号資産アカウントを回復するために使用できる 12 語のリカバリフレーズが表示されます。安全な場所に保管してください。パスワードを忘れた場合、デバイスを紛失または盗難にあった場合、またはウォレットを切り替えたい場合に、アカウントアクセスを復旧する唯一の方法が、このリカバリフレーズになります。</translation>
<translation id="2359808026110333948">続ける</translation>
<translation id="5488357322146334497">Message</translation>
<translation id="1904000155026201268">リカバリーフレーズを紛失した場合、自分の暗号資産ウォレットにアクセスできなくなることを理解しました。</translation>
<translation id="3933122286596948824">リカバリーフレーズ</translation>
<translation id="5077747669435508720">これらの単語を以下に示す正確な順序で書き留めるかコピーして、安全な場所に保管してください。パスワードを忘れた場合、デバイスを紛失または盗難にあった場合、またはウォレットを切り替えたい場合に、アカウントアクセスを回復する唯一の方法が、このリカバリフレーズになります。</translation>
<translation id="2708402071160162126">警告: リカバリフレーズは絶対に他の人に教えないでください。このフレーズを知っている人はだれでも、あなたの資産を完全に取得することができます。</translation>
<translation id="111912712268284159">フレーズを安全にバックアップしました。</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="375882617301124395">暗号資産ウォレットをバックアップします</translation>
<translation id="8289942708804097960">クレジットカードまたはデビットカードで暗号資産を購入しましょう。</translation>
<translation id="841880029259839903">あるアカウントから別のアカウントへ暗号資産を送信また転送できます。</translation>
<translation id="8226778393040773102">トークンとアセットをスワップ</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/>は、取引を遂行するためにイーサリアムアドレスとIPアドレスを処理します (見積もりの取得を含みます)。 <ph name="DEX_PROVIDER"/>は、取引を処理する目的でのみこのデータを使用します。</translation>
<translation id="1783600039044302171">暗号資産をパスワードで保護</translation>
<translation id="3726490322412361740">パスワードを入力してください</translation>
<translation id="3038243139480464605">パスワードを確認</translation>
<translation id="3717685683157254329">パスワードは、7 文字以上で、少なくとも 1 つの文字、1つの数字、 1 つの特殊文字を含む必要があります。</translation>
<translation id="7396672979287122068">確認済みのパスワードが一致しませんでした</translation>
<translation id="3188963375823360044">1 時間</translation>
<translation id="8163269366661594721">1日</translation>
<translation id="7640956400175663828">1週間</translation>
<translation id="9100647964747998533">1か月</translation>
<translation id="6366007539108097840">3か月</translation>
<translation id="6977728312178289892">1年</translation>
<translation id="6895566650974550243">すべて</translation>
<translation id="5071303414930953888">アカウント<ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">アカウントを追加</translation>
<translation id="3448492834076427715">アカウントを更新</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">指紋によるロック解除を有効にしますか？</translation>
<translation id="5493402808936397665">生体認証を有効にすると、パスワードを入力しなくてもウォレットのロックをすばやく解除できます。</translation>
<translation id="8030647312184163932">指紋によるロック解除</translation>
<translation id="4090490645603511157">生体認証を使用すると、パスワードを入力しなくてもウォレットのロックをすばやく解除できます。</translation>
<translation id="1544192797660353713">ウォレット</translation>
<translation id="6901810042765869341">リカバリーフレーズを入力してBraveウォレットの暗号資産アカウントを復元します。</translation>
<translation id="9120654436199628567">暗号資産アカウントを復元</translation>
<translation id="4811736040444856406">リカバリーフレーズを表示</translation>
<translation id="283071225285270357">リカバリーフレーズを入力</translation>
<translation id="3943857333388298514">貼り付け</translation>
<translation id="3331452756822160641">新しいパスワード</translation>
<translation id="4359319875297001084">従来の Brave 暗号資産ウォレットからインポートしますか？</translation>
<translation id="2339124864228588937">リカバリーフレーズを確認</translation>
<translation id="3747079125031086337">あなたのリカバリフレーズに含まれている単語を正しい順序で選択します。</translation>
<translation id="6518133107902771759">確認</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="9111102763498581341">Unlock</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="5619264711680220002">生体認証によるロック解除</translation>
<translation id="5168349973342709369">パスワードを入力してウォレットのロックを解除します</translation>
<translation id="1144810021918451336">危険なウェブサイト、ダウンロード、拡張機能からの保護を無効にする</translation>
<translation id="5760476995887363522">フレーズが一致しません。もう一度お試しください。</translation>
<translation id="2360588547830602174">アカウントの復元に失敗しました。もう一度お試しください。</translation>
<translation id="6392640873800632439"><ph name="ASSET"/> の市場価格</translation>
<translation id="6748108480210050150">送信元</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">最大 (推定)</translation>
<translation id="6998989275928107238">送信先</translation>
<translation id="2589431635772931954">アドレスまたはURL</translation>
<translation id="5517732667776806421">チェックサム情報がありません</translation>
<translation id="4006711930669471508">チェックサム情報が無効です</translation>
<translation id="632241521608275119">価格変動の許容値</translation>
<translation id="1987317783729300807">アカウント</translation>
<translation id="3535654229833214438">取引</translation>
<translation id="2449682593754783720">1時間</translation>
<translation id="969133700726811190">1日</translation>
<translation id="5882300031363619940">1週間</translation>
<translation id="5698094150392720512">1か月</translation>
<translation id="5483736362376139517">1年</translation>
<translation id="6979737339423435258">全期間</translation>
<translation id="6284218950354553099">毎日の使用状況のpingをBraveに自動送信する</translation>
<translation id="5288333155754958121">この匿名かつプライベートなPingにより、Braveはアクティブユーザーを推定することができます。</translation>
<translation id="3819257035322786455">バックアップ</translation>
<translation id="4608713693379664295">プライマリ暗号資産アカウント</translation>
<translation id="4003821417160006384">セカンダリアカウント</translation>
<translation id="2471916999505901943">これらのアカウントは、Web 3 DApps で使用でき、ポートフォリオに表示できます。ただし、プライマリアカウントのバックアップからリカバリフレーズを使用してセカンダリアカウントを復元することはできないことに注意してください。</translation>
<translation id="6725413948756358325">アカウント名</translation>
<translation id="6062431965141524986">プライベートキーをインポートして、セカンダリアカウントを作成できます。</translation>
<translation id="3952797765659730604">プライベートキーの文字列ファイルまたはJSONを入力、貼り付け、またはインポートします。</translation>
<translation id="569068482611873351">インポート…</translation>
<translation id="1940465339426637378">アセット</translation>
<translation id="4522570452068850558">詳細</translation>
<translation id="3995184924764722477">アカウント詳細</translation>
<translation id="8967036623785635603">公開アセットの編集</translation>
<translation id="5050890334032852465">アカウントのウォッチリストを保存</translation>
<translation id="7755766175599167100">トークンの検索</translation>
<translation id="3835223348537121988">残高:</translation>
<translation id="2490428413101944234">テストフォーセット</translation>
<translation id="2581671693710952401">Etherを取得する</translation>
<translation id="8165484222652118977"><ph name="NETWORK"/>テストネットワークのフォーセットから Ether を入手する</translation>
<translation id="7420359180991315365">続けてWyreを使用する</translation>
<translation id="8488282162676695335">Braveウォレット</translation>
<translation id="3784455785234192852">ロック</translation>
<translation id="8239147115686034860">Braveウォレット を自動的にロック</translation>
<translation id="414639769490080648">Brave Wallet が自動的にロックされるまで待機する分数</translation>
<translation id="4993345308607970390">Braveウォレットをリセット</translation>
<translation id="4322846864135539519">Braveリワードをリセットしますか？ウォレットがバックアップされていない場合、リセットすると（紐づく資金を含む）すべてのアカウントデータが失われます。確認のため「<ph name="CONFIRMATION_PHRASE"/>」を入力してください。</translation>
<translation id="4862812525895306758">トランザクション &amp; ノンス情報をクリア</translation>
<translation id="5693968582510626466">トランザクションのクリアは、開発者にとって、またはローカルサーバーの状態をクリアするときに便利です</translation>
<translation id="5421107279168565467">トランザクションとノンス情報をすべてリセットしてもよろしいですか？このオプションは、ローカルでテストサーバーを実行している開発者が主に使用します。確認して実行するには「<ph name="CONFIRMATION_PHRASE"/>」を入力してください。</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# 分} other {# 分}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">VPN にアップグレードして、接続を保護し、あらゆる場所で侵襲的なトラッカーをブロックします。</translation>
<translation id="3435896845095436175">有効にする</translation>
<translation id="8814357473522731680">提供元</translation>
<translation id="5596139545583924414">すべてのアプリで広告とトラッカーをブロックする</translation>
<translation id="8272917646984397798">すべての接続を保護します</translation>
<translation id="1751947227857853925">最大 100 Mbps の速度が無制限</translation>
<translation id="1400240082805528049">24 時間年中無休のサポート</translation>
<translation id="5051030058817632680">不要なネットワーク接続をブロックします</translation>
<translation id="3510283489391432976">地域/国の場所を選択してください</translation>
<translation id="4390800080658195654">オンラインでの匿名状態を維持</translation>
<translation id="639981156979733813">最大 100 Mbps の速度をサポート</translation>
<translation id="1190117345570417902">Wireguardの安全な暗号化されたVPNトンネルを使用します</translation>
<translation id="1571230671455380494">私たちはお客様の情報を共有したり販売したりすることは決してありません</translation>
<translation id="276866628038850725">すべてのプランには 7 日間の無料トライアルが含まれています！</translation>
<translation id="1532536259167115948">月間サブスクリプション <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">年間サブスクリプション <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">毎月更新</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / 月</translation>
<translation id="1163809943099641131">1 年</translation>
<translation id="6277055349883621705">年間更新で 16% オフ</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / 年</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">7 日間無料でお試しいただけます。7 日後、プラン料金が請求されます。すべてのサブスクリプションは自動更新されますが、更新前にキャンセルできます。</translation>
<translation id="6053992191006521518">無料で試す</translation>
<translation id="721747358270435486">VPN をインストール</translation>
<translation id="836074276610740314">VPN プロファイルをインストール</translation>
<translation id="8021842065465097929">Brave は VPN プロファイルをインストールします。</translation>
<translation id="229286271464650057">このプロファイルにより、VPN は、すべてのアプリで、デバイス全体のトラフィックを常に自動的に接続して保護できます。この VPN 接続は暗号化され、Guardian のインテリジェントファイアウォールを介してルーティングされ、広告とトラッカーをブロックします。</translation>
<translation id="9073255657908892407">テクニカルサポートに連絡する</translation>
<translation id="1139934321138152517">VPN が有効になりました</translation>
<translation id="7678718921266217759">コンテキスト...</translation>
<translation id="7267573208549764106">以前の VPN 接続が切断されました。VPN に再接続するには、接続要求を受け入れる必要があります。

このリクエストを受け入れない場合、VPN は再接続せず、インターネット接続は保護されません。</translation>
<translation id="2429299231491852747">接続要求を受け入れる</translation>
<translation id="3428909627460825679">VPN プロファイルの作成に失敗しました。もう一度お試しください。</translation>
<translation id="1264320790738638119">サブスクリプションの期限が終了しました。いつでも再登録できます。</translation>
<translation id="8681480718817027245">サブスクリプション</translation>
<translation id="7805768142964895445">ステータス</translation>
<translation id="5747552184818312860">有効期限</translation>
<translation id="1656814355341174523">サブスクリプションの管理</translation>
<translation id="1919008675977575793">サーバー</translation>
<translation id="4812684235631257312">ホスト</translation>
<translation id="5646376287012673985">位置情報</translation>
<translation id="8375573361134671513">設定をリセット</translation>
<translation id="850405162932416400">VPN サポート</translation>
<translation id="6772117549627334582">サーバーの場所を取得できません。後でもう一度やり直してください。</translation>
<translation id="5863914199331127413">VPN ホスト名</translation>
<translation id="5499653136178260315">サブスクリプションタイプ</translation>
<translation id="4741058112780154119">アプリバージョン</translation>
<translation id="7286066816862208787">アプリの領収書</translation>
<translation id="2552966063069741410">タイムゾーン</translation>
<translation id="4395361077929528480">ネットワークタイプ</translation>
<translation id="755448900483975096">セルラーキャリア</translation>
<translation id="1279441577056010362">メールに進む</translation>
<translation id="7125582363614011660">Guardian チームの支援を得てサポートが提供されます。\n\n私たちと共有しても構わない情報を選択してください。\n\n最初に私たちと共有する情報が多いほど、サポートスタッフが問題の解決を支援しやすくなります。</translation>
<translation id="7999094850625689785">システム設定のタイムゾーンに基づいて、最も近いサーバーリージョンが自動的に選択されます。高速のインターネット速度を確保するためにこの設定が推奨されます。</translation>
<translation id="4397083831618200686">問題を選択</translation>
<translation id="6687228121145903051">VPN に接続できません (その他のエラー)</translation>
<translation id="9184988385244077767">接続時にインターネットがない</translation>
<translation id="21570240866965662">低速回線</translation>
<translation id="1219475260382643267">ウェブサイトが機能しない</translation>
<translation id="7138678301420049075">その他</translation>
<translation id="4827315939627587219">VPN 構成をリセット</translation>
<translation id="1705662265912724430">VPN構成をリセットしますか？</translation>
<translation id="604124094241169006">自動設定</translation>
<translation id="7475580600756356589">サーバーに接続しています。少々お待ちください...</translation>
<translation id="1342728075788541348">サーバーから切断しています。少々お待ちください...</translation>
<translation id="669072536454692117">サブスクリプションが正常に購入されました</translation>
<translation id="1187506504156101449">購入の確認に失敗しました:</translation>
<translation id="8420522105268941892">すでにサブスクリプションに登録しています。サブスクリプションの復元を試してみてください。</translation>
<translation id="404414664190867625">サブスクリプションの購入を中止しました。</translation>
<translation id="3515141458161417228">購入できませんでした。Google Playサポートにお問い合わせください。</translation>
<translation id="6452181791372256707">拒否</translation>
<translation id="8030852056903932865">承認する</translation>
<translation id="1597199892790541240">ガス料金</translation>
<translation id="1634828734222219955">合計</translation>
<translation id="7995708795274219641">金額 + ガス</translation>
<translation id="1950052789869821983">トランザクション</translation>
<translation id="2304783958703511257">詳細設定</translation>
<translation id="4220062530885628403">ノンス</translation>
<translation id="1924965034964265193">カスタムノンス値</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="4979796155378508955">カスタムノンス値が非シーケンシャルである場合、またはその他のエラーがある場合は、トランザクションがネットワークに伝搬されないことがあります。</translation>
<translation id="6122742277607781713">ポートフォリオ</translation>
<translation id="750843150060816463">ガス価格 (Gwei)</translation>
<translation id="1426320910664514906">Gasリミット</translation>
<translation id="6389441740143786465">共有ハブを無効にする</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="473775607612524610">更新</translation>
<translation id="479795390141144417">アカウントの更新に失敗しました。</translation>
<translation id="8084782383392198011">アカウント名を空にすることはできません。</translation>
<translation id="5045550434625856497">パスワードが正しくありません</translation>
<translation id="1367951781824006909">ファイルを選択</translation>
<translation id="8648684608605749476">プライベートモードでサードパーティの Cookie をブロックします</translation>
<translation id="1118876217803190221">残高不足です</translation>
<translation id="275990379543116961">ガス代のための資金が不足しています</translation>
<translation id="3292453499915466604">不十分な流動性</translation>
<translation id="3380365263193509176">不明なエラー</translation>
<translation id="5932938770824268122">秘密鍵</translation>
<translation id="2472882733835903303">秘密鍵を表示</translation>
<translation id="4391056902675005799">秘密鍵を非表示</translation>
<translation id="7518007103754668253">警告: この鍵は絶対に公開しないで下さい。公開すると、誰でもあなたのアカウント内の資産を盗むことができてしまいます。</translation>
<translation id="1133619932669546254"><ph name="TOKEN"/>を有効にします</translation>
<translation id="2199215899212542417">機能タイプ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">データがありません</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> より送信: <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> が <ph name="ASSET"/> #<ph name="ASSET_ID"/> を送信しました - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/>承認済み<ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">承認済み (無制限) <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> スワップ - <ph name="DATE"/></translation>
<translation id="2833661570529295305">未承認</translation>
<translation id="8034530868111548216">承認済み</translation>
<translation id="6015436276085482001">拒否されました</translation>
<translation id="6666273175654835609">送信済</translation>
<translation id="2331676293859649642">確認済</translation>
<translation id="1165039591588034296">エラー</translation>
<translation id="8364362220156372884">料金: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">今お使いのブラウザは最速ですか？</translation>
<translation id="2065971949051836200">スマートフォンから、インターネットを3倍のスピードでお楽しみいただけます。すべてのWebブラウジングにBraveをお使いください。</translation>
<translation id="2888278614497184977">Brave = Webブラウジングが3倍高速に</translation>
<translation id="6887232551109532144">バッテリーの持ちを良くして充電の手間を減らせます。</translation>
<translation id="5388885352353494741">バッテリーの節約にも効果的。すべてのWebブラウジングにBraveをお使いください。</translation>
<translation id="3164151360474408351">Brave = 充電の回数を減らせます。</translation>
<translation id="3211051910418903298">追加のデータ購入の回数を減らせます。</translation>
<translation id="1092355580602106002">広告表示が少ないと、読み込む各ページのデータ量も少なくなります。すべてのWebブラウジングにBraveをお使いください。</translation>
<translation id="623962032102267945">Brave = あらゆるwebページのデータ通信量を節約</translation>
<translation id="4355217341028673744">• より良いプライバシー</translation>
<translation id="3679020972083025535">• 煩わしい広告は表示されません</translation>
<translation id="8047527352810290817">Gasを編集</translation>
<translation id="7358989216567322955">最大優先料金</translation>
<translation id="9091334651803050473">保証されているわけではありませんが、あなたがより高い手数料を支払う場合、マイナーはあなたのトランザクションを優先する可能性があります。</translation>
<translation id="2941112035454246133">低</translation>
<translation id="5431902940483264007">最適</translation>
<translation id="7304030187361489308">高</translation>
<translation id="1177863135347784049">カスタム</translation>
<translation id="4853037749278079787">最大料金: ~$ <ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">現在の基本料金: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">ガス金額のリミット</translation>
<translation id="1254969878422524947">ガスあたりのチップ制限 (Gwei)</translation>
<translation id="7373308452149471621">ガスあたりの価格制限 (Gwei)</translation>
<translation id="5891811606602061966">アカウントのインポートに失敗しました。もう一度やり直してください。</translation>
<translation id="1822506443689803572">BraveはDEXアグリゲーターとして<ph name="DEX_PROVIDER"/>を使用しています</translation>
<translation id="5061574358754621254">CoinGeckoによる価格データ</translation>
<translation id="4626407663177532837">見積りには0.875%のBrave手数料が含まれます。</translation>
<translation id="8574289650879708853">カスタムアセットを追加</translation>
<translation id="1974060860693918893">詳細</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="6600400596821238377">トークン名</translation>
<translation id="4432966365400169165">トークン契約アドレス</translation>
<translation id="4092152169181928870">トークンシンボル</translation>
<translation id="4351811224047421378">小数点桁数</translation>
<translation id="547122651977318828">トークンID (ERC721のみ)</translation>
<translation id="8614026298974065517">カスタムアセットを削除</translation>
<translation id="4378941981362528553"><ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/> ) トークンを削除しますか？</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="8971278306757462297">受取アドレスにご自身のアドレスが指定されています</translation>
<translation id="749944179568745958">有効なETHアドレスではありません</translation>
<translation id="3506416339268164412">受取アドレスはトークンのコントラクトアドレスとなります</translation>
<translation id="1543259266592091784">資金を追加する</translation>
<translation id="3494964159182650590">リワードの概要</translation>
<translation id="590733288489975971">Adsによる報酬</translation>
<translation id="207268487070188114">ワンタイムチップ</translation>
<translation id="8494748383523030337">残高</translation>
<translation id="7091980679045978090">推定報酬</translation>
<translation id="1346059596910821859">チップ</translation>
<translation id="1549705559752367917">チップを送る</translation>
<translation id="6727102863431372879">設定</translation>
<translation id="6413162919383874653">毎月のチップ</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> 米ドル</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">アドレス入力時にオートコンプリートを表示</translation>
<translation id="8982438328166986164">ブックマークおよび閲覧履歴に基づきおすすめのウェブサイトを表示します。</translation>
<translation id="1241283133946520352">ネットワーク</translation>
<translation id="1062463687579789365">ウォレットネットワークのカスタマイズ</translation>
<translation id="2512821599885971349">ネットワークを追加</translation>
<translation id="1330032157352961756">新規チェーンID</translation>
<translation id="8104880458203052748">形式が無効です。チェーンIDは正の数にしてください</translation>
<translation id="3423620355610881890">正の10進数</translation>
<translation id="726121047592132939">新規チェーン名</translation>
<translation id="1034112277864078119">チェーン名を入力</translation>
<translation id="6003394258999088868">この項目は必須です</translation>
<translation id="4672314527143443556">チェーンの通貨名</translation>
<translation id="4652114030688989556">暗号資産名を入力</translation>
<translation id="1079960017149736097">チェーンの通貨のシンボル</translation>
<translation id="1288105009659846362">暗号資産のシンボルを入力</translation>
<translation id="665660671251623018">チェーンの通貨の小数点桁数</translation>
<translation id="182619028057179895">形式が無効です。通貨単位は正の数にしてください</translation>
<translation id="2978054488731497946">通貨の小数点桁数を入力</translation>
<translation id="7642841516562576649">アイコンURL</translation>
<translation id="4693057234255364395">ブロックエクスプローラーURL</translation>
<translation id="7059127752542505809">URLを入力</translation>
<translation id="2156993118928861787">アドレスが無効です。</translation>
<translation id="6889920539620318793">アクティブに設定</translation>
<translation id="2653659639078652383">送信</translation>
<translation id="4945690646623486292">ネットワークを選択</translation>
<translation id="8853725596990766789">金額を変更</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="8006088103295786154">Braveウォレットにアクセス</translation>
<translation id="5308380583665731573">接続</translation>
<translation id="3432029672560911238">ユーザーアカウント</translation>
<translation id="5753378322046059140">アカウントを変更</translation>
<translation id="3897092660631435901">メニュー</translation>
<translation id="42981349822642051">展開</translation>
<translation id="3586752056660754651">Sign</translation>
<translation id="6592721981110586529">Braveウォレットに接続</translation>
<translation id="329813193938846695">アカウントを選択</translation>
<translation id="291375746846291973">信頼できるサイトにのみ接続してください。</translation>
<translation id="385051799172605136">Back</translation>
<translation id="1060221736464994328">このサイトのネットワーク切り替えを許可しますか？</translation>
<translation id="2478788592457735063">この操作を行うと、現在のネットワークを以前に追加されたネットワークに切り替えます。</translation>
<translation id="8756686998207163764">ネットワークを切り替え</translation>
<translation id="394256914628786902">タブグループの自動作成を有効にする</translation>
<translation id="5242300593039211344">ウォレットをロックする</translation>
<translation id="1108298724135935307">接続したサイト</translation>
<translation id="4255623233927788178">ブロックエクスプローラーで表示</translation>
<translation id="8274201358637112807">このページは、Braveウォレットとの通信をリクエストしています</translation>
<translation id="3355936511340229503">接続エラー</translation>
<translation id="4891604214809245310">ネットワークを<ph name="NETWORK_NAME"/>に設定できません</translation>
<translation id="685345388423515592">この端末で他のVPNが「常にオン」に設定されているようです。Brave Firewall + VPNを有効にするには、まず他のVPNのこの「常にオン」の設定を無効にしてから再度接続してください。それでも問題が解決しない場合は、他のVPNのアンインストールをお試しください。</translation>
<translation id="85136472535634474">VPN設定を開く</translation>
<translation id="8352805003811526272">構成をリセットしています...</translation>
<translation id="6809312301323611382">同じサーバーを既に選択済みです。</translation>
<translation id="5665084657857645952">VPNプロファイルのインストールを停止しました。</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/>件のトランザクションを拒否</translation>
<translation id="523862956770478816">サイトのアクセス許可</translation>
<translation id="2141313140218636977"><ph name="VALUE"/>件のアカウントを接続しました</translation>
<translation id="3890989020011724401">新規アカウント</translation>
<translation id="4305817255990598646">切り替える</translation>
<translation id="4804818685124855865">切断</translation>
<translation id="8009571545960303544">あなたの署名がリクエストされています。</translation>
<translation id="3484981968509595506">DAppが公開暗号化キーを要求しています</translation>
<translation id="2291002548681057345">がウォレットの公開暗号化キーを要求しています。このキーを提供することに同意すると、サイトはあなたへの暗号化されたメッセージを作成することができます。</translation>
<translation id="3340247553212049934">提供</translation>
<translation id="1982257600591932657">ネットワーク名</translation>
<translation id="5052727830821470769">ネットワーク URL</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">通貨記号</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="7540715999708954128">これにより、このネットワークをBraveウォレット内で使用できるようになります。詳細。</translation>
<translation id="8759753423332885148">詳しく見る</translation>
<translation id="4717431746210146708">このサイトにネットワークの追加を許可しますか？</translation>
<translation id="3378339846292573874">推奨トークンを追加</translation>
<translation id="2322227405137827074">このトークンをインポートしますか?</translation>
<translation id="1324417023773393937">Braveブラウザ</translation>
<translation id="6044189892950611565">Braveブラウザへの通知チャンネル</translation>
<translation id="1173919438868967364">アカウントを選択</translation>
<translation id="8922793255489232731">以下に一致するタイムゾーンを取得できません : <ph name="VALUE"/></translation>
<translation id="8231907121684689093">上位サイトを表示</translation>
<translation id="6471216025161697462"><ph name="VALUE"/>に接続済み</translation>
<translation id="1968852757206592413">トライアル</translation>
</translationbundle>