<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="7307834434086582547">Aktifkan/Nonaktifkan Brave Shields</translation>
<translation id="3570081523466826008">Tingkatkan koneksi ke HTTPS</translation>
<translation id="2278950434998763147">Membuka sejumlah situs dengan menggunakan koneksi HTTPS aman ketimbang HTTP biasa.</translation>
<translation id="5510493033031835532">Halaman AMP yang diarahkan otomatis</translation>
<translation id="5197219128592971597">Selalu kunjungi hanya URL laman orisinal (non-AMP), dan bukan versi Laman Seluler Terakselerasi Google</translation>
<translation id="94154759592465111">Blokir Skrip</translation>
<translation id="7714773920987474116">Memblokir JavaScript (dapat merusak situs)</translation>
<translation id="6052725679982758334">Pemblokiran Media Sosial</translation>
<translation id="7498695072878479744">Izinkan tombol login Google di situs pihak ketiga</translation>
<translation id="863171915776379000">Izinkan tombol masuk Facebook dan kiriman tersemat</translation>
<translation id="5165042248369837294">Izinkan tweet tersemat Twitter</translation>
<translation id="958971637207126733">Izinkan kiriman tersemat LinkedIn</translation>
<translation id="6302422639282249274">Kelola Brave Rewards</translation>
<translation id="8877432762827303535">Pembayaran daring</translation>
<translation id="6583902294974160967">Mendukung</translation>
<translation id="1799030480311994998">Fitur</translation>
<translation id="2005732746077850308">Perisai &amp; privasi Brave</translation>
<translation id="4692623383562244444">Mesin pencari</translation>
<translation id="1468415711258933398">Tab Standar</translation>
<translation id="3377025655491224618">Tab Privat</translation>
<translation id="9148058034647219655">Keluar</translation>
<translation id="4022987104439075738">Gateway IPFS</translation>
<translation id="2688519859165248360">Memungkinkan navigasi untuk sumber daya IFFS melalui Gerbang IPFS</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Harga (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Metode Penyelesaian</translation>
<translation id="2356070529366658676">Tanya</translation>
<translation id="4176463684765177261">Dinonaktifkan</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Kisah terpopuler hari ini dalam umpan yang benar-benar privat, hanya untuk Anda.</translation>
<translation id="7266075701303521777">Brave News didukung iklan dengan iklan yang sepenuhnya privat dan anonim yang disesuaikan pada perangkat Anda.</translation>
<translation id="4541978218358617681">Iklan</translation>
<translation id="7823038307453615214">Tampilkan Brave News</translation>
<translation id="6527303717912515753">Bagikan</translation>
<translation id="1654539412343893324">Pelajari lebih lanjut tentang data Anda</translation>
<translation id="2989805286512600854">Buka di Tab Baru</translation>
<translation id="3709782636417497984">Buka di Tab Privat Baru</translation>
<translation id="2014017248518069982">Nonaktifkan konten dari <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> dinonaktifkan</translation>
<translation id="1276592121036104130">Muat konten baru</translation>
<translation id="3189348785087463371">Dipromosikan</translation>
<translation id="7554145152551782675">Penawaran Brave Lainnya</translation>
<translation id="1717242776111689224">Aktifkan Berita Brave</translation>
<translation id="4732255422524275223">Sumber Anda</translation>
<translation id="152579389256498990">URL Umpan atau Situs</translation>
<translation id="4975944254857623648">Sumber bawaan</translation>
<translation id="253886574765651454">Tambahkan sumber</translation>
<translation id="5787084571334399599">Mencegah pencatatan sidik-jari-peramban</translation>
<translation id="7459000603787995422">Tutup tab saat keluar</translation>
<translation id="4448697385961650078">Blokir pelacak &amp; iklan</translation>
<translation id="2448893613530489637">Mencegah pelacak &amp; iklan agar tidak dimuat dan ditampilkan di halaman web</translation>
<translation id="1680858055899097121">Jangan simpan tab antar sesi penjelajahan</translation>
<translation id="7142548388914389999">Memungkinkan analitik produk yang menjaga privasi (P3A)</translation>
<translation id="5254037869598726291">Info P3A yang anonim membantu Brave memperkirakan penggunaan keseluruhan, dan memastikan kami meningkatkan fitur yang populer.</translation>
<translation id="933652931229970927">Mengirim laporan diagnostik secara otomatis</translation>
<translation id="5987838417172370108">Membantu meningkatkan stabilitas produk Brave\u2019s dengan secara otomatis mengirim laporan diagnostik ketika Peramban Brave gagal atau macet.</translation>
<translation id="7977176350719484850">Perkiraan Data\nDihemat</translation>
<translation id="9008534313521214777">Est. Penghematan Waktu</translation>
<translation id="6572660632052512096">Mode Desktop</translation>
<translation id="1340503115760585811">Aktifkan Tampilan Desktop untuk tab baru</translation>
<translation id="7924540991929826186">Gunakan versi ponsel dari situs untuk tab baru (disarankan)</translation>
<translation id="807636106793708118">Lebih suka situs versi ponsel</translation>
<translation id="4479934682648362332">Lebih suka tampilan versi desktop</translation>
<translation id="1842747674580016420">Pemutaran video di Brave</translation>
<translation id="5368992950177874750">Bila diaktifkan, video akan diputar di Brave alih-alih pada aplikasi yang terkait</translation>
<translation id="410351446219883937">Putar otomatis</translation>
<translation id="7445411102860286510">Izinkan situs untuk otomatis memutar video yang dibisukan (disarankan)</translation>
<translation id="7837721118676387834">Izinkan pemutaran otomatis video yang dibisukan untuk situs tertentu.</translation>
<translation id="181905442828471321">Pengaturan bawaan global perisai Brave</translation>
<translation id="2675679258824361492">Pengaturan privasi lainnya</translation>
<translation id="8026334261755873520">Hapus data penjelajahan</translation>
<translation id="5965081608816406060">Pemutaran video di latar</translation>
<translation id="6332924730165919598">Menutup semua tab akan menutup Brave</translation>
<translation id="1580125697191336644">Eksperimental. Aktifkan pemutaran audio dari video di latar ketika tab tidak aktif atau layar perangkat dimatikan. Coba beralih ke mode desktop jika fitur ini tak bekerja.</translation>
<translation id="59174027418879706">Diaktifkan</translation>
<translation id="4150201353443180367">Tampilan</translation>
<translation id="2433507940547922241">Tampilan</translation>
<translation id="6333347122924254968">Tampilkan ikon Brave Rewards pada bilah alamat</translation>
<translation id="8495235435594442882">Aktifkan bilah bawah</translation>
<translation id="6587448235155023666">Semua perubahan akan berlaku begitu Anda meluncurkan ulang Brave</translation>
<translation id="8701563696941209024">LUNCURKAN ULANG SEKARANG</translation>
<translation id="834487290629916192">NANTI SAJA</translation>
<translation id="7207456302801184289">Selamat Datang di Brave</translation>
<translation id="4117451092682672487">Privasi. Dapatkan dengan mudah.</translation>
<translation id="7909375417585209817">Dengan Brave sebagai bawaan, setiap tautan yang Anda ketuk akan terbuka dengan perlindungan privasi Brave.</translation>
<translation id="5148943178722443958">Bantulah membuat Brave lebih baik.</translation>
<translation id="6188781052835527980">Kirimkan laporan diagnostik secara anonim jika Anda mengalami tampilan rusak atau beku.</translation>
<translation id="1929905278861178845">Bagikanlah wawasan produk secara privat dan anonim tentang fitur-fitur apa saja yang digunakan pengguna Brave.</translation>
<translation id="2877653791257935258">Ketik nama atau URL situs web</translation>
<translation id="5329830149661250028">Lihatlah perbedaan Brave: Tanpa iklan. Tanpa pelacak. Pemuatan halaman yang jauh lebih cepat.</translation>
<translation id="3545804467215833536">Ketuk untuk melihat Perisai Brave</translation>
<translation id="1724327820822194498">Lihatlah semua hal buruk yang diblokir Brave, pada setiap halaman, dengan Perisai.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> dan <ph name="TRACKER"/> iklan &amp; pelacak lain telah diblokir</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> ads &amp; pelacak telah diblokir</translation>
<translation id="8281886186245836920">Lewati</translation>
<translation id="6165508094623778733">Pelajari lebih lanjut</translation>
<translation id="986879628471635371">Pengenalan Penyelesaian Masalah</translation>
<translation id="5808759341041733958">Pilih mesin pencarian default</translation>
<translation id="1331593888918588693">Anda dapat selalu mengganti preferensi nanti di pengaturan aplikasi.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Dapatkan <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">dengan melihat iklan yang menghormati privasi dan mendukung situs dan kreator favorit Anda secara default.</translation>
<translation id="5302488867897327287">Dengan mengetuk Mulai Gunakan Brave Rewards, Anda menyetujui</translation>
<translation id="4281844954008187215">Ketentuan Layanan</translation>
<translation id="6871397658902960384">Mulai menjelajah</translation>
<translation id="454386012157232640">Saya tidak melihat iklan</translation>
<translation id="1448877943847791441">Brave akan menampilkan iklan pertama untuk Anda di</translation>
<translation id="4410793187232041318">Kini Anda akan memperoleh token dari Brave Ads.</translation>
<translation id="6511854390690723657">Inilah iklan Brave pertama Anda. Ketuk untuk mempelajari lebih lanjut.</translation>
<translation id="2070991379950719711">Mulai Gunakan Brave Rewards</translation>
<translation id="48520986898237073">Lanjut ke dompet</translation>
<translation id="3570367516044491911">Jadikan peramban baku</translation>
<translation id="6800338374677644736">Tetapkan sebagai Peramban Bawaan</translation>
<translation id="19715420010996093">Pilih Brave Browser dan ketuk 'Selalu'</translation>
<translation id="3546439402724649282">Brave sudah diatur sebagai Peramban baku Anda.</translation>
<translation id="8389661903259423907">Anda sudah mengatur peramban baku. Anda dapat mengubah peramban baku di pengaturan aplikasi Anda.</translation>
<translation id="8826007068782654809">Terima kasih</translation>
<translation id="6665366815203065060">Anda mengirim tip ke:</translation>
<translation id="5441565662498481293">Anda secara otomatis mengirim tip ke:</translation>
<translation id="1166682575529520472">Bulanan</translation>
<translation id="1628742278973105368">Tip bulanan pertama Anda akan dikirim pada:</translation>
<translation id="298349922412901215">CATATAN: Pembuat konten ini belum mendaftar untuk menerima kontribusi dari pengguna Brave. Kami akan terus berusaha menyalurkan kontribusi sampai mereka memverifikasi, atau sampai 90 hari telah berlalu.</translation>
<translation id="635752162765375187">CATATAN: Kreator ini saat ini tidak dikonfigurasikan untuk menerima tip dari layanan dompet kustodian Reward Anda. Setiap tip yang Anda dapatkan akan tetap ditunda dan dicoba ulang secara otomatis selama 90 hari.</translation>
<translation id="1910721550319506122">Selamat datang!</translation>
<translation id="3165726837666415756">Anda dapat mendukung situs ini dengan mengirim tip. Ini adalah cara berterima kasih kepada mereka karena telah membuat konten yang hebat. Pembuat konten yang telah diverifikasi menerima tip mereka pada minggu pertama setiap bulan.</translation>
<translation id="1704859330137112950">Jika Anda suka, Anda dapat menjadwalkan tip bulanan untuk mendukung situs ini secara berkelanjutan.</translation>
<translation id="245015745140252435">Jumlah tip</translation>
<translation id="7873874596836611687">Saldo Reward:</translation>
<translation id="2573313946367623146">kirim tip saya</translation>
<translation id="3250511771491660127">Jadikan ini bulanan</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="8481779960444041069">Untuk meningkatkan privasi Anda, tetapkan Brave sebagai Peramban bawaan</translation>
<translation id="1938402585819943124">Pilih Brave di layar berikutnya.</translation>
<translation id="8926389886865778422">Jangan tanya lagi</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MARET</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MEI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AGUSTUS</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DESEMBER</translation>
<translation id="4258022280942725182">Brave Rewards Anda</translation>
<translation id="3960619311638643872">VPN Brave</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Tambah Dana</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="6020176662032623904">Kreator yang Telah Diverifikasi</translation>
<translation id="2369994359029526515">Kreator yang Belum Diverifikasi</translation>
<translation id="880893465294676334">Pencipta Terverifikasi Brave ini belum mengatur akunnya untuk menerima kontribusi dari Pengguna Brave. 
     Tip yang Anda kirim akan tetap disimpan di dompet Anda sampai mereka menyelesaikan proses ini.</translation>
<translation id="8918760045046434238">Kirim tip...</translation>
<translation id="1978261665418056203">Belum ada aktivitas pada
bulan ini...</translation>
<translation id="9182287025588539628">Tip Satu Kali</translation>
<translation id="7577100371127227294">Tip Bulanan</translation>
<translation id="3074127054582480056">Atensi</translation>
<translation id="4914597931214386232">Hibah Token Diklaim</translation>
<translation id="298067735430872465">Pendapatan dari Iklan</translation>
<translation id="6112368337882254910">Kontribusi Otomatis</translation>
<translation id="2730771409541953249">RINGKASAN REWARDS</translation>
<translation id="13853865024308201">Klaim</translation>
<translation id="7335371657242627509">Sertakan dalam Kontribusi Otomatis</translation>
<translation id="5463954686005964104">Beri tip bulanan untuk situs ini</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Anda telah berkontribusi <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Pembayaran bulanan Anda untuk berkontribusi pada Kontribusi-Otomatis dan tip bulanan tidak dapat dijalankan karena dana tidak cukup. Kita akan mencoba lagi dalam 30 hari.</translation>
<translation id="5306913077198665897">Ada masalah saat memproses tip Anda, silakan coba lagi.</translation>
<translation id="2429828319207652823">Terdapat masalah dalam memproses kontribusi Anda.</translation>
<translation id="3453206261112715431">Hibah Token Gratis</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730">Hibah <ph name="TOKEN"/> gratis tersedia.</translation>
<translation id="8689997599821157251">Anda menerima</translation>
<translation id="7550470870580166294">Saldo Tak Mencukupi</translation>
<translation id="2775064702681588061">Akun Brave Rewards Anda menunggu deposit.</translation>
<translation id="2630264552940126640">Cadangkan Brave Rewards</translation>
<translation id="238922425564381955">Silakan cadangkan Brave Rewards Anda.</translation>
<translation id="2323069945529668668">Aduh!</translation>
<translation id="7510166204621526816">Peladen Brave Rewards tidak merespon. Kami akan memperbaiki ini secepat mungkin.</translation>
<translation id="683765328936486920">di YouTube</translation>
<translation id="8969049974285901797">di Twitch</translation>
<translation id="3692362746128814480">Anda memberikan <ph name="BAT_VALUE"/> BAT bagi pembuat konten yang belum
mendaftar untuk menerima kontribusi. Peramban Anda akan terus mencoba untuk memberikan kontribusi sampai mereka memverifikasi, atau sampai 90 hari telah berlalu.</translation>
<translation id="3101693828171454453">tidak cukup <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">silakan</translation>
<translation id="1036277985068412734">tambah dana</translation>
<translation id="3492491948683276944">atur tip bulanan</translation>
<translation id="8038539967102225446">Iklan Brave sudah tiba!</translation>
<translation id="222883304157347087">(perangkat ini)</translation>
<translation id="4157741509680155021">PERANGKAT PADA RANTAI SINKRONISASI</translation>
<translation id="279635009973773843">MEMUAT PERANGKAT...</translation>
<translation id="6394333525003604181">MENINGGALKAN RANTAI SINKRONISASI...</translation>
<translation id="2569646144216067185">Jumlah kata: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Kode sinkronisasi salah</translation>
<translation id="8284063834901328650">Kode QR sinkronisasi salah</translation>
<translation id="859506441384380749">Kode ini dihasilkan oleh versi Brave yang lama, silakan tingkatkan perangkat Anda yang lainnya terlebih dahulu</translation>
<translation id="3132642509209154999">Kode ini telah kedaluwarsa. Silakan menghasilkan yang baru pada perangkat Anda dan coba lagi.</translation>
<translation id="2859229680945501779">Kode ini tidak valid. Silakan periksa bahwa waktu dan zona waktu telah ditetapkan dengan tepat di peranti Anda.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync memungkinkan Anda menyinkronkan data markah secara pribadi antarperamban Brave pada berbagai perangkat.</translation>
<translation id="3735228155296883311">Cukup pindai kode dari untai sinkronisasi yang Anda buat di perangkat lain. Atau memulai rantai sinkronisasi baru.</translation>
<translation id="2614069607859982576">Dengan perangkat yang disinkronkan yang ada, buka Pengaturan Brave dan navigasikan ke Pengaturan &gt; Sink. Pilih "Tambahkan Perangkat Baru" dan pindai Kode QR yang ditampilkan di layar.</translation>
<translation id="5241263629636958324">Disalin ke papan klip</translation>
<translation id="5817918615728894473">Hubungkan</translation>
<translation id="7090325819305486658">Preferensi Data</translation>
<translation id="728334460283296316">Hapus perangkat</translation>
<translation id="1178128181015923849">Anda yakin ingin menghapus perangkat '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Pindai atau masukkan kode sinkronisasi</translation>
<translation id="1602067095281698985">Mulai rantai sinkronisasi baru</translation>
<translation id="1475223680121592371">Tambah Ponsel</translation>
<translation id="2965377893636908578">Tambah Komputer</translation>
<translation id="6604289897677913048">Menggunakan ponsel atau tablet kedua, buka Pengaturan Brave &gt; Sync &gt; Pindai.</translation>
<translation id="8508856434435157945">Di perangkat ponsel, kunjungi Brave Sync dari panel Pengaturan dan klik tombol "Pindai Kode Sinkronisasi". Gunakan kamera Anda untuk memindai kode QR berikut.</translation>
<translation id="2590683710114839102">Di komputer Anda, pilih Pengaturan Brave &gt; Sync. Pilih "Masukkan Rangkaian Kode Penyinkron".</translation>
<translation id="65315202420929965">Pindai kode sinkronisasi ini</translation>
<translation id="6764016175302339802">Perlakukan kode ini seperti kata sandi. Jika seseorang mengetahuinya, mereka bisa membaca dan memodifikasi data Anda yang disinkronkan.</translation>
<translation id="6707003343517029414">Di komputer tujuan Anda, buka Brave Sync di dalam Pengaturan dan klik tombol "Saya punya Kode Sinkronisasi".\nMasukkan kata-kata kode sinkronisasi yang ditampilkan di bawah ini.</translation>
<translation id="2731921493694251495">Masukkan kode rantai sinkronisasi</translation>
<translation id="2175927920773552910">Kode QR</translation>
<translation id="8653433343015102968">Kata-Kata Kode</translation>
<translation id="8624315169751085215">Salin ke Papan Klip</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="6174119914106813304">SINKRONISASIKAN PADA PERANGKAT INI</translation>
<translation id="6776430845975754238">Mengubah pengaturan hanya akan mempengaruhi data yang dibagikan perangkat ini ke perangkat lain.</translation>
<translation id="1061533051865606843">Tambahkan Perangkat Baru</translation>
<translation id="7539985410310934287">Masukkan kata-kata kode</translation>
<translation id="2886391679017857869">Dengan perangkat yang disinkronkan yang ada, buka Pengaturan Brave dan navigasikan ke Pengaturan &gt; Sinkronisasi. Pilih "Tambahkan Perangkat Baru" lalu "Tampilkan kata kode sebagai gantinya".</translation>
<translation id="8131740175452115882">Konfirmasi</translation>
<translation id="4973653569293835178">Saya akan menggunakan kamera saya...</translation>
<translation id="326454632686131209">Sinkronisasikan perangkat</translation>
<translation id="327726072512457161">Pengaturan keluar</translation>
<translation id="8050847734948770789">Aktifkan Brave Rewards</translation>
<translation id="9187185473011056079">Saya ikut!</translation>
<translation id="8185825081026121627">Dapatkan Basic Attention Token untuk melihat iklan Brave Rewards yang menjaga privasi.</translation>
<translation id="5321518976657560663">Penyetalan Ulang Eror</translation>
<translation id="4114170343590425996">Terjadi masalah saat menyetel ulang Brave Rewards. Harap memulai ulang Brave dan mencoba lagi.</translation>
<translation id="6393502589311632553">Tampilkan iklan ketika Brave tidak digunakan</translation>
<translation id="3349204812119681938">Setel Ulang Brave Rewards</translation>
<translation id="8782039523249932839">Tindakan ini akan menghapus dompet Brave Anda dan menghapus semua data Brave Rewards Anda.</translation>
<translation id="6810078320346589989">Buat markah</translation>
<translation id="3396347744975515056">Brave Sync telah ditingkatkan dan memerlukan penataan</translation>
<translation id="7473245612074035141">Mulai Tata</translation>
<translation id="8985635554450124959">Sinkronisasi tidak dapat diatur</translation>
<translation id="2514300153301737214">Kami mendeteksi bahwa Anda mengaktifkan Brave Sync, namun sinkronisasi sistem Anda dimatikan dan tidak memungkinkan Brave untuk melakukan sinkronisasi. Tekan untuk membuka pengaturan</translation>
<translation id="7173114856073700355">Buka Setelan</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="4450893287417543264">Jangan tampilkan lagi</translation>
<translation id="1056898198331236512">Peringatan</translation>
<translation id="1426410128494586442">Ya</translation>
<translation id="7811264919113243207">Ini akan menyebarkan data Brave Anda, termasuk kemungkinan kata sandi Anda, dengan menggunakan perangkat yang menghasilkan kode QR ini.
Harap lakukan pemeriksaan ulang bahwa kode QR ini dihasilkan oleh perangkat yang Anda miliki.
Anda yakin ingin melakukan hal ini?</translation>
<translation id="3097089005389027085">Ini akan menyebarkan data Brave Anda, termasuk kemungkinan kata sandi Anda, dengan menggunakan perangkat yang menghasilkan kata kode ini.
Harap lakukan pemeriksaan ulang bahwa kata kode ini dihasilkan oleh perangkat yang Anda miliki.
Anda yakin ingin melakukan hal ini?</translation>
<translation id="597993392929850353">Lisensi Brave</translation>
<translation id="6336451774241870485">Tab pribadi baru</translation>
<translation id="6199596294742117349">Ini adalah Tab Pribadi</translation>
<translation id="5858455511731621847">Sekali pun situs yang Anda kunjungi dalam tab pribadi tidak disimpan secara lokal, hal itu tidak membuat Anda menjadi anonim terhadap ISP Anda, tempat kerja Anda, atau terhadap situs yang Anda kunjungi.</translation>
<translation id="5789441016350810005">Iklan Brave dikirim ketika peramban sedang di latar belakang</translation>
<translation id="3690140184638701871">Kontribusi &amp; Tips</translation>
<translation id="844921671123185605">Tips bulanan Anda telah diproses!</translation>
<translation id="3124090095880236567">Nyalakan Iklan</translation>
<translation id="2975780980638932742">Iklan Brave telah tiba!</translation>
<translation id="7541582550122501404">Kontribusi Tertunda</translation>
<translation id="8520059774736886747">Pembuat <ph name="PUBLISHER_NAME"/> baru diverifikasi</translation>
<translation id="7924320838799747606">Saldo Anda</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Halaman Tab Baru</translation>
<translation id="8522669544471808198">Tampilkan Gambar Latar Belakang</translation>
<translation id="3870475560794762985">Tampilkan Gambar Bersponsor</translation>
<translation id="8297488609722895137">Foto oleh <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Dengan mengetuk Mulai Gunakan Brave Rewards, Anda menyetujui <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Dapatkan pembayaran untuk melihat gambar latar belakang ini.</translation>
<translation id="7136586167396205364">Sembunyikan Gambar Bersponsor</translation>
<translation id="2927095357213611519">Anda dapat mendukung pencipta web dengan token.\nDapatkan token dengan melihat iklan yang menghormati privasi.</translation>
<translation id="213787746370741250">Buka tab di Tab Kustom</translation>
<translation id="8030169304546394654">Terputus</translation>
<translation id="6181762795539107980">Tidak Terverifikasi</translation>
<translation id="543510923939676996">Dompet Terverifikasi</translation>
<translation id="8673913984316081937">Memverifikasi dompet Anda adalah opsional</translation>
<translation id="8558636200953226885">Tetapi dengan memverifikasi, Anda bisa...</translation>
<translation id="8697510149346635496">Tarik BAT yang Anda dapat dari melihat iklan yang menghormati privasi</translation>
<translation id="1481480653609649134">Beli BAT tambahan dengan kartu kredit dan sumber lain</translation>
<translation id="9096003370755878766">Tarik BAT yang mungkin sudah pernah Anda masukkan ke dompet Imbalan Brave Anda</translation>
<translation id="1554282356558968486">Layanan dompet kami disediakan oleh</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold mungkin memerlukan verifikasi identitas Anda berdasarkan layanan yang diminta.</translation>
<translation id="3200197118442451932">Brave Software Inc. tidak memproses, menyimpan, atau mengakses informasi pribadi apa pun yang Anda sediakan ke <ph name="WALLET_PROVIDER"/> saat Anda membuat akun di situs mereka.</translation>
<translation id="3699674790322420653">Selesaikan verifikasi dompet</translation>
<translation id="2193391216824305230">Dompet Pengguna</translation>
<translation id="1665118090708049096">Buka akun <ph name="WALLET_PROVIDER"/> saya</translation>
<translation id="1948959999802743233">Putuskan koneksi dari <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Tarik Dana</translation>
<translation id="8874184842967597500">Tidak tersambung</translation>
<translation id="3368922792935385530">Tersambung</translation>
<translation id="4569155249847375786">Terverifikasi</translation>
<translation id="5358719431303818601">Terputus tidak terverifikasi</translation>
<translation id="4241449868720191203">Terputus terverifikasi</translation>
<translation id="3248185426436836442">Tertunda</translation>
<translation id="4488355059795908907">Brave Verified Creator ini belum mengonfigurasi akunnya untuk menerima kontribusi dari pengguna Brave. Segala tips yang Anda kirimkan akan tetap berada di dompet sampai mereka menyelesaikan prosesnya.</translation>
<translation id="2495032782748793764">Brave Default</translation>
<translation id="9132378787893584761">Bagikan Brave ke teman-teman Anda!</translation>
<translation id="717952606991220586">Ups, ada yang keliru. Silakan coba lagi nanti.</translation>
<translation id="2524310205387880526">Nilai Brave</translation>
<translation id="987264212798334818">Umum</translation>
<translation id="1116694919640316211">Tentang</translation>
<translation id="6680650203439190394">Rate</translation>
<translation id="2635089463885398597">Bagaimana Anda akan menilai pengalaman bersama Brave?</translation>
<translation id="141901961143729572">Bagikan pemikiran Anda</translation>
<translation id="7961015016161918242">Jangan pernah</translation>
<translation id="1275213816424141989">Mungkin Nanti</translation>
<translation id="6991128190741664836">Nanti</translation>
<translation id="8851456134224363571">Bagus! Maukah Anda memberi kami rating di Play Store?</translation>
<translation id="8668962040900592974">Infokan kami bagaimana dapat meningkatkan layanan</translation>
<translation id="4406937629441301400">Dapatkan token dengan melihat gambar ini dan berikan kebaikan pada kreator. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Dapatkan token untuk melihat gambar ini. Ketuk Mulai Gunakan Brave Rewards untuk mendapatkan imbalan Anda.</translation>
<translation id="6632345639591919543">Anda memperoleh token karena melihat gambar ini.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Anda memperoleh token dari melihat gambar ini.</translation>
<translation id="7877201489035217175">Pelajari lebih jauh tentang gambar sponsor</translation>
<translation id="828092975561478703">Untuk setiap gambar sponsor yang dilihat, Anda menerima 70% dari pemasukan dalam bentuk token. Dengan Brave Ads, Anda selalu memegang kendali untuk iklan yang Anda lihat.</translation>
<translation id="3624048886326677117">Memblokir pelacak &amp; iklan (Agresif)</translation>
<translation id="7151914815476509258">Memblokir pelacak &amp; iklan (Standar)</translation>
<translation id="7384778069178817075">Izinkan semua pelacak &amp; iklan</translation>
<translation id="4941539331405513605">Blokir cookie antar situs</translation>
<translation id="3763681089644577874">Blokir Cookie</translation>
<translation id="614747795780742163">Mencegah website menyimpan informasi seputar kunjungan Anda sebelumnya</translation>
<translation id="6883611015375728278">Blokir semua kuki</translation>
<translation id="5657156137487675418">Izinkan semua kuki</translation>
<translation id="3895527457258986253">Blokir Penyidikjarian</translation>
<translation id="7854108565842971747">Ini adalah pengaturan bawaan Perisai untuk situs baru. Mengubah hal ini tidak akan memengaruhi pengaturan per-situs Anda yang telah ada.</translation>
<translation id="184568144098869637">Mencegah peramban mengenali perangkat Anda</translation>
<translation id="7445306466605902444">Sidik jari diblokir (ketat, dapat merusak situs)</translation>
<translation id="5582686930349810484">Sidik jari diblokir (standar)</translation>
<translation id="769702552748212954">Izinkan semua pemindaian sidik jari</translation>
<translation id="876424292214881779">Iklan dan hal mencurigakan lainnya diblokir</translation>
<translation id="6930134873084561197">Situs kerap memiliki cookie dan skrip yang berupaya mengidentifikasi Anda dan perangkat Anda. Mereka ingin mengetahui siapa Anda dan mengikuti Anda ke seantero web - melacak aktivitas Anda di setiap situs.\n\nBrave memblokir hal-hal ini agar Anda dapat meramban tanpa diikuti.</translation>
<translation id="8553998445606452168">Seputar Brave Shields</translation>
<translation id="8912304686498704084">PASANG</translation>
<translation id="4963218453264888510">TURUN</translation>
<translation id="7474113515179313724">Anda sedang meramban situs ini tanpa perlindungan privasi Brave. Apakah ini tidak berfungsi dengan benar jika memasang Shield?</translation>
<translation id="9055546041146396417">Jika situs ini tampak rusak, coba turunkan Shield.</translation>
<translation id="1209739344687072997">Laporkan situs rusak</translation>
<translation id="8510478288840333677">Beri tahu pengembang Brave bahwa situs ini tidak berfungsi dengan baik saat Perisai aktif:</translation>
<translation id="5429200298326665264">Catatan: Alamat situs ini akan dikirim beserta nomor versi Brave dan alamat IP Anda (yang tidak akan disimpan).</translation>
<translation id="5299848999918506028">Terima kasih!</translation>
<translation id="76550953340008122">Terima kasih telah memberi tahu pengembang Brave tentang masalah dengan situs ini. Kami akan berusaha sebaik mungkin untuk memperbaikinya!</translation>
<translation id="650318023204990401">Kontrol lanjutan</translation>
<translation id="1275664486910646411">Tampilkan situs teratas di isi otomatis</translation>
<translation id="5516010970279932133">Tampilkan situs rekomendasi di isi otomatis</translation>
<translation id="5370478469168390143">Simpan Data Online</translation>
<translation id="1118508688433541158">Ramban lebih cepat dan blokir iklan dengan Brave</translation>
<translation id="7427391215172269363">Setiap hari saya menghemat data dengan menelusuri web menggunakan Brave.</translation>
<translation id="4776948189086901857">Brave bekerja di mana saja</translation>
<translation id="1606322780901645965">Unduh Brave di brave.com di laptop atau tablet untuk meramban web yang lebih cepat dan privat</translation>
<translation id="8374242949413616101">Perlindungan privasi</translation>
<translation id="4955406228638026265">Brave menghentikan iklan &amp; pelacak mengumpulkan informasi tentang Anda tanpa izin.</translation>
<translation id="752842701893882688">Simpan data dan baterai</translation>
<translation id="1685837926613452362">Tanpa iklan &amp; pelacak, situs lebih sedikit menggunakan data dan baterai. Anda bahkan dapat menghemat uang untuk biaya operator.</translation>
<translation id="5440744330377972191">Website dimuat lebih cepat</translation>
<translation id="3000738865641747653">Memuat lebih sedikit data berarti website di Brave dimuat lebih cepat - hingga 8x lebih cepat dibanding peramban lainnya.</translation>
<translation id="8903462729414407077">Dapatkan pembaruan mingguan</translation>
<translation id="7450323860390658083">Carilah informasi tentang situs web yang paling menginvasi privasi dari situs-situs yang Anda kunjungi.\n\nHanya Anda yang dapat melihat statistik privasi ini. Data pribadi atau riwayat perambanan tidak akan keluar dari peramban Brave di perangkat Anda.</translation>
<translation id="6170159749517116894">Nyalakan pelaporan privasi</translation>
<translation id="5966707198760109579">Minggu</translation>
<translation id="8987927404178983737">Bulan</translation>
<translation id="4302754476737420523">3 Bulan</translation>
<translation id="8248593573177859437">Pelaporan Privasi</translation>
<translation id="1274039301958114163">Pemberitahuan Pelaporan Privasi</translation>
<translation id="453601949003770390">Pelacak &amp; Iklan Diblokir</translation>
<translation id="1581614543353331529">Belum ada data</translation>
<translation id="2401984885421380890">Pelacak &amp; Iklan\nDiblokir</translation>
<translation id="2662183408296991265">Data Dihemat\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Menghemat Kuota Data (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Waktu Dihemat</translation>
<translation id="3694122362646626770">Website</translation>
<translation id="2225863440766607138">Pelacak</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Anda memblokir <ph name="COUNT"/> trackers &amp; iklan dengan peramban Brave dalam 3 jam terakhir.</translation>
<translation id="3621193901658023971">Ramban 6x lebih cepat di situs-situs berita utama dengan memblokir pelacak &amp; iklan.</translation>
<translation id="7427567994475794038">Nyalakan Pelaporan Privasi untuk melihat berapa banyak pelacak &amp; iklan yang sudah diblokir dalam 3 jam terakhir.</translation>
<translation id="2053891538879944400">Anda menghemat <ph name="DATA"/> <ph name="DATA_TEXT"/> data dengan peramban Brave.</translation>
<translation id="8640064498452534195">Nyalakan Pelaporan Privasi untuk melihat berapa besar data yang Anda hemat.</translation>
<translation id="2252497442547961651">Peramban Brave rata-rata memakai baterai 40% lebih sedikit.🔋</translation>
<translation id="1945330434665345785">Anda memblokir <ph name="COUNT"/> trackers &amp; iklan dengan peramban Brave minggu kemarin.</translation>
<translation id="2883868922264431515">Dapatkan token dengan melihat iklan yang menghormati privasi dan dukung website favorit Anda.</translation>
<translation id="7408493389591475748">Mulailah meramban untuk melihat pelaporan privasi</translation>
<translation id="9080777565335515917">Atur Brave sebagai peramban default untuk meramban privat dan aman.</translation>
<translation id="1390943217516275883">Izinkan Brave untuk menunjukkan statistik privasi Anda</translation>
<translation id="1763352720905582220">Mengirim laporan privasi mingguan</translation>
<translation id="1811691435325545066">Kosongkan semua data pelaporan privasi</translation>
<translation id="5966003059662780423">Hapus data saat keluar</translation>
<translation id="3980704343258720102">Hapus semua data pencarian</translation>
<translation id="8089997572759938512">Atur ulang pelaporan privasi ke nol</translation>
<translation id="2718046830255553131">Data pelaporan privasi telah dikosongkan.</translation>
<translation id="7559243474426790340">Segarkan Status</translation>
<translation id="8376263745431603066">Aktifkan "Modus Malam" (Percobaan)</translation>
<translation id="1383876407941801731">Cari</translation>
<translation id="8446884382197647889">Pelajari Selengkapnya</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Tersedia <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Beli <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Alamat Deposit</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Memo Deposit</translation>
<translation id="6755546361496900700">Pratinjau Konversi</translation>
<translation id="5110244215256675209">Beli Kripto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Teks Anda telah disalin ke clipboard.</translation>
<translation id="2735834606413553397">Alamat publik telah disalin ke papan klip.</translation>
<translation id="7144878232160441200">Coba Lagi</translation>
<translation id="2977461003134694205">Status Privasi</translation>
<translation id="2956070106555335453">Ikhtisar</translation>
<translation id="1366855498335432549">Setoran</translation>
<translation id="1301340234286078471">Konversikan</translation>
<translation id="223536150967420869">Beli</translation>
<translation id="4584930231524505442">Saya ingin mengonversikan...</translation>
<translation id="5749014321384313843">Saya ingin menggunakan...</translation>
<translation id="2480674848181564169">Saldo tidak cukup untuk percakapan</translation>
<translation id="2215334405220411393">Jumlah minimum untuk konversi adalah : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Tidak dapat terhubung</translation>
<translation id="7742417737698031726">Biaya</translation>
<translation id="2122225204180056042">Anda akan menerima</translation>
<translation id="6432284126416751397">Konfirmasikan Konversi</translation>
<translation id="3891414008432200754">Harga</translation>
<translation id="3733576242118819803">Konfirmasikan (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Konversi Gagal. Silakan coba lagi.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Dapatkan Token &amp; Berikan Balik</translation>
<translation id="244362569344671266">Dapatkan token dengan melihat Iklan Pribadi Brave dan dukung pembuat konten secara otomatis.</translation>
<translation id="631124996535890460">Dengan melanjutkan, Anda menyetujui <ph name="TERMS_OF_SERVICE"/> dan <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Kebijakan Privasi</translation>
<translation id="6318696841371191107">Lihat tur singkat</translation>
<translation id="7930505144430343145">Selamat datang di Brave Rewards!</translation>
<translation id="3477340970981564961">Berbeda dengan iklan tradisional, Iklan Privat Brave menghadiahi Anda token untuk mendukung kreator konten, sembari menjaga informasi personal Anda tetap privat.</translation>
<translation id="6973095375773523904">Di mana iklan muncul?</translation>
<translation id="7556325460112047619">Iklan Privat Brave akan muncul sebagai pemberitahuan normal. Anda mengontrol seberapa sering Anda melihat iklan-iklan ini di pengaturan.</translation>
<translation id="6897083627729802351">Kapan Anda menerima imbalan?</translation>
<translation id="310863932297733723">Token yang Anda peroleh dari Iklan Privat Brave sepanjang bulan ini akan tiba tanggal 5 bulan berikutnya.</translation>
<translation id="7712287524451429139">Jadi mudah untuk memberi balik</translation>
<translation id="105037569026952831">Kreator menerima kontribusi token Anda secara otomatis berdasarkan tingkat keterlibatan Anda yang kami ukur sebagai 'Atensi'.</translation>
<translation id="5323267338679539010">Ucapkan terima kasih dengan tip</translation>
<translation id="6730444165801605682">Memberi tip adalah cara yang personal untuk mendorong dan mendukung konten atau kreator yang Anda sukai. Selamat memberi!</translation>
<translation id="7509452925943421624">Apa yang dapat Anda lakukan dengan token?</translation>
<translation id="5876169128756792273">Token dapat digunakan selain untuk mendukung kreator. Anda dapat membeli konten digital dan barang-barang lainnya di merchant.</translation>
<translation id="1402530520078693620">Terakhir, mari kita siapkan setelan dasar</translation>
<translation id="3494356595346329740">Anda bisa mengubahnya nanti.</translation>
<translation id="3115702351969988294">Seberapa sering Anda ingin melihat iklan?</translation>
<translation id="3474670199029510295">(Iklan per jam)</translation>
<translation id="66599604460581068">Berapa banyak dukungan yang ingin Anda berikan kepada pencipta favorit Anda?</translation>
<translation id="3164498053837913829">(dari penghasilan iklan Anda)</translation>
<translation id="827315274423079662">Cihuy, Anda kini siap!</translation>
<translation id="3895246934788932488">Dengan menggunakan Brave Rewards, Anda melindungi privasi Anda dan membantu membuat web jadi tempat yang lebih baik bagi semua orang. Dan itu keren!</translation>
<translation id="5705882733397021510">Kembali</translation>
<translation id="3985567919248057638">Ayo Ikuti Tur Singkat</translation>
<translation id="2434574859640694129">Setelah Anda menerima pembayaran iklan pertama kali, Anda dapat kembali dan memberi tip kepada kreator ini!</translation>
<translation id="207242986925259074">Tur pengingat singkat</translation>
<translation id="8342862030112839977">Pembayaran imbalan pertama Anda akan diterima pada:</translation>
<translation id="3769645103175790584">Dapatkan token dan beri imbalan bagi pencipta konten hebat sambil menjelajah. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Tur singkat</translation>
<translation id="1080013038789678738">Saya ikut!</translation>
<translation id="8037420924417098685">Untuk memulai panggilan gratis, aktifkan Brave Rewards</translation>
<translation id="8961724619078500274">Dengan Brave Rewards, Anda akan memperoleh token untuk melihat iklan privat (data Anda tetap aman). Tukarkan token-token tersebut dengan uang tunai, kartu hadiah…atau bahkan tip untuk situs web yang disukai. Tanpa pelacakan. Tanpa pelambatan.</translation>
<translation id="7307847920988946894">Aktifkan Imbalan</translation>
<translation id="7872993190040589450">Dengan mengaktifkan, Anda menyetujui  <ph name="TERMS_OF_SERVICE"/> dan <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Untuk memulai panggilan gratis, aktifkan Brave Private Ads</translation>
<translation id="7930006085154756245">Dengan Brave Private Ads, Anda mendapatkan token untuk melihat iklan privat (data Anda tetap aman). Tukarkan token dengan uang tunai, kartu hadiah…atau bahkan berikan tip ke situs web yang Anda sukai. Tanpa pelacakan. Tanpa pelambatan.</translation>
<translation id="4992617448154987397">Aktifkan Brave Private Ads</translation>
<translation id="3415016869273103668">Kini Anda dapat mulai melakukan panggilan gratis</translation>
<translation id="7073631403665023390">Klik atau ketuk layar di mana pun untuk melanjutkan ke Brave Talk.</translation>
<translation id="626339649633171286">Ingin mempelajari lebih lanjut tentang Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Anda mengonversi <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> ke <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Harap periksa koneksi jaringan Anda.</translation>
<translation id="7889432931837317731">Dibuka secara otomatis jika memungkinkan</translation>
<translation id="8967385052772844086">Tampilkan Laporan Privasi penuh</translation>
<translation id="6864343534748973390">Terpopuler</translation>
<translation id="4608192160278975831">Privat dan tanpa pelacakan</translation>
<translation id="7208522820527289601">Privat dan tanpa pelacakan, berbasis di Eropa</translation>
<translation id="1161008391729450974">Hasil Google tanpa pelacak</translation>
<translation id="7320542277711359296">Terpopuler kedua</translation>
<translation id="8295049095570748497">Mesin pencarian ternama di Rusia</translation>
<translation id="2642661895835126239">Menanam pohon, berbasis di Berlin</translation>
<translation id="177282784098234156">Privat, independen, mendahulukan pengguna</translation>
<translation id="1410130669636877548">Sejumlah mesin pencarian melindungi privasi lebih baik dibanding lainnya saat Anda mencari di web.</translation>
<translation id="5187052478998910855">Perlu penyegaran tentang Reward?</translation>
<translation id="8622329973403382303">Ikuti tur singkat untuk mempelajari kembali cara menjadi rockstar Reward legendaris!</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Kebijakan penanganan IP WebRTC</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="1822560017823072927">Antarmuka pribadi dan umum baku</translation>
<translation id="5825943197137337319">Hanya antarmuka publik baku</translation>
<translation id="1689062823386843231">Nonaktifkan UDP yang tidak di-proxy</translation>
<translation id="5587305863196367357">Memverifikasi dompet memungkinkan Anda untuk mengelola, menambahkan, &amp; menarik dana Anda dengan lebih mudah</translation>
<translation id="5760671211380791582">Anda tidak memiliki cukup BAT.</translation>
<translation id="442469478596827903">Anda perlu minimal 2 BAT untuk membuat dompet Uphold yang terverifikasi. Silakan coba kembali nanti.</translation>
<translation id="4389085954549744469">Jika Anda telah memiliki dompet Uphold yang terverifikasi, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">lanjut untuk masuk</translation>
<translation id="1483493594462132177">Kirim</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">Selamat datang di Brave Wallet yang baru</translation>
<translation id="8339846196588658366">Simpan aset kripto di kepemilikan Anda dan lacak kinerja portofolio. Semuanya dari peramban privat Brave.</translation>
<translation id="4472575034687746823">Memulai</translation>
<translation id="2759836790106646094">Cadangkan dompet Anda sekarang!</translation>
<translation id="1078873179929044999">Pada langkah selanjutnya Anda akan melihat frasa pemulihan 12 kata, yang dapat Anda gunakan untuk memulihkan akun kripto primer Anda. Simpanlah di tempat yang aman. Frasa pemulihan Anda adalah satu-satunya cara untuk memperoleh kembali akses akun jika Anda lupa kata sandi, perangkat Anda hilang atau dicuri, atau Anda ingin mengganti dompet.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="5488357322146334497">Pesan</translation>
<translation id="1904000155026201268">Saya mengerti bahwa jika saya kehilangan frasa pemulihan, saya tidak akan dapat mengakses dompet kripto saya.</translation>
<translation id="3933122286596948824">Frasa pemulihan Anda</translation>
<translation id="5077747669435508720">Tuliskan atau salin kata-kata ini dengan urutan yang sama seperti yang ditunjukkan berikut ini, dan simpan di tempat yang aman. Frasa pemulihan Anda adalah satu-satunya cara untuk memperoleh kembali akses akun jika Anda lupa kata sandi, perangkat Anda hilang atau dicuri, atau Anda ingin mengganti dompet.</translation>
<translation id="2708402071160162126">PERINGATAN: Jangan pernah membagikan frasa pemulihan Anda. Siapa pun yang mengetahui frasa ini dapat mengambil aset Anda selamanya.</translation>
<translation id="111912712268284159">Saya telah menyimpan frasa saya di tempat aman.</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="375882617301124395">Cadangkan dompet kripto Anda</translation>
<translation id="8289942708804097960">Beli kripto dengan kartu kredit atau debit.</translation>
<translation id="841880029259839903">Kirim kripto atau transfer dari satu akun ke akun lainnya.</translation>
<translation id="8226778393040773102">Tukar token dan aset</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> akan memproses alamat Ethereum dan alamat IP untuk menyelesaikan transaksi (termasuk mendapatkan tagihan). <ph name="DEX_PROVIDER"/> HANYA akan menggunakan data ini untuk keperluan pemrosesan transaksi.</translation>
<translation id="1783600039044302171">Amankan kripto Anda dengan kata sandi</translation>
<translation id="3726490322412361740">Masukkan Kata Sandi</translation>
<translation id="3038243139480464605">Verifikasi kata sandi</translation>
<translation id="3717685683157254329">Kata sandi harus terdiri dari minimal 7 karakter, dan mencakup minimal satu huruf, satu angka, dan satu karakter khusus.</translation>
<translation id="7396672979287122068">Kata sandi yang diverifikasi tidak sesuai</translation>
<translation id="3188963375823360044">1J</translation>
<translation id="8163269366661594721">1H</translation>
<translation id="7640956400175663828">1M</translation>
<translation id="9100647964747998533">1B</translation>
<translation id="6366007539108097840">3B</translation>
<translation id="6977728312178289892">1T</translation>
<translation id="6895566650974550243">SEMUA</translation>
<translation id="5071303414930953888">Akun <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Tambahkan akun</translation>
<translation id="3448492834076427715">Perbarui akun</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Aktifkan buka kunci sidik jari?</translation>
<translation id="5493402808936397665">Aktifkan biometrik untuk membuka kunci dompet Anda dengan cepat tanpa memasukkan kata sandi Anda.</translation>
<translation id="8030647312184163932">Buka kunci sidik jari</translation>
<translation id="4090490645603511157">Gunakan biometrik untuk membuka kunci dompet Anda dengan cepat tanpa memasukkan kata sandi Anda.</translation>
<translation id="1544192797660353713">Dompet</translation>
<translation id="6901810042765869341">Masukkan frasa pemulihan Anda untuk memulihkan akun kripto Brave Wallet Anda.</translation>
<translation id="9120654436199628567">Pulihkan akun kripto</translation>
<translation id="4811736040444856406">Tampilkan frasa pemulihan</translation>
<translation id="283071225285270357">Masukkan frasa pemulihan Anda</translation>
<translation id="3943857333388298514">Tempelkan</translation>
<translation id="3331452756822160641">Kata Sandi Baru</translation>
<translation id="4359319875297001084">Impor dari dompet kripto Brave yang lama?</translation>
<translation id="2339124864228588937">Verifikasi frasa pemulihan</translation>
<translation id="3747079125031086337">Pilih kata-kata di frasa pemulihan Anda dengan urutan yang benar.</translation>
<translation id="6518133107902771759">Verifikasi</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="9111102763498581341">Buka kunci</translation>
<translation id="6657585470893396449">Sandi</translation>
<translation id="5619264711680220002">Buka kunci biometrik</translation>
<translation id="5168349973342709369">Masukkan kata sandi untuk membuka kunci dompet</translation>
<translation id="1144810021918451336">Tidak melindungi Anda terhadap situs-situs, unduhan, dan ekstensi berbahaya.</translation>
<translation id="5760476995887363522">Frasa tidak sesuai. Silakan coba lagi.</translation>
<translation id="2360588547830602174">Pemulihan akun gagal. Silakan coba lagi.</translation>
<translation id="6392640873800632439">Harga Pasar di <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Dari</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Ke (estimasi)</translation>
<translation id="6998989275928107238">Ke</translation>
<translation id="2589431635772931954">Alamat atau URL</translation>
<translation id="5517732667776806421">Informasi checksum tidak ada</translation>
<translation id="4006711930669471508">Informasi checksum tidak valid</translation>
<translation id="632241521608275119">Toleransi selip</translation>
<translation id="1987317783729300807">Akun</translation>
<translation id="3535654229833214438">Transaksi</translation>
<translation id="2449682593754783720">1 Jam</translation>
<translation id="969133700726811190">1 Day</translation>
<translation id="5882300031363619940">1 Minggu</translation>
<translation id="5698094150392720512">1 Bulan</translation>
<translation id="5483736362376139517">1 Tahun</translation>
<translation id="6979737339423435258">Semua</translation>
<translation id="6284218950354553099">Kirimkan ping penggunaan harian secara otomatis ke Brave</translation>
<translation id="5288333155754958121">Ping anonim dan privat ini memungkinkan Brave memperkirakan pengguna aktifnya.</translation>
<translation id="3819257035322786455">Cadangkan</translation>
<translation id="4608713693379664295">Akun Kripto Primer</translation>
<translation id="4003821417160006384">Akun Sekunder</translation>
<translation id="2471916999505901943">Akun ini dapat digunakan dengan web 3 DApps, dan dapat ditampilkan di portofolio Anda. Namun, perhatikan bahwa akun sekunder tidak dapat dipulihkan melalui frasa pemulihan dari cadangan akun primer Anda.</translation>
<translation id="6725413948756358325">Nama Akun</translation>
<translation id="6062431965141524986">Anda dapat membuat akun sekunder dengan mengimpor kunci privat Anda.</translation>
<translation id="3952797765659730604">Masukkan, tempelkan, atau impor berkas rangkaian kunci privat atau JSON Anda.</translation>
<translation id="569068482611873351">Impor...</translation>
<translation id="1940465339426637378">Aset</translation>
<translation id="4522570452068850558">Rincian</translation>
<translation id="3995184924764722477">Rincian Akun</translation>
<translation id="8967036623785635603">Edit aset yang visibel</translation>
<translation id="5050890334032852465">Simpan daftar pengawasan akun</translation>
<translation id="7755766175599167100">Cari token</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Uji faucet</translation>
<translation id="2581671693710952401">Dapatkan Ether</translation>
<translation id="8165484222652118977">Dapatkan Ether dari keran untuk <ph name="NETWORK"/> Ropsten</translation>
<translation id="7420359180991315365">Lanjutkan ke Wyre</translation>
<translation id="8488282162676695335">Dompet Brave.</translation>
<translation id="3784455785234192852">Kunci</translation>
<translation id="8239147115686034860">Secara otomatis mengunci Brave Wallet</translation>
<translation id="414639769490080648">Jumlah menit untuk menunggu hingga Brave Wallet terkunci secara otomatis</translation>
<translation id="4993345308607970390">Atur Ulang Brave Wallet</translation>
<translation id="4322846864135539519">Anda yakin ingin mengatur Brave Rewards Anda? Jika dompet Anda tidak dicadangkan, mengatur ulang akan menyebabkan Anda kehilangan semua data akun (termasuk setiap dana terkait). Ketik <ph name="CONFIRMATION_PHRASE"/> untuk mengonfirmasi.</translation>
<translation id="4862812525895306758">Hapus info transaksi &amp; info saat ini</translation>
<translation id="5693968582510626466">Menghapus transaksi dapat berguna bagi pengembang atau saat menghapus kondisi pada peladen lokal</translation>
<translation id="5421107279168565467">Anda yakin ingin mengatur ulang informasi transaksi dan informasi saat ini? Opsi ini biasanya digunakan oleh pengembang yang sedang menjalankan peladen uji coba lokal. Ketik "<ph name="CONFIRMATION_PHRASE"/>" untuk mengonfirmasi.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# menit} other {# menit}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Tingkatkan ke VPN untuk melindungi koneksi Anda dan memblokir pelacak yang menyerbu di mana pun.</translation>
<translation id="3435896845095436175">Aktifkan</translation>
<translation id="8814357473522731680">Didukung oleh</translation>
<translation id="5596139545583924414">Memblokir iklan &amp; pelacak di seluruh aplikasi</translation>
<translation id="8272917646984397798">Mengamankan semua koneksi</translation>
<translation id="1751947227857853925">Cepat dan tak terbatas hingga 100Mbps</translation>
<translation id="1400240082805528049">Dukungan 24/7</translation>
<translation id="5051030058817632680">Memblokir koneksi jaringan yang tak diinginkan</translation>
<translation id="3510283489391432976">Memilih lokasi geografis/negara Anda</translation>
<translation id="4390800080658195654">Menjaga Anda tetap anonim saat daring</translation>
<translation id="639981156979733813">Mendukung kecepatan hingga 100Mbps</translation>
<translation id="1190117345570417902">Menggunakan lorong VPN terenkripsi aman Wireguard</translation>
<translation id="1571230671455380494">Kami tidak akan membagikan atau menjual info Anda</translation>
<translation id="276866628038850725">Semua paket mencakup masa percobaan gratis 7 hari!</translation>
<translation id="1532536259167115948">Langganan bulanan <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Langganan tahunan <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Perpanjang setiap bulan</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/ bulan</translation>
<translation id="1163809943099641131">Satu Tahun</translation>
<translation id="6277055349883621705">Perpanjang setiap tahun hemat 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / tahun</translation>
<translation id="4487678670820292781">$119,88</translation>
<translation id="2655185358771731232">Coba gratis selama 7 hari. Setelah 7 hari, Anda akan dikenai harga paket. Semua paket langganan dapat diperpanjang secara otomatis namun dapat dibatalkan sebelum perpanjangan.</translation>
<translation id="6053992191006521518">Cobalah secara GRATIS</translation>
<translation id="721747358270435486">Instal VPN</translation>
<translation id="836074276610740314">Instal Profil VPN</translation>
<translation id="8021842065465097929">Kini Brave akan menginstal profil VPN.</translation>
<translation id="229286271464650057">Profil ini memungkinkan VPN untuk secara otomatis menyambungkan dan mengamankan lalu lintas di seluruh perangkat Anda — di setiap aplikasi, sepanjang waktu. Sambungan VPN ini akan dienkripsi dan diarahkan melalui tembok api kecerdasan Penjaga untuk memblokir iklan dan pelacak.</translation>
<translation id="9073255657908892407">Hubungi Dukungan Teknis</translation>
<translation id="1139934321138152517">VPN telah diaktifkan</translation>
<translation id="7678718921266217759">Suatu konteks...</translation>
<translation id="7267573208549764106">Sambungan VPN Anda yang sebelumnya telah diputuskan. Untuk menyambungkan kembali ke VPN, Anda harus menerima permintaan sambungan.

Jika Anda tidak menerima permintaan ini, VPN tidak akan tersambung kembali dan sambungan internet Anda tidak akan aman.</translation>
<translation id="2429299231491852747">Terima permintaan sambungan</translation>
<translation id="3428909627460825679">Pembuatan profil VPN gagal. Silakan coba lagi.</translation>
<translation id="1264320790738638119">Paket langganan Anda telah kedaluwarsa. Anda dapat berlangganan lagi kapan saja.</translation>
<translation id="8681480718817027245">Berlangganan</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5747552184818312860">Kedaluwarsa</translation>
<translation id="1656814355341174523">Kelola Langganan</translation>
<translation id="1919008675977575793">Peladen</translation>
<translation id="4812684235631257312">Hos</translation>
<translation id="5646376287012673985">Lokasi</translation>
<translation id="8375573361134671513">Atur Ulang Konfigurasi</translation>
<translation id="850405162932416400">Dukungan VPN</translation>
<translation id="6772117549627334582">Gagal mendapatkan lokasi peladen. Silakan coba lagi nanti.</translation>
<translation id="5863914199331127413">Nama Hos VPN</translation>
<translation id="5499653136178260315">Jenis Langganan</translation>
<translation id="4741058112780154119">Versi Aplikasi</translation>
<translation id="7286066816862208787">Tanda Terima Aplikasi</translation>
<translation id="2552966063069741410">Zona Waktu</translation>
<translation id="4395361077929528480">Jenis Jaringan</translation>
<translation id="755448900483975096">Operator Seluler</translation>
<translation id="1279441577056010362">Lanjutkan ke Surel</translation>
<translation id="7125582363614011660">Dukungan diberikan dengan bantuan tim Penjaga.\n\nSilakan pilih informasi yang Anda rasa nyaman untuk dibagikan kepada kami.\n\nSemakin banyak informasi yang awalnya Anda bagikan kepada kami, akan semakin mudah bagi staf pendukung kami untuk membantu menyelesaikan masalah Anda.</translation>
<translation id="7999094850625689785">Wilayah peladen yang terdekat dengan Anda akan dipilih secara otomatis, berdasarkan zona waktu sistem Anda. Hal ini disarankan untuk memastikan internet berkecepatan tinggi.</translation>
<translation id="4397083831618200686">Pilih Masalah</translation>
<translation id="6687228121145903051">Tidak dapat menyambung ke VPN (Kesalahan lain)</translation>
<translation id="9184988385244077767">Tidak ada internet ketika tersambung</translation>
<translation id="21570240866965662">Sambungan yang lambat</translation>
<translation id="1219475260382643267">Situs web tidak berfungsi</translation>
<translation id="7138678301420049075">Lainnya</translation>
<translation id="4827315939627587219">Atur ulang konfigurasi VPN</translation>
<translation id="1705662265912724430">Anda yakin ingin mengatur ulang konfigurasi VPN?</translation>
<translation id="604124094241169006">Otomatis</translation>
<translation id="7475580600756356589">Menyambungkan ke peladen Anda. Harap menunggu...</translation>
<translation id="1342728075788541348">Memutuskan sambungan dari peladen Anda. Harap menunggu...</translation>
<translation id="669072536454692117">Langganan berhasil dilakukan</translation>
<translation id="1187506504156101449">Gagal melakukan pembelian:</translation>
<translation id="8420522105268941892">Anda sudah terdaftar sebagai langganan. Coba pulihkan langganan.</translation>
<translation id="404414664190867625">Anda telah mengentikan pembelian paket langganan Anda.</translation>
<translation id="3515141458161417228">Pembelian gagal. Silakan hubungi dukungan pelanggan Google Play.</translation>
<translation id="6452181791372256707">Tolak</translation>
<translation id="8030852056903932865">Setujui</translation>
<translation id="1597199892790541240">Biaya Gas</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="7995708795274219641">Nominal + Bensin</translation>
<translation id="1950052789869821983">Transaksi</translation>
<translation id="2304783958703511257">Pengaturan Lanjutan</translation>
<translation id="4220062530885628403">Saat ini</translation>
<translation id="1924965034964265193">Masukkan nilai khusus saat ini</translation>
<translation id="5317780077021120954">Simpan</translation>
<translation id="4979796155378508955">Transaksi mungkin tidak akan disebarkan ke jaringan jika nilai khusus saat ini tidak berurutan atau memiliki kesalahan lain.</translation>
<translation id="6122742277607781713">Portofolio</translation>
<translation id="750843150060816463">Harga Bensin (Gwei)</translation>
<translation id="1426320910664514906">Batas Gas</translation>
<translation id="6389441740143786465">Nonaktifkan Hub Berbagi</translation>
<translation id="9065203028668620118">Edit</translation>
<translation id="473775607612524610">Perbarui</translation>
<translation id="479795390141144417">Pembaruan akun gagal.</translation>
<translation id="8084782383392198011">Nama akun tidak dapat dibiarkan kosong.</translation>
<translation id="5045550434625856497">Sandi salah</translation>
<translation id="1367951781824006909">Pilih file</translation>
<translation id="8648684608605749476">Blokir cookie pihak ketiga dalam mode Samaran</translation>
<translation id="1118876217803190221">Saldo tidak mencukupi</translation>
<translation id="275990379543116961">Dana tidak mencukupi untuk membeli bensin</translation>
<translation id="3292453499915466604">Likuiditas tidak mencukupi</translation>
<translation id="3380365263193509176">Kesalahan tidak dikenal</translation>
<translation id="5932938770824268122">Kunci Pribadi</translation>
<translation id="2472882733835903303">Tampilkan Kunci Privat</translation>
<translation id="4391056902675005799">Sembunyikan Kunci Privat</translation>
<translation id="7518007103754668253">Peringatan: Jangan pernah mengungkap kunci ini. Siapa saja yang memiliki kunci privat ini dapat mencuri aset yang tersimpan di akun Anda.</translation>
<translation id="1133619932669546254">Aktifkan <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TIPE FUNGSI: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Tidak ada data</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> telah mengirimkan<ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> mengirimkan <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> disetujui <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Disetujui Terbatas <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> tukar - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Tak disetujui</translation>
<translation id="8034530868111548216">Disetujui</translation>
<translation id="6015436276085482001">Ditolak</translation>
<translation id="6666273175654835609">Terkirim</translation>
<translation id="2331676293859649642">Dikonfirmasi</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="8364362220156372884">Biaya: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Apakah Anda menggunakan peramban web tercepat?</translation>
<translation id="2065971949051836200">Internet yang 3x lebih cepat sudah tersedia di telepon Anda. Gunakan Brave untuk semua penjelajahan web Anda.</translation>
<translation id="2888278614497184977">Brave = penjelajahan web 3x lebih cepat</translation>
<translation id="6887232551109532144">Dapatkan masa pakai baterai lebih panjang pada setiap pengisian</translation>
<translation id="5388885352353494741">Penghematan baterai hampir tercapai. Gunakan Brave untuk semua penjelajahan web Anda.</translation>
<translation id="3164151360474408351">Brave = masa pakai lebih panjang pada setiap pengisian</translation>
<translation id="3211051910418903298">Kurangi frekuensi pengisian ulang data seluler Anda</translation>
<translation id="1092355580602106002">Lebih sedikit iklan = lebih sedikit data yang terpakai pada setiap halaman yang Anda buka. Gunakan Brave untuk semua penjelajahan web Anda.</translation>
<translation id="623962032102267945">Brave = lebih sedikit data seluler yang terpakai pada setiap halaman</translation>
<translation id="4355217341028673744">• Privasi yang lebih baik</translation>
<translation id="3679020972083025535">• Tidak ada iklan yang mengganggu</translation>
<translation id="8047527352810290817">Sunting bensin</translation>
<translation id="7358989216567322955">Biaya Prioritas Maks</translation>
<translation id="9091334651803050473">Meskipun tidak dijamin, penambang kemungkinan akan memprioritaskan transaksi Anda jika Anda membayar biaya yang lebih tinggi.</translation>
<translation id="2941112035454246133">Rendah</translation>
<translation id="5431902940483264007">Optimal</translation>
<translation id="7304030187361489308">Tinggi</translation>
<translation id="1177863135347784049">Sesuaikan</translation>
<translation id="4853037749278079787">Biaya maksimum: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Biaya dasar saat ini: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Batas jumlah bensin</translation>
<translation id="1254969878422524947">Batas tip per-bensin (Gwei)</translation>
<translation id="7373308452149471621">Batas harga per-bensin (Gwei)</translation>
<translation id="5891811606602061966">Gagal mengimpor akun, silakan coba lagi.</translation>
<translation id="1822506443689803572">Brave menggunakan <ph name="DEX_PROVIDER"/> sebagai agregator DEX.</translation>
<translation id="5061574358754621254">Data harga disediakan oleh CoinGecko</translation>
<translation id="4626407663177532837">Penawaran termasuk 0,875% biaya Brave.</translation>
<translation id="8574289650879708853">Tambahkan aset khusus</translation>
<translation id="1974060860693918893">Lanjutan</translation>
<translation id="7791543448312431591">Tambahkan</translation>
<translation id="6600400596821238377">Nama token</translation>
<translation id="4432966365400169165">Alamat kontrak token</translation>
<translation id="4092152169181928870">Simbol token</translation>
<translation id="4351811224047421378">Desimal presisi</translation>
<translation id="547122651977318828">ID Token (khusus untuk ERC721)</translation>
<translation id="8614026298974065517">Hapus aset khusus</translation>
<translation id="4378941981362528553">Anda ingin menghapus token <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) ?</translation>
<translation id="4250680216510889253">Tidak</translation>
<translation id="8971278306757462297">Alamat penerima adalah alamat Anda sendiri</translation>
<translation id="749944179568745958">Bukan alamat ETH yang valid</translation>
<translation id="3506416339268164412">Alamat penerima adalah alamat kontrak token</translation>
<translation id="1543259266592091784">Tambah dana</translation>
<translation id="3494964159182650590">Ringkasan Rewards</translation>
<translation id="590733288489975971">Imbalan dari Ads</translation>
<translation id="207268487070188114">Tip Satu Kali</translation>
<translation id="8494748383523030337">Saldo Anda</translation>
<translation id="7091980679045978090">Perkiraan pendapatan</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="1549705559752367917">Kirim Tip</translation>
<translation id="6727102863431372879">Set</translation>
<translation id="6413162919383874653">Tip bulanan</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> Dolar AS</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Tampilkan melengkapi-otomatis di bilah alamat</translation>
<translation id="8982438328166986164">Menampilkan usulan situs web berdasarkan markah dan riwayat penelusuran Anda.</translation>
<translation id="1241283133946520352">Jaringan</translation>
<translation id="1062463687579789365">Kustomisasi jaringan dompet</translation>
<translation id="2512821599885971349">Tambahkan jaringan</translation>
<translation id="1330032157352961756">ID rantai baru</translation>
<translation id="8104880458203052748">Format tidak valid, ID rantai adalah angka positif</translation>
<translation id="3423620355610881890">Sebuah angka desimal positif</translation>
<translation id="726121047592132939">Nama rantai baru</translation>
<translation id="1034112277864078119">Masukkan nama rantai</translation>
<translation id="6003394258999088868">Bidang ini tidak dapat dikosongkan</translation>
<translation id="4672314527143443556">Nama mata uang rantai</translation>
<translation id="4652114030688989556">Masukkan nama mata uang</translation>
<translation id="1079960017149736097">Simbol mata uang rantai</translation>
<translation id="1288105009659846362">Masukkan simbol mata uang</translation>
<translation id="665660671251623018">Desimal mata uang rantai</translation>
<translation id="182619028057179895">Format tidak valid, desimal mata uang adalah angka positif</translation>
<translation id="2978054488731497946">Masukkan desimal mata uang</translation>
<translation id="7642841516562576649">URL Ikon</translation>
<translation id="4693057234255364395">Blokir URL penjelajah</translation>
<translation id="7059127752542505809">Masukkan URL</translation>
<translation id="2156993118928861787">Alamat tidak valid</translation>
<translation id="6889920539620318793">Ditetapkan sebagai aktif</translation>
<translation id="2653659639078652383">Kirim</translation>
<translation id="4945690646623486292">Pilih Jaringan</translation>
<translation id="8853725596990766789">Ubah jumlah</translation>
<translation id="5233638681132016545">Tab baru</translation>
<translation id="8006088103295786154">Mengakses Dompet Brave</translation>
<translation id="5308380583665731573">Sambungkan</translation>
<translation id="3432029672560911238">Akun pengguna</translation>
<translation id="5753378322046059140">Mengubah akun</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Memperluas</translation>
<translation id="3586752056660754651">Tanda tangani</translation>
<translation id="6592721981110586529">Menghubungkan Dengan Dompet Brave</translation>
<translation id="329813193938846695">Pilih akun</translation>
<translation id="291375746846291973">Koneksikan hanya situs yang Anda percayai.</translation>
<translation id="385051799172605136">Mundur</translation>
<translation id="1060221736464994328">Izinkan situs ini untuk mengalihkan jaringan?</translation>
<translation id="2478788592457735063">Ini akan mengalihkan jaringan ke jaringan yang sebelumnya telah ditambahkan.</translation>
<translation id="8756686998207163764">Alihkan jaringan</translation>
<translation id="394256914628786902">Mengaktifkan pembuatan otomatis Grup Tab</translation>
<translation id="5242300593039211344">Kunci Dompet</translation>
<translation id="1108298724135935307">Situs terkoneksi</translation>
<translation id="4255623233927788178">Tampilan blokir penjelajah</translation>
<translation id="8274201358637112807">Halaman ini ingin berinteraksi dengan Dompet Brave</translation>
<translation id="3355936511340229503">Kesalahan sambungan</translation>
<translation id="4891604214809245310">Tidak dapat menyiapkan jaringan ke <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Sepertinya Anda memiliki VPN lain pada perangkat ini yang diatur agar "Selalu Aktif". Untuk memungkinkan Dinding Api + VPN Brave, pertama nonaktifkan pengaturan "Selalu Aktif" ini untuk VPN lainnya sebelum menghubungkannya lagi. Jika masalahnya tetap ada, cobalah untuk melepaskan VPN lainnya.</translation>
<translation id="85136472535634474">Buka Pengaturan VPN</translation>
<translation id="8352805003811526272">Mengatur ulang konfigurasi ...</translation>
<translation id="6809312301323611382">Anda telah memilih peladen yang sama.</translation>
<translation id="5665084657857645952">Anda telah menghentikan instalasi profil VPN.</translation>
<translation id="9106265941552476098">Tolak transaksi <ph name="TRANSACTION_LENGTH"/></translation>
<translation id="523862956770478816">Izin situs</translation>
<translation id="2141313140218636977">Akun <ph name="VALUE"/> telah tersambung</translation>
<translation id="3890989020011724401">Akun baru</translation>
<translation id="4305817255990598646">Tukar</translation>
<translation id="4804818685124855865">Putuskan</translation>
<translation id="8009571545960303544">Tanda tangan Anda sedang diminta</translation>
<translation id="3484981968509595506">Ada DApp yang meminta kunci enkripsi publik Anda</translation>
<translation id="2291002548681057345">meminta kunci enkripsi publik dompet Anda. Jika Anda bersedia memberikan kunci ini, situs tersebut akan dapat menyusun pesan terenkripsi bagi Anda.</translation>
<translation id="3340247553212049934">Sediakan</translation>
<translation id="1982257600591932657">Nama jaringan</translation>
<translation id="5052727830821470769">URL jaringan</translation>
<translation id="4822132585477111396">ID Rantai</translation>
<translation id="7131971375297699539">Simbol mata uang</translation>
<translation id="7982789257301363584">Jaringan</translation>
<translation id="7540715999708954128">Ini akan memungkinkan jaringan ini untuk digunakan dalam Dompet Brave. Pelajari lebih lanjut.</translation>
<translation id="8759753423332885148">Pelajari lebih lanjut.</translation>
<translation id="4717431746210146708">Izinkan situs ini untuk menambah jaringan?</translation>
<translation id="3378339846292573874">Tambahkan token yang disarankan</translation>
<translation id="2322227405137827074">Apakah Anda ingin mengimpor token ini?</translation>
<translation id="1324417023773393937">Peramban Brave</translation>
<translation id="6044189892950611565">Saluran notifikasi untuk Peramban Brave</translation>
<translation id="1173919438868967364">Pilih Akun</translation>
<translation id="8922793255489232731">Tidak bisa mendapatkan zona waktu yang sesuai untuk : <ph name="VALUE"/></translation>
<translation id="8231907121684689093">Tampilkan Situs Teratas</translation>
<translation id="6471216025161697462">Tersambung ke <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Percobaan</translation>
</translationbundle>