<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="7307834434086582547">啟用/停用 Brave Shields</translation>
<translation id="3570081523466826008">升級連線至 HTTPS</translation>
<translation id="2278950434998763147">使用安全的 HTTPS 連線而非普通的 HTTP 開啟某些網站。</translation>
<translation id="5510493033031835532">自動重新導向 AMP 頁面</translation>
<translation id="5197219128592971597">務必前往原始 (非 AMP) 頁面的 URL，而非使用 Google 的 Accelerated Mobile Page 版本</translation>
<translation id="94154759592465111">阻擋指令稿</translation>
<translation id="7714773920987474116">封鎖 JavaScript (可能會使網站無法正常運作)</translation>
<translation id="6052725679982758334">阻擋社群媒體</translation>
<translation id="7498695072878479744">在第三方網站上允許 Google 登入按鈕</translation>
<translation id="863171915776379000">允許 Facebook 登入與嵌入貼文</translation>
<translation id="5165042248369837294">允許 Twitter 嵌入推文</translation>
<translation id="958971637207126733">允許 Linkedin 嵌入貼文</translation>
<translation id="6302422639282249274">管理 Brave 獎賞</translation>
<translation id="8877432762827303535">線上結帳</translation>
<translation id="6583902294974160967">支援</translation>
<translation id="1799030480311994998">功能</translation>
<translation id="2005732746077850308">Brave 防護與安全性</translation>
<translation id="4692623383562244444">搜尋引擎</translation>
<translation id="1468415711258933398">標準分頁</translation>
<translation id="3377025655491224618">隱私瀏覽分頁</translation>
<translation id="9148058034647219655">結束</translation>
<translation id="4022987104439075738">IPFS 閘道器</translation>
<translation id="2688519859165248360">允許透過 IPFS 閘道器瀏覽至 IPFS 資源</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> 價格 (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">以太坊域名服務</translation>
<translation id="3894650624018948468">解決方法</translation>
<translation id="2356070529366658676">詢問</translation>
<translation id="4176463684765177261">已停用</translation>
<translation id="1448289340149908413">以太坊</translation>
<translation id="6252490671914511928">在完全私密的動態中查看今日熱門報導，內容專為您打造。</translation>
<translation id="7266075701303521777">Brave 新聞有廣告支援，能提供完全私密和匿名的廣告，與您的裝置相符。</translation>
<translation id="4541978218358617681">廣告</translation>
<translation id="7823038307453615214">顯示 Brave News</translation>
<translation id="6527303717912515753">分享</translation>
<translation id="1654539412343893324">進一步瞭解您的資料</translation>
<translation id="2989805286512600854">在新的分頁中開啟</translation>
<translation id="3709782636417497984">在新的無痕分頁中開啟</translation>
<translation id="2014017248518069982">停用來自 <ph name="PUBLISHER"/> 的內容</translation>
<translation id="6332791358521956870">已停用 <ph name="PUBLISHER"/></translation>
<translation id="1276592121036104130">載入新內容</translation>
<translation id="3189348785087463371">推廣</translation>
<translation id="7554145152551782675">更多 Brave 優惠</translation>
<translation id="1717242776111689224">啟用 Brave News</translation>
<translation id="4732255422524275223">您的來源</translation>
<translation id="152579389256498990">動態或網站 URL</translation>
<translation id="4975944254857623648">預設來源</translation>
<translation id="253886574765651454">新增來源</translation>
<translation id="5787084571334399599">防止瀏覽器存取指紋</translation>
<translation id="7459000603787995422">退出時關閉分頁</translation>
<translation id="4448697385961650078">封鎖追蹤器與廣告</translation>
<translation id="2448893613530489637">避免追蹤程式 &amp; 廣告載入並於網頁中顯示</translation>
<translation id="1680858055899097121">終止瀏覽後不要保留分頁</translation>
<translation id="7142548388914389999">允許保護私隱的產品分析 (P3A)</translation>
<translation id="5254037869598726291">匿名的 P3A 資訊可協助 Brave 預估整體使用量，並確保我們可以改進受歡迎的功能。</translation>
<translation id="933652931229970927">自動傳送診斷報告</translation>
<translation id="5987838417172370108">在 Brave 瀏覽器當機或凍結時自動傳送診斷報告，協助改善 Brave 的產品穩定性。</translation>
<translation id="7977176350719484850">預估節省\n時間</translation>
<translation id="9008534313521214777">預估節省\n時間</translation>
<translation id="6572660632052512096">桌面模式</translation>
<translation id="1340503115760585811">啟用以桌面模式顯示新分頁</translation>
<translation id="7924540991929826186">在新分頁開啟行動版網站（推薦）</translation>
<translation id="807636106793708118">建議使用行動版網站</translation>
<translation id="4479934682648362332">建議使用桌面版網站</translation>
<translation id="1842747674580016420">在 Brave 播放影片</translation>
<translation id="5368992950177874750">如啟用，影片將改為在 Brave 播放，而非在原先預設的應用程式</translation>
<translation id="410351446219883937">自動播放</translation>
<translation id="7445411102860286510">允許網站自動播放靜音的影片 (建議)</translation>
<translation id="7837721118676387834">允許特定網站自動播放靜音的影片。</translation>
<translation id="181905442828471321">Brave shields 全域預設值</translation>
<translation id="2675679258824361492">其他私隱設定</translation>
<translation id="8026334261755873520">清除瀏覽資料</translation>
<translation id="5965081608816406060">背景影片播放</translation>
<translation id="6332924730165919598">如關閉所有分頁，Brave 也會隨之關閉</translation>
<translation id="1580125697191336644">實驗性。當分頁處於閒置狀態或裝置螢幕已關掉，可在背景播放影片中的音訊。若此功能未能正常運作，請嘗試切換至桌面模式。</translation>
<translation id="59174027418879706">已啟用</translation>
<translation id="4150201353443180367">顯示設定</translation>
<translation id="2433507940547922241">外觀</translation>
<translation id="6333347122924254968">在網址列顯示 Brave 獎勵圖示</translation>
<translation id="8495235435594442882">啟用底部工具列</translation>
<translation id="6587448235155023666">所有變更將在你下次重啟 Brave 時生效</translation>
<translation id="8701563696941209024">馬上重新啟動</translation>
<translation id="834487290629916192">稍後</translation>
<translation id="7207456302801184289">歡迎使用 Brave</translation>
<translation id="4117451092682672487">輕鬆捍衛個人隱私。</translation>
<translation id="7909375417585209817">只要將 Brave 設為預設瀏覽器，您輕觸的每個連結都會在 Brave 的隱私保護功能下開啟。</translation>
<translation id="5148943178722443958">協助提升 Brave 品質。</translation>
<translation id="6188781052835527980">系統當機或凍結時，傳送匿名診斷報告。</translation>
<translation id="1929905278861178845">分享完全不公開和匿名的產品深入分析，說明 Brave 使用者正在使用哪些功能。</translation>
<translation id="2877653791257935258">輸入網站名稱或 URL</translation>
<translation id="5329830149661250028">瞭解 Brave 的差異之處：沒有廣告、沒有追蹤器，而且頁面載入速度更快。</translation>
<translation id="3545804467215833536">輕觸以查看 Brave Shields</translation>
<translation id="1724327820822194498">查看 Brave 使用 Shields 在每個頁面上封鎖的所有惡意內容。</translation>
<translation id="5386259141409498372">已封鎖 <ph name="BIG_TECH"/> 和其他 <ph name="TRACKER"/> 個廣告和追蹤器</translation>
<translation id="3092683655478890840">已封鎖 <ph name="TRACKER_COUNT"/> 個廣告和追蹤器</translation>
<translation id="8281886186245836920">略過</translation>
<translation id="6165508094623778733">了解更多</translation>
<translation id="986879628471635371">新手故障排除</translation>
<translation id="5808759341041733958">選擇預設搜尋引擎</translation>
<translation id="1331593888918588693">您稍後能隨時在應用程式設定中更改您的偏好。</translation>
<translation id="5806601733251372221">無畏之盾</translation>
<translation id="8537217141725709400">賺取 <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">預設透過觀看尊重隱私的廣告來支援您最愛的網站與創作者。</translation>
<translation id="5302488867897327287">透過點擊「開始使用 Brave Rewards」，即表示您同意</translation>
<translation id="4281844954008187215">服務條款</translation>
<translation id="6871397658902960384">開始瀏覽</translation>
<translation id="454386012157232640">我沒看到任何廣告</translation>
<translation id="1448877943847791441">Brave 將於以下時間內顯示首則廣告：</translation>
<translation id="4410793187232041318">現在您可以透過 Brave 廣告來賺取代幣了。</translation>
<translation id="6511854390690723657">這是你的首則 Brave 廣告。點按了解詳情。</translation>
<translation id="2070991379950719711">開始使用 Brave Rewards</translation>
<translation id="48520986898237073">繼續到錢包</translation>
<translation id="3570367516044491911">設為預設瀏覽器</translation>
<translation id="6800338374677644736">設為預設瀏覽器</translation>
<translation id="19715420010996093">選取 Brave 瀏覽器並點擊「一律使用」</translation>
<translation id="3546439402724649282">Brave 已設為預設瀏覽器。</translation>
<translation id="8389661903259423907">你已有預設瀏覽器。你可到應用程式設定頁面更改預設瀏覽器。</translation>
<translation id="8826007068782654809">謝謝您</translation>
<translation id="6665366815203065060">您已經傳送小費給：</translation>
<translation id="5441565662498481293">您正在自動傳送小費給：</translation>
<translation id="1166682575529520472">每月</translation>
<translation id="1628742278973105368">您的第一個每月小費將會傳送給：</translation>
<translation id="298349922412901215">注意：此創作者尚未註冊以接受 Brave 使用者的贊助。我們會繼續嘗試贊助，直到創作者驗證或 90 天過後為止。</translation>
<translation id="635752162765375187">注意：此創作者尚未完成設定，無法從您的獎勵錢包保管服務接收小費。您給予的任何小費會先進入待處理狀態，並會在 90 天期間自動重試。</translation>
<translation id="1910721550319506122">歡迎！</translation>
<translation id="3165726837666415756">你可以透過打賞支持本網站，同時感謝他們提供如此豐富的內容。經認證的內容創造者將於每月首週收到打賞。</translation>
<translation id="1704859330137112950">如果您喜歡的話，您也可以安排每月的小費來持續支援此網站。</translation>
<translation id="245015745140252435">小費金額</translation>
<translation id="7873874596836611687">獎勵餘額：</translation>
<translation id="2573313946367623146">發送打賞</translation>
<translation id="3250511771491660127">成為每月一次</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="1201402288615127009">繼續</translation>
<translation id="8481779960444041069">若要享有隱私程度更高的瀏覽體驗，請將 Brave 設為您的預設瀏覽器</translation>
<translation id="1938402585819943124">在下一個畫面中選擇 Brave。</translation>
<translation id="8926389886865778422">不再詢問這個問題</translation>
<translation id="6639570430554986719">一月</translation>
<translation id="1807352595146144483">二月</translation>
<translation id="2021828608097804771">三月</translation>
<translation id="1112527417301376065">四月</translation>
<translation id="8737090912129856089">五月</translation>
<translation id="6832612641867423485">六月</translation>
<translation id="8442574087856349697">七月</translation>
<translation id="1202041222842415454">八月</translation>
<translation id="7317265217038113435">九月</translation>
<translation id="8220228041552340594">十月</translation>
<translation id="8280223431922155812">十一月</translation>
<translation id="4254029385847607686">十二月</translation>
<translation id="4258022280942725182">您的 Brave 獎勵</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave 新聞</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">美元</translation>
<translation id="1165667598801520610">增加資金</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="6020176662032623904">已驗證的創作者</translation>
<translation id="2369994359029526515">未驗證的創作者</translation>
<translation id="880893465294676334">此 Brave Verified Creator 尚未設定其帳號來接收 Brave 使用者的捐款。
        您傳送的任何小費都會保留在您的錢包內，直至此程序完成。</translation>
<translation id="8918760045046434238">發送打賞……</translation>
<translation id="1978261665418056203">本月尚未有任何活動……</translation>
<translation id="9182287025588539628">一次性小費</translation>
<translation id="7577100371127227294">每月小費</translation>
<translation id="3074127054582480056">注意</translation>
<translation id="4914597931214386232">代幣經費已領</translation>
<translation id="298067735430872465">自廣告而來的收益</translation>
<translation id="6112368337882254910">自動捐獻</translation>
<translation id="2730771409541953249">獎賞摘要</translation>
<translation id="13853865024308201">領取</translation>
<translation id="7335371657242627509">包含在自動捐獻中</translation>
<translation id="5463954686005964104">每月給此網站小費</translation>
<translation id="937392350501765664"><ph name="MONTH"/><ph name="YEAR"/></translation>
<translation id="4781696154289395607">你已打賞<ph name="BAT_VALUE"/> BAT。</translation>
<translation id="7997676409547731821">由於資金不足，我們無法處理原定安排的每月自動付款和每月打賞。我們會在 30 天後再嘗試。</translation>
<translation id="5306913077198665897">處理打賞時出現問題，請重試。</translation>
<translation id="2429828319207652823">處理您的捐贈時出現問題。</translation>
<translation id="3453206261112715431">免費代幣經費</translation>
<translation id="6417420737057016607">Brave 廣告</translation>
<translation id="5497435273900537730">有免費贈送的 <ph name="TOKEN"/> 可領取。</translation>
<translation id="8689997599821157251">你已賺取</translation>
<translation id="7550470870580166294">資金不足</translation>
<translation id="2775064702681588061">您的 Brave Rewards 帳號正在等待存款。</translation>
<translation id="2630264552940126640">備份 Brave 獎勵</translation>
<translation id="238922425564381955">請備份您的 Brave 獎勵。</translation>
<translation id="2323069945529668668">哦哦！</translation>
<translation id="7510166204621526816">Brave Rewards 伺服器沒有回應。我們將會盡快修復。</translation>
<translation id="683765328936486920">YouTube 使用者</translation>
<translation id="8969049974285901797">Twitch 使用者</translation>
<translation id="3692362746128814480">你已打賞<ph name="BAT_VALUE"/> BAT 給尚未註冊接受打賞的內容創造者。你的瀏覽器將繼續嘗試打賞，直到他們完成認證為止，否則打賞將在  90 天後停止。</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/> 不足</translation>
<translation id="6940273954212603510">請</translation>
<translation id="1036277985068412734">增加資金</translation>
<translation id="3492491948683276944">設定每月打賞</translation>
<translation id="8038539967102225446">Brave 廣告已就緒！</translation>
<translation id="222883304157347087">（此裝置）</translation>
<translation id="4157741509680155021">同步鏈上的裝置</translation>
<translation id="279635009973773843">正在載入裝置……</translation>
<translation id="6394333525003604181">離開同步鏈...</translation>
<translation id="2569646144216067185">字數：<ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">錯誤的同步代碼</translation>
<translation id="8284063834901328650">錯誤的同步 QR code</translation>
<translation id="859506441384380749">此代碼由已淘汰的 Brave 版本產生，請先升級您的其他裝置</translation>
<translation id="3132642509209154999">此代碼已過期，請在其他裝置上產生新的代碼，然後再試一次。</translation>
<translation id="2859229680945501779">此程式碼無效。請確認您的裝置已正確設定時間和時區。</translation>
<translation id="3149880132460839085">Brave 同步</translation>
<translation id="3680755684186855422">Brave 同步可讓您在多個裝置上，以私密方式同步各 Brave 瀏覽器之間的書籤資料。</translation>
<translation id="3735228155296883311">只需掃描在另一台裝置上建立的同步鏈代碼即可，也可開始新的同步鏈。</translation>
<translation id="2614069607859982576">在已同步的現有裝置上，打開「Brave 設定」頁面，前往「設定」&gt;「同步」，再選擇「新增裝置」並掃描畫面顯示的 QR Code。</translation>
<translation id="5241263629636958324">已複製到剪貼簿</translation>
<translation id="5817918615728894473">配對</translation>
<translation id="7090325819305486658">資料偏好設定</translation>
<translation id="728334460283296316">移除裝置</translation>
<translation id="1178128181015923849">確定要刪除裝置「<ph name="DEVICE_NAME"/>」？</translation>
<translation id="7745082336226088126">掃描或輸入同步碼</translation>
<translation id="1602067095281698985">開始全新同步鏈結</translation>
<translation id="1475223680121592371">添加行動裝置</translation>
<translation id="2965377893636908578">添加電腦</translation>
<translation id="6604289897677913048">使用別的手機或平板電腦，前往「Brave 設定」&gt;「同步」&gt;「掃瞄」。</translation>
<translation id="8508856434435157945">在你的行動裝置上，點選「設定」面板中的「Brave 同步」，然後點擊「掃描同步代碼」按鈕，再使用相機掃描下方的 QR 碼。</translation>
<translation id="2590683710114839102">在你的電腦上，前往「Brave 設定」&gt;「同步」，然後選擇「輸入同步鏈代碼」。</translation>
<translation id="65315202420929965">掃描此同步碼</translation>
<translation id="6764016175302339802">請將此代碼視作密碼看待。萬一落入他人手中，他們可以讀取並修改你的同步數據。</translation>
<translation id="6707003343517029414">在目標電腦上，點選設定頁上的「Brave 同步」，然後點擊「我有同步代碼」按鈕。\n輸入如下所示的同步鏈代碼字。</translation>
<translation id="2731921493694251495">輸入同步鏈代碼</translation>
<translation id="2175927920773552910">QR 碼</translation>
<translation id="8653433343015102968">代碼字</translation>
<translation id="8624315169751085215">複製到剪貼簿</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="6174119914106813304">在此裝置上進行同步</translation>
<translation id="6776430845975754238">更改設定只會影響此裝置與他人共享的數據。</translation>
<translation id="1061533051865606843">增加新裝置</translation>
<translation id="7539985410310934287">輸入代碼字</translation>
<translation id="2886391679017857869">在已同步的現有裝置上，打開「Brave 設定」頁面，前往「設定」&gt;「同步」，再選擇「新增裝置」，然後點「顯示代碼文字」。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="4973653569293835178">使用我的相機……</translation>
<translation id="326454632686131209">同步裝置</translation>
<translation id="327726072512457161">設定退出</translation>
<translation id="8050847734948770789">啟用 Brave Rewards</translation>
<translation id="9187185473011056079">我想加入！</translation>
<translation id="8185825081026121627">查看保護使用者隱私的 Brave 獎賞廣告，賺取基本注意力通證 (BAT) 獎勵。</translation>
<translation id="5321518976657560663">重設錯誤</translation>
<translation id="4114170343590425996">重設 Brave 獎賞時發生問題，請重新啟動 Brave，然後再試。</translation>
<translation id="6393502589311632553">在未有使用 Brave 時顯示廣告</translation>
<translation id="3349204812119681938">重設 Brave 獎賞</translation>
<translation id="8782039523249932839">此操作將刪除你的 Brave 錢包，並重設所有 Brave 獎賞數據</translation>
<translation id="6810078320346589989">建立書籤</translation>
<translation id="3396347744975515056">Brave 同步已升級並需要設定</translation>
<translation id="7473245612074035141">開始設定</translation>
<translation id="8985635554450124959">無法設定同步</translation>
<translation id="2514300153301737214">我們偵測到您已啟用 Brave Sync，但是系統同步已關閉，且不允許 Brave 同步。點擊以開啟設定</translation>
<translation id="7173114856073700355">開啟設定</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="4450893287417543264">不要再顯示</translation>
<translation id="1056898198331236512">警告</translation>
<translation id="1426410128494586442">是</translation>
<translation id="7811264919113243207">這會與產生這個二維碼的裝置分享您的 Brave 資料，可能包括您的密碼。
請再次確認此二維碼由您擁有的裝置產生。
確定要如此操作嗎？</translation>
<translation id="3097089005389027085">這會與產生這些代碼字詞的裝置分享您的 Brave 資料，可能包括您的密碼。
請再次確認這些代碼字詞由您擁有的裝置產生。
確定要如此操作嗎？</translation>
<translation id="597993392929850353">Brave 授權條款</translation>
<translation id="6336451774241870485">新隱私分頁</translation>
<translation id="6199596294742117349">這是私人標籤</translation>
<translation id="5858455511731621847">雖然您在私人標籤中瀏覽的網站沒有儲存在本機，但那並不會讓您匿名或使您的 ISP、雇主或瀏覽的網站看不到您。</translation>
<translation id="5789441016350810005">Brave Ads 會在瀏覽器於背景執行時發送</translation>
<translation id="3690140184638701871">貢獻與小費</translation>
<translation id="844921671123185605">您的每月小費已處理完成！</translation>
<translation id="3124090095880236567">開啟 Ads</translation>
<translation id="2975780980638932742">Brave Ads 已推出！</translation>
<translation id="7541582550122501404">待處理的貢獻</translation>
<translation id="8520059774736886747">創作者<ph name="PUBLISHER_NAME"/>近期已驗證</translation>
<translation id="7924320838799747606">您的餘額</translation>
<translation id="1486343603936278248">代幣</translation>
<translation id="7781069478569868053">新分頁</translation>
<translation id="8522669544471808198">顯示背景圖片</translation>
<translation id="3870475560794762985">顯示贊助圖片</translation>
<translation id="8297488609722895137">攝影者：<ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">透過點擊「開始使用 Brave Rewards」，即表示您同意 <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">在此背景圖片被觀看時獲取報酬。</translation>
<translation id="7136586167396205364">隱藏贊助圖片</translation>
<translation id="2927095357213611519">您可以使用代幣來支持網路創作者。\n透過觀看隱私保護的廣告來賺取代幣。</translation>
<translation id="213787746370741250">在自訂分頁中開啟分頁</translation>
<translation id="8030169304546394654">已取消連結</translation>
<translation id="6181762795539107980">未驗證</translation>
<translation id="543510923939676996">電子錢包已驗證</translation>
<translation id="8673913984316081937">驗證您的錢包為非必要項目</translation>
<translation id="8558636200953226885">但如果您進行驗證，您可以……</translation>
<translation id="8697510149346635496">提領您從瀏覽支援隱私廣告賺取的 BAT（注意力代幣）</translation>
<translation id="1481480653609649134">以信用卡或其他來源購買其他 BAT（注意力代幣）</translation>
<translation id="9096003370755878766">提領您可能先前新增至您的 Brave 獎勵電子錢包的 BAT (注意力代幣)</translation>
<translation id="1554282356558968486">我的錢包服務提供由</translation>
<translation id="6569877533335686968">維持</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">根據服務要求，Uphold 可能需要您驗證身分識別</translation>
<translation id="3200197118442451932">Brave Software Inc. 不會處理、儲存或存取任何您在設定帳戶時提供給 <ph name="WALLET_PROVIDER"/> 的個人資料。</translation>
<translation id="3699674790322420653">完成電子錢包驗證</translation>
<translation id="2193391216824305230">使用者錢包</translation>
<translation id="1665118090708049096">前往我的 <ph name="WALLET_PROVIDER"/> 帳戶</translation>
<translation id="1948959999802743233">從 <ph name="WALLET_PROVIDER"/> 中斷連線</translation>
<translation id="6239274080752256452">提款</translation>
<translation id="8874184842967597500">未連線</translation>
<translation id="3368922792935385530">已連線</translation>
<translation id="4569155249847375786">已驗證</translation>
<translation id="5358719431303818601">切斷未認證</translation>
<translation id="4241449868720191203">切斷已認證</translation>
<translation id="3248185426436836442">未定</translation>
<translation id="4488355059795908907">此 Brave Verified Creator 尚未配置帳號以接收來自 Brave 使用者的貢獻。您所發送的任何提示將保留在您的錢包中直到他們完成此流程。</translation>
<translation id="2495032782748793764">Brave 預設值</translation>
<translation id="9132378787893584761">分享 Brave 給您的朋友！</translation>
<translation id="717952606991220586">唉呀，發生問題了。請待會再試一次。</translation>
<translation id="2524310205387880526">評價 Brave</translation>
<translation id="987264212798334818">一般</translation>
<translation id="1116694919640316211">關於</translation>
<translation id="6680650203439190394">匯率</translation>
<translation id="2635089463885398597">您會如何評價您的 Brave 經驗？</translation>
<translation id="141901961143729572">分享您的想法</translation>
<translation id="7961015016161918242">一律不要</translation>
<translation id="1275213816424141989">晚點再說</translation>
<translation id="6991128190741664836">稍後</translation>
<translation id="8851456134224363571">太棒了！您可否在 Play Store 上留下對我們的評價？</translation>
<translation id="8668962040900592974">告訴我們如何改進</translation>
<translation id="4406937629441301400">查看此圖像以賺取代幣，並支付給創作者。<ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">賺取代幣以檢視此圖片。點擊「開始使用 Brave Rewards」來領取您的那一份。</translation>
<translation id="6632345639591919543">藉由查看這張圖像，您可以賺取代幣.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">藉由查看此圖像，您可以賺取代幣</translation>
<translation id="7877201489035217175">了解更多關於受贊助圖像</translation>
<translation id="828092975561478703">每一張您所查看的被贊助影像，您將收到 70% 的代幣收益。在 Brave Ads，你總是能夠控制您所看到的廣告。</translation>
<translation id="3624048886326677117">封鎖追蹤程式 &amp; 廣告（積極）</translation>
<translation id="7151914815476509258">封鎖追蹤程式 &amp; 廣告（標準）</translation>
<translation id="7384778069178817075">允許所有追蹤器與廣告</translation>
<translation id="4941539331405513605">封鎖跨網站 cookies</translation>
<translation id="3763681089644577874">封鎖 Cookies</translation>
<translation id="614747795780742163">防止網站儲存您上一次造訪的資訊</translation>
<translation id="6883611015375728278">阻擋所有 cookies</translation>
<translation id="5657156137487675418">允許所有 cookie</translation>
<translation id="3895527457258986253">封鎖指紋識別</translation>
<translation id="7854108565842971747">這些是新網站的 Shields 預設設定。變更此些設定不會影響您現時對每個網站的設定。</translation>
<translation id="184568144098869637">防止瀏覽器識別您的裝置</translation>
<translation id="7445306466605902444">封鎖指紋（嚴格，可能會破壞網站）</translation>
<translation id="5582686930349810484">封鎖指紋（標準）</translation>
<translation id="769702552748212954">允許所有指紋追蹤</translation>
<translation id="876424292214881779">已封鎖廣告與其他令人毛骨悚然的東西</translation>
<translation id="6930134873084561197">網站時常包含 cookies 和 scripts，它們會試著辨認你和你的裝置。它們想要知道你是誰，並追蹤您在每個網站做什麼。\n\n Brave 會封鎖這些東西，讓您在不被跟蹤的狀態下進行瀏覽。</translation>
<translation id="8553998445606452168">關於 Brave Shields</translation>
<translation id="8912304686498704084">开启</translation>
<translation id="4963218453264888510">关闭</translation>
<translation id="7474113515179313724">您正在沒有受到 Brave 的隱私保護下瀏覽此網站。是因為 Shields up 功能哪裡出錯了嗎？</translation>
<translation id="9055546041146396417">如果此網站顯示為損壞，請試試 Shields down</translation>
<translation id="1209739344687072997">回報壞掉的網站</translation>
<translation id="8510478288840333677">讓 Brave 開發者知道此網站無法與 Shields 一起運作：</translation>
<translation id="5429200298326665264">附註：此網址將與您的 Brave 版本號碼和您的 IP 位址（不會被貯存）一起被提交。</translation>
<translation id="5299848999918506028">感謝！</translation>
<translation id="76550953340008122">感謝讓 Brave 開發者知道此網站會壞掉。我們將會盡力修復它。</translation>
<translation id="650318023204990401">進階控制</translation>
<translation id="1275664486910646411">在自動完成中顯示熱門網站</translation>
<translation id="5516010970279932133">在自動完成中顯示建議的網站</translation>
<translation id="5370478469168390143">降低線上使用流量</translation>
<translation id="1118508688433541158">使用 Brave 瀏覽更快並封鎖廣告</translation>
<translation id="7427391215172269363">我每日都會透過 Brave 瀏覽網路來節省流量。</translation>
<translation id="4776948189086901857">Brave 隨處皆可運作</translation>
<translation id="1606322780901645965">在您的筆記型電腦或平板上，從 brave.com 下載 Brave 以獲得更快和更私密的網際網路</translation>
<translation id="8374242949413616101">隱私權保護</translation>
<translation id="4955406228638026265">Brave 阻止廣告 &amp; 追蹤裝置未經您同意而蒐集關於您的資訊。</translation>
<translation id="752842701893882688">節省資料和電池量</translation>
<translation id="1685837926613452362">沒有廣告和追蹤程式的情況下，網站使用較少數據流量和電量。您甚至可以節省電信業者資費。</translation>
<translation id="5440744330377972191">網站載入更快</translation>
<translation id="3000738865641747653">載入較少資料意味著在 Brave 中的網站載入更快，比其他瀏覽器快上 8 倍。</translation>
<translation id="8903462729414407077">取得每週更新</translation>
<translation id="7450323860390658083">獲得通知關於您所造訪網站中的哪一個最會侵犯隱私權。\n\n只有您能看見這些隱私權統計數字。沒有任何個人資料或瀏覽歷史，會離開您裝置上的 Brave 瀏覽器。</translation>
<translation id="6170159749517116894">開啟隱私權報告</translation>
<translation id="5966707198760109579">週</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4302754476737420523">3 個月</translation>
<translation id="8248593573177859437">隱私權報告</translation>
<translation id="1274039301958114163">隱私權報告通知</translation>
<translation id="453601949003770390">追蹤器與廣告封鎖</translation>
<translation id="1581614543353331529">尚無資料可顯示</translation>
<translation id="2401984885421380890">追蹤裝置 &amp; 廣告\n封鎖了</translation>
<translation id="2662183408296991265">資料節省了\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">資料已儲存（<ph name="DATA_SAVED"/>）</translation>
<translation id="6814582232712814369">時間節省了</translation>
<translation id="3694122362646626770">網站</translation>
<translation id="2225863440766607138">追蹤裝置</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">您在過去 3 小時以 Brave 瀏覽器封鎖了 <ph name="COUNT"/> 追蹤裝置 &amp; 廣告。</translation>
<translation id="3621193901658023971">藉封鎖追蹤裝置 &amp; 廣告而以加快 6 倍的速度瀏覽 Brave 中的主要新聞網站。</translation>
<translation id="7427567994475794038">開啟隱私權報告來觀看在過去 3 小時已經封鎖多少追蹤裝置 &amp; 廣告。</translation>
<translation id="2053891538879944400">您以 Brave 瀏覽器節省了 <ph name="DATA"/> <ph name="DATA_TEXT"/> 資料。</translation>
<translation id="8640064498452534195">開啟隱私權報告來觀看您已節省多少資料。</translation>
<translation id="2252497442547961651">Brave 瀏覽器使用的電量平均減少 40%。🔋</translation>
<translation id="1945330434665345785">您上週以 Brave 瀏覽器封鎖了 <ph name="COUNT"/> 追蹤裝置 &amp; 廣告。</translation>
<translation id="2883868922264431515">藉檢視尊重隱私權廣告來賺取代幣並且支持您最喜愛的網站。</translation>
<translation id="7408493389591475748">開始瀏覽來觀看隱私權報告</translation>
<translation id="9080777565335515917">將 Brave 設定為您的預設瀏覽器供私密和穩妥的瀏覽。</translation>
<translation id="1390943217516275883">容許 Brave 來顯示您的隱私權統計數字</translation>
<translation id="1763352720905582220">送出每週隱私權報告</translation>
<translation id="1811691435325545066">清除所有隱私權報告資料</translation>
<translation id="5966003059662780423">結束時清除資料</translation>
<translation id="3980704343258720102">清除所有瀏覽資料</translation>
<translation id="8089997572759938512">將您的隱私權報告重設為零</translation>
<translation id="2718046830255553131">已清除隱私權報告資料。</translation>
<translation id="7559243474426790340">重新整理狀態</translation>
<translation id="8376263745431603066">啟用「夜間模式」（實驗性）</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="8446884382197647889">更多資訊</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">可用 <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">購買 <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> 存款地址</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> 存款備忘單</translation>
<translation id="6755546361496900700">預覽轉換</translation>
<translation id="5110244215256675209">購買加密貨幣</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">您的文字已複製到剪貼簿。</translation>
<translation id="2735834606413553397">已將公共地址複製到剪貼簿。</translation>
<translation id="7144878232160441200">重試</translation>
<translation id="2977461003134694205">隱私統計</translation>
<translation id="2956070106555335453">摘要</translation>
<translation id="1366855498335432549">存款</translation>
<translation id="1301340234286078471">轉換</translation>
<translation id="223536150967420869">購買</translation>
<translation id="4584930231524505442">我想要轉換……</translation>
<translation id="5749014321384313843">我想要花費……</translation>
<translation id="2480674848181564169">餘額不足，無法轉換</translation>
<translation id="2215334405220411393">最低轉換金額為：<ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">無法連線</translation>
<translation id="7742417737698031726">手續費</translation>
<translation id="2122225204180056042">您將會收到</translation>
<translation id="6432284126416751397">確認轉換</translation>
<translation id="3891414008432200754">價格</translation>
<translation id="3733576242118819803">確認 (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">轉換失敗。請再試一次。</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">賺取代幣與回饋</translation>
<translation id="244362569344671266">透過檢視 Brave 的私人廣告來賺取代幣，並自動支持內容創作者。</translation>
<translation id="631124996535890460">繼續進行操作，即表示您同意 <ph name="TERMS_OF_SERVICE"/> 與 <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">隱私政策</translation>
<translation id="6318696841371191107">快速瀏覽</translation>
<translation id="7930505144430343145">歡迎使用 Brave Rewards！</translation>
<translation id="3477340970981564961">與傳統廣告不同，Brave 的私人廣告用代幣獎勵您以支持內容創作者，同時為您的個人資訊保密。</translation>
<translation id="6973095375773523904">廣告會在哪裡顯示？</translation>
<translation id="7556325460112047619">Brave 的私人廣告會以一般通知顯示。您可以在設定中控制看到這些廣告的頻率。</translation>
<translation id="6897083627729802351">您何時獲得獎勵？</translation>
<translation id="310863932297733723">本月您從 Brave 的私人廣告賺取的代幣，將在下個月的 5 日抵達。</translation>
<translation id="7712287524451429139">回饋毫不費力</translation>
<translation id="105037569026952831">創作者會根據您的參與程度，我們將其衡量為「注意力」，自動收到您的代幣捐款。</translation>
<translation id="5323267338679539010">用小費說謝謝</translation>
<translation id="6730444165801605682">給小費是一種親自鼓勵和支持您所熱愛的內容或創作者的方式。取得秘訣！</translation>
<translation id="7509452925943421624">您可以使用代幣做什麼？</translation>
<translation id="5876169128756792273">代幣可用於支持創作者以外的用途。隨著商家加入行列，您可以購買數位內容和其他商品。</translation>
<translation id="1402530520078693620">最後，讓我們協助您完成基本設定</translation>
<translation id="3494356595346329740">您稍後可以變更此設定。</translation>
<translation id="3115702351969988294">您想多常看到廣告？</translation>
<translation id="3474670199029510295">（每小時的廣告）</translation>
<translation id="66599604460581068">您想提供給最愛的創作者多少資助？</translation>
<translation id="3164498053837913829">（從您的廣告收入）</translation>
<translation id="827315274423079662">喔耶，您已就緒！</translation>
<translation id="3895246934788932488">透過使用「Brave Rewards」，您可以保護自己的隱私並讓網路對所有人來說都變成更好的地方。太棒了！</translation>
<translation id="5705882733397021510">返回</translation>
<translation id="3985567919248057638">讓我們快速瀏覽一下</translation>
<translation id="2434574859640694129">收到您的第一筆廣告付款後，您可以回來並給這位創作者小費！</translation>
<translation id="207242986925259074">快速複習</translation>
<translation id="8342862030112839977">您的第一筆獎勵將抵達：</translation>
<translation id="3769645103175790584">瀏覽豐富的內容時賺取代幣並獎勵創作者。 <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">快速瀏覽</translation>
<translation id="1080013038789678738">算我一份！</translation>
<translation id="8037420924417098685">要開始免費通話，請開啟 Brave Rewards</translation>
<translation id="8961724619078500274">使用 Brave Rewards，您可以透過檢視私人廣告獲得代幣（您的資料是安全的）。把這些代幣變成現金、禮品卡……或是給您喜歡的網站小費。沒有追蹤。不會拖慢網站速度。</translation>
<translation id="7307847920988946894">開啟 Rewards</translation>
<translation id="7872993190040589450">啟用即表示您同意 <ph name="TERMS_OF_SERVICE"/> 和 <ph name="PRIVACY_POLICY"/>。</translation>
<translation id="6128511569382736135">要開始免費通話，請開啟 Brave Private Ads</translation>
<translation id="7930006085154756245">使用 Brave Private Ads，您可以透過檢視私人廣告獲得代幣（您的資料是安全的）。把這些代幣變成現金、禮品卡……或是給您喜歡的網站小費。沒有追蹤。不會拖慢網站速度。</translation>
<translation id="4992617448154987397">開啟 Brave Private Ads</translation>
<translation id="3415016869273103668">您現在可以開始免費通話了</translation>
<translation id="7073631403665023390">點擊或輕按螢幕上的任何位置以繼續 Brave 通話。</translation>
<translation id="626339649633171286">想要取得更多關於 Brave 獎勵？<ph name="TAKE_QUICK_TOUR"/>。</translation>
<translation id="3604285424134705930">您已將 <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> 轉換為 <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>！</translation>
<translation id="392587271502873865">請檢查您的網路連線。</translation>
<translation id="7889432931837317731">可能的話自動開啟</translation>
<translation id="8967385052772844086">檢視完整的隱私權報告</translation>
<translation id="6864343534748973390">最熱門</translation>
<translation id="4608192160278975831">私人且沒有追蹤</translation>
<translation id="7208522820527289601">私人且沒有追蹤，總部設於歐盟</translation>
<translation id="1161008391729450974">沒有追蹤器的 Google 結果</translation>
<translation id="7320542277711359296">第二熱門</translation>
<translation id="8295049095570748497">俄羅斯領先的搜尋引擎</translation>
<translation id="2642661895835126239">植樹，總部設於柏林</translation>
<translation id="177282784098234156">私人、獨立、使用者至上</translation>
<translation id="1410130669636877548">當您搜尋網路時，一些搜尋引擎會比其他搜尋引擎更好地保護您的隱私權。</translation>
<translation id="5187052478998910855">需要複習一下獎勵嗎？</translation>
<translation id="8622329973403382303">快速瀏覽，以溫習它如何以獎勵搖滾明星的身分名垂千古！</translation>
<translation id="3479552764303398839">現在不要</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP 處理政策</translation>
<translation id="8798099450830957504">預設</translation>
<translation id="1822560017823072927">預設公共和隱私介面</translation>
<translation id="5825943197137337319">僅限預設公用介面</translation>
<translation id="1689062823386843231">停用非代理 UDP</translation>
<translation id="5587305863196367357">驗證錢包讓您能更有簡單地管理資金、存款與提款</translation>
<translation id="5760671211380791582">您沒有足夠的 BAT。</translation>
<translation id="442469478596827903">您必須至少有 2 BAT 才能建立驗證過得 Uphold 錢包。請稍後再試。</translation>
<translation id="4389085954549744469">如果您有已驗證過的 Uphold 帳號，<ph name="CONTINUE_TO_LOGIN"/>。</translation>
<translation id="6146966915297143881">繼續登入</translation>
<translation id="1483493594462132177">發送</translation>
<translation id="538450413584738399">交換貨幣</translation>
<translation id="1420318137760245955">歡迎使用新 Brave 錢包</translation>
<translation id="8339846196588658366">保管加密貨幣資產，並追蹤投資組合績效。這一切皆可在 Brave 私密瀏覽器中完成。</translation>
<translation id="4472575034687746823">開始使用</translation>
<translation id="2759836790106646094">立刻備份您的錢包！</translation>
<translation id="1078873179929044999">下一步您將看到一個 12 字的還原片語，可用於還原您的主加密帳戶。請妥善保管。還原片語是在忘記密碼、裝置遺失或被盜或者想切換錢包時找回帳戶存取權限的唯一方式。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="5488357322146334497">訊息</translation>
<translation id="1904000155026201268">我了解一旦遺失備援短語，就無法存取加密貨幣錢包。</translation>
<translation id="3933122286596948824">您的備援短語</translation>
<translation id="5077747669435508720">嚴格按照下面所示的順序寫下或複製這些單詞，並妥善保管它們。還原片語是在忘記密碼、裝置遺失或被盜或者想切換錢包時找回帳戶存取權限的唯一方式。</translation>
<translation id="2708402071160162126">警告：切勿分享您的還原片語。任何人只要知道這個短語就能永遠拿走您的資產。</translation>
<translation id="111912712268284159">我已經在安全的地方備份了我的片語。</translation>
<translation id="6896758677409633944">複製</translation>
<translation id="375882617301124395">備份您的加密錢包</translation>
<translation id="8289942708804097960">使用信用卡或簽帳金融卡購買加密貨幣。</translation>
<translation id="841880029259839903">將加密貨幣從一個帳號傳送到另一個帳號。</translation>
<translation id="8226778393040773102">交換代幣和資產</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> 將會處理以太坊位址和 IP 位址以履行交易 (包括取得報價)。<ph name="DEX_PROVIDER"/> 只會將此資料用於處理交易的用途。</translation>
<translation id="1783600039044302171">使用密碼保護您的加密貨幣</translation>
<translation id="3726490322412361740">輸入密碼</translation>
<translation id="3038243139480464605">驗證密碼</translation>
<translation id="3717685683157254329">密碼必須包含至少 7 個字元，並內含至少 1 個字母、1 個數字和 1 個特殊字元。</translation>
<translation id="7396672979287122068">與完成驗證的密碼不符</translation>
<translation id="3188963375823360044">1 小時</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">ALL</translation>
<translation id="5071303414930953888">帳戶 <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">新增帳戶</translation>
<translation id="3448492834076427715">更新帳戶</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">啟用指紋解鎖？</translation>
<translation id="5493402808936397665">啟用生物識別技術來快速解鎖您的錢包，不用輸入您的密碼。</translation>
<translation id="8030647312184163932">指紋解鎖</translation>
<translation id="4090490645603511157">啟用生物識別技術來快速解鎖錢包，不必輸入密碼即可解鎖。</translation>
<translation id="1544192797660353713">錢包</translation>
<translation id="6901810042765869341">輸入您的備援短語來復原您的 Brave 錢包加密貨幣帳號。</translation>
<translation id="9120654436199628567">還原加密貨幣帳戶</translation>
<translation id="4811736040444856406">顯示備援短語</translation>
<translation id="283071225285270357">輸入您的備援短語</translation>
<translation id="3943857333388298514">貼上</translation>
<translation id="3331452756822160641">新密碼</translation>
<translation id="4359319875297001084">從舊 Brave 加密幣錢包匯入？</translation>
<translation id="2339124864228588937">驗證備援短語</translation>
<translation id="3747079125031086337">依正確順序選取還原片語中的字。</translation>
<translation id="6518133107902771759">驗證</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="9111102763498581341">Unlock</translation>
<translation id="6657585470893396449">密碼</translation>
<translation id="5619264711680220002">生物識別技術解鎖</translation>
<translation id="5168349973342709369">輸入密碼以解鎖錢包</translation>
<translation id="1144810021918451336">無法協助您防護危險網站、下載和延伸套件。</translation>
<translation id="5760476995887363522">片語不相符，請再試一次。</translation>
<translation id="2360588547830602174">帳號復原失敗。請再試一次。</translation>
<translation id="6392640873800632439"><ph name="ASSET"/> 市場價格</translation>
<translation id="6748108480210050150">來源帳戶</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">至 (預估值)</translation>
<translation id="6998989275928107238">目的帳戶</translation>
<translation id="2589431635772931954">位址或網址</translation>
<translation id="5517732667776806421">缺少總和檢查碼資訊</translation>
<translation id="4006711930669471508">總和檢查碼資訊無效</translation>
<translation id="632241521608275119">滑點容許範圍</translation>
<translation id="1987317783729300807">帳戶</translation>
<translation id="3535654229833214438">交易</translation>
<translation id="2449682593754783720">1 小時</translation>
<translation id="969133700726811190">1 天</translation>
<translation id="5882300031363619940">1 週</translation>
<translation id="5698094150392720512">1 個月</translation>
<translation id="5483736362376139517">1 年</translation>
<translation id="6979737339423435258">不限時間</translation>
<translation id="6284218950354553099">自動傳送每日使用 ping 到 Brave</translation>
<translation id="5288333155754958121">這種匿名且私人的 ping 讓 Brave 可以估計活躍使用者。</translation>
<translation id="3819257035322786455">備份</translation>
<translation id="4608713693379664295">主要加密貨幣帳號</translation>
<translation id="4003821417160006384">次要帳號</translation>
<translation id="2471916999505901943">這些帳戶可以與 web3 DApp 一起使用，亦可顯示在您的投資組合中。但請注意，不能透過主帳戶備份中的還原片語還原輔助帳戶。</translation>
<translation id="6725413948756358325">帳戶名稱</translation>
<translation id="6062431965141524986">您可以透過匯入私鑰來建立次要帳號。</translation>
<translation id="3952797765659730604">輸入、貼上或匯入您的私鑰字串檔案或 JSON。</translation>
<translation id="569068482611873351">匯入……</translation>
<translation id="1940465339426637378">資產</translation>
<translation id="4522570452068850558">詳情</translation>
<translation id="3995184924764722477">帳戶詳情</translation>
<translation id="8967036623785635603">編輯可見資產</translation>
<translation id="5050890334032852465">儲存帳號關注清單</translation>
<translation id="7755766175599167100">搜尋代幣</translation>
<translation id="3835223348537121988">餘額：</translation>
<translation id="2490428413101944234">測試水管</translation>
<translation id="2581671693710952401">取得乙太幣</translation>
<translation id="8165484222652118977">從水龍頭取得 Ether 以用於 <ph name="NETWORK"/> 測試網路</translation>
<translation id="7420359180991315365">繼續至 Wyre</translation>
<translation id="8488282162676695335">Brave 錢包</translation>
<translation id="3784455785234192852">鎖定</translation>
<translation id="8239147115686034860">自動鎖定 Brave 錢包</translation>
<translation id="414639769490080648">Brave 錢包自動鎖定前等待的分鐘數</translation>
<translation id="4993345308607970390">重設 Brave 錢包</translation>
<translation id="4322846864135539519">確定要重設您的 Brave 獎勵嗎？如果您的錢包尚未備份，重設將會導致您失去所有帳戶資料 (包含任何相關聯的資金)。輸入「<ph name="CONFIRMATION_PHRASE"/>」即可確認執行這項操作。</translation>
<translation id="4862812525895306758">清除交易和 Nonce 的資訊</translation>
<translation id="5693968582510626466">清除交易對開發人員或清除本機伺服器上的狀態而言很實用</translation>
<translation id="5421107279168565467">確定要重設交易和 Nonce 資訊嗎？這個選項最常供執行本機測試伺服器的開發人員使用。輸入「<ph name="CONFIRMATION_PHRASE"/>」即可確認。</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# 分鐘} other {# 分鐘}}</translation>
<translation id="4449475351935531438">Brave 防火牆 + VPN</translation>
<translation id="719977489961414786">升級至 VPN 來保護您的連線並封鎖無所不在的追蹤程式。</translation>
<translation id="3435896845095436175">啟用</translation>
<translation id="8814357473522731680">技術來自</translation>
<translation id="5596139545583924414">封鎖所有應用程式中的廣告與追蹤程式</translation>
<translation id="8272917646984397798">保護所有連線</translation>
<translation id="1751947227857853925">快速且不限流量，最高 100 Mbps</translation>
<translation id="1400240082805528049">24/7 支援</translation>
<translation id="5051030058817632680">封鎖不需要的網路連線</translation>
<translation id="3510283489391432976">選擇您的地理／國家位置</translation>
<translation id="4390800080658195654">讓您在網路上保持匿名</translation>
<translation id="639981156979733813">支援最快 100 Mbps</translation>
<translation id="1190117345570417902">使用 Wireguard 安全加密的 VPN 通道</translation>
<translation id="1571230671455380494">我們絕不分享或出售您的資訊</translation>
<translation id="276866628038850725">所有方案都包含七天的免費試用！</translation>
<translation id="1532536259167115948">月繳訂閱 <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">年繳訂閱 <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">每月續訂</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/ 月。</translation>
<translation id="1163809943099641131">一年</translation>
<translation id="6277055349883621705">每年續訂節省 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/>/ 年</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">免費試用 7 天。7 天後，您將會被收取方案價格。所有訂閱都會自動續訂，但可以在續訂前取消。</translation>
<translation id="6053992191006521518">免費試用</translation>
<translation id="721747358270435486">安裝 VPN</translation>
<translation id="836074276610740314">安裝 VPN 設定檔</translation>
<translation id="8021842065465097929">Brave 將會安裝 VPN 設定檔。</translation>
<translation id="229286271464650057">此設定檔讓 VPN 可以自動連線並隨時保護您裝置上所有應用程式的流量。此 VPN 連線會被加密，且由 Guardian 智慧型防火牆指定路由並封鎖廣告與追蹤程式。</translation>
<translation id="9073255657908892407">聯絡技術支援</translation>
<translation id="1139934321138152517">VPN 已啟用</translation>
<translation id="7678718921266217759">一些內容……</translation>
<translation id="7267573208549764106">您先前的 VPN 連線已斷線。要重新連線到 VPN，您必須接受連線請求。

若您不接受此請求，VPN 將不會重新連線，您的網際網路連線也將不會受到保護。</translation>
<translation id="2429299231491852747">接受連線請求</translation>
<translation id="3428909627460825679">VPN 設定檔建立失敗。請再試一次。</translation>
<translation id="1264320790738638119">您的訂閱已到期，您隨時可以再次訂閱。</translation>
<translation id="8681480718817027245">訂閱</translation>
<translation id="7805768142964895445">狀態</translation>
<translation id="5747552184818312860">有效期限</translation>
<translation id="1656814355341174523">管理訂閱</translation>
<translation id="1919008675977575793">伺服器</translation>
<translation id="4812684235631257312">主機</translation>
<translation id="5646376287012673985">位置</translation>
<translation id="8375573361134671513">重設設定</translation>
<translation id="850405162932416400">VPN 支援</translation>
<translation id="6772117549627334582">取得伺服器位置失敗。請稍後再試。</translation>
<translation id="5863914199331127413">VPN 主機名稱</translation>
<translation id="5499653136178260315">訂閱類型</translation>
<translation id="4741058112780154119">應用程式版本</translation>
<translation id="7286066816862208787">應用程式收據</translation>
<translation id="2552966063069741410">時區</translation>
<translation id="4395361077929528480">網路類型</translation>
<translation id="755448900483975096">行動網路提供商</translation>
<translation id="1279441577056010362">繼續使用電子郵件</translation>
<translation id="7125582363614011660">此支援服務由 Guardian 團隊協助提供。\n\n請選取您願意與我們分享的資訊。\n\n您主動與我們分享的資訊越多，我們的支援人員越能協助您解決問題。</translation>
<translation id="7999094850625689785">將根據您的系統時區自動選擇最接近您的伺服器區域。這是建議的選項，以確保最快的網際網路連線速度。</translation>
<translation id="4397083831618200686">請選取問題</translation>
<translation id="6687228121145903051">無法連線至 VPN（其他錯誤）</translation>
<translation id="9184988385244077767">連線時無網際網路</translation>
<translation id="21570240866965662">連線緩慢</translation>
<translation id="1219475260382643267">網站無法運作</translation>
<translation id="7138678301420049075">其他</translation>
<translation id="4827315939627587219">重設 VPN 設定</translation>
<translation id="1705662265912724430">確定要重設 VPN 設定嗎？</translation>
<translation id="604124094241169006">自動</translation>
<translation id="7475580600756356589">正在連線到您的伺服器。應該只需要一點時間……</translation>
<translation id="1342728075788541348">正在斷開與您的伺服器連線。應該只需要一點時間……</translation>
<translation id="669072536454692117">成功續訂</translation>
<translation id="1187506504156101449">無法確認購買：</translation>
<translation id="8420522105268941892">您已訂閱。嘗試復原訂閱。</translation>
<translation id="404414664190867625">您已結束訂閱購買流程。</translation>
<translation id="3515141458161417228">購買失敗，請聯絡 Google Play 支援人員。</translation>
<translation id="6452181791372256707">拒絕</translation>
<translation id="8030852056903932865">批准</translation>
<translation id="1597199892790541240">Gas 費用</translation>
<translation id="1634828734222219955">總量</translation>
<translation id="7995708795274219641">數量 + Gas</translation>
<translation id="1950052789869821983">交易</translation>
<translation id="2304783958703511257">進階設定</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">輸入自訂的 Nonce 值</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="4979796155378508955">如果自訂的 Nonce 值並非連續數值，或具有其他錯誤，交易可能無法傳輸至網路。</translation>
<translation id="6122742277607781713">投資組合</translation>
<translation id="750843150060816463">Gas 價格 (Gwei)</translation>
<translation id="1426320910664514906">Gas 上限</translation>
<translation id="6389441740143786465">停用共用中樞</translation>
<translation id="9065203028668620118">編輯</translation>
<translation id="473775607612524610">更新</translation>
<translation id="479795390141144417">帳號更新失敗。</translation>
<translation id="8084782383392198011">帳號名稱不能為空。</translation>
<translation id="5045550434625856497">密碼不正確</translation>
<translation id="1367951781824006909">選擇檔案</translation>
<translation id="8648684608605749476">在無痕模式中封鎖第三方 Cookie</translation>
<translation id="1118876217803190221">餘額不足</translation>
<translation id="275990379543116961">GAS 資金不足</translation>
<translation id="3292453499915466604">流動性不足</translation>
<translation id="3380365263193509176">未知的錯誤</translation>
<translation id="5932938770824268122">私鑰</translation>
<translation id="2472882733835903303">顯示私鑰</translation>
<translation id="4391056902675005799">隱藏私鑰</translation>
<translation id="7518007103754668253">警告：此金鑰切勿落入他人手中。他人取得此私密金鑰後，即可竊取您帳戶中的所有資產。</translation>
<translation id="1133619932669546254">啟動 <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">功能類型：<ph name="FTYPE"/></translation>
<translation id="4803003663447398145">無資料</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> 已轉帳<ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> 已傳送 <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> 已核准<ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">已核准無限制的 <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> 交換 - <ph name="DATE"/></translation>
<translation id="2833661570529295305">未批准</translation>
<translation id="8034530868111548216">已批准</translation>
<translation id="6015436276085482001">拒絕</translation>
<translation id="6666273175654835609">已送出</translation>
<translation id="2331676293859649642">已確認</translation>
<translation id="1165039591588034296">錯誤</translation>
<translation id="8364362220156372884">手續費：<ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">您使用的是最快的網頁瀏覽器嗎？</translation>
<translation id="2065971949051836200">您的手機已經可以體驗快 3 倍的網路速度。使用 Brave 瀏覽所有網頁。</translation>
<translation id="2888278614497184977">Brave = 網頁瀏覽加快 3 倍</translation>
<translation id="6887232551109532144">每次充電可獲取更長電池使用時間</translation>
<translation id="5388885352353494741">節省電量只是一步之遙。使用 Brave 瀏覽所有網頁。</translation>
<translation id="3164151360474408351">Brave = 每次充電使用更久</translation>
<translation id="3211051910418903298">減少行動數據充值</translation>
<translation id="1092355580602106002">更少廣告 = 每個載入的頁面上資料更少。使用 Brave 瀏覽所有網頁。</translation>
<translation id="623962032102267945">Brave = 每個頁面耗用更少行動數據</translation>
<translation id="4355217341028673744">• 隱私防護升級</translation>
<translation id="3679020972083025535">• 揮別惱人廣告</translation>
<translation id="8047527352810290817">編輯 GAS</translation>
<translation id="7358989216567322955">最高優先費用</translation>
<translation id="9091334651803050473">如果支付更高的費用，礦商可能會優先處理您的交易，但我們不保證一定如此</translation>
<translation id="2941112035454246133">低</translation>
<translation id="5431902940483264007">最佳</translation>
<translation id="7304030187361489308">高</translation>
<translation id="1177863135347784049">自訂</translation>
<translation id="4853037749278079787">最高費用：~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">目前基礎費用：<ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Gas 數量限制</translation>
<translation id="1254969878422524947">每 GAS 小費限制 (Gwei)</translation>
<translation id="7373308452149471621">每 GAS 價格限制 (Gwei)</translation>
<translation id="5891811606602061966">匯入帳戶失敗，請再試一次。</translation>
<translation id="1822506443689803572">Brave 使用 <ph name="DEX_PROVIDER"/> 作為 DEX 聚合器。</translation>
<translation id="5061574358754621254">價格資料由 CoinGecko 提供</translation>
<translation id="4626407663177532837">報價已含 0.875% Brave 手續費。</translation>
<translation id="8574289650879708853">新增自訂資產</translation>
<translation id="1974060860693918893">進階</translation>
<translation id="7791543448312431591">新增</translation>
<translation id="6600400596821238377">代幣名稱</translation>
<translation id="4432966365400169165">代幣合約位址</translation>
<translation id="4092152169181928870">代幣代號</translation>
<translation id="4351811224047421378">小數點精度</translation>
<translation id="547122651977318828">代幣 ID (僅適用於 ERC721)</translation>
<translation id="8614026298974065517">移除自訂資產</translation>
<translation id="4378941981362528553">要移除<ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) 代幣嗎？</translation>
<translation id="4250680216510889253">否</translation>
<translation id="8971278306757462297">收件地址是您自己的地址</translation>
<translation id="749944179568745958">不是有效的 ETH 位址</translation>
<translation id="3506416339268164412">收件地址是代幣的聯絡地址</translation>
<translation id="1543259266592091784">新增資金</translation>
<translation id="3494964159182650590">獎勵摘要</translation>
<translation id="590733288489975971">廣告獎勵</translation>
<translation id="207268487070188114">一次性小費</translation>
<translation id="8494748383523030337">您的餘額</translation>
<translation id="7091980679045978090">預估收益</translation>
<translation id="1346059596910821859">小費</translation>
<translation id="1549705559752367917">傳送小費</translation>
<translation id="6727102863431372879">設定</translation>
<translation id="6413162919383874653">每月小費</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">在網址列顯示自動完成</translation>
<translation id="8982438328166986164">根據您的書籤和瀏覽記錄顯示網站建議。</translation>
<translation id="1241283133946520352">網路</translation>
<translation id="1062463687579789365">錢包網路自訂項目</translation>
<translation id="2512821599885971349">新增網路</translation>
<translation id="1330032157352961756">新區塊鏈 ID</translation>
<translation id="8104880458203052748">格式無效，區塊鏈 ID 為正數</translation>
<translation id="3423620355610881890">十進位正數</translation>
<translation id="726121047592132939">新區塊鏈名稱</translation>
<translation id="1034112277864078119">輸入區塊鏈名稱</translation>
<translation id="6003394258999088868">這個欄位不能留空</translation>
<translation id="4672314527143443556">區塊鏈的貨幣名稱</translation>
<translation id="4652114030688989556">輸入貨幣名稱</translation>
<translation id="1079960017149736097">區塊鏈的貨幣符號</translation>
<translation id="1288105009659846362">輸入貨幣符號</translation>
<translation id="665660671251623018">區塊鏈的貨幣小數位</translation>
<translation id="182619028057179895">格式無效，貨幣小數位為正數</translation>
<translation id="2978054488731497946">輸入貨幣小數位</translation>
<translation id="7642841516562576649">圖示 URL</translation>
<translation id="4693057234255364395">區塊瀏覽器 URL</translation>
<translation id="7059127752542505809">輸入 URL</translation>
<translation id="2156993118928861787">網址無效</translation>
<translation id="6889920539620318793">設定為啟用</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="4945690646623486292">選取網路</translation>
<translation id="8853725596990766789">變更金額</translation>
<translation id="5233638681132016545">新增分頁</translation>
<translation id="8006088103295786154">存取 Brave 錢包</translation>
<translation id="5308380583665731573">連線</translation>
<translation id="3432029672560911238">使用者帳戶</translation>
<translation id="5753378322046059140">切換帳戶</translation>
<translation id="3897092660631435901">選單</translation>
<translation id="42981349822642051">展开</translation>
<translation id="3586752056660754651">簽署</translation>
<translation id="6592721981110586529">與 Brave 錢包連結</translation>
<translation id="329813193938846695">選取帳戶</translation>
<translation id="291375746846291973">只與您信任的網站建立連結。</translation>
<translation id="385051799172605136">返回</translation>
<translation id="1060221736464994328">允許此站點切換網路？</translation>
<translation id="2478788592457735063">這會將網路切換到之前新增的網路。</translation>
<translation id="8756686998207163764">切換網路</translation>
<translation id="394256914628786902">啟用「自動建立分頁群組」</translation>
<translation id="5242300593039211344">鎖定錢包</translation>
<translation id="1108298724135935307">已連結的網站</translation>
<translation id="4255623233927788178">在區塊瀏覽器上檢視</translation>
<translation id="8274201358637112807">此網頁希望與 Brave 錢包互動</translation>
<translation id="3355936511340229503">連線錯誤</translation>
<translation id="4891604214809245310">無法將網路設為 <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">這部裝置上似乎有其他 VPN 設為「永遠開啟」。如要啟用 Brave 防火牆 + VPN，請先停用其他 VPN 的「永遠開啟」設定，再重新連線。如果問題仍未解決，請嘗試重新安裝其他 VPN。</translation>
<translation id="85136472535634474">開啟 VPN 設定</translation>
<translation id="8352805003811526272">正在重設設定...</translation>
<translation id="6809312301323611382">您已選取相同的伺服器。</translation>
<translation id="5665084657857645952">您已停止安裝 VPN 設定檔。</translation>
<translation id="9106265941552476098">拒絕<ph name="TRANSACTION_LENGTH"/>交易</translation>
<translation id="523862956770478816">網站權限</translation>
<translation id="2141313140218636977">已有 <ph name="VALUE"/> 個帳戶成功連線</translation>
<translation id="3890989020011724401">新帳戶</translation>
<translation id="4305817255990598646">切換</translation>
<translation id="4804818685124855865">解除連線</translation>
<translation id="8009571545960303544">正在請求您的簽署</translation>
<translation id="3484981968509595506">DApp 要求取得您的公共加密金鑰</translation>
<translation id="2291002548681057345">要求取得您錢包的公開加密金鑰。如果您同意提供金鑰，本網站就能編寫加密訊息並傳送給您。</translation>
<translation id="3340247553212049934">提供</translation>
<translation id="1982257600591932657">網路名稱</translation>
<translation id="5052727830821470769">網路 URL</translation>
<translation id="4822132585477111396">鏈 ID</translation>
<translation id="7131971375297699539">貨幣符號</translation>
<translation id="7982789257301363584">網路</translation>
<translation id="7540715999708954128">這可讓您在 Brave 錢包內使用此網路。深入瞭解。</translation>
<translation id="8759753423332885148">深入瞭解。</translation>
<translation id="4717431746210146708">允許此站點新增網路？</translation>
<translation id="3378339846292573874">加入建議的代幣</translation>
<translation id="2322227405137827074">要匯入此代幣嗎？</translation>
<translation id="1324417023773393937">Brave 瀏覽器</translation>
<translation id="6044189892950611565">Brave 瀏覽器的通知頻道</translation>
<translation id="1173919438868967364">選取帳戶</translation>
<translation id="8922793255489232731">找不到符合的時區：<ph name="VALUE"/></translation>
<translation id="8231907121684689093">顯示熱門網站</translation>
<translation id="6471216025161697462">已連線至 <ph name="VALUE"/></translation>
<translation id="1968852757206592413">試用</translation>
</translationbundle>