<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="7307834434086582547">Aktivera/Inaktivera Brave Shields</translation>
<translation id="3570081523466826008">Uppgradera anslutningar till HTTPS</translation>
<translation id="2278950434998763147">Öppnar vissa webbplatser med en säker HTTPS-anslutning i stället för vanlig HTTP.</translation>
<translation id="5510493033031835532">Automatiskt omdirigerade AMP-sidor</translation>
<translation id="5197219128592971597">Besök alltid ursprungliga (icke-AMP) sidadresser i stället för Googles Accelerated Mobile Page-versioner</translation>
<translation id="94154759592465111">Blockera script</translation>
<translation id="7714773920987474116">Blockerar JavaScript (kan få webbplatser att krascha)</translation>
<translation id="6052725679982758334">Blockering av sociala medier</translation>
<translation id="7498695072878479744">Tillåt Googles inloggningsknappar på tredjepartssajter</translation>
<translation id="863171915776379000">Tillåt Facebook-inloggningar och inbäddade poster</translation>
<translation id="5165042248369837294">Tillåt inbäddade tweets från Twitter</translation>
<translation id="958971637207126733">Tillåt inbäddningar från LinkedIn</translation>
<translation id="6302422639282249274">Hantera Brave Rewards</translation>
<translation id="8877432762827303535">Betalning online</translation>
<translation id="6583902294974160967">Support</translation>
<translation id="1799030480311994998">Funktioner</translation>
<translation id="2005732746077850308">Brave Shields och sekretess</translation>
<translation id="4692623383562244444">Sökmotorer</translation>
<translation id="1468415711258933398">Standardflik</translation>
<translation id="3377025655491224618">Privat flik</translation>
<translation id="9148058034647219655">Avsluta</translation>
<translation id="4022987104439075738">IPFS-gateway</translation>
<translation id="2688519859165248360">Möjliggör navigering till IPFS-resurser via en IPFS-gateway</translation>
<translation id="7534079972563542000">Ostoppbara domäner</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Pris (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Lösningsmetod</translation>
<translation id="2356070529366658676">Fråga</translation>
<translation id="4176463684765177261">Inaktiverad</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Dagens toppnyheter i ett helt privat flöde, bara för dig.</translation>
<translation id="7266075701303521777">Brave News visar annonser som är helt privata och anonymt matchade med din enhet.</translation>
<translation id="4541978218358617681">Reklam</translation>
<translation id="7823038307453615214">Visa Brave News</translation>
<translation id="6527303717912515753">Dela</translation>
<translation id="1654539412343893324">Mer information om dina data</translation>
<translation id="2989805286512600854">Öppna i ny flik</translation>
<translation id="3709782636417497984">Öppna i ny privat flik</translation>
<translation id="2014017248518069982">Inaktivera innehåll från <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> är inaktiverad</translation>
<translation id="1276592121036104130">Ladda nytt innehåll</translation>
<translation id="3189348785087463371">Marknadsförd</translation>
<translation id="7554145152551782675">Fler Brave-erbjudanden</translation>
<translation id="1717242776111689224">Aktivera Brave News</translation>
<translation id="4732255422524275223">Dina källor</translation>
<translation id="152579389256498990">Feed eller webbplats-URL</translation>
<translation id="4975944254857623648">Standardkällor</translation>
<translation id="253886574765651454">Lägg till källa</translation>
<translation id="5787084571334399599">Förhindrar webbläsaren från signaturinsamling</translation>
<translation id="7459000603787995422">Stäng flikar vid avslut</translation>
<translation id="4448697385961650078">Blocka spårare och annonser</translation>
<translation id="2448893613530489637">Förhindrar spårare och annonser från att läsa in och visas på webbsidor</translation>
<translation id="1680858055899097121">Behåll inte flikarna mellan surfsessioner</translation>
<translation id="7142548388914389999">Tillåt integritetsbevarande produktanalys (P3A)</translation>
<translation id="5254037869598726291">Anonymiserad P3A-info hjälper Brave att uppskatta den totala användningen och se till att vi förbättrar populära funktioner.</translation>
<translation id="933652931229970927">Skicka diagnostikrapporter automatiskt</translation>
<translation id="5987838417172370108">Hjälp till att förbättra Braves produktstabilitet genom att automatiskt skicka diagnostikrapporter när Brave Browser kraschar eller fryser.</translation>
<translation id="7977176350719484850">Uppsk. data\nsparade</translation>
<translation id="9008534313521214777">Ber. tid\nsparad</translation>
<translation id="6572660632052512096">Skrivbordsläge</translation>
<translation id="1340503115760585811">Aktivera Skrivbordsvy för nya flikar</translation>
<translation id="7924540991929826186">Använd mobilversioner av webbplatser för nya flikar (rekommenderas)</translation>
<translation id="807636106793708118">Föredra mobilversionen av webbplatser</translation>
<translation id="4479934682648362332">Föredra skrivbordsversionen av webbplatser</translation>
<translation id="1842747674580016420">Videouppspelning i Brave</translation>
<translation id="5368992950177874750">Om det är aktiverat kommer videor att spelas upp i Brave istället för i motsvarande app</translation>
<translation id="410351446219883937">Automatisk uppspelning</translation>
<translation id="7445411102860286510">Tillåt att webbplatser automatiskt spelar upp videor utan ljud (rekommenderas)</translation>
<translation id="7837721118676387834">Tillåt automatisk uppspelning av videor utan ljud för en specifik webbplats.</translation>
<translation id="181905442828471321">Brave Shields globala standardinställningar</translation>
<translation id="2675679258824361492">Andra sekretessinställningar</translation>
<translation id="8026334261755873520">Rensa webbinformation</translation>
<translation id="5965081608816406060">Videouppspelning i bakgrunden</translation>
<translation id="6332924730165919598">Att stänga alla flikar stänger Brave</translation>
<translation id="1580125697191336644">Experimentellt. Aktiverar uppspelning av ljud från video i bakgrunden när fliken inte är aktiv eller enhetens skärm är avstängd. Prova att växla till skrivbordsläge om funktionen inte fungerar.</translation>
<translation id="59174027418879706">Aktiverat</translation>
<translation id="4150201353443180367">Skärm</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="6333347122924254968">Visa ikonen Brave-belöningar i adressfältet</translation>
<translation id="8495235435594442882">Aktivera nedre verktygsfältet</translation>
<translation id="6587448235155023666">Dina ändringar träder i kraft nästa gång du startar om Brave</translation>
<translation id="8701563696941209024">STARTA OM NU</translation>
<translation id="834487290629916192">SENARE</translation>
<translation id="7207456302801184289">Välkommen till Brave</translation>
<translation id="8281886186245836920">Hoppa över</translation>
<translation id="6165508094623778733">Lär dig mer</translation>
<translation id="986879628471635371">Felsökning onboarding</translation>
<translation id="5808759341041733958">Välj ordinarie sökmotor</translation>
<translation id="1331593888918588693">Du kan alltid ändra dina inställningar senare i appen.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Tjäna <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">Genom att titta på annonser som värnar din integritet och stödja dina favoritsajter och -skapare.</translation>
<translation id="5302488867897327287">Genom att trycka på Börja använda Brave Rewards godkänner du</translation>
<translation id="4281844954008187215">Användarvillkor</translation>
<translation id="6871397658902960384">Börja surfa</translation>
<translation id="454386012157232640">Jag såg ingen annons</translation>
<translation id="1448877943847791441">Brave kommer att visa din första annons i</translation>
<translation id="4410793187232041318">Nu får du polletter från Brave Ads.</translation>
<translation id="6511854390690723657">Detta är din första Brave-annons. Tryck för att läsa mer.</translation>
<translation id="2070991379950719711">Börja använda Brave Rewards</translation>
<translation id="48520986898237073">Fortsätt till plånboken</translation>
<translation id="3570367516044491911">Ställ in som standardwebbläsare</translation>
<translation id="6800338374677644736">Ställ in som standardwebbläsare</translation>
<translation id="19715420010996093">Välj webbläsaren Brave och tryck på ”Alltid”.</translation>
<translation id="3546439402724649282">Brave är redan inställd som din standardwebbläsare.</translation>
<translation id="8389661903259423907">Du har redan angett en standardwebbläsare. Du kan ändra din standardwebbläsare i appinställningarna.</translation>
<translation id="8826007068782654809">Tack</translation>
<translation id="6665366815203065060">Du skickade precis dricks till:</translation>
<translation id="5441565662498481293">Du skickar automatiskt dricks till:</translation>
<translation id="1166682575529520472">Månatligen</translation>
<translation id="1628742278973105368">Du skickar din första månadsdricks den:</translation>
<translation id="298349922412901215">OBS: Den här innehållsskaparen har inte registrerat sig för att ta emot bidrag från Brave-användare ännu. Vi fortsätter att försöka bidra tills de verifierar sig, eller tills 90 dagar har gått.</translation>
<translation id="1910721550319506122">Välkommen!</translation>
<translation id="3165726837666415756">Du kan stödja den här webbplatsen genom att skicka dricks. Det är ett sätt att tacka dem för bra innehåll. Verifierade innehållsskapare får betalt för sin dricks under den första veckan i varje kalendermånad.</translation>
<translation id="1704859330137112950">Om du vill kan du schemalägga månatliga dricks för att stödja den här webbplatsen på kontinuerlig basis.</translation>
<translation id="245015745140252435">Dricksbelopp</translation>
<translation id="2573313946367623146">skicka min dricks</translation>
<translation id="3250511771491660127">Gör det här varje månad</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="1201402288615127009">Nästa</translation>
<translation id="8481779960444041069">Om du vill förbättra din integritet anger du Brave som standardwebbläsare</translation>
<translation id="1938402585819943124">Välj Brave på nästa skärm.</translation>
<translation id="8926389886865778422">Fråga inte igen.</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MARS</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAJ</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUSTI</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DECEMBER</translation>
<translation id="4258022280942725182">Din Brave Rewards</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Sätt in pengar</translation>
<translation id="8428213095426709021">Inställningar</translation>
<translation id="6020176662032623904">Verifierad skapare</translation>
<translation id="2369994359029526515">Overifierad skapare</translation>
<translation id="880893465294676334">Den här verifierade skaparen hos Brave har ännu inte ställt in sitt konto för att kunna ta emot bidrag från Brave-användare. 
         Den dricks du skickar kommer att finnas kvar i din plånbok till dess de slutför denna process.</translation>
<translation id="8918760045046434238">Skicka dricks...</translation>
<translation id="1978261665418056203">Inga aktiviteter ännu 
denna månad...</translation>
<translation id="9182287025588539628">Engångsdricks</translation>
<translation id="7577100371127227294">Månatliga dricks</translation>
<translation id="3074127054582480056">Observation</translation>
<translation id="4914597931214386232">Tilldelning av token utnyttjades</translation>
<translation id="298067735430872465">Intäkter från annonser</translation>
<translation id="6112368337882254910">Bidra automatiskt</translation>
<translation id="2730771409541953249">REWARDS-ÖVERSIKT</translation>
<translation id="13853865024308201">Hämta</translation>
<translation id="7335371657242627509">Inkludera i automatiska bidrag</translation>
<translation id="5463954686005964104">Ge dricks till denna webbplats varje månad</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Du har bidragit med <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Din schemalagda månatliga betalning för Auto-bidrag och månatlig dricks kunde inte slutföras på grund av otillräckliga medel. Vi försöker igen om 30 dagar.</translation>
<translation id="5306913077198665897">Det gick inte att behandla din dricks, försök igen.</translation>
<translation id="2429828319207652823">Det gick inte att behandla ditt bidrag.</translation>
<translation id="3453206261112715431">Tilldelning av gratis token</translation>
<translation id="6417420737057016607">Braveannonser</translation>
<translation id="5497435273900537730">En gratis <ph name="TOKEN"/> är tillgänglig.</translation>
<translation id="8689997599821157251">Du har tjänat</translation>
<translation id="7550470870580166294">Otillräckliga medel</translation>
<translation id="2775064702681588061">Det återstår att sätta in pengar på ditt Brave Rewards-konto.</translation>
<translation id="2630264552940126640">Säkerhetskopiera Brave Rewards</translation>
<translation id="238922425564381955">Säkerhetskopiera Brave Rewards</translation>
<translation id="2323069945529668668">Hoppsan!</translation>
<translation id="7510166204621526816">Servern för Brave Rewards svarar inte. Vi åtgärdar detta så snart som möjligt.</translation>
<translation id="683765328936486920">på YouTube</translation>
<translation id="8969049974285901797">på Twitch</translation>
<translation id="3692362746128814480">Du har angett <ph name="BAT_VALUE"/> BAT för innehållsskapare som inte 
har registrerat sig för att ta emot bidrag ännu. Din webbläsare kommer att fortsätta 
försöka bidra tills de verifierar sig eller tills 90 dagar har gått.</translation>
<translation id="3101693828171454453">inte tillräckligt med <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">vänligen</translation>
<translation id="1036277985068412734">Sätt in pengar</translation>
<translation id="3492491948683276944">ställ in månatlig dricks</translation>
<translation id="8038539967102225446">Brave Ads är här!</translation>
<translation id="222883304157347087">(denna enhet)</translation>
<translation id="4157741509680155021">ENHETER PÅ SYNKRONISERINGSKEDJAN</translation>
<translation id="279635009973773843">LADDAR ENHETER...</translation>
<translation id="6394333525003604181">LÄMNAR SYNKNINGSKEDJAN ...</translation>
<translation id="2569646144216067185">Antal ord: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Fel synkningskod</translation>
<translation id="8284063834901328650">Fel synknings- eller QR-kod</translation>
<translation id="859506441384380749">Den här koden genererades av en Brave-version som är för gammal, uppgradera enheten först</translation>
<translation id="3132642509209154999">Den här koden har upphört att gälla. Generera en ny på din andra enhet och försök igen.</translation>
<translation id="2859229680945501779">Den här koden är ogiltig. Kontrollera att tid och tidszon är korrekt inställda på din enhet.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync låter dig synka bokmärken mellan dina Brave-webbläsare på olika enheter.</translation>
<translation id="3735228155296883311">Skanna helt enkelt koden från din synkroniseringskedja som du skapade på en annan enhet. Eller starta en ny synkroniseringskedja.</translation>
<translation id="2614069607859982576">Med en befintligt synkroniserad enhet öppnar du Brave-inställningar och navigerar till inställningar &gt; synkronisering. Välj "Lägg till ny enhet" och skanna QR-koden som visas på skärmen.</translation>
<translation id="5241263629636958324">Kopierat till urklipp</translation>
<translation id="5817918615728894473">Koppla</translation>
<translation id="7090325819305486658">Datainställningar</translation>
<translation id="728334460283296316">Ta bort enheten</translation>
<translation id="1178128181015923849">Är du säker på att du vill ta bort enheten <ph name="DEVICE_NAME"/>?</translation>
<translation id="7745082336226088126">Skanna eller ange synkroniseringskod</translation>
<translation id="1602067095281698985">Starta en ny Sync-kedja</translation>
<translation id="1475223680121592371">Lägg till en mobil enhet</translation>
<translation id="2965377893636908578">Lägg till en dator</translation>
<translation id="6604289897677913048">Gå till Brave-inställningar &gt; Synk &gt; Skanna.</translation>
<translation id="8508856434435157945">Gå till Brave Synk i panelen Inställningar på din mobila enhet och klicka på knappen "Skanna Synk-kod". Använd din kamera för att skanna QR-koden nedan.</translation>
<translation id="2590683710114839102">Gå till Brave-inställningar &gt; Synk på din dator. Välj "Ange en synkroniseringskod".</translation>
<translation id="65315202420929965">Skanna denna synkroniseringskod</translation>
<translation id="6764016175302339802">Behandla den här koden som ett lösenord. Om någon får tag på den kan de läsa och ändra dina synkroniserade data.</translation>
<translation id="6707003343517029414">Gå till Brave Synk i inställningarna på din måldator och klicka på knappen "Jag har en Synk-kod".\nAnge synkroniseringsorden som visas nedan.</translation>
<translation id="2731921493694251495">Ange synkroniseringskoden</translation>
<translation id="2175927920773552910">QR-kod</translation>
<translation id="8653433343015102968">Kodord</translation>
<translation id="8624315169751085215">Kopiera till Urklipp</translation>
<translation id="8730621377337864115">Klart</translation>
<translation id="6174119914106813304">SYNKRONISERING PÅ DENNA ENHET</translation>
<translation id="6776430845975754238">Att ändra inställningar påverkar bara data som denna enhet delar med andra.</translation>
<translation id="1061533051865606843">Lägg till ny enhet</translation>
<translation id="7539985410310934287">Ange kodord</translation>
<translation id="2886391679017857869">Med en befintlig synkroniserad enhet öppnar du Brave-inställningar och navigerar till inställningar &gt; synkronisering. Välj "Lägg till ny enhet" och sedan "Visa kodord istället".</translation>
<translation id="8131740175452115882">Bekräfta</translation>
<translation id="4973653569293835178">Jag använder min kamera...</translation>
<translation id="326454632686131209">Synkronisera enhet</translation>
<translation id="327726072512457161">Avsluta inställningar</translation>
<translation id="8050847734948770789">Aktivera Brave Rewards</translation>
<translation id="9187185473011056079">Jag är med!</translation>
<translation id="8185825081026121627">Tjäna BAT (Basic Attention Token), för att se annonser från Brave Rewards som respekterar din integritet.</translation>
<translation id="5321518976657560663">Återställningsfel</translation>
<translation id="4114170343590425996">Det gick inte att återställa Brave Rewards. Starta om Brave och försök igen.</translation>
<translation id="6393502589311632553">Visa annonser när Brave inte används</translation>
<translation id="3349204812119681938">Återställ Brave Rewards</translation>
<translation id="8782039523249932839">Detta tar bort din Brave-plånbok och återställer alla data för dina Brave Rewards</translation>
<translation id="6810078320346589989">Skapa ett bokmärke</translation>
<translation id="3396347744975515056">Brave Sync har uppgraderats och måste installeras</translation>
<translation id="7473245612074035141">Påbörja installation</translation>
<translation id="8985635554450124959">Synkronisering kunde inte konfigureras</translation>
<translation id="2514300153301737214">Vi upptäckte att du har Brave Sync på, men din systemsynkning är avstängd och låter inte Brave synka. Tryck för att öppna inställningarna.</translation>
<translation id="7173114856073700355">Inställningar</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Visa inte igen.</translation>
<translation id="1056898198331236512">Varning</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="7811264919113243207">Detta kommer att dela dina Brave-data inklusive eventuellt dina lösenord, med enheten som genererade QR-koden.
Dubbelkolla att QR-koden genererades av en enhet som du äger.
Är du säker på att du vill göra detta?</translation>
<translation id="3097089005389027085">Detta kommer att dela dina Brave-data inklusive eventuellt dina lösenord, med enheten som genererade kodorden.
Dubbelkolla att dessa kodord genererades av en enhet som du äger.
Är du säker på att du vill göra detta?</translation>
<translation id="597993392929850353">Brave-licens</translation>
<translation id="6336451774241870485">Ny privat flik</translation>
<translation id="6199596294742117349">Detta är en privat flik</translation>
<translation id="5858455511731621847">Även om webbplatser du besöker på privata flikar inte sparas lokalt, gör de dig inte anonym eller osynlig för din internetleverantör. din arbetsgivare eller de webbplatser du besöker.</translation>
<translation id="5789441016350810005">Brave Ads skickas när webbläsaren är i bakgrunden</translation>
<translation id="3690140184638701871">Bidrag och dricks</translation>
<translation id="844921671123185605">Din månatliga dricks har nu betalats ut!</translation>
<translation id="3124090095880236567">Aktivera annonser</translation>
<translation id="2975780980638932742">Brave Ads är här!</translation>
<translation id="7541582550122501404">Pågående bidrag</translation>
<translation id="8520059774736886747">Skaparen <ph name="PUBLISHER_NAME"/> verifierades nyligen</translation>
<translation id="7924320838799747606">Din behållning</translation>
<translation id="1486343603936278248">pollett</translation>
<translation id="7781069478569868053">Ny flik</translation>
<translation id="8522669544471808198">Visa bakgrundsbilder</translation>
<translation id="3870475560794762985">Visa sponsrade bilder</translation>
<translation id="8297488609722895137">Foto: <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Genom att trycka på Börja använda Brave Rewards godkänner du <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Få betalt för att se denna bakgrundsbild.</translation>
<translation id="7136586167396205364">Dölj sponsrade bilder</translation>
<translation id="2927095357213611519">Du kan stödja skapare på webben med polletter.\nDu får polletterna när du tittar på annonser som värnar din integritet.</translation>
<translation id="213787746370741250">Öppna flikar i Anpassade flikar.</translation>
<translation id="8030169304546394654">Frånkopplad</translation>
<translation id="6181762795539107980">Ej verifierad</translation>
<translation id="543510923939676996">Plånbok verifierad</translation>
<translation id="8673913984316081937">Det är frivilligt att verifiera plånboken.</translation>
<translation id="8558636200953226885">Men om du verifierar kan du...</translation>
<translation id="8697510149346635496">Ta ut BAT som du tjänar genom att se integritetsrespekterande annonser</translation>
<translation id="1481480653609649134">Köp ytterligare BAT med kreditkort och andra källor</translation>
<translation id="9096003370755878766">Ta ut BAT som du tidigare kan ha lagt till i din Brave Rewards-plånbok</translation>
<translation id="1554282356558968486">Vår plånbokstjänst tillhandahålls av</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold kan kräva att du verifierar din identitet baserat på begärda tjänster.</translation>
<translation id="3200197118442451932">Brave Software Inc. behandlar inte, lagrar eller får tillgång till någon av den personliga information som du lämnar till <ph name="WALLET_PROVIDER"/> när du skapar ett konto hos dem.</translation>
<translation id="3699674790322420653">Slutför verifiering av plånbok</translation>
<translation id="2193391216824305230">Användarplånbok</translation>
<translation id="1665118090708049096">Gå till mitt <ph name="WALLET_PROVIDER"/>-konto</translation>
<translation id="1948959999802743233">Koppla från <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Ta ut tillgångar</translation>
<translation id="8874184842967597500">Inte ansluten</translation>
<translation id="3368922792935385530">Ansluten</translation>
<translation id="4569155249847375786">Verifierad</translation>
<translation id="5358719431303818601">Frånkopplad ej verifierad</translation>
<translation id="4241449868720191203">Frånkopplad verifierad</translation>
<translation id="3248185426436836442">Väntande</translation>
<translation id="4488355059795908907">Denna av Brave verifierade skapare har ännu inte konfigurerat sitt konto för att ta emot bidrag från Brave-användare. Pengar du ger kommer att vara kvar i din plånbok tills skaparen slutför denna process.</translation>
<translation id="2495032782748793764">Ordinarie för Brave</translation>
<translation id="9132378787893584761">Dela Brave med dina vänner!</translation>
<translation id="717952606991220586">Oj, något gick fel. Försök igen senare.</translation>
<translation id="2524310205387880526">Betygsätt Brave</translation>
<translation id="987264212798334818">Allmänt</translation>
<translation id="1116694919640316211">Om</translation>
<translation id="6680650203439190394">Taxa</translation>
<translation id="2635089463885398597">Hur betygsätter du din upplevelse med Brave?</translation>
<translation id="141901961143729572">Berätta vad du tycker</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="1275213816424141989">Kanske senare</translation>
<translation id="6991128190741664836">Senare</translation>
<translation id="8851456134224363571">Toppen! Sätter du betyg på oss på Play Store?</translation>
<translation id="8668962040900592974">Berätta hur vi kan bli bättre</translation>
<translation id="4406937629441301400">Tjäna polletter när du tittar på denna bild, och betala till skaparna. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Tjäna tokens för att se den här bilden. Tryck på Börja använda Brave Rewards för att få din andel.</translation>
<translation id="6632345639591919543">Du får polletter för att du tittar på denna bild.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Du får polletter för att du tittar på denna bild.</translation>
<translation id="7877201489035217175">Läs mer om sponsrade bilder.</translation>
<translation id="828092975561478703">För varje sponsrad bild du tittar på får du 70 % av intäkterna i polletter. Med Brave Ads har du alltid kontroll över annonserna du ser.</translation>
<translation id="3624048886326677117">Blockera spårare och annonser (Aggressiv)</translation>
<translation id="7151914815476509258">Blockera spårare och annonser (Standard)</translation>
<translation id="7384778069178817075">Tillåt alla spårare och annonser</translation>
<translation id="4941539331405513605">Blockera cookies mellan sajter</translation>
<translation id="3763681089644577874">Blockera cookies</translation>
<translation id="614747795780742163">Förhindrar att sajter sparar information om dina tidigare besök.</translation>
<translation id="6883611015375728278">Blockera alla kakor</translation>
<translation id="5657156137487675418">Tillåt alla kakor</translation>
<translation id="3895527457258986253">Blockera fingeravtrycksläsning</translation>
<translation id="7854108565842971747">Det här är standardinställningarna för Shields för nya webbplatser. Om du ändrar dessa påverkas inte dina befintliga inställningar per webbplats.</translation>
<translation id="184568144098869637">Förhindrar att webbläsaren känner igen din enhet</translation>
<translation id="7445306466605902444">Fingeravtrycksläsning hindrad (strikt, kan bryta sajter)</translation>
<translation id="5582686930349810484">Fingeravtrycksläsning hindrad (standard)</translation>
<translation id="769702552748212954">Tillåt att alla fingeravtryck tas</translation>
<translation id="876424292214881779">annonser och andra oönskade saker har blockerats</translation>
<translation id="6930134873084561197">Sajter har ofta cookies och skript som försöker identifiera dig och din enhet. De vill ta reda på vem du är och vad du gör på webben, på varenda sajt.\n\nBrave blockerar sådana saker, så att du kan surfa utan att någon bevakar dig.</translation>
<translation id="8553998445606452168">Om Brave-sköldar</translation>
<translation id="8912304686498704084">UPP</translation>
<translation id="4963218453264888510">NED</translation>
<translation id="7474113515179313724">Du surfar på denna sajt utan Braves integritetsskydd. Fungerar den inte som den ska med Shields?</translation>
<translation id="9055546041146396417">Prova att ha Shields nere om det verkar vara fel på sajten.</translation>
<translation id="1209739344687072997">Rapportera en trasig webbplats</translation>
<translation id="8510478288840333677">Låt Braves utvecklare veta att denna webbplats inte fungerar korrekt med Shields:</translation>
<translation id="5429200298326665264">Obs: Sajtens adress kommer att skickas in tillsammans med ditt versionsnummer av Brave och din IP-adress (som ej sparas).</translation>
<translation id="5299848999918506028">Tack!</translation>
<translation id="76550953340008122">Tack för att du lät Braves utvecklare veta att något är fel på denna webbplats. Vi ska göra vårt bästa för att fixa det!</translation>
<translation id="650318023204990401">Avancerade kontroller</translation>
<translation id="1275664486910646411">Visa toppsajter i automatisk komplettering</translation>
<translation id="5516010970279932133">Visa förslag på sajter i automatisk komplettering</translation>
<translation id="5370478469168390143">Spara data online</translation>
<translation id="1118508688433541158">Surfa snabbare och blocka annonser med Brave</translation>
<translation id="7427391215172269363">Varje dag sparar jag data genom att surfa på webben med Brave.</translation>
<translation id="4776948189086901857">Brave fungerar överallt</translation>
<translation id="1606322780901645965">Ladda ner Brave på brave.com på din bärbara dator eller surfplatta för snabbare och mer privat internet</translation>
<translation id="8374242949413616101">Integritetsskydd</translation>
<translation id="4955406228638026265">Brave hindrar annonser och trackers från att samla in information om dig utan ditt medgivande.</translation>
<translation id="752842701893882688">Spara data och batteri</translation>
<translation id="1685837926613452362">Utan annonser och trackers använder webbplatser mindre data och batteri. Du kan till och med spara pengar på uppkopplingsavgifter.</translation>
<translation id="5440744330377972191">Webbplatser laddas snabbare</translation>
<translation id="3000738865641747653">Eftersom mindre data laddas öppnas webbplatser snabbare i Brave – upp till 8x snabbare än andra webbläsare.</translation>
<translation id="8903462729414407077">Få uppdateringar varje vecka</translation>
<translation id="7450323860390658083">Bli informerad om vilka webbplatser du besöker som inkräktar mest på integriteten.\n\nEndast du kan se denna integritetsstatistik. Ingen personlig information eller surfhistorik lämnar någonsin Brave-webbläsaren på din enhet.</translation>
<translation id="6170159749517116894">Aktivera integritetsrapporter</translation>
<translation id="5966707198760109579">Vecka</translation>
<translation id="8987927404178983737">Månad</translation>
<translation id="4302754476737420523">3 månader</translation>
<translation id="8248593573177859437">Integritetsrapport</translation>
<translation id="1274039301958114163">Integritetsrapport</translation>
<translation id="453601949003770390">Spårare och annonser blockade</translation>
<translation id="1581614543353331529">Inga data att visa ännu</translation>
<translation id="2401984885421380890">Trackers och annonser\nblockerade</translation>
<translation id="2662183408296991265">Data sparat\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data sparade (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Sparad tid</translation>
<translation id="3694122362646626770">Webbplatser</translation>
<translation id="2225863440766607138">Trackers</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Du blockerade <ph name="COUNT"/> trackers och annonser med Brave webbläsare under de senaste 3 timmarna.</translation>
<translation id="3621193901658023971">Surfa upp till 6x snabbare på stora nyhetssidor i Brave genom att blockera trackers och annonser.</translation>
<translation id="7427567994475794038">Aktivera integritetsrapporter för att se hur många trackers och annonser som har blockerats under de senaste 3 timmarna.</translation>
<translation id="2053891538879944400">Du sparade <ph name="DATA"/> <ph name="DATA_TEXT"/> data med Brave webbläsare.</translation>
<translation id="8640064498452534195">Aktivera integritetsrapporter för att se hur mycket data du har sparat.</translation>
<translation id="2252497442547961651">Brave-webbläsaren använder i genomsnitt 40 % mindre batteri.🔋</translation>
<translation id="1945330434665345785">Du blockerade <ph name="COUNT"/> trackers och annonser med Brave webbläsare förra veckan.</translation>
<translation id="2883868922264431515">Tjäna tokens genom att visa annonser som respekterar din integritet och stöd dina favoritwebbplatser.</translation>
<translation id="7408493389591475748">Börja surfa för att se integritetsrapporter</translation>
<translation id="9080777565335515917">Ställ in Brave som din standardwebbläsare för privat och säker surfning.</translation>
<translation id="1390943217516275883">Tillåt Brave att visa din integritetsstatistik</translation>
<translation id="1763352720905582220">Skickar en integritetsrapport varje vecka</translation>
<translation id="1811691435325545066">Rensa alla data för integritetsrapporter</translation>
<translation id="5966003059662780423">Rensa data när du avslutar</translation>
<translation id="3980704343258720102">Rensar alla webbläsardata</translation>
<translation id="8089997572759938512">Återställer dina integritetsrapporter till noll</translation>
<translation id="2718046830255553131">Data för integritetsrapporter har rensats.</translation>
<translation id="7559243474426790340">Uppdatera status</translation>
<translation id="8376263745431603066">Aktivera "Nattläge" (experimentellt)</translation>
<translation id="1383876407941801731">Sök</translation>
<translation id="8446884382197647889">Läs mer</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Tillgängligt <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Köp <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Insättningsadress</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Insättningsmemo</translation>
<translation id="6755546361496900700">Förhandsgranska omvandling</translation>
<translation id="5110244215256675209">Köp kryptovaluta</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Din text har kopierats till urklipp.</translation>
<translation id="2735834606413553397">Den offentliga adressen har kopierats till urklipp.</translation>
<translation id="7144878232160441200">Försök igen</translation>
<translation id="2977461003134694205">Sekretessstatistik</translation>
<translation id="2956070106555335453">Sammanfattning</translation>
<translation id="1366855498335432549">Sätt in</translation>
<translation id="1301340234286078471">Omvandla</translation>
<translation id="223536150967420869">Köp</translation>
<translation id="4584930231524505442">Jag vill omvandla ...</translation>
<translation id="5749014321384313843">Jag vill spendera ...</translation>
<translation id="2480674848181564169">Otillräcklig balans för konvertering</translation>
<translation id="2215334405220411393">Minsta belopp att konvertera är : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Kan inte ansluta</translation>
<translation id="7742417737698031726">Avgift</translation>
<translation id="2122225204180056042">Du erhåller</translation>
<translation id="6432284126416751397">Bekräfta omvandling</translation>
<translation id="3891414008432200754">Pris</translation>
<translation id="3733576242118819803">Bekräfta (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Konvertering misslyckades. Var god försök igen.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Tjäna tokens och ge tillbaka</translation>
<translation id="244362569344671266">Tjäna tokens genom att visa Brave privata annonser och stöd innehållsskapare automatiskt.</translation>
<translation id="631124996535890460">Genom att fortsätta godkänner du <ph name="TERMS_OF_SERVICE"/> och <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Integritetspolicy</translation>
<translation id="6318696841371191107">Ta en snabb rundtur</translation>
<translation id="7930505144430343145">Välkommen till Brave Rewards!</translation>
<translation id="3477340970981564961">Brave privata annonser belönar dig med tokens för att stödja innehållsleverantörer, till skillnad från traditionella annonser, samtidigt som de håller din personliga information privat.</translation>
<translation id="6973095375773523904">Var visas annonser?</translation>
<translation id="7556325460112047619">Brave privata annonser dyker upp som en normal notifiering. Du kontrollerar hur ofta du ser dessa annonser i inställningar.</translation>
<translation id="6897083627729802351">När får du belöningar?</translation>
<translation id="310863932297733723">Dina intjänade tokens från Brave privata annonser under innevarande månad anländer den 5:e nästkommande månad.</translation>
<translation id="7712287524451429139">Ge tillbaka på ett enkelt sätt</translation>
<translation id="105037569026952831">Skapare får dina tokenbidrag automatiskt baserat på din engagemangsnivå som vi mäter som "Uppmärksamhet".</translation>
<translation id="5323267338679539010">Säg tack med dricks</translation>
<translation id="6730444165801605682">Att ge dricks är ett sätt att personligen uppmuntra och stödja innehåll eller skapare som du älskar. Kom igång och ge dricks!</translation>
<translation id="7509452925943421624">Vad kan du göra med tokens?</translation>
<translation id="5876169128756792273">Tokens kan användas till mer än att stödja skapare. Du kan köpa digitalt innehåll och andra varor när säljare går med.</translation>
<translation id="1402530520078693620">Till sist, låt oss få dina grundinställningar på plats</translation>
<translation id="3494356595346329740">Du kan ändra detta senare.</translation>
<translation id="3115702351969988294">Hur ofta vill du se annonser?</translation>
<translation id="3474670199029510295">(Annonser per timme)</translation>
<translation id="66599604460581068">Hur mycket stöd vill du ge till dina favoritskapare?</translation>
<translation id="3164498053837913829">(från dina annonsintäkter)</translation>
<translation id="827315274423079662">Tjoho, du är klar!</translation>
<translation id="3895246934788932488">Genom att använda Brave Rewards skyddar du din integritet och hjälper till att göra webben till en bättre plats för alla. Och det är fantastiskt!</translation>
<translation id="5705882733397021510">Gå tillbaka</translation>
<translation id="3985567919248057638">Ta en kort rundtur</translation>
<translation id="2434574859640694129">Efter att du har fått din första utbetalning kan du komma tillbaka och ge ett bidrag till denna skapare!</translation>
<translation id="207242986925259074">Snabb uppdatering</translation>
<translation id="8342862030112839977">Din första belöningsutbetalning kommer att anlända:</translation>
<translation id="3769645103175790584">Tjäna tokens och belöna skapare för bra innehåll medan du surfar. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Snabbtur</translation>
<translation id="1080013038789678738">Jag är med!</translation>
<translation id="8037420924417098685">För att starta ett kostnadsfritt samtal, starta Brave Rewards</translation>
<translation id="8961724619078500274">Med Brave Rewards tjänar du tokens för att se privata annonser (din data är säker). Gör dessa tokens till kontanter, presentkort... eller till och med tipsa de webbplatser som du älskar. Ingen spårning. Inga långsamma nedgångar.</translation>
<translation id="7307847920988946894">Aktivera Rewards</translation>
<translation id="7872993190040589450">Genom att aktivera samtycker du till <ph name="TERMS_OF_SERVICE"/> och <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">För att starta ett kostnadsfritt samtal, aktivera Brave Private Ads</translation>
<translation id="7930006085154756245">Med Brave Private Ads tjänar du tokens för att visa privata annonser (din data är säker). Gör dessa tokens till kontanter, presentkort... eller till och med tipsa de webbplatser som du älskar. Ingen spårning. Inga långsamma nedgångar.</translation>
<translation id="4992617448154987397">Aktivera Brave privata annonser</translation>
<translation id="3415016869273103668">Du kan nu starta ett kostnadsfritt samtal</translation>
<translation id="7073631403665023390">Klicka eller tryck någonstans på skärmen för att fortsätt‏a Brave Talk.</translation>
<translation id="626339649633171286">Vill du lära dig mer om Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Du konverterade <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> till <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Kontrollera din nätverksanslutning.</translation>
<translation id="7889432931837317731">Öppna automatiskt när det är möjligt</translation>
<translation id="8967385052772844086">Se hela sekretessrapporten</translation>
<translation id="6864343534748973390">Populäraste</translation>
<translation id="4608192160278975831">Privat och utan spårning</translation>
<translation id="7208522820527289601">Privat och utan spårning, EU-baserad</translation>
<translation id="1161008391729450974">Google-resultat utan spårning</translation>
<translation id="7320542277711359296">Näst mest populära</translation>
<translation id="8295049095570748497">En ledande sökmotor i Ryssland</translation>
<translation id="2642661895835126239">Planterar träd, baserat i Berlin</translation>
<translation id="177282784098234156">Privat, oberoende, användaren i fokus</translation>
<translation id="1410130669636877548">En del sökmotorer skyddar din integritet bättre än andra när du söker på nätet.</translation>
<translation id="5187052478998910855">Behöver du en repetition om Belöningar?</translation>
<translation id="8622329973403382303">Ta en snabb rundtur för att friska upp minnet av hur det fungerar för att gå till historien som en Belöningarnas rockstjärna!</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP-hanteringspolicy</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Offentliga och privata standardgränssnitt</translation>
<translation id="5825943197137337319">Endast offentligt standardgränssnitt</translation>
<translation id="1689062823386843231">Inaktivera icke-proxad UDP</translation>
<translation id="5587305863196367357">Genom att verifiera plånboken kan du hantera dina pengar enkelt och sätta in och ta ut pengar</translation>
<translation id="5760671211380791582">Du har inte tillräckligt med BAT.</translation>
<translation id="442469478596827903">Du måste ha minst 2 BAT för att skapa en verifierad Uphold-plånbok. Försök igen senare.</translation>
<translation id="4389085954549744469">Om du redan har ett verifierat Uphold-konto kan du <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">fortsätta till inloggning</translation>
<translation id="1483493594462132177">Skicka</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">Välkommen till den nya Brave Wallet</translation>
<translation id="8339846196588658366">Spara dina kryptotillgångar och övervaka portföljens resultat. Allt från Brave, sekretesswebbläsaren.</translation>
<translation id="4472575034687746823">Kom igång</translation>
<translation id="2759836790106646094">Säkerhetskopiera din plånbok nu!</translation>
<translation id="1078873179929044999">I nästa steg kommer du att se en återställningsfras på 12 ord som du kan använda för att återställa dina primära kryptokonton. Spara den på ett säkert ställe. Din återställningsfras är det enda sättet att återfå kontoåtkomst i händelse av glömt lösenord, förlorad eller stulen enhet, eller om du vill byta plånböcker.</translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="5488357322146334497">Meddelande</translation>
<translation id="1904000155026201268">Jag förstår att jag inte kommer åt min kryptoplånbok om jag tappar bort min återställningsfras.</translation>
<translation id="3933122286596948824">Din återställningsfras</translation>
<translation id="5077747669435508720">Skriv ner eller kopiera dessa ord i exakt ordning som visas nedan och spara dem någonstans säkert. Din återställningsfras är det enda sättet att återfå kontotillgång vid glömt lösenord, förlorad eller stulen enhet, eller om du vill byta plånbok.</translation>
<translation id="2708402071160162126">VARNING: Dela aldrig din återställningsfras. Alla med denna fras kan ta dina tillgångar för alltid.</translation>
<translation id="111912712268284159">Jag har säkerhetskopierat min fras någonstans säkert.</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="375882617301124395">Säkerhetskopiera din kryptoplånbok</translation>
<translation id="8289942708804097960">Köp krypto med Apple Pay eller betalkort.</translation>
<translation id="841880029259839903">Skicka krypto eller för över från ett konto till ett annat.</translation>
<translation id="8226778393040773102">Byt tokens och resurser</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> kommer att bearbeta Ethereum-adressen och IP-adressen för att uppfylla en transaktion (inklusive att få offerter).<ph name="DEX_PROVIDER"/> kommer ENDAST att använda dessa uppgifter för behandling av transaktioner.</translation>
<translation id="1783600039044302171">Skydda din krypto med ett lösenord</translation>
<translation id="3726490322412361740">Ange lösenord</translation>
<translation id="3038243139480464605">Bekräfta lösenord</translation>
<translation id="3717685683157254329">Lösenord måste bestå av minst 7 tecken och innehålla minst en bokstav, en siffra och ett specialtecken.</translation>
<translation id="7396672979287122068">Lösenorden matchar inte</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1V</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Å</translation>
<translation id="6895566650974550243">ALLA</translation>
<translation id="5071303414930953888">Konto <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Lägg till konto</translation>
<translation id="3448492834076427715">Uppdatera konto</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Vill du aktivera upplåsning med fingeravtryck?</translation>
<translation id="5493402808936397665">Aktivera biometri för att snabbt låsa upp din plånbok utan att behöva ange ditt lösenord.</translation>
<translation id="8030647312184163932">Lås upp med fingeravtryck</translation>
<translation id="4090490645603511157">Använd biometri för att snabbt låsa upp plånboken utan att behöva ange lösenordet.</translation>
<translation id="1544192797660353713">Plånbok</translation>
<translation id="6901810042765869341">Ange din återställningsfras för att återställa ditt Brave Wallet-kryptokonto.</translation>
<translation id="9120654436199628567">Återställ kryptokonto</translation>
<translation id="4811736040444856406">Visa återställningsfras</translation>
<translation id="283071225285270357">Ange din återställningsfras</translation>
<translation id="3943857333388298514">Klistra in</translation>
<translation id="3331452756822160641">Nytt lösenord</translation>
<translation id="4359319875297001084">Importera från äldre Brave krypto-plånböcker?</translation>
<translation id="2339124864228588937">Bekräfta återställningsfras</translation>
<translation id="3747079125031086337">Välj orden i din återställningsfras i rätt ordning.</translation>
<translation id="6518133107902771759">Verifiera</translation>
<translation id="3157931365184549694">Återställ</translation>
<translation id="9111102763498581341">Lås upp</translation>
<translation id="6657585470893396449">Lösenord</translation>
<translation id="5619264711680220002">Biometrisk upplåsning</translation>
<translation id="5168349973342709369">Ange lösenord för att låsa upp plånboken</translation>
<translation id="1144810021918451336">Skyddar dig inte mot farliga webbplatser, nedladdningar eller tillägg.</translation>
<translation id="5760476995887363522">Meningarna matchade inte. Försök igen.</translation>
<translation id="2360588547830602174">Kontoåterställningen misslyckades. Försök igen.</translation>
<translation id="6392640873800632439">Marknadspris i <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Från</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Till (beräknat)</translation>
<translation id="6998989275928107238">Till</translation>
<translation id="2589431635772931954">Adress eller URL</translation>
<translation id="5517732667776806421">Information om kontrollsumma saknas</translation>
<translation id="4006711930669471508">Ogiltig information om kontrollsumma</translation>
<translation id="632241521608275119">Tolererade transaktionskostnader</translation>
<translation id="1987317783729300807">Konton</translation>
<translation id="3535654229833214438">Transaktioner</translation>
<translation id="2449682593754783720">1 timme</translation>
<translation id="969133700726811190">1 dag</translation>
<translation id="5882300031363619940">1 vecka</translation>
<translation id="5698094150392720512">1 månad</translation>
<translation id="5483736362376139517">1 år</translation>
<translation id="6979737339423435258">Sedan kontot skapades</translation>
<translation id="6284218950354553099">Skicka daglig användningsping till Brave automatiskt</translation>
<translation id="5288333155754958121">Den här anonyma pingen låter Brave uppskatta antalet aktiva användare.</translation>
<translation id="3819257035322786455">Säkerhetskopia</translation>
<translation id="4608713693379664295">Primära kryptokonton</translation>
<translation id="4003821417160006384">Sekundära konton</translation>
<translation id="2471916999505901943">Dessa konton kan användas med web 3 DApps och kan visas i din portfölj. Men uppmärksamma att sekundära konton inte kan återställas via återställningsfras från din primära kontosäkerhetskopia.</translation>
<translation id="6725413948756358325">Kontonamn</translation>
<translation id="6062431965141524986">Du kan skapa ett sekundärt konto genom att importera din privata nyckel.</translation>
<translation id="3952797765659730604">Ange, klistra in eller importera den privata nyckelsträngfilen eller JSON.</translation>
<translation id="569068482611873351">Importera ...</translation>
<translation id="1940465339426637378">Tillgångar</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="3995184924764722477">Kontodetaljer</translation>
<translation id="8967036623785635603">Redigera synliga resurser</translation>
<translation id="5050890334032852465">Spara kontobevakningslista</translation>
<translation id="7755766175599167100">Sök tokens</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Testkran</translation>
<translation id="2581671693710952401">Skaffa Ether</translation>
<translation id="8165484222652118977">Hämta Ether från en kran för <ph name="NETWORK"/>-testnätverk</translation>
<translation id="7420359180991315365">Fortsätt till Wyre</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="3784455785234192852">Lås</translation>
<translation id="8239147115686034860">Lås automatiskt Brave Wallet</translation>
<translation id="414639769490080648">Antalet minuter att vänta tills Brave Wallet automatiskt låses</translation>
<translation id="4993345308607970390">Återställ Brave Wallet</translation>
<translation id="4862812525895306758">Rensa transaktions- och nonce-information</translation>
<translation id="5693968582510626466">Att rensa transaktioner kan vara användbart för utvecklare eller vid rensning av status på en lokal server</translation>
<translation id="5421107279168565467">Är du säker på att du vill återställa transaktions- och nonce-informationen? Det här alternativet används oftast av utvecklare som kör en lokal testserver. Skriv <ph name="CONFIRMATION_PHRASE"/> för att bekräfta.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minut} other {# minuter}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Uppgradera till en VPN för att skydda din anslutning och blockera invasiva spårare överallt.</translation>
<translation id="3435896845095436175">Aktivera</translation>
<translation id="8814357473522731680">Drivs av</translation>
<translation id="5596139545583924414">Blockera annonser &amp; spårare i alla appar</translation>
<translation id="8272917646984397798">Skyddar alla anslutningar</translation>
<translation id="1751947227857853925">Snabb och obegränsad upp till 100 Mbps</translation>
<translation id="1400240082805528049">24/7 support</translation>
<translation id="5051030058817632680">Blockerar ej önskade nätverksanslutningar</translation>
<translation id="3510283489391432976">Välj din geografiska/landliga plats</translation>
<translation id="4390800080658195654">Håller dig anonym online</translation>
<translation id="639981156979733813">Stöder upp till 100 Mbps</translation>
<translation id="1190117345570417902">Använder Wireguard säker krypterad VPN-tunnel</translation>
<translation id="1571230671455380494">Vi delar eller säljer aldrig din information</translation>
<translation id="276866628038850725">Alla planer inkluderar en gratis 7-dagars testperiod!</translation>
<translation id="6748319398471481216">Förnyas varje månad</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / mo.</translation>
<translation id="1163809943099641131">Ett år</translation>
<translation id="6277055349883621705">Förnya årligen spara 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / yr.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">Prova gratis i 7 dagar. Efter 7 dagar kommer du att debiteras abonnemangets pris. Alla prenumerationer förnyas automatiskt men kan avbrytas för förnyelse.</translation>
<translation id="6053992191006521518">Testa GRATIS</translation>
<translation id="721747358270435486">Installera VPN</translation>
<translation id="836074276610740314">Installera VPN-profil</translation>
<translation id="8021842065465097929">Brave kommer nu att installera en VPN-profil.</translation>
<translation id="229286271464650057">Denna profil tillåter VPN att automatiskt ansluta och säkra trafik över din enhet — i varje app, hela tiden. Denna VPN anslutning kommer att krypteras och dirigeras genom Guardians intelligenta brandvägg för att blockera annonser och spårare.</translation>
<translation id="9073255657908892407">Kontakta teknisk support</translation>
<translation id="1139934321138152517">VPN är nu aktiverad</translation>
<translation id="7678718921266217759">Något sammanhang...</translation>
<translation id="7267573208549764106">Din tidigare VPN-anslutning kopplades bort. För att ansluta till VPN igen måste du acceptera anslutningsbegäran.

Om du inte accepterar denna begäran kommer VPN inte att ansluta igen och din internetanslutning kommer inte att vara säker.</translation>
<translation id="2429299231491852747">Acceptera anslutningsbegäran</translation>
<translation id="3428909627460825679">Det gick inte att skapa en VPN-profil. Vänligen försök igen.</translation>
<translation id="8681480718817027245">Prenumeration</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5747552184818312860">Upphör att gälla</translation>
<translation id="1656814355341174523">Hantera prenumeration</translation>
<translation id="1919008675977575793">Server</translation>
<translation id="4812684235631257312">Värd</translation>
<translation id="5646376287012673985">Plats</translation>
<translation id="8375573361134671513">Återställ konfiguration</translation>
<translation id="850405162932416400">VPN Support</translation>
<translation id="6772117549627334582">Det gick inte att hämta serverplatsen. Vänligen försök igen senare.</translation>
<translation id="5863914199331127413">VPN Värdnamn</translation>
<translation id="5499653136178260315">Typ av prenumeration</translation>
<translation id="4741058112780154119">App version</translation>
<translation id="7286066816862208787">App kvitto</translation>
<translation id="2552966063069741410">Tidszon</translation>
<translation id="4395361077929528480">Nätverkstyp</translation>
<translation id="755448900483975096">Cellular Carrier</translation>
<translation id="1279441577056010362">Fortsätt till e-post</translation>
<translation id="7125582363614011660">Support med hjälp av Guardian-teamet.\n\nVälj den information som du vill dela med dig av till oss.\n\nJu mer information du delar med dig av till oss, desto lättare blir det för vår supportpersonal att hjälpa dig att lösa ditt problem.</translation>
<translation id="7999094850625689785">En serverregion som ligger närmast dig kommer automatiskt att väljas, baserat på systemets tidszon. Detta rekommenderas för att säkerställa snabba internethastigheter.</translation>
<translation id="4397083831618200686">Välj problem</translation>
<translation id="6687228121145903051">Kan inte ansluta till VPN (annat fel)</translation>
<translation id="9184988385244077767">Inget internet när det är anslutet</translation>
<translation id="21570240866965662">Långsam anslutning</translation>
<translation id="1219475260382643267">Webbplatsen fungerar inte</translation>
<translation id="7138678301420049075">Övrigt</translation>
<translation id="4827315939627587219">Återställ VPN-konfiguration</translation>
<translation id="604124094241169006">Automatisk</translation>
<translation id="7475580600756356589">Ansluter till din server. Ska bara ta en stund...</translation>
<translation id="1342728075788541348">Kopplar från din server. Detta ska bara ta en kort stund...</translation>
<translation id="669072536454692117">Prenumerationen har slutförts</translation>
<translation id="1187506504156101449">Det gick inte att bekräfta köpet:</translation>
<translation id="8420522105268941892">Du har redan prenumererat på prenumerationen. Testa att återställa prenumerationen.</translation>
<translation id="6452181791372256707">Avvisa</translation>
<translation id="8030852056903932865">Godkänn</translation>
<translation id="1597199892790541240">Gasavgift</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="7995708795274219641">Belopp + bränsle</translation>
<translation id="1950052789869821983">Transaktion</translation>
<translation id="2304783958703511257">Avancerade inställningar</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Ange anpassat nonce-värde</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="4979796155378508955">Transaktionen får inte spridas i nätverket om det anpassade nonce-värdet inte är sekventiellt eller har andra fel.</translation>
<translation id="6122742277607781713">Portfolio</translation>
<translation id="750843150060816463">Bränslepris (Gwei)</translation>
<translation id="1426320910664514906">Gasgräns</translation>
<translation id="6389441740143786465">Inaktivera Sharing Hub</translation>
<translation id="9065203028668620118">Redigera</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="479795390141144417">Kontouppdatering misslyckades.</translation>
<translation id="8084782383392198011">Kontonamnet får inte vara tomt.</translation>
<translation id="5045550434625856497">Felaktigt lösenord</translation>
<translation id="1367951781824006909">Välj fil</translation>
<translation id="8648684608605749476">Blockera cookies från tredje part med inkognitoläget</translation>
<translation id="1118876217803190221">Otillräcklig balans</translation>
<translation id="275990379543116961">Otillräckliga medel för gas</translation>
<translation id="3292453499915466604">Otillräcklig likviditet</translation>
<translation id="3380365263193509176">Okänt fel</translation>
<translation id="5932938770824268122">Privat nyckel</translation>
<translation id="2472882733835903303">Visa privat nyckel</translation>
<translation id="4391056902675005799">Dölj privat nyckel</translation>
<translation id="7518007103754668253">Varning! Lämna aldrig ut den här nyckeln. Alla med den här privata nyckeln kan stjäla eventuella tillgångar som finns på ditt konto.</translation>
<translation id="1133619932669546254">Aktivera <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">FUNKTIONSTYP: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Inga data</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> skickade<ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> har godkänts <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Godkände Obegränsat <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> byt - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Inte godkänd</translation>
<translation id="8034530868111548216">Godkänt</translation>
<translation id="6015436276085482001">Nekad</translation>
<translation id="6666273175654835609">Inskickat</translation>
<translation id="2331676293859649642">Bekräftat</translation>
<translation id="1165039591588034296">Fel</translation>
<translation id="8364362220156372884">Avgift: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Använder du den snabbaste webbläsaren?</translation>
<translation id="2065971949051836200">Tre gånger snabbare internet finns redan på din telefon. Använd Brave för all din surf på webben.</translation>
<translation id="2888278614497184977">Brave = 3 gånger snabbare surf på webben</translation>
<translation id="6887232551109532144">Få längre batteritid på varje laddning</translation>
<translation id="5388885352353494741">Batterisbesparingar finns bara ett steg bort. Använd Brave för all din surf på webben.</translation>
<translation id="3164151360474408351">Brave = längre batteritid på varje laddning</translation>
<translation id="3211051910418903298">Fyll på dina mobildata mindre ofta</translation>
<translation id="1092355580602106002">Färre annonser = mindre data på varje sida du läser in. Använd Brave för all din surf på webben.</translation>
<translation id="623962032102267945">Brave = mindre mobildata på varje sida</translation>
<translation id="4355217341028673744">• Starkare integritet</translation>
<translation id="3679020972083025535">• Inga irriterande annonser</translation>
<translation id="8047527352810290817">Redigera gas</translation>
<translation id="7358989216567322955">Max prioritetsavgift</translation>
<translation id="9091334651803050473">Även om det inte är en garanti kommer gruvarbetare sannolikt att prioritera din transaktion om du betalar en högre avgift.</translation>
<translation id="2941112035454246133">Låg</translation>
<translation id="5431902940483264007">Optimal</translation>
<translation id="7304030187361489308">Hög</translation>
<translation id="1177863135347784049">Anpassad</translation>
<translation id="4853037749278079787">Maximal avgift: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Nuvarande basavgift: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Maxbelopp för bränsle</translation>
<translation id="1254969878422524947">Gräns per spets (Gwei)</translation>
<translation id="7373308452149471621">Prisgräns per gas (Gwei)</translation>
<translation id="5891811606602061966">Det gick inte att importera kontot. Vänligen försök igen.</translation>
<translation id="1822506443689803572">Brave använder <ph name="DEX_PROVIDER"/> som en DEX-aggregator.</translation>
<translation id="5061574358754621254">Prisdata från CoinGecko</translation>
<translation id="4626407663177532837">Offerten inkluderar en avgift på 0,875 % till Brave.</translation>
<translation id="8574289650879708853">Lägg till anpassad tillgång</translation>
<translation id="1974060860693918893">Avancerat</translation>
<translation id="7791543448312431591">Lägg till</translation>
<translation id="6600400596821238377">Token namn</translation>
<translation id="4432966365400169165">Kontraktsadress för token</translation>
<translation id="4092152169181928870">Tokensymbol</translation>
<translation id="4351811224047421378">Precisionsdecimaler</translation>
<translation id="547122651977318828">Token-ID (endast för ERC721)</translation>
<translation id="8614026298974065517">Ta bort anpassad tillgång</translation>
<translation id="4378941981362528553">Vill du ta bort token för <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Nej</translation>
<translation id="8971278306757462297">Mottagaradressen är din egen adress</translation>
<translation id="749944179568745958">Inte en giltig ETH-adress</translation>
<translation id="3506416339268164412">Mottagaradressen är ett tokens kontraktadress</translation>
<translation id="1543259266592091784">Fyll på pengar</translation>
<translation id="3494964159182650590">Sammanfattning av Rewards</translation>
<translation id="590733288489975971">Belöningar från Ads</translation>
<translation id="207268487070188114">Engångsdricks</translation>
<translation id="8494748383523030337">Ditt saldo</translation>
<translation id="7091980679045978090">Beräknade intäkter</translation>
<translation id="1346059596910821859">Dricks</translation>
<translation id="1549705559752367917">Skicka dricks</translation>
<translation id="6727102863431372879">Ange</translation>
<translation id="6413162919383874653">Månatlig dricks</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Visa textförslag i adressfältet</translation>
<translation id="1241283133946520352">Nätverk</translation>
<translation id="1062463687579789365">Anpassning av plånboksnätverk</translation>
<translation id="2512821599885971349">Lägg till nätverk</translation>
<translation id="1330032157352961756">En ny kedjas ID</translation>
<translation id="8104880458203052748">Ogiltigt format, kedjans id är ett positivt tal</translation>
<translation id="3423620355610881890">Ett positivt decimaltal</translation>
<translation id="726121047592132939">Namnet på en ny kedja</translation>
<translation id="1034112277864078119">Ange kedjenamn</translation>
<translation id="6003394258999088868">Fältet får inte vara tomt</translation>
<translation id="4672314527143443556">Kedjans valutanamn</translation>
<translation id="4652114030688989556">Ange valutanamn</translation>
<translation id="1079960017149736097">Kedjans valutasymbol</translation>
<translation id="1288105009659846362">Ange valutasymbol</translation>
<translation id="665660671251623018">Kedjans valutadecimaler</translation>
<translation id="182619028057179895">Ogiltigt format, valutadecimalerna är ett positivt tal</translation>
<translation id="2978054488731497946">Ange kedjans valutadecimaler</translation>
<translation id="7642841516562576649">Ikon-URL</translation>
<translation id="4693057234255364395">Blockera explorer URL</translation>
<translation id="7059127752542505809">Ange URL</translation>
<translation id="2156993118928861787">Ogiltig adress</translation>
<translation id="6889920539620318793">Ange som aktiv</translation>
<translation id="2653659639078652383">Skicka</translation>
<translation id="4945690646623486292">Välj nätverk</translation>
<translation id="8853725596990766789">Ändra summa</translation>
<translation id="5233638681132016545">Ny flik</translation>
<translation id="8006088103295786154">Åtkomst till Brave Wallet</translation>
<translation id="5308380583665731573">Ansluta</translation>
<translation id="3432029672560911238">Användarkonto</translation>
<translation id="5753378322046059140">Byt konto</translation>
<translation id="3897092660631435901">Meny</translation>
<translation id="42981349822642051">Expandera</translation>
<translation id="3586752056660754651">Signera</translation>
<translation id="6592721981110586529">Anslut till Brave Wallet</translation>
<translation id="329813193938846695">Välj konto(n)</translation>
<translation id="291375746846291973">Anslut endast till webbplatser som du litar på.</translation>
<translation id="385051799172605136">Bakåt</translation>
<translation id="1060221736464994328">Tillåt denna webbplats att byta nätverket?</translation>
<translation id="2478788592457735063">Detta byter nätverket till ett som har lagts till tidigare.</translation>
<translation id="8756686998207163764">Byta nätverk</translation>
<translation id="394256914628786902">Aktivera automatiskt skapande av flikgrupp</translation>
<translation id="5242300593039211344">Lås plånbok</translation>
<translation id="1108298724135935307">Anslutna webbplatser</translation>
<translation id="4255623233927788178">Visa på block explorer</translation>
<translation id="8274201358637112807">Den här sidan vill interagera med Brave Wallet</translation>
<translation id="3355936511340229503">Anslutningsfel</translation>
<translation id="4891604214809245310">Kan inte sätta nätverk till <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Det verkar som om du har andra VPN-tjänster på den här enheten inställda på ”Alltid på”. Om du vill aktivera Brave Firewall + VPN ska du först inaktivera inställningen ”Alltid på” för andra VPN-tjänster innan du ansluter igen. Om problemet kvarstår kan du försöka avinstallera andra VPN-tjänster.</translation>
<translation id="85136472535634474">Öppna VPN-inställningar</translation>
<translation id="8352805003811526272">Återställa konfigurationen ...</translation>
<translation id="6809312301323611382">Du har redan valt samma server</translation>
<translation id="9106265941552476098">Avvisa <ph name="TRANSACTION_LENGTH"/> transaktioner</translation>
<translation id="523862956770478816">Webbplatsbehörigheter</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> konton anslutna</translation>
<translation id="3890989020011724401">Nytt konto</translation>
<translation id="4305817255990598646">Växla</translation>
<translation id="4804818685124855865">Koppla från</translation>
<translation id="8009571545960303544">En begäran om din signatur har skickats</translation>
<translation id="3484981968509595506">En DApp begär att få din offentliga krypteringsnyckel</translation>
<translation id="3340247553212049934">Förse</translation>
<translation id="1982257600591932657">Nätverksnamn</translation>
<translation id="5052727830821470769">Nätverk URL</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">Valutasymbol</translation>
<translation id="7982789257301363584">Nätverk</translation>
<translation id="8759753423332885148">Lär dig mer.</translation>
<translation id="4717431746210146708">Tillåta denna webbplats att lägga till ett nätverk?</translation>
<translation id="3378339846292573874">Lägg till föreslagna token</translation>
<translation id="2322227405137827074">Vill du importera denna token?</translation>
<translation id="1324417023773393937">Brave-webbläsaren</translation>
<translation id="6044189892950611565">Aviseringskanal för Brave webbläsare</translation>
</translationbundle>