<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="7307834434086582547">فعال/غیرفعال کردن سپرهای ایمنی Brave</translation>
<translation id="3570081523466826008">ارتقاء اتصال‌ها به HTTPS</translation>
<translation id="2278950434998763147">برخی از سایت‌ها را به‌جای HTTP ساده، با اتصال HTTPS ایمن باز می‌کند.</translation>
<translation id="5510493033031835532">تغییر مسیر خودکار صفحات AMP</translation>
<translation id="5197219128592971597">به‌جای نسخه‌های صفحه تلفن همراه تسریع‌شده Google، همیشه از نشانی‌های وب صفحه اصلی (غیر AMP) بازدید کنید</translation>
<translation id="94154759592465111">مسدود کردن اسکریپت</translation>
<translation id="7714773920987474116">جاوااسکریپت را مسدود می‌کند (ممکن است منجر به خرابی سایت‌ها شود)</translation>
<translation id="6052725679982758334">مسدود کردن رسانه اجتماعی</translation>
<translation id="7498695072878479744">مجاز کردن دکمه‌های ورود به سیستم Google در سایت‌های شخص ثالث</translation>
<translation id="863171915776379000">مجاز کردن ورود به سیستم‌ها و پست‌های جاسازی‌شده</translation>
<translation id="5165042248369837294">مجاز کردن توییت‌های جاسازی‌شده Twitter</translation>
<translation id="958971637207126733">مجاز کردن پست‌های جاسازی‌شده LinkedIn</translation>
<translation id="6302422639282249274">مدیریت پاداش‌های Brave</translation>
<translation id="8877432762827303535">بررسی آنلاین</translation>
<translation id="6583902294974160967">پشتیبانی</translation>
<translation id="1799030480311994998">ویژگی‌ها</translation>
<translation id="2005732746077850308">حریم خصوصی و سپر ایمنی Brave</translation>
<translation id="4692623383562244444">موتورهای جستجو</translation>
<translation id="1468415711258933398">زبانه استاندارد</translation>
<translation id="3377025655491224618">زبانه خصوصی</translation>
<translation id="9148058034647219655">خروج</translation>
<translation id="4022987104439075738">دروازه IPFS</translation>
<translation id="2688519859165248360">اجازه می‌دهد ازطریق «دروازه IPFS» در منابع IPFS پیمایش کنید</translation>
<translation id="7534079972563542000">دامنه‌های توقف‌ناپذیر</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> قیمت (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">سرویس نام اتریوم</translation>
<translation id="3894650624018948468">روش تحلیل</translation>
<translation id="2356070529366658676">سؤال شود</translation>
<translation id="4176463684765177261">غیرفعال شد</translation>
<translation id="1448289340149908413">اتریوم</translation>
<translation id="6252490671914511928">امروز’s داستان برتر در یک فید کاملاً خصوصی، فقط برای شما.</translation>
<translation id="7266075701303521777">Brave News توسط آگهی‌های کاملاً خصوصی و بی‌نام که منطبق بادستگاه شماست، پشتیبانی می‌شود.</translation>
<translation id="4541978218358617681">آگهی</translation>
<translation id="7823038307453615214">نمایش Brave News</translation>
<translation id="6527303717912515753">اشتراک‌گذاری</translation>
<translation id="1654539412343893324">درباره داده‌هایتان بیشتر بدانید</translation>
<translation id="2989805286512600854">باز کردن در برگه جدید</translation>
<translation id="3709782636417497984">در برگه خصوصی جدید باز شود</translation>
<translation id="2014017248518069982">غیرفعال کردن محتوا از <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> غیرفعال شد</translation>
<translation id="1276592121036104130">بار کردن محتوای جدید</translation>
<translation id="3189348785087463371">ارتقایافته</translation>
<translation id="7554145152551782675">پیشنهادهای بیشتر از Brave</translation>
<translation id="1717242776111689224">فعال کردن «اخبار Brave»</translation>
<translation id="4732255422524275223">منابع شما</translation>
<translation id="152579389256498990">فید یا نشانی سایت</translation>
<translation id="4975944254857623648">منابع پیش‌فرض</translation>
<translation id="253886574765651454">افزودن منبع</translation>
<translation id="5787084571334399599">به مروروگر اجازه گرفتن اثر انگشت را نمی‌دهد</translation>
<translation id="7459000603787995422">بستن زبانه‌ها هنگام خروج</translation>
<translation id="4448697385961650078">مسدود کردن ردیاب‌ها و آگهی‌ها</translation>
<translation id="2448893613530489637">از بارگیری و نمایش ردیاب‌ها و آگهی‌ها در صفحات وب جلوگیری می‌کند</translation>
<translation id="1680858055899097121">بین جلسه‌های مرور وب، زبانه‌ها نگه داشته نمی‌شوند</translation>
<translation id="7142548388914389999">مجاز کردن تجزیه‌وتحلیل‌های محصول حفاظت‌کننده از حریم‌خصوصی (P3A)</translation>
<translation id="5254037869598726291">اطلاعات P3A بی‌نام‌شده به Brave کمک می‌کند مصرف کلی را تخمین بزند و تضمین می‌کند که ما ویژگی‌های پرطرفدار را بهبود می‌بخشیم.</translation>
<translation id="933652931229970927">ارسال خودکار گزارش‌های عیب‌یابی</translation>
<translation id="5987838417172370108">وقتی «مروگر Brave» خراب یا متوقف می‌شود، با ارسال خودکار گزارش‌های عیب‌یابی، به بهبود پایداری محصول Brave کمک کنید.</translation>
<translation id="7977176350719484850">داده به‌صورت تخمینی\nذخیره شده است</translation>
<translation id="9008534313521214777">زمان تخمینی ذخیره شد</translation>
<translation id="6572660632052512096">حالت دسک‌تاپ</translation>
<translation id="1340503115760585811">فعال کردن نمای دسک‌تاپ برای زبانه‌های جدید</translation>
<translation id="7924540991929826186">استفاده از نسخه تلفن همراه سایت‌ها برای زبانه‌های جدید (توصیه می‌شود)</translation>
<translation id="807636106793708118">ترجیح دادن نسخه تلفن همراه سایت‌ها</translation>
<translation id="4479934682648362332">ترجیح دادن نسخه دسک‌تاپ سایت‌ها</translation>
<translation id="1842747674580016420">بازپخش ویدئو در Brave</translation>
<translation id="5368992950177874750">در صورت فعال شدن آن، ویدیوها به جای برنامه مربوطه در مرورگر Brave پخش خواهند شد</translation>
<translation id="410351446219883937">پخش خودکار</translation>
<translation id="7445411102860286510">اجازه به سایت‌ها برای پخش خودکار ویدیوهای صامت‌شده (توصیه می‌شود)</translation>
<translation id="7837721118676387834">به پخش‌خودکار ویدیو‌های صامت‌شده برای سایتی خاص امکان دهید.</translation>
<translation id="181905442828471321">پیش‌فرض‌های جهانی سپرهای ایمنی Brave</translation>
<translation id="2675679258824361492">دیگر تنظیمات حریم خصوصی</translation>
<translation id="8026334261755873520">پاک کردن داده‌های مرور</translation>
<translation id="5965081608816406060">بازپخش ویدیو در پس‌زمینه</translation>
<translation id="6332924730165919598">بستن همه برگه‌ها Brave را می‌بندد</translation>
<translation id="1580125697191336644">آزمایشی. وقتی که زبانه فعال نباشد یا صفحه نمایش دستگاه خاموش باشد، پخش صدای ویدیو در پس‌زمینه را فعال می‌کند. اگر این قابلیت کار نکرد، به حالت دسک‌تاپ جابه‌جا شوید.</translation>
<translation id="59174027418879706">فعال شد</translation>
<translation id="4150201353443180367">صفحه نمایش</translation>
<translation id="2433507940547922241">شکل ظاهری</translation>
<translation id="6333347122924254968">نمایش نماد Brave Rewards در نوار نشانی</translation>
<translation id="8495235435594442882">فعال کردن نوار ابزار پایین</translation>
<translation id="6587448235155023666">دفعه بعدی که Brave را راه‌اندازی می‌کنید، تغییرات شما اجرایی می‌شوند.</translation>
<translation id="8701563696941209024">اکنون مجدداً راه‌اندازی شود</translation>
<translation id="834487290629916192">بعداً</translation>
<translation id="7207456302801184289">‏به Brave خوش آمدید</translation>
<translation id="4117451092682672487">حریم خصوصی. ساده شده است.</translation>
<translation id="7909375417585209817">با استفاده از Brave به‌عنوان مرورگر پیش‌فرض، همه پیوندهایی که روی آن‌ها ضربه می‌زنید با محافظت‌های حریم خصوصی Brave باز می‌شوند.</translation>
<translation id="5148943178722443958">به بهبود Brave کمک کنید.</translation>
<translation id="6188781052835527980">اگر با خرابی یا توقف روبرو شوید، گزارش‌های عیب‌یابی بی‌نام ارسال می‌شوند.</translation>
<translation id="1929905278861178845">اطلاعات آماری محصول مربوط به ویژگی‌هایی که کاربران Brave استفاده می‌کنند، کاملاً خصوصی و بی‌نام اشتراک‌‌گذاری می‌شوند.</translation>
<translation id="2877653791257935258">نام وب‌سایت یا نشانی وبی را تایپ کنید</translation>
<translation id="5329830149661250028">تازه‌های Brave را ببینید: بدون آگهی. بدون ردیاب. بارگیری بسیار سریع‌تر صفحه.</translation>
<translation id="3545804467215833536">برای مشاهده «سپرهای ایمنی Brave» ضربه بزنید</translation>
<translation id="1724327820822194498">با «سپرهای ایمنی» همه موارد بدی را که Brave در هر صفحه مسدود کرده است ببینید.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> و <ph name="TRACKER"/> آگهی و ردیاب دیگر مسدود شدند</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> آگهی و ردیاب مسدود شدند</translation>
<translation id="8281886186245836920">رد شدن</translation>
<translation id="6165508094623778733">بیشتر بدانید</translation>
<translation id="986879628471635371">آشنا شدن با عیب‌یابی</translation>
<translation id="5808759341041733958">انتخاب موتور جستجوی پیش‌فرض</translation>
<translation id="1331593888918588693">همیشه می‌توانید بعداً در تنظیمات برنامه، تنظیمات ترجیحی خود را تغییر دهید.</translation>
<translation id="5806601733251372221">سپرهای ایمنی Brave</translation>
<translation id="8537217141725709400">کسب کردن <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">برای دیدن آگهی‌هایی که به حریم خصوصی احترام می‌گذارند و حمایت از سایت‌ها و پدیدآورندگان مورد علاقه‌تان به‌صورت پیش‌فرض.</translation>
<translation id="5302488867897327287">با ضربه زدن روی «شروع»، با استفاده از Brave Rewards موافقت خود را اعلام می‌کنید با</translation>
<translation id="4281844954008187215">شرایط خدمات</translation>
<translation id="6871397658902960384">شروع مرور</translation>
<translation id="454386012157232640">هیچ‌گونه آگهی مشاهده نکردم.</translation>
<translation id="1448877943847791441">مرورگر Brave اولین آگهی شما را پخش می‌کند در</translation>
<translation id="4410793187232041318">اکنون توکن را از «آگهی‌های Brave» کسب خواهید کرد.</translation>
<translation id="6511854390690723657">این اولین تبلیغ از مرورگر Brave برای شما است. برای کسب اطلاعات بیشتر، ضربه بزنید.</translation>
<translation id="2070991379950719711">شروع استفاده از Brave Rewards</translation>
<translation id="48520986898237073">ادامه و رفتن به کیف پول</translation>
<translation id="3570367516044491911">تنظیم به‌عنوان مرورگر پیش‌فرض</translation>
<translation id="6800338374677644736">تنظیم به‌عنوان مرورگر پیش‌فرض</translation>
<translation id="19715420010996093">مرورگر Brave را انتخاب کنید و روی «همیشه» ضربه بزنید</translation>
<translation id="3546439402724649282">Brave در حال حاضر به‌عنوان مرورگر پیش‌فرض شما تنظیم شده است.</translation>
<translation id="8389661903259423907">در حال حاضر مرورگر پیش‌فرض را تنظیم کرده‌اید. می‌توانید در تنظیمات برنامه خود آن را تغییر دهید.</translation>
<translation id="8826007068782654809">سپاسگزاریم</translation>
<translation id="6665366815203065060">به‌تازگی انعامی را به این مورد ارسال کردید:</translation>
<translation id="5441565662498481293">به‌طور خودکار انعامی به این مورد ارسال می‌کنید:</translation>
<translation id="1166682575529520472">ماهانه</translation>
<translation id="1628742278973105368">اولین انعام ماهانه شما در این تاریخ ارسال می‌شود:</translation>
<translation id="298349922412901215">توجه: این پدیدآورنده هنوز برای دریافت کمک از کاربران مرورگر Brave ثبت‌نام نکرده است. ما تلاش می‌کنیم که به آنها تا وقتی تأیید شوند یا تا 90 روز دیگر، کمک کنیم.</translation>
<translation id="635752162765375187">توجه: این پدیدآورنده در حال حاضر برای دریافت انعام‌ها از سرویس کیف پول تحت تصدی شما پیکربندی نشده است. هر انعامی که شما بدهید به حالت معوق باقی می‌ماند و به‌طور خودکار به‌مدت 90 روز تلاش مجدد انجام خواهد شد.</translation>
<translation id="1910721550319506122">خوش آمدید‍!</translation>
<translation id="3165726837666415756">شما می‌توانید از این سایت با فرستادن انعام حمایت کنید. این راهی برای نشان دادن قدردانی شما از محتوای عالی سایت است. پدیدآورندگان تأییدشده محتوا برای انعام‌هایی که دریافت کرده‌اند در طول اولین هفته از هر ماه حقوق دریافت می‌کنند.</translation>
<translation id="1704859330137112950">اگر بخواهید، می‌توانید انعام‌های ماهانه را برنامه‌ریزی کنید تا از این سایت بر مبنایی پیوسته پشتیبانی کنید.</translation>
<translation id="245015745140252435">مبلغ انعام</translation>
<translation id="7873874596836611687">موجودی پاداش‌ها:</translation>
<translation id="2573313946367623146">ارسال انعام من</translation>
<translation id="3250511771491660127">ماهانه انجام شود</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="1201402288615127009">بعدی</translation>
<translation id="8481779960444041069">برای بهبود حریم خصوصی خود، Brave را به‌عنوان مرورگر پیش‌فرض خود تنظیم کنید</translation>
<translation id="1938402585819943124">Brave را در صفحه بعدی انتخاب کنید.</translation>
<translation id="8926389886865778422">دوباره سؤال نشود</translation>
<translation id="6639570430554986719">ژانویه</translation>
<translation id="1807352595146144483">فوریه</translation>
<translation id="2021828608097804771">مارس</translation>
<translation id="1112527417301376065">آوریل</translation>
<translation id="8737090912129856089">مه</translation>
<translation id="6832612641867423485">ژوئن</translation>
<translation id="8442574087856349697">ژوئیه</translation>
<translation id="1202041222842415454">اوت</translation>
<translation id="7317265217038113435">سپتامبر</translation>
<translation id="8220228041552340594">اکتبر</translation>
<translation id="8280223431922155812">نوامبر</translation>
<translation id="4254029385847607686">دسامبر</translation>
<translation id="4258022280942725182">پاداش‌های Brave شما</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">افزودن سرمایه</translation>
<translation id="8428213095426709021">تنظیمات</translation>
<translation id="6020176662032623904">پدیدآورنده تأییدشده</translation>
<translation id="2369994359029526515">پدیدآورنده تأییدنشده</translation>
<translation id="880893465294676334">این «سازنده موردتأیید Brave» هنوز برای دریافت کمک‌های کاربران Brave، حسابش را پیکربندی نکرده است.
هر انعامی که بفرستید تا تکمیل این روند، در کیف پولتان باقی خواهد ماند.</translation>
<translation id="8918760045046434238">ارسال انعام...</translation>
<translation id="1978261665418056203">در این ماه تاکنون فعالیتی
نبوده است...</translation>
<translation id="9182287025588539628">انعام یک‌باره</translation>
<translation id="7577100371127227294">انعام ماهانه</translation>
<translation id="3074127054582480056">توجه</translation>
<translation id="4914597931214386232">امتیازهای توکن مطالبه شد</translation>
<translation id="298067735430872465">درآمد از آگهی‌ها</translation>
<translation id="6112368337882254910">کمک خودکار</translation>
<translation id="2730771409541953249">خلاصه پاداش‌ها</translation>
<translation id="13853865024308201">مطالبه</translation>
<translation id="7335371657242627509">لحاظ کردن در کمک خودکار</translation>
<translation id="5463954686005964104">انعام ماهانه به این سایت</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">شما <ph name="BAT_VALUE"/> BAT کمک کرده‌اید.</translation>
<translation id="7997676409547731821">به‌دلیل کافی نبودن وجه، انجام دادن پرداخت ماهیانه زمان‌بندی‌شده شما برای کمک خودکار و انعام ماهانه امکان‌پذیر نبود. 30 روز دیگر دوباره تلاش خواهیم کرد.</translation>
<translation id="5306913077198665897">پردازش انعام شما با مشکل روبرو شد، لطفاً دوباره تلاش کنید.</translation>
<translation id="2429828319207652823">مشکلی در پردازش کمکتان وجود داشت.</translation>
<translation id="3453206261112715431">امتیاز توکن رایگان</translation>
<translation id="6417420737057016607">آگهی‌های Brave</translation>
<translation id="5497435273900537730">یک هدیه <ph name="TOKEN"/> رایگان در دسترس است.</translation>
<translation id="8689997599821157251">کسب‌شده ازسوی شما</translation>
<translation id="7550470870580166294">سرمایه ناکافی</translation>
<translation id="2775064702681588061">حساب «پاداش‌های Brave» منتظر سپرده است.</translation>
<translation id="2630264552940126640">پشتیبان‌گیری از پاداش‌های Brave</translation>
<translation id="238922425564381955">لطفاً از پاداش‌های Brave‌ خود پشتیبان‌گیری کنید.</translation>
<translation id="2323069945529668668">وای!</translation>
<translation id="7510166204621526816">سرور «پاداش‌های Brave» پاسخ نمی‌دهد. در اسرع وقت مشکل را برطرف خواهیم کرد.</translation>
<translation id="683765328936486920">در YouTube</translation>
<translation id="8969049974285901797">در Twitch</translation>
<translation id="3692362746128814480">شما <ph name="BAT_VALUE"/> BAT برای پدیدآورندگانی اختصاص داده‌اید
که هنوز برای دریافت کمکثبت نام نکرده‌اند. مرورگر شما تلاش برای اعطای کمک را تا زمان تأیید شدن
آنها، یا پس از گذشت 90 روز ادامه خواهد داد.</translation>
<translation id="3101693828171454453"><ph name="TOKEN"/>s کافی نیست.</translation>
<translation id="6940273954212603510">لطفاً</translation>
<translation id="1036277985068412734">افزودن سرمایه</translation>
<translation id="3492491948683276944">تنظیم انعام ماهانه</translation>
<translation id="8038539967102225446">آگهی‌های Brave اینجاست!</translation>
<translation id="222883304157347087">(این دستگاه)</translation>
<translation id="4157741509680155021">دستگاه‌های موجود در زنجیره همگام‌سازی</translation>
<translation id="279635009973773843">در حال بارگیری دستگاه‌ها...</translation>
<translation id="6394333525003604181">در حال خروج از زنجیره همگام‌سازی...</translation>
<translation id="2569646144216067185">تعداد کلمات: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">کد همگام‌سازی اشتباه است</translation>
<translation id="8284063834901328650">کد QR همگام‌سازی اشتباه است</translation>
<translation id="859506441384380749">این کد توسط نسخه منسوخ Brave ایجاد شده است، لطفاً ابتدا دستگاه دیگر خود را ارتقا دهید</translation>
<translation id="3132642509209154999">این کد منقضی شده است. لطفاً کد جدیدی در دستگاه دیگرتان ایجاد و دوباره تلاش کنید.</translation>
<translation id="2859229680945501779">این کد نامعتبر است. لطفاً بررسی کنید که زمان و منطقه زمانی در دستگاهتان درست تنظیم شده باشند.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync به شما اجازه می‌دهد داده‌های نشانک‌ها را به‌طور خصوصی بین مرورگرهای Brave خود در دستگاه‌های مختلف همگام‌سازی کنید.</translation>
<translation id="3735228155296883311">کافی است کد را از زنجیره همگام‌سازی که در دستگاه دیگر ایجاد کرده‌اید، اسکن کنید یا زنجیره همگام‌سازی جدیدی را شروع کنید.</translation>
<translation id="2614069607859982576">با استفاده از دستگاه همگام‌سازی‌شده موجود، «تنظیمات Brave» را باز کنید و به «تنظیمات &gt; همگام‌سازی» بروید. «افزودن دستگاه جدید» را انتخاب کنید و کد QR نمایش‌داده‌شده روی صفحه‌نمایش را اسکن کنید.</translation>
<translation id="5241263629636958324">در کلیپ‌بورد کپی شد</translation>
<translation id="5817918615728894473">مرتبط‌سازی</translation>
<translation id="7090325819305486658">تنظیمات برگزیده داده‌ها</translation>
<translation id="728334460283296316">حذف دستگاه</translation>
<translation id="1178128181015923849">آیا مطمئن هستید که می‌خواهید دستگاه '<ph name="DEVICE_NAME"/>' را حذف کنید؟</translation>
<translation id="7745082336226088126">اسکن کنید یا کد همگام‌سازی را وارد کنید</translation>
<translation id="1602067095281698985">شروع زنجیره همگام‌سازی جدید</translation>
<translation id="1475223680121592371">افزودن دستگاه تلفن همراه</translation>
<translation id="2965377893636908578">افزودن رایانه</translation>
<translation id="6604289897677913048">با استفاده از تلفن یا تبلتی دیگر، به تنظیمات Brave &gt; همگام‌سازی &gt; اسکن، بروید.</translation>
<translation id="8508856434435157945">در دستگاه تلفن همراه خود، به «همگام‌سازی Brave» در پانل «تنظیمات» بروید و روی دکمه «اسکن کد همگام‌سازی» کلیک کنید. از دوربین خود برای اسکن کردن کد QR زیر استفاده کنید.</translation>
<translation id="2590683710114839102">در رایانه، به تنظیمات Brave &gt; همگام‌سازی بروید. «وارد کردن کد زنجیره همگام‌سازی» را انتخاب کنید.</translation>
<translation id="65315202420929965">اسکن کردن این کد همگام‌سازی</translation>
<translation id="6764016175302339802">این کد را مانند گذرواژه در نظر بگیرید. اگر کسی به آن دسترسی پیدا کند، می‌تواند داده‌های همگام‌سازی‌شده شما را بخواند و تغییر دهد.</translation>
<translation id="6707003343517029414">در رایانه مورد نظر، به «همگام‌سازی Brave» در تنظیمات بروید و روی دکمه «کد همگام‌سازی را دارم» کلیک کنید..\nواژه‌های کد زنجیره همگام‌سازی نشان‌داده‌شده در زیر را وارد کنید</translation>
<translation id="2731921493694251495">کد زنجیره همگام‌سازی را وارد کنید</translation>
<translation id="2175927920773552910">کد QR</translation>
<translation id="8653433343015102968">واژه‌های کد</translation>
<translation id="8624315169751085215">کپی در کلیپ‌بورد</translation>
<translation id="8730621377337864115">تمام</translation>
<translation id="6174119914106813304">همگام‌سازی در این دستگاه</translation>
<translation id="6776430845975754238">تغییر در تنظیمات تنها روی داده‌هایی تأثیر می‌گذارد که این دستگاه با دستگاه‌های دیگر به اشتراک می‌گذارد.</translation>
<translation id="1061533051865606843">افزودن دستگاه جدید</translation>
<translation id="7539985410310934287">واژه‌های کد را وارد کنید</translation>
<translation id="2886391679017857869">با استفاده از دستگاه همگام‌سازی‌شده موجود، «تنظیمات Brave» را باز کنید و به «تنظیمات &gt; همگام‌سازی» بروید. «افزودن دستگاه جدید» و سپس «نمایش واژه‌های کد به جای آن» را انتخاب کنید.</translation>
<translation id="8131740175452115882">تأیید</translation>
<translation id="4973653569293835178">از دوربینم استفاده می‌کنم...</translation>
<translation id="326454632686131209">همگام‌سازی دستگاه</translation>
<translation id="327726072512457161">خروج از تنظیمات</translation>
<translation id="8050847734948770789">فعال کردن «پاداش‌های Brave»</translation>
<translation id="9187185473011056079">بله، موافقم!</translation>
<translation id="8185825081026121627">با تماشای آگهی‌های «پاداش‌های Brave» که حریم‌خصوصی را رعایت می‌کنند، «توکن توجه پایه» کسب کنید.</translation>
<translation id="5321518976657560663">خطای بازنشانی</translation>
<translation id="4114170343590425996">خطایی در بازنشانی «پاداش‌های Brave» رخ داد. لطفاً مرورگر Brave را مجدداً راه‌اندازی و دوباره امتحان کنید.</translation>
<translation id="6393502589311632553">نشان دادن آگهی هنگام مورد استفاده نبودن Brave</translation>
<translation id="3349204812119681938">بازنشانی پاداش‌های Brave</translation>
<translation id="8782039523249932839">کیف پول Brave را حذف و تمام داده‌های شما درخصوص «پاداش‌های Brave» را بازنشانی می‌کند</translation>
<translation id="6810078320346589989">ایجاد نشانک</translation>
<translation id="3396347744975515056">همگام‌سازی Brave ارتقا یافته و نیازمند راه‌اندازی است</translation>
<translation id="7473245612074035141">شروع راه‌اندازی</translation>
<translation id="8985635554450124959">تنظیم همگام‌سازی امکان‌پذیر نبود</translation>
<translation id="2514300153301737214">متوجه شدیم که شما Brave Sync را فعال کرده‌اید، اما همگام‌سازی سیستم شما خاموش است و اجازه همگام‌سازی Brave را نمی‌دهد. برای باز کردن تنظیمات، فشار دهید</translation>
<translation id="7173114856073700355">باز کردن تنظیمات</translation>
<translation id="6965382102122355670">قبول</translation>
<translation id="4450893287417543264">دیگر نشان داده نشود</translation>
<translation id="1056898198331236512">اخطار</translation>
<translation id="1426410128494586442">بله</translation>
<translation id="7811264919113243207">با این کار داده‌های Brave (برای مثال به‌طور محتمل رمزعبورهای شما)، با دستگاهی که این کد QR را ایجاد کرده است به اشتراک گذاشته می‌شوند.
لطفاً دقیق بررسی کنید این کد QR با دستگاهی ایجاد شده باشد که متعلق به شما است.
مطمئنید می‌خواهید این کار را انجام دهید؟</translation>
<translation id="3097089005389027085">با این کار داده‌های Brave (برای مثال به‌طور محتمل رمزعبورهای شما)، با دستگاهی که این کد واژه‌ها را ایجاد کرده است به اشتراک گذاشته می‌شوند.
لطفاً دقیق بررسی کنید این کد واژه‌ها با دستگاهی ایجاد شده باشند که متعلق به شما است.
مطمئنید می‌خواهید این کار را انجام دهید؟</translation>
<translation id="597993392929850353">مجوز Brave</translation>
<translation id="6336451774241870485">برگه خصوصی جدید</translation>
<translation id="6199596294742117349">این برگه خصوصی است</translation>
<translation id="5858455511731621847">با اینکه سایت‌های بازدیدشده شما در برگه‌های خصوصی به‌صورت محلی ذخیره نمی‌شوند، اما این برگه‌ها باعث نمی‌شود تا شما برای ISP، کارفرما یا سایت‌های بازدیدشده ناشناس یا غیرقابل مشاهده باشید.</translation>
<translation id="5789441016350810005">وقتی مرورگر در پس‌زمینه بود، «آگهی‌های Brave» ارسال شد</translation>
<translation id="3690140184638701871">مشارکت و انعام</translation>
<translation id="844921671123185605">انعام ماهانه شما پردازش شده است!</translation>
<translation id="3124090095880236567">روشن کردن آگهی‌ها</translation>
<translation id="2975780980638932742">«آگهی‌های Brave» رسیدند!</translation>
<translation id="7541582550122501404">مشارکت در حال انتظار</translation>
<translation id="8520059774736886747">سازنده <ph name="PUBLISHER_NAME"/> اخیراً تأیید شده است</translation>
<translation id="7924320838799747606">موجودی شما</translation>
<translation id="1486343603936278248">توکن</translation>
<translation id="7781069478569868053">صفحه برگه جدید</translation>
<translation id="8522669544471808198">نمایش تصاویر پس‌زمینه</translation>
<translation id="3870475560794762985">نمایش تصاویر حمایت‌شده</translation>
<translation id="8297488609722895137">عکس از <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">با ضربه زدن روی «شروع استفاده از Brave Rewards»، با <ph name="TERMS_OF_SERVICE"/> موافقت می‌کنید.</translation>
<translation id="3794079107601824147">برای مشاهده این تصویر پس‌زمینه، پول دریافت کنید.</translation>
<translation id="7136586167396205364">تصاویر حمایت‌شده را پنهان کنید</translation>
<translation id="2927095357213611519">شما می‌توانید با توکن‌ها از سازندگان وب حمایت کنید.\nبا مشاهده آگهی‌های رعایت‌کننده حریم خصوصی، توکن دریافت کنید.</translation>
<translation id="213787746370741250">باز کردن زبانه‌ها در «زبانه‌های سفارشی»</translation>
<translation id="8030169304546394654">ارتباط قطع شد</translation>
<translation id="6181762795539107980">تأییدنشده</translation>
<translation id="543510923939676996">کیف پول تأیید شد!‍</translation>
<translation id="8673913984316081937">تأیید کیف پول شما اختیاری است</translation>
<translation id="8558636200953226885">اما درصورت تأیید، می‌توانید...</translation>
<translation id="8697510149346635496">BAT را برداشت کنید که از مشاهده تبلیغاتی به دست آمده‌اند که به حریم خصوصی احترام می‌گذارند</translation>
<translation id="1481480653609649134">با کارت اعتباری و سایر منابع، BAT اضافی خریداری کنید</translation>
<translation id="9096003370755878766">BAT را که قبلاً به کیف پاداش‌های Brave خود اضافه کرده‌اید، برداشت کنید</translation>
<translation id="1554282356558968486">سرویس کیف پول ما ارائه‌شده است توسط</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">ممکن است Uphold شما را ملزم به تأیید هویتتان بر اساس خدمات درخواستی کند.</translation>
<translation id="3200197118442451932">Brave Software Inc.‎ هیچ یک از اطلاعات شخصی را که هنگام ساخت حساب در اختیار<ph name="WALLET_PROVIDER"/> قرار داده‌اید، پردازش یا ذخیره نمی‌کند یا به آنها دسترسی ندارد.</translation>
<translation id="3699674790322420653">تکمیل تأیید کیف پول</translation>
<translation id="2193391216824305230">کیف پول کاربر</translation>
<translation id="1665118090708049096">به حساب <ph name="WALLET_PROVIDER"/> من بروید</translation>
<translation id="1948959999802743233">قطع اتصال از <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">برداشتن سرمایه</translation>
<translation id="8874184842967597500">متصل نیست</translation>
<translation id="3368922792935385530">متصل</translation>
<translation id="4569155249847375786">تأیید شد</translation>
<translation id="5358719431303818601">قطع‌شده و تأییدنشده</translation>
<translation id="4241449868720191203">قطع‌شده و تأییدشده</translation>
<translation id="3248185426436836442">معوق</translation>
<translation id="4488355059795908907">این «پدیدآورنده تأییدشده Brave» هنوز حسابش را پیکربندی نکرده است تا از کاربران Brave کمک مالی دریافت کند. تا زمانی که این روند کامل نشود، هر انعامی که ارسال می‌کنید در کیف پولتان باقی می‌ماند.</translation>
<translation id="2495032782748793764">پیش‌فرض Brave</translation>
<translation id="9132378787893584761">Brave را با دوستان خود به اشتراک بگذارید!</translation>
<translation id="717952606991220586">متأسفیم، مشکلی پیش آمد. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="2524310205387880526">رتبه دادن به Brave</translation>
<translation id="987264212798334818">موارد کلی</translation>
<translation id="1116694919640316211">درباره</translation>
<translation id="6680650203439190394">رتبه‌بندی</translation>
<translation id="2635089463885398597">تجربه خود از کار با Brave را چگونه رتبه‌بندی می‌کنید؟</translation>
<translation id="141901961143729572">اشتراک‌گذاری افکار خود</translation>
<translation id="7961015016161918242">هرگز</translation>
<translation id="1275213816424141989">شاید بعداً</translation>
<translation id="6991128190741664836">بعداً</translation>
<translation id="8851456134224363571">فوق‌العاده است! لطف می‌کنید در Play Store به ما رتبه بدهید؟</translation>
<translation id="8668962040900592974">به ما بگویید که چگونه می‌توانیم پیشرفت کنیم</translation>
<translation id="4406937629441301400">در ازای مشاهده این تصویر، توکن کسب کنید و با بازارسال آن از پدیدآورندگان حمایت کنید. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">برای مشاهده این تصویر، توکن کسب کنید. برای مطالبه سهم خود، روی «شروع استفاده از Brave Rewards» ضربه بزنید.</translation>
<translation id="6632345639591919543">در ازای مشاهده این تصویر، توکن دریافت می‌کنید.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">در ازای مشاهده این تصویر، توکن دریافت می‌کنید.</translation>
<translation id="7877201489035217175">کسب اطلاعات بیشتر درباره تصاویر حمایت‌شده</translation>
<translation id="828092975561478703">برای هر تصویر حمایت‌شده که مشاهده می‌کنید، 70% درآمد را در قالب توکن دریافت می‌کنید. با «آگهی‌های Brave»، شما همواره روی تبلیغاتی که مشاهده می‌کنید، کنترل دارید.</translation>
<translation id="3624048886326677117">مسدود کردن ردیاب‌ها و آگهی‌ها (تهاجمی)</translation>
<translation id="7151914815476509258">مسدود کردن ردیاب‌ها و آگهی‌ها (استاندارد)</translation>
<translation id="7384778069178817075">مجاز بودن همه ردیاب‌ها و آگهی‌ها</translation>
<translation id="4941539331405513605">مسدود کردن کوکی‌های بین سایتی</translation>
<translation id="3763681089644577874">مسدود کردن کوکی‌ها</translation>
<translation id="614747795780742163">مانع از این می‌شود که وب‌سایت‌ها اطلاعات مربوط به بازدیدهای قبلی شما را ذخیره کنند</translation>
<translation id="6883611015375728278">مسدود کردن همه کوکی‌ها</translation>
<translation id="5657156137487675418">مجاز کردن همه کوکی‌ها</translation>
<translation id="3895527457258986253">مسدود کردن تشخیص اثر انگشت</translation>
<translation id="7854108565842971747">این‌ها تنظیمات پیش‌فرض «سپر ایمنی» برای سایت‌های جدید هستند. تغییر این موارد بر تنظیمات موجود در هر سایت تأثیر نخواهد گذاشت.</translation>
<translation id="184568144098869637">مانع از آن می‌شود که مرورگر دستگاه شما را شناسایی کند</translation>
<translation id="7445306466605902444">تشخیص اثر انگشت مسدود شد (شدید، ممکن است منجر به خرابی سایت‌ها شود)</translation>
<translation id="5582686930349810484">تشخیص اثر انگشت مسدود شد (استاندارد)</translation>
<translation id="769702552748212954">مجاز بودن انواع انگشت‌نگاری</translation>
<translation id="876424292214881779">آگهی و سایر موارد ناخوشایند مسدود شده است</translation>
<translation id="6930134873084561197">سایت‌ها اغلب شامل کوکی‌ها و اسکریپت‌هایی هستند که درتلاشند شما و دستگاهتان را شناسایی کنند. آنها می‌خواهند با ردیابی آنچه در سایت‌ها انجام می‌دهید، شما را شناسایی و در سراسر وب دنبال کنند.\n\nBrave این موارد را مسدود می‌کند تا بتوانید بدون اینکه در همه جا دنبال شوید، وب را مرور کنید.</translation>
<translation id="8553998445606452168">درباره سپرهای ایمنی Brave</translation>
<translation id="8912304686498704084">فعال</translation>
<translation id="4963218453264888510">غیرفعال</translation>
<translation id="7474113515179313724">بدون محافظ حریم خصوصی Brave این سایت را مرور می‌کنید. آیا این سایت با فعال بودن «سپر امنیتی» درست کار نمی‌کند؟</translation>
<translation id="9055546041146396417">اگر این سایت خراب به نظر می‌رسد، سپر ایمنی را غیرفعال کنید.</translation>
<translation id="1209739344687072997">گزارش خرابی سایت</translation>
<translation id="8510478288840333677">به توسعه‌دهندگان Brave اطلاع دهید که «سپرهای ایمنی» در این سایت به‌خوبی کار نمی‌کند.</translation>
<translation id="5429200298326665264">توجه: نشانی این سایت به‌همراه شماره نسخه Brave شما و نشانی IP شما (که ذخیره نخواهد شد) ارسال می‌شود.</translation>
<translation id="5299848999918506028">متشکریم!</translation>
<translation id="76550953340008122">متشکریم که وجود مشکل در این سایت را به توسعه‌دهندگان Brave اطلاع دادید. تمام تلاشمان را برای رفع مشکل آن به کار می‌گیریم.</translation>
<translation id="650318023204990401">کنترل‌های پیشرفته</translation>
<translation id="1275664486910646411">نشان دادن سایت‌های برتر در تکمیل خودکار</translation>
<translation id="5516010970279932133">نشان دادن سایت‌های پیشنهادی در تکمیل خودکار</translation>
<translation id="5370478469168390143">ذخیره آنلاین داده‌ها</translation>
<translation id="1118508688433541158">با Brave سریع‌تر مرور کنید و آگهی‌ها را مسدود کنید</translation>
<translation id="7427391215172269363">هرروز با استفاده از Brave برای مرور وب، در مصرف داده صرفه‌جویی می‌کنم.</translation>
<translation id="4776948189086901857">Brave در هر جایی کار می‌کند</translation>
<translation id="1606322780901645965">در لپ‌تاپ یا تبلت خود، برای داشتن وِبی سریع‌تر و خصوصی‌تر، Brave را در brave.com بارگیری کنید.</translation>
<translation id="8374242949413616101">محافظت از حریم‌خصوصی</translation>
<translation id="4955406228638026265">Brave مانع از این می‌شود که آگهی‌ها و ردیاب‌ها، بدون رضایت اطلاعاتی درباره شما جمع‌آوری کنند.</translation>
<translation id="752842701893882688">صرفه‌جویی در داده و باتری</translation>
<translation id="1685837926613452362">بدون آگهی‌ها و ردیاب‌ها، وب‌سایت‌ها از داده و باتری کمتری استفاده می‌کنند. حتی ممکن است در هزینه‌های مخابراتی خود نیز صرفه‌جویی پولی کنید.</translation>
<translation id="5440744330377972191">وب‌سایت‌ها سریع‌تر بارگیری می‌شوند</translation>
<translation id="3000738865641747653">بارگیری داده کمتر به این معناست که وب‌سایت‌ها در Brave سریع‌تر بارگیری می‌شوند - تا حداکثر 8 برابر سریع‌تر از سایر مرورگرها.</translation>
<translation id="8903462729414407077">دریافت به‌روزرسانی‌های هفتگی</translation>
<translation id="7450323860390658083">بدانید کدام وب‌سایت‌هایی که بازدید می‌کنید، بیشتر به حریم‌خصوصی تجاوز می‌کنند.\n\nفقط شما می‌توانید این آمار حریم‌خصوصی را مشاهده کنید. هیچ‌گونه داده شخصی یا سابقه مروری از مرورگر Brave در دستگاهتان خارج نمی‌شود.</translation>
<translation id="6170159749517116894">روشن کردن گزارش‌های حریم‌خصوصی</translation>
<translation id="5966707198760109579">هفته</translation>
<translation id="8987927404178983737">ماه</translation>
<translation id="4302754476737420523">3 ماه</translation>
<translation id="8248593573177859437">گزارش حریم‌خصوصی</translation>
<translation id="1274039301958114163">اعلان گزارش حریم‌خصوصی</translation>
<translation id="453601949003770390">ردیاب‌ها و آگهی‌ها مسدود شدند</translation>
<translation id="1581614543353331529">هنوز داده‌ای برای نمایش وجود ندارد</translation>
<translation id="2401984885421380890">ردیاب‌ها و آگهی‌ها\nمسدود شدند</translation>
<translation id="2662183408296991265">در مصرف داده صرفه‌جویی شد\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">داده‌ها ذخیره شدند (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">در زمان صرفه‌جویی شد</translation>
<translation id="3694122362646626770">وب‌سایت‌ها</translation>
<translation id="2225863440766607138">ردیاب‌ها</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">شما <ph name="COUNT"/> ردیاب‌ها و آگهی‌ها را در مرورگر Brave در طی 3 ساعت گذشته مسدود کرده‌اید.</translation>
<translation id="3621193901658023971">با مسدود کردن ردیاب‌ها و آگهی‌ها، 6 برابر سریع‌تر در سایت‌های خبری مهم در Brave مرور کنید.</translation>
<translation id="7427567994475794038">برای مشاهده تعداد ردیاب‌ها و آگهی‌هایی که در طی 3 ساعت اخیر مسدود شده‌اند، گزارش‌های حریم‌خصوصی را روشن کنید.</translation>
<translation id="2053891538879944400">در مصرف داده <ph name="DATA"/> <ph name="DATA_TEXT"/> در مرورگر Brave صرفه‌جویی کردید.</translation>
<translation id="8640064498452534195">برای مشاهده میزان داده‌ای که صرفه‌جویی کرده‌اید، گزارش‌های حریم خصوصی را روشن کنید.</translation>
<translation id="2252497442547961651">مرورگر Brave به‌طور میانگین از 40% باتری کمتری استفاده می‌کند.🔋</translation>
<translation id="1945330434665345785">شما <ph name="COUNT"/> ردیاب‌ها و آگهی‌ها را در مرورگر Brave در هفته گذشته مسدود کرده‌اید.</translation>
<translation id="2883868922264431515">با مشاهده آگهی‌هایی که به حریم‌خصوصی احترام می‌گذارند و پشتیبانی از وب‌سایت‌های دلخواه خود، توکن کسب کنید.</translation>
<translation id="7408493389591475748">برای مشاهده گزارش حریم‌خصوصی، شروع به مرور کردن کنید</translation>
<translation id="9080777565335515917">Brave را به‌عنوان مرورگر پیش‌فرض خود تنظیم کنید تا مروری خصوصی و ایمن داشته باشید.</translation>
<translation id="1390943217516275883">به Brave اجازه می‌دهد آمار حریم خصوصی شما را نمایش دهد</translation>
<translation id="1763352720905582220">گزارش حریم‌خصوصی هفتگی ارسال می‌کند</translation>
<translation id="1811691435325545066">پاک کردن کل داده‌های گزارش‌های حریم‌خصوصی</translation>
<translation id="5966003059662780423">پاک کردن داده‌ها هنگام خروج</translation>
<translation id="3980704343258720102">همه داده‌های مرور را پاک می‌کند</translation>
<translation id="8089997572759938512">گزارش‌های حریم‌خصوصی خود را به صفر بازنشانی کنید</translation>
<translation id="2718046830255553131">داده‌های گزارش‌های حریم‌خصوصی پاک شده‌اند.</translation>
<translation id="7559243474426790340">تازه‌سازی وضعیت</translation>
<translation id="8376263745431603066">فعال کردن «حالت شب» (آزمایشی)</translation>
<translation id="1383876407941801731">جستجو</translation>
<translation id="8446884382197647889">بیشتر بدانید</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">موجود <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869"><ph name="COIN_NAME"/> بخرید</translation>
<translation id="1080611582879541635">آدرس سپرده <ph name="COIN_ADDRESS"/></translation>
<translation id="4836242416604533644">اعلامیه سپرده <ph name="COIN_MEMO"/></translation>
<translation id="6755546361496900700">پیش‌نمایش تبدیل</translation>
<translation id="5110244215256675209">خرید کریپتو</translation>
<translation id="2271556362602437160">‎.com</translation>
<translation id="3727077517986954867">‎.us</translation>
<translation id="13296465911709339">نوشتار شما در بریده‌دان کپی شده است.</translation>
<translation id="2735834606413553397">نشانی عمومی در بریده‌دان کپی شده است.</translation>
<translation id="7144878232160441200">امتحان دوباره</translation>
<translation id="2977461003134694205">آمار حریم خصوصی</translation>
<translation id="2956070106555335453">خلاصه</translation>
<translation id="1366855498335432549">سپرده‌گذاری</translation>
<translation id="1301340234286078471">تبدیل</translation>
<translation id="223536150967420869">خرید</translation>
<translation id="4584930231524505442">می‌خواهم تبدیل کنم…</translation>
<translation id="5749014321384313843">می‌خواهم هزینه کنم…</translation>
<translation id="2480674848181564169">عدم موجودی کافی برای تبدیل</translation>
<translation id="2215334405220411393">حداقل مقدار برای تبدیل به این صورت است: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">اتصال امکان‌پذیر نیست.</translation>
<translation id="7742417737698031726">هزینه</translation>
<translation id="2122225204180056042">آنچه دریافت خواهید کرد</translation>
<translation id="6432284126416751397">تأیید تبدیل</translation>
<translation id="3891414008432200754">قیمت</translation>
<translation id="3733576242118819803">(<ph name="REMAINING_TIME"/>s) را تأیید کنید</translation>
<translation id="1627064138060308910">تبدیل انجام نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">کسب توکن و برگرداندن</translation>
<translation id="244362569344671266">با مشاهده «آگهی‌های خصوصی Brave»، توکن کسب کنید و به‌طور خودکار از سازندگان محتوا پشتیبانی کنید.</translation>
<translation id="631124996535890460">با ادامه دادن، با <ph name="TERMS_OF_SERVICE"/> و <ph name="PRIVACY_POLICY"/> موافقت می‌کنید.</translation>
<translation id="8804164990146287819">خط مشی حریم خصوصی</translation>
<translation id="6318696841371191107">گشتی سریع بزنید</translation>
<translation id="7930505144430343145">به Brave Rewards خوش آمدید!</translation>
<translation id="3477340970981564961">Brave Private Ads به شما توکن جایزه می‌دهد تا از سازندگان محتوا پشتیبانی شود، کاملاً برعکس آگهی‌های قدیمی، همه این کارها را در حالی انجام می‌دهد که اطلاعات شخصی شما را خصوصی نگه می‌دارد.</translation>
<translation id="6973095375773523904">آگهی‌ها کجا نمایش داده می‌شوند؟</translation>
<translation id="7556325460112047619">Brave Private Ads به‌عنوان اعلانی معمولی نشان داده خواهد شد. شما می‌توانید تعداد دفعات مشاهده این آگهی‌ها را در تنظیمات کنترل کنید.</translation>
<translation id="6897083627729802351">چه زمانی پاداش دریافت می‌کنید؟</translation>
<translation id="310863932297733723">توکن‌های به‌دست‌آمده از Brave Private Ads در ماه فعلی، در 5ام ماه بعدی دریافت خواهند شد.</translation>
<translation id="7712287524451429139">برگرداندن بی‌دردسر شده است</translation>
<translation id="105037569026952831">سازندگان همیاری‌های توکن شما را به‌طور خودکار بر اساس سطح مشارکتتان دریافت می‌کنند که ما آن را به‌عنوان «توجه» می‌سنجیم.</translation>
<translation id="5323267338679539010">با انعام‌ها سپاس‌گزاری خود را اعلام کنید</translation>
<translation id="6730444165801605682">انعام دادن روشی است برای تشویق و پشتیبانی فردی از محتوا یا سازندگانی که بسیار دوستشان دارید. انعام بدهید!</translation>
<translation id="7509452925943421624">با توکن‌ها چه‌کارهایی می‌توانید انجام دهید؟</translation>
<translation id="5876169128756792273">توکن‌ها را فراتر از پشتیبانی از سازندگان می‌توان استفاده کرد. با پیوستن فروشندگان به تیم، می‌توانید محتوای دیجیتال و کالاهای دیگر خریداری کنید.</translation>
<translation id="1402530520078693620">در آخر، بیایید تنظیمات اصلی را انجام دهیم</translation>
<translation id="3494356595346329740">بعداً می‌توانید این مورد را تغییر دهید.</translation>
<translation id="3115702351969988294">چندوقت یکبار می‌خواهید آگهی‌ها را ببینید؟</translation>
<translation id="3474670199029510295">(آگهی در ساعت)</translation>
<translation id="66599604460581068">می‌خواهید چقدر از تولیدکنندگان محتوای دلخواهتان حمایت مالی کنید؟</translation>
<translation id="3164498053837913829">(از درآمد آگهی‌هایتان)</translation>
<translation id="827315274423079662">وو هوو، کاملاً آماده هستید!</translation>
<translation id="3895246934788932488">با استفاده از Brave Rewards، از حریم خصوصی خود محافظت می‌کنید و کمک می‌کنید وب به مکان بهتری برای همه افراد تبدیل شود. و این فوق‌العاده است!</translation>
<translation id="5705882733397021510">برگشتن</translation>
<translation id="3985567919248057638">بیایید گشت سریعی بزنیم</translation>
<translation id="2434574859640694129">پس از دریافت اولین بازپرداخت تبلیغات، می‌توانید دوباره برگردید و به این سازنده انعام دهید!</translation>
<translation id="207242986925259074">گشت بازخوانی سریع</translation>
<translation id="8342862030112839977">مبلغ قابل پرداخت اولین پاداش‌هایتان دریافت خواهد شد:</translation>
<translation id="3769645103175790584">درحین مرور کردن توکن کسب کنید و به سازندگان برای محتواهای عالی پاداش دهید. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">گشتی سریع</translation>
<translation id="1080013038789678738">شرکت می‌کنم!</translation>
<translation id="8037420924417098685">برای شروع تماس رایگان، Brave Rewards را روشن کنید</translation>
<translation id="8961724619078500274">با «پاداش‌های Brave»، برای مشاهده تبلیغات خصوصی توکن دریافت می‌کنید (داده‌های شما ایمن هستند). آن توکن‌ها را به پول نقد، کارت هدیه یا... تبدیل کنید یا حتی به وب‌سایت‌هایی که دوست دارید انعام دهید. ردیابی در کار نیست. بدون افت سرعت.</translation>
<translation id="7307847920988946894">روشن کردن «پاداش‌ها»</translation>
<translation id="7872993190040589450">با فعال‌سازی، با <ph name="TERMS_OF_SERVICE"/> و <ph name="PRIVACY_POLICY"/> موافقت می‌کنید.</translation>
<translation id="6128511569382736135">برای شروع تماس رایگان، Brave Private Ads را فعال کنید</translation>
<translation id="7930006085154756245">با Brave Private Ads، شما برای مشاهده آگهی‌های خصوصی توکن دریافت می‌کنید  (اطلاعات شما ایمن است). آن توکن‌ها را به پول نقد، کارت هدیه یا... تبدیل کنید یا حتی به وب‌سایت‌های موردعلاقه‌تان انعام دهید. ردیابی در کار نیست. بدون افت سرعت.</translation>
<translation id="4992617448154987397">روشن کردن Brave Private Ads</translation>
<translation id="3415016869273103668">اکنون می‌توانید تماس رایگان برقرار کنید</translation>
<translation id="7073631403665023390">برای ادامه و رفتن به Brave Talk، روی جایی از صفحه کلیک کنید یا ضربه بزنید.</translation>
<translation id="626339649633171286">می‌خواهید درباره Brave Rewards اطلاعات بیشتری کسب کنید؟ <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">شما <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/> را تبدیل کردید!</translation>
<translation id="392587271502873865">لطفاً اتصال شبکه را بررسی کنید</translation>
<translation id="7889432931837317731">باز کردن خودکار، در صورت امکان</translation>
<translation id="8967385052772844086">مشاهده گزارش حریم خصوصی کامل</translation>
<translation id="6864343534748973390">پرطرفدارترین</translation>
<translation id="4608192160278975831">خصوصی و بدون ردیابی</translation>
<translation id="7208522820527289601">خصوصی و بدون ردیابی، مخصوص اروپا</translation>
<translation id="1161008391729450974">نتایج Google بدون ردیاب‌ها</translation>
<translation id="7320542277711359296">دومین پرطرفدار</translation>
<translation id="8295049095570748497">موتور جستجویی پیشرو در روسیه</translation>
<translation id="2642661895835126239">Plants trees، مستقر در برلین</translation>
<translation id="177282784098234156">خصوصی، مستقل، با اولویت کاربر</translation>
<translation id="1410130669636877548">وقتی وب را جستجو می‌کنید، برخی از موتورهای جستجو بهتر از موارد دیگر از حریم خصوصی شما محافظت می‌کند.</translation>
<translation id="5187052478998910855">به مرور اطلاعات مربوط به Rewards نیاز دارید؟</translation>
<translation id="8622329973403382303">گشت سریعی بزنید تا نحوه عملکرد برای پیوستن به تاریخ به‌عنوان ستاره راک Rewards را مرور کنید!</translation>
<translation id="3479552764303398839">اکنون نه</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">‎1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">‎5 BAT</translation>
<translation id="8762169086048682708">‎10 BAT</translation>
<translation id="4548973860489847866">‎0.00 BAT</translation>
<translation id="4193129043743994339">0.00 دلار آمریکا</translation>
<translation id="8792121506918889955">خط‌مشی مدیریت WebRTC IP</translation>
<translation id="8798099450830957504">پیش‌فرض</translation>
<translation id="1822560017823072927">رابط‌های عمومی و خصوصی پیش‌فرض</translation>
<translation id="5825943197137337319">فقط رابط عمومی پیش‌فرض</translation>
<translation id="1689062823386843231">غیرفعال کردن UDP غیرپروکسی</translation>
<translation id="5587305863196367357">تأیید کیف پول به شما امکان می‌دهد سرمایه‌های خود را آسان‌تر مدیریت کنید، و واریز و برداشت را انجام دهید</translation>
<translation id="5760671211380791582">BAT کافی ندارید.</translation>
<translation id="442469478596827903">برای ایجاد کیف پول تأییدشده Uphold، باید حداقل ‎2 BAT‎ داشته باشید. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="4389085954549744469">اگر از قبل حساب تأییدشده Uphold دارید، <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">به ورود به سیستم ادامه دهید</translation>
<translation id="1483493594462132177">ارسال</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">به «کیف پول Brave» خوش آمدید</translation>
<translation id="8339846196588658366">دارایی‌های رمزارز خود را در اختیار بگیرید و عملکرد کیف کار خود را دنبال کنید. تمامی حقوق متعلق به مرورگر خصوصی Brave می‌باشد.</translation>
<translation id="4472575034687746823">شروع به کار</translation>
<translation id="2759836790106646094">اکنون از کیف پولتان پشتیبان بگیرید!</translation>
<translation id="1078873179929044999">در مرحله بعد، یک عبارت بازیابی 12 کلمه‌ای مشاهده خواهید دید که می‌توانید از آن برای بازیابی حساب‌های رمزارز اصلی خود استفاده کنید. آن را در جایی امن ذخیره کنید. در صورت فراموش شدن گذرواژه، گم شدن یا به سرقت رفتن دستگاه، یا موقع جابجا شدن بین کیف پول‌ها، عبارت بازیابی شما تنها راه برای بازیابی مجدد دسترسی به حساب است.</translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="5488357322146334497">پیام</translation>
<translation id="1904000155026201268">متوجه هستم که اگر عبارت بازیابی خود را گم کنم، دیگر به کیف پول رمزارز خود دسترسی نخواهم داشت.</translation>
<translation id="3933122286596948824">عبارت بازیابی شما</translation>
<translation id="5077747669435508720">این کلمات را به ترتیب دقیق نشان داده شده در زیر جایی بنویسید یا کپی کنید و در محلی امن نگهدارید. در صورت فراموش شدن گذرواژه، گم شدن یا به سرقت رفتن دستگاه، یا موقع جابجا شدن بین کیف پول‌ها، عبارت بازیابی شما تنها راه برای بازیابی مجدد دسترسی به حساب است.</translation>
<translation id="2708402071160162126">هشدار: هرگز عبارت بازیابی را با کسی به اشتراک نگذارید. هر کسی با داشتن این عبارت می‌تواند دارایی‌های شما را به‌صورت همیشگی تصاحب کند.</translation>
<translation id="111912712268284159">از عبارت بازیابی‌ام در جای امنی پشتیبان گرفته‌ام.</translation>
<translation id="6896758677409633944">کپی</translation>
<translation id="375882617301124395">از کیف پول رمزارزتان پشتیبان‌گیری کنید</translation>
<translation id="8289942708804097960">با کارت نقدی یا کارت اعتباری‌تان رمز ارز بخرید.</translation>
<translation id="841880029259839903">رمزارز ارسال کنید یا از یک حساب به حساب دیگری منتقل کنید.</translation>
<translation id="8226778393040773102">مبادله توکن‌ها و دارایی‌ها</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> آدرس اتریوم و آدرس IP را برای انجام یک تراکنش (از جمله دریافت مظنه) پردازش می‌کند. <ph name="DEX_PROVIDER"/> از این داده‌ها فقط برای پردازش تراکنش‌ها استفاده می‌کند.</translation>
<translation id="1783600039044302171">از رمزارزتان با گذرواژه حفاظت کنید</translation>
<translation id="3726490322412361740">گذرواژه را وارد کنید</translation>
<translation id="3038243139480464605">تأیید گذرواژه</translation>
<translation id="3717685683157254329">گذرواژه باید حداقل 7 نویسه داشته باشد و شامل حداقل یک حرف، یک عدد و یک نویسه‌ی خاص باشد.</translation>
<translation id="7396672979287122068">گذرواژه‌ی تأییدشده مطابقت ندارد</translation>
<translation id="3188963375823360044">1 ساعت</translation>
<translation id="8163269366661594721">1 روز</translation>
<translation id="7640956400175663828">1 هفته</translation>
<translation id="9100647964747998533">1 ماه</translation>
<translation id="6366007539108097840">3 ماه</translation>
<translation id="6977728312178289892">1 سال</translation>
<translation id="6895566650974550243">همه</translation>
<translation id="5071303414930953888">حساب <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">افزودن حساب</translation>
<translation id="3448492834076427715">به‌روز‌رسانی حساب</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">قفل‌گشایی با اثر انگشت فعال شود؟</translation>
<translation id="5493402808936397665">بیومتریک را فعال کنید تا قفل کیف پول خود را به‌سرعت بدون وارد کردن گذرواژه‌تان باز کنید.</translation>
<translation id="8030647312184163932">باز کردن قفل با اثر انگشت</translation>
<translation id="4090490645603511157">از مشخصه‌های بیومتریک استفاده کنید تا قفل کیف پولتان را به سرعت و بدون وارد کردن گذرواژه‌تان باز کنید.</translation>
<translation id="1544192797660353713">کیف پول</translation>
<translation id="6901810042765869341">برای بازیابی حساب رمزارز Brave Wallet خود، عبارت بازیابی‌تان را وارد کنید.</translation>
<translation id="9120654436199628567">بازیابی حساب رمزارز</translation>
<translation id="4811736040444856406">نمایش عبارت بازیابی</translation>
<translation id="283071225285270357">عبارت بازیابی‌تان را وارد کنید</translation>
<translation id="3943857333388298514">جای‌گذاری</translation>
<translation id="3331452756822160641">گذرواژه جدید</translation>
<translation id="4359319875297001084">از کیف پول‌های رمزارز Brave قدیمی وارد شود؟</translation>
<translation id="2339124864228588937">عبارت بازیابی را تأیید کنید</translation>
<translation id="3747079125031086337">کلمات موجود در عبارت بازیابی خود را به ترتیب صحیح انتخاب کنید.</translation>
<translation id="6518133107902771759">تأیید</translation>
<translation id="3157931365184549694">بازیابی</translation>
<translation id="9111102763498581341">باز کردن قفل</translation>
<translation id="6657585470893396449">گذرواژه</translation>
<translation id="5619264711680220002">باز کردن قفل با داده‌های زیست‌سنجشی</translation>
<translation id="5168349973342709369">برای قفل‌گشایی کیف پول، گذرواژه را وارد کنید</translation>
<translation id="1144810021918451336">از شما در برابر وب‌سایت‌ها، بارگیری‌ها، و افزونه‌های خطرناک محافظت نمی‌کند.</translation>
<translation id="5760476995887363522">عبارت‌ها مطابقت نداشتند. لطفاً دوباره امتحان کنید.</translation>
<translation id="2360588547830602174">حساب بازیابی نشد. لطفاً دوباره امتحان کنید</translation>
<translation id="6392640873800632439">قیمت بازار در <ph name="ASSET"/></translation>
<translation id="6748108480210050150">از</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">تا (تخمینی)</translation>
<translation id="6998989275928107238">به</translation>
<translation id="2589431635772931954">نشانی یا URL</translation>
<translation id="5517732667776806421">فاقد اطلاعات چک‌سام</translation>
<translation id="4006711930669471508">اطلاعات چک‌سام نامعتبر است</translation>
<translation id="632241521608275119">نوسانات قیمت</translation>
<translation id="1987317783729300807">حساب‌ها</translation>
<translation id="3535654229833214438">تراکنش‌ها</translation>
<translation id="2449682593754783720">1 ساعت</translation>
<translation id="969133700726811190">1 روز</translation>
<translation id="5882300031363619940">1 هفته</translation>
<translation id="5698094150392720512">1 ماه</translation>
<translation id="5483736362376139517">1 سال</translation>
<translation id="6979737339423435258">از ابتدا تا الآن</translation>
<translation id="6284218950354553099">ارسال خودکار پینگ مصرف روزانه به Brave</translation>
<translation id="5288333155754958121">این پینگ ناشناس خصوصی امکان تخمین کاربران فعال را برای Brave فراهم می‌کند.</translation>
<translation id="3819257035322786455">پشتیبان‌گیری</translation>
<translation id="4608713693379664295">حساب‌های رمز ارز اصلی</translation>
<translation id="4003821417160006384">حساب‌های ثانویه</translation>
<translation id="2471916999505901943">این حساب‌ها را می‌توان با web 3 DApps استفاده کرد، و در پرتفوی شما قابلیت نمایش دارند. با این حال، توجه داشته باشید که حساب‌های ثانویه را نمی‌توان از طریق عبارت بازیابی از نسخه پشتیبان حساب اولیه شما بازیابی کرد.</translation>
<translation id="6725413948756358325">نام حساب</translation>
<translation id="6062431965141524986">با وارد کردن کلید خصوصی خود می‌توانید یک حساب ثانویه ایجاد کنید.</translation>
<translation id="3952797765659730604">فایل رشته کلید خصوصی یا JSON خود را درج، جای‌گذاری یا وارد کنید.</translation>
<translation id="569068482611873351">وارد کردن…</translation>
<translation id="1940465339426637378">دارایی‌ها</translation>
<translation id="4522570452068850558">جزئیات</translation>
<translation id="3995184924764722477">جزئیات حساب</translation>
<translation id="8967036623785635603">ویرایش دارایی‌های قابل مشاهده</translation>
<translation id="5050890334032852465">ذخیره فهرست دیده‌بان حساب</translation>
<translation id="7755766175599167100">جستجوی توکن‌ها</translation>
<translation id="3835223348537121988">موجودی:</translation>
<translation id="2490428413101944234">تست فاست</translation>
<translation id="2581671693710952401">اتر را بگیرید</translation>
<translation id="8165484222652118977">دریافت اتر از فاست برای شبکه تست <ph name="NETWORK"/></translation>
<translation id="7420359180991315365">ادامه به Wyre</translation>
<translation id="8488282162676695335">کیف پول Brave</translation>
<translation id="3784455785234192852">قفل کردن</translation>
<translation id="8239147115686034860">کیف پول Brave به‌طور خودکار قفل شود</translation>
<translation id="414639769490080648">تعداد دقایقی که باید منتظر بمانید تا کیف پول Brave به‌طور خودکار قفل شود</translation>
<translation id="4993345308607970390">بازنشانی کیف پول Brave</translation>
<translation id="4322846864135539519">مطمئنید می‌خواهید پاداش‌های Brave خود را بازنشانی کنید؟ اگر از کیف پول خود پشتیبان‌گیری نکرده باشید، بازنشانی آن موجب از دست دادن همه داده‌های حساب می‌شود (از جمله همه وجوه مربوطه). برای تأیید، «<ph name="CONFIRMATION_PHRASE"/>» را تایپ کنید.</translation>
<translation id="4862812525895306758">پاک کردن اطلاعات نانس و تراکنش‌ها</translation>
<translation id="5693968582510626466">ممکن است پاک کردن تراکنش‌ها برای توسعه‌دهندگان یا هنگام پاک کردن وضعیت در سرور محلی مفید باشد</translation>
<translation id="5421107279168565467">مطمئنید می‌خواهید همه اطلاعات نانس و تراکنش‌ها را بازنشانی کنید؟ این گزینه اغلب مورد استفاده توسعه‌دهندگانی است که با سرور آزمایشی محلی کار می‌کنند. برای تأیید، «<ph name="CONFIRMATION_PHRASE"/>» را تایپ کنید.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# دقیقه} other {# دقیقه}}</translation>
<translation id="4449475351935531438">دیوار آتش Brave ‏+ VPN</translation>
<translation id="719977489961414786">برای محافظت از اتصال خود و مسدود کردن ردیاب‌های مهاجم در همه جا، به یک شبکه VPN ارتقا دهید.</translation>
<translation id="3435896845095436175">فعال کردن</translation>
<translation id="8814357473522731680">تحت پشتیبانی</translation>
<translation id="5596139545583924414">مسدود کردن آگهی‌ها و ردیاب‌ها در همه برنامه‌ها</translation>
<translation id="8272917646984397798">امنیت همه اتصال‌ها را تأمین می‌کند</translation>
<translation id="1751947227857853925">سریع و نامحدود تا 100 مگابیت در ثانیه</translation>
<translation id="1400240082805528049">پشتیبانی شبانه‌روزی</translation>
<translation id="5051030058817632680">اتصال‌های ناخواسته شبکه را مسدود می‌کند</translation>
<translation id="3510283489391432976">مکان جغرافیایی/کشور خود را انتخاب کنید</translation>
<translation id="4390800080658195654">شما را در بستر آنلاین ناشناس نگه می‌دارد</translation>
<translation id="639981156979733813">تا سرعت 100 مگابیت در ثانیه پشتیبانی می‌کند</translation>
<translation id="1190117345570417902">از تونل VPN رمزگذاری‌شده امن Wireguard استفاده می‌کند</translation>
<translation id="1571230671455380494">ما هرگز اطلاعاتتان را به اشتراک نمی‌گذاریم یا نمی‌فروشیم</translation>
<translation id="276866628038850725">همه طرح‌ها دارای یک دوره آزمایشی 7 روزه رایگان هستند!</translation>
<translation id="1532536259167115948">اشتراک ماهانه <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">اشتراک سالانه <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">ماهانه تمدید می‌شود</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / ماه.</translation>
<translation id="1163809943099641131">یک سال</translation>
<translation id="6277055349883621705">با تمدید سالانه 16 درصد صرفه‌جویی کنید</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / سال.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">7 روز رایگان استفاده کنید. بعد از 7 روز، قیمت طرح از شما دریافت خواهد شد. همه اشتراک‌ها به‌طور خودکار تمدید می‌شوند اما ممکن است قبل از تمدید لغو شوند.</translation>
<translation id="6053992191006521518">به‌صورت رایگان امتحان کنید</translation>
<translation id="721747358270435486">نصب VPN</translation>
<translation id="836074276610740314">نصب نمایه VPN</translation>
<translation id="8021842065465097929">Brave اکنون نمایه VPN را نصب خواهد کرد.</translation>
<translation id="229286271464650057">این نمایه به VPN اجازه می‌دهد تا به‌طور خودکار ترافیک را در هر برنامه و برای همیشه در دستگاهتان متصل و امن کند. این اتصال VPN برای مسدود کردن آگهی‌ها و ردیاب‌ها از طریق دیوار آتش هوشمند Guardian رمزگذاری و هدایت می‌شود.</translation>
<translation id="9073255657908892407">با پشتیبانی فنی تماس بگیرید</translation>
<translation id="1139934321138152517">VPN اکنون فعال شده است</translation>
<translation id="7678718921266217759">توضیحاتی زمینه‌ای...</translation>
<translation id="7267573208549764106">اتصال VPN قبلی شما قطع شد. برای اتصال مجدد به VPN، باید درخواست اتصال را بپذیرید.

اگر این درخواست را قبول نکنید، VPN دوباره متصل نمی‌شود و اتصال اینترنت شما امن نخواهد بود.</translation>
<translation id="2429299231491852747">درخواست اتصال را بپذیرید</translation>
<translation id="3428909627460825679">ایجاد نمایه Vpn ناموفق بود. لطفاً دوباره تلاش کنید.</translation>
<translation id="1264320790738638119">اشتراکتان منقضی شده است. هر زمان خواستید می‌توانید دوباره مشترک شوید.</translation>
<translation id="8681480718817027245">اشتراک</translation>
<translation id="7805768142964895445">وضعیت</translation>
<translation id="5747552184818312860">تاریخ انقضا</translation>
<translation id="1656814355341174523">مدیریت اشتراک</translation>
<translation id="1919008675977575793">سرور</translation>
<translation id="4812684235631257312">میزبان</translation>
<translation id="5646376287012673985">مکان</translation>
<translation id="8375573361134671513">بازنشانی پیکربندی</translation>
<translation id="850405162932416400">پشتیبانی VPN</translation>
<translation id="6772117549627334582">دریافت موقعیت مکانی سرور ناموفق بود. لطفاً بعداً امتحان کنید.</translation>
<translation id="5863914199331127413">نام میزبان VPN</translation>
<translation id="5499653136178260315">نوع اشتراک</translation>
<translation id="4741058112780154119">نسخه برنامه</translation>
<translation id="7286066816862208787">رسید برنامه</translation>
<translation id="2552966063069741410">منطقه زمانی</translation>
<translation id="4395361077929528480">نوع شبکه</translation>
<translation id="755448900483975096">شبکه محابراتی تلفن همراه</translation>
<translation id="1279441577056010362">ادامه و رفتن به ایمیل</translation>
<translation id="7125582363614011660">پشتیبانی با کمک تیم Guardian ارائه می‌شود.\n\nلطفاً اطلاعاتی را که اشتراک‌گذاریشان با ما مانعی ندارد انتخاب کنید.\n\nهرچه اطلاعاتی که در ابتدا با ما به اشتراک می‌گذارید بیشتر باشد، کارکنان پشتیبانی ما راحت‌تر می‌توانند به شما کمک کنند تا مشکلتان را حل کنید.</translation>
<translation id="7999094850625689785">بر اساس منطقه زمانی سیستم شما، منطقه سروری که به شما نزدیک‌تر است به‌طور خودکار انتخاب می‌شود. این امر به‌منظور اطمینان از سرعت بالای اینترنت توصیه می‌شود.</translation>
<translation id="4397083831618200686">انتخاب مشکل</translation>
<translation id="6687228121145903051">اتصال به VPN امکان‌پذیر نیست (خطای دیگر)</translation>
<translation id="9184988385244077767">هنگام اتصال اینترنت وجود ندارد</translation>
<translation id="21570240866965662">اتصال ضعیف</translation>
<translation id="1219475260382643267">وب‌سایت کار نمی‌کند</translation>
<translation id="7138678301420049075">دیگر</translation>
<translation id="4827315939627587219">بازنشانی پیکربندی VPN</translation>
<translation id="1705662265912724430">مطمئنید می‌خواهید پیکربندی VPN را بازنشانی کنید؟</translation>
<translation id="604124094241169006">خودکار</translation>
<translation id="7475580600756356589">در حال اتصال به سرور شما. فقط کمی طول می‌کشد...</translation>
<translation id="1342728075788541348">در حال قطع اتصال از سرور شما. فقط کمی طول می‌کشد...</translation>
<translation id="669072536454692117">اشتراک با موفقیت مصرف شد</translation>
<translation id="1187506504156101449">خرید تأیید نشد:</translation>
<translation id="8420522105268941892">شما قبلاً در این اشتراک مشترک شده‌اید. سعی کنید اشتراک را بازیابی کنید.</translation>
<translation id="404414664190867625">از خرید اشتراک خارج شده‌اید.</translation>
<translation id="3515141458161417228">خرید انجام نشد. لطفاً با پشتیبانی Google Play تماس بگیرید.</translation>
<translation id="6452181791372256707">عدم پذیرش</translation>
<translation id="8030852056903932865">تصدیق</translation>
<translation id="1597199892790541240">فیس گاز</translation>
<translation id="1634828734222219955">مجموع</translation>
<translation id="7995708795274219641">مبلغ + گاز</translation>
<translation id="1950052789869821983">تراکنش</translation>
<translation id="2304783958703511257">تنظیمات پیشرفته</translation>
<translation id="4220062530885628403">نانس</translation>
<translation id="1924965034964265193">مقدار نانس سفارشی را وارد کنید</translation>
<translation id="5317780077021120954">ذخیره</translation>
<translation id="4979796155378508955">اگر مقدار نانس سفارشی غیرمتوالی یا دارای خطاهای دیگری باشد، ممکن است تراکنش در شبکه منتشر نشود.</translation>
<translation id="6122742277607781713">پرتفوی</translation>
<translation id="750843150060816463">قیمت گس (Gwei)</translation>
<translation id="1426320910664514906">محدوده گاز</translation>
<translation id="6389441740143786465">غیرفعال کردن هاب اشتراک‌گذاری</translation>
<translation id="9065203028668620118">ویرایش</translation>
<translation id="473775607612524610">به‌روزرسانی</translation>
<translation id="479795390141144417">به‌روزرسانی حساب ناموفق بود.</translation>
<translation id="8084782383392198011">نام حساب نمی‌تواند خالی باشد.</translation>
<translation id="5045550434625856497">گذرواژه نادرست</translation>
<translation id="1367951781824006909">انتخاب یک فایل</translation>
<translation id="8648684608605749476">مسدود کردن کوکی‌های شخص ثالث در «حالت ناشناس»</translation>
<translation id="1118876217803190221">موجودی کافی نیست</translation>
<translation id="275990379543116961">وجوه برای گس کافی نیست</translation>
<translation id="3292453499915466604">نقدینگی کافی نیست</translation>
<translation id="3380365263193509176">خطای ناشناس</translation>
<translation id="5932938770824268122">کلید شخصی</translation>
<translation id="2472882733835903303">نمایش کلید خصوصی</translation>
<translation id="4391056902675005799">پنهان کردن کلید خصوصی</translation>
<translation id="7518007103754668253">هشدار: هرگز این کلید را افشا نکنید. هر فردی که این کلید شخصی را در اختیار داشته باشد می‌تواند هرگونه دارایی نگهداری‌شده در حسابتان را به سرقت ببرد.</translation>
<translation id="1133619932669546254">فعال کردن <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">نوع قابلیت: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">داده‌ای وجود ندارد</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> ارسال شد <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> ارسال کرد <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/>، <ph name="ASSET"/>-<ph name="DATE"/> را تأیید کرد</translation>
<translation id="7400134344541309180"><ph name="ASSET"/> - <ph name="PROXY"/> نامحدود را تأیید کرد</translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> مبادله - <ph name="DATE"/></translation>
<translation id="2833661570529295305">تصدیق ناشده</translation>
<translation id="8034530868111548216">تصدیق شد</translation>
<translation id="6015436276085482001">رد شد</translation>
<translation id="6666273175654835609">ارائه شد</translation>
<translation id="2331676293859649642">تأیید شد</translation>
<translation id="1165039591588034296">خطا</translation>
<translation id="8364362220156372884">هزینه: <ph name="VALUE"/><ph name="CHAIN_ASSET"/> (<ph name="FIAT_VALUE"/> دلار)</translation>
<translation id="2561824823738097741">از سریع‌ترین مرورگر وب استفاده می‌کنید؟</translation>
<translation id="2065971949051836200">اینترنتی 3 برابر سریع‌تر از قبل در تلفنتان وجود دارد. از Brave برای همه مرورهای وب استفاده کنید.</translation>
<translation id="2888278614497184977">Brave = مرور وب 3 برابر سریع‌تر.</translation>
<translation id="6887232551109532144">با هر شارژ، عمر باتری بیشتری به‌دست آورید</translation>
<translation id="5388885352353494741">افزایش عمر باتری تنها یک گام با شما فاصله دارد. از Brave برای همه مرورهای وب استفاده کنید.</translation>
<translation id="3164151360474408351">Brave = عمر بیشتر در هر شارژ</translation>
<translation id="3211051910418903298">داده تلفن همراه را دفعات کمتری شارژ کنید</translation>
<translation id="1092355580602106002">آگهی‌های کمتر = داده‌های کمتر در هر صفحه‌ای که بار می‌کنید. از Brave برای همه مرورهای وب استفاده کنید.</translation>
<translation id="623962032102267945">Brave = داده تلفن همراه کمتر در هر صفحه</translation>
<translation id="4355217341028673744">• حریم خصوصی بهتر</translation>
<translation id="3679020972083025535">• بدون هیچ‌گونه آگهی آزاردهنده</translation>
<translation id="8047527352810290817">ویرایش گس</translation>
<translation id="7358989216567322955">حداکثر کارمزد اولویت‌دار</translation>
<translation id="9091334651803050473">اگر هزینه بیشتری بپردازید، ماینرها تراکنش شما را در اولویت قرار می‌دهند، هرچند تضمینی برای آن وجود ندارد.</translation>
<translation id="2941112035454246133">پایین</translation>
<translation id="5431902940483264007">بهینه</translation>
<translation id="7304030187361489308">بالا</translation>
<translation id="1177863135347784049">سفارشی</translation>
<translation id="4853037749278079787">حداکثر کارمزد: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">کارمزد پایه فعلی: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">محدوده مقدار گس</translation>
<translation id="1254969878422524947">محدوده انعام هر گس (Gwel)</translation>
<translation id="7373308452149471621">محدوده قیمت هر گس (Gwel)</translation>
<translation id="5891811606602061966">وارد کردن حساب انجام نشد، لطفاً دوباره امتحان کنید.</translation>
<translation id="1822506443689803572">Brave از <ph name="DEX_PROVIDER"/> برای تجمیع کننده نقدینگی DEX استفاده می‌کند.</translation>
<translation id="5061574358754621254">داده‌های قیمت توسط CoinGecko ارائه می‌شوند</translation>
<translation id="4626407663177532837">مظنه شامل 0.875 درصد از هزینه Brave است.</translation>
<translation id="8574289650879708853">افزودن دارایی سفارشی</translation>
<translation id="1974060860693918893">پیشرفته</translation>
<translation id="7791543448312431591">افزودن</translation>
<translation id="6600400596821238377">نام توکن</translation>
<translation id="4432966365400169165">آدرس قرارداد توکن</translation>
<translation id="4092152169181928870">نماد توکن</translation>
<translation id="4351811224047421378">اعشاریه‌های دقت</translation>
<translation id="547122651977318828">شناسه توکن (فقط برای ERC721)</translation>
<translation id="8614026298974065517">حذف دارایی سفارشی</translation>
<translation id="4378941981362528553">آیا مایل به حذف <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) توکن هستید؟</translation>
<translation id="4250680216510889253">نه</translation>
<translation id="8971278306757462297">نشانی دریافت، نشانی خودتان است</translation>
<translation id="749944179568745958">آدرس ETH معتبری نیست</translation>
<translation id="3506416339268164412">نشانی دریافت، نشانی قرارداد یک توکن است</translation>
<translation id="1543259266592091784">افزودن وجه</translation>
<translation id="3494964159182650590">خلاصه پاداش‌ها</translation>
<translation id="590733288489975971">پاداش‌های حاصل از آگهی‌ها</translation>
<translation id="207268487070188114">انعام یک‌باره</translation>
<translation id="8494748383523030337">موجودی شما</translation>
<translation id="7091980679045978090">درآمدهای تخمینی</translation>
<translation id="1346059596910821859">نکته</translation>
<translation id="1549705559752367917">ارسال انعام</translation>
<translation id="6727102863431372879">تنظیم</translation>
<translation id="6413162919383874653">انعام ماهانه</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">نشان دادن تکمیل خودکار در نوار نشانی</translation>
<translation id="8982438328166986164">پیشنهادهای وب‌سایت را بر اساس نشانک‌ها و سابقه مرور شما نمایش می‌دهد.</translation>
<translation id="1241283133946520352">شبکه ها</translation>
<translation id="1062463687579789365">سفارشی‌سازی شبکه‌های کیف پول</translation>
<translation id="2512821599885971349">افزودن شبکه</translation>
<translation id="1330032157352961756">شناسه زنجیره جدید</translation>
<translation id="8104880458203052748">قالب نامعتبر است، شناسه‌ی زنجیره یک عدد مثبت است</translation>
<translation id="3423620355610881890">یک عدد اعشاری مثبت</translation>
<translation id="726121047592132939">نام زنجیره جدید</translation>
<translation id="1034112277864078119">نام زنجیره را وارد کنید</translation>
<translation id="6003394258999088868">این فیلد نباید خالی باشد</translation>
<translation id="4672314527143443556">نام ارز زنجیره</translation>
<translation id="4652114030688989556">نام ارز را وارد کنید</translation>
<translation id="1079960017149736097">نماد ارز زنجیره</translation>
<translation id="1288105009659846362">نماد ارز را وارد کنید</translation>
<translation id="665660671251623018">اعشار ارز زنجیره</translation>
<translation id="182619028057179895">قالب نامعتبر است، اعشار ارز یک عدد مثبت است</translation>
<translation id="2978054488731497946">اعشار ارز را وارد کنید</translation>
<translation id="7642841516562576649">نشانی وب نماد</translation>
<translation id="4693057234255364395">نشانی وب کاوشگر بلوک</translation>
<translation id="7059127752542505809">وارد کردن نشانی وب</translation>
<translation id="2156993118928861787">آدرس نامعتبر</translation>
<translation id="6889920539620318793">تنظیم به‌عنوان فعال</translation>
<translation id="2653659639078652383">ارسال</translation>
<translation id="4945690646623486292">انتخاب شبکه</translation>
<translation id="8853725596990766789">تغییر مقدار</translation>
<translation id="5233638681132016545">برگه جدید</translation>
<translation id="8006088103295786154">دسترسی به کیف پول Brave</translation>
<translation id="5308380583665731573">اتصال</translation>
<translation id="3432029672560911238">حساب کاربر</translation>
<translation id="5753378322046059140">تغییر حساب</translation>
<translation id="3897092660631435901">مینو</translation>
<translation id="42981349822642051">توسعه</translation>
<translation id="3586752056660754651">علامت</translation>
<translation id="6592721981110586529">اتصال به کیف پول Brave</translation>
<translation id="329813193938846695">انتخاب حساب(ها)</translation>
<translation id="291375746846291973">فقط به سایت‌های مورد اعتمادتان متصل شوید.</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="1060221736464994328">اجازه می‌دهید این سایت شبکه را تغییر دهد؟</translation>
<translation id="2478788592457735063">با این کار شبکه به شبکه‌ای که قبلاً اضافه شده است تغییر خواهد کرد.</translation>
<translation id="8756686998207163764">تغییر شبکه</translation>
<translation id="394256914628786902">فعال کردن ایجاد خودکار Tap Group</translation>
<translation id="5242300593039211344">قفل کردن کیف پول</translation>
<translation id="1108298724135935307">سایتهای متصل</translation>
<translation id="4255623233927788178">مشاهده در کاوشگر بلوک</translation>
<translation id="8274201358637112807">این صفحه می‌خواهد با کیف پول Brave تعامل داشته باشد</translation>
<translation id="3355936511340229503">خطای اتصال</translation>
<translation id="4891604214809245310">تنظیم شبکه روی <ph name="NETWORK_NAME"/> امکان‌پذیر نیست</translation>
<translation id="685345388423515592">به نظر می‌رسد که VPNهای دیگری روی این دستگاه دارید که روی «همیشه روشن» تنظیم شده‌اند. برای فعال کردن Brave Firewall + VPN، پیش از اتصال مجدد، ابتدا این تنظیم «همیشه روشن» را برای دیگر VPNها غیرفعال کنید. اگر مشکل حل نشد، سایر VPNها را لغو نصب کنید.</translation>
<translation id="85136472535634474">باز کردن تنظیمات VPN</translation>
<translation id="8352805003811526272">در حال بازنشانی پیکربندی ...</translation>
<translation id="6809312301323611382">قبلاً همین سرور را انتخاب کرده‌اید.</translation>
<translation id="5665084657857645952">نصب نمایه VPN را متوقف کرده‌اید.</translation>
<translation id="9106265941552476098">رد کردن <ph name="TRANSACTION_LENGTH"/> تراکنش</translation>
<translation id="523862956770478816">مجوزهای سایت</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> حساب متصل شد</translation>
<translation id="3890989020011724401">حساب جدید</translation>
<translation id="4305817255990598646">جابجایی</translation>
<translation id="4804818685124855865">قطع اتصال</translation>
<translation id="8009571545960303544">امضاء شما درخواست میشود</translation>
<translation id="3484981968509595506">یک DApp در حال ارائه درخواست برای کلید رمزگذاری عمومی شما است</translation>
<translation id="2291002548681057345">کلید رمزگذاری عمومی کیف پول‌هایتان را درخواست می‌کند. اگر به ارائه این کلید رضایت دهید، سایت می‌تواند پیام‌های رمزگذاری‌شده را برای شما بنویسد.</translation>
<translation id="3340247553212049934">تهیه کنید</translation>
<translation id="1982257600591932657">نام شبکه</translation>
<translation id="5052727830821470769">نشانی وب شبکه</translation>
<translation id="4822132585477111396">آی دی زنجیره</translation>
<translation id="7131971375297699539">نماد رمزارز</translation>
<translation id="7982789257301363584">شبکه</translation>
<translation id="7540715999708954128">این کار به این شبکه اجازه می‌دهد تا در «کیف پول Brave» استفاده شود. بیشتر بدانید.</translation>
<translation id="8759753423332885148">بیشتر بدانید.</translation>
<translation id="4717431746210146708">این سایت مجاز به افزودن شبکه شود؟</translation>
<translation id="3378339846292573874">افزودن توکن پیشنهادی</translation>
<translation id="2322227405137827074">آیا می‌خواهید این توکن را وارد کنید؟</translation>
<translation id="1324417023773393937">مرورگر Brave</translation>
<translation id="6044189892950611565">کانال اعلان برای «مرورگر Brave»</translation>
<translation id="1173919438868967364">انتخاب حساب</translation>
<translation id="8922793255489232731">منطقه زمانی منطبق برای این مورد دریافت نشد: <ph name="VALUE"/></translation>
<translation id="8231907121684689093">نمایش سایت‌های برتر</translation>
<translation id="6471216025161697462">به <ph name="VALUE"/> متصل شد</translation>
<translation id="1968852757206592413">آزمایشی</translation>
</translationbundle>