<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="7307834434086582547">Brave শিল্ড সক্ষম/অক্ষম করুন</translation>
<translation id="3570081523466826008">সংযোগগুলি HTTPS এ আপগ্রেড করুন</translation>
<translation id="2278950434998763147">কিছু সাইটকে সাধারণ HTTP এর পরিবর্তে একটি সুরক্ষিত HTTPS সংযোগ ব্যবহার করে খুলুন।</translation>
<translation id="5510493033031835532">AMP পৃষ্ঠাগুলি অটো-রিডাইরেক্ট করুন</translation>
<translation id="5197219128592971597">Google-এর অ্যাক্সিলারেটেড মোবাইল পৃষ্ঠা সংস্করণের পরিবর্তে সর্বদা আসল (নন-AMP) পৃষ্ঠার URL দেখুন</translation>
<translation id="94154759592465111">স্ক্রিপ্টগুলি অবরুদ্ধ করুন</translation>
<translation id="7714773920987474116">JavaScript ব্লক করা (সাইটগুলিকে ব্রেক করা)</translation>
<translation id="6052725679982758334">সামাজিক মিডিয়া রোধক</translation>
<translation id="7498695072878479744">তৃতীয় পক্ষের সাইটগুলিতে গুগল লগইন বোতামগুলিকে মঞ্জুর করুন</translation>
<translation id="863171915776379000">Facebook লগইন এবং সংস্থাপিত পোস্টগুলির অনুমতি দিন</translation>
<translation id="5165042248369837294">Twitter সংস্থাপিত টুইটগুলির অনুমতি দিন</translation>
<translation id="958971637207126733">LinkedIn সংস্থাপনগুলির অনুমতি দিন</translation>
<translation id="6302422639282249274">Brave রিওয়ার্ড পরিচালনা করুন</translation>
<translation id="8877432762827303535">অনলাইন চেকআউট</translation>
<translation id="6583902294974160967">সহায়তা</translation>
<translation id="1799030480311994998">বৈশিষ্ট্যসমূহ</translation>
<translation id="2005732746077850308">Brave শীল্ড &amp; গোপনীয়তা</translation>
<translation id="4692623383562244444">সার্চ ইঞ্জিনগুলি</translation>
<translation id="1468415711258933398">স্ট্যান্ডার্ড ট্যাব</translation>
<translation id="3377025655491224618">ব্যক্তিগত ট্যাব</translation>
<translation id="9148058034647219655">প্রস্থান করুন</translation>
<translation id="4022987104439075738">IPFS গেটওয়ে</translation>
<translation id="2688519859165248360">একটি IPFS গেটওয়ের মাধ্যমে IPFS রিসোর্সগুলোতে নেভিগেশন করার অনুমতি দেয়</translation>
<translation id="7534079972563542000">অপ্রতিরোধ্য ডোমেইনসমূহ</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> প্রাইস (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">সমাধান পদ্ধতি</translation>
<translation id="2356070529366658676">জিজ্ঞাসা করুন</translation>
<translation id="4176463684765177261">অক্ষম</translation>
<translation id="1448289340149908413">ইথেরিয়াম</translation>
<translation id="6252490671914511928">আজকের শীর্ষস্থানীয় গল্পগুলি পুরোপুরি ব্যক্তিগত ফিডে,কেবলমাত্র আপনার জন্য।</translation>
<translation id="7266075701303521777">Brave নিউজ আপনার ডিভাইসে মিলিত সম্পূর্ণ ব্যক্তিগত এবং বেনামী বিজ্ঞাপনগুলির সাথে বিজ্ঞাপন-সমর্থিত।</translation>
<translation id="4541978218358617681">বিজ্ঞাপন</translation>
<translation id="7823038307453615214">Brave নিউজ দেখান</translation>
<translation id="6527303717912515753">শেয়ার করুন</translation>
<translation id="1654539412343893324">আপনার ডেটার বিষয়ে আরও জানুন</translation>
<translation id="2989805286512600854">নতুন ট্যাবে খুলুন</translation>
<translation id="3709782636417497984">ব্যক্তিগত ট্যাবে খুলুন</translation>
<translation id="2014017248518069982"><ph name="PUBLISHER"/>-এর থেকে কনটেন্ট অক্ষম করুন</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> অক্ষম করা হয়েছে</translation>
<translation id="1276592121036104130">নতুন বিষয়বস্তু লোড করুন</translation>
<translation id="3189348785087463371">প্রচারিত</translation>
<translation id="7554145152551782675">আরো Brave অফার</translation>
<translation id="1717242776111689224">Brave সংবাদ সক্ষম করুন</translation>
<translation id="4732255422524275223">আপনার সূত্র</translation>
<translation id="152579389256498990">ফিড বা সাইট URL</translation>
<translation id="4975944254857623648">ডিফল্ট সোর্স</translation>
<translation id="253886574765651454">সোর্স যোগ করুন</translation>
<translation id="5787084571334399599">ফিঙ্গারপ্রিন্টিং থেকে ব্রাউজারকে বাধা দেয়</translation>
<translation id="7459000603787995422">প্রস্থানে ট্যাবগুলি বন্ধ করুন</translation>
<translation id="4448697385961650078">ট্র্যাকারদের অবরুদ্ধ করুন &amp; বিজ্ঞাপনগুলি</translation>
<translation id="2448893613530489637">ট্র্যাকার &amp; বিজ্ঞাপনগুলিকে ওয়েবপেজগুলিতে লোড হওয়া এবং দেখানো থেকে বাঁধা দিন</translation>
<translation id="1680858055899097121">ব্রাউজিং সেশন চলাকালীন ট্যাবগুলি অবিচল রাখবেন না</translation>
<translation id="7142548388914389999">গোপনীয়তা-রক্ষাকারী পণ্য বিশ্লেষককে (P3A) অনুমতি দিন</translation>
<translation id="5254037869598726291">বেনামী P3A তথ্য Brave-কে সামগ্রিক ব্যবহার অনুমান করতে সাহায্য করে এবং আমরা যে জনপ্রিয় ফিচারগুলি উন্নত করছি তা নিশ্চিত করে।</translation>
<translation id="933652931229970927">স্বয়ংক্রিয়ভাবে ক্র্যাশ রিপোর্টগুলো পাঠায়</translation>
<translation id="5987838417172370108">Brave ব্রাউজার ক্র্যাশ করলে বা আটকে গেলে স্বয়ংক্রিয়ভাবে সমস্যা নির্ণয়ের রিপোর্টগুলো পাঠিয়ে Brave এর পণ্যের স্থিতিশীলতা উন্নত করতে সহায়তা করুন।</translation>
<translation id="7977176350719484850">আনুমানিক ডেটা\nসাশ্রয়</translation>
<translation id="9008534313521214777">গোপনীয়তাকে মর্যাদা\nদেওয়া</translation>
<translation id="6572660632052512096">ডেস্কটপ মোড</translation>
<translation id="1340503115760585811">নতুন ট্যাবগুলির জন্য ডেস্কটপ ভিউ সক্ষম করুন</translation>
<translation id="7924540991929826186">নতুন ট্যাবগুলির জন্য সাইটগুলির মোবাইল সংস্করণ ব্যবহার করুন (সুপারিশকৃত)</translation>
<translation id="807636106793708118">সাইটগুলির পছন্দের মোবাইল সংস্করণ</translation>
<translation id="4479934682648362332">সাইটগুলির পছন্দের ডেস্কটপ সংস্করণ</translation>
<translation id="1842747674580016420">Brave-এ ভিডিও প্লেব্যাক</translation>
<translation id="5368992950177874750">যদি সক্ষম করা থাকে তবে ভিডিওগুলি সংশ্লিষ্ট অ্যাপের পরিবর্তে Brave প্লে করা হবে</translation>
<translation id="410351446219883937">স্বতঃচালানো</translation>
<translation id="7445411102860286510">সাইটগুলিকে মিউট করে রাখা ভিডিও স্বতঃবাজানোর মঞ্জুরি দেয় (প্রস্তাবিত)</translation>
<translation id="7837721118676387834">একটি নির্দিষ্ট সাইটের জন্য মিউট করে রাখা ভিডিওগুলি স্বতঃবাজানোর অনুমতি দেয়।</translation>
<translation id="181905442828471321">Brave শিল্ডস গ্লোবাল ডিফল্ট</translation>
<translation id="2675679258824361492">অন্যান্য গোপনীয়তার সেটিংস</translation>
<translation id="8026334261755873520">ব্রাউজ করা ডেটা সাফ করুন</translation>
<translation id="5965081608816406060">পটভূমি ভিডিও প্লেব্যাক</translation>
<translation id="6332924730165919598">সমস্ত ট্যাব বন্ধ করলে তা ব্রেভ বন্ধ করে</translation>
<translation id="1580125697191336644">পরীক্ষামূলক। যখন ট্যাবটি সক্রিয় না থাকে বা ডিভাইস স্ক্রীন বন্ধ থাকে তখন পটভূমিতে ভিডিওর অডিও প্লে সক্ষম করে। এই বৈশিষ্ট্যটি কাজ না করলে ডেস্কটপ মোডে পাল্টানোর চেষ্টা করুন।</translation>
<translation id="59174027418879706">সক্ষম করা হযেছে</translation>
<translation id="4150201353443180367">প্রদর্শন</translation>
<translation id="2433507940547922241">উপস্থিতি</translation>
<translation id="6333347122924254968">ঠিকানা বারে Brave পুরস্কারসমূহ দেখান</translation>
<translation id="8495235435594442882">নীচের টুলবার সক্ষম করুন</translation>
<translation id="6587448235155023666">আপনি পরবর্তীকালে Brave পুনরায় চালু করার সময় আপনার পরিবর্তনগুলি কার্যকর হবে</translation>
<translation id="8701563696941209024">এখনই পুনরায় চালু করুন</translation>
<translation id="834487290629916192">পরে</translation>
<translation id="7207456302801184289">Brave-এ আপনাকে স্বাগত</translation>
<translation id="4117451092682672487">গোপনীয়তা। সহজ করা হয়েছে।</translation>
<translation id="7909375417585209817">ডিফল্ট হিসাবে Brave-এর মাধ্যমে, আপনি যে লিঙ্কেই ক্লিক করবেন সেটি Brave-এর গোপনীয়তা সুরক্ষার মাধ্যমে খুলবে।</translation>
<translation id="5148943178722443958">Brave কে আরও ভালো করে তুলতে সাহায্য করুন৷।</translation>
<translation id="6188781052835527980">আপনি ক্রাশ বা ফ্রিজের অভিজ্ঞতা লাভ করলে বেনামী ডায়াগোনস্টিক রিপোর্ট পাঠান।</translation>
<translation id="1929905278861178845">Brave-এর ইউজাররা কী ধরনের ফিচার ব্যবহার করে সেই সম্পর্কে সম্পূর্ণ ব্যক্তিগত ও বেনামী প্রোডাক্টের তথ্য শেয়ার করুন।</translation>
<translation id="2877653791257935258">ওয়েবসাইটের নাম বা URL লিখুন</translation>
<translation id="5329830149661250028">Brave-এর পার্থক্য দেখুন: কোনও বিজ্ঞাপন নেই। কোনও ট্র্যাকার নেই। পেজ দ্রুত লোড হওয়ার উপায়।</translation>
<translation id="3545804467215833536">Brave Shields দেখতে ট্যাপ করুন</translation>
<translation id="1724327820822194498">শিল্ডের সাথে প্রতিটি পেজে Brave ব্লকের সব খারাপ জিনিসগুলো দেখুন।</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> এবং অন্য <ph name="TRACKER"/>টি বিজ্ঞাপন &amp; ট্র্যাকার ব্লক করা আছে</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/>টি বিজ্ঞাপন &amp; ট্র্যাকার ব্লক করা হয়েছে</translation>
<translation id="8281886186245836920">ছেড়ে যান</translation>
<translation id="6165508094623778733">আরো জানুন</translation>
<translation id="986879628471635371">অনবোর্ডের সমস্যা সমাধান</translation>
<translation id="5808759341041733958">ডিফল্ট সার্চ ইঞ্জিন বেছে নিন</translation>
<translation id="1331593888918588693">অ্যাপ সেটিংসে আপনি পরে সবসময় আপনার পছন্দ পরিবর্তন করতে পারবেন।</translation>
<translation id="5806601733251372221">Brave শিল্ড</translation>
<translation id="8537217141725709400"><ph name="TOKEN"/>গুলো উপার্জন করুন</translation>
<translation id="3333887201479867589">Brave রিওয়ার্ডস</translation>
<translation id="5870330605209713397">গোপনীয়তা-সম্মানজনক বিজ্ঞাপনগুলি দেখে এবং আপনার প্রিয় সাইটগুলি এবং নির্মাতাদের ডিফল্টরূপে সমর্থন করে।</translation>
<translation id="5302488867897327287">Brave পুরস্কারসমূহ ব্যবহার শুরু করতে চাপ দিয়ে, আপনি এর সাথে সম্মত হন</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাবলী</translation>
<translation id="6871397658902960384">ব্রাউজিং শুরু করুন</translation>
<translation id="454386012157232640">আমি কোনো বিজ্ঞাপন দেখিনি</translation>
<translation id="1448877943847791441">Brave এতে আপনার প্রথম বিজ্ঞাপনটি প্রদর্শন করবে</translation>
<translation id="4410793187232041318">Brave বিজ্ঞাপন থেকে এখন আপনি টোকেন উপার্জন করবেন।</translation>
<translation id="6511854390690723657">এটি হল আপনার প্রথম Brave বিজ্ঞাপন। আরও জানতে আলতো চাপুন।</translation>
<translation id="2070991379950719711">Brave Rewards ব্যবহার শুরু করা হল</translation>
<translation id="48520986898237073">ওয়ালেটে চালিয়ে যান</translation>
<translation id="3570367516044491911">ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="6800338374677644736">ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="19715420010996093">Brave ব্রাউজার নির্বাচন করুন এবং 'সর্বদা' ট্যাপ করুন</translation>
<translation id="3546439402724649282">ইতিমধ্যেই আপনার ডিফল্ট ব্রাউজার হিসাবে Brave সেট করা হয়েছে।</translation>
<translation id="8389661903259423907">আপনি ইতিমধ্যেই একটি ডিফল্ট ব্রাউজার সেট করেছেন। আপনি আপনার অ্যাপ সেটিংসে ডিফল্ট ব্রাউজার পরিবর্তন করতে পারেন।</translation>
<translation id="8826007068782654809">আপনাকে ধন্যবাদ</translation>
<translation id="6665366815203065060">আপনি এইমাত্র একটি বখশিশ পাঠিয়েছেন একে:</translation>
<translation id="5441565662498481293">আপনি স্বয়ংক্রিয়ভাবে একটি বখশিশ পাঠিয়েছেন একে:</translation>
<translation id="1166682575529520472">মাসিক</translation>
<translation id="1628742278973105368">আপনার প্রথম মাসিক বখশিশ পাঠানো হবে এই তারিখে:</translation>
<translation id="298349922412901215">দ্রষ্টব্য: এই নির্মাতাটি Brave ব্যবহারকারীদের কাছ থেকে অবদান নেওয়ার জন্য এখনও পর্যন্ত সাইন আপ করেননি। তারা যাচাই না করা পর্যন্ত বা 90 দিন কেটে যাওয়ার আগে পর্যন্ত আমরা অবদান রাখার চেষ্টা চালিয়ে যাব।</translation>
<translation id="635752162765375187">দ্রষ্টব্য: এই নির্মাতাটিকে বর্তমানে আপনার রিওয়ার্ডসের কাস্টোডিয়াল ওয়ালেট পরিষেবা থেকে টিপসগুলি গ্রহণ করার মতো কনফিগার করা নেই। আপনার পাঠানো যে কোনও টিপ আপনার ওয়ালেটে পড়ে থাকবে এবং 90 দিন পরে স্বয়ংক্রিয়ভাবে পুনরায় চেষ্টা করবে।</translation>
<translation id="1910721550319506122">স্বাগত!</translation>
<translation id="3165726837666415756">আপনি একটি পরামর্শ পাঠানোর মাধ্যমে এই সাইটটি সমর্থন করতে পারেন। এইভাবে আপনি দারুণ সামগ্রীটি তৈরি করার জন্য তাদেরকে ধন্যবাদ জানাতে পারেন। ক্যালেন্ডারের প্রতি মাসের প্রথম সপ্তাহের মধ্যে যাচাইকৃত সামগ্রী নির্মাতাদেরকে তাদের পরামর্শগুলির জন্য অর্থপ্রদান করা হয়।</translation>
<translation id="1704859330137112950">যদি আপনি চান, তবে আপনি অবিরতভাবে এই সাইটটিকে সমর্থন করতে মাসিক টিপগুলির সময় নির্ধারণ করতে পারেন।</translation>
<translation id="245015745140252435">দানের পরিমান</translation>
<translation id="7873874596836611687">পুরষ্কার ব্যালেন্স:</translation>
<translation id="2573313946367623146">আমার পরামর্শ পাঠান</translation>
<translation id="3250511771491660127">এটি মাসিক করে দিন</translation>
<translation id="7658239707568436148">বাতিল করুন</translation>
<translation id="1201402288615127009">পরবর্তী</translation>
<translation id="8481779960444041069">আপনার গোপনীয়তা আরও উন্নত করতে, Brave-কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="1938402585819943124">পররবর্তী স্ক্রিনে Brave নির্বাচন করুন।</translation>
<translation id="8926389886865778422">আর জিজ্ঞাসা করবেন না</translation>
<translation id="6639570430554986719">জানুয়ারি</translation>
<translation id="1807352595146144483">ফেব্রুয়ারি</translation>
<translation id="2021828608097804771">মার্চ</translation>
<translation id="1112527417301376065">এপ্রিল</translation>
<translation id="8737090912129856089">মে</translation>
<translation id="6832612641867423485">জুন</translation>
<translation id="8442574087856349697">জুলাই</translation>
<translation id="1202041222842415454">আগস্ট</translation>
<translation id="7317265217038113435">সেপ্টেম্বর</translation>
<translation id="8220228041552340594">অক্টোবর</translation>
<translation id="8280223431922155812">নভেম্বর</translation>
<translation id="4254029385847607686">ডিসেম্বর</translation>
<translation id="4258022280942725182">আপনার Brave রিওয়ার্ডস</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave নিউজ</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">অর্থ যোগ করুন</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="6020176662032623904">যাচাই করা স্রষ্টা</translation>
<translation id="2369994359029526515">অযাচাইকৃত স্রষ্টা</translation>
<translation id="880893465294676334">এই Brave যাচাইকৃত স্রষ্টা Brave ব্যবহারকারীদের থেকে অবদানগুলি পেতে এখনও তাদের অ্যকাউন্ট কনফিগার করেন নি।
        আপনার পাঠানো যে কোনও টিপস তারা প্রক্রিয়াটি সম্পূর্ণ না করা অবধি আপনার ওয়ালেটে থেকে যাবে।</translation>
<translation id="8918760045046434238">একটি পরামর্শ পাঠান...</translation>
<translation id="1978261665418056203">এই মাসে এখনও পর্যন্ত
কোনো কার্যকলাপ নেই...</translation>
<translation id="9182287025588539628">একবারের দান/পরামর্শ</translation>
<translation id="7577100371127227294">মাসিক পরামর্শ</translation>
<translation id="3074127054582480056">মনোযোগ</translation>
<translation id="4914597931214386232">মঞ্জুরি দেওয়া টোকেনের দাবি করা হয়েছে</translation>
<translation id="298067735430872465">Brave বিজ্ঞাপন থেকে করা উপার্জন</translation>
<translation id="6112368337882254910">স্বতঃ-প্রদান</translation>
<translation id="2730771409541953249">রিওয়ার্ডের সারসংক্ষেপ</translation>
<translation id="13853865024308201">দাবি</translation>
<translation id="7335371657242627509">স্বয়ংক্রিয়ভাবে অবদান রাখায় অন্তর্ভুক্ত করুন</translation>
<translation id="5463954686005964104">প্রতি মাসে সাইটে টিপ দিন</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">আপনি <ph name="BAT_VALUE"/> BAT এ অবদান রেখেছেন।</translation>
<translation id="7997676409547731821">স্বতঃ-অবদান এবং মাসিক পরামর্শের জন্য আপনার সময়সূচিত মাসিক পেমেন্ট পর্যাপ্ত ফান্ড না থাকায় সম্পূর্ণ করা যাবে না। আমরা 30 দিনের মধ্যে আবার চেষ্টা করব।</translation>
<translation id="5306913077198665897">আপনার পরামর্শ প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="2429828319207652823">আপনার অনুদান প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে।</translation>
<translation id="3453206261112715431">মুক্ত টোকেন মঞ্জুরি</translation>
<translation id="6417420737057016607">Brave বিজ্ঞাপন</translation>
<translation id="5497435273900537730">একটি বিনা-মূল্যে <ph name="TOKEN"/> অনুদান পাওয়া যায়।</translation>
<translation id="8689997599821157251">আপনি অর্জন করেছেন</translation>
<translation id="7550470870580166294">অপর্যাপ্ত তহবিল</translation>
<translation id="2775064702681588061">আপনার Brave পুরস্কারের অ্যাকাউন্ট একটি জমার জন্য অপেক্ষা করছে।</translation>
<translation id="2630264552940126640">Brave রিওয়ার্ডস-এর ব্যাক আপ নিন</translation>
<translation id="238922425564381955">অনুগ্রহ করে আপনার Brave রিওয়ার্ডস-এর ব্যাকআপ নিন।</translation>
<translation id="2323069945529668668">ওহহো!</translation>
<translation id="7510166204621526816">Brave পুরস্কারের সার্ভারটি কাজ করছে না। আমরা যত তাড়াতাড়ি সম্ভব এটির সমাধান করব।</translation>
<translation id="683765328936486920">YouTube এ</translation>
<translation id="8969049974285901797">Twitch এ</translation>
<translation id="3692362746128814480">আপনি অবদানগুলি গ্রহণ করতে এখনও পর্যন্ত সাইন আপ করেননি এমন নির্মাতার জন্য <ph name="BAT_VALUE"/> BAT
ডিজাইন করেছেন। আপনার ব্রাউজার অবদান রাখার চেষ্টা চালিয়ে যাবে
যতক্ষণ না তারা যাচাই করে বা 90 দিন কেটে যায়।</translation>
<translation id="3101693828171454453">পর্যাপ্ত <ph name="TOKEN"/> নেই</translation>
<translation id="6940273954212603510">অনুগ্রহ করে</translation>
<translation id="1036277985068412734">অর্থ যোগ করুন</translation>
<translation id="3492491948683276944">মাসিক পরামর্শ সেট করুন</translation>
<translation id="8038539967102225446">Brave বিজ্ঞাপনগুলি এখানে রয়েছে!</translation>
<translation id="222883304157347087">(এই ডিভাইসটি)</translation>
<translation id="4157741509680155021">সিঙ্ক চেইন ডিভাইসগুলি</translation>
<translation id="279635009973773843">ডিভাইস লোড করা হচ্ছে...</translation>
<translation id="6394333525003604181">সিঙ্ক চেন ছেড়ে যাওয়া...</translation>
<translation id="2569646144216067185">শব্দ সংখ্যা: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">ভুল সিঙ্ক কোড</translation>
<translation id="8284063834901328650">ভুল সিঙ্ক QR কোড</translation>
<translation id="859506441384380749">এই কোডটি Brave-এর একটি অবমূল্যায়ন সংস্করণ দ্বারা তৈরি করা হয়েছে, অনুগ্রহ করে প্রথমে আপনার অন্য ডিভাইস আপগ্রেড করুন</translation>
<translation id="3132642509209154999">এই কোডটির মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আপনার অন্য ডিভাইসে একটি নতুন তৈরি করুন এবং আবার চেষ্টা করুন।</translation>
<translation id="2859229680945501779">এই কোডটি অকার্যকর। আপনার ডিভাইসে সময় এবং টাইমজোন সঠিকভাবে সেট করা আছে কিনা অনুগ্রহ করে তা চেক করে নিন।</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync আপনার বিভিন্ন ডিভাইসে আপনার Brave ব্রাউজারগুলির মধ্যে বুকমার্ক ডেটা গোপনে sync করতে অনুমোদন দেয়।</translation>
<translation id="3735228155296883311">অন্য একটি ডিভাইসে আপনার তৈরি আপনার সিঙ্ক চেইন থেকে শুধু কোডটি স্ক্যান করুন। অথবা একটি নতুন সিঙ্ক চেইন শুরু করুন।</translation>
<translation id="2614069607859982576">বিদ্যমান সিঙ্ক হওয়া ডিভাইসটি ব্যবহার করে Brave সেটিংস খুলুন এবং সেটিংস &gt; সিঙ্ক-এ নেভিগেট করুন। "নতুন ডিভাইস যোগ করুন" চয়ন করুন এবং স্ক্রিনে প্রদর্শিত QR কোডটি স্ক্যান করুন।</translation>
<translation id="5241263629636958324">ক্লিপবোর্ডে কপি করা হয়েছে</translation>
<translation id="5817918615728894473">যুক্ত করুন</translation>
<translation id="7090325819305486658">ডেটার পছন্দসইসমূহ</translation>
<translation id="728334460283296316">ডিভাইস অপসারণ করুন</translation>
<translation id="1178128181015923849">আপনি কি ডিভাইস '<ph name="DEVICE_NAME"/>' মুছে ফেলতে চাওয়ার ব্যাপারে নিশ্চিত?</translation>
<translation id="7745082336226088126">আপনার সিঙ্ক কোড স্ক্যান করুন বা লিখুন</translation>
<translation id="1602067095281698985">একটি নতুন sync শৃঙ্খল শুরু করুন</translation>
<translation id="1475223680121592371">একটি মোবাইল ডিভাইস যোগ করুন</translation>
<translation id="2965377893636908578">একটি কম্পিউটার যোগ করুন</translation>
<translation id="6604289897677913048">একটি দ্বিতীয় ফোন বা ট্যাবলেট ব্যবহার করে, Brave সেটিংস &gt; সিঙ্ক &gt; স্ক্যান-এ নেভিগেট করুন।</translation>
<translation id="8508856434435157945">আপনার মোবাইল ডিভাইসে, সেটিংস প্যানেলে Brave সিঙ্ক-এ নেভিগেট করুন এবং "সিঙ্ক কোড স্ক্যান করুন" বোতামটিতে ক্লিক করুন। নীচের QR কোডটি স্ক্যান করতে আপনার ক্যামেরা ব্যবহার করুন।</translation>
<translation id="2590683710114839102">আপনার কম্পিউটারে, Brave সেটিংস &gt; সিঙ্ক-এ নেভিগেট করুন। "একটি সিঙ্ক চেইন কোড লিখুন" বেছে নিন।</translation>
<translation id="65315202420929965">এই সিঙ্ক কোডটি স্ক্যান করুন</translation>
<translation id="6764016175302339802">এই কোডটি একটি পাসওয়ার্ডের মতো গণ্য করুন। যদি কেউ এটি ধরে রাখেন তবে তারা আপনার সিঙ্ক হওয়া ডেটাটি পড়তে এবং সংশোধন করতে পারবেন।</translation>
<translation id="6707003343517029414">আপনার লক্ষ্যে রাখা কম্পিটারে, সেটিংসে Brave সিঙ্কে নেভিগেট করুন এবং "আমার একটি সিঙ্ক কোড রয়েছে" বোতামটিতে ক্লিক করুন।\nনীচে প্রদর্শিত সিঙ্ক চেইন কোডের শব্দগুলি লিখুন।</translation>
<translation id="2731921493694251495">সিঙ্ক চেইন কোড লিখুন</translation>
<translation id="2175927920773552910">QR কোড</translation>
<translation id="8653433343015102968">কোডের শব্দগুলি</translation>
<translation id="8624315169751085215">ক্লিপবোর্ডে অনুলিপি করুন</translation>
<translation id="8730621377337864115">সম্পন্ন</translation>
<translation id="6174119914106813304">এই ডিভাইসটিতে সিঙ্ক করুন</translation>
<translation id="6776430845975754238">সেটিংস পরিবর্তন করলে তা কেবলমাত্র অন্যদের সাথে এই ডিভাইসটির শেয়ার করা ডেটাতে প্রভাব ফেলে।</translation>
<translation id="1061533051865606843">নতুন ডিভাইস যোগ করুন</translation>
<translation id="7539985410310934287">কোডের শব্দগুলি লিখুন</translation>
<translation id="2886391679017857869">বিদ্যমান সিঙ্ক হওয়া ডিভাইসটি ব্যবহার করে Brave সেটিংস খুলুন এবং সেটিংস &gt; সিঙ্ক-এ নেভিগেট করুন। "নতুন ডিভাইস যুক্ত করুন" চয়ন করুন এবং স্ক্রিনে "প্রদর্শিত কিউআর কোডটি স্ক্যান করুন"।</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="4973653569293835178">আমি আমার ক্যামেরা ব্যবহার করব...</translation>
<translation id="326454632686131209">ডিভাইস সিঙ্ক করুন</translation>
<translation id="327726072512457161">সেটিংস থেকে প্রস্থান করুন</translation>
<translation id="8050847734948770789">Brave রিওয়ার্ডস সক্ষম করুন</translation>
<translation id="9187185473011056079">আমি এতে রয়েছি</translation>
<translation id="8185825081026121627">Brave পুরস্কারসমূহ বিজ্ঞাপন গোপনীয়তা সংরক্ষণের জন্য বেসিক মনোযোগ টোকেন উপার্জন করুন।</translation>
<translation id="5321518976657560663">রিসেট সংক্রান্ত ত্রুটি</translation>
<translation id="4114170343590425996">Brave রিওয়ার্ড পুনরায় সেট করার সময় এখানে একটি ত্রুটি ঘটেছে। অনুগ্রহ করে Brave পুনরায় চালু করে আবার চেষ্টা করুন।</translation>
<translation id="6393502589311632553">Brave ব্যবহার না করার সময় বিজ্ঞাপনগুলি প্রদর্শন করুন</translation>
<translation id="3349204812119681938">Brave রিওয়ার্ড রিসেট করুন</translation>
<translation id="8782039523249932839">এটি আপনার Brave ওয়ালেট মুছে ফেলবে এবং আপনার সমস্ত Brave রিওয়ার্ড ডেটা রিসেট করুন</translation>
<translation id="6810078320346589989">একটি বুকমার্ক তৈরি করুন</translation>
<translation id="3396347744975515056">Brave সিঙ্ক আপগ্রেড করা হয়েছে এবং সেটআপ করা প্রয়োজন</translation>
<translation id="7473245612074035141">সেটআপ আরম্ভ করুন</translation>
<translation id="8985635554450124959">সিঙ্ক সেট আপ করা যাবে না</translation>
<translation id="2514300153301737214">আমরা সনাক্ত করেছি যে আপনার Brave টি সিঙ্ক সক্ষম হয়েছে, তবে আপনার সিস্টেম সিঙ্কটি বন্ধ রয়েছে এবং Brave টি সিঙ্ক করার অনুমতি দেবে না।  খোলার জন্য সেটিংস টিপুন</translation>
<translation id="7173114856073700355">সেটিংস খুলুন</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="4450893287417543264">আবার দেখাবেন না</translation>
<translation id="1056898198331236512">সতর্কতা</translation>
<translation id="1426410128494586442">হ্যাঁ</translation>
<translation id="7811264919113243207">যে ডিভাইসে এই QR কোড তৈরি হয় এটি সেই ডিভাইসের সাথে সম্ভাব্য আপনার পাসওয়ার্ড সহ আপনার Brave কোড শেয়ার করবে।
যে ডিভাইসে এই QR কোড তৈরি হয় আপনিই যে সেটির মালিক অনুগ্রহ করে তা দুবার পরীক্ষা করুন।
আপনি কি এটি করার ব্যাপারে নিশ্চিত?</translation>
<translation id="3097089005389027085">যে ডিভাইসে এই কোড ওয়ার্ডগুলি তৈরি হয় এটি সেই ডিভাইসের সাথে সম্ভাব্য আপনার পাসওয়ার্ড সহ আপনার Brave ডেটা শেয়ার করবে।
যে ডিভাইসে এই কোড ওয়ার্ডগুলি তৈরি হয় আপনিই যে সেটির মালিক অনুগ্রহ করে তা দুবার পরীক্ষা করুন।
আপনি কি এটি করার ব্যাপারে নিশ্চিত?</translation>
<translation id="597993392929850353">Brave লাইসেন্স</translation>
<translation id="6336451774241870485">নতুন ব্যক্তিগত ট্যাব</translation>
<translation id="6199596294742117349">এটি একটি ব্যক্তিগত ট্যাব</translation>
<translation id="5858455511731621847">এমনকি যদি ব্যক্তিগত ট্যাবে আপনার দেখা সাইটগুলি স্থানীয়ভাবে সংরক্ষিত না হয়, সেগুলি আপনার ISP, আপনার নিয়োগকর্তা, বা যে সাইটগুলি আপনি দেখছেন তার কাছে আপনাকে নামবিহীন বা অদৃশ্য করে না।</translation>
<translation id="5789441016350810005">পটভূমিতে ব্রাউজার থাকাকালীন ব্রেভ বিজ্ঞাপনগুলি পাঠানো হয়</translation>
<translation id="3690140184638701871">অবদানসমূহ &amp; উপায়-ইঙ্গিতগুলি</translation>
<translation id="844921671123185605">আপনার মাসিক টিপ-গুলির প্রক্রিয়া করা হয়েছে!</translation>
<translation id="3124090095880236567">বিজ্ঞাপনগুলি চালু করুন</translation>
<translation id="2975780980638932742">ব্রেভ বিজ্ঞাপনগুলি এসে পৌঁছেছে!</translation>
<translation id="7541582550122501404">অবদান মুলতুবি রয়েছে</translation>
<translation id="8520059774736886747">সৃষ্টিকর্তা <ph name="PUBLISHER_NAME"/> একদম সাম্প্রতিক কালেই যাচাই করা হয়েছে</translation>
<translation id="7924320838799747606">আপনার ব্যালেন্স পরিমাণ</translation>
<translation id="1486343603936278248">স্মারক</translation>
<translation id="7781069478569868053">নতুন ট্যাব পৃষ্ঠা</translation>
<translation id="8522669544471808198">পটভূমির চিত্রগুলি দেখান</translation>
<translation id="3870475560794762985">স্পনসর করা ছবিগুলি দেখান</translation>
<translation id="8297488609722895137">ছবি এর দ্বারা <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Brave Rewards ব্যবহার শুরু করতে চাপ দিয়ে, আপনি এর সাথে সম্মত হন <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">এই পটভূমির ছবি দেখে অর্থ-প্রদান আয় করুন।</translation>
<translation id="7136586167396205364">স্পনসর করা ছবিগুলি লুকিয়ে রাখুন</translation>
<translation id="2927095357213611519">আপনি স্মারক দিয়ে ওয়েব নির্মাতাদের সাহায্য ও সমর্থন করতে পারেন।\nগোপনীয়তা-মান্যতাজনিত বিজ্ঞাপনগুলি দেখে স্মারকগুলি আয় করুন।</translation>
<translation id="213787746370741250">কাস্টম ট্যাবগুলিতে ট্যাবগুলি খুলুন</translation>
<translation id="8030169304546394654">সংযোগবিচ্ছিন্ন</translation>
<translation id="6181762795539107980">যাচাই করা হয়নি</translation>
<translation id="543510923939676996">ওয়ালেট যাচাই করা হয়েছে</translation>
<translation id="8673913984316081937">আপনার ওয়ালেট যাচাই করা ঐচ্ছিক</translation>
<translation id="8558636200953226885">কিন্তু আপনি যদি যাচাই করেন, তাহলে আপনি এগুলি করতে পারেন...</translation>
<translation id="8697510149346635496">গোপনীয়তাকে সম্মান করা বিজ্ঞাপনগুলি থেকে আপনি যে BAT অর্জন করেছেন তা উইথড্র করুন</translation>
<translation id="1481480653609649134">ক্রেডিট কার্ড এবং অন্যান্য উত্সগুলি দিয়ে আরও BAT কিনুন</translation>
<translation id="9096003370755878766">আপনার Brave পুরস্কারের ওয়ালেটের সাথে আগে আপনি যোগ করে থাকতে পারেন এমন BAT উইথড্র করুন</translation>
<translation id="1554282356558968486">আমাদের ওয়ালেট পরিষেবাটির সরবরাহকারী হল</translation>
<translation id="6569877533335686968">অনুমোদন করুন</translation>
<translation id="734105583050813665">বিটফ্লায়ার</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">অনুরোধকৃত পরিষেবাগুলির উপর ভিত্তি করে সমর্থনের জন্য আপনার পরিচয় যাচাই করার প্রয়োজন হতে পারে।</translation>
<translation id="3200197118442451932">আপনি যখন তাদের প্ল্যাটফর্মে একটি অ্যাকাউন্ট খোলেন; Brave Software Inc. <ph name="WALLET_PROVIDER"/>-এ আপনার প্রদান করা কোন ব্যক্তিগত তথ্য প্রক্রিয়া করে না, সংরক্ষণ করে না বা অ্যাক্সেস করে না।</translation>
<translation id="3699674790322420653">সম্পূর্ণ ওয়ালেট যাচাইকরণ</translation>
<translation id="2193391216824305230">ব্যবহারকারী ওয়ালেট</translation>
<translation id="1665118090708049096">আমার <ph name="WALLET_PROVIDER"/> অ্যাকাউন্টে যান</translation>
<translation id="1948959999802743233"><ph name="WALLET_PROVIDER"/> থেকে সংযোগ বিচ্ছিন্ন করুন</translation>
<translation id="6239274080752256452">ফান্ড তুলে নিন</translation>
<translation id="8874184842967597500">সংযুক্ত নয়</translation>
<translation id="3368922792935385530">সংযুক্ত</translation>
<translation id="4569155249847375786">যাচাইকৃত</translation>
<translation id="5358719431303818601">সংযোগ বিচ্ছিন্ন হয়েছে যে তা যাচাই করা হয়নি</translation>
<translation id="4241449868720191203">সংযোগ যে বিচ্ছিন্ন হয়েছে তা যাচাই করা হয়েছে</translation>
<translation id="3248185426436836442">বিচারাধীন রয়েছে</translation>
<translation id="4488355059795908907">এই ব্রেভ যাচাইকৃত নির্মাতা ব্রেভ ব্যবহারকারীদের কাছ থেকে এতে তাদের অবদানগুলি পেতে তাদের অ্যাকাউন্টটি এখনও কনফিগার করেনি। আপনার পাঠানো যে কোনও বখশিস এই প্রক্রিয়াটি শেষ না হওয়া পর্যন্ত আপনার ওয়ালেটে থাকবে।</translation>
<translation id="2495032782748793764">ব্রেভ ডিফল্ট</translation>
<translation id="9132378787893584761">আপনার বন্ধুদের সাথে ব্রেভ ভাগ করে নিন!</translation>
<translation id="717952606991220586">ওহো, কিছু ভুল হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="2524310205387880526">ব্রেভ-এর মূল্যায়ন করুন</translation>
<translation id="987264212798334818">সাধারণ</translation>
<translation id="1116694919640316211">সম্পর্কিত</translation>
<translation id="6680650203439190394">হার</translation>
<translation id="2635089463885398597">আপনি ব্রেভ ব্যবহারের সম্পর্কে আপনার অভিজ্ঞতার মূল্যায়ন কীভাবে করবেন?</translation>
<translation id="141901961143729572">আপনার চিন্তাভাবনাগুলি ভাগ করুন</translation>
<translation id="7961015016161918242">কখনই নয়</translation>
<translation id="1275213816424141989">সম্ভবত পরে</translation>
<translation id="6991128190741664836">পরবর্তীতে</translation>
<translation id="8851456134224363571">দুর্দান্ত হয়েছে! আমাদের প্লে স্টোরটিতে আপনি কি মূল্যায়ন রেখে গেলে কিছু অসুবিধা বোধ করবেন?</translation>
<translation id="8668962040900592974">আমরা কীভাবে উন্নতি করতে পারি সেটা আমাদের জানতে দিন</translation>
<translation id="4406937629441301400">এই চিত্রটি দেখার জন্য টোকেন উপার্জন করুন এবং এটি নির্মাতাদের কাছে পাঠিয়ে দিন। <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">এই চিত্রটি দেখার জন্য টোকেন উপার্জন করুন।আপনার ভাগ দাবি করতে Brave Rewards ব্যবহার শুরু করুন আলতো চাপুন।</translation>
<translation id="6632345639591919543">আপনি এই চিত্রটি দেখার জন্য টোকেন উপার্জন করছেন।\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">আপনি এই চিত্রটি দেখার জন্য টোকেন উপার্জন করছেন।</translation>
<translation id="7877201489035217175">স্পনসর করা চিত্র সম্পর্কে আরও জানুন</translation>
<translation id="828092975561478703">আপনার দেখা প্রতিটি স্পনসর করা চিত্রের জন্য, আপনি টোকেনগুলিতে 70% উপস্বত্ব আয় করবেন। ব্রেভ বিজ্ঞাপন সহ, আপনি সবসময় যে বিজ্ঞাপনগুলি দেখেন সেইগুলির নিয়ন্ত্রণে থাকেন।</translation>
<translation id="3624048886326677117">ট্র্যাকারদের &amp; বিজ্ঞাপনগুলিকে অবরুদ্ধ করুন (আক্রমনাত্মক)</translation>
<translation id="7151914815476509258">ট্র্যাকারদের &amp; বিজ্ঞাপনগুলিকে অবরুদ্ধ করুন (স্ট্যান্ডার্ড)</translation>
<translation id="7384778069178817075">সমস্ত ট্র্যাকারকে অনুমোদন করুন &amp; বিজ্ঞাপনগুলি</translation>
<translation id="4941539331405513605">ক্রস-সাইট কুকিগুলি অবরোধ করুন</translation>
<translation id="3763681089644577874">কুকি-গুলি অবরুদ্ধ করুন</translation>
<translation id="614747795780742163">ওয়েবসাইটগুলি আপনার আগের সাক্ষাৎগুলি সম্পর্কে তথ্য সংরক্ষণ করে রাখা থেকে প্রতিরোধ করে</translation>
<translation id="6883611015375728278">সমস্ত কুকি অবরুদ্ধ করুন</translation>
<translation id="5657156137487675418">সমস্ত কুকির জন্য অনুমতি দিন</translation>
<translation id="3895527457258986253">আঙুলের ছাপ দেওয়া অবরুদ্ধ করুন</translation>
<translation id="7854108565842971747">নতুন সাইটগুলির জন্য এগুলি হল ডিফল্ট শীল্ড সেটিংস। এগুলির পরিবর্তন আপনার বিদ্যমান পার-সাইট সেটিংসকে ক্ষতিগ্রস্ত করবে না।</translation>
<translation id="184568144098869637">আপনার ডিভাইসটি ব্রাউজারটিকে শনাক্ত করতে বাধা দেয়</translation>
<translation id="7445306466605902444">ফ্রিঙ্গারপ্রিন্টিং ব্লক করা হয়েছে  (কঠোর, সাইটগুলিকে ভাঙ্গতে পারে)</translation>
<translation id="5582686930349810484">ফ্রিঙ্গারপ্রিন্টিং ব্লক করা হয়েছে (আদর্শ)</translation>
<translation id="769702552748212954">সমস্ত ফিঙ্গারপ্রিন্টিং এর অনুমতি দিন</translation>
<translation id="876424292214881779">বিজ্ঞাপন এবং অন্যান্য সন্দেহজনক বিষয়গুলিকে ব্লক করা হয়েছে</translation>
<translation id="6930134873084561197">সাইটগুলিতে অনেক সময়েই কুকিগুলি এবং স্ক্রিপ্টগুলি অন্তর্ভুক্ত থাকে যা আপনাকে এবং আপনার যন্ত্রকে শনাক্ত করার চেষ্টা করে। আপনি কে এবং প্রতিটি সাইটে আপনি কী করছেন তা জানতে সারা ওয়েব ট্র্যাকিং জুড়ে এইগুলিআপনাকে অনুসরণ করতে চায়।\n\nব্রেভ এই বিষয়গুলিকে অবরুদ্ধ করে দেয় যাতে আপনি চারপাশে অনুসৃত না হয়ে ব্রাউজ করতে পারেন।</translation>
<translation id="8553998445606452168">ব্রেভ-এর শিল্ড-গুলির সম্পর্কে</translation>
<translation id="8912304686498704084">আপ</translation>
<translation id="4963218453264888510">নীচে</translation>
<translation id="7474113515179313724">আপনি ব্রেভ-এর গোপনীয়তা সুরক্ষাগুলি ছাড়াই এই সাইটটি ব্রাউজ করছেন। শিল্ডগুলি উপরে উঠিয়ে রাখলে এটি কি ঠিক মতো কাজ করে না?</translation>
<translation id="9055546041146396417">যদি এই সাইটটি বিচ্ছিন্ন দেখায়, শিল্ডগুলি নীচে করার চেষ্টা করুন।</translation>
<translation id="1209739344687072997">একটি ভাঙ্গা সাইটের প্রতিবেদন করুন</translation>
<translation id="8510478288840333677">এই সাইটটি শিল্ডগুলির সাথে সঠিকভাবে কাজ করছে না তা Brave-এর ডেভলপারকে জানান:</translation>
<translation id="5429200298326665264">দ্রষ্টব্য: এই সাইটের ঠিকানাটি আপনার ব্রেভ সংস্করণ নম্বর এবং আপনার IP ঠিকানা (যা সংরক্ষণ করা হবে না) দিয়েই জমা দেওয়া হবে।</translation>
<translation id="5299848999918506028">ধন্যবাদ!</translation>
<translation id="76550953340008122">এই সাইটের সাথে কিছু ত্রুটি ঘটেছে তা Brave-এর বিকাশকারীদেরকে জানানোর জন্য ধন্যবাদ৷ এটির সমাধান করার জন্য আমরা আমাদের সর্বোত্তম চেষ্টা করব!</translation>
<translation id="650318023204990401">উন্নত ধরনের নিয়ন্ত্রণসমূহ</translation>
<translation id="1275664486910646411">স্বতঃসম্পূর্ণতে সেরা সাইটগুলি দেখান</translation>
<translation id="5516010970279932133">স্বতঃসম্পূর্ণতে প্রস্তাবিত সাইটগুলি দেখান</translation>
<translation id="5370478469168390143">অনলাইনে ডেটা বাঁচান</translation>
<translation id="1118508688433541158">Brave এর সাথে দ্রুত ব্রাউজ করুন এবং বিজ্ঞাপনগুলিকে ব্লক করুন</translation>
<translation id="7427391215172269363">প্রতিদিন আমি Brave দিয়ে ওয়েব ব্রাউজ করে ডেটা সাশ্রয় করি।</translation>
<translation id="4776948189086901857">Brave সব জায়গায় কাজ করে</translation>
<translation id="1606322780901645965">একটি আরো দ্রুত এবং আরো গোপনীয় ওয়েবের জন্য আপনার ল্যাপটপ বা ট্যাবলেটে brave.com এ Brave ডাউনলোড করুন</translation>
<translation id="8374242949413616101">গোপনীয়তা রক্ষা</translation>
<translation id="4955406228638026265">Brave আপনার সম্মতি ছাড়া বিজ্ঞাপন &amp; ট্র্যাকারগুলিকে আপনার সম্পর্কে তথ্য সংগ্রহ করতে বাধা দেয়।</translation>
<translation id="752842701893882688">ডেটা এবং ব্যাটারি সংরক্ষণ করুন</translation>
<translation id="1685837926613452362">বিজ্ঞাপন ও ট্র্যাকারগুলি ছাড়া, ওয়েবসাইটগুলি কম ডেটা এবং ব্যাটারি ব্যবহার করে। এমনকি আপনি ক্যারিয়ার ফীও বাঁচাতে পারবেন।</translation>
<translation id="5440744330377972191">ওয়েবসাইটগুলি দ্রুত লোড করে</translation>
<translation id="3000738865641747653">কম ডেটা লোড হওয়া মানে Brave য়ারো দ্রুত লোড হবে - ওন্যান্য ব্রাউজারগুলির তুলনায় 8x পর্যন্ত বেশি দ্রুত।</translation>
<translation id="8903462729414407077">সাপ্তাহিক আপডেটগুলি পান</translation>
<translation id="7450323860390658083">আপনার ভিজিট করা ওয়েবসাইটগুলির মধ্যে কোনটি সবথেকে বেশি গোপনীয়তা-আক্রমণকারী তা জানুন।\n\nশুধুমাত্র আপনি এই গোপনীয়তার পরিসংখ্যানগুলি দেখতে পাবেন। Brave ব্রাউজার আপনার ডিভাইসে কখনওই কোনো ব্যক্তিগত ডেটা বা ব্রাউজিংয়ের ইতিহাস রেখে দেবে না।</translation>
<translation id="6170159749517116894">গোপনীয়তার রিপোর্টগুলি চালু করুন</translation>
<translation id="5966707198760109579">সপ্তাহ</translation>
<translation id="8987927404178983737">মাস</translation>
<translation id="4302754476737420523">3 মাস</translation>
<translation id="8248593573177859437">গোপনীয়তার রিপোর্ট</translation>
<translation id="1274039301958114163">গোপনীয়তার রিপোর্টের নোটিফিকেশন</translation>
<translation id="453601949003770390">ট্র্যাকারগুলি &amp; বিজ্ঞাপনগুলি অবরুদ্ধ করা হয়েছে</translation>
<translation id="1581614543353331529">দেখানোর মতো এখনও কোনো ডেটা নেই</translation>
<translation id="2401984885421380890">ট্র্যাকার &amp; বিজ্ঞাপনগুলি\nব্লক করা হয়েছে</translation>
<translation id="2662183408296991265">ডেটা সংরক্ষণ করা হয়েছে\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">ডেটা সংরক্ষণ করা হয়েছে (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">সময় সংরক্ষণ করা হয়েছে</translation>
<translation id="3694122362646626770">ওয়েবসাইটগুলি</translation>
<translation id="2225863440766607138">ট্র্যাকারগুলি</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">গত 3 ঘণ্টায় আপনি Brave ব্রাউজার দিয়ে <ph name="COUNT"/> ট্র্যাকারদের &amp; বিজ্ঞাপনগুলিকে ব্লক করেছেন।</translation>
<translation id="3621193901658023971">ট্র্যাকার &amp; বিজ্ঞাপনগুলিকে ব্লক করে মুখ্য সংবাদের সাইটগুলিতে আরো 6 গুণ দ্রুত ব্রাউজ করুন।</translation>
<translation id="7427567994475794038">গত 3 ঘণ্টায় কতগুলি ট্র্যাকার &amp; বিজ্ঞাপন ব্লক করা হয়েছে তা দেখতে গোপনীয়তার রিপোর্ট চালু করুন।</translation>
<translation id="2053891538879944400">আপনি Brave ব্রাউজারে <ph name="DATA"/> <ph name="DATA_TEXT"/> সংরক্ষণ করেছেন।</translation>
<translation id="8640064498452534195">আপনি কত ডেটা সাশ্রয় করেছেন তা দেখতে গোপনীয়তার রিপোর্টগুলি চালু করুন।</translation>
<translation id="2252497442547961651">Brave ব্রাউজার গড়ে 40% কম ব্যাটারি ব্যবহার করে।🔋</translation>
<translation id="1945330434665345785">গত সপ্তাহে আপনি Brave ব্রাউজার দিয়ে <ph name="COUNT"/>টি ট্র্যাকার &amp; বিজ্ঞাপন ব্লক করেছেন।</translation>
<translation id="2883868922264431515">গোপনীয়তাকে সম্মান দেওয়া বিজ্ঞাপনগুলি দেখে টোকেন উপার্জন করুন এবং পছন্দসই ওয়েবসাইটগুলিকে সহায়তা করুন।</translation>
<translation id="7408493389591475748">গোপনীয়তা রিপোর্টিং দেখতে ব্রাউজিং শুরু করুন</translation>
<translation id="9080777565335515917">গোপনীয় এবং নিরাপদ ব্রাউজাইংয়ের জন্য Brave কে আপনার ডিফল্ট ব্রাউজার হিসেবে সেট করুন।</translation>
<translation id="1390943217516275883">Brave কে আপনার ব্যক্তিগত স্ট্যাটিসটিক্স দেখাতে অনুমতি দেয়</translation>
<translation id="1763352720905582220">একটি সাপ্তাহিক গোপনীয়তার রিপোর্ট পাঠায়</translation>
<translation id="1811691435325545066">সকল গোপনীয়তার রিপোর্টের ডেটা সাফ করে</translation>
<translation id="5966003059662780423">প্রস্থানের সময় ডেটা সাফ করুন</translation>
<translation id="3980704343258720102">সমস্ত ব্রাউজিং ডেটা সাফ করুন</translation>
<translation id="8089997572759938512">আপনার গোপনীয়তার রিপোর্টগুলিকে শূণ্যতে রিসেট করে</translation>
<translation id="2718046830255553131">গোপনীয়তা রিপোর্টগুলির ডেটা সাফ করা হয়েছে।</translation>
<translation id="7559243474426790340">রিফ্রেশের স্থিতি</translation>
<translation id="8376263745431603066">"নাইট মোড" সক্রিয় করুন (পরীক্ষামূলক)</translation>
<translation id="1383876407941801731">সার্চ করুন</translation>
<translation id="8446884382197647889">আরও জানুন</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">উপলব্ধ <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869"><ph name="COIN_NAME"/> কিনুন</translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> ডিপোজিটের ঠিকানা</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> ডিপোজিট মেমো</translation>
<translation id="6755546361496900700">রূপান্তর প্রিভিউ করুন</translation>
<translation id="5110244215256675209">Crypto ক্রয় করুন</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">আপনার টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে।</translation>
<translation id="2735834606413553397">সর্বজনীনন ঠিকানা আপনার ক্লিপবোর্ডে কপি করা হয়েছে।</translation>
<translation id="7144878232160441200">আবার চেষ্টা করুন</translation>
<translation id="2977461003134694205">গোপনীয়তার স্থিতি</translation>
<translation id="2956070106555335453">সংক্ষিপ্তসার</translation>
<translation id="1366855498335432549">জমা</translation>
<translation id="1301340234286078471">রূপান্তর করুন</translation>
<translation id="223536150967420869">ক্রয় করুন</translation>
<translation id="4584930231524505442">আমি … পরিবর্তন করতে চাই</translation>
<translation id="5749014321384313843">আমি ব্যয় করতে চাই...</translation>
<translation id="2480674848181564169">রূপান্তরের জন্য পর্যাপ্ত ব্যালেন্স নেই</translation>
<translation id="2215334405220411393">রূপান্তর করার জন্য ন্যুনতম অর্থরাশি : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">সংযোগ করতে পারছে না</translation>
<translation id="7742417737698031726">ফী</translation>
<translation id="2122225204180056042">আপনি পাবেন</translation>
<translation id="6432284126416751397">রূপান্তর নিশ্চিত করুন</translation>
<translation id="3891414008432200754">মূল্য</translation>
<translation id="3733576242118819803">নিশ্চিত করুন (<ph name="REMAINING_TIME"/>সেঃ)</translation>
<translation id="1627064138060308910">রূপান্তর ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">টোকেন উপার্জন করুন &amp; ফেরৎ পাঠান</translation>
<translation id="244362569344671266">Brave Private Ads দেখে টোকেন উপার্জন করুন এবং স্বয়ংক্রিয়ভাবে সামগ্রী নির্মাতাদের সমর্থন করুন।</translation>
<translation id="631124996535890460">এগিয়ে চলার মাধ্যমে, আপনি এর সাথে সম্মত হন <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">সম্মত হয়েছেন</translation>
<translation id="6318696841371191107">দ্রুত ভ্রমণ করুন</translation>
<translation id="7930505144430343145">Brave Rewards এ স্বাগতম</translation>
<translation id="3477340970981564961">Brave এর  ব্যক্তিগত বিজ্ঞাপনগুলি আপনাকে প্রচলিত বিজ্ঞাপনগুলির বিপরীতে সামগ্রী নির্মাতাদের সমর্থন করার জন্য টোকেন দিয়ে পুরস্কৃত করে, আপনার ব্যক্তিগত তথ্য ব্যক্তিগত রাখার সময়।</translation>
<translation id="6973095375773523904">বিজ্ঞাপনগুলি কোথায় প্রদর্শিত হবে?</translation>
<translation id="7556325460112047619">Brave এর ব্যক্তিগত বিজ্ঞাপনগুলি একটি সাধারণ বিজ্ঞপ্তি হিসাবে উপস্থিত হবে।আপনি এই বিজ্ঞাপনগুলি কতবার দেখেন তা সেটিংসে গিয়ে নিয়ন্ত্রণ করুন।</translation>
<translation id="6897083627729802351">আপনি কখন পুরষ্কার পাবেন?</translation>
<translation id="310863932297733723">চলতি মাস জুড়ে আপনার সাহসী প্রাইভেট বিজ্ঞাপন থেকে উপার্জন টোকেনগুলি আগামী মাসের 5 তারিখে আসবে।</translation>
<translation id="7712287524451429139">অনায়াসেই তৈরি করে ফিরিয়ে দেওয়া হয়</translation>
<translation id="105037569026952831">নির্মাতারা আপনার ব্যস্ততার স্তরের উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে আপনার টোকেন অবদানগুলি গ্রহণ করেন যা আমরা 'মনোযোগ' হিসাবে মাপি।</translation>
<translation id="5323267338679539010">টিপস সহ আপনাকে ধন্যবাদ বলুন</translation>
<translation id="6730444165801605682">টিপিং এমন একটি সামগ্রী যা ব্যক্তিগতভাবে উত্সাহিত করে এবং আপনি সম্পূর্ণরূপে পছন্দ করে এমন সামগ্রী বা নির্মাতাদের সমর্থন করুন। টিপ্পিন পান!</translation>
<translation id="7509452925943421624">টোকেন দিয়ে আপনি কী করতে পারেন?</translation>
<translation id="5876169128756792273">টোকেনগুলি স্রষ্টাদের সহায়তার বাইরেও ব্যবহার করা যেতে পারে।বণিকরা জাহাজে আসার সাথে সাথে আপনি ডিজিটাল সামগ্রী এবং অন্যান্য পণ্য কিনতে পারেন।</translation>
<translation id="1402530520078693620">শেষ অবধি, আসুন আপনাকে মৌলিক সেটিংসে সেট আপ করা যাক</translation>
<translation id="3494356595346329740">আপনি এটি পরে পরিবর্তন করতে পারেন।</translation>
<translation id="3115702351969988294">আপনি কত ঘন ঘন বিজ্ঞাপন দেখতে চান?</translation>
<translation id="3474670199029510295">(ঘণ্টা প্রতি বিজ্ঞাপন)</translation>
<translation id="66599604460581068">আপনার প্রিয় নির্মাতাদের আপনি কতটুকু সমর্থন দিতে চান?</translation>
<translation id="3164498053837913829">(আপনার বিজ্ঞাপন উপার্জন থেকে)</translation>
<translation id="827315274423079662">ওহু, আপনি সম্পূর্ণ প্রস্তুত!</translation>
<translation id="3895246934788932488">Brave Rewards ব্যাবহার করে, আপনি নিজের গোপনীয়তা রক্ষা করছেন এবং ওয়েবকে সবার জন্য আরও ভাল জায়গা করতে সহায়তা করছেন।এবং এটি ’s দুর্দান্ত!</translation>
<translation id="5705882733397021510">ফিরে যাও</translation>
<translation id="3985567919248057638">এক ঝলকে দেখে নেওয়া যাক</translation>
<translation id="2434574859640694129">আপনার প্রথম বিজ্ঞাপনের অর্থ প্রদানের পরে আপনি ফিরে এসে এই স্রষ্টাকে টিপতে পারেন!</translation>
<translation id="207242986925259074">দ্রুত সতেজ সফর</translation>
<translation id="8342862030112839977">আপনার প্রথম পুরষ্কার প্রদানের মাধ্যমে আগত হবে:</translation>
<translation id="3769645103175790584">আপনি ব্রাউজ করার সময় দুর্দান্ত সামগ্রীর জন্য টোকেন এবং পুরষ্কার প্রদানকারীদের উপার্জন করুন।<ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">দ্রুত ভ্রমণ</translation>
<translation id="1080013038789678738">I’m In!</translation>
<translation id="8037420924417098685">একটি বিনামূল্যে কল শুরু করতে Brave রিওয়ার্ডস চালু করুন</translation>
<translation id="8961724619078500274">Brave Rewards-এর সাহায্যে আপনি ব্যক্তিগত বিজ্ঞাপনগুলো দেখার জন্য টোকেন অর্জন করেন (আপনার ডেটা নিরাপদ)। সেই টোকেনগুলো নগদ, উপহার কার্ডে…বা এমনকি আপনি ভালবাসেন এমন টিপে পরিণত করুন। কোনও ট্র্যাকিং নেই। কোনও গতি হ্রাস নেই।</translation>
<translation id="7307847920988946894">পুরষ্কারগুলির বোতাম চালু করুন</translation>
<translation id="7872993190040589450">সক্ষম করে আপনি <ph name="TERMS_OF_SERVICE"/> এবং <ph name="PRIVACY_POLICY"/>-এর সথে সম্মত হন।</translation>
<translation id="6128511569382736135">একটি বিনামূল্যে কল শুরু করতে Brave ব্যক্তিগত বিজ্ঞাপন সক্ষম করুন</translation>
<translation id="7930006085154756245">Brave ব্যক্তিগত বিজ্ঞাপন-এর সাহায্যে আপনি ব্যক্তিগত বিজ্ঞাপন দেখার জন্য টোকেন উপার্জন করুন (আপনার ডেটা নিরাপদ)। সেই টোকেনগুলো নগদ, উপহার কার্ডে…বা এমনকি আপনি ভালবাসেন এমন টিপে পরিণত করুন। কোনও ট্র্যাকিং নেই। কোনও গতি হ্রাস নেই।</translation>
<translation id="4992617448154987397">Brave ব্যক্তিগত বিজ্ঞাপনগুলো চালু করুন</translation>
<translation id="3415016869273103668">আপনি এখন বিনামূল্যে কল শুরু করতে পারেন</translation>
<translation id="7073631403665023390">Brave টক অবিরত রাখতে স্ক্রিনের যেকোনো জায়গায় ক্লিক বা ট্যাপ করুন।</translation>
<translation id="626339649633171286">Brave রিওয়ার্ডস সম্পর্কে আরও জানতে চান? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">আপনি রূপান্তর করেছেন <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।</translation>
<translation id="7889432931837317731">সম্ভব হলে স্বয়ংক্রিয়ভাবে খুলুন</translation>
<translation id="8967385052772844086">সম্পূর্ণ গোপনীয়তা প্রতিবেদন দেখুন</translation>
<translation id="6864343534748973390">সবচেয়ে জনপ্রিয়</translation>
<translation id="4608192160278975831">ব্যক্তিগত এবং কোনও ট্র্যাকিং নেই</translation>
<translation id="7208522820527289601">প্রাইভেট এবং কোনও ট্র্যাকিং নয়, EU-ভিত্তিক</translation>
<translation id="1161008391729450974">ট্র্যাকার ছাড়াই গুগলের ফলাফল</translation>
<translation id="7320542277711359296">দ্বিতীয় সবচেয়ে জনপ্রিয়</translation>
<translation id="8295049095570748497">রাশিয়ার একটি শীর্ষস্থানীয় সার্চ ইঞ্জিন</translation>
<translation id="2642661895835126239">বার্লিনে অবস্থিত, গাছ লাগান</translation>
<translation id="177282784098234156">ব্যক্তিগত, স্বাধিন, ব্যবহারকারী-সর্বপ্রথম</translation>
<translation id="1410130669636877548">কিছু ওয়েব অনুসন্ধান ইঞ্জিন আপনার গোপনীয়তা অন্যদের থেকে সুরক্ষিত করে আপনি যখন ওয়েবে অনুসন্ধান করেন।</translation>
<translation id="5187052478998910855">পুরষ্কারে একটি রিফ্রেশার দরকার?</translation>
<translation id="8622329973403382303">পুরষ্কার রকস্টার হিসাবে ইতিহাসে এটি কীভাবে নামতে সাহায্য করে তা ব্রাশ আপ করার জন্য দ্রুত ভ্রমণ করুন!</translation>
<translation id="3479552764303398839">এখনই নয়</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP পরিচালনার নীতি</translation>
<translation id="8798099450830957504">ডিফল্ট</translation>
<translation id="1822560017823072927">ডিফল্ট সর্বজনীন এবং ব্যক্তিগত ইন্টারফেসগুলি</translation>
<translation id="5825943197137337319">শুধু ডিফল্ট সর্বজনীন ইন্টারফেস</translation>
<translation id="1689062823386843231">নন-প্রক্সি UDP অক্ষম করুন</translation>
<translation id="5587305863196367357">যাচাই করা ওয়ালেট থাকলে সেটি আপনাকে আপনার ফান্ড সহজে নিয়ন্ত্রন করতে, যেমন যোগ করার বা তুলে নেওয়ার অনুমতি দেয়</translation>
<translation id="5760671211380791582">আপনার যথেষ্ট BAT নেই।</translation>
<translation id="442469478596827903">একটি যাচাইকৃত আপহোল্ড ওয়ালেট তৈরি করতে আপনার ন্যুনতম 2 BAT চাই। অনুগ্রহ করে পরে চেষ্টা করুন।</translation>
<translation id="4389085954549744469">আপনার যদি আগের থেকেই একটি যাচাইকরা আপহোল্ড অ্যাকাউন্ট থেকে থাকে, <ph name="CONTINUE_TO_LOGIN"/>।</translation>
<translation id="6146966915297143881">লগইন করতে থাকুন</translation>
<translation id="1483493594462132177">পাঠান</translation>
<translation id="538450413584738399">সোয়াপ করুন</translation>
<translation id="1420318137760245955">নতুন Brave ওয়্যালেটে স্বাগতম</translation>
<translation id="8339846196588658366">আপনার হেফাজতে ক্রিপ্টো অ্যাসেট ধরে রাখুন এবং পোর্টফোলিওর পারফরম্যান্সের ট্র্যাক রাখুন। Brave প্রাইভেসি ব্রাউজারের সব ঠিক আছে।</translation>
<translation id="4472575034687746823">শুরু করুন</translation>
<translation id="2759836790106646094">আপনার ওয়ালেট এখনই ব্যাকআপ করুন!</translation>
<translation id="1078873179929044999">পরের ধাপে আপনি একটি 12-শব্দের অ্যাকাউন্ট ফিরিয়ে আনার শব্দগুচ্ছ দেখবেন, যা আপনি আপনার প্রাথমিক ক্রিপ্টো অ্যাকাউন্টগুলো ফিরিয়ে আনার জন্য ব্যবহার করতে পারবেন। এটিকে কোথাও নিরাপদে রাখুন। আপনি পাসওয়ার্ড ভুলে গেলে, ডিভাইস হারালে বা চুরি গেলে অথবা আপনি ওয়ালেট স্যুইচ করতে চাইলে অ্যাকাউন্টে পুনরায় অ্যাক্সেস ফিরে পাওয়ার একমাত্র উপায় হলো আপনার অ্যাকাউন্ট ফিরিয়ে আনার শব্দগুচ্ছ।</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="5488357322146334497">বার্তা</translation>
<translation id="1904000155026201268">আমি বুঝি যে আমি আমার রিকভারি শব্দগুলি হারিয়ে ফেললে, আমি আমার ক্রিপ্টো ওয়ালেট অ্যাক্সেস করতে পারব না।</translation>
<translation id="3933122286596948824">আপনার রিকভারি বাক্যাংশ</translation>
<translation id="5077747669435508720">নীচে দেখানো সঠিক ক্রমে এই শব্দগুলো লিখুন বা অনুলিপি করুন এবং সেগুলি নিরাপদ কোথাও সংরক্ষণ করুন। আপনার পুনরুদ্ধারের পদবন্ধটি পাসওয়ার্ড ভুলে যাওয়া, ডিভাইস হারানো বা চুরি যাওয়া বা আপনি ওয়ালেটগুলোর মধ্যে স্যুইচ করতে অ্যাকাউন্টে পুনরায় অ্যাক্সেস প্রাপ্তি ক্ষেত্রে একমাত্র উপায়।</translation>
<translation id="2708402071160162126">সতর্কতা: আপনার পুনরুদ্ধারের বাক্যাংশটি কখনও শেয়ার করবেন না। এই বাক্যাংশের সাথে যে কেউ আপনার সম্পদ চিরতরে নিতে পারে।</translation>
<translation id="111912712268284159">আমি আমার বাক্যাংশটিকে নিরাপদ কোথাও ব্যাকআপ করেছি।</translation>
<translation id="6896758677409633944">অনুলিপি</translation>
<translation id="375882617301124395">আপনার ক্রিপ্টো ওয়ালেটের ব্যাক আপ নিন</translation>
<translation id="8289942708804097960">ক্রেডিট বা ডেবিট কার্ড দিয়ে ক্রিপ্টো ক্রয় করুন।</translation>
<translation id="841880029259839903">ক্রিপ্টো পাঠান বা একটি অ্যাকাউন্ট থেকে অন্য অ্যাকাউন্টে ট্রান্সফার করুন।</translation>
<translation id="8226778393040773102">টোকেন এবং অ্যাসেটগুলিকে সোয়াপ করা</translation>
<translation id="5841646075632490135">লেনদেন প্রক্রিয়াটি সম্পন্ন করতে <ph name="DEX_PROVIDER"/>গুলি Ethereum অ্যাড্রেস এবং IP অ্যাড্রেসটির প্রক্রিয়া করবে (কোট লাভ করা সহ)। শুধুমাত্র লেনদেন প্রক্রিয়াটি সম্পন্ন করার জন্য <ph name="DEX_PROVIDER"/>গুলি এই তথ্যটি ব্যবহার করবে।</translation>
<translation id="1783600039044302171">আপনার ক্রিপ্টো একটি পাসওয়ার্ড দিয়ে নিরাপদ করুন</translation>
<translation id="3726490322412361740">পাসওয়ার্ড লিখুন</translation>
<translation id="3038243139480464605">পাসওয়ার্ড যাচাই করুন</translation>
<translation id="3717685683157254329">পাসওয়ার্ডগুলো অবশ্যই অন্তত 7 অক্ষরের হতে হবে এবং তাতে একটি সংখ্যা এবং একটি বিশেষ অক্ষর থাকতে হবে।</translation>
<translation id="7396672979287122068">পুনরায়-টাইপ করা পাসওয়ার্ড মেলেনি</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">সব</translation>
<translation id="5071303414930953888">অ্যাকাউন্ট <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">অ্যাকাউন্ট যোগ করুন</translation>
<translation id="3448492834076427715">অ্যাকাউন্ট আপডেট করুন</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">আঙ্গুলের ছাপ দিয়ে আনলক করা সক্ষম করবেন?</translation>
<translation id="5493402808936397665">আপনার পাসওয়ার্ড না লিখে দ্রুত আপনার ওয়ালেট আনলক করতে বায়োমেট্রিক্স সক্রিয় করুন।</translation>
<translation id="8030647312184163932">ফিঙ্গারপ্রিন্ট আনলক করুন</translation>
<translation id="4090490645603511157">আপনার পাসওয়ার্ড না লিখে দ্রুত আপনার ওয়ালেট আনলক করতে বায়োমেট্রিক্স ব্যবহার করুন।</translation>
<translation id="1544192797660353713">ওয়ালেট</translation>
<translation id="6901810042765869341">আপনার Brave ওয়ালেট ক্রিপ্টো অ্যাকাউন্ট রিস্টোর করতে আপনার রিকভারি বাক্যাংশটি লিখুন।</translation>
<translation id="9120654436199628567">ক্রিপ্টো অ্যাকাউন্ট রিস্টোর করুন</translation>
<translation id="4811736040444856406">রিকভারি বাক্যাংশ দেখান</translation>
<translation id="283071225285270357">আপনার রিকভারি বাক্যাংশ লিখুন</translation>
<translation id="3943857333388298514">পেস্ট করুন</translation>
<translation id="3331452756822160641">নতুন পাসওয়ার্ড</translation>
<translation id="4359319875297001084">লিগ্যাসী Brave ক্রিপ্টো ওয়ালেটগুলো থেকে আমদানি করবেন?</translation>
<translation id="2339124864228588937">রিকভারি বাক্যাংশ যাচাই করুন</translation>
<translation id="3747079125031086337">আপনার পুনরুদ্ধারের পদবন্ধটির শব্দগুলি তাদের সঠিক ক্রমে নির্বাচন করুন।</translation>
<translation id="6518133107902771759">যাচাই করুন</translation>
<translation id="3157931365184549694">পুনরুদ্ধার করুন</translation>
<translation id="9111102763498581341">আনলক</translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="5619264711680220002">বায়োমেট্রিক আনলক</translation>
<translation id="5168349973342709369">ওয়ালেট আনলক করতে পাসওয়ার্ড লিখুন</translation>
<translation id="1144810021918451336">আপনাকে বিপজ্জনক ওয়েবসাইট, ডাউনলোড, এবঙ্গ এক্সটেনশনগুলি থেকে রক্ষা করে না।</translation>
<translation id="5760476995887363522">শব্দগুচ্ছগুলো মেলেনি। অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="2360588547830602174">অ্যাকাউন্ট পুনরুদ্ধার ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="6392640873800632439"><ph name="ASSET"/>-এ বাজার দর</translation>
<translation id="6748108480210050150">থেকে</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">পর্যন্ত (অনুমান)</translation>
<translation id="6998989275928107238">প্রতি</translation>
<translation id="2589431635772931954">অ্যাড্রেস বা URL</translation>
<translation id="5517732667776806421">চেকসামের তথ্য নেই</translation>
<translation id="4006711930669471508">চেকসামের তথ্য অবৈধ</translation>
<translation id="632241521608275119">স্লিপেজ টলারেন্স</translation>
<translation id="1987317783729300807">অ্যাকাউন্টসমূহ</translation>
<translation id="3535654229833214438">লেনদেন</translation>
<translation id="2449682593754783720">1 ঘণ্টা</translation>
<translation id="969133700726811190">1 দিন</translation>
<translation id="5882300031363619940">1 সপ্তাহ</translation>
<translation id="5698094150392720512">1 মাস</translation>
<translation id="5483736362376139517">1 বছর</translation>
<translation id="6979737339423435258">শুরু থেকে</translation>
<translation id="6284218950354553099">স্বয়ংক্রিয়ভাবে Brave-এ প্রতিদিনের ব্যবহারের পিং পাঠান</translation>
<translation id="5288333155754958121">এই নামবিহীন, গোপন পিংটি Brave-কে সক্রিয় ব্যবহারকারী অনুমান করতে দেয়।</translation>
<translation id="3819257035322786455">ব্যাকআপ</translation>
<translation id="4608713693379664295">প্রাথমিক ক্রিপ্টো অ্যাকাউন্টগুলি</translation>
<translation id="4003821417160006384">সেকেন্ডারি অ্যাকাউন্টগুলি</translation>
<translation id="2471916999505901943">এই অ্যাকাউন্টগুলি ওয়েব 3D অ্যাপের সাথে ব্যবহার করা যেতে পারে এবং আপনার পোর্টফোলিওতে দেখানো যেতে পারে। যাইহোক, মনে রাখবেন যে সেকেন্ডারি অ্যাকাউন্টগুলি আপনার প্রাথমিক অ্যাকাউন্ট ব্যাকআপ থেকে পুনরুদ্ধারের বাক্যাংশটির মাধ্যমে পুনরুদ্ধার করা যাবে না।</translation>
<translation id="6725413948756358325">অ্যাকাউন্টের নাম</translation>
<translation id="6062431965141524986">আপনি আপনার ব্যক্তিগত কি ইমপোর্ট করে একটি সেকেন্ডারি অ্যাকাউন্ট তৈরি করতে পারেন।</translation>
<translation id="3952797765659730604">অনুগ্রহ করে আপনার ব্যক্তিগত কি স্ট্রিং ফাইলটি বা JSON প্রবেশ করুন, পেস্ট করুন বা ইমপোর্ট করুন।</translation>
<translation id="569068482611873351">ইম্পোর্ট করুন...</translation>
<translation id="1940465339426637378">সম্পদ</translation>
<translation id="4522570452068850558">বিস্তারিত বিবরণগুলি</translation>
<translation id="3995184924764722477">অ্যাকাউন্টের বিশদ</translation>
<translation id="8967036623785635603">দৃশ্যমান সংস্থানগুলি সম্পাদনা করুন</translation>
<translation id="5050890334032852465">অ্যাকাউন্ট ওয়াচলিস্ট সংরক্ষণ করুন</translation>
<translation id="7755766175599167100">সার্চ টোকেনগুলি</translation>
<translation id="3835223348537121988">ব্যালেন্স:</translation>
<translation id="2490428413101944234">ফসেট পরীক্ষা করুন</translation>
<translation id="2581671693710952401">ইথার পান</translation>
<translation id="8165484222652118977"><ph name="NETWORK"/> টেস্ট নেটওয়ার্কের জন্য কল থেকে ইথার পান</translation>
<translation id="7420359180991315365">Wyre এ অবিরত রাখুন</translation>
<translation id="8488282162676695335">Brave ওয়ালেট</translation>
<translation id="3784455785234192852">লক</translation>
<translation id="8239147115686034860">স্বয়ংক্রিয়ভাবে Brave ওয়ালেট লক করুন</translation>
<translation id="414639769490080648">Brave ওয়ালেট স্বয়ং স্বয়ংক্রিয়ভাবে লক না হওয়া অবধি অপেক্ষারত মিনিটের সংখ্যা</translation>
<translation id="4993345308607970390">Brave ওয়ালেট রিসেট করুন</translation>
<translation id="4322846864135539519">আপনি কি সত্যিই আপনার Brave পুরস্কার রিসেট করতে চান? যদি আপনার ওয়ালেটের ব্যাক আপ নেওয়া না হয় তাহলে রিসেট করার ফলে আপনি সমস্ত অ্যাকাউন্টের ডেটা (যেকোনো সংশ্লিষ্ট তহবিল সহ) হারাবেন। নিশ্চিত করতে "<ph name="CONFIRMATION_PHRASE"/>" টাইপ করুন।</translation>
<translation id="4862812525895306758">লেনদেন এবং অপ্রত্যাশিত তথ্য পরিষ্কার করুন</translation>
<translation id="5693968582510626466">লেনদেনগুলো সাফ করা ডেভেলপারদের জন্য বা একটি স্থানীয় সার্ভারে অবস্থা সাফ করার জন্য উপকারী হতে পারে</translation>
<translation id="5421107279168565467">আপনি কি আপনার ওয়ালেটের সব লেনদেন এবং বর্তমান তথ্য রিসেট করার বিষয়ে নিশ্চিত? এই বিকল্পটি বেশিরভাগ ক্ষেত্রে একটি স্থানীয় টেস্ট সার্ভার চালনাকারী ডেভেলপাররা ব্যবহার করেন। নিশ্চিত করতে "<ph name="CONFIRMATION_PHRASE"/>" টাইপ করুন।</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# মিনিট} other {# মিনিট}}</translation>
<translation id="4449475351935531438">Brave ফায়ারওয়াল + VPN</translation>
<translation id="719977489961414786">আপনার সংযোগ রক্ষা করতে এবং সর্বত্র আক্রমণকারী ট্র্যাকারগুলিকে ব্লক করতে একটি VPNএ আপগ্রেড করুন।</translation>
<translation id="3435896845095436175">সক্ষম করুন</translation>
<translation id="8814357473522731680">দ্বারা চালিত</translation>
<translation id="5596139545583924414">বিজ্ঞাপন &amp; সমস্ত অ্যাপ জুড়ে ট্র্যাকার ব্লক করুন</translation>
<translation id="8272917646984397798">সমস্ত সংযোগকে সুরক্ষিত করে</translation>
<translation id="1751947227857853925">দ্রুত এবং 100 Mbps অবধি সীমাহীন</translation>
<translation id="1400240082805528049">24/7 সহায়তা</translation>
<translation id="5051030058817632680">অনাকাঙ্ক্ষিত নেটওয়ার্ক সংযোগ ব্লক করে</translation>
<translation id="3510283489391432976">আপনার জিও/দেশের অবস্থান নির্বাচন করুন</translation>
<translation id="4390800080658195654">আপনাকে অনলাইনে বেনামে রাখে</translation>
<translation id="639981156979733813">100 Mbps পর্যন্ত গতি সমর্থন করে</translation>
<translation id="1190117345570417902">Wireguard নিরাপদ এনক্রিপ্ট করা VPN টানেল ব্যবহার করে</translation>
<translation id="1571230671455380494">আমরা কখনও আপনার তথ্য শেয়ার বা বিক্রি করি না</translation>
<translation id="276866628038850725">সমস্ত প্ল্যান সহ বিনামূল্যে একটি 7 দিনের ট্রায়াল!</translation>
<translation id="1532536259167115948">মাসিক সদস্যতা <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">বার্ষিক সাবস্ক্রিপশন <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">মাসিক রিনিউ হয়</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / মাস।</translation>
<translation id="1163809943099641131">এক বছর</translation>
<translation id="6277055349883621705">বার্ষিক পুনর্নবীকরণ 16% সংরক্ষণ করুন</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / বছর</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">7 দিনের জন্য বিনামূল্যে ব্যবহার করুন। 7 দিন পরে, আপনার থেকে প্ল্যানের দাম নেওয়া হবে। সব সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হয় তবে পুনর্নবীকরণের আগে তা বাতিল করা যেতে পারে।</translation>
<translation id="6053992191006521518">বিনামূল্যে ব্যবহার করে দেখুন</translation>
<translation id="721747358270435486">VPN ইনস্টল করুন</translation>
<translation id="836074276610740314">VPN প্রোফাইল ইনস্টল করুন</translation>
<translation id="8021842065465097929">Brave এখন একটি VPN প্রোফাইল ইনস্টল করবে।</translation>
<translation id="229286271464650057">এই প্রোফাইলটি VPNকে স্বয়ংক্রিয়ভাবে আপনার ডিভাইস জুড়ে ট্রাফিক সংযুক্ত করতে এবং সুরক্ষিত করতে দেয় — প্রতিটি অ্যাপে, সব সময়। এই VPN সংযোগটি এনক্রিপ্ট করা হবে এবং বিজ্ঞাপন এবং ট্র্যাকারগুলিকে ব্লক কর গার্ডিয়ানের বুদ্ধিমান ফায়ারওয়ালের মাধ্যমে রুট করা হবে।</translation>
<translation id="9073255657908892407">প্রযুক্তিগত সহায়তার সাথে যোগাযোগ করুন</translation>
<translation id="1139934321138152517">VPN এখন সক্ষম আছে</translation>
<translation id="7678718921266217759">কিছু প্রসঙ্গ...</translation>
<translation id="7267573208549764106">আপনার আগের VPN বিচ্ছিন্ন ছিল। VPN-এ পুনরায় সংযোগ করতে, আপনাকে সংযোগের অনুরোধ গ্রহণ করতে হবে।

আপনি যদি এই অনুরোধ গ্রহণ না করেন, VPN পুনরায় সংযোগ করবে না এবং আপনার ইন্টারনেট সংযোগ সুরক্ষিত হবে না।</translation>
<translation id="2429299231491852747">সংযোগের অনুরোধ স্বীকার করুন</translation>
<translation id="3428909627460825679">Vpn প্রোফাইল তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="1264320790738638119">আপনার সদস্যতার মেয়াদ ফুরিয়ে গেছে। আপনি যে কোনো সময় আবার সদস্যতা নিতে পারবেন।</translation>
<translation id="8681480718817027245">সাবস্ক্রিপশন</translation>
<translation id="7805768142964895445">স্থিতি</translation>
<translation id="5747552184818312860">মেয়াদ শেষ হবে</translation>
<translation id="1656814355341174523">সাবস্ক্রিপশন পরিচালনা করুন</translation>
<translation id="1919008675977575793">সার্ভার</translation>
<translation id="4812684235631257312">হোস্ট</translation>
<translation id="5646376287012673985">লোকেশন</translation>
<translation id="8375573361134671513">কনফিগারেশন পুনরায় সেট করুন</translation>
<translation id="850405162932416400">VPN সহায়তা</translation>
<translation id="6772117549627334582">সার্ভারের লোকেশন পেতে ব্যর্থ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="5863914199331127413">VPN হোস্টনাম</translation>
<translation id="5499653136178260315">সাবস্ক্রিপশনের ধরণ</translation>
<translation id="4741058112780154119">অ্যাপের সংস্করণ</translation>
<translation id="7286066816862208787">অ্যাপের প্রাপ্তিস্বীকার</translation>
<translation id="2552966063069741410">সময় জোন</translation>
<translation id="4395361077929528480">নেটওয়ার্কের ধরণ</translation>
<translation id="755448900483975096">সেলুলার ক্যারিয়ার</translation>
<translation id="1279441577056010362">ইমেল করতে চালিয়ে যান</translation>
<translation id="7125582363614011660">গার্ডিয়ান দলের মাধ্যমে সাপোর্ট প্রদান করা হয়েছে।\n\nআপনি যে তথ্যটি আমাদের সাথে শেয়ার করতে স্বাচ্ছন্দ্যবোধ করেন তা অনুগ্রহ করে নির্বাচন করুন।\n\nআপনি প্রাথমিকভাবে আমাদের সাথে যত বেশি তথ্য শেয়ার করবেন আমাদের সহায়তা প্রদানকারী কর্মীদের জন্য আপনার সমাধান করা তত সহজ হবে।</translation>
<translation id="7999094850625689785">আপনার সিস্টেম টাইমজোনের উপর ভিত্তি করে আপনার কাছে সবচেয়ে কাছাকাছি একটি সার্ভার অঞ্চল স্বয়ংক্রিয়ভাবে নির্বাচিত হবে। দ্রুত ইন্টারনেটের গতি নিশ্চিত করার জন্য এটি সুপারিশ করা হয়।</translation>
<translation id="4397083831618200686">সমস্যা নির্বাচন করুন</translation>
<translation id="6687228121145903051">VPN-এর সাথে সংযোগ করা যাচ্ছে না (অন্যান্য ত্রুটি)</translation>
<translation id="9184988385244077767">সংযুক্ত থাকাকালীন ইন্টারনেট নেই</translation>
<translation id="21570240866965662">ধীর সংযোগ</translation>
<translation id="1219475260382643267">ওয়েবসাইট কাজ করে না</translation>
<translation id="7138678301420049075">অন্যান্য</translation>
<translation id="4827315939627587219">VPN কনফিগারেশন রিসেট করুন</translation>
<translation id="1705662265912724430">আপনি কি VPN কনফিগারেশন পুনরায় সেট করতে চান?</translation>
<translation id="604124094241169006">স্বয়ংক্রিয়</translation>
<translation id="7475580600756356589">আপনার সার্ভারের সাথে সংযুক্ত হচ্ছে। একটু সময় নেওয়া উচিত...</translation>
<translation id="1342728075788541348">আপনার সার্ভার থেকে সংযোগ বিচ্ছিন্ন করা হচ্ছে। একটু সময় নেওয়া উচিত...</translation>
<translation id="669072536454692117">সাবস্ক্রিপশন সফলভাবে উপযোগ করা হয়েছে</translation>
<translation id="1187506504156101449">ক্রয়ের স্বীকৃতি দিতে ব্যর্থ :</translation>
<translation id="8420522105268941892">আপনি ইতিমধ্যে সাবস্ক্রিপশনে সাবস্ক্রাইব করেছেন। সাবস্ক্রিপশন পুনরুদ্ধার করার চেষ্টা করুন।</translation>
<translation id="404414664190867625">আপনি আপনার সদস্যতা ক্রয় প্রস্থান করেছেন।</translation>
<translation id="3515141458161417228">কেনাকাটা করা যায়নি। অনুগ্রহ করে Google Play সহায়তায় যোগাযোগ করুন।</translation>
<translation id="6452181791372256707">প্রত্যাখ্যান</translation>
<translation id="8030852056903932865">অনুমোদন করুন</translation>
<translation id="1597199892790541240">গ্যাস ফী</translation>
<translation id="1634828734222219955">মোট</translation>
<translation id="7995708795274219641">অর্থরাশি + গ্যাস</translation>
<translation id="1950052789869821983">লেনদেন</translation>
<translation id="2304783958703511257">উন্নত সেটিংস</translation>
<translation id="4220062530885628403">বর্তমান</translation>
<translation id="1924965034964265193">কাস্টম ননস মানটি লিখুন</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="4979796155378508955">কাস্টম ননস মান অ-ক্রমিক হলে বা অন্য ত্রুটি থেকে থাকলে লেনদেন নেটওয়ার্কে প্রচারিত নাও হতে পারে।</translation>
<translation id="6122742277607781713">পোর্টফোলিও</translation>
<translation id="750843150060816463">গ্যাসের মূল্য (Gwei)</translation>
<translation id="1426320910664514906">গ্যাসের সীমা</translation>
<translation id="6389441740143786465">শেয়ারিং হাব নিষ্ক্রিয় করুন</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="473775607612524610">আপডেট করুন</translation>
<translation id="479795390141144417">অ্যাকাউন্ট আপডেট ব্যর্থ হয়েছে।</translation>
<translation id="8084782383392198011">অ্যাকাউন্টের নাম খালি রাখা যাবে না।</translation>
<translation id="5045550434625856497">ভুল পাসওয়ার্ড</translation>
<translation id="1367951781824006909">একটি ফাইল বেছে নিন</translation>
<translation id="8648684608605749476">ছদ্মবেশী মোডে থার্ড-পার্টি কুকি ব্লক করুন</translation>
<translation id="1118876217803190221">অপর্যান্ত ব্যালেন্স</translation>
<translation id="275990379543116961">গ্যাসের পক্ষে ফান্ড অপর্যাপ্ত</translation>
<translation id="3292453499915466604">অপর্যাপ্ত তারল্য</translation>
<translation id="3380365263193509176">অজানা ত্রুটি</translation>
<translation id="5932938770824268122">ব্যক্তিগত কী</translation>
<translation id="2472882733835903303">ব্যক্তিগত কী দেখান</translation>
<translation id="4391056902675005799">ব্যক্তিগত কী লুকান</translation>
<translation id="7518007103754668253">সতর্কবাণী: এই কীটি কখনই প্রকাশ করবেন না। এই ব্যক্তিগত কী দিয়ে যে কেউ আপনার অ্যাকাউন্টে থাকা যেকোনো সম্পদ চুরি করতে পারেন।</translation>
<translation id="1133619932669546254"><ph name="TOKEN"/> সক্রিয় করুন</translation>
<translation id="2199215899212542417">ফাংশনের প্রকার: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">কোনো ডেটা নেই</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> পাঠানো হয়েছে <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/> পাঠিয়েছে</translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> <ph name="ASSET"/> - <ph name="DATE"/>-এ অনুমোদিত করেছে</translation>
<translation id="7400134344541309180">আল্টিমেটেড <ph name="ASSET"/> অনুমোদিত হয়েছে - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> সোয়াইপ করুন - <ph name="DATE"/></translation>
<translation id="2833661570529295305">অননুমোদিত</translation>
<translation id="8034530868111548216">অনুমোদিত</translation>
<translation id="6015436276085482001">খারিজ করা হয়েছে</translation>
<translation id="6666273175654835609">জমা করা হয়েছে</translation>
<translation id="2331676293859649642">নিশ্চিত করা হয়েছে</translation>
<translation id="1165039591588034296">সমস্যা</translation>
<translation id="8364362220156372884">ফী: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">আপনি কি দ্রুততম ওয়েব ব্রাউজার ব্যবহার করছেন?</translation>
<translation id="2065971949051836200">আপনার ফোনের ইন্টারনেট ইতিমধ্যেই 3x বেশি দ্রুত। আপনার সমস্ত ওয়েব ব্রাউজিংয়ের জন্য Brave ব্যবহার করুন।</translation>
<translation id="2888278614497184977">Brave = 3x বেশি দ্রুত ওয়েব ব্রাউজিং</translation>
<translation id="6887232551109532144">প্রত্যেক চার্জে আরও ব্যাটারি লাইফ পান</translation>
<translation id="5388885352353494741">ব্যাটারি সাশ্রয় আর মাত্র এক ধাপ দূরে। আপনার সমস্ত ওয়েব ব্রাউজিংয়ের জন্য Brave ব্যবহার করুন।</translation>
<translation id="3164151360474408351">Brave = প্রত্যেক চার্জে আরও লাইফ</translation>
<translation id="3211051910418903298">আপনার মোবাইল ডেটা ঘন ঘন টপ আপ করতে হবে না</translation>
<translation id="1092355580602106002">কম বিজ্ঞাপন = আপনার লোড করা প্রতিটি পৃষ্ঠায় কম ডেটা। আপনার সমস্ত ওয়েব ব্রাউজিংয়ের জন্য Brave ব্যবহার করুন।</translation>
<translation id="623962032102267945">Brave = প্রতিটি পৃষ্ঠায় কম মোবাইল ডেটা</translation>
<translation id="4355217341028673744">• ভালো প্রাইভেসি</translation>
<translation id="3679020972083025535">• কোনও বিরক্তিকর বিজ্ঞাপন নেই</translation>
<translation id="8047527352810290817">গ্যাস সম্পাদনা করুন</translation>
<translation id="7358989216567322955">সর্বাধিক অগ্রাধিকারের পরীক্ষা</translation>
<translation id="9091334651803050473">গ্যারান্টি না থাকা সত্ত্বেও, যদি আপনি বেশি ফি প্রদান করেন তবে মাইনাররা সম্ভবত আপনার লেনদেনকে অগ্রাধিকার দেবে।</translation>
<translation id="2941112035454246133">কম</translation>
<translation id="5431902940483264007">কাম্য</translation>
<translation id="7304030187361489308">উচ্চ</translation>
<translation id="1177863135347784049">কাস্টম</translation>
<translation id="4853037749278079787">সর্বনিম্ন ফী: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">বর্তমান বেস ফী: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">অ্যামাউন্টের সীমা পান</translation>
<translation id="1254969878422524947">গ্যাস প্রতি টিপের সীমা (গোয়েই)</translation>
<translation id="7373308452149471621">প্রতি গ্যাস মূল্য সীমা (গোয়েই)</translation>
<translation id="5891811606602061966">অ্যাকাউন্ট আমদানি করতে ব্যর্থ, অনুগ্রহ করে আবার চেষ্টা করুন।</translation>
<translation id="1822506443689803572">Brave একটি DEX অ্যাগ্রিগ্রেটর হিসেবে <ph name="DEX_PROVIDER"/> ব্যবহার করে।</translation>
<translation id="5061574358754621254">CoinGecko-এর দ্বারা পরিচালনা প্রাইস ডেটা</translation>
<translation id="4626407663177532837">কোটটিতে 0.875% Brave ফি অন্তর্ভুক্ত আছে।</translation>
<translation id="8574289650879708853">কাস্টম টোকেন যোগ করুন</translation>
<translation id="1974060860693918893">উন্নত</translation>
<translation id="7791543448312431591">জুড়ুন</translation>
<translation id="6600400596821238377">টোকেনের নাম</translation>
<translation id="4432966365400169165">টোকেন চুক্তির ঠিকানা</translation>
<translation id="4092152169181928870">টোকেন প্রতীক</translation>
<translation id="4351811224047421378">নির্ভুলতার দশমিক</translation>
<translation id="547122651977318828">টোকেন ID (শুধুমাত্র ERC721-এর জন্য)</translation>
<translation id="8614026298974065517">কাস্টম সম্পদ সরান</translation>
<translation id="4378941981362528553">আপনি কি <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) টোকেন সরাতে চান?</translation>
<translation id="4250680216510889253">না</translation>
<translation id="8971278306757462297">প্রাপ্ত ঠিকানাটি আপনার নিজের ঠিকানা</translation>
<translation id="749944179568745958">একটি বৈধ ETH ঠিকানা নয়</translation>
<translation id="3506416339268164412">প্রাপ্তির ঠিকানাটি একটি টোকেনের চুক্তির ঠিকানা</translation>
<translation id="1543259266592091784">ফান্ড যোগ করুন</translation>
<translation id="3494964159182650590">রিওয়ার্ডসের সংক্ষিপ্তসার</translation>
<translation id="590733288489975971">বিজ্ঞাপন থেকে পুরস্কার</translation>
<translation id="207268487070188114">এককালীন টিপ</translation>
<translation id="8494748383523030337">আপনার ব্যালেন্স</translation>
<translation id="7091980679045978090">আনুমানিক উপার্জন</translation>
<translation id="1346059596910821859">দান</translation>
<translation id="1549705559752367917">টিপ পাঠান</translation>
<translation id="6727102863431372879">সেট করুন</translation>
<translation id="6413162919383874653">পুনরাবৃত্তি হওয়া দান</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">ঠিকানা বারে স্বতঃসম্পূর্ণ দেখান</translation>
<translation id="8982438328166986164">আপনার বুকমার্ক ও ব্রাউজিংয়ের ইতিহাসের ভিত্তিতে ডিসপ্লে ওয়েবসাইটের পরামর্শ দেওয়া হয়।</translation>
<translation id="1241283133946520352">নেটওয়ার্কসমূহ</translation>
<translation id="1062463687579789365">ওয়ালেট নেটওয়ার্ক কাস্টমাইজেশন</translation>
<translation id="2512821599885971349">নেটওয়ার্ক যোগ করুন</translation>
<translation id="1330032157352961756">নতুন চেইনের আইডি</translation>
<translation id="8104880458203052748">অবৈধ ফরম্যাট, চেন আইডিটি একটি ধনাত্মক সংখ্যা</translation>
<translation id="3423620355610881890">একটি ইতিবাচক দশমিক সংখ্যা</translation>
<translation id="726121047592132939">নতুন চেইনের নাম</translation>
<translation id="1034112277864078119">চেইনের নাম লিখুন</translation>
<translation id="6003394258999088868">ক্ষেত্রটি খালি রাখা যাবে না</translation>
<translation id="4672314527143443556">চেইনের মুদ্রার নাম</translation>
<translation id="4652114030688989556">মুদ্রার নাম লিখুন</translation>
<translation id="1079960017149736097">চেইনের মুদ্রার প্রতীক</translation>
<translation id="1288105009659846362">মুদ্রার প্রতীক লিখুন</translation>
<translation id="665660671251623018">চেইনের মুদ্রার দশমিক</translation>
<translation id="182619028057179895">অকার্যকর ফরম্যাট, মুদ্রার দশমিক সংখ্যাটি হলো একটি ধনাত্মক সংখ্যা</translation>
<translation id="2978054488731497946">মুদ্রার দশমিক লিখুন</translation>
<translation id="7642841516562576649">আইকন URL</translation>
<translation id="4693057234255364395">এক্সপ্লোরার URL অবরুদ্ধ করুন</translation>
<translation id="7059127752542505809">URL লিখুন</translation>
<translation id="2156993118928861787">অবৈধ ঠিকানা</translation>
<translation id="6889920539620318793">অ্যাক্টিভ হিসেবে সেট করুন</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="4945690646623486292">নেটওয়ার্ক নির্বাচন করুন</translation>
<translation id="8853725596990766789">অর্থরাশি পরিবর্তন করুন</translation>
<translation id="5233638681132016545">নতুন ট্যাব</translation>
<translation id="8006088103295786154">Brave ওয়ালেট অ্যাক্সেস করুন</translation>
<translation id="5308380583665731573">সংযুক্ত করুন</translation>
<translation id="3432029672560911238">ব্যবহারকারীর অ্যাকাউন্ট</translation>
<translation id="5753378322046059140">অ্যাকাউন্ট সুইচ করুন</translation>
<translation id="3897092660631435901">মেনু</translation>
<translation id="42981349822642051">প্রসারিত করুন</translation>
<translation id="3586752056660754651">স্বাক্ষর করুন</translation>
<translation id="6592721981110586529">Brave ওয়ালেটের সাথে সংযোগ করুন</translation>
<translation id="329813193938846695">অ্যাকাউন্ট (গুলি) নির্বাচন করুন</translation>
<translation id="291375746846291973">শুধুমাত্র আপনার বিশ্বাস সাইটের সাথে সংযুক্ত হন।</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="1060221736464994328">এই সাইটটিকে নেটওয়ার্ক স্যুইচ করার অনুমতি দেবেন?</translation>
<translation id="2478788592457735063">এটি নেটওয়ার্কটিকে পূর্বে যোগ করা নেটওয়ার্কে স্যুইচ করবে।</translation>
<translation id="8756686998207163764">নেটওয়ার্ক স্যুইচ করুন</translation>
<translation id="394256914628786902">ট্যাব গ্রুপ স্বীয় সৃষ্টি সক্ষম করুন</translation>
<translation id="5242300593039211344">ওয়ালেট লক করুন</translation>
<translation id="1108298724135935307">সংযুক্ত সাইটগুলি</translation>
<translation id="4255623233927788178">ব্লক এক্সপ্লোরারে দেখুন</translation>
<translation id="8274201358637112807">এই পৃষ্ঠাটি Brave ওয়ালেটের সাথে ইন্ট্যার‍্যাক্ট করতে চায়</translation>
<translation id="3355936511340229503">সংযোগ ত্রুটি</translation>
<translation id="4891604214809245310">নেটওয়ার্ককে <ph name="NETWORK_NAME"/>-তে সেট করতে ব্যর্থ হয়েছে</translation>
<translation id="685345388423515592">মনে হচ্ছে এই ডিভাইসে অন্যান্য VPN “সর্বদা চালু” হিসাবে সেট করা আছে। আবার সংযোগ করার আগে Brave Firewall + VPN সক্রিয় করতে, প্রথমে এই “সর্বদা চালু” VPN নিষ্ক্রিয় করুন। যদি সমস্যাটি অব্যাহত থাকে, অন্যান্য VPN আনইনস্টল করার চেষ্টা করুন।</translation>
<translation id="85136472535634474">VPN সেটিংস খুলুন</translation>
<translation id="8352805003811526272">কনফিগারেশন রিসেট করা হচ্ছে ...</translation>
<translation id="6809312301323611382">আপনি ইতিমধ্যেই একই সার্ভার নির্বাচন করে ফেলেছেন।</translation>
<translation id="5665084657857645952">আপনি VPN প্রোফাইলের ইনস্টলেশন বন্ধ করেছেন।</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> লেনদেন প্রত্যাখ্যান করুন</translation>
<translation id="523862956770478816">সাইটের অনুমতি</translation>
<translation id="2141313140218636977"><ph name="VALUE"/>টি অ্যাকাউন্ট সযুক্ত আছে</translation>
<translation id="3890989020011724401">নতুন আ্যাকাউন্ট</translation>
<translation id="4305817255990598646">পাল্টান</translation>
<translation id="4804818685124855865">সংযোগ বিচ্ছিন্ন করুন</translation>
<translation id="8009571545960303544">আপনার স্বাক্ষরের অনুরোধ জানানো হয়েছে</translation>
<translation id="3484981968509595506">একটি DApp আপনাকে সর্বজনীন এনক্রিপশন কী পাঠানোর অনুরোধ করছে।</translation>
<translation id="2291002548681057345">আপনার ওয়ালেট পাবলিক এনক্রিপশন কী দরকার। আপনি এই কী দিতে সম্মতি জানালে, সাইট আপনার জন্য এনক্রিপ্টেড মেসেজ লিখতে পারবে।</translation>
<translation id="3340247553212049934">সরবরাহ করুন</translation>
<translation id="1982257600591932657">নেটওয়ার্কের নাম</translation>
<translation id="5052727830821470769">নেটওয়ার্ক URL</translation>
<translation id="4822132585477111396">চেন আইডি</translation>
<translation id="7131971375297699539">মুদ্রার প্রতীক</translation>
<translation id="7982789257301363584">নেটওয়ার্ক</translation>
<translation id="7540715999708954128">এটি Brave ওয়ালেটের মধ্যে এই নেটওয়ার্কটি ব্যবহার করার অনুমতি দেবে। আরও জানুন।</translation>
<translation id="8759753423332885148">আরও জানুন।</translation>
<translation id="4717431746210146708">এই সাইটটিকে একটি নেটওয়ার্ক যুক্ত করার অনুমতি দেবেন?</translation>
<translation id="3378339846292573874">প্রস্তাবিত টোকেন যোগ করুন</translation>
<translation id="2322227405137827074">আপনি কি এই টোকেনটি ইম্পোর্ট করতে চান?</translation>
<translation id="1324417023773393937">Brave ব্রাউজার</translation>
<translation id="6044189892950611565">Brave ব্রাউজারের জন্য বিজ্ঞপ্তির চ্যানেল</translation>
<translation id="1173919438868967364">অ্যাকাউন্ট নির্বাচন করুন</translation>
<translation id="8922793255489232731">এর জন্য ম্যাচিং টাইমজোন পাওয়া যায়নি: <ph name="VALUE"/></translation>
<translation id="8231907121684689093">শীর্ষ স্থানীয় সাইটগুলি দেখান</translation>
<translation id="6471216025161697462"><ph name="VALUE"/>-এ সংযুক্ত হয়েছে</translation>
<translation id="1968852757206592413">ট্রায়াল</translation>
</translationbundle>