<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="7307834434086582547">Aktivér/deaktiver Brave-skjolde</translation>
<translation id="3570081523466826008">Opgrader forbindelser til HTTPS</translation>
<translation id="2278950434998763147">Åbner nogle webside med en sikkert HTTPS-forbindelse i stedet for den almindelige HTTP.</translation>
<translation id="5510493033031835532">Omdirigér automatisk AMP-sider</translation>
<translation id="5197219128592971597">Besøg altid originale (ikke-AMP) URL'er i stedet for Googles Accelerated Mobile Page-versioner</translation>
<translation id="94154759592465111">Bloker scripts</translation>
<translation id="7714773920987474116">Blokerer Javascript (kan ødelægge websider)</translation>
<translation id="6052725679982758334">Blokering af sociale medier</translation>
<translation id="7498695072878479744">Tillad Google login-knapper på tredjepartssider</translation>
<translation id="863171915776379000">Tillad Facebook-logins og indlejrede opslag</translation>
<translation id="5165042248369837294">Tillad indlejrede tweets fra Twitter</translation>
<translation id="958971637207126733">Tillad indlejrede LinkedIn-opslag</translation>
<translation id="6302422639282249274">Administrer Brave Belønninger</translation>
<translation id="8877432762827303535">Onlinebetaling</translation>
<translation id="6583902294974160967">Support</translation>
<translation id="1799030480311994998">Funktioner</translation>
<translation id="2005732746077850308">Brave-skjolde og -anonymitet</translation>
<translation id="4692623383562244444">Søgemaskiner</translation>
<translation id="1468415711258933398">Standardfane</translation>
<translation id="3377025655491224618">Privat fane</translation>
<translation id="9148058034647219655">Afslut</translation>
<translation id="4022987104439075738">IPFS-gateway</translation>
<translation id="2688519859165248360">Tillader navigation til IPFS-ressourcer gennem en IPFS-gateway</translation>
<translation id="7534079972563542000">Unstoppable-domæner</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Pris (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Løsningsmetode</translation>
<translation id="2356070529366658676">Spørg</translation>
<translation id="4176463684765177261">Deaktiveret</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Dagens tophistorier i et helt privat feed direkte til dig.</translation>
<translation id="7266075701303521777">Brave-nyheder indeholder fuldstændigt private og anonymiserede reklamer, der er tilpasset til din enhed.</translation>
<translation id="4541978218358617681">Annonce</translation>
<translation id="7823038307453615214">Vis Brave News</translation>
<translation id="6527303717912515753">Del</translation>
<translation id="1654539412343893324">Få mere at vide om dine data</translation>
<translation id="2989805286512600854">Åbn i ny fane</translation>
<translation id="3709782636417497984">Åbn i ny privat fane</translation>
<translation id="2014017248518069982">Deaktivér indhold fra <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> deaktiveret</translation>
<translation id="1276592121036104130">Indlæs nyt indhold</translation>
<translation id="3189348785087463371">Promoveret</translation>
<translation id="7554145152551782675">Flere Brave-tilbud</translation>
<translation id="1717242776111689224">Vis Brave News</translation>
<translation id="4732255422524275223">Dine kilder</translation>
<translation id="152579389256498990">Feed eller URL</translation>
<translation id="4975944254857623648">Standardkilder</translation>
<translation id="253886574765651454">Tilføj kilde</translation>
<translation id="5787084571334399599">Forhindrer browser i fingeraftrykning</translation>
<translation id="7459000603787995422">Luk faner ved afslutning</translation>
<translation id="4448697385961650078">Blokér trackere &amp; reklamer</translation>
<translation id="2448893613530489637">Forhindrer trackere og reklamer i at blive indlæst og vist på websider</translation>
<translation id="1680858055899097121">Vedhold ikke faner mellem browsingsessioner</translation>
<translation id="7142548388914389999">Tillad anonymitetsbeskyttede produktanalyser (også kendt som P3A)</translation>
<translation id="5254037869598726291">Anonymiseret P3A-information hjælper Brave med at estimere generelt forbrug og sikre, at vi forbedrer populære funktioner.</translation>
<translation id="933652931229970927">sende automatiske diagnosticeringsrapporter</translation>
<translation id="5987838417172370108">Hjælp med at forbedre Braves produktstabilitet ved automatisk at sende diagnostioceringsrapporter, Brave Browser bryder sammen eller fryser.</translation>
<translation id="7977176350719484850">Est. datamængde\ngemt</translation>
<translation id="9008534313521214777">Forventet tid\nsparet</translation>
<translation id="6572660632052512096">Computertilstand</translation>
<translation id="1340503115760585811">Slå computervisning til for nye faner</translation>
<translation id="7924540991929826186">Brug mobile versioner af websteder til nye faner (anbefales)</translation>
<translation id="807636106793708118">Foretræk mobilversion af sider</translation>
<translation id="4479934682648362332">Foretrækker desktop-version af sider</translation>
<translation id="1842747674580016420">Videoafspilning i Brave</translation>
<translation id="5368992950177874750">Hvis aktiveret, afspilles videoer i Brave i stedet for i den tilknyttede app</translation>
<translation id="410351446219883937">Autoplay</translation>
<translation id="7445411102860286510">Tillad, at websites automatisk afspiller videoer med lyden slået fra (anbefales)</translation>
<translation id="7837721118676387834">Tillad automatisk afspilning af videoer, hvor lyden er slået fra, for et bestemt website.</translation>
<translation id="181905442828471321">Globale standarder for Brave Shields</translation>
<translation id="2675679258824361492">Andre anonymitetsindstillinger</translation>
<translation id="8026334261755873520">Ryd browserdata</translation>
<translation id="5965081608816406060">Afspilning af baggrundsvideo</translation>
<translation id="6332924730165919598">Lukning af alle faner lukker Brave</translation>
<translation id="1580125697191336644">Eksperimentelt. Aktiverer afspilning af lyd fra video i baggrunden, når fanen ikke er aktiv, eller enhedens skærm er slået fra. Prøv at skifte til desktoptilstand, hvis denne funktion ikke fungerer.</translation>
<translation id="59174027418879706">Aktiveret</translation>
<translation id="4150201353443180367">Skærm</translation>
<translation id="2433507940547922241">Udseende</translation>
<translation id="6333347122924254968">Vis ikonet for Brave Belønninger i adresselinjen</translation>
<translation id="8495235435594442882">Aktivér værktøjslinje i bunden</translation>
<translation id="6587448235155023666">Dine ændringer træder i kraft næste gang du genstarter Brave</translation>
<translation id="8701563696941209024">GENÅBN NU</translation>
<translation id="834487290629916192">SENERE</translation>
<translation id="7207456302801184289">Velkommen til Brave</translation>
<translation id="4117451092682672487">Privatliv. Gjort enkelt.</translation>
<translation id="7909375417585209817">Med Brave som din standardbrowser bliver alle links, du åbner, åbnet med  Braves privatlivsbeskyttelse.</translation>
<translation id="5148943178722443958">Hjælp med at gøre Brave bedre.</translation>
<translation id="6188781052835527980">Indsend en anonym fejlmelding, hvis du oplever et netværkssammenbrud, eller at skærmen fryser.</translation>
<translation id="1929905278861178845">Del indsigter fuldstændig privat og anonymt om, hvilke funktioner som Braves brugere anvender.</translation>
<translation id="2877653791257935258">Indtast en websides navn eller URL</translation>
<translation id="5329830149661250028">Brave gør en forskel: Ingen annoncer. Ingen sporingsenheder. Meget hurtigere indlæsningshastighed.</translation>
<translation id="3545804467215833536">Klik for at se Brave Shields</translation>
<translation id="1724327820822194498">Med Shields kan du se alt det skadelige fra hver eneste side, som Brave har blokeret.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> og <ph name="TRACKER"/> andre annoncer &amp; trackere blokeret</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> annoncer &amp; trackere blokeret</translation>
<translation id="8281886186245836920">Spring over</translation>
<translation id="6165508094623778733">Få mere at vide</translation>
<translation id="986879628471635371">Onboarding for fejlfinding</translation>
<translation id="5808759341041733958">Vælg standard-søgemaskine</translation>
<translation id="1331593888918588693">Du kan altid ændre dine indstillinger senere under app-indstillingerne.</translation>
<translation id="5806601733251372221">Brave-Skjolde</translation>
<translation id="8537217141725709400">Tjen <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Belønninger</translation>
<translation id="5870330605209713397">ved at se reklamer som respekterer dit privatliv og som standard støtte dine yndlingssider og -skabere.</translation>
<translation id="5302488867897327287">Ved at trykke på Begynd at bruge Brave Rewards, accepterer du</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="6871397658902960384">Begynd at browse</translation>
<translation id="454386012157232640">Jeg så ikke en annonce</translation>
<translation id="1448877943847791441">Brave viser din første annonce i</translation>
<translation id="4410793187232041318">Nu vil du tjene mønter fra Brave Ads</translation>
<translation id="6511854390690723657">Dette er din første Brave-annonce. Tryk for at lære mere.</translation>
<translation id="2070991379950719711">Begynd at bruge Brave Rewards</translation>
<translation id="48520986898237073">Fortsæt til tegnebog</translation>
<translation id="3570367516044491911">Indstil som standardbrowser</translation>
<translation id="6800338374677644736">Indstil som standardbrowser</translation>
<translation id="19715420010996093">Vælg Brave Browser, og tryk på "Altid"</translation>
<translation id="3546439402724649282">Brave er allerede indstillet som din standardbrowser.</translation>
<translation id="8389661903259423907">Du har allerede indstillet en standardbrowser. Du kan ændre standardbrowser i dine appindstillinger.</translation>
<translation id="8826007068782654809">Tak</translation>
<translation id="6665366815203065060">Du har lige sendt drikkepenge til:</translation>
<translation id="5441565662498481293">Du sender automatisk drikkepenge til:</translation>
<translation id="1166682575529520472">Månedlig</translation>
<translation id="1628742278973105368">Dine første månedlige drikkepenge vil blive sendt:</translation>
<translation id="298349922412901215">BEMÆRK: Denne skaber har endnu ikke tilmeldt sig til at modtage bidrag fra Brave-brugere. Vi prøver fortsat at bidrage, indtil de verificeres, eller indtil 90 dage er gået.</translation>
<translation id="635752162765375187">BEMÆRK: Denne indholdsskaber er i øjeblikket ikke konfigureret til at modtage drikkepenge fra din sikrede Belønninger-tegnebog. Dine drikkepenge vi forblive i din tegnebog, og vi vil forsøge at overføre dem automatisk i 90 dage.</translation>
<translation id="1910721550319506122">Velkommen!</translation>
<translation id="3165726837666415756">Du kan støtte denne side ved at sende drikkepenge. Det er en måde at takke dem på, for at lave godt indhold. Bekræftede indholdsskabere bliver betalt for deres tips i den første uge af hver kalendermåned.</translation>
<translation id="1704859330137112950">Hvis du vil, kan du planlægge månedlige donationer for at støtte denne side på en kontinuerlig basis.</translation>
<translation id="245015745140252435">Donationsbeløb</translation>
<translation id="7873874596836611687">Belønninger-saldo:</translation>
<translation id="2573313946367623146">send mine drikkepenge</translation>
<translation id="3250511771491660127">Gør dette månedligt</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="8481779960444041069">For at forbedre dit privatliv skal du indstille Brave til at være din standardbrowser</translation>
<translation id="1938402585819943124">Vælg Brave på den næste skærm.</translation>
<translation id="8926389886865778422">Spørg ikke igen</translation>
<translation id="6639570430554986719">JANUAR</translation>
<translation id="1807352595146144483">FEBRUAR</translation>
<translation id="2021828608097804771">MARTS</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MAJ</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUST</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DECEMBER</translation>
<translation id="4258022280942725182">Dine Brave Belønninger</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Tilføj Penge</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="6020176662032623904">Bekræftet skaber</translation>
<translation id="2369994359029526515">Ikke-bekræftet skaber</translation>
<translation id="880893465294676334">Denne Brave Verified Creator har endnu ikke konfigureret sin konto til at modtage bidrag fra Brave-brugere.
Alle donationer du sender forbliver i din tegnebog, indtil vedkommende afslutter denne proces.</translation>
<translation id="8918760045046434238">Send drikkepenge...</translation>
<translation id="1978261665418056203">Ingen aktiviteter endnu dette
måned...</translation>
<translation id="9182287025588539628">Engangsdonationer</translation>
<translation id="7577100371127227294">Månedlige donationer</translation>
<translation id="3074127054582480056">Bemærk</translation>
<translation id="4914597931214386232">Token-Tilskud Taget</translation>
<translation id="298067735430872465">Indtjening fra reklamer</translation>
<translation id="6112368337882254910">Auto-Bidrag</translation>
<translation id="2730771409541953249">SAMMENDRAG AF TILBUD</translation>
<translation id="13853865024308201">Indløs</translation>
<translation id="7335371657242627509">Inkluder i Auto-Bidrag</translation>
<translation id="5463954686005964104">Donér månedligt til denne side</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Du har bidraget <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Din planlagte månedlige betaling for Auto-Bidrag og månedlige drikkepenge kunne ikke gennemføres på grund af utilstrækkelige midler. Vi prøver igen om 30 dage.</translation>
<translation id="5306913077198665897">Der opstod et problem med behandling af dine drikkepenge, prøv venligst igen.</translation>
<translation id="2429828319207652823">Der opstod en fejl med at behandle dit bidrag.</translation>
<translation id="3453206261112715431">Gratis Token-Tilskud</translation>
<translation id="6417420737057016607">Brave-reklamer</translation>
<translation id="5497435273900537730">Et gratis <ph name="TOKEN"/> tilskud er tilgængeligt.</translation>
<translation id="8689997599821157251">Du har tjent</translation>
<translation id="7550470870580166294">Utilstrækkeligt Beløb</translation>
<translation id="2775064702681588061">Din Brave Rewards-konto venter på en indbetaling.</translation>
<translation id="2630264552940126640">Backup Brave Belønninger</translation>
<translation id="238922425564381955">Sikkerhedskopiér din Brave Belønninger.</translation>
<translation id="2323069945529668668">Åh åh!</translation>
<translation id="7510166204621526816">Brave Rewards-serveren svarer ikke. Vi vil rette dette så snart som muligt.</translation>
<translation id="683765328936486920">på YouTube</translation>
<translation id="8969049974285901797">på Twitch</translation>
<translation id="3692362746128814480">Du har udpeget <ph name="BAT_VALUE"/> BAT til skabere der endnu ikke har tilmeldt sig til at modtage bidrag. Din browser vil blive ved med at forsøge at bidrage
indtil de verificerer, eller indtil der er gået 90 dage.</translation>
<translation id="3101693828171454453">not enough <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">Vær venlig</translation>
<translation id="1036277985068412734">tilføj midler</translation>
<translation id="3492491948683276944">sæt månedlige drikkepenge</translation>
<translation id="8038539967102225446">Brave-Annoncer er her!</translation>
<translation id="222883304157347087">(denne enhed)</translation>
<translation id="4157741509680155021">ENHEDER I SYNKRONISERINGSKÆDE</translation>
<translation id="279635009973773843">INDLÆSER ENHEDER</translation>
<translation id="6394333525003604181">FORLADER SYNKRONISERINGSKÆDEN...</translation>
<translation id="2569646144216067185">Ordtælling: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Forkert synkroniseringskode</translation>
<translation id="8284063834901328650">Forkert QR-synkroniseringskode</translation>
<translation id="859506441384380749">Denne kode er genereret af en forældet version af Brave. Opgradér venligst din anden enhed først</translation>
<translation id="3132642509209154999">Denne kode er udløbet. Generér venligst en ny på din anden enhed, og prøv igen.</translation>
<translation id="2859229680945501779">Hoden er ugyldig. Kontrollér at tidspunkt og tidszone er korrekt indstillet på din enhed.</translation>
<translation id="3149880132460839085">Brave-synkronisering</translation>
<translation id="3680755684186855422">Brave-synkronisering lader dig synkronisere bogmærkedata privat mellem dine Brave-browsers på dine diverse enheder.</translation>
<translation id="3735228155296883311">Du skal blot scanne koden fra din synkroniseringskæde, som du oprettede på en anden enhed. Eller start en ny synkroniseringskæde.</translation>
<translation id="2614069607859982576">Under brug af en eksisterende synkroniseret enhed, skal du åbne Brave-indstillingerne og gå til Indstillinger og Synkronisering. Vælg "Tilføj ny enhed" og scan QR-koden, som vises på skærmen.</translation>
<translation id="5241263629636958324">Kopieret til udklipsholder</translation>
<translation id="5817918615728894473">Start parring</translation>
<translation id="7090325819305486658">Datapræferencer</translation>
<translation id="728334460283296316">Fjernenhed</translation>
<translation id="1178128181015923849">Er du sikker på, at du vil slette enhed <ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Scan eller indtast synkroniseringskode</translation>
<translation id="1602067095281698985">Begynd på en ny synkroniseringskæde</translation>
<translation id="1475223680121592371">Tilføj en mobilenhed</translation>
<translation id="2965377893636908578">Tilføj en computer</translation>
<translation id="6604289897677913048">Ved brug af en anden telefon eller tablet, naviger til Brave-indstillinger &gt; Sync &gt; Scan.</translation>
<translation id="8508856434435157945">Naviger på din mobile enhed til Brave Sync i panelet Indstillinger og klik på knappen "Scan Sync Code". Brug dit kamera til at scanne QR-koden nedenfor.</translation>
<translation id="2590683710114839102">Naviger til dine Brave-indstillinger på din computer &gt; Sync. Vælg "Indtast en Synkroniseringskædekode".</translation>
<translation id="65315202420929965">Scan denne synkroniseringskode</translation>
<translation id="6764016175302339802">Behandl denne kode som et kodeord. Hvis nogen får fat i det, kan de læse og ændre dine synkroniserede data.</translation>
<translation id="6707003343517029414">På din målcomputer skal du navigere til Brave Sync i indstillingerne og klikke på knappen "Jeg har en synkroniseringskode". \nIndtast de synkroniserede kædeord, der er vist nedenfor.</translation>
<translation id="2731921493694251495">Indtast synkroniseringskædekoden</translation>
<translation id="2175927920773552910">QR-kode</translation>
<translation id="8653433343015102968">Kodeord</translation>
<translation id="8624315169751085215">Kopier til udklipsholder</translation>
<translation id="8730621377337864115">Færdig</translation>
<translation id="6174119914106813304">Synkroniserer på denne enhed</translation>
<translation id="6776430845975754238">Ændring af indstillinger påvirker kun data, som denne enhed deler med andre.</translation>
<translation id="1061533051865606843">Tilføj Ny Enhed</translation>
<translation id="7539985410310934287">Indtast kodeord</translation>
<translation id="2886391679017857869">Ved brug af en eksisterende synkroniseret enhed, skal du åbne Brave- og gå til Indstillinger og synkronisering. Vælg "Tilføj ny enhed" og derefter "Vis kodeord i stedet".</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="4973653569293835178">Jeg bruger mit kamera...</translation>
<translation id="326454632686131209">Synkronisér enhed</translation>
<translation id="327726072512457161">Indstillingsudgang</translation>
<translation id="8050847734948770789">Aktiver Brave Rewards</translation>
<translation id="9187185473011056079">Jeg er på!</translation>
<translation id="8185825081026121627">Optjen et Basic Attention Token for at se privatlivsbevarende Brave Rewards-annoncer.</translation>
<translation id="5321518976657560663">Nulstillingsfejl</translation>
<translation id="4114170343590425996">Der opstod en fejl ved nulstilling af Brave Rewards. Genstart venligst Brave og prøv igen.</translation>
<translation id="6393502589311632553">Vis annoncer, når Brave ikke er i brug</translation>
<translation id="3349204812119681938">Nulstil Brave Rewards</translation>
<translation id="8782039523249932839">Dette vil slette din Brave-tegnebog og nulstille alle dine data fra Brave Belønninger</translation>
<translation id="6810078320346589989">Opret et bogmærke</translation>
<translation id="3396347744975515056">Brave Sync er blevet opgraderet og kræver opsætning</translation>
<translation id="7473245612074035141">Begynd opsætning</translation>
<translation id="8985635554450124959">Synkronisering kunne ikke konfigureres</translation>
<translation id="2514300153301737214">Vi har registreret, at du har Brave Sync aktiveret, men din systemsynkronisering er slået fra og vil ikke tillade Brave at synkronisere. Tryk for at åbne indstillinger</translation>
<translation id="7173114856073700355">Åbn Indstillinger</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Vis ikke igen</translation>
<translation id="1056898198331236512">Advarsel</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="7811264919113243207">Dette deler din Brave-data, potentielt inklusive din adgangskode, med den enhed, der genererede denne QR-kode.
Dobbelttjek, at denne QR-kode blev genereret på en enhed, du ejer.
Er du sikker på, du vil gennemføre?</translation>
<translation id="3097089005389027085">Dette deler din Brave-data, potentielt inklusive din adgangskode, med den enhed, der genererede disse adgangskoder.
Dobbelttjek, at disse adgangskoder blev genereret på en enhed, du ejer.
Er du sikker på, du vil gennemføre?</translation>
<translation id="597993392929850353">Brave-licens</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6199596294742117349">Dette er en privat fane</translation>
<translation id="5858455511731621847">Selvom sider du besøger i private faner ikke bliver gemt lokalt, gør de dig ikke anonym eller usynlig overfor din internetserviceudbyder, din arbejdsgiver eller de sider du besøger.</translation>
<translation id="5789441016350810005">Brave Ads sendt når browseren er i baggrunden</translation>
<translation id="3690140184638701871">Bidrag &amp; Tips</translation>
<translation id="844921671123185605">Dine månedlige tips er blevet behandlet!</translation>
<translation id="3124090095880236567">Slå reklamer til</translation>
<translation id="2975780980638932742">Brave Ads er ankommet!</translation>
<translation id="7541582550122501404">Afventende bidrag</translation>
<translation id="8520059774736886747">Udvikler <ph name="PUBLISHER_NAME"/> for nyligt verificeret</translation>
<translation id="7924320838799747606">Din saldo</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Side på ny fane</translation>
<translation id="8522669544471808198">Vis baggrundsbilleder</translation>
<translation id="3870475560794762985">Vis sponsorerede billeder</translation>
<translation id="8297488609722895137">Billede af <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Ved at trykke på Begynd at bruge Brave Rewards, accepterer du <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Bliv betalt for at se dette baggrundsbillede.</translation>
<translation id="7136586167396205364">Skjul sponsorerede billeder</translation>
<translation id="2927095357213611519">Du kan støtte web-udviklere med tokens.\Tjen tokens ved at se reklamer som respekterer dit privatliv.</translation>
<translation id="213787746370741250">Åbn faner i Personlige Faner</translation>
<translation id="8030169304546394654">Afbrudt</translation>
<translation id="6181762795539107980">Ikke bekræftet</translation>
<translation id="543510923939676996">Tegnebog verificeret</translation>
<translation id="8673913984316081937">Det er valgfrit, om du vil verificere din tegnebog</translation>
<translation id="8558636200953226885">Men bekræft hvis du kan....</translation>
<translation id="8697510149346635496">Hæv BAT som du tjener på at se privatlivs-respekterende reklamer</translation>
<translation id="1481480653609649134">Køb flere BAT med kreditkort og andre metoder</translation>
<translation id="9096003370755878766">Hæv BAT som du muligvis tidligere har tilføjet til din Brave Rewards tegnebog</translation>
<translation id="1554282356558968486">Vores tegnebogsservice leveres af</translation>
<translation id="6569877533335686968">Behold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold vil muligvis bede dig om at bekræfte din identitet, baseret på hvilke tjenester der bruges.</translation>
<translation id="3200197118442451932">Brave Software Inc. behandler, gemmer eller tilgår ikke nogen af de personlige oplysninger, du giver til <ph name="WALLET_PROVIDER"/>, når du opretter en konto hos virksomheden.</translation>
<translation id="3699674790322420653">Gennemfør tegnebogsverificering</translation>
<translation id="2193391216824305230">Brugers tegnebog</translation>
<translation id="1665118090708049096">Gå til min <ph name="WALLET_PROVIDER"/>-konto</translation>
<translation id="1948959999802743233">Afbryd forbindelsen til <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Hæv Penge</translation>
<translation id="8874184842967597500">Ikke tilsluttet</translation>
<translation id="3368922792935385530">Tilsluttet</translation>
<translation id="4569155249847375786">Godkendt</translation>
<translation id="5358719431303818601">Frakoblet ikke verificeret</translation>
<translation id="4241449868720191203">Frakoblet verificeret</translation>
<translation id="3248185426436836442">Afventer</translation>
<translation id="4488355059795908907">Denne Brave-verificerede skaber har endnu ikke konfigureret deres konto til at modtage donationer fra Brave-brugere. Alle bidrag du sender vil forblive i din tegnebog indtil de foretager konfigurationen.</translation>
<translation id="2495032782748793764">Brave standard</translation>
<translation id="9132378787893584761">Del Brave med dine venner!</translation>
<translation id="717952606991220586">Ups, noget er galt. Prøv venligst igen senere.</translation>
<translation id="2524310205387880526">Bedøm Brave</translation>
<translation id="987264212798334818">Generelt</translation>
<translation id="1116694919640316211">Om</translation>
<translation id="6680650203439190394">Sats</translation>
<translation id="2635089463885398597">Hvordan vil du bedømme din oplevelse af Brave?</translation>
<translation id="141901961143729572">Del dine tanker</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="1275213816424141989">Måske senere</translation>
<translation id="6991128190741664836">Senere</translation>
<translation id="8851456134224363571">Super! Vil du give os en bedømmelse i PlayStore?</translation>
<translation id="8668962040900592974">Fortæl os hvordan vi kan forbedre os</translation>
<translation id="4406937629441301400">Tjen poletter ved at se dette billede og giv dem videre til skabere. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Optjen tokens for at se dette billede. Tryk på Begynd at bruge Brave Rewards for at få din del.</translation>
<translation id="6632345639591919543">Du tjener poletter ved at se dette billede.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Du tjener poletter på at se dette billede.</translation>
<translation id="7877201489035217175">Lær mere om sponsorerede billeder</translation>
<translation id="828092975561478703">For hvert sponsoreret billede du ser, modtager du 70% af indtægten i poletter. Med Brave Ads har du altid kontrol over, hvilke reklamer du ser.</translation>
<translation id="3624048886326677117">Blokér trackere og reklamer (aggressivt)</translation>
<translation id="7151914815476509258">Blokér trackere og reklamer (standard)</translation>
<translation id="7384778069178817075">Tillad alle trackere &amp; reklamer</translation>
<translation id="4941539331405513605">Blokér cross-site cookies</translation>
<translation id="3763681089644577874">Blokér cookies</translation>
<translation id="614747795780742163">Forhindrer hjemmesider i at gemme oplysninger om dine tidligere besøg</translation>
<translation id="6883611015375728278">Blokér alle cookies</translation>
<translation id="5657156137487675418">Tillad alle cookies</translation>
<translation id="3895527457258986253">Blokér fingeraftrykslæsning</translation>
<translation id="7854108565842971747">Her er Shields' standardindstillinger til nye websider. Hvis du ændrer dem, vil det ikke få indflydelse på dine eksisterende indstillinger for specifikke sider.</translation>
<translation id="184568144098869637">Forhindrer browser i at genkende din enhed</translation>
<translation id="7445306466605902444">Fingeraftryk blokeret (streng, kan ødelægge sider)</translation>
<translation id="5582686930349810484">Fingeraftryk er blokeret (standard)</translation>
<translation id="769702552748212954">Tillad al fingeraftrykning</translation>
<translation id="876424292214881779">Reklamer og andet utøj blev blokeret</translation>
<translation id="6930134873084561197">Sider indeholder ofte cookies og scripts som forsøger at identificere dig og din enhed. De vil vide hvem du er og følge dig via web-tracking, for at se hvad du laver på hver side.\n\nBrave blokerer disse, så du kan browse uden at blive forfulgt.</translation>
<translation id="8553998445606452168">Om Brave Shields</translation>
<translation id="8912304686498704084">Op</translation>
<translation id="4963218453264888510">NED</translation>
<translation id="7474113515179313724">Du ser denne side uden Braves privatlivsbeskyttelse. Fungerer den ikke korrekt med Shields slået til?</translation>
<translation id="9055546041146396417">Hvis denne side ser forkert ud så prøv uden Shields.</translation>
<translation id="1209739344687072997">Rapporter en side der ikke virker</translation>
<translation id="8510478288840333677">Fortæl Braves udviklere at denne side ikke fungerer ordentligt med Shields</translation>
<translation id="5429200298326665264">OBS: Denne sides adresse vil blive sendt sammen med dit version-nummer for Brave og din IP-adresse (som ikke vil blive gemt).</translation>
<translation id="5299848999918506028">Tak!</translation>
<translation id="76550953340008122">Tak for at du har fortalt Braves udviklere om at der er fejl på siden. Vi vil gøre vores bedste for at ordne fejlen!</translation>
<translation id="650318023204990401">Avancerede kontroller</translation>
<translation id="1275664486910646411">Vis øverste sider i auto-gennemførelse</translation>
<translation id="5516010970279932133">Vis foreslåede sider i automatisk gennemførelse</translation>
<translation id="5370478469168390143">Gem data online</translation>
<translation id="1118508688433541158">Browse hurtigere og blokér reklamer med Brave</translation>
<translation id="7427391215172269363">Hver dag sparer jeg data ved at bruge Brave som browser.</translation>
<translation id="4776948189086901857">Brave fungerer overalt</translation>
<translation id="1606322780901645965">Download Brave på brave.com på din bærbare computer eller tablet for et hurtigere og mere privat internet</translation>
<translation id="8374242949413616101">Databeskyttelse</translation>
<translation id="4955406228638026265">Brave stopper reklamer og trackere fra at samle oplysninger om dig, uden dit samtykke.</translation>
<translation id="752842701893882688">Spar data og batteri</translation>
<translation id="1685837926613452362">Uden reklame &amp;-trackere, bruger websteder mindre data og batteri. Du kan endda spare penge på operatørgebyrer.</translation>
<translation id="5440744330377972191">Hjemmesider indlæses hurtigere</translation>
<translation id="3000738865641747653">Indlæsning af mindre data betyder, at hjemmesider i Brave indlæses hurtigere – op til 8x hurtigere end andre browsere.</translation>
<translation id="8903462729414407077">Få ugentlige opdateringer</translation>
<translation id="7450323860390658083">Få besked om, hvilke af dine besøgte websider der er mest invasive, hvad angår persondata.\n\nDet er kun dig, der kan se privatlivsstatistikkerne. Ingen persondata eller browserhistorik forlader på noget tidspunkt Brave på din enhed.</translation>
<translation id="6170159749517116894">Aktivér databeskyttelsesrapporter</translation>
<translation id="5966707198760109579">Uge</translation>
<translation id="8987927404178983737">Måned</translation>
<translation id="4302754476737420523">3 måneder</translation>
<translation id="8248593573177859437">Databeskyttelsesrapport</translation>
<translation id="1274039301958114163">Notifikation om databeskyttelsesrapport</translation>
<translation id="453601949003770390">Trackere &amp; reklamer blokeret</translation>
<translation id="1581614543353331529">Ingen data at vise endnu</translation>
<translation id="2401984885421380890">Trackere og reklamer\nblokeret</translation>
<translation id="2662183408296991265">Data sparet\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Data Sparet (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tid sparet</translation>
<translation id="3694122362646626770">Hjemmesider</translation>
<translation id="2225863440766607138">Trackere</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Du blokerede <ph name="COUNT"/> trackere og reklamer med Brave-browseren i de sidste tre timer.</translation>
<translation id="3621193901658023971">Browse op til 6x gange hurtigere på store nyhedssider med Brave ved at blokere trackere og reklamer.</translation>
<translation id="7427567994475794038">Aktivér Databeskyttelsesrapporter for at se hvor mange trackere og rekalmer der er blevet blokeret de sidste tre timer.</translation>
<translation id="2053891538879944400">Du sparede <ph name="DATA"/> <ph name="DATA_TEXT"/> data med Brave-browseren.</translation>
<translation id="8640064498452534195">Aktivér databeskyttelsesrapporter for at se hvor meget data du har sparet</translation>
<translation id="2252497442547961651">Modig browser bruger i gennemsnit 40% mindre batteri. 🔋</translation>
<translation id="1945330434665345785">Du blokerede <ph name="COUNT"/> trackere og reklamer med Brave-browseren sidste uge.</translation>
<translation id="2883868922264431515">Optjen tokens ved at se datarespekterende reklamer og støtte dine yndlingshjemmesider.</translation>
<translation id="7408493389591475748">Begynd at browse for at se databeskyttelsesrapportering</translation>
<translation id="9080777565335515917">Indstil Brave som din standardbrowser for privat og sikker browsing.</translation>
<translation id="1390943217516275883">Tillader Brave at vise dine databeskyttelsesstatistikker</translation>
<translation id="1763352720905582220">Sender en ugentlig databeskyttelsesrapport</translation>
<translation id="1811691435325545066">Ryd data fra alle databeskyttelsesrapporter</translation>
<translation id="5966003059662780423">Ryd data, når du forlader siden</translation>
<translation id="3980704343258720102">Rydder alle browserdata</translation>
<translation id="8089997572759938512">Nulstil dine databeskyttelsesrapporter til nul</translation>
<translation id="2718046830255553131">Data fra databeskyttelsesrapporter er blevet ryddet.</translation>
<translation id="7559243474426790340">Genopfrisk status</translation>
<translation id="8376263745431603066">Aktivér "Nattilstand" (eksperimentel)</translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="8446884382197647889">Få mere at vide</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Tilgængelig <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Køb <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Indbetalingsadresse</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Indbetalingsbemærkning</translation>
<translation id="6755546361496900700">Forhåndsvis Konvertering</translation>
<translation id="5110244215256675209">Køb krypto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Din tekst er kopieret til udklipsholderen.</translation>
<translation id="2735834606413553397">Offentlig adresse blev kopieret til udklipsholderen.</translation>
<translation id="7144878232160441200">Prøv igen</translation>
<translation id="2977461003134694205">Databeskyttelsesstatistik</translation>
<translation id="2956070106555335453">Resumé</translation>
<translation id="1366855498335432549">Indsæt</translation>
<translation id="1301340234286078471">Konverter</translation>
<translation id="223536150967420869">Køb</translation>
<translation id="4584930231524505442">Jeg vil konvertere ...</translation>
<translation id="5749014321384313843">Jeg vil bruge...</translation>
<translation id="2480674848181564169">Ikke høj nok saldo til konvertering</translation>
<translation id="2215334405220411393">Minimumsbeløb, der kan konverteres er: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Kunne ikke forbinde</translation>
<translation id="7742417737698031726">Gebyr</translation>
<translation id="2122225204180056042">Du vil modtage</translation>
<translation id="6432284126416751397">Bekræft konvertering</translation>
<translation id="3891414008432200754">Pris</translation>
<translation id="3733576242118819803">Bekræft (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Konvertering mislykkedes. Prøv igen.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Optjen tokens og giv tilbage</translation>
<translation id="244362569344671266">Optjen tokens ved at se private Brave-annoncer og støtte indholdsskabere automatisk.</translation>
<translation id="631124996535890460">Før du fortsætter, skal du acceptere <ph name="TERMS_OF_SERVICE"/> og <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Privatlivspolitik</translation>
<translation id="6318696841371191107">Tag en hurtig rundvisning</translation>
<translation id="7930505144430343145">Velkommen til Brave Rewards!</translation>
<translation id="3477340970981564961">Modige private annoncer belønner dig med tokens, der hjælper indholdsskabere i modsætning til traditionelle annoncer, samtidig med at dine personlige oplysninger holdes private.</translation>
<translation id="6973095375773523904">Hvor vises annoncerne?</translation>
<translation id="7556325460112047619">Brave Private Ads vises som en normal meddelelse. Du bestemmer, hvor ofte du ser disse annoncer under dine indstillinger.</translation>
<translation id="6897083627729802351">Hvornår modtager du belønninger?</translation>
<translation id="310863932297733723">Dine optjente tokens fra Brave Private Ads i hele den nuværende måned kommer den 5. i næste måned.</translation>
<translation id="7712287524451429139">Det har aldrig været nemmere, at give tilbage</translation>
<translation id="105037569026952831">Indholdsskabere modtager dine tokenbidrag automatisk baseret på dine engagementsniveauer, som vi måler som "Opmærksomhed".</translation>
<translation id="5323267338679539010">Sig tak med drikkepenge</translation>
<translation id="6730444165801605682">At give drikkepenge kan personligt opfordre og støtte indhold eller indholdsskabere, som du elsker. Kom i gang med at give drikkepenge!</translation>
<translation id="7509452925943421624">Hvad kan man bruge tokens til?</translation>
<translation id="5876169128756792273">Tokens kan bruges til andet end at at støtte indholdsskaberne. Du kan købe digitalt indhold og andre varer, efterhånden som forhandlere bliver en del af Brave.</translation>
<translation id="1402530520078693620">Endelig, lad os få dig opsat til de grundlæggende indstillinger</translation>
<translation id="3494356595346329740">Du kan ændre det senere.</translation>
<translation id="3115702351969988294">Hvor ofte vil du se annoncer?</translation>
<translation id="3474670199029510295">(Annoncer pr. time)</translation>
<translation id="66599604460581068">Hvor meget støtte vil du give til dine yndlingsskabere?</translation>
<translation id="3164498053837913829">(fra din annonceindtjening)</translation>
<translation id="827315274423079662">Woohoo, du er klar!</translation>
<translation id="3895246934788932488">Ved at bruge Brave Rewards beskytter du dine persondata og hjælper med at gøre internettet til et bedre sted for alle. Og det er helt fantastisk!</translation>
<translation id="5705882733397021510">Gå tilbage</translation>
<translation id="3985567919248057638">Lad os tage en hurtig rundtur</translation>
<translation id="2434574859640694129">Når du har modtaget din første annonceudbetaling, kan du vende tilbage og give drikkepenge til denne indholdsskaber!</translation>
<translation id="207242986925259074">Hurtig genopfriskningstur</translation>
<translation id="8342862030112839977">Din første udbetaling af belønninger kommer senest:</translation>
<translation id="3769645103175790584">Optjen tokens og beløn skabere for fantastisk indhold, når du surfer. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Hurtig tur</translation>
<translation id="1080013038789678738">Jeg er klar!</translation>
<translation id="8037420924417098685">For at starte et gratis opkald skal du aktivere Brave Rewards</translation>
<translation id="8961724619078500274">Med Brave Rewards kan du optjene poletter for at se privatreklamer (din data er sikker). Konvertér disse poletter til kontanter, gavekort ... eller giv dem i drikkepenge til hjemmesider, du elsker. Der er ingen tracking og ingen forsinkelser.</translation>
<translation id="7307847920988946894">Slå Rewards til</translation>
<translation id="7872993190040589450">Ved at aktivere accepterer du <ph name="TERMS_OF_SERVICE"/> og <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">For at starte et gratis opkald skal du aktivere Brave Private Ads</translation>
<translation id="7930006085154756245">Med Brave Private Ads kan du optjene poletter for at se privatreklamer (din data er sikker). Konvertér disse poletter til kontanter, gavekort ... eller giv dem i drikkepenge til hjemmesider, du elsker. Der er ingen tracking og ingen forsinkelser.</translation>
<translation id="4992617448154987397">Aktivér Brave Private Ads</translation>
<translation id="3415016869273103668">Du kan nu startet et gratis opkald</translation>
<translation id="7073631403665023390">Klik eller tryk hvor som helst på skærmen for at fortsætte Brave Talk.</translation>
<translation id="626339649633171286">Vil du have mere at vide om Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Du konverterede <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> til <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Tjek venligst din netværksforbindelse.</translation>
<translation id="7889432931837317731">Åbn automatisk, når det er muligt</translation>
<translation id="8967385052772844086">Se fuld databeskyttelsesrapport</translation>
<translation id="6864343534748973390">Mest populær</translation>
<translation id="4608192160278975831">Privat og ingen tracking</translation>
<translation id="7208522820527289601">Privat og ingen sporing, EU-baseret</translation>
<translation id="1161008391729450974">Google resultater uden trackere</translation>
<translation id="7320542277711359296">Næstmest populær</translation>
<translation id="8295049095570748497">En førende søgemaskine i Rusland</translation>
<translation id="2642661895835126239">Planter træer, baseret i Berlin</translation>
<translation id="177282784098234156">Privat, uafhængigt, brugerfokuseret</translation>
<translation id="1410130669636877548">Nogle søgemaskiner beskytter dine data bedre end andre, når du søger på nettet.</translation>
<translation id="5187052478998910855">Har du brug for en opfriskning omkring Rewards?</translation>
<translation id="8622329973403382303">Tag en hurtig rundvisning for at få et overblik over, hvordan det er at være en del af historien som en Rewards-rockstjerne!</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP-håndteringspolitik</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="1822560017823072927">Standard offentlige og private grænseflader</translation>
<translation id="5825943197137337319">Kun standard offentlig grænseflade</translation>
<translation id="1689062823386843231">Deaktiver UDP uden proxy</translation>
<translation id="5587305863196367357">Bekræftelse af en wallet giver dig mulighed for at administrere dine midler mere effektivt.</translation>
<translation id="5760671211380791582">Du har ikke nok BAT.</translation>
<translation id="442469478596827903">Du skal have mindst 2 BAT for at oprette en bekræftet Uphold-wallet. Prøv igen senere.</translation>
<translation id="4389085954549744469">Hvis du allerede har en bekræftet konto <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">fortsæt for at logge ind</translation>
<translation id="1483493594462132177">Send</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">Velkommen til den nye Brave Wallet</translation>
<translation id="8339846196588658366">Opevar kryptoaktiver i din varetægt, og registrér porteføljepræstation. Det hele kan gøres direkte i din Brave-browser.</translation>
<translation id="4472575034687746823">Kom godt i gang</translation>
<translation id="2759836790106646094">Lav en sikkerhedskopi af din tegnebog nu!</translation>
<translation id="1078873179929044999">På det næste trin vil du se en gendannelsessætning på 12 ord, som du kan bruge til at gendanne dine primære crypto-konti. Opbevar den et sikkert sted. Din gendannelsessætning er den eneste måde at få adgang på, hvis du har glemt din adgangskode, du mister din enhed, eller hvis du vil skifte wallet.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="5488357322146334497">Besked</translation>
<translation id="1904000155026201268">Jeg er indforstået med, at hvis jeg mister mine gendannelsessætning, vil jeg ikke kunne tilgå min kryptotegnebog.</translation>
<translation id="3933122286596948824">Din gendannelsessætning</translation>
<translation id="5077747669435508720">Nedskriv eller kopiér disse ord i denne præcise rækkefølge, og gem dem et sikkert sted. Din gendannelsessætning er den eneste måde at få adgang til din konto på, hvis du glemmer din adgangskode, mister din enhed, eller hvis du vil skifte wallets.</translation>
<translation id="2708402071160162126">ADVARSEL: Del aldrig din gendannelsessætning. Personer i besiddelse af sætningen kan tage dine aktiver permanent.</translation>
<translation id="111912712268284159">Jeg har gemt min sætning et sikkert sted.</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="375882617301124395">Backup din crypto-wallet</translation>
<translation id="8289942708804097960">Køb krypto med kredit- eller debitkort.</translation>
<translation id="841880029259839903">Send krypto, eller overfør fra én konto til en anden.</translation>
<translation id="8226778393040773102">Bytte tokens og aktiver</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> vil behandle Ethereum-adressen og IP-adressen for at gennemføre transaktionen (inklusive at modtage tilbud). <ph name="DEX_PROVIDER"/> vil kun bruge disse data til behandling af transaktioner.</translation>
<translation id="1783600039044302171">Beskyt din krypto med en adgangskode</translation>
<translation id="3726490322412361740">Indtast adgangskode</translation>
<translation id="3038243139480464605">Bekræft kodeord</translation>
<translation id="3717685683157254329">Adgangskoden skal indholde mindst 7 tegn og indeholde mindst ét bogstav, ét tal og ét særligt tegn.</translation>
<translation id="7396672979287122068">Bekræftede adgangskode stemte ikke overens</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1 d.</translation>
<translation id="7640956400175663828">1 u.</translation>
<translation id="9100647964747998533">1 m.</translation>
<translation id="6366007539108097840">3 m.</translation>
<translation id="6977728312178289892">1 å.</translation>
<translation id="6895566650974550243">ALLE</translation>
<translation id="5071303414930953888">Konto <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Tilføj konto</translation>
<translation id="3448492834076427715">Opdatér konto</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Aktivér oplåsning via fingeraftryk?</translation>
<translation id="5493402808936397665">Slå biometriske data til, så du hurtigt kan låse din tegnebog op uden at indtaste adgangskode.</translation>
<translation id="8030647312184163932">Fingeraftrykoplåsning</translation>
<translation id="4090490645603511157">Brug biometriske data, så du hurtigt kan låse din tegnebog op uden at indtaste adgangskode.</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="6901810042765869341">Indtast din gendannelsessætning for at gendanne din Brave Wallet med kryptovaluta.</translation>
<translation id="9120654436199628567">Gendan kryptokonto</translation>
<translation id="4811736040444856406">Vis gendannelsessætning</translation>
<translation id="283071225285270357">Indtast din gendannelsessætning</translation>
<translation id="3943857333388298514">Indsæt</translation>
<translation id="3331452756822160641">Ny adgangskode</translation>
<translation id="4359319875297001084">Importér fra legacy Brave crypto-wallets?</translation>
<translation id="2339124864228588937">Bekræft gendannelsessætning</translation>
<translation id="3747079125031086337">Vælg ordene i din gendannelsessætning i den rigtige rækkefølge.</translation>
<translation id="6518133107902771759">Bekræft</translation>
<translation id="3157931365184549694">Gendan</translation>
<translation id="9111102763498581341">Lås op</translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="5619264711680220002">Biometrisk oplåsning</translation>
<translation id="5168349973342709369">Indtast adgangskode for at åbne wallet</translation>
<translation id="1144810021918451336">Beskytter dig ikke mod farlige websteder, downloads og udvidelser.</translation>
<translation id="5760476995887363522">Sætningerne stemte ikke overens. Prøv igen.</translation>
<translation id="2360588547830602174">Kontogendannelsen mislykkedes. Prøv igen.</translation>
<translation id="6392640873800632439">Markedspris i <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Fra</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">Til (estimat)</translation>
<translation id="6998989275928107238">Til</translation>
<translation id="2589431635772931954">Adresse eller url</translation>
<translation id="5517732667776806421">Manglende kontrolsumsinformation</translation>
<translation id="4006711930669471508">Ugyldig kontrolsumsinformation</translation>
<translation id="632241521608275119">Afvigelsestolerance</translation>
<translation id="1987317783729300807">Konti</translation>
<translation id="3535654229833214438">Transaktioner</translation>
<translation id="2449682593754783720">1 time</translation>
<translation id="969133700726811190">1 dag</translation>
<translation id="5882300031363619940">1 uge</translation>
<translation id="5698094150392720512">1 måned</translation>
<translation id="5483736362376139517">1 år</translation>
<translation id="6979737339423435258">Altid</translation>
<translation id="6284218950354553099">Send automatisk dagligt ping om brug til Brave</translation>
<translation id="5288333155754958121">Det anonyme, private ping giver Brave mulighed for at estimere antallet af aktive brugere.</translation>
<translation id="3819257035322786455">Sikkerhedskopi</translation>
<translation id="4608713693379664295">Primære kryptokonti</translation>
<translation id="4003821417160006384">Sekundære konti</translation>
<translation id="2471916999505901943">Disse konti kan bruges sammen med 3 DApps til web og kan vises i din portefølje. Vær dog opmærksom på, at sekundære konti ikke kan gendannes via gendannelsessætningen fra din primære kontos backup.</translation>
<translation id="6725413948756358325">Kontonavn</translation>
<translation id="6062431965141524986">Du kan oprette en sekundær konto ved at importere din private nøgle.</translation>
<translation id="3952797765659730604">Indtast, indsæt eller importér din private nøgles filstreng eller JSON.</translation>
<translation id="569068482611873351">Importér ...</translation>
<translation id="1940465339426637378">Aktiver</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="3995184924764722477">Kontooplysninger</translation>
<translation id="8967036623785635603">Redigér synlige aktiver</translation>
<translation id="5050890334032852465">Gem kontoens overvågningsliste</translation>
<translation id="7755766175599167100">Søg i tokens</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Test hane</translation>
<translation id="2581671693710952401">Hent Ether</translation>
<translation id="8165484222652118977">Få Ether fra en hane til  <ph name="NETWORK"/> test af netværk</translation>
<translation id="7420359180991315365">Fortsæt til Wyre</translation>
<translation id="8488282162676695335">Brave-wallet</translation>
<translation id="3784455785234192852">Lås</translation>
<translation id="8239147115686034860">Låser automatisk Brave Wallet</translation>
<translation id="414639769490080648">Antallet minutter, indtil Brave Wallet automatisk bliver låst</translation>
<translation id="4993345308607970390">Nulstil Brave Wallet</translation>
<translation id="4322846864135539519">Er du sikker på, at du vil nulstille dine Brave Rewards? Hvis du ikke har sikkerhedskopieret din wallet, vil du miste alle dine kontodata (inklusive alle tilknyttede midler). Skriv "<ph name="CONFIRMATION_PHRASE"/>" for at bekræfte.</translation>
<translation id="4862812525895306758">Ryd transaktion og nonce-information</translation>
<translation id="5693968582510626466">At rydde transaktioner kan være nyttigt for udviklere eller når status ryddes på en lokal server</translation>
<translation id="5421107279168565467">Er du sikker på, at du vil nulstille transaktionen og nonce-information? Denne indstilling bruges som regel af udviklere, der kører en lokal testserver. Skriv "<ph name="CONFIRMATION_PHRASE"/>" for at bekræfte.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minut} other {# minut}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Opgradér til en VPN, der beskytter din forbindelse og blokerer invasive trackere over alt.</translation>
<translation id="3435896845095436175">Aktivér</translation>
<translation id="8814357473522731680">Køres af</translation>
<translation id="5596139545583924414">Blokér reklamer &amp; trackere på tværs af alle apps</translation>
<translation id="8272917646984397798">Sikrer alle forbindelser</translation>
<translation id="1751947227857853925">Hurtig og ubegrænset op til 100 Mbps</translation>
<translation id="1400240082805528049">24/7 support</translation>
<translation id="5051030058817632680">Blokere uønskede netværksforbindelser</translation>
<translation id="3510283489391432976">Vælg din placering/dit land</translation>
<translation id="4390800080658195654">Holder dig anonym, når du er online</translation>
<translation id="639981156979733813">Understøtter hastigheder på op til 100 Mbps</translation>
<translation id="1190117345570417902">Bruger Wireguard sikker, krypteret VPN-tunnel</translation>
<translation id="1571230671455380494">Vi deler eller sælger aldrig din information</translation>
<translation id="276866628038850725">Alle abonnementer indeholder en gratis prøveperiode på 7 dage!</translation>
<translation id="1532536259167115948">Månedligt abonnement <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Årligt abonnement <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Forny månedlig</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / md.</translation>
<translation id="1163809943099641131">Et år</translation>
<translation id="6277055349883621705">Forny årligt, og spar 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / år.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">Prøv gratis i 7 dage. Efter 7 dage vil du blive opkrævet abonnementsprisen. Alle abonnementer fornyes automatisk, men kan annulleres inden fornyelse.</translation>
<translation id="6053992191006521518">Prøv GRATIS</translation>
<translation id="721747358270435486">Installér VPN</translation>
<translation id="836074276610740314">Installér VPN-profil</translation>
<translation id="8021842065465097929">Brave installerer nu en VPN-profil.</translation>
<translation id="229286271464650057">Denne profil tillader, at VPN altid automatisk opretter forbindelse og sikrer traffik på tværs af din enhed — i alle apps. Denne VPN-forbindelse bliver krypteret og føres gennem Guardians intelligente firewall for at blokere reklamer og trackere.</translation>
<translation id="9073255657908892407">Kontakt teknisk support</translation>
<translation id="1139934321138152517">VPN er nu aktiveret</translation>
<translation id="7678718921266217759">Lidt kontekst ...</translation>
<translation id="7267573208549764106">Din tidligere VPN-forbindelse blev afbrudt. For at genoprette VPN-forbindelsen skal du acceptere forbindelsesanmodningen.

Hvis du ikke godkender denne anmodning, vil VPN-forbindelsen ikke blive genoprettet og din internetforbindelse er ikke sikker.</translation>
<translation id="2429299231491852747">Acceptér forbindelsesanmodning</translation>
<translation id="3428909627460825679">VPN-profil kunne ikke oprettes. Prøv igen.</translation>
<translation id="1264320790738638119">Dit abonnement er udløbet. Du kan altid tilmelde dig igen.</translation>
<translation id="8681480718817027245">Abonnement</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5747552184818312860">Udløber</translation>
<translation id="1656814355341174523">Administrér abonnement</translation>
<translation id="1919008675977575793">Server</translation>
<translation id="4812684235631257312">Vært</translation>
<translation id="5646376287012673985">Placering</translation>
<translation id="8375573361134671513">Nulstil konfiguration</translation>
<translation id="850405162932416400">VPN-support</translation>
<translation id="6772117549627334582">Kunne ikke få serverplacering. Prøv igen.</translation>
<translation id="5863914199331127413">VPN-værtsnavn</translation>
<translation id="5499653136178260315">Abonnementstype</translation>
<translation id="4741058112780154119">App-version</translation>
<translation id="7286066816862208787">App-kvittering</translation>
<translation id="2552966063069741410">Tidszone</translation>
<translation id="4395361077929528480">Netværkstype</translation>
<translation id="755448900483975096">Mobilselskab</translation>
<translation id="1279441577056010362">Fortsæt til e-mail</translation>
<translation id="7125582363614011660">Support giver med hjælp fra Guardian-teamet.\n\nVælg den information, du vil dele med os.\n\nDen information, du deler med os, vil gøre det nemmere for vores supportmedarbejdere at løse dit problem.</translation>
<translation id="7999094850625689785">En serverregion tætteste på dig bliver automatisk valgt baseret på dit systems tidszone. Dette anbefales for at sikre hurtig internethastighed.</translation>
<translation id="4397083831618200686">Vælg problem</translation>
<translation id="6687228121145903051">Kan ikke oprette forbindelse til VPN (anden fejl)</translation>
<translation id="9184988385244077767">Intet internet, når der er forbindelse</translation>
<translation id="21570240866965662">Langsom forbindelse</translation>
<translation id="1219475260382643267">Hjemmesiden virker ikke</translation>
<translation id="7138678301420049075">Andet</translation>
<translation id="4827315939627587219">Nulstil VPN-konfiguration</translation>
<translation id="1705662265912724430">Er du sikker på, du vil nulstille VPN-konfiguration?</translation>
<translation id="604124094241169006">Automatisk</translation>
<translation id="7475580600756356589">Opretter forbindelse til din server. Det bør kun tage et øjeblik ...</translation>
<translation id="1342728075788541348">Afbryder forbindelsen til din server. Burde kun tage et øjeblik ...</translation>
<translation id="669072536454692117">Abonnement genoprettet</translation>
<translation id="1187506504156101449">Kunne ikke bekræfte køb :</translation>
<translation id="8420522105268941892">Du er allerede tilmeldt dette abonnement. Prøv at gendanne abonnementet.</translation>
<translation id="404414664190867625">Du har annulleret dit abonnementskøb.</translation>
<translation id="3515141458161417228">Køb mislykkedes. Kontakt venligst Google Play-support.</translation>
<translation id="6452181791372256707">Afvis</translation>
<translation id="8030852056903932865">Godkend</translation>
<translation id="1597199892790541240">Brændstofgebyr</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="7995708795274219641">Beløb + Brændstof</translation>
<translation id="1950052789869821983">Transaktion</translation>
<translation id="2304783958703511257">Avancerede indstillinger</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Angiv tilpasset nonce-værdi</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="4979796155378508955">Transaktion må ikke overføres til netværket, hvis den tilpassede nonce-værdi er ikke-sekventiel eller har andre fejl.</translation>
<translation id="6122742277607781713">Portefølje</translation>
<translation id="750843150060816463">"Gas"-pris (Gwei)</translation>
<translation id="1426320910664514906">Gas-grænse</translation>
<translation id="6389441740143786465">Deaktivér Sharing Hub</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="479795390141144417">Kontoopdatering mislykkedes.</translation>
<translation id="8084782383392198011">Kontonavn kan ikke være tom.</translation>
<translation id="5045550434625856497">Ugyldig adgangskode</translation>
<translation id="1367951781824006909">Vælg en fil</translation>
<translation id="8648684608605749476">Bloker tredjepartscookies i Inkognito</translation>
<translation id="1118876217803190221">Utilstrækkelig saldo</translation>
<translation id="275990379543116961">Ikke nok midler til gas</translation>
<translation id="3292453499915466604">Utilstrækkelig likviditet</translation>
<translation id="3380365263193509176">Ukendt fejl</translation>
<translation id="5932938770824268122">Privat nøgle</translation>
<translation id="2472882733835903303">Vis privat nøgle</translation>
<translation id="4391056902675005799">Gem privat nøgle</translation>
<translation id="7518007103754668253">Advarsel: Oplys aldrig denne nøgle. Enhver med denne private nøgle kan stjæle aktiverne i din konto.</translation>
<translation id="1133619932669546254">Aktivér <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">FUNKTIONSTYPE: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Ingen data</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> sendte <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> sendt<ph name="ASSET"/> #<ph name="ASSET_ID"/> -<ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> godkendte <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Ubegrænset godkendelse af <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> skift - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Ikke godkendt</translation>
<translation id="8034530868111548216">Godkendt</translation>
<translation id="6015436276085482001">Afvist</translation>
<translation id="6666273175654835609">Indsendt</translation>
<translation id="2331676293859649642">Bekræftet</translation>
<translation id="1165039591588034296">Fejl</translation>
<translation id="8364362220156372884">Gebyr: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Bruger du den hurtigste browser?</translation>
<translation id="2065971949051836200">3x hurtigere internet er allerede på din telefon. Brug Brave til al din webbrowsing.</translation>
<translation id="2888278614497184977">Brave = 3x hurtigere webbrowsing</translation>
<translation id="6887232551109532144">Få længere batteritid på hver opladning</translation>
<translation id="5388885352353494741">Batteribesparelser er kun ét trin væk. Brug Brave til al din webbrowsing.</translation>
<translation id="3164151360474408351">Brave = mere liv for hver opladning</translation>
<translation id="3211051910418903298">Tilkøb mobildata sjældnere</translation>
<translation id="1092355580602106002">Færre reklamer = mindre data på hver side, du indlæser. Brug Brave til al din webbrowsing.</translation>
<translation id="623962032102267945">Brave = mindre mobildata på hver side</translation>
<translation id="4355217341028673744">• Bedre databeskyttelse</translation>
<translation id="3679020972083025535">• Ingen irriterende reklamer</translation>
<translation id="8047527352810290817">Redigér gas</translation>
<translation id="7358989216567322955">Maks. prioritetsafgift</translation>
<translation id="9091334651803050473">Det er ikke garantere, men miners vil sikkert prioritere din transaktion, hvis du betaler et højere gebyr.</translation>
<translation id="2941112035454246133">Lav</translation>
<translation id="5431902940483264007">Optimal</translation>
<translation id="7304030187361489308">Høj</translation>
<translation id="1177863135347784049">Tilpasset</translation>
<translation id="4853037749278079787">Maksimumafgift: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Aktuel basisafgift: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Grænse for brændstofmængde</translation>
<translation id="1254969878422524947">Per-gas drikkepengegrænse (Gwei)</translation>
<translation id="7373308452149471621">Per-gas prisgrænse (Gwei)</translation>
<translation id="5891811606602061966">Kunne ikke importere konto. Prøv igen.</translation>
<translation id="1822506443689803572">Brave bruger <ph name="DEX_PROVIDER"/> som en DEX-aggregator.</translation>
<translation id="5061574358754621254">Prisdata leveret af CoinGecko</translation>
<translation id="4626407663177532837">Priser inkluderer et Brave-gebyr på 0,875 %.</translation>
<translation id="8574289650879708853">Tilføj tilpasset aktiv</translation>
<translation id="1974060860693918893">Avanceret</translation>
<translation id="7791543448312431591">Tilføj</translation>
<translation id="6600400596821238377">Poletnavn</translation>
<translation id="4432966365400169165">Polet-kontaktadresse</translation>
<translation id="4092152169181928870">Polet-symbol</translation>
<translation id="4351811224047421378">Decimalpræcision</translation>
<translation id="547122651977318828">Token-id (kun for ERC721)</translation>
<translation id="8614026298974065517">Fjern tilpasset aktiv</translation>
<translation id="4378941981362528553">Vil du fjerne <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) token?</translation>
<translation id="4250680216510889253">Nej</translation>
<translation id="8971278306757462297">Modtageradressen er din egen adresse</translation>
<translation id="749944179568745958">Ikke gyldig ETH-adresse</translation>
<translation id="3506416339268164412">Modtager adressen er en polets kontraktadresse</translation>
<translation id="1543259266592091784">Tilføj midler</translation>
<translation id="3494964159182650590">Belønningsoversigt</translation>
<translation id="590733288489975971">Belønninger fra reklamer</translation>
<translation id="207268487070188114">Engangsdrikkepenge</translation>
<translation id="8494748383523030337">Din saldo</translation>
<translation id="7091980679045978090">Anslået indtjening</translation>
<translation id="1346059596910821859">Donation</translation>
<translation id="1549705559752367917">Send tip</translation>
<translation id="6727102863431372879">Indstil</translation>
<translation id="6413162919383874653">Månedligt bidrag</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Vis autofuldførelse i addressefeltet</translation>
<translation id="8982438328166986164">Viser hjemmesideforslag baseret på dine bogmærker og søgehistorik.</translation>
<translation id="1241283133946520352">Netværk</translation>
<translation id="1062463687579789365">Tilpasning af Wallet-netværk</translation>
<translation id="2512821599885971349">Tilføj netværk</translation>
<translation id="1330032157352961756">Id for ny blockchain</translation>
<translation id="8104880458203052748">Ugyldigt format. Kæde-ID er et positivt tal.</translation>
<translation id="3423620355610881890">Et positivt decimaltal</translation>
<translation id="726121047592132939">Navn på ny kæde</translation>
<translation id="1034112277864078119">Angiv kædenavn</translation>
<translation id="6003394258999088868">Feltet må ikke være tomt</translation>
<translation id="4672314527143443556">Kædens valutanavn</translation>
<translation id="4652114030688989556">Skriv valutanavn</translation>
<translation id="1079960017149736097">Kædens valutasymbol</translation>
<translation id="1288105009659846362">Angiv valutasymbol</translation>
<translation id="665660671251623018">Kædens valutandecimaler</translation>
<translation id="182619028057179895">Ugyldigt format. Valutadecimaler er et positivt tal</translation>
<translation id="2978054488731497946">Angiv valutadecimaler</translation>
<translation id="7642841516562576649">Ikon-url</translation>
<translation id="4693057234255364395">Blokér Explorer-url</translation>
<translation id="7059127752542505809">Indtast URL</translation>
<translation id="2156993118928861787">Ugyldig adresse</translation>
<translation id="6889920539620318793">Markér som aktiv</translation>
<translation id="2653659639078652383">Indsend</translation>
<translation id="4945690646623486292">Vælg netværk</translation>
<translation id="8853725596990766789">Ændr beløb</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="8006088103295786154">Tilgå Brave Wallet</translation>
<translation id="5308380583665731573">Få forbindelse</translation>
<translation id="3432029672560911238">Brugerkonto</translation>
<translation id="5753378322046059140">Skift konto</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Udvid</translation>
<translation id="3586752056660754651">Underskriv</translation>
<translation id="6592721981110586529">Forbind til Brave Wallet</translation>
<translation id="329813193938846695">Vælg beløb</translation>
<translation id="291375746846291973">Forbind kun med websteder, du stoler på.</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="1060221736464994328">Tillad denne side at skifte netværk?</translation>
<translation id="2478788592457735063">Dette vil skifte netværket til et tidligere tilføjet netværk.</translation>
<translation id="8756686998207163764">Skift netværk</translation>
<translation id="394256914628786902">Aktivér autooprettelse af fanegruppe</translation>
<translation id="5242300593039211344">Lås tegnebog</translation>
<translation id="1108298724135935307">Forbundne websteder</translation>
<translation id="4255623233927788178">Se på Block Explorer</translation>
<translation id="8274201358637112807">Denne side vil gerne interagere med Brave Wallet</translation>
<translation id="3355936511340229503">Forbindelsesfejl</translation>
<translation id="4891604214809245310">Kunne ikke indstille netværk til <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Det ser ud til, at du har andre VPN'ere på denne enhed, som er indstillet til "Altid aktiveret". For at aktivere Brave Firewall + VPN, skal du først deaktivere denne "Altid aktiveret"-tilstand for de andre VPN'ere, inden du opretter forbindelse. Hvis problemet fortsætter, skal du afinstallere de andre VPN'ere.</translation>
<translation id="85136472535634474">Åbn VPN-indstillinger</translation>
<translation id="8352805003811526272">Nulstiller konfiguration ...</translation>
<translation id="6809312301323611382">Du har allerede valgt den samme server.</translation>
<translation id="5665084657857645952">Du har afbrudt installationen af VPN-profilen.</translation>
<translation id="9106265941552476098">Afvis <ph name="TRANSACTION_LENGTH"/>-transaktioner</translation>
<translation id="523862956770478816">Sidetilladelser</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> konti forbundet</translation>
<translation id="3890989020011724401">Ny konto</translation>
<translation id="4305817255990598646">Skift</translation>
<translation id="4804818685124855865">Afbryd</translation>
<translation id="8009571545960303544">Din signatur er ønsket</translation>
<translation id="3484981968509595506">En DApp anmoder om din offentlige krypteringsnøgle</translation>
<translation id="2291002548681057345">anmoder om din wallets offentlige krypteringsnøgle. Hvis du giver dit samtykke til at give nøglen, vil siden kunne udarbejde krypterede beskeder til dig.</translation>
<translation id="3340247553212049934">Giv</translation>
<translation id="1982257600591932657">Netværksnavn</translation>
<translation id="5052727830821470769">Netværks-url</translation>
<translation id="4822132585477111396">Kæde-ID</translation>
<translation id="7131971375297699539">Valutasymbol</translation>
<translation id="7982789257301363584">Netværk</translation>
<translation id="7540715999708954128">Dette giver tilladelse til, at netværket bruges inden i Brave Wallet. Læs mere.</translation>
<translation id="8759753423332885148">Lær mere.</translation>
<translation id="4717431746210146708">Tillad denne side at tilføje te netværk?</translation>
<translation id="3378339846292573874">Tilføj foreslåede token</translation>
<translation id="2322227405137827074">Ønsker du at tilføje dette token?</translation>
<translation id="1324417023773393937">Brave Browser</translation>
<translation id="6044189892950611565">Notifikationskanal for Brave Browser</translation>
<translation id="1173919438868967364">Vælg konto</translation>
<translation id="8922793255489232731">Kunne ikke lokalisere en matchende tidszone til : <ph name="VALUE"/></translation>
<translation id="8231907121684689093">Vis topsider</translation>
<translation id="6471216025161697462">Forbundet til <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Prøveperiode</translation>
</translationbundle>