<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="7307834434086582547">Habilitar/Desabilitar Brave Shields</translation>
<translation id="3570081523466826008">Fazer upgrade das conexões para HTTPS</translation>
<translation id="2278950434998763147">Abre alguns sites usando uma conexão HTTPS segura em vez de HTTP simples.</translation>
<translation id="5510493033031835532">Redirecionar automaticamente páginas de AMP</translation>
<translation id="5197219128592971597">Sempre acessar os URLs das páginas originais (não AMP) em vez das versões de Accelerated Mobile Page do Google</translation>
<translation id="94154759592465111">Bloquear scripts</translation>
<translation id="7714773920987474116">Bloqueia JavaScript (alguns sites podem não funcionar corretamente)</translation>
<translation id="6052725679982758334">Bloqueio de redes sociais</translation>
<translation id="7498695072878479744">Permitir botões de login do Google em sites de terceiros</translation>
<translation id="863171915776379000">Permitir logins do Facebook e publicações incorporadas</translation>
<translation id="5165042248369837294">Permitir tuítes incorporados do Twitter</translation>
<translation id="958971637207126733">Permitir postagens incorporadas no LinkedIn</translation>
<translation id="6302422639282249274">Gerenciar Programa de Recompensas Brave</translation>
<translation id="8877432762827303535">Compras on-line</translation>
<translation id="6583902294974160967">Suporte</translation>
<translation id="1799030480311994998">Recursos</translation>
<translation id="2005732746077850308">Proteções do Brave e privacidade</translation>
<translation id="4692623383562244444">Mecanismos de pesquisa</translation>
<translation id="1468415711258933398">Aba padrão</translation>
<translation id="3377025655491224618">Guia privada</translation>
<translation id="9148058034647219655">Sair</translation>
<translation id="4022987104439075738">Gateway IPFS</translation>
<translation id="2688519859165248360">Permite a navegação até recursos do IPFS por meio de um gateway IPFS</translation>
<translation id="7534079972563542000">Domínios Imparáveis</translation>
<translation id="3872060236937011862">Preço de <ph name="ASSET_NAME"/> (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Serviço de Nome Ethereum</translation>
<translation id="3894650624018948468">Método de resolução</translation>
<translation id="2356070529366658676">Perguntar</translation>
<translation id="4176463684765177261">Desativado</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">As principais notícias de hoje em um feed totalmente privado, apenas para você.</translation>
<translation id="7266075701303521777">Os anúncios exibidos nas Notícias Brave são totalmente privados e anonimizados, encontrando correspondências para seus interesses no seu dispositivo.</translation>
<translation id="4541978218358617681">Anúncio</translation>
<translation id="7823038307453615214">Mostrar Brave News</translation>
<translation id="6527303717912515753">Compartilhar</translation>
<translation id="1654539412343893324">Saiba mais sobre seus dados</translation>
<translation id="2989805286512600854">Abrir em uma nova guia</translation>
<translation id="3709782636417497984">Abrir em uma nova guia privada</translation>
<translation id="2014017248518069982">Desativar conteúdo de <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> desativado</translation>
<translation id="1276592121036104130">Carregar novo conteúdo</translation>
<translation id="3189348785087463371">Promovido</translation>
<translation id="7554145152551782675">Mais ofertas do Brave</translation>
<translation id="1717242776111689224">Ativar o Notícias Brave</translation>
<translation id="4732255422524275223">Suas fontes</translation>
<translation id="152579389256498990">URL do feed ou site</translation>
<translation id="4975944254857623648">Fontes padrão</translation>
<translation id="253886574765651454">Adicionar fonte</translation>
<translation id="5787084571334399599">Evita que o navegador capture digitais</translation>
<translation id="7459000603787995422">Fechar as guias ao sair</translation>
<translation id="4448697385961650078">Bloquear rastreadores e anúncios</translation>
<translation id="2448893613530489637">Impede que rastreadores e anúncios sejam carregados e exibidos em páginas da web</translation>
<translation id="1680858055899097121">Não mantenha abas entre as sessões de navegação</translation>
<translation id="7142548388914389999">Permitir a análise de produtos com preservação da privacidade (P3A)</translation>
<translation id="5254037869598726291">As informações anônimas de P3A ajudam o Brave a estimar o uso geral e a garantir que estamos melhorando os recursos populares.</translation>
<translation id="933652931229970927">Enviar relatórios de diagnóstico automaticamente</translation>
<translation id="5987838417172370108">Ajude a melhorar a estabilidade do Brave enviando automaticamente relatórios de diagnóstico quando o navegador Brave apresentar falha ou congelar.</translation>
<translation id="7977176350719484850">Est. de dados\neconomizados</translation>
<translation id="9008534313521214777">Est. tempo\neconomizado</translation>
<translation id="6572660632052512096">Modo Desktop</translation>
<translation id="1340503115760585811">Habilitar o Modo Desktop para novas guias</translation>
<translation id="7924540991929826186">Usar versão móvel de sites para novas abas (recomendado)</translation>
<translation id="807636106793708118">Preferir sites em versão móvel</translation>
<translation id="4479934682648362332">Preferir sites em versão desktop</translation>
<translation id="1842747674580016420">Vídeo tocando no fundo no Brave</translation>
<translation id="5368992950177874750">Se habilitado, os vídeos serão tocados no Brave ao invés do aplicativo correspondente</translation>
<translation id="410351446219883937">Reprodução automática</translation>
<translation id="7445411102860286510">Permite que os sites mostrem vídeos sem som automaticamente (recomendado)</translation>
<translation id="7837721118676387834">Permite que um determinado site mostre vídeos sem som automaticamente.</translation>
<translation id="181905442828471321">Padrões globais do Brave Shields</translation>
<translation id="2675679258824361492">Outras configurações de privacidade</translation>
<translation id="8026334261755873520">Limpar dados de navegação</translation>
<translation id="5965081608816406060">Vídeo tocando de fundo</translation>
<translation id="6332924730165919598">Fechando todas as abas você fechará o Brave</translation>
<translation id="1580125697191336644">Experimental. Permite que o áudio seja tocado a partir do vídeo no plano de fundo quando a aba não estiver ativo ou a tela estiver desligada. Tente alterar para o modo desktop caso a funcionalidade não funcione.</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="4150201353443180367">Exibição</translation>
<translation id="2433507940547922241">Aparência</translation>
<translation id="6333347122924254968">Mostrar ícone das Recompensas Brave na barra de endereço</translation>
<translation id="8495235435594442882">Habilitar barra de ferramentas inferior</translation>
<translation id="6587448235155023666">Suas alterações terão efeito na próxima vez que você rodar o Brave</translation>
<translation id="8701563696941209024">RODANDO NOVAMENTE AGORA</translation>
<translation id="834487290629916192">MAIS TARDE</translation>
<translation id="7207456302801184289">Bem-vindo ao Brave Software Brave</translation>
<translation id="4117451092682672487">Privacidade simplificada.</translation>
<translation id="7909375417585209817">Com o Brave como padrão, todos os links em que você toca são abertos com as proteções de segurança do Brave.</translation>
<translation id="5148943178722443958">Ajude a melhorar o Brave.</translation>
<translation id="6188781052835527980">Envie relatórios de diagnóstico anônimos se ocorrer uma falha ou um congelamento.</translation>
<translation id="1929905278861178845">Compartilhe informações de produtos totalmente privadas e anônimas sobre quais recursos estão sendo usados pelos usuários do Brave.</translation>
<translation id="2877653791257935258">Digite o nome ou URL de um site</translation>
<translation id="5329830149661250028">Veja o diferencial do Brave: nada de anúncios. Nada de rastreadores. Páginas que carregam bem mais rápido.</translation>
<translation id="3545804467215833536">Toque para ver as Proteções do Brave</translation>
<translation id="1724327820822194498">Veja todo o conteúdo indesejado bloqueado pelo Brave, em todas as páginas, com as Proteções.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> e mais <ph name="TRACKER"/> anúncios e rastreadores bloqueados</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> anúncios e rastreadores bloqueados</translation>
<translation id="8281886186245836920">Pular</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="986879628471635371">Solução de problemas para onboarding</translation>
<translation id="5808759341041733958">Escolher motor de pesquisa padrão</translation>
<translation id="1331593888918588693">Você pode alterar suas preferências a qualquer momento nas configurações do aplicativo.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Ganhe <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Recompensas Brave</translation>
<translation id="5870330605209713397">ao visualizar anúncios que respeitam a sua privacidade e apoiar os seus sites e criadores favoritos por padrão.</translation>
<translation id="5302488867897327287">Ao tocar em "Ativar o Programa de Recompensas Brave", você concorda com os</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="6871397658902960384">Começar a navegar</translation>
<translation id="454386012157232640">Eu não vejo um anúncio</translation>
<translation id="1448877943847791441">Brave mostrará seu primeiro anúncio em</translation>
<translation id="4410793187232041318">Agora você ganhará um token dos Anúncios do Brave.</translation>
<translation id="6511854390690723657">Esse é o seu primeiro anúncio Brave. Toque para saber mais.</translation>
<translation id="2070991379950719711">Ativar o Programa de Recompensas Brave</translation>
<translation id="48520986898237073">Prosseguir para a carteira</translation>
<translation id="3570367516044491911">Definir como navegador padrão</translation>
<translation id="6800338374677644736">Definir como navegador padrão</translation>
<translation id="19715420010996093">Selecione o navegador Brave e toque em "Sempre"</translation>
<translation id="3546439402724649282">Brave já está definido como seu navegador padrão.</translation>
<translation id="8389661903259423907">Você já definiu um navegador padrão. Você pode alterar o navegador padrão nas configurações do seu aplicativo.</translation>
<translation id="8826007068782654809">Obrigado</translation>
<translation id="6665366815203065060">Você acabou de enviar uma gorjeta para:</translation>
<translation id="5441565662498481293">Você está automaticamente enviando uma contribuição para:</translation>
<translation id="1166682575529520472">Mensalmente</translation>
<translation id="1628742278973105368">Sua primeira contribuição mensal será enviada em:</translation>
<translation id="298349922412901215">OBSERVAÇÃO: este criador ainda não se inscreveu para receber contribuições de usuários do Brave. Continuaremos tentando contribuir até que ele seja verificado ou até que passem 90 dias.</translation>
<translation id="635752162765375187">OBSERVAÇÃO: no momento, este criador não está configurado para receber doações do serviço de carteira custodial das suas Recompensas. Qualquer doação que você fizer ficará pendente, e novas tentativas serão realizadas automaticamente por 90 dias.</translation>
<translation id="1910721550319506122">Bem-vindo!</translation>
<translation id="3165726837666415756">Você pode apoiar o site fazendo uma doação. É uma maneira de agradecer pelo conteúdo de excelente qualidade produzido. Criadores de conteúdo verificados são pagos pelas doações na primeira semana de cada mês.</translation>
<translation id="1704859330137112950">Caso deseje, você pode agendar doações mensais para apoiar esse site regularmente.</translation>
<translation id="245015745140252435">Valor da doação</translation>
<translation id="7873874596836611687">Saldo das Recompensas:</translation>
<translation id="2573313946367623146">doar</translation>
<translation id="3250511771491660127">Faça isso mensalmente</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="1201402288615127009">Próxima</translation>
<translation id="8481779960444041069">Para melhorar sua privacidade, defina o Brave como seu navegador padrão</translation>
<translation id="1938402585819943124">Escolha o Brave na próxima tela.</translation>
<translation id="8926389886865778422">Não perguntar novamente</translation>
<translation id="6639570430554986719">JANEIRO</translation>
<translation id="1807352595146144483">FEVEREIRO</translation>
<translation id="2021828608097804771">MARÇO</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAIO</translation>
<translation id="6832612641867423485">JUNHO</translation>
<translation id="8442574087856349697">JULHO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SETEMBRO</translation>
<translation id="8220228041552340594">OUTUBRO</translation>
<translation id="8280223431922155812">NOVEMBRO</translation>
<translation id="4254029385847607686">DEZEMBRO</translation>
<translation id="4258022280942725182">Suas Recompensas Brave</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Notícias Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Adicionar Fundos</translation>
<translation id="8428213095426709021">Configurações</translation>
<translation id="6020176662032623904">Criador verificado</translation>
<translation id="2369994359029526515">Criador não verificado</translation>
<translation id="880893465294676334">Este Criador Verificado pelo Brave ainda não configurou a própria conta para receber contribuições de usuários do Brave.
        Qualquer doação que você enviar permanecerá na sua carteira até que ele conclua esse processo.</translation>
<translation id="8918760045046434238">Doe...</translation>
<translation id="1978261665418056203">Ainda não há atividades este mês...</translation>
<translation id="9182287025588539628">Doações Únicas</translation>
<translation id="7577100371127227294">Doações Mensais</translation>
<translation id="3074127054582480056">Atenção</translation>
<translation id="4914597931214386232">Auxílios Token Reivindicados</translation>
<translation id="298067735430872465">Ganhos de Anúncios</translation>
<translation id="6112368337882254910">Contribuição Automática</translation>
<translation id="2730771409541953249">SUMÁRIO DO PROGRAMA DE RECOMPENSAS</translation>
<translation id="13853865024308201">Reivindicar</translation>
<translation id="7335371657242627509">Incluir em Contribuição Automática</translation>
<translation id="5463954686005964104">Doar mensalmente para este site</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Você contribuiu <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Seu pagamento mensal agendado na opção de contribuição automática e doações mensais não pôde ser concluído porque não há saldo suficiente. Tentaremos novamente em 30 dias.</translation>
<translation id="5306913077198665897">Houve um problema no processamento da sua doação. Por favor, tente novamente.</translation>
<translation id="2429828319207652823">Houve um problema ao processar sua contribuição.</translation>
<translation id="3453206261112715431">Auxílio Token Gratuito</translation>
<translation id="6417420737057016607">Anúncios Corajosos</translation>
<translation id="5497435273900537730">Uma doação grátis de <ph name="TOKEN"/> está disponível.</translation>
<translation id="8689997599821157251">Você ganhou</translation>
<translation id="7550470870580166294">Fundos Insuficientes</translation>
<translation id="2775064702681588061">Sua conta de Recompensas do Brave está aguardando um depósito.</translation>
<translation id="2630264552940126640">Fazer backup das Recompensas Brave</translation>
<translation id="238922425564381955">Faça o backup das suas Recompensas Brave.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">O servidor do Brave Rewards não está respondendo. Iremos corrigir isso o mais rápido possível.</translation>
<translation id="683765328936486920">no YouTube</translation>
<translation id="8969049974285901797">na Twitch</translation>
<translation id="3692362746128814480">Você enviou You've designated <ph name="BAT_VALUE"/> BAT para criadores que ainda não estão inscritos para receberem contribuições. Seu navegador continuará tentando enviar as contribuições até que eles sejam verificados ou até um prazo de 90 dias.</translation>
<translation id="3101693828171454453">quantia insuficiente de <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">por favor</translation>
<translation id="1036277985068412734">adicionar fundos</translation>
<translation id="3492491948683276944">definir doação mensal</translation>
<translation id="8038539967102225446">Os Anúncios Brave Chegaram!</translation>
<translation id="222883304157347087">(esse dispositivo)</translation>
<translation id="4157741509680155021">DISPOSITIVOS NA CADEIA DE SINCRONIZAÇÃO</translation>
<translation id="279635009973773843">CARREGANDO DISPOSITIVOS...</translation>
<translation id="6394333525003604181">SAINDO DA CADEIA DE SINCRONIZAÇÃO...</translation>
<translation id="2569646144216067185">Quantidade de palavras: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Código de sincronização errado</translation>
<translation id="8284063834901328650">Código QR de sincronização errado</translation>
<translation id="859506441384380749">Este código foi gerado por uma versão descontinuada do Brave. Primeiro faça o upgrade do seu outro dispositivo.</translation>
<translation id="3132642509209154999">Este código expirou. Gere um novo código no seu outro dispositivo e tente novamente.</translation>
<translation id="2859229680945501779">Este código é inválido. Verifique se a hora e o fuso horário estão definidos corretamente no seu dispositivo.</translation>
<translation id="3149880132460839085">Sincronização do Brave</translation>
<translation id="3680755684186855422">A Sincronização do Brave permite que você sincronize dados de favoritos de modo privado entre seus navegadores Brave em vários dispositivos.</translation>
<translation id="3735228155296883311">Basta escanear o código a partir da sua cadeia de sincronização que foi criada em outro dispositivo. Ou gere uma nova cadeia de sincronização.</translation>
<translation id="2614069607859982576">Utilizando o dispositivo sincronizado atual, abra as Configurações do Brave e navegue até Configurações &gt; Sincronizar. Escolha "Adicionar novo dispositivo" e leia o código QR exibido na tela.</translation>
<translation id="5241263629636958324">Copiado para a área de transferência</translation>
<translation id="5817918615728894473">Parear</translation>
<translation id="7090325819305486658">Preferências de dados</translation>
<translation id="728334460283296316">Remover dispositivo</translation>
<translation id="1178128181015923849">Tem certeza de que deseja deletar o dispositivo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Escanear ou digitar código de sincronização</translation>
<translation id="1602067095281698985">Iniciar uma nova cadeia de sincronização</translation>
<translation id="1475223680121592371">Adicionar Dispositivo Móvel</translation>
<translation id="2965377893636908578">Adicionar um Computador</translation>
<translation id="6604289897677913048">Usando um outro smartphone ou tablet, vá até Configurações &gt; Sincronização &gt; Escaneamento Brave</translation>
<translation id="8508856434435157945">No seu dispositivo móvel, vá até Sincronizar Brave no menu Configurações e clique no botão "Escanear Código de Sincronização". Use a câmera para escanear o código QR abaixo.</translation>
<translation id="2590683710114839102">No seu computador, navegue para Configurações &gt; Sincronização Brave. Escolha "Digitar um Código de Sincronização em Cadeia".</translation>
<translation id="65315202420929965">Escanear o código de sincronização</translation>
<translation id="6764016175302339802">Trate este código como uma senha. Se alguém estiver com ele em mãos, poderá ler e modificar seus dados sincronizados.</translation>
<translation id="6707003343517029414">No computador destino, navegue até Sincronizar Brave nas configurações e clique no botão "Eu possuo um Código de Sincronização".\nDigite as palavras do código de sincronização em cadeia mostradas abaixo.</translation>
<translation id="2731921493694251495">Digite o código de sincronização em cadeia</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8653433343015102968">Código em Palavras</translation>
<translation id="8624315169751085215">Copiar para área de transferência</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="6174119914106813304">SINCRONIZAR NESTE DISPOSITIVO</translation>
<translation id="6776430845975754238">Alterar as configurações aferá apenas dados que esse dispositivo compartilha com outros.</translation>
<translation id="1061533051865606843">Adicionar um Dispositivo Novo</translation>
<translation id="7539985410310934287">Digitar palavras do código</translation>
<translation id="2886391679017857869">Utilizando o dispositivo sincronizado atual, abra as Configurações do Brave e navegue até Configurações &gt; Sincronizar. Escolha "Adicionar novo dispositivo", depois "Exibir palavras-código".</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="4973653569293835178">Vou usar minha câmera...</translation>
<translation id="326454632686131209">Sincronizar dispositivo</translation>
<translation id="327726072512457161">Sair das configurações</translation>
<translation id="8050847734948770789">Ativar Recompensas Brave</translation>
<translation id="9187185473011056079">Tô dentro!</translation>
<translation id="8185825081026121627">Ganhe o Token de Atenção Básica por visualizar anúncios das Recompensas Brave que preservam a privacidade.</translation>
<translation id="5321518976657560663">Erro na Redefinição</translation>
<translation id="4114170343590425996">Houve um erro na redefinição do Programa de Recompensas Brave. Por favor, rode novamente o Brave e tente novamente.</translation>
<translation id="6393502589311632553">Mostra anúncios quando o Brave não está em uso</translation>
<translation id="3349204812119681938">Redefinir o Programa de Recompensas Brave</translation>
<translation id="8782039523249932839">Essa ação deletará sua carteira Brave e redefinirá todos os seus dados do Programa de Recompensas Brave</translation>
<translation id="6810078320346589989">Criar favorito</translation>
<translation id="3396347744975515056">O Brave Sync foi atualizado e precisa de configuração</translation>
<translation id="7473245612074035141">Iniciar configuração</translation>
<translation id="8985635554450124959">A sincronização não pôde ser realizada</translation>
<translation id="2514300153301737214">Nós detectamos que você está com o Brave Sync ativado. Entretanto, a sincronização do seu sistema está desativada e não permitirá que o Brave faça a sincronização. Pressione para abrir as configurações</translation>
<translation id="7173114856073700355">Abrir "Configurações"</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Não exibir de novo</translation>
<translation id="1056898198331236512">Aviso</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="7811264919113243207">Essa ação compartilhará seus dados do Brave, incluindo possivelmente suas senhas, com o dispositivo que gerou esse código QR.
Verifique com atenção se esse código QR foi gerado por um dispositivo de sua propriedade.
Tem certeza de que deseja continuar?</translation>
<translation id="3097089005389027085">Essa ação compartilhará seus dados do Brave, incluindo possivelmente suas senhas, com o dispositivo que gerou essas palavras de código.
Verifique com atenção se essas palavras de código foram geradas por um dispositivo de sua propriedade.
Tem certeza de que deseja continuar?</translation>
<translation id="597993392929850353">Licença do Brave</translation>
<translation id="6336451774241870485">Nova aba privada</translation>
<translation id="6199596294742117349">Esta é uma Guia Privada</translation>
<translation id="5858455511731621847">Embora os sites que você visita em guias privadas não sejam salvos localmente, eles não o tornam anônimo ou invisível para o seu ISP, seu empregador ou para os sites que você está visitando.</translation>
<translation id="5789441016350810005">Brave Ads enviados quando o navegador está em segundo plano</translation>
<translation id="3690140184638701871">Contribuições e gorjetas</translation>
<translation id="844921671123185605">Suas gorjetas mensais foram processadas!</translation>
<translation id="3124090095880236567">Ativar o Ads</translation>
<translation id="2975780980638932742">O Brave Ads chegou!</translation>
<translation id="7541582550122501404">Contribuição pendente</translation>
<translation id="8520059774736886747">Desenvolvedor <ph name="PUBLISHER_NAME"/> verificado recentemente</translation>
<translation id="7924320838799747606">Seu saldo</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Página Nova guia</translation>
<translation id="8522669544471808198">Mostrar imagens de plano de fundo</translation>
<translation id="3870475560794762985">Mostrar imagens patrocinadas</translation>
<translation id="8297488609722895137">Foto de <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Ao tocar em Começar a usar as Recompensas do Brave, você concorda com os <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Seja pago para ver esta imagem de plano de fundo.</translation>
<translation id="7136586167396205364">Ocultar imagens patrocinadas</translation>
<translation id="2927095357213611519">Você pode apoiar os desenvolvedores web com tokens.\nGanhe tokens visualizando anúncios que respeitam sua privacidade.</translation>
<translation id="213787746370741250">Abrir abas em Abas Personalizadas</translation>
<translation id="8030169304546394654">Desconectado</translation>
<translation id="6181762795539107980">Não verificada</translation>
<translation id="543510923939676996">Carteira verificada</translation>
<translation id="8673913984316081937">Confirmar sua carteira é opcional</translation>
<translation id="8558636200953226885">Mas, se você verificar, poderá...</translation>
<translation id="8697510149346635496">Saque BAT que você tenha recebido por visualizar anúncios que respeitam a privacidade</translation>
<translation id="1481480653609649134">Compre BAT adicionais com cartões de crédito e outras fontes</translation>
<translation id="9096003370755878766">Saque BAT que você tenha adicionado anteriormente à sua carteira Brave Rewards</translation>
<translation id="1554282356558968486">Nosso serviço de carteira é fornecido por</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">A Uphold pode exigir que você verifique sua identidade com base nos serviços solicitados.</translation>
<translation id="3200197118442451932">A Brave Software Inc. não processa, armazena nem acessa nenhuma das informações pessoais que você fornece ao <ph name="WALLET_PROVIDER"/> quando cria uma conta nesse serviço.</translation>
<translation id="3699674790322420653">Concluir verificação de carteira</translation>
<translation id="2193391216824305230">Carteira do Usuário</translation>
<translation id="1665118090708049096">Ir para a minha conta do <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Desconectar do <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Retirar Fundos</translation>
<translation id="8874184842967597500">Não conectado</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="4569155249847375786">Verificado</translation>
<translation id="5358719431303818601">Desconectado não verificado</translation>
<translation id="4241449868720191203">Desconectado verificado</translation>
<translation id="3248185426436836442">Pendente</translation>
<translation id="4488355059795908907">Este Criador Verificado do Brave ainda não configurou sua conta para receber contribuições dos usuários do Brave. Todas as contribuições que você enviar permanecerão na sua carteira até que ele conclua o processo.</translation>
<translation id="2495032782748793764">Padrão do Brave</translation>
<translation id="9132378787893584761">Compartilhe o Brave com seus amigos!</translation>
<translation id="717952606991220586">Opa, algo está errado. Tente novamente mais tarde.</translation>
<translation id="2524310205387880526">Avaliar o Brave</translation>
<translation id="987264212798334818">Geral</translation>
<translation id="1116694919640316211">Sobre</translation>
<translation id="6680650203439190394">Taxa</translation>
<translation id="2635089463885398597">Como você avaliaria sua experiência com o Brave?</translation>
<translation id="141901961143729572">Compartilhe seus pensamentos</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="1275213816424141989">Talvez mais tarde</translation>
<translation id="6991128190741664836">Mais tarde</translation>
<translation id="8851456134224363571">Ótimo! Você se importaria de nos avaliar na Play Store?</translation>
<translation id="8668962040900592974">Diga-nos como podemos melhorar</translation>
<translation id="4406937629441301400">Ganhe tokens por visualizar esta imagem e passe adiante aos criadores. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Ganhe tokens visualizando esta imagem. Toque em Começar a usar as Recompensas do Brave para resgatar sua cota.</translation>
<translation id="6632345639591919543">Você está ganhando tokens por visualizar esta imagem.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Você está ganhando tokens para visualizar esta imagem.</translation>
<translation id="7877201489035217175">Saiba mais sobre as imagens patrocinadas</translation>
<translation id="828092975561478703">Para toda imagem patrocinada que você visualizar, você recebe 70% da receita em tokens. Com o Brave Ads, você está sempre no controle dos anúncios que vê.</translation>
<translation id="3624048886326677117">Bloquear rastreadores e anúncios (agressivo)</translation>
<translation id="7151914815476509258">Bloquear rastreadores e anúncios (padrão)</translation>
<translation id="7384778069178817075">Permitir todos os rastreadores e anúncios</translation>
<translation id="4941539331405513605">Bloquear cookies em diferentes sites</translation>
<translation id="3763681089644577874">Bloquear cookies</translation>
<translation id="614747795780742163">Impede que os sites armazenem informações sobre seus acessos anteriores</translation>
<translation id="6883611015375728278">Bloquear todos os cookies</translation>
<translation id="5657156137487675418">Permitir todos os cookies</translation>
<translation id="3895527457258986253">Bloquar impressão digital</translation>
<translation id="7854108565842971747">Essas são as configurações padrão do Shields para novos sites. A alteração delas não afetará suas atuais configurações por site.</translation>
<translation id="184568144098869637">Impede o navegador de reconhecer seu dispositivo</translation>
<translation id="7445306466605902444">Biometria bloqueada (restrito, pode quebrar sites)</translation>
<translation id="5582686930349810484">Biometria bloqueada (padrão)</translation>
<translation id="769702552748212954">Permitir todas as impressões digitais</translation>
<translation id="876424292214881779">anúncios e outros itens estranhos bloqueados</translation>
<translation id="6930134873084561197">Os sites muitas vezes incluem cookies e scripts que tentam identificar você e seu dispositivo. Eles querem descobrir quem você é e segui-lo pela internet, rastreando o que você faz em todos os sites.\n\nO Brave bloqueia essas coisas para que você possa navegar sem ser seguido.</translation>
<translation id="8553998445606452168">Sobre o Brave Shields</translation>
<translation id="8912304686498704084">ATIVADO</translation>
<translation id="4963218453264888510">DESATIVADO</translation>
<translation id="7474113515179313724">Você está navegando neste site sem as proteções de privacidade do Brave. Não está funcionando direito com o Shields ativado?</translation>
<translation id="9055546041146396417">Se o site parecer não estar funcionando, tente desativar o Shields.</translation>
<translation id="1209739344687072997">Relate um site quebrado</translation>
<translation id="8510478288840333677">Informe aos desenvolvedores do Brave que este site não funciona corretamente com o Shields:</translation>
<translation id="5429200298326665264">Observação: o endereço deste site será enviado com o número da sua versão do Brave e o seu endereço IP (que não será armazenado).</translation>
<translation id="5299848999918506028">Obrigado!</translation>
<translation id="76550953340008122">Agradecemos por informar aos desenvolvedores do Brave que há algo errado com este site. Faremos nosso melhor para corrigir isso!</translation>
<translation id="650318023204990401">Controles avançados</translation>
<translation id="1275664486910646411">Mostrar melhores sites na conclusão automática</translation>
<translation id="5516010970279932133">Exibir sites sugeridos na conclusão automática</translation>
<translation id="5370478469168390143">Salvar dados online</translation>
<translation id="1118508688433541158">Navegue com rapidez e bloqueie anúncios com o Brave</translation>
<translation id="7427391215172269363">Economizo dados diariamente navegando na web com o Brave.</translation>
<translation id="4776948189086901857">O Brave funciona em qualquer lugar</translation>
<translation id="1606322780901645965">Baixe o Brave em brave.com no seu notebook ou tablet para ter uma web mais rápido e privativa</translation>
<translation id="8374242949413616101">Proteção de privacidade</translation>
<translation id="4955406228638026265">O Brave impede que anúncios e rastreadores coletem informações sobre você sem o seu consentimento.</translation>
<translation id="752842701893882688">Economizar dados e bateria</translation>
<translation id="1685837926613452362">Sem rastreadores &amp; publicitários, sites consomem menos dados e bateria. Você pode economizar até nas despesas com a operadora.</translation>
<translation id="5440744330377972191">Sites carregam mais rápido</translation>
<translation id="3000738865641747653">Carregar menos dados significa que o Brave carrega sites até oito vezes mais rápido do que outros navegadores.</translation>
<translation id="8903462729414407077">Obtenha atualizações semanais</translation>
<translation id="7450323860390658083">Fique por dentro de quais sites que você acessa são os mais invasivos em termos de privacidade.\n\nSó você pode ver essas estatísticas de privacidade. Nenhum dado pessoal ou histórico de navegação sai do navegador Brave no seu dispositivo.</translation>
<translation id="6170159749517116894">Ativar relatórios de privacidade</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="8987927404178983737">Mês</translation>
<translation id="4302754476737420523">3 meses</translation>
<translation id="8248593573177859437">Relatório de privacidade</translation>
<translation id="1274039301958114163">Notificação de relatório de privacidade</translation>
<translation id="453601949003770390">Rastreadores &amp; anúncios bloqueados</translation>
<translation id="1581614543353331529">Nenhum dado a ser exibido</translation>
<translation id="2401984885421380890">Rastreadores e anúncios \nbloqueados</translation>
<translation id="2662183408296991265">Dados economizados\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Dados salvos (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tempo economizado</translation>
<translation id="3694122362646626770">Sites</translation>
<translation id="2225863440766607138">Rastreadores</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Você bloqueou <ph name="COUNT"/> rastreadores e anúncios com o navegador Brave nas últimas 3 horas.</translation>
<translation id="3621193901658023971">Navegue até 6x mais rápido nos principais sites no Brave bloqueando rastreadores e anúncios.</translation>
<translation id="7427567994475794038">Ative os Relatórios de privacidade para ver quantos rastreadores e anúncios foram bloqueados nas últimas três horas.</translation>
<translation id="2053891538879944400">Você economizou <ph name="DATA"/> <ph name="DATA_TEXT"/> dados com o navegador Brave.</translation>
<translation id="8640064498452534195">Ative os relatórios de privacidade para ver a quantidade de dados economizados.</translation>
<translation id="2252497442547961651">O navegador Brave consome, em média, 40% menos bateria.🔋</translation>
<translation id="1945330434665345785">Você bloqueou <ph name="COUNT"/> rastreadores e anúncios com o navegador Brave na última semana.</translation>
<translation id="2883868922264431515">Ganhe tokens visualizando anúncios que respeitam a privacidade e apoie os seus sites favoritos.</translation>
<translation id="7408493389591475748">Iniciar navegação para ver o relatório de privacidade</translation>
<translation id="9080777565335515917">Definir o Brave como seu navegador padrão para navegação privada e segura.</translation>
<translation id="1390943217516275883">Permite que o Brave mostre suas estatísticas de privacidade</translation>
<translation id="1763352720905582220">Envia um relatório de privacidade semanal</translation>
<translation id="1811691435325545066">Limpar todos os dados de relatórios de privacidade</translation>
<translation id="5966003059662780423">Limpar dados ao sair</translation>
<translation id="3980704343258720102">Limpa todos os dados de navegação</translation>
<translation id="8089997572759938512">Redefine seus relatórios de privacidade para zero</translation>
<translation id="2718046830255553131">Os dados dos relatórios de privacidade foram limpos.</translation>
<translation id="7559243474426790340">Atualizar Status</translation>
<translation id="8376263745431603066">Ativar "modo noturno" (experimental)</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="8446884382197647889">Saiba mais</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Disponível <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Compre <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Endereço de depósito</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Memorando de depósitos</translation>
<translation id="6755546361496900700">Visualizar conversão</translation>
<translation id="5110244215256675209">Comprar criptomoeda</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">O seu texto foi copiado para a área de transferência.</translation>
<translation id="2735834606413553397">O endereço público foi copiado para a área de transferência.</translation>
<translation id="7144878232160441200">Tentar novamente</translation>
<translation id="2977461003134694205">Estatísticas de privacidade</translation>
<translation id="2956070106555335453">Resumo</translation>
<translation id="1366855498335432549">Depositar</translation>
<translation id="1301340234286078471">Converter</translation>
<translation id="223536150967420869">Comprar</translation>
<translation id="4584930231524505442">Eu quero converter...</translation>
<translation id="5749014321384313843">Eu quero gastar...</translation>
<translation id="2480674848181564169">Não há saldo suficiente para a conversão</translation>
<translation id="2215334405220411393">A quantia mínima a ser convertida é : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Não foi possível conectar</translation>
<translation id="7742417737698031726">Tarifa</translation>
<translation id="2122225204180056042">Você receberá</translation>
<translation id="6432284126416751397">Confirmar conversão</translation>
<translation id="3891414008432200754">Preço</translation>
<translation id="3733576242118819803">Confirmar (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Falha na conversão. Por favor, tente novamente.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Ganhe Tokens e Retribua</translation>
<translation id="244362569344671266">Ganhe tokens assistindo aos Anúncios Privados do Brave e apoie automaticamente os criadores de conteúdo.</translation>
<translation id="631124996535890460">Ao prosseguir, você concorda com os <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Política de Privacidade</translation>
<translation id="6318696841371191107">Fazer um tour</translation>
<translation id="7930505144430343145">Bem-vindo ao Programa de Recompensas Brave!</translation>
<translation id="3477340970981564961">Ao contrário dos anúncios tradicionais, os Anúncios Privados do Brave o recompensam com tokens para apoiar criadores de conteúdo, ao mesmo tempo que mantêm a privacidade de suas informações.</translation>
<translation id="6973095375773523904">Onde os anúncios aparecem?</translation>
<translation id="7556325460112047619">Os Anúncios Privados do Brave aparecerão como uma notificação normal. Você controla a frequência com que deseja ver esses anúncios nas configurações.</translation>
<translation id="6897083627729802351">Quando você recebe recompensas?</translation>
<translation id="310863932297733723">Os tokens que você ganhou através dos Anúncios Privados do Brave ao longo do mês atual serão disponibilizados no dia 5 do próximo mês.</translation>
<translation id="7712287524451429139">Descomplicando a retribuição</translation>
<translation id="105037569026952831">Os criadores recebem suas contribuições de tokens automaticamente, com base em seus níveis de engajamento que mensuramos como “Atenção”.</translation>
<translation id="5323267338679539010">Agradeça com gorjetas</translation>
<translation id="6730444165801605682">Dar gorjetas é uma maneira de incentivar e apoiar individualmente conteúdos ou criadores que você adora de verdade. Comece a distribuir essas gorjetas!</translation>
<translation id="7509452925943421624">O que você pode fazer com tokens?</translation>
<translation id="5876169128756792273">Os Tokens podem ser utilizados para muito mais do que apenas apoiar os criadores. Você pode comprar conteúdo digital e outros produtos à medida que mais comerciantes passem a utilizá-los.</translation>
<translation id="1402530520078693620">Por fim, vamos ajudá-lo com as configurações básicas</translation>
<translation id="3494356595346329740">Você pode alterar isto mais tarde.</translation>
<translation id="3115702351969988294">Com que frequência você deseja ver anúncios?</translation>
<translation id="3474670199029510295">(Anúncios por hora)</translation>
<translation id="66599604460581068">Quanto apoio você deseja dar aos seus criadores favoritos?</translation>
<translation id="3164498053837913829">(de seus ganhos com anúncios)</translation>
<translation id="827315274423079662">Uhuuu! Está tudo pronto!</translation>
<translation id="3895246934788932488">Usando as Recompensas do Brave, você está protegendo sua privacidade e ajudando a tornar a web um lugar melhor para todos. E isso é fantástico!</translation>
<translation id="5705882733397021510">Voltar</translation>
<translation id="3985567919248057638">Vamos fazer um tour rápido</translation>
<translation id="2434574859640694129">Após receber o seu primeiro pagamento pelos anúncios, você pode voltar e fazer uma doação para este criador!</translation>
<translation id="207242986925259074">Tour rápido de atualização</translation>
<translation id="8342862030112839977">O 1º pagamento das suas recompensas será feito em:</translation>
<translation id="3769645103175790584">Ganhe tokens e recompense os criadores pelo seu conteúdo excelente enquanto você navega. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Tour rápido</translation>
<translation id="1080013038789678738">Estou dentro!</translation>
<translation id="8037420924417098685">Para iniciar uma chamada gratuita, ative as Recompensas do Brave</translation>
<translation id="8961724619078500274">Com as Recompensas do Brave, você ganha tokens ao visualizar anúncios privados (seus dados ficam seguros). Transforme esses tokens em dinheiro, vale-presentes... ou em doações para os sites que você adora. Sem rastreamento nem lentidão.</translation>
<translation id="7307847920988946894">Ativar o Rewards</translation>
<translation id="7872993190040589450">Ao ativar, você concorda com os <ph name="TERMS_OF_SERVICE"/> e a <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Para iniciar uma chamada gratuita, ative os Anúncios privados do Brave</translation>
<translation id="7930006085154756245">Com os Anúncios privados do Brave, você ganha tokens ao visualizar anúncios privados (seus dados permanecem seguros). Transforme esses tokens em dinheiro, vale-presentes... ou em doações para os sites que você adora. Sem rastreamento nem lentidão.</translation>
<translation id="4992617448154987397">Ativar os Anúncios privados do Brave</translation>
<translation id="3415016869273103668">Agora você pode iniciar uma chamada gratuita</translation>
<translation id="7073631403665023390">Clique ou toque em qualquer parte da tela para ir para o Brave Talk.</translation>
<translation id="626339649633171286">Quer saber mais sobre as Recompensas do Brave? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Você converteu <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> para <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Por favor, verifique sua conexão de rede.</translation>
<translation id="7889432931837317731">Abrir automaticamente quando possível</translation>
<translation id="8967385052772844086">Exibir Relatório de Privacidade integral</translation>
<translation id="6864343534748973390">Mais popular</translation>
<translation id="4608192160278975831">Privado e sem monitoramento</translation>
<translation id="7208522820527289601">Privado e sem monitoramento, com sede na UE</translation>
<translation id="1161008391729450974">Pesquise resultados no Google sem rastreadores</translation>
<translation id="7320542277711359296">Segundo mais popular</translation>
<translation id="8295049095570748497">Um mecanismo de pesquisa líder na Rússia</translation>
<translation id="2642661895835126239">Planta árvores, com sede em Berlim</translation>
<translation id="177282784098234156">Privado, independente e com foco no usuário</translation>
<translation id="1410130669636877548">Alguns mecanismos de busca protegem sua privacidade melhor do que outros quando você faz pesquisas na web.</translation>
<translation id="5187052478998910855">Precisando de uma atualização sobre as Recompensas?</translation>
<translation id="8622329973403382303">Faça um tour rápido para relembrar como isso funciona e entre para a história como um astro do rock das Recompensas!</translation>
<translation id="3479552764303398839">Não agora</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BATs</translation>
<translation id="5615587419952694404">3 BATs</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">US$ 0,00</translation>
<translation id="8792121506918889955">Política de manuseio de IP do WebRTC</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="1822560017823072927">Interfaces públicas e privadas padrão</translation>
<translation id="5825943197137337319">Apenas interface pública padrão</translation>
<translation id="1689062823386843231">Desativar UDP não proxy</translation>
<translation id="5587305863196367357">A verificação da carteira permite que você gerencie (adicione e saque) seus fundos facilmente</translation>
<translation id="5760671211380791582">Você não tem BATs suficientes.</translation>
<translation id="442469478596827903">Você precisa de no mínimo 2 BATs para criar uma carteira verificada do Uphold. Tente novamente mais tarde.</translation>
<translation id="4389085954549744469">Se você já tem uma conta verificada do Uphold, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continue para o login</translation>
<translation id="1483493594462132177">Enviar</translation>
<translation id="538450413584738399">Operação de Swap</translation>
<translation id="1420318137760245955">Esta é a nova Carteira Brave</translation>
<translation id="8339846196588658366">Guarde criptoativos em custódia e monitore o desempenho do portfólio. Tudo na privacidade do navegador Brave.</translation>
<translation id="4472575034687746823">Primeiros passos</translation>
<translation id="2759836790106646094">Faça um backup da sua carteira agora mesmo!</translation>
<translation id="1078873179929044999">Na próxima etapa, você verá uma frase de recuperação de 12 palavras que pode ser usada para recuperar suas contas de criptomoedas principais. Guarde-a em um lugar seguro. Sua frase de recuperação será a única maneira de recuperar o acesso à conta em caso de esquecimento de senha, dispositivo perdido ou roubado ou se você quiser trocar de carteira.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="5488357322146334497">Mensagem</translation>
<translation id="1904000155026201268">Entendo que, se eu perder minha frase de recuperação, não conseguirei acessar minha carteira de criptomoedas.</translation>
<translation id="3933122286596948824">Sua frase de recuperação</translation>
<translation id="5077747669435508720">Anote ou copie essas palavras exatamente na ordem exibida abaixo e salve-as em um lugar seguro. Sua frase de recuperação é a única maneira de recuperar o acesso à conta em caso de esquecimento de senha, dispositivo perdido ou roubado ou caso você queira trocar de carteira.</translation>
<translation id="2708402071160162126">ATENÇÃO: nunca compartilhe sua frase de recuperação. Qualquer pessoa com essa frase pode obter seus ativos para sempre.</translation>
<translation id="111912712268284159">Fiz um backup da minha frase em um lugar seguro.</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="375882617301124395">Fazer backup da sua carteira de criptomoedas</translation>
<translation id="8289942708804097960">Compre criptomoedas com um cartão de crédito ou débito.</translation>
<translation id="841880029259839903">Envie criptomoedas ou as transfira de uma conta para outra.</translation>
<translation id="8226778393040773102">Realizar operações de swap de tokens e ativos</translation>
<translation id="5841646075632490135">O <ph name="DEX_PROVIDER"/> processará o endereço e o endereço IP do Ethereum para realizar uma transação (incluindo a obtenção de orçamentos). O<ph name="DEX_PROVIDER"/> usará esses dados APENAS para fins de processamento de transações.</translation>
<translation id="1783600039044302171">Proteja suas criptomoedas com uma senha</translation>
<translation id="3726490322412361740">Inserir senha</translation>
<translation id="3038243139480464605">Verificar senha</translation>
<translation id="3717685683157254329">As senhas precisam ter pelo menos 7 caracteres e conter pelo menos uma letra, um número e um caractere especial.</translation>
<translation id="7396672979287122068">A senha verificada não corresponde</translation>
<translation id="3188963375823360044">1 H</translation>
<translation id="8163269366661594721">1 dia</translation>
<translation id="7640956400175663828">1 sem</translation>
<translation id="9100647964747998533">1 mês</translation>
<translation id="6366007539108097840">3 meses</translation>
<translation id="6977728312178289892">1 ano</translation>
<translation id="6895566650974550243">TODAS</translation>
<translation id="5071303414930953888">Conta <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Adicionar conta</translation>
<translation id="3448492834076427715">Atualizar conta</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Ativar o desbloqueio por impressão digital?</translation>
<translation id="5493402808936397665">Ative a biometria para desbloquear rapidamente sua carteira sem precisar inserir sua senha.</translation>
<translation id="8030647312184163932">Desbloqueio por impressão digital</translation>
<translation id="4090490645603511157">Use a biometria para desbloquear rapidamente sua carteira sem precisar inserir sua senha.</translation>
<translation id="1544192797660353713">Carteira</translation>
<translation id="6901810042765869341">Insira sua frase de recuperação para restaurar sua conta de criptomoedas do Brave Wallet.</translation>
<translation id="9120654436199628567">Restaurar conta de criptomoedas</translation>
<translation id="4811736040444856406">Mostrar frase de recuperação</translation>
<translation id="283071225285270357">Insira sua frase de recuperação</translation>
<translation id="3943857333388298514">Colar</translation>
<translation id="3331452756822160641">Nova senha</translation>
<translation id="4359319875297001084">Importar das carteiras de criptomoedas legadas do Brave?</translation>
<translation id="2339124864228588937">Verificar frase de recuperação</translation>
<translation id="3747079125031086337">Selecione as palavras da sua frase de recuperação na ordem correta.</translation>
<translation id="6518133107902771759">Confirmar</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="9111102763498581341">Desbloquear</translation>
<translation id="6657585470893396449">Senha</translation>
<translation id="5619264711680220002">Desbloqueio por biometria</translation>
<translation id="5168349973342709369">Insira a senha para desbloquear a carteira</translation>
<translation id="1144810021918451336">Não o protege contra sites, downloads e extensões nocivos</translation>
<translation id="5760476995887363522">As frases não correspondem. Tente novamente.</translation>
<translation id="2360588547830602174">Houve uma falha na recuperação da conta. Tente novamente.</translation>
<translation id="6392640873800632439">Preço de mercado em <ph name="ASSET"/></translation>
<translation id="6748108480210050150">De</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Em (estimativa)</translation>
<translation id="6998989275928107238">Para</translation>
<translation id="2589431635772931954">Endereço ou URL</translation>
<translation id="5517732667776806421">Informações de soma de verificação não encontradas</translation>
<translation id="4006711930669471508">Informações de soma de verificação inválidas</translation>
<translation id="632241521608275119">Tolerância de slippage</translation>
<translation id="1987317783729300807">Contas</translation>
<translation id="3535654229833214438">Transações</translation>
<translation id="2449682593754783720">1 hora</translation>
<translation id="969133700726811190">1 dia</translation>
<translation id="5882300031363619940">1 semana</translation>
<translation id="5698094150392720512">1 mês</translation>
<translation id="5483736362376139517">1 ano</translation>
<translation id="6979737339423435258">Todo o período</translation>
<translation id="6284218950354553099">Enviar automaticamente um ping diário de uso ao Brave</translation>
<translation id="5288333155754958121">Este ping anônimo e privado permite que o Brave estime o número de usuários ativos.</translation>
<translation id="3819257035322786455">Backup</translation>
<translation id="4608713693379664295">Contas de criptomoedas principais</translation>
<translation id="4003821417160006384">Contas secundárias</translation>
<translation id="2471916999505901943">Essas contas podem ser usadas com dapps Web 3 e podem ser exibidas no seu portfólio. No entanto, tenha em mente que contas secundárias não podem ser restauradas por meio da frase de recuperação a partir do backup da sua conta principal.</translation>
<translation id="6725413948756358325">Nome da Conta</translation>
<translation id="6062431965141524986">Você pode criar uma conta secundária importando sua chave privada.</translation>
<translation id="3952797765659730604">Insira, cole ou importe seu arquivo de string de chave privada ou JSON.</translation>
<translation id="569068482611873351">Importar...</translation>
<translation id="1940465339426637378">Ativos</translation>
<translation id="4522570452068850558">Detalhes</translation>
<translation id="3995184924764722477">Detalhes da Conta</translation>
<translation id="8967036623785635603">Editar ativos visíveis</translation>
<translation id="5050890334032852465">Salvar lista de interesses de contas</translation>
<translation id="7755766175599167100">Pesquisar tokens</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Testar faucet</translation>
<translation id="2581671693710952401">Obter Ether</translation>
<translation id="8165484222652118977">Obter Ether de uma faucet para a rede de teste <ph name="NETWORK"/></translation>
<translation id="7420359180991315365">Continuar para Wyre</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="3784455785234192852">Bloquear</translation>
<translation id="8239147115686034860">Bloquear automaticamente a Carteira Brave</translation>
<translation id="414639769490080648">O número de minutos a aguardar até o bloqueio automático da Carteira Brave</translation>
<translation id="4993345308607970390">Redefinir Carteira Brave</translation>
<translation id="4322846864135539519">Tem certeza de que deseja redefinir suas Recompensas Brave? Se sua carteira não for armazenada em backup, a redefinição fará com que você perca todos os dados da conta (incluindo todos os fundos associados). Digite "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="4862812525895306758">Limpar informações de transações e nonce</translation>
<translation id="5693968582510626466">A limpeza de transações pode ser útil para desenvolvedores ou ao limpar o estado em um servidor local</translation>
<translation id="5421107279168565467">Tem certeza de que deseja redefinir as informações de transações e nonce? Essa opção é usada principalmente por desenvolvedores ao executar um servidor de teste local. Digite "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuto} other {# minutos}}</translation>
<translation id="4449475351935531438">Firewall Brave + VPN</translation>
<translation id="719977489961414786">Faça o upgrade para uma VPN para proteger sua conexão e bloquear rastreadores invasivos em qualquer lugar.</translation>
<translation id="3435896845095436175">Ativar</translation>
<translation id="8814357473522731680">Desenvolvido por</translation>
<translation id="5596139545583924414">Bloquear anúncios e rastreadores em todos os apps</translation>
<translation id="8272917646984397798">Protege todas as conexões</translation>
<translation id="1751947227857853925">Rápido e ilimitado até 100 Mbps</translation>
<translation id="1400240082805528049">Suporte 24 horas por dia e 7 dias por semana</translation>
<translation id="5051030058817632680">Bloqueia conexões de rede indesejadas</translation>
<translation id="3510283489391432976">Escolha sua região geográfica/país</translation>
<translation id="4390800080658195654">Mantém seu anonimato on-line</translation>
<translation id="639981156979733813">Compatível com velocidades de até 100 Mbps</translation>
<translation id="1190117345570417902">Usa o túnel VPN seguro e criptografado Wireguard</translation>
<translation id="1571230671455380494">Nunca compartilharemos nem venderemos suas informações</translation>
<translation id="276866628038850725">Todos os planos incluem um teste gratuito de 7 dias!</translation>
<translation id="1532536259167115948">Assinatura mensal <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Assinatura anual <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Renova mensalmente</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/mês</translation>
<translation id="1163809943099641131">Um ano</translation>
<translation id="6277055349883621705">Renove anualmente e economize 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/>/ano</translation>
<translation id="4487678670820292781">US$ 119,88</translation>
<translation id="2655185358771731232">Teste gratuitamente por 7 dias. Depois desse período, o preço do plano será cobrado. Todas as assinaturas são renovadas automaticamente, mas podem ser canceladas antes da renovação.</translation>
<translation id="6053992191006521518">Testar GRATUITAMENTE</translation>
<translation id="721747358270435486">Instalar VPN</translation>
<translation id="836074276610740314">Instalar perfil de VPN</translation>
<translation id="8021842065465097929">Agora o Brave instalará um perfil de VPN.</translation>
<translation id="229286271464650057">Este perfil permite que a VPN se conecte automaticamente e proteja o tráfego no seu dispositivo, em todos os apps e o tempo inteiro. Essa conexão VPN será criptografada e roteada por meio do firewall inteligente Guardian para bloquear anúncios e rastreadores.</translation>
<translation id="9073255657908892407">Entrar em contato com o suporte técnico</translation>
<translation id="1139934321138152517">Agora a VPN está ativada</translation>
<translation id="7678718921266217759">Algum contexto...</translation>
<translation id="7267573208549764106">Sua conexão VPN anterior foi desconectada. Para restabelecer a conexão com a VPN, você precisará aceitar a solicitação de conexão.

Se você não aceitar essa solicitação, a VPN não se reconectará, e sua conexão de internet não será protegida.</translation>
<translation id="2429299231491852747">Aceitar solicitação de conexão</translation>
<translation id="3428909627460825679">Houve uma falha na criação do perfil de VPN. Tente novamente.</translation>
<translation id="1264320790738638119">Sua assinatura expirou. Você pode assinar novamente a qualquer momento.</translation>
<translation id="8681480718817027245">Assinatura</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="5747552184818312860">Expira em</translation>
<translation id="1656814355341174523">Gerenciar assinatura</translation>
<translation id="1919008675977575793">Servidor</translation>
<translation id="4812684235631257312">Host</translation>
<translation id="5646376287012673985">Local</translation>
<translation id="8375573361134671513">Redefinir configuração</translation>
<translation id="850405162932416400">Suporte para VPN</translation>
<translation id="6772117549627334582">Houve uma falha ao obter o local do servidor. Tente novamente mais tarde.</translation>
<translation id="5863914199331127413">Nome do host da VPN</translation>
<translation id="5499653136178260315">Tipo de assinatura</translation>
<translation id="4741058112780154119">Versão do app</translation>
<translation id="7286066816862208787">Recibo de app</translation>
<translation id="2552966063069741410">Fuso horário</translation>
<translation id="4395361077929528480">Tipo de rede</translation>
<translation id="755448900483975096">Operadora de celular</translation>
<translation id="1279441577056010362">Ir para o e-mail</translation>
<translation id="7125582363614011660">Suporte oferecido com a ajuda da equipe da Guardian.\n\nSelecione as informações que você se sente à vontade para compartilhar conosco.\n\nQuanto mais informações você compartilhar inicialmente, mais fácil será para nossa equipe de suporte ajudar você a resolver seu problema.</translation>
<translation id="7999094850625689785">A região de servidor mais próxima de você será selecionada automaticamente com base no fuso horário do seu sistema. Isso é recomendado para garantir velocidades de internet rápidas.</translation>
<translation id="4397083831618200686">Selecionar problema</translation>
<translation id="6687228121145903051">Não foi possível se conectar à VPN (outro erro)</translation>
<translation id="9184988385244077767">Não há internet quando conectado à VPN</translation>
<translation id="21570240866965662">Conexão lenta</translation>
<translation id="1219475260382643267">O site não funciona</translation>
<translation id="7138678301420049075">Outro</translation>
<translation id="4827315939627587219">Redefinir configuração de VPN</translation>
<translation id="1705662265912724430">Tem certeza de que deseja redefinir a configuração da VPN?</translation>
<translation id="604124094241169006">Automático</translation>
<translation id="7475580600756356589">Conectando ao seu servidor. Isso só deve levar alguns instantes...</translation>
<translation id="1342728075788541348">Desconectando do seu servidor. Isso só deve levar alguns instantes...</translation>
<translation id="669072536454692117">A assinatura foi adquirida</translation>
<translation id="1187506504156101449">Houve uma falha ao confirmar a compra:</translation>
<translation id="8420522105268941892">Você já possui a assinatura. Tente restaurá-la.</translation>
<translation id="404414664190867625">Você saiu da sua compra de assinatura.</translation>
<translation id="3515141458161417228">Houve uma falha na compra. Entre em contato com o suporte do Google Play.</translation>
<translation id="6452181791372256707">Rejeitar</translation>
<translation id="8030852056903932865">Aprovar</translation>
<translation id="1597199892790541240">Taxa de Gás</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="7995708795274219641">Quantidade + Gás</translation>
<translation id="1950052789869821983">Transação</translation>
<translation id="2304783958703511257">Configurações avançadas</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Inserir valor de nonce personalizado</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="4979796155378508955">A transação poderá não ser propagada à rede se o valor de nonce personalizado não for sequencial ou tiver outros erros.</translation>
<translation id="6122742277607781713">Portfólio</translation>
<translation id="750843150060816463">Preço do gás (Gwei)</translation>
<translation id="1426320910664514906">Limite de Gás</translation>
<translation id="6389441740143786465">Desativar barra de compartilhamento</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="479795390141144417">Houve uma falha ao atualizar a conta.</translation>
<translation id="8084782383392198011">O nome da conta não pode ficar em branco.</translation>
<translation id="5045550434625856497">Senha incorreta</translation>
<translation id="1367951781824006909">Escolher um arquivo</translation>
<translation id="8648684608605749476">Bloquear cookies de terceiros na navegação anônima</translation>
<translation id="1118876217803190221">Saldo insuficiente</translation>
<translation id="275990379543116961">Fundos insuficientes para gás</translation>
<translation id="3292453499915466604">Liquidez insuficiente</translation>
<translation id="3380365263193509176">Erro desconhecido</translation>
<translation id="5932938770824268122">Chave Privada</translation>
<translation id="2472882733835903303">Mostrar chave privada</translation>
<translation id="4391056902675005799">Ocultar chave privada</translation>
<translation id="7518007103754668253">Aviso: nunca divulgue esta chave. Qualquer pessoa com esta chave privada pode roubar todos os ativos existentes na sua conta.</translation>
<translation id="1133619932669546254">Ativar <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TIPO DE FUNÇÃO: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Não há dados</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> enviou <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> (US$ <ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> enviou <ph name="ASSET"/> #nº <ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> aprovou <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Aprovou <ph name="ASSET"/> ilimitado - <ph name="PROXY"/></translation>
<translation id="2428770727194227378">Swap de <ph name="ACCOUNT_NAME"/> - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Desaprovado</translation>
<translation id="8034530868111548216">Aprovado</translation>
<translation id="6015436276085482001">Rejeitado</translation>
<translation id="6666273175654835609">Enviado</translation>
<translation id="2331676293859649642">Confirmado</translation>
<translation id="1165039591588034296">Erro</translation>
<translation id="8364362220156372884">Taxa: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> (US$<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Você está usando o navegador da web mais rápido?</translation>
<translation id="2065971949051836200">Uma internet 3x mais rápida já está no seu telefone. Use o Brave para toda a sua navegação na web.</translation>
<translation id="2888278614497184977">Brave = navegação na web 3x mais rápida</translation>
<translation id="6887232551109532144">Tenha mais duração de bateria após cada carga</translation>
<translation id="5388885352353494741">A economia de bateria está a apenas um passo de distância. Use o Brave para toda a sua navegação na web.</translation>
<translation id="3164151360474408351">Brave = mais duração de bateria após cada carga</translation>
<translation id="3211051910418903298">Recarregue seus dados móveis com menos frequência</translation>
<translation id="1092355580602106002">Menos anúncios = menos dados em todas as páginas carregadas. Use o Brave para toda a sua navegação na web.</translation>
<translation id="623962032102267945">Brave = menos dados móveis em cada página</translation>
<translation id="4355217341028673744">• Maior privacidade</translation>
<translation id="3679020972083025535">• Sem anúncios indesejados</translation>
<translation id="8047527352810290817">Editar gás</translation>
<translation id="7358989216567322955">Taxa de prioridade máxima</translation>
<translation id="9091334651803050473">Embora isso não seja garantido, os mineradores provavelmente priorizarão sua transação se você pagar uma taxa mais alta.</translation>
<translation id="2941112035454246133">Baixo</translation>
<translation id="5431902940483264007">Ideal</translation>
<translation id="7304030187361489308">Alto</translation>
<translation id="1177863135347784049">Personalizado</translation>
<translation id="4853037749278079787">Taxa máxima: aprox. US$ <ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Taxa de base atual: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Limite de valor de gás</translation>
<translation id="1254969878422524947">Limite de contribuição por gás (Gwei)</translation>
<translation id="7373308452149471621">Limite de preço por gás (Gwei)</translation>
<translation id="5891811606602061966">Houve uma falha ao importar a conta. Tente novamente.</translation>
<translation id="1822506443689803572">O Brave usa <ph name="DEX_PROVIDER"/> como agregador DEX.</translation>
<translation id="5061574358754621254">Dados de preço disponibilizados pela CoinGecko</translation>
<translation id="4626407663177532837">A cotação inclui uma taxa de 0,875% do Brave.</translation>
<translation id="8574289650879708853">Adicionar ativo personalizado</translation>
<translation id="1974060860693918893">Avançados</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="6600400596821238377">Nome do token</translation>
<translation id="4432966365400169165">Endereço de contrato de token</translation>
<translation id="4092152169181928870">Símbolo de token</translation>
<translation id="4351811224047421378">Decimais de precisão</translation>
<translation id="547122651977318828">ID do token (somente para ERC721)</translation>
<translation id="8614026298974065517">Remover ativo personalizado</translation>
<translation id="4378941981362528553">Você deseja remover o token <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="8971278306757462297">O endereço de recebimento é o seu próprio endereço</translation>
<translation id="749944179568745958">Não é um endereço ETH válido</translation>
<translation id="3506416339268164412">O endereço de recebimento é o endereço de contrato de um token</translation>
<translation id="1543259266592091784">Adicionar fundos</translation>
<translation id="3494964159182650590">Resumo das Recompensas</translation>
<translation id="590733288489975971">Recompensas do Ads</translation>
<translation id="207268487070188114">Doação única</translation>
<translation id="8494748383523030337">Seu saldo</translation>
<translation id="7091980679045978090">Ganhos estimados</translation>
<translation id="1346059596910821859">Doar</translation>
<translation id="1549705559752367917">Enviar Gorjeta</translation>
<translation id="6727102863431372879">Definir</translation>
<translation id="6413162919383874653">Contribuição mensal</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Exibir preenchimento automático na barra de endereço</translation>
<translation id="8982438328166986164">Exibe sugestões de sites com base nos seus favoritos e no seu histórico de navegação.</translation>
<translation id="1241283133946520352">Redes</translation>
<translation id="1062463687579789365">Personalização de redes de carteiras</translation>
<translation id="2512821599885971349">Adicionar rede</translation>
<translation id="1330032157352961756">O ID da nova cadeia</translation>
<translation id="8104880458203052748">Formato inválido. O ID da cadeia é um número positivo.</translation>
<translation id="3423620355610881890">Um número decimal positivo</translation>
<translation id="726121047592132939">O nome da nova cadeia</translation>
<translation id="1034112277864078119">Insira o nome da cadeia</translation>
<translation id="6003394258999088868">O campo não pode ficar em branco</translation>
<translation id="4672314527143443556">Nome da moeda da cadeia</translation>
<translation id="4652114030688989556">Insira o nome da moeda</translation>
<translation id="1079960017149736097">Símbolo da moeda da cadeia</translation>
<translation id="1288105009659846362">Insira o símbolo da moeda</translation>
<translation id="665660671251623018">Decimais da moeda da cadeia</translation>
<translation id="182619028057179895">Formato inválido. Os decimais da moeda são um número positivo.</translation>
<translation id="2978054488731497946">Insira os decimais da moeda</translation>
<translation id="7642841516562576649">URL de ícone</translation>
<translation id="4693057234255364395">URL do Block Explorer</translation>
<translation id="7059127752542505809">Insira um URL</translation>
<translation id="2156993118928861787">Endereço inválido</translation>
<translation id="6889920539620318793">Definir como ativa</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="4945690646623486292">Selecionar rede</translation>
<translation id="8853725596990766789">Alterar valor</translation>
<translation id="5233638681132016545">Nova guia</translation>
<translation id="8006088103295786154">Acessar a Carteira Brave</translation>
<translation id="5308380583665731573">Conectar</translation>
<translation id="3432029672560911238">Conta de usuário</translation>
<translation id="5753378322046059140">Mudar de conta</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Expandir</translation>
<translation id="3586752056660754651">Assinar</translation>
<translation id="6592721981110586529">Conectar-se à Carteira Brave</translation>
<translation id="329813193938846695">Selecionar conta(s)</translation>
<translation id="291375746846291973">Conecte-se apenas com sites em que você confie.</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="1060221736464994328">Permitir que este site altere a rede?</translation>
<translation id="2478788592457735063">Essa ação alterará a rede para uma rede adicionada anteriormente.</translation>
<translation id="8756686998207163764">Alterar rede</translation>
<translation id="394256914628786902">Ativar a criação automática de grupos de guias</translation>
<translation id="5242300593039211344">Bloquear carteira</translation>
<translation id="1108298724135935307">Sites conectados</translation>
<translation id="4255623233927788178">Ver no Block Explorer</translation>
<translation id="8274201358637112807">Esta página deseja interagir com a Carteira Brave</translation>
<translation id="3355936511340229503">Erro de conexão</translation>
<translation id="4891604214809245310">Não foi possível definir a rede para <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Parece que você tem outras VPNs neste dispositivo definidas como "Sempre ativas". Para ativar o Firewall + VPN Brave, desative a configuração "Sempre ativa" das outras VPNs antes de se conectar novamente. Se o problema persistir, tente desinstalar as outras VPNs.</translation>
<translation id="85136472535634474">Abrir configurações de VPN</translation>
<translation id="8352805003811526272">Redefinindo configuração...</translation>
<translation id="6809312301323611382">Você já selecionou o mesmo servidor.</translation>
<translation id="5665084657857645952">Você interrompeu a instalação do perfil de VPN.</translation>
<translation id="9106265941552476098">Rejeitar <ph name="TRANSACTION_LENGTH"/> transações</translation>
<translation id="523862956770478816">Permissões de site</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> contas conectadas</translation>
<translation id="3890989020011724401">Nova conta</translation>
<translation id="4305817255990598646">Trocar</translation>
<translation id="4804818685124855865">Desconectar</translation>
<translation id="8009571545960303544">Sua assinatura está sendo solicitada</translation>
<translation id="3484981968509595506">Um DApp está solicitando sua chave de criptografia pública</translation>
<translation id="2291002548681057345">está solicitando a chave de criptografia pública da sua carteira. Se você consentir com o fornecimento dessa chave, o site poderá enviar mensagens criptografadas para você.</translation>
<translation id="3340247553212049934">Providenciar</translation>
<translation id="1982257600591932657">Nome da rede</translation>
<translation id="5052727830821470769">URL da rede</translation>
<translation id="4822132585477111396">ID da Cadeia</translation>
<translation id="7131971375297699539">Símbolo de moeda</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="7540715999708954128">Isso permitirá que essa rede seja usada na Carteira Brave. Saiba mais.</translation>
<translation id="8759753423332885148">Saiba mais.</translation>
<translation id="4717431746210146708">Permitir que este site adicione uma rede?</translation>
<translation id="3378339846292573874">Adicionar token sugerido</translation>
<translation id="2322227405137827074">Você deseja importar este token?</translation>
<translation id="1324417023773393937">Navegador Brave</translation>
<translation id="6044189892950611565">Canal de notificações do navegador Brave</translation>
<translation id="1173919438868967364">Selecionar conta</translation>
<translation id="8922793255489232731">Não foi possível obter o fuso horário correspondente para: <ph name="VALUE"/></translation>
<translation id="8231907121684689093">Mostrar os principais sites</translation>
<translation id="6471216025161697462">Conectada a <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Teste</translation>
</translationbundle>