<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="7307834434086582547">Abilita/disabilita scudi di Brave</translation>
<translation id="3570081523466826008">Aggiorna le connessioni a HTTPS</translation>
<translation id="2278950434998763147">Apre alcuni siti usando una connessione sicura HTTPS invece che HTTP.</translation>
<translation id="5510493033031835532">Reindirizzamento automatico pagine AMP</translation>
<translation id="5197219128592971597">Visita sempre gli URL originali (non AMP) delle pagine, invece delle versioni Accelerated Mobile Page di Google</translation>
<translation id="94154759592465111">Blocca gli Script</translation>
<translation id="7714773920987474116">Blocca JavaScript (potrebbe non far funzionare alcuni siti)</translation>
<translation id="6052725679982758334">Blocco dei social media</translation>
<translation id="7498695072878479744">Permetti pulsante di accesso Google su siti di terze parti</translation>
<translation id="863171915776379000">Consenti accessi a Facebook e post incorporati</translation>
<translation id="5165042248369837294">Consenti tweet incorporati su Twitter</translation>
<translation id="958971637207126733">Permetti i post integrati di LinkedIn</translation>
<translation id="6302422639282249274">Gestisci le Ricompense di Brave</translation>
<translation id="8877432762827303535">Pagamento online</translation>
<translation id="6583902294974160967">Assistenza</translation>
<translation id="1799030480311994998">Funzioni</translation>
<translation id="2005732746077850308">Protezioni Brave e privacy</translation>
<translation id="4692623383562244444">Motori di ricerca</translation>
<translation id="1468415711258933398">Scheda standard</translation>
<translation id="3377025655491224618">Scheda privata</translation>
<translation id="9148058034647219655">Esci</translation>
<translation id="4022987104439075738">Gateway IPFS</translation>
<translation id="2688519859165248360">Consente la navigazione nelle risorse IPFS tramite un gateway IPFS</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Prezzo (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Metodo di risoluzione</translation>
<translation id="2356070529366658676">Chiedi</translation>
<translation id="4176463684765177261">Disabilitato</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Le migliori storie di oggi in un feed totalmente privato, solo per te.</translation>
<translation id="7266075701303521777">Il servizio News di Brave si sostiene con la pubblicità e propone annunci assolutamente privati e anonimi, abbinati al dispositivo.</translation>
<translation id="4541978218358617681">Annuncio pubblicitario</translation>
<translation id="7823038307453615214">Mostra Brave News</translation>
<translation id="6527303717912515753">Condividi</translation>
<translation id="1654539412343893324">Scopri di più sui dati</translation>
<translation id="2989805286512600854">Apri in una nuova scheda</translation>
<translation id="3709782636417497984">Apri in una nuova finestra privata</translation>
<translation id="2014017248518069982">Disattiva i contenuti di <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> disattivato</translation>
<translation id="1276592121036104130">Carica nuovo commento</translation>
<translation id="3189348785087463371">Sponsorizzato</translation>
<translation id="7554145152551782675">Altre offerte di Brave</translation>
<translation id="1717242776111689224">Abilita le News Brave</translation>
<translation id="4732255422524275223">Le tue fonti</translation>
<translation id="152579389256498990">Feed o URL del sito</translation>
<translation id="4975944254857623648">Fonti predefinite</translation>
<translation id="253886574765651454">Aggiungi fonte</translation>
<translation id="5787084571334399599">Impedisce al browser di rilevare le impronte digitali</translation>
<translation id="7459000603787995422">Chiudi le schede quando esci</translation>
<translation id="4448697385961650078">Blocca indicatori &amp; annunci</translation>
<translation id="2448893613530489637">Impedisce il caricamento e la visualizzazione di tracker e annunci nelle pagine Web</translation>
<translation id="1680858055899097121">Non rimanere nelle schede tra una sessione di navigazione e l'altra</translation>
<translation id="7142548388914389999">Acconsenti all'analisi dei prodotti di tutela della privacy (P3A).</translation>
<translation id="5254037869598726291">Le informazioni di analisi P3A rese anonime consentono a Brave di stimare l'utilizzo complessivo e ci aiutano a migliorare le funzioni più popolari.</translation>
<translation id="933652931229970927">Invia automaticamente i rapporti di diagnostica</translation>
<translation id="5987838417172370108">Contribuisci ad aumentare la stabilità di Brave inviando automaticamente i rapporti di diagnostica quando il browser di Brave si arresta in modo anomalo o resta bloccato.</translation>
<translation id="7977176350719484850">Dati\nrisparmiati</translation>
<translation id="9008534313521214777">Tempo stimato\nrisparmiato</translation>
<translation id="6572660632052512096">Modalità Desktop</translation>
<translation id="1340503115760585811">Abilita la Vista Desktop per nuove schede</translation>
<translation id="7924540991929826186">Utilizza le versioni per cellulari dei siti per le nuove schede (consigliato)</translation>
<translation id="807636106793708118">Preferisco la versione per cellulare dei siti</translation>
<translation id="4479934682648362332">Preferisco la versione desktop dei siti</translation>
<translation id="1842747674580016420">Riproduzione dei video in Brave</translation>
<translation id="5368992950177874750">Se sono abilitati, i video saranno riprodotti in Brave invece che nell'applicazione corrispondente.</translation>
<translation id="410351446219883937">Riproduzione automatica</translation>
<translation id="7445411102860286510">Consenti ai siti di riprodurre automaticamente i video con audio disattivato (opzione consigliata)</translation>
<translation id="7837721118676387834">Consenti la riproduzione automatica dei video con audio disattivato in un sito specifico.</translation>
<translation id="181905442828471321">Impostazioni predefinite di protezione globali di Brave</translation>
<translation id="2675679258824361492">Altre impostazioni sulla privacy</translation>
<translation id="8026334261755873520">Cancella dati di navigazione</translation>
<translation id="5965081608816406060">Riproduzione del video di sfondo</translation>
<translation id="6332924730165919598">La chiusura di tutte le schede chiude Brave</translation>
<translation id="1580125697191336644">Sperimentale. Permette di riprodurre l'audio dal video in sfondo quando la scheda non è attiva o lo schermo del dispositivo è spento. Prova a passare alla modalità desktop se questa caratteristica non funziona.</translation>
<translation id="59174027418879706">Attiva</translation>
<translation id="4150201353443180367">Display</translation>
<translation id="2433507940547922241">Aspetto</translation>
<translation id="6333347122924254968">Mostra l’icona delle Ricompense Brave nella barra dell’indirizzo</translation>
<translation id="8495235435594442882">Abilita la barra degli strumenti inferiore</translation>
<translation id="6587448235155023666">I tuoi cambiamenti entreranno in vigore la prossima volta che rilancerai Brave</translation>
<translation id="8701563696941209024">RILANCIA ORA</translation>
<translation id="834487290629916192">PIÙ TARDI</translation>
<translation id="7207456302801184289">Benvenuto in Brave</translation>
<translation id="8281886186245836920">Salta</translation>
<translation id="6165508094623778733">Scopri di più</translation>
<translation id="986879628471635371">Fase iniziale della risoluzione dei problemi</translation>
<translation id="5808759341041733958">Scegli motore di ricerca predefinito</translation>
<translation id="1331593888918588693">Puoi sempre cambiare le preferenze in seguito nelle impostazioni dell'app.</translation>
<translation id="5806601733251372221">Scudi di Brave</translation>
<translation id="8537217141725709400">Guadagna <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Ricompense Brave</translation>
<translation id="5870330605209713397">visualizzando annunci rispettosi della privacy e supportando i tuoi siti e creatori preferiti per impostazione predefinita.</translation>
<translation id="5302488867897327287">Cliccando su Inizia a usare Brave Rewards, dai il tuo consenso a</translation>
<translation id="4281844954008187215">Termini di Servizio</translation>
<translation id="6871397658902960384">Comincia a navigare</translation>
<translation id="454386012157232640">Non ho visto un annuncio</translation>
<translation id="1448877943847791441">Brave mostrerà il tuo primo annuncio in</translation>
<translation id="4410793187232041318">Ora guadagnerai token dagli annunci Brave.</translation>
<translation id="6511854390690723657">Questo è il tuo primo annuncio di Brave. Tocca per saperne di più.</translation>
<translation id="2070991379950719711">Inizia a usare Brave Rewards</translation>
<translation id="48520986898237073">Prosegui per il portafoglio</translation>
<translation id="3570367516044491911">Imposta come browser predefinito</translation>
<translation id="6800338374677644736">Imposta come browser predefinito</translation>
<translation id="19715420010996093">Scegli il browser Brave e premi su 'Sempre'</translation>
<translation id="3546439402724649282">Brave è già impostato come browser predefinito.</translation>
<translation id="8389661903259423907">Hai già impostato un browser predefinito. Puoi cambiare il browser predefinito nelle impostazioni della tua applicazione.</translation>
<translation id="8826007068782654809">Grazie</translation>
<translation id="6665366815203065060">Hai appena inviato una mancia a:</translation>
<translation id="5441565662498481293">Invii automaticamente una mancia a:</translation>
<translation id="1166682575529520472">Mensile</translation>
<translation id="1628742278973105368">La tua prima mancia mensile verrà inviata il:</translation>
<translation id="298349922412901215">N.B.: questo autore non si è ancora registrato e al momento non può ricevere donazioni dagli utenti di Brave. Proveremo a inviargli le donazioni finché non avrà effettuato la verifica, o finché non saranno passati 90 giorni.</translation>
<translation id="1910721550319506122">Benvenuto!</translation>
<translation id="3165726837666415756">Puoi sostenere questo sito inviando una mancia. Si tratta di un modo per ringraziarli per aver fatto ottimi contenuti. I creatori di contenuti verificati ricevono il pagamento corrispondente alle loro mance durante la prima settimana di ogni mese civile.</translation>
<translation id="1704859330137112950">Se lo desideri, puoi pianificare delle donazioni mensili per sostenere questo sito in modo continuo.</translation>
<translation id="245015745140252435">Importo della donazione</translation>
<translation id="2573313946367623146">manda la mia mancia</translation>
<translation id="3250511771491660127">Rendilo mensile</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="8481779960444041069">Per migliorare la privacy, imposta Brave come browser predefinito</translation>
<translation id="1938402585819943124">Scegli Brave nella prossima schermata.</translation>
<translation id="8926389886865778422">Non visualizzare più questo avviso</translation>
<translation id="6639570430554986719">GENNAIO</translation>
<translation id="1807352595146144483">FEBBRAIO</translation>
<translation id="2021828608097804771">MARZO</translation>
<translation id="1112527417301376065">APRILE</translation>
<translation id="8737090912129856089">MAGGIO</translation>
<translation id="6832612641867423485">GIUGNO</translation>
<translation id="8442574087856349697">LUGLIO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SETTEMBRE</translation>
<translation id="8220228041552340594">OTTOBRE</translation>
<translation id="8280223431922155812">NOVEMBRE</translation>
<translation id="4254029385847607686">DICEMBRE</translation>
<translation id="4258022280942725182">Le tue Ricompense Brave</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">News di Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Aggiungi fondi</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="6020176662032623904">Autore verificato</translation>
<translation id="2369994359029526515">Autore non verificato</translation>
<translation id="880893465294676334">Questo creatore verificato di Brave non ha ancora configurato il suo account per ricevere contributi dagli utenti di Brave.
        Qualsiasi mancia inviata rimarrà nel tuo portafoglio finché non avrà completato questo processo.</translation>
<translation id="8918760045046434238">Invia una mancia...</translation>
<translation id="1978261665418056203">Ancora nessuna
attività in questo mese...</translation>
<translation id="9182287025588539628">Donazioni singole</translation>
<translation id="7577100371127227294">Donazioni mensili</translation>
<translation id="3074127054582480056">Attenzione</translation>
<translation id="4914597931214386232">Contributi in Token Riscossi</translation>
<translation id="298067735430872465">Guadagni da Annunci Pubblicitari</translation>
<translation id="6112368337882254910">Contribuisci automaticamente</translation>
<translation id="2730771409541953249">RIASSUNTO DELLE RICOMPENSE</translation>
<translation id="13853865024308201">Riscuoti</translation>
<translation id="7335371657242627509">Includi in Auto-contributo</translation>
<translation id="5463954686005964104">Fai una donazione a questo sito ogni mese</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Hai contribuito con <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Il tuo pagamento mensile programmato per il contributo automatico e le mance mensili non hanno potuto essere completati a causa di fondi insufficienti. Proveremo di nuovo in 30 giorni.</translation>
<translation id="5306913077198665897">C'è stato un problema nell'elaborazione della tua mancia, prova di nuovo.</translation>
<translation id="2429828319207652823">Si è verificato un problema nell'elaborazione del tuo contributo.</translation>
<translation id="3453206261112715431">Contributo di Token Gratuito</translation>
<translation id="6417420737057016607">Annunci Brave</translation>
<translation id="5497435273900537730">Un <ph name="TOKEN"/> grant gratuito è disponibile.</translation>
<translation id="8689997599821157251">Hai guadagnato</translation>
<translation id="7550470870580166294">Fondi Insufficienti</translation>
<translation id="2775064702681588061">Il tuo account Brave Rewards è in attesa di un deposito.</translation>
<translation id="2630264552940126640">Esegui il back up di Ricompense Brave</translation>
<translation id="238922425564381955">Effettua il backup delle Ricompense Brave.</translation>
<translation id="2323069945529668668">Uh oh!</translation>
<translation id="7510166204621526816">Il server di Brave Rewards non risponde. Sistemeremo il problema il prima possibile.</translation>
<translation id="683765328936486920">su YouTube</translation>
<translation id="8969049974285901797">su Twitch</translation>
<translation id="3692362746128814480">Hai designato <ph name="BAT_VALUE"/> BAT per i creatori che non si sono 
ancora iscritti per ricevere contributi. Il tuo browser continuerà a cercare di contribuire fino a quando non avranno effettuato la verifica, o fino a quando non saranno trascorsi 90 giorni.</translation>
<translation id="3101693828171454453">non abbastanza <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">per favore</translation>
<translation id="1036277985068412734">aggiungi fondi</translation>
<translation id="3492491948683276944">imposta la mancia mensile</translation>
<translation id="8038539967102225446">Gli annunci Brave sono qui!</translation>
<translation id="222883304157347087">(questo dispositivo)</translation>
<translation id="4157741509680155021">CATENA DEI DISPOSITIVI IN SINCRONIZZAZIONE</translation>
<translation id="279635009973773843">CARICAMENTO DEI DISPOSITIVI...</translation>
<translation id="6394333525003604181">USCITA DALLA CATENA DI SINCRONIZZAZIONE...</translation>
<translation id="2569646144216067185">Conteggio delle parole: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Codice di sincronizzazione errato</translation>
<translation id="8284063834901328650">Codice QR di sincronizzazione errato</translation>
<translation id="859506441384380749">Questo codice è stato generato da una versione deprecata di Brave; per prima cosa aggiorna l’altro dispositivo</translation>
<translation id="3132642509209154999">Questo codice è scaduto. Generane uno nuovo sull’altro dispositivo e riprova.</translation>
<translation id="2859229680945501779">Questo codice non è valido. Controlla che l’ora e il fuso orario siano impostati in modo corretto sul tuo dispositivo.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync consente di sincronizzare i dati dei segnalibri privatamente tra i tuoi browser Brave sui vari dispositivi.</translation>
<translation id="3735228155296883311">Basta scansionare il codice della tua catena di sincronizzazione che hai creato su un altro dispositivo. Oppure avvia una nuova catena di sincronizzazione.</translation>
<translation id="2614069607859982576">Utilizzando il dispositivo esistente sincronizzato, apri le Impostazioni di Brave e naviga in Impostazioni &gt; Sincronizzazione. Scegli "Aggiungi un nuovo dispositivo" e scansiona il Codice QR mostrato sullo schermo.</translation>
<translation id="5241263629636958324">Copiato negli Appunti</translation>
<translation id="5817918615728894473">Accoppia</translation>
<translation id="7090325819305486658">Preferenze dei dati</translation>
<translation id="728334460283296316">Rimuovi il dispositivo</translation>
<translation id="1178128181015923849">Sei sicuro di voler eliminare il dispositivo '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Scansiona o inserisci il codice di sincronizzazione</translation>
<translation id="1602067095281698985">Inizia una nuova catena di sincronizzazione</translation>
<translation id="1475223680121592371">Aggiungi un dispositivo mobile</translation>
<translation id="2965377893636908578">Aggiungi un computer</translation>
<translation id="6604289897677913048">Usando un secondo telefono o tablet, accedi a Impostazioni di Brave &gt; Sincronizza &gt; Scansiona.</translation>
<translation id="8508856434435157945">Sul tuo cellulare, vai su "Sincronizzazione di Brave" nel pannello "Impostazioni" e clicca sul pulsante "Scansiona del codice di sincronizzazione". Utilizza la tua fotocamera per scansionare il codice QR sottostante.</translation>
<translation id="2590683710114839102">Sul tuo computer, vai a "Impostazioni e sincronizzazione di Brave". Scegli "Inserisci un codice di sincronizzazione a catena".</translation>
<translation id="65315202420929965">Scansiona questo codice di sincronizzazione</translation>
<translation id="6764016175302339802">Tratta questo codice come una password. Se qualcuno se ne viene in possesso, potrà leggere e modificare i tuoi dati sincronizzati.</translation>
<translation id="6707003343517029414">Sul tuo computer di destinazione, vai su "Sincronizzazione di Brave" nelle impostazioni e clicca sul pulsante "Ho un codice di sincronizzazione".\nInserisci le parole del codice di sincronizzazione a catena mostrate di seguito.</translation>
<translation id="2731921493694251495">Inserisci il codice di sincronizzazione a catena</translation>
<translation id="2175927920773552910">Codice QR</translation>
<translation id="8653433343015102968">Conteggio delle parole</translation>
<translation id="8624315169751085215">Copia negli appunti</translation>
<translation id="8730621377337864115">Finito</translation>
<translation id="6174119914106813304">SINCRONIZZA SU QUESTO DISPOSITIVO</translation>
<translation id="6776430845975754238">La modifica delle impostazioni influisce solo sui dati che questo dispositivo condivide con altri.</translation>
<translation id="1061533051865606843">Aggiungi Nuovo Dispositivo</translation>
<translation id="7539985410310934287">Inserisci le parole del codice</translation>
<translation id="2886391679017857869">Utilizzando il dispositivo esistente sincronizzato, apri le Impostazioni di Brave e naviga su Impostazioni &gt; Sincronizzazione. Scegli "Aggiungi un nuovo dispositivo" poi "Mostra invece il codice con le parole".</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="4973653569293835178">Userò la mia fotocamera...</translation>
<translation id="326454632686131209">Sincronizza il dispositivo</translation>
<translation id="327726072512457161">Esci dalle impostazioni</translation>
<translation id="8050847734948770789">Attiva Ricompense Brave</translation>
<translation id="9187185473011056079">Ci sto!</translation>
<translation id="8185825081026121627">Guadagna il Basic Attention Token per la visualizzazione degli annunci di Brave Rewards sulla protezione della privacy.</translation>
<translation id="5321518976657560663">Errore di ripristino</translation>
<translation id="4114170343590425996">C'è stato un errore di reimpostazione delle ricompense di Brave. Rilancia Brave e riprova.</translation>
<translation id="6393502589311632553">Mostra annunci quando Brave non è in uso</translation>
<translation id="3349204812119681938">Ripristina Ricompense di Brave</translation>
<translation id="8782039523249932839">Questo cancellerà il tuo portafoglio Brave e resetterà tutti i tuoi dati di ricompense di Brave.</translation>
<translation id="6810078320346589989">Crea un segnalibro</translation>
<translation id="3396347744975515056">Brave Sync è stato aggiornato e deve essere configurato</translation>
<translation id="7473245612074035141">Inizia configurazione</translation>
<translation id="8985635554450124959">Non è stato possibile impostare la sincronizzazione</translation>
<translation id="2514300153301737214">Abbiamo notato che hai attivato Brave Sync, ma la sincronizzazione del tuo sistema è disattivata, il che impedisce a Brave di sincronizzarsi. Premi per aprire le impostazioni.</translation>
<translation id="7173114856073700355">Apri Impostazioni</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Non mostrare più</translation>
<translation id="1056898198331236512">Attenzione</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="7811264919113243207">In questo modo condividerai i tuoi dati Brave, tra cui potenzialmente anche le password, con il dispositivo che ha generato questo codice QR.
Controlla che il codice QR sia stato generato da un tuo dispositivo.
Confermi di voler procedere?</translation>
<translation id="3097089005389027085">In questo modo condividerai i tuoi dati Brave, tra cui potenzialmente anche le password, con il dispositivo che ha generato queste parole d'ordine.
Controlla che le parole d'ordine siano state generate da un tuo dispositivo.
Confermi di voler procedere?</translation>
<translation id="597993392929850353">Licenza di Brave</translation>
<translation id="6336451774241870485">Nuova scheda privata</translation>
<translation id="6199596294742117349">Questa è una scheda privata</translation>
<translation id="5858455511731621847">Anche se i siti che visiti in schede private non vengono salvati localmente, questo non ti rende anonimo o invisibile al tuo fornitore di servizi Internet (ISP), al tuo datore di lavoro o ai siti stessi che stai visitando.</translation>
<translation id="5789441016350810005">Brave Ads inviati quando il browser non è attivo</translation>
<translation id="3690140184638701871">Contributi &amp; Mance</translation>
<translation id="844921671123185605">Le tue mance mensili sono state processate!</translation>
<translation id="3124090095880236567">Attiva gli Ads</translation>
<translation id="2975780980638932742">Brave Ads è arrivato!</translation>
<translation id="7541582550122501404">Contributi in sospeso</translation>
<translation id="8520059774736886747">Creator <ph name="PUBLISHER_NAME"/> verificato recentemente</translation>
<translation id="7924320838799747606">Il tuo saldo</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Nuova pagina</translation>
<translation id="8522669544471808198">Mostra immagini di sfondo</translation>
<translation id="3870475560794762985">Mostra immagini sponsorizzate</translation>
<translation id="8297488609722895137">Foto di <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Cliccando su Inizia a usare Brave Rewards, accetti i <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Fatti pagare per vedere questa immagine di sfondo.</translation>
<translation id="7136586167396205364">Nascondi immagini sponsorizzate</translation>
<translation id="2927095357213611519">Puoi sostenere i creatori web con i token.\nGuadagna token visionando pubblicità rispettose della tua privacy.</translation>
<translation id="213787746370741250">Aprire le schede in schede personalizzate</translation>
<translation id="8030169304546394654">Disconnesso</translation>
<translation id="6181762795539107980">Non verificato</translation>
<translation id="543510923939676996">Portafoglio verificato</translation>
<translation id="8673913984316081937">La verifica del portafoglio è facoltativa</translation>
<translation id="8558636200953226885">Ma se completi la verifica, puoi...</translation>
<translation id="8697510149346635496">Preleva i BAT che guadagni visualizzando annunci che rispettano la privacy</translation>
<translation id="1481480653609649134">Acquista BAT aggiuntivi con carta di credito e altre fonti</translation>
<translation id="9096003370755878766">Preleva BAT che potresti aver aggiunto in precedenza al tuo portafoglio Ricompense di Brave</translation>
<translation id="1554282356558968486">Il nostro servizio di portafoglio è fornito da</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold potrebbe richiedere di verificare la tua identità in base ai servizi richiesti.</translation>
<translation id="3200197118442451932">Brave Software Inc. non esegue il trattamento dei dati personali da te forniti a <ph name="WALLET_PROVIDER"/> durante la creazione dell’account, non memorizza questi dati e non accede a nessuno di essi.</translation>
<translation id="3699674790322420653">Completa verifica del portafoglio</translation>
<translation id="2193391216824305230">Portafoglio utente</translation>
<translation id="1665118090708049096">Vai al mio account <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Scollega da <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Preleva i Fondi</translation>
<translation id="8874184842967597500">Non connessa</translation>
<translation id="3368922792935385530">Connessa</translation>
<translation id="4569155249847375786">Verificato</translation>
<translation id="5358719431303818601">Scollegato non verificato</translation>
<translation id="4241449868720191203">Verificato scollegato</translation>
<translation id="3248185426436836442">In sospeso</translation>
<translation id="4488355059795908907">Questo creatore verificato di Brave non ha ancora configurato il suo account per ricevere i contributi degli utenti di Brave. Tutte le mance che invierai rimarranno nel tuo portafoglio fino a quando non completeranno questo processo.</translation>
<translation id="2495032782748793764">Brave default</translation>
<translation id="9132378787893584761">Condividi Brave con i tuoi amici!</translation>
<translation id="717952606991220586">Ops, qualcosa è andato storto. Per favore, riprova più tardi.</translation>
<translation id="2524310205387880526">Valuta Brave</translation>
<translation id="987264212798334818">Generali</translation>
<translation id="1116694919640316211">Informazioni</translation>
<translation id="6680650203439190394">Tasso</translation>
<translation id="2635089463885398597">Come valuteresti la tua esperienza con Brave?</translation>
<translation id="141901961143729572">Condividi i tuoi pensieri</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="1275213816424141989">Forse più tardi</translation>
<translation id="6991128190741664836">Più tardi</translation>
<translation id="8851456134224363571">Fantastico! Ti dispiacerebbe lasciarci una valutazione sul Play Store?</translation>
<translation id="8668962040900592974">Facci sapere come possiamo migliorare</translation>
<translation id="4406937629441301400">Guadagna gettoni per vedere questa immagine e ricambia con i creatori. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Guadagna gettoni per vedere questa immagine. Premi Inizia a usare Brave Rewards per richiedere la tua quota.</translation>
<translation id="6632345639591919543">Stai guadagnando gettoni per vedere questa immagine.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Stai guadagnando gettoni per vedere questa immagine.</translation>
<translation id="7877201489035217175">Per saperne di più sulle immagini sponsorizzate</translation>
<translation id="828092975561478703">Per ogni immagine sponsorizzata che vedi, ricevi il 70% delle entrate in gettoni. Con Brave Ads, hai sempre il controllo degli annunci che vedi.</translation>
<translation id="3624048886326677117">Blocca tracker e annunci (aggressivo)</translation>
<translation id="7151914815476509258">Blocca tracker e annunci (standard)</translation>
<translation id="7384778069178817075">Permetti tutti gli indicatori &amp; annunci</translation>
<translation id="4941539331405513605">Blocca i cookie intersito</translation>
<translation id="3763681089644577874">Blocca i cookie</translation>
<translation id="614747795780742163">Impedisce ai siti web di memorizzare informazioni sulle visite precedenti</translation>
<translation id="6883611015375728278">Blocca tutti i cookie</translation>
<translation id="5657156137487675418">Consenti tutti i cookie</translation>
<translation id="3895527457258986253">Blocca le impronte digitali</translation>
<translation id="7854108565842971747">Queste sono le impostazioni predefinite di Shields per i nuovi siti. La loro modifica non influirà sulle tue impostazioni esistenti per sito.</translation>
<translation id="184568144098869637">Impedisce al browser di riconoscere il dispositivo</translation>
<translation id="7445306466605902444">Fingerprinting bloccato (rigido, potrebbe non far funzionare alcuni siti)</translation>
<translation id="5582686930349810484">Fingerprinting bloccato (standard)</translation>
<translation id="769702552748212954">Consenti tutte le impronte digitali</translation>
<translation id="876424292214881779">annunci pubblicitari o elementi indesiderati bloccati</translation>
<translation id="6930134873084561197">I siti spesso includono cookie e script che cercano di identificare te e il tuo dispositivo. Vogliono capire chi tu sia e seguirti in tutto il web tracciando quello che fai su ogni sito.\n\nBrave li blocca in modo che tu possa navigare senza essere seguito in giro.</translation>
<translation id="8553998445606452168">Su Brave Shields</translation>
<translation id="8912304686498704084">SU</translation>
<translation id="4963218453264888510">GIÙ</translation>
<translation id="7474113515179313724">Stai navigando su questo sito senza le protezioni della privacy di Brave. Non funziona correttamente con Shields alzati?</translation>
<translation id="9055546041146396417">Se il sito appare malfunzionante, prova ad abbassare Shields.</translation>
<translation id="1209739344687072997">Segnala un sito non funzionante</translation>
<translation id="8510478288840333677">Segnala agli sviluppatori di Brave che questo sito non funziona bene con gli Scudi:</translation>
<translation id="5429200298326665264">Nota: l'indirizzo del sito verrà inviato con il numero della versione di Brave e l'indirizzo IP (che non verrà memorizzato).</translation>
<translation id="5299848999918506028">Grazie!</translation>
<translation id="76550953340008122">Grazie, hai fatto notare agli sviluppatori di Brave che qualcosa non va su questo sito. Faremo del nostro meglio per rimediare!</translation>
<translation id="650318023204990401">Controlli avanzati</translation>
<translation id="1275664486910646411">Mostra i siti più visitati nel completamento automatico</translation>
<translation id="5516010970279932133">Mostra siti suggeriti nel completamento automatico</translation>
<translation id="5370478469168390143">Salva dati online</translation>
<translation id="1118508688433541158">Naviga più velocemente e blocca gli annunci con Brave</translation>
<translation id="7427391215172269363">Ogni giorno navigando con Brave risparmio sul traffico dati.</translation>
<translation id="4776948189086901857">Brave funziona ovunque</translation>
<translation id="1606322780901645965">Scarica Brave sul tuo laptop o tablet da brave.com per una navigazione sul web più veloce e riservata</translation>
<translation id="8374242949413616101">Protezione Privacy</translation>
<translation id="4955406228638026265">Brave ferma ad &amp; tracker dal raccogliere informazioni su di te senza il tuo consenso.</translation>
<translation id="752842701893882688">Risparmia traffico dati e batteria</translation>
<translation id="1685837926613452362">Senza pubblicità &amp; tracciatori, siti web usa meno dati e batteria. Potresti anche risparmiare denaro sulle imposte di trasporto.</translation>
<translation id="5440744330377972191">I siti web caricano più velocemente</translation>
<translation id="3000738865641747653">Caricare meno dati significa che Brave carica i siti più velocemente - fino ad 8 volte più veloce degli altri browser.</translation>
<translation id="8903462729414407077">Ricevi aggiornamenti settimanali</translation>
<translation id="7450323860390658083">Informati su quali sono i siti che invadono di più la tua privacy tra quelli che visiti.\n\nSolo tu puoi vedere le statistiche sulla privacy. Ogni dato personale e la cronologia delle pagine visitate rimangono sempre e solo nel browser Brave sul tuo dispositivo.</translation>
<translation id="6170159749517116894">Attiva report privacy</translation>
<translation id="5966707198760109579">Settimana</translation>
<translation id="8987927404178983737">Mese</translation>
<translation id="4302754476737420523">3 Mesi</translation>
<translation id="8248593573177859437">Report Privacy</translation>
<translation id="1274039301958114163">Notifiche Report Privacy</translation>
<translation id="453601949003770390">Tracker e annunci bloccati</translation>
<translation id="1581614543353331529">Nessun dato ancora da mostrare</translation>
<translation id="2401984885421380890">Tracker &amp; Ad\nBloccate</translation>
<translation id="2662183408296991265">Dati Risparmiati\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Dati Salvati (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tempo risparmiato</translation>
<translation id="3694122362646626770">Siti web</translation>
<translation id="2225863440766607138">Tracker</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Hai bloccato <ph name="COUNT"/> tracker &amp; ad con Brave browser nelle ultime 3 ore.</translation>
<translation id="3621193901658023971">Con Brave, naviga fino a 6 volte più velocemente sui principali siti di news bloccando tracker &amp; pubblicitari.</translation>
<translation id="7427567994475794038">Attiva il Report Privacy per vedere quanti tracker &amp;ad sono state bloccate nelle ultime 3 ore.</translation>
<translation id="2053891538879944400">Hai risparmiato <ph name="DATA"/> <ph name="DATA_TEXT"/> dati con Brave browser.</translation>
<translation id="8640064498452534195">Attiva il Report Privacy per vedere quanti dati hai risparmiato.</translation>
<translation id="2252497442547961651">Il browser Brave usa 40% in meno di batteria in media.🔋</translation>
<translation id="1945330434665345785">Hai bloccato <ph name="COUNT"/> tracker &amp; ad con Brave browser la scorsa settimana.</translation>
<translation id="2883868922264431515">Guadagna token guardando ad tutela-privacy e supporta i tuoi siti preferiti.</translation>
<translation id="7408493389591475748">Comincia a navigare per visualizzare il report sulla privacy</translation>
<translation id="9080777565335515917">Imposta Brave come browser di default per una navigazione privata e sicura.</translation>
<translation id="1390943217516275883">Permette a Brave di mostrare le tue statistiche in tema di privacy</translation>
<translation id="1763352720905582220">Inoltra un report settimanale sulla privacy</translation>
<translation id="1811691435325545066">Cancella tutti i dati dei report sulla privacy</translation>
<translation id="5966003059662780423">Cancella dati all'uscita</translation>
<translation id="3980704343258720102">Cancella tutti i dati di navigazione</translation>
<translation id="8089997572759938512">Resetta a zero i report sulla privacy</translation>
<translation id="2718046830255553131">Il resoconto dati privacy è stato cancellato.</translation>
<translation id="7559243474426790340">Aggiorna status</translation>
<translation id="8376263745431603066">Abilita "Modalità Notturna" (Sperimentale)</translation>
<translation id="1383876407941801731">Ricerca</translation>
<translation id="8446884382197647889">Ulteriori informazioni</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Disponibile <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Acquista <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Indirizzo di deposito</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Promemoria deposito</translation>
<translation id="6755546361496900700">Anteprima della conversione</translation>
<translation id="5110244215256675209">Acquista criptovalute</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Il tuo testo è stato copiato negli appunti.</translation>
<translation id="2735834606413553397">L’indirizzo pubblico è stato copiato negli appunti.</translation>
<translation id="7144878232160441200">Riprova</translation>
<translation id="2977461003134694205">Statistiche sulla privacy</translation>
<translation id="2956070106555335453">Riepilogo</translation>
<translation id="1366855498335432549">Deposito</translation>
<translation id="1301340234286078471">Converti</translation>
<translation id="223536150967420869">Acquista</translation>
<translation id="4584930231524505442">Voglio convertire...</translation>
<translation id="5749014321384313843">Voglio spendere...</translation>
<translation id="2480674848181564169">Bilancio insufficiente per la conversione</translation>
<translation id="2215334405220411393">L'importo minimo da convertire è : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Impossibile connettersi</translation>
<translation id="7742417737698031726">Tariffa</translation>
<translation id="2122225204180056042">Riceverai</translation>
<translation id="6432284126416751397">Conferma la conversione</translation>
<translation id="3891414008432200754">Prezzo</translation>
<translation id="3733576242118819803">Conferma (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Conversione non riuscita. Ti preghiamo di riprovare.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Guadagna gettoni &amp; dai indietro</translation>
<translation id="244362569344671266">Guadagna gettoni visualizzando le pubblicità di Brave Private e supporta automaticamente i creatori di contenuti.</translation>
<translation id="631124996535890460">Procedendo accetti a <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Politica sulla Privacy</translation>
<translation id="6318696841371191107">Fai un tour veloce</translation>
<translation id="7930505144430343145">Benvenuto su Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads ti premia con token per supportare i creatori di contenuti a differenza degli annunci tradizionali, il tutto mantenendo private le tue informazioni personali.</translation>
<translation id="6973095375773523904">Dove compaiono le pubblicità</translation>
<translation id="7556325460112047619">Brave Private Ads apparirà come una normale notifica. Sei tu a controllare la frequenza di visualizzazione di questi annunci nelle impostazioni.</translation>
<translation id="6897083627729802351">Quando ricevi le ricompense?</translation>
<translation id="310863932297733723">I gettoni guadagnati da Brave Private Ads durante il mese corrente arriveranno il 5 del mese successivo.</translation>
<translation id="7712287524451429139">Dare qualcosa indietro senza sforzo</translation>
<translation id="105037569026952831">I creatori ricevono automaticamente i tuoi contributi simbolici in base ai tuoi livelli di coinvolgimento che misuriamo come "Attenzione".</translation>
<translation id="5323267338679539010">Dì grazie con una mancia</translation>
<translation id="6730444165801605682">Dare una mancia è un modo per incoraggiare e supportare personalmente i contenuti o i creatori che adori. Datti da fare con le mance!</translation>
<translation id="7509452925943421624">Cosa puoi fare con questo gettone?</translation>
<translation id="5876169128756792273">I token possono essere utilizzati in vari modi, oltre a supportare i creatori. Puoi acquistare contenuti digitali e altri beni man mano che si aggiungono altri venditori.</translation>
<translation id="1402530520078693620">Per finire, configuriamo le impostazioni di base</translation>
<translation id="3494356595346329740">Puoi modificarlo in seguito</translation>
<translation id="3115702351969988294">Quanto spesso vuoi vedere gli annunci?</translation>
<translation id="3474670199029510295">(Annunci pubblicitari all'ora)</translation>
<translation id="66599604460581068">Quanto supporto vuoi offrire ai tuoi creatori preferiti?</translation>
<translation id="3164498053837913829">(dai tuoi guadagni con gli annunci)</translation>
<translation id="827315274423079662">Evviva, sei a posto!</translation>
<translation id="3895246934788932488">Scegliendo di utilizzare Brave Rewards, stai proteggendo la tua privacy e contribuisci a rendere il Web un posto migliore per tutti. E questo è fantastico!</translation>
<translation id="5705882733397021510">Vai indietro</translation>
<translation id="3985567919248057638">Segui questa breve presentazione</translation>
<translation id="2434574859640694129">Dopo aver ricevuto il tuo primo pagamento per le pubblicità, potrai ritornare e dare una mancia a questo creativo!</translation>
<translation id="207242986925259074">Tour di aggiornamento veloce</translation>
<translation id="8342862030112839977">Il tuo primo pagamento arriverà:</translation>
<translation id="3769645103175790584">Guadagna gettoni e premia i cretori per i bei contenuti mentre navighi. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Tour veloce</translation>
<translation id="1080013038789678738">Sono dentro</translation>
<translation id="8037420924417098685">Per avviare una chiamata gratuita, attiva Brave Rewards</translation>
<translation id="8961724619078500274">Con Brave Rewards guadagni token per visualizzare annunci privati (i tuoi dati sono al sicuro). Trasforma questi token in denaro, carte regalo o addirittura in donazioni ai siti web che adori. Nessun tracciamento né rallentamenti.</translation>
<translation id="7307847920988946894">Attiva Rewards</translation>
<translation id="7872993190040589450">Con l'attivazione, accetti i <ph name="TERMS_OF_SERVICE"/> e l’<ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Per avviare una chiamata gratuita, attiva Brave Private Ads</translation>
<translation id="7930006085154756245">Con Brave Private Ads guadagni token per visualizzare annunci privati (i tuoi dati sono al sicuro). Trasforma questi token in denaro, carte regalo o addirittura in donazioni ai siti web che adori. Nessun tracciamento né rallentamenti.</translation>
<translation id="4992617448154987397">Attiva Brave Private Ads</translation>
<translation id="3415016869273103668">Ora puoi avviare una chiamata gratuita</translation>
<translation id="7073631403665023390">Clicca o tocca un punto qualsiasi dello schermo per continuare in Brave Talk.</translation>
<translation id="626339649633171286">Vuoi saperne di più su Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Hai convertito <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> to <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Per favore controlla la tua connessione di rete</translation>
<translation id="7889432931837317731">Apri automaticamente quando possibile</translation>
<translation id="8967385052772844086">Visualizza il rapporto completo sulla privacy</translation>
<translation id="6864343534748973390">Più popolare</translation>
<translation id="4608192160278975831">Privato e senza tracciamento</translation>
<translation id="7208522820527289601">Privato e senza tracciamento, con sede nell'UE</translation>
<translation id="1161008391729450974">I risultati di Google senza essere tracciati</translation>
<translation id="7320542277711359296">Secondo più popolare</translation>
<translation id="8295049095570748497">Un motore di ricerca leader in Russia</translation>
<translation id="2642661895835126239">Pianta alberi, ed ha sede a Berlino</translation>
<translation id="177282784098234156">Privato, indipendente, incentrato sull’utente</translation>
<translation id="1410130669636877548">Alcuni motori di ricerca proteggono la tua privacy meglio di altri quando effettui ricerche sul web.</translation>
<translation id="5187052478998910855">Serve un ripasso su Rewards?</translation>
<translation id="8622329973403382303">Fai un breve tour per rinfrescare la memoria su come funziona per passare alla storia come una rockstar di Rewards!</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Gestione politica IP WebRTC</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="1822560017823072927">Interfacce pubbliche e private predefinite</translation>
<translation id="5825943197137337319">Solamente l'interfaccia pubblica predefinita</translation>
<translation id="1689062823386843231">Disabilita UDP senza proxy</translation>
<translation id="5587305863196367357">Se verifichi il portafoglio puoi gestire il tuo denaro più agevolmente, facendo depositi e prelievi</translation>
<translation id="5760671211380791582">Non hai abbastanza BAT.</translation>
<translation id="442469478596827903">Per creare un portafoglio Uphold verificato devi avere almeno 2 BAT. Riprova in seguito.</translation>
<translation id="4389085954549744469">Se hai già un account Uphold verificato, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continua per eseguire l’accesso</translation>
<translation id="1483493594462132177">Invia</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">Benvenuto nel nuovo portafoglio Brave</translation>
<translation id="8339846196588658366">Tieni custoditi i tuoi asset digitali e monitora le prestazioni del portfolio: tutto direttamente dal browser di Brave, pensato per tutelare la privacy.</translation>
<translation id="4472575034687746823">Come iniziare</translation>
<translation id="2759836790106646094">Esegui il backup del tuo portafoglio adesso!</translation>
<translation id="1078873179929044999">Nel prossimo passaggio vedrai la frase di recupero di 12 parole che puoi utilizzare per recuperare i tuoi account di criptovalute principali. Salvala in un posto sicuro. La frase di recupero è l'unico modo per recuperare l'accesso all'account in caso di password dimenticata, dispositivo smarrito o rubato oppure se vuoi cambiare portafoglio.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="5488357322146334497">Messaggio</translation>
<translation id="1904000155026201268">Sono consapevole che se perdo le parole di recupero non potrò accedere al mio portafoglio di criptovalute.</translation>
<translation id="3933122286596948824">La tua frase di recupero</translation>
<translation id="5077747669435508720">Annota o copia queste parole nell'ordine esatto mostrato di seguito e salvale in un posto sicuro. La tua frase di recupero è l'unico modo per riottenere l'accesso all'account in caso di password dimenticata, dispositivo smarrito o rubato oppure se vuoi cambiare portafoglio.</translation>
<translation id="2708402071160162126">AVVISO: non condividere mai la tua chiave di recupero. Chiunque entri in possesso di questa frase può impossessarsi dei tuoi asset per sempre.</translation>
<translation id="111912712268284159">Ho eseguito il backup della mia frase in un posto sicuro.</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="375882617301124395">Esegui il backup al tuo portafoglio di criptovalute</translation>
<translation id="8289942708804097960">Acquista delle criptovalute con carta di credito e debito.</translation>
<translation id="841880029259839903">Invia cripto o trasferiscile da un account a un altro.</translation>
<translation id="8226778393040773102">Cambia token e asset</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> utilizzerà l’indirizzo Ethereum e l’indirizzo IP per completare le transazioni (richieste di quotazioni incluse). <ph name="DEX_PROVIDER"/> userà questi dati SOLO per gestire le transazioni.</translation>
<translation id="1783600039044302171">Metti al sicuro le tue cripto con una password</translation>
<translation id="3726490322412361740">Inserisci password</translation>
<translation id="3038243139480464605">Verifica la password</translation>
<translation id="3717685683157254329">Le password devono avere almeno 7 caratteri e contenere almeno una lettera, un numero e un carattere speciale.</translation>
<translation id="7396672979287122068">La password verificata non corrisponde</translation>
<translation id="3188963375823360044">1 h</translation>
<translation id="8163269366661594721">1 g</translation>
<translation id="7640956400175663828">1 s</translation>
<translation id="9100647964747998533">1 m</translation>
<translation id="6366007539108097840">3 m</translation>
<translation id="6977728312178289892">1 a</translation>
<translation id="6895566650974550243">TUTTI</translation>
<translation id="5071303414930953888">Account <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Aggiungi account</translation>
<translation id="3448492834076427715">Aggiorna l’account</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Attiva sblocco basato su impronta digitale?</translation>
<translation id="5493402808936397665">Attiva gli strumenti biometrici per sbloccare velocemente il tuo portafoglio senza inserire la password.</translation>
<translation id="8030647312184163932">Sblocco com impronta digitale</translation>
<translation id="4090490645603511157">Usa i dati biometrici per sbloccare rapidamente il portafoglio senza inserire la password.</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="6901810042765869341">Inserisci la frase di recupero per ripristinare il tuo account cripto Brave Wallet.</translation>
<translation id="9120654436199628567">Ripristina l’account delle criptovalute</translation>
<translation id="4811736040444856406">Mostra la frase di recupero</translation>
<translation id="283071225285270357">Inserisci la frase di recupero</translation>
<translation id="3943857333388298514">Incolla</translation>
<translation id="3331452756822160641">Nuova password</translation>
<translation id="4359319875297001084">Importare dai portafogli di criptovalute Brave legacy?</translation>
<translation id="2339124864228588937">Verifica la frase di recupero</translation>
<translation id="3747079125031086337">Seleziona le parole nella tua frase di recupero nell'ordine corretto.</translation>
<translation id="6518133107902771759">Verifica</translation>
<translation id="3157931365184549694">Ripristina</translation>
<translation id="9111102763498581341">Sblocca</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="5619264711680220002">Sblocco con dati biometrici</translation>
<translation id="5168349973342709369">Inserisci la password per sbloccare il portafoglio</translation>
<translation id="1144810021918451336">Non ti protegge da siti web, download, ed estensioni pericolose.</translation>
<translation id="5760476995887363522">Le frasi non corrispondono. Riprova.</translation>
<translation id="2360588547830602174">Recupero dell’account non riuscito. Riprova.</translation>
<translation id="6392640873800632439">Prezzo di mercato in <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Da</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">In (stima)</translation>
<translation id="6998989275928107238">A</translation>
<translation id="2589431635772931954">Indirizzo o URL</translation>
<translation id="5517732667776806421">Checksum assente</translation>
<translation id="4006711930669471508">Checksum non valido</translation>
<translation id="632241521608275119">Tolleranza di slippage</translation>
<translation id="1987317783729300807">Account</translation>
<translation id="3535654229833214438">Transazioni</translation>
<translation id="2449682593754783720">1 ora</translation>
<translation id="969133700726811190">1 giorno</translation>
<translation id="5882300031363619940">1 settimana</translation>
<translation id="5698094150392720512">1 mese</translation>
<translation id="5483736362376139517">1 anno</translation>
<translation id="6979737339423435258">Tutto</translation>
<translation id="6284218950354553099">Invia automaticamente un ping di utilizzo giornaliero a Brave</translation>
<translation id="5288333155754958121">Questo ping anonimo e privato dà la possibilità a Brave di fare una stima degli utenti attivi.</translation>
<translation id="3819257035322786455">Backup</translation>
<translation id="4608713693379664295">Account cripto principali</translation>
<translation id="4003821417160006384">Account secondari</translation>
<translation id="2471916999505901943">Questi account possono essere utilizzati con le dApp web 3 e possono essere visualizzati nel tuo portfolio. Tuttavia, tieni presente che gli account secondari non possono essere ripristinati tramite la frase di recupero dal backup dell'account principale.</translation>
<translation id="6725413948756358325">Nome Account</translation>
<translation id="6062431965141524986">Puoi creare un account secondario importando la tua chiave privata.</translation>
<translation id="3952797765659730604">Inserisci, incolla o importa il file stringa della chiave privata o il file JSON.</translation>
<translation id="569068482611873351">Importazione...</translation>
<translation id="1940465339426637378">Beni</translation>
<translation id="4522570452068850558">Dettagli</translation>
<translation id="3995184924764722477">Dettagli Account</translation>
<translation id="8967036623785635603">Modifica asset visibili</translation>
<translation id="5050890334032852465">Salva watchlist dell’account</translation>
<translation id="7755766175599167100">Ricerca token</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Prova faucet</translation>
<translation id="2581671693710952401">Ottieni Ether</translation>
<translation id="8165484222652118977">Ottieni ETH da un faucet della rete di prova di <ph name="NETWORK"/></translation>
<translation id="7420359180991315365">Continua su Wyre</translation>
<translation id="8488282162676695335">Portafoglio Brave</translation>
<translation id="3784455785234192852">Blocca</translation>
<translation id="8239147115686034860">Blocca automaticamente il portafoglio Brave</translation>
<translation id="414639769490080648">Il numero di minuti di attesa per il blocco automatico del portafoglio Brave</translation>
<translation id="4993345308607970390">Ripristina il portafoglio di Brave</translation>
<translation id="4862812525895306758">Cancella dati su transazioni e nonce</translation>
<translation id="5693968582510626466">Cancellare le transazioni può essere utile per gli sviluppatori o per cancellare lo stato su un server locale</translation>
<translation id="5421107279168565467">Vuoi davvero ripristinare tutti i dati relativi al nonce e alle transazioni? Questa opzione in genere viene usata dagli sviluppatori su server di prova locali. Per confermare scrivi “<ph name="CONFIRMATION_PHRASE"/>”.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuto} other {# minuti}}</translation>
<translation id="4449475351935531438">Firewall + VPN Brave</translation>
<translation id="719977489961414786">Passa a VPN per proteggere la tua connessione e bloccare ovunque i tracker invasivi.</translation>
<translation id="3435896845095436175">Abilita</translation>
<translation id="8814357473522731680">Con tecnologia</translation>
<translation id="5596139545583924414">Blocca annunci e tracker in tutte le app</translation>
<translation id="8272917646984397798">Protegge tutte le connessioni</translation>
<translation id="1751947227857853925">Rapida e illimitata fino a 100 Mbps</translation>
<translation id="1400240082805528049">Assistenza 24 ore su 24, 7 giorni su 7</translation>
<translation id="5051030058817632680">Blocca le connessioni di rete indesiderate</translation>
<translation id="3510283489391432976">Scegli la tua posizione geografica/Paese</translation>
<translation id="4390800080658195654">Mantiene l'anominato online</translation>
<translation id="639981156979733813">Supporta velocità fino a 100 Mbps</translation>
<translation id="1190117345570417902">Utilizza il tunnel VPN crittografato sicuro Wireguard</translation>
<translation id="1571230671455380494">Non condividiamo né vendiamo mai le tue informazioni</translation>
<translation id="276866628038850725">Tutti i piani includono una prova gratuita di 7 giorni!</translation>
<translation id="6748319398471481216">Rinnovo mensile</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / mese</translation>
<translation id="1163809943099641131">Un anno</translation>
<translation id="6277055349883621705">Con il rinnovo annuale risparmi il 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / anno</translation>
<translation id="4487678670820292781">$119,88</translation>
<translation id="2655185358771731232">Prova gratuitamente per 7 giorni. Dopo questo periodo ti verrà addebitato il prezzo del piano. Tutti gli abbonamenti si rinnovano automaticamente, ma possono essere annullati prima del rinnovo.</translation>
<translation id="6053992191006521518">Prova GRATIS</translation>
<translation id="721747358270435486">Installa la VPN</translation>
<translation id="836074276610740314">Installa il profilo VPN</translation>
<translation id="8021842065465097929">Ora Brave installerà un profilo VPN.</translation>
<translation id="229286271464650057">Questo profilo permette alla VPN di connettersi automaticamente e proteggere il traffico attraverso il dispositivo — in ogni app, continuamente. Questa connessione VPN verrà crittografata e instradata attraverso il firewall intelligente di Guardian per bloccare annunci e tracker.</translation>
<translation id="9073255657908892407">Contatta l'assistenza tecnica</translation>
<translation id="1139934321138152517">Ora la VPN è attivata</translation>
<translation id="7678718921266217759">Un po' di contesto...</translation>
<translation id="7267573208549764106">La tua precedente connessione VPN è stata scollegata. Per riconnetterti alla VPN, dovrai accettare la richiesta di connessione.

Se non accetti questa richiesta, la VPN non si riconnetterà e la tua connessione Internet non sarà protetta.</translation>
<translation id="2429299231491852747">Accetta la richiesta di connessione</translation>
<translation id="3428909627460825679">Creazione del profilo VPN non riuscita. Riprova.</translation>
<translation id="8681480718817027245">Abbonamento</translation>
<translation id="7805768142964895445">Stato</translation>
<translation id="5747552184818312860">Scadenza</translation>
<translation id="1656814355341174523">Gestisci abbonamento</translation>
<translation id="1919008675977575793">Server</translation>
<translation id="4812684235631257312">Host</translation>
<translation id="5646376287012673985">Posizione</translation>
<translation id="8375573361134671513">Ripristina configurazione</translation>
<translation id="850405162932416400">Assistenza VPN</translation>
<translation id="6772117549627334582">Impossibile ottenere la posizione del server. Riprova più tardi.</translation>
<translation id="5863914199331127413">Nome host della VPN</translation>
<translation id="5499653136178260315">Tipo di abbonamento</translation>
<translation id="4741058112780154119">Versione dell'app</translation>
<translation id="7286066816862208787">Ricevuta dell'app</translation>
<translation id="2552966063069741410">Fuso orario</translation>
<translation id="4395361077929528480">Tipo di rete</translation>
<translation id="755448900483975096">Operatore di telefonia mobile</translation>
<translation id="1279441577056010362">Continua con l'e-mail</translation>
<translation id="7125582363614011660">Assistenza fornita con l’aiuto del team Guardian.\n\nSeleziona le informazioni che ti va di condividere con noi.\n\nPiù informazioni condividerai da subito con noi, più sarà facile per la nostra assistenza aiutarti a risolvere il problema.</translation>
<translation id="7999094850625689785">Verrà selezionata automaticamente la regione del server più vicina a te, in base al fuso orario del tuo sistema. Si consiglia questa impostazione per garantire velocità Internet elevate.</translation>
<translation id="4397083831618200686">Seleziona il problema</translation>
<translation id="6687228121145903051">Impossibile connettersi alla VPN (altro errore)</translation>
<translation id="9184988385244077767">Internet assente durante la connessione</translation>
<translation id="21570240866965662">Connessione lenta</translation>
<translation id="1219475260382643267">Il sito web non funziona</translation>
<translation id="7138678301420049075">Altro</translation>
<translation id="4827315939627587219">Ripristina la configurazione della VPN</translation>
<translation id="604124094241169006">Automatica</translation>
<translation id="7475580600756356589">Connessione al server in corso... Dovrebbe richiedere solo un istante...</translation>
<translation id="1342728075788541348">Disconnessione dal server in corso... Dovrebbe richiedere solo un istante...</translation>
<translation id="669072536454692117">Abbonamento utilizzato correttamente</translation>
<translation id="1187506504156101449">Riconoscimento dell'acquisto non riuscito:</translation>
<translation id="8420522105268941892">Hai già sottoscritto l'abbonamento. Prova a ripristinare l'abbonamento.</translation>
<translation id="6452181791372256707">Annulla</translation>
<translation id="8030852056903932865">Approva</translation>
<translation id="1597199892790541240">Costo Gas</translation>
<translation id="1634828734222219955">Totale</translation>
<translation id="7995708795274219641">Importo + Gas</translation>
<translation id="1950052789869821983">Transazione</translation>
<translation id="2304783958703511257">Impostazioni avanzate</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Inserisci il valore nonce personalizzato</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="4979796155378508955">La transazione potrebbe non essere propagata nella rete se il valore nonce non è sequenziale o se contiene altri errori.</translation>
<translation id="6122742277607781713">Portfolio</translation>
<translation id="750843150060816463">Prezzo del Gas (Gwei)</translation>
<translation id="1426320910664514906">Gas Limite</translation>
<translation id="6389441740143786465">Disattiva hub di condivisione</translation>
<translation id="9065203028668620118">Modifica</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="479795390141144417">Aggiornamento dell'account non riuscito.</translation>
<translation id="8084782383392198011">Il nome dell'account non può essere vuoto.</translation>
<translation id="5045550434625856497">Password non corretta</translation>
<translation id="1367951781824006909">Scegli un file</translation>
<translation id="8648684608605749476">Blocca cookie di terze parti nella modalità di navigazione in incognito</translation>
<translation id="1118876217803190221">Saldo insufficiente</translation>
<translation id="275990379543116961">Fondi insufficienti per il gas</translation>
<translation id="3292453499915466604">Liquidità insufficiente</translation>
<translation id="3380365263193509176">Errore sconosciuto</translation>
<translation id="5932938770824268122">Chiave Privata</translation>
<translation id="2472882733835903303">Mostra chiave privata</translation>
<translation id="4391056902675005799">Nascondi chiave privata</translation>
<translation id="7518007103754668253">Attenzione: non mostrare mai questa chiave. Chi entra in possesso di questa chiave privata può rubare tutti gli asset presenti nel tuo account.</translation>
<translation id="1133619932669546254">Attiva <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TIPO DI FUNZIONE: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Niente dati</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> ha inviato <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> (<ph name="FIAT_VALUE"/> $) - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> ha approvato <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Approvato senza limitazioni: <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> ha effettuato un cambio - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Non approvata</translation>
<translation id="8034530868111548216">Approvato</translation>
<translation id="6015436276085482001">Respinta</translation>
<translation id="6666273175654835609">Inviata</translation>
<translation id="2331676293859649642">Confermata</translation>
<translation id="1165039591588034296">Errore</translation>
<translation id="8364362220156372884">Commissione: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Stai utilizzando il browser più veloce?</translation>
<translation id="2065971949051836200">Internet 3 volte più veloce è già sul tuo telefono. Usa Brave per navigare sul web.</translation>
<translation id="2888278614497184977">Brave = navigazione 3 volte più veloce</translation>
<translation id="6887232551109532144">Più batteria a ogni ricarica</translation>
<translation id="5388885352353494741">Risparmiare batteria è semplicissimo. Usa Brave per navigare sul web.</translation>
<translation id="3164151360474408351">Brave = più batteria a ogni ricarica</translation>
<translation id="3211051910418903298">Ricarica i tuoi dati mobili meno spesso</translation>
<translation id="1092355580602106002">Meno annunci = meno dati sulle pagine che carichi. Usa Brave per navigare sul web.</translation>
<translation id="623962032102267945">Brave = meno dati mobili su ogni pagina</translation>
<translation id="4355217341028673744">• Più privacy</translation>
<translation id="3679020972083025535">• Nessuna pubblicità fastidiosa</translation>
<translation id="8047527352810290817">Modifica gas</translation>
<translation id="7358989216567322955">Commissione per priorità massima</translation>
<translation id="9091334651803050473">Anche se non è una garanzia, se paghi una commissione più alta i minatori daranno probabilmente priorità alla tua transazione.</translation>
<translation id="2941112035454246133">Basso</translation>
<translation id="5431902940483264007">Ottimale</translation>
<translation id="7304030187361489308">Alto</translation>
<translation id="1177863135347784049">Personalizzati</translation>
<translation id="4853037749278079787">Commissione massima: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Attuale commissione di base: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Limite della quantità di gas</translation>
<translation id="1254969878422524947">Limite della donazione per gas (Gwei)</translation>
<translation id="7373308452149471621">Limite di prezzo per gas (Gwei)</translation>
<translation id="5891811606602061966">Impossibile importare l'account. Riprova.</translation>
<translation id="1822506443689803572">Brave usa <ph name="DEX_PROVIDER"/> come aggregatore DEX.</translation>
<translation id="5061574358754621254">I prezzi sono forniti da CoinGecko</translation>
<translation id="4626407663177532837">La quotazione include una commissione dello 0,875% per Brave.</translation>
<translation id="8574289650879708853">Aggiungi asset personalizzato</translation>
<translation id="1974060860693918893">Avanzate</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="6600400596821238377">Nome del token</translation>
<translation id="4432966365400169165">Indirizzo del contratto del token</translation>
<translation id="4092152169181928870">Simbolo del token</translation>
<translation id="4351811224047421378">Precisione decimale</translation>
<translation id="547122651977318828">ID token (solo per ERC721)</translation>
<translation id="8614026298974065517">Rimuovi l’asset personalizzato</translation>
<translation id="4378941981362528553">Vuoi rimuovere il token <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">No</translation>
<translation id="8971278306757462297">L’indirizzo di destinazione è il tuo stesso indirizzo</translation>
<translation id="749944179568745958">Indirizzo ETH non valido</translation>
<translation id="3506416339268164412">L’indirizzo di destinazione è l’indirizzo di contratto di un token</translation>
<translation id="1543259266592091784">Aggiungi fondi</translation>
<translation id="3494964159182650590">Riepilogo ricompense</translation>
<translation id="590733288489975971">Premi di Brave Ads</translation>
<translation id="207268487070188114">Mancia una tantum</translation>
<translation id="8494748383523030337">Il tuo saldo</translation>
<translation id="7091980679045978090">Guadagni stimati</translation>
<translation id="1346059596910821859">Donazione</translation>
<translation id="1549705559752367917">Invia mancia</translation>
<translation id="6727102863431372879">Imposta</translation>
<translation id="6413162919383874653">Donazione mensile</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Mostra i suggerimenti del completamento automatico nella barra dell’indirizzo</translation>
<translation id="1241283133946520352">Reti</translation>
<translation id="1062463687579789365">Personalizzazione delle reti del portafoglio</translation>
<translation id="2512821599885971349">Aggiungi rete</translation>
<translation id="1330032157352961756">L’ID della nuova blockchain</translation>
<translation id="8104880458203052748">Formato non valido, l’ID della catena è un numero positivo</translation>
<translation id="3423620355610881890">Un numero decimale positivo</translation>
<translation id="726121047592132939">Il nome della nuova catena</translation>
<translation id="1034112277864078119">Inserisci il nome della catena</translation>
<translation id="6003394258999088868">Il campo non può restare vuoto</translation>
<translation id="4672314527143443556">Nome della valuta della catena</translation>
<translation id="4652114030688989556">Inserisci il nome della valuta</translation>
<translation id="1079960017149736097">Simbolo della valuta della catena</translation>
<translation id="1288105009659846362">Inserisci il simbolo della valuta</translation>
<translation id="665660671251623018">Decimali della valuta della catena</translation>
<translation id="182619028057179895">Formato non valido, i decimali della valuta sono un numero positivo</translation>
<translation id="2978054488731497946">Inserisci i decimali della valuta</translation>
<translation id="7642841516562576649">URL icona</translation>
<translation id="4693057234255364395">URL dell'esploratore di blocchi</translation>
<translation id="7059127752542505809">Inserisci l’URL</translation>
<translation id="2156993118928861787">Indirizzo non valido</translation>
<translation id="6889920539620318793">Imposta come attivo</translation>
<translation id="2653659639078652383">Invia</translation>
<translation id="4945690646623486292">Seleziona la rete</translation>
<translation id="8853725596990766789">Modifica l’importo</translation>
<translation id="5233638681132016545">Nuova scheda</translation>
<translation id="8006088103295786154">Accedi al portafoglio di Brave</translation>
<translation id="5308380583665731573">Collegati</translation>
<translation id="3432029672560911238">Account utente</translation>
<translation id="5753378322046059140">Cambia account</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Espandi</translation>
<translation id="3586752056660754651">Firma</translation>
<translation id="6592721981110586529">Collegati al portafoglio di Brave</translation>
<translation id="329813193938846695">Account selezionato/i</translation>
<translation id="291375746846291973">Connettiti solo ai siti di cui ti fidi.</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="1060221736464994328">Consentire a questo sito di cambiare la rete?</translation>
<translation id="2478788592457735063">Cambia la rete con una rete aggiunta in precedenza</translation>
<translation id="8756686998207163764">Cambia rete</translation>
<translation id="394256914628786902">Abilita la creazione automatica di gruppi di schede</translation>
<translation id="5242300593039211344">Blocca il portafoglio</translation>
<translation id="1108298724135935307">Siti connessi</translation>
<translation id="4255623233927788178">Visualizza sull'esploratore di blocchi</translation>
<translation id="8274201358637112807">Questa pagina vuole interagire con il portafoglio di Brave</translation>
<translation id="3355936511340229503">Errore di connessione</translation>
<translation id="4891604214809245310">Impossibile impostare la rete come <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">A quanto pare ci sono altre VPN impostate come sempre attive. Se vuoi attivare Brave Firewall + VPN, devi prima disabilitare questa impostazione per le altre VPN e poi ricollegarti. Se il problema persiste, prova a disinstallare le altre VPN.</translation>
<translation id="85136472535634474">Apri le impostazioni della VPN</translation>
<translation id="8352805003811526272">Ripristino della configurazione in corso...</translation>
<translation id="6809312301323611382">Hai già selezionato lo stesso server.</translation>
<translation id="9106265941552476098">Rifiuta <ph name="TRANSACTION_LENGTH"/> transazioni</translation>
<translation id="523862956770478816">Autorizzazioni del sito</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> account connessi</translation>
<translation id="3890989020011724401">Nuovo account</translation>
<translation id="4305817255990598646">Cambia</translation>
<translation id="4804818685124855865">Scollegati</translation>
<translation id="8009571545960303544">E' richiesta la tua firma</translation>
<translation id="3484981968509595506">Una DApp richiede la tua chiave di crittografia pubblica</translation>
<translation id="3340247553212049934">Fornisci</translation>
<translation id="1982257600591932657">Nome della rete</translation>
<translation id="5052727830821470769">URL della rete</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">Simbolo della moneta</translation>
<translation id="7982789257301363584">Rete</translation>
<translation id="8759753423332885148">Scopri di più.</translation>
<translation id="4717431746210146708">Consentire a questo sito di aggiungere una rete?</translation>
<translation id="3378339846292573874">Aggiungi il token suggerito</translation>
<translation id="2322227405137827074">Vuoi importare questo token?</translation>
<translation id="1324417023773393937">Browser Brave</translation>
<translation id="6044189892950611565">Canale di notifica per il browser di Brave</translation>
</translationbundle>