<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="7307834434086582547">Brave शील्ड को सक्षम/अक्षम करें</translation>
<translation id="3570081523466826008">कनेक्शन को HTTPS पर अपग्रेड करें</translation>
<translation id="2278950434998763147">सामान्य HTTP के बजाय सुरक्षित HTTPS कनेक्शन का उपयोग करके कुछ साइटें खोलता है.</translation>
<translation id="5510493033031835532">AMP पेज को ऑटो-रीडाइरेक्ट करें</translation>
<translation id="5197219128592971597">Google के एक्सीलरेटेड मोबाइल पेज वर्ज़न के बजाय, हमेशा असली (नॉन-AMP) पेज के URL पर जाएँ</translation>
<translation id="94154759592465111">स्क्रिप्ट्स को अवरुद्ध करें</translation>
<translation id="7714773920987474116">जावास्क्रिप्ट को ब्लॉक करता है (साइटों को ब्रेक कर सकता है)</translation>
<translation id="6052725679982758334">सोशल मीडिया ब्लॉकिंग</translation>
<translation id="7498695072878479744">अन्य पक्ष के साइटों पर Google लॉगिन बटन की अनुमति दें</translation>
<translation id="863171915776379000">Facebook लॉगिन और एम्बेडेड पोस्ट की अनुमति दें</translation>
<translation id="5165042248369837294">Twitter एम्बेडेड ट्वीट की अनुमति दें</translation>
<translation id="958971637207126733">LinkedIn एम्बेडेड पोस्ट की अनुमति दें</translation>
<translation id="6302422639282249274">Brave रिवार्ड्स को प्रबंधित करें</translation>
<translation id="8877432762827303535">ऑनलाइन चेक आउट</translation>
<translation id="6583902294974160967">सपोर्ट</translation>
<translation id="1799030480311994998">सुविधाएँ</translation>
<translation id="2005732746077850308">Brave शील्ड औरamp;amp; गोपनीयता</translation>
<translation id="4692623383562244444">सर्च इंजन</translation>
<translation id="1468415711258933398">साधारण टैब</translation>
<translation id="3377025655491224618">निजी टैब</translation>
<translation id="9148058034647219655">बाहर निकलें</translation>
<translation id="4022987104439075738">IPFS गेटवे</translation>
<translation id="2688519859165248360">IPFS संसाधनों के लिए IPFS गेटवे के माध्यम से नेविगेशन की अनुमति देता है</translation>
<translation id="7534079972563542000">Unstoppable डोमेन</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> मूल्य (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum नाम सेवा</translation>
<translation id="3894650624018948468">हल निकालने का तरीका</translation>
<translation id="2356070529366658676">पूछें</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">आज की शीर्ष कहानियाँ पूरी तरह से प्राइवेट फ़ीड में, सिर्फ आपके लिए.</translation>
<translation id="7266075701303521777">Brave न्यूज़ आपके डिवाइस पर मेल खाने वाले पूरी तरह से प्राइवेट और अनजान ऐड से ऐड सपोर्टेड है.</translation>
<translation id="4541978218358617681">विज्ञापन</translation>
<translation id="7823038307453615214">Brave न्यूज़ दिखाएँ</translation>
<translation id="6527303717912515753">शेयर करें</translation>
<translation id="1654539412343893324">डेटा के बारे में अधिक जानें</translation>
<translation id="2989805286512600854">नए टैब में खोलें</translation>
<translation id="3709782636417497984">नए प्राइवेट टैब में खोलें</translation>
<translation id="2014017248518069982"><ph name="PUBLISHER"/> से कंटेंट डिसेबल करें</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> डिसेबल किया गया है</translation>
<translation id="1276592121036104130">नया कंटेंट लोड करें</translation>
<translation id="3189348785087463371">प्रमोट कर दिया गया</translation>
<translation id="7554145152551782675">Brave के अन्य ऑफ़र</translation>
<translation id="1717242776111689224">Brave न्यूज़ को चालू करें</translation>
<translation id="4732255422524275223">आपके सोर्स</translation>
<translation id="152579389256498990">फ़ीड या साइट का URL</translation>
<translation id="4975944254857623648">डिफ़ॉल्ट सोर्स</translation>
<translation id="253886574765651454">सोर्स जोड़ें</translation>
<translation id="5787084571334399599">फिंगरप्रिंटिंग से ब्राउज़र को रोकता है</translation>
<translation id="7459000603787995422">बाहर निकलने पर टैब को बंद करें</translation>
<translation id="4448697385961650078">ट्रैकर और विज्ञापनों को ब्लॉक करें</translation>
<translation id="2448893613530489637">ट्रैकर्स को रोकता है &amp; वेबपेजेज़ में लोड होने और दिखने वाले विज्ञापन</translation>
<translation id="1680858055899097121">ब्राउज़िंग सत्रों के बीच टैब बनाएं न रखें</translation>
<translation id="7142548388914389999">गोपनीयता-संरक्षण प्रोडक्ट एनालिटिक्स की अनुमति दें (P3A)</translation>
<translation id="5254037869598726291">अनामित P3A जानकारी Brave को समग्र उपयोग का अनुमान लगाने में मदद करती है, और यह सुनिश्चित करती है कि हम लोकप्रिय सुविधाओं में सुधार कर रहे हैं.</translation>
<translation id="933652931229970927">अपने आप नैदानिक रिपोर्ट भेजें</translation>
<translation id="5987838417172370108">Brave ब्राउज़र के क्रैश या फ़्रीज़ होने पर अपने आप नैदानिक रिपोर्ट भेजकर Brave\u2019s प्रोडक्ट स्थिरता को बेहतर बनाने में मदद करें.</translation>
<translation id="7977176350719484850">डेटा\nसेव किया गया</translation>
<translation id="9008534313521214777">अनुमानित समय\nसेव किया गया</translation>
<translation id="6572660632052512096">डेस्कटॉप मोड</translation>
<translation id="1340503115760585811">नए टैब के लिए डेस्कटॉप व्यू को सक्षम करें</translation>
<translation id="7924540991929826186">नए टैब के लिए साइटों के मोबाइल संस्करणों का उपयोग करें (अनुशंसित)</translation>
<translation id="807636106793708118">साइटों के मोबाइल संस्करण को प्राथमिकता दें</translation>
<translation id="4479934682648362332">साइटों के डेस्कटॉप संस्करण को प्राथमिकता दें</translation>
<translation id="1842747674580016420">Brave में वीडियो प्लेबैक</translation>
<translation id="5368992950177874750">यदि सक्षम है, तो वीडियो संगत ऐप के बजाय Brave में चलाया जाएगा</translation>
<translation id="410351446219883937">अपने आप चलाएं</translation>
<translation id="7445411102860286510">साइटों को म्यूट किए गए वीडियो अपने आप चलाने की अनुमति दें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="7837721118676387834">किसी खास साइट पर म्यूट किए गए वीडियो को अपने आप चलाने की अनुमति दें.</translation>
<translation id="181905442828471321">Brave शील्ड्स वैश्विक डिफॉल्ट्स</translation>
<translation id="2675679258824361492">अन्य  गोपनीयता सेटिंग</translation>
<translation id="8026334261755873520">ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="5965081608816406060">पृष्ठभूमि वीडियो प्लेबैक</translation>
<translation id="6332924730165919598">सभी टैब बंद करने से Brave बंद हो जाता है</translation>
<translation id="1580125697191336644">प्रायोगिक। जब टैब सक्रिय नहीं होता है या डिवाइस स्क्रीन बंद हो जाता है, तो पृष्ठभूमि से वीडियो में ऑडियो चलाने में सक्षम बनाता है। यदि यह सुविधा काम नहीं कर रही है तो डेस्कटॉप मोड में जाने का प्रयास करें।</translation>
<translation id="59174027418879706">सक्षम किया गया</translation>
<translation id="4150201353443180367">डिसप्ले</translation>
<translation id="2433507940547922241">प्रकटन</translation>
<translation id="6333347122924254968">एड्रेस बार में Brave Rewards आइकॉन दिखाएं</translation>
<translation id="8495235435594442882">बॉटम टूलबार को सक्षम करें</translation>
<translation id="6587448235155023666">अगली बार जब आप Brave को पुनः लॉन्च करेंगे तो आपके परिवर्तन प्रभावी होंगे</translation>
<translation id="8701563696941209024">अब पुनः लॉन्च करें</translation>
<translation id="834487290629916192">बाद में</translation>
<translation id="7207456302801184289">क्रोमियम में आपका स्वागत है</translation>
<translation id="4117451092682672487">प्राइवेसी. आसान हो गई है.</translation>
<translation id="7909375417585209817">जब Brave डिफ़ॉल्ट के तौर पर सेट होता है, तो आप जिस भी लिंक को खोलते हैं, वह Brave की प्राइवेसी सुरक्षा की सुविधा के साथ खुलता है.</translation>
<translation id="5148943178722443958">Brave को बेहतर बनाने में मदद करें.</translation>
<translation id="6188781052835527980">अगर आप क्रैश या फ़्रीज़ का सामना करते हैं, तो अनाम डायग्नोस्टिक रिपोर्ट भेजें.</translation>
<translation id="1929905278861178845">Brave के यूज़र जिन सुविधाओं का इस्तेमाल कर रहे हैं, उन प्रोडक्ट के बारे में पूरी तरह से गोपनीय और अनाम जानकारी शेयर करें.</translation>
<translation id="2877653791257935258">किसी वेबसाइट का नाम या URL टाइप करें</translation>
<translation id="5329830149661250028">Brave का कमाल देखें : कोई विज्ञापन नहीं. कोई ट्रैकर नहीं. बहुत तेज़ी से पेज का खुलना.</translation>
<translation id="3545804467215833536">Brave शील्ड देखने के लिए टैप करें</translation>
<translation id="1724327820822194498">वह सभी बेकार चीजें देखें, जो Brave ने हर पेज पर शील्ड के ज़रिए ब्लॉक की हैं.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> और <ph name="TRACKER"/> अन्य विज्ञापन और ट्रैकर ब्लॉक किए गए</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> विज्ञापन और ट्रैकर ब्लॉक किए गए</translation>
<translation id="8281886186245836920">अभी नहीं</translation>
<translation id="6165508094623778733">ज़्यादा जानें</translation>
<translation id="986879628471635371">शुरुआत करने में समस्या निवारण</translation>
<translation id="5808759341041733958">डिफ़ॉल्ट खोज इंजन चुनें</translation>
<translation id="1331593888918588693">आप बाद में ऐप सेटिंग्स में हमेशा अपनी पसंद बदल सकते हैं।</translation>
<translation id="5806601733251372221">Brave शील्ड्स</translation>
<translation id="8537217141725709400"><ph name="TOKEN"/>s पाएं</translation>
<translation id="3333887201479867589">Brave रिवार्ड्स</translation>
<translation id="5870330605209713397">गोपनीयता-सम्बंधित विज्ञापन देखकर और डिफ़ॉल्ट रूप से अपने पसंदीदा साइटों और निर्माताओं का समर्थन करें।</translation>
<translation id="5302488867897327287">स्टार्ट यूजिंग ब्रेव रिवार्ड्स का उपयोग करके, आप इससे सहमत हैं</translation>
<translation id="4281844954008187215">सेवा की शर्तें</translation>
<translation id="6871397658902960384">ब्राउज़ करना शुरू करें</translation>
<translation id="454386012157232640">मैंने कोई विज्ञापन नहीं देखा</translation>
<translation id="1448877943847791441">में Brave आपके पहले विज्ञापन को दिखाएगा</translation>
<translation id="4410793187232041318">अब आप Brave विज्ञापनों से टोकन अर्जित करेंगे।</translation>
<translation id="6511854390690723657">यह आपका पहला Brave विज्ञापन है। और जानने के लिए टैप करें।</translation>
<translation id="2070991379950719711">ब्रेव रिवार्ड्स का उपयोग करना शुरू करें</translation>
<translation id="48520986898237073">वॉलेट में योगदान करें</translation>
<translation id="3570367516044491911">डिफ़ॉल्ट ब्राउज़र के रूप में सेट करें</translation>
<translation id="6800338374677644736">डिफ़ॉल्ट ब्राउज़र के तौर पर सेट करें</translation>
<translation id="19715420010996093">Brave ब्राउज़र का चयन करें और 'हमेशा' टैप करें</translation>
<translation id="3546439402724649282">Brave पहले से ही आपके डिफ़ॉल्ट ब्राउज़र के रूप में सेट है।</translation>
<translation id="8389661903259423907">आपने पहले ही एक डिफ़ॉल्ट ब्राउज़र सेट कर लिया है। आप अपनी ऐप सेटिंग में डिफ़ॉल्ट ब्राउज़र को बदल सकते हैं।</translation>
<translation id="8826007068782654809">धन्यवाद</translation>
<translation id="6665366815203065060">आपने अभी को एक टिप भेजा है:</translation>
<translation id="5441565662498481293">आप स्वचालित रूप से को एक टिप भेज रहे हैं:</translation>
<translation id="1166682575529520472">मासिक</translation>
<translation id="1628742278973105368">आपका पहला मासिक टिप को भेजा जाएगा:</translation>
<translation id="298349922412901215">नोट: इस निर्माता ने अभी तक Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए साइन अप नहीं किया है। जब तक वे सत्यापन नहीं करते, या 90 दिन नहीं बीत जाते, तब तक हम योगदान देने का प्रयास करते रहेंगे।</translation>
<translation id="635752162765375187">ध्यान दें : यह क्रिएटर इस समय आपके रिवॉर्ड कस्टोडियल वॉलेट सेवा से टिप पाने के लिए कॉन्फ़िगर नहीं हुए हैं. आप जो भी टिप देंगे वह पेंडिंग रहेगी और 90 दिनों तक अपने-आप पूरी होने की कोशिश करती रहेगी.</translation>
<translation id="1910721550319506122">स्वागत!</translation>
<translation id="3165726837666415756">आप टिप भेजकर इस साइट का सहयोग कर सकते हैं। यह शानदार सामग्री बनाने के लिए उन्हें धन्यवाद देने का एक तरीका है। सत्यापित सामग्री निर्माताओं को प्रत्येक कैलेंडर माह के पहले सप्ताह के दौरान उनके टिप का भुगतान किया जाता है।</translation>
<translation id="1704859330137112950">यदि आप चाहते हैं, तो आप हमेशा के तौर पर इस साइट का सहयोग करने के लिए मासिक टिप्स को निर्धारित कर सकते हैं.</translation>
<translation id="245015745140252435">राशि पर टिप करें</translation>
<translation id="7873874596836611687">रिवॉर्ड बैलेंस :</translation>
<translation id="2573313946367623146">मेरी टिप भेजें</translation>
<translation id="3250511771491660127">इसे मासिक बनाएं</translation>
<translation id="7658239707568436148">रद्द करना</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="8481779960444041069">अपनी गोपनीयता में सुधार करने के लिए, Brave को अपने डिफ़ॉल्ट ब्राउज़र के तौर पर सेट करें</translation>
<translation id="1938402585819943124">अगली स्क्रीन पर Brave चुनें.</translation>
<translation id="8926389886865778422">दोबारा न पूछें</translation>
<translation id="6639570430554986719">जनवरी</translation>
<translation id="1807352595146144483">फ़रवरी</translation>
<translation id="2021828608097804771">मार्च</translation>
<translation id="1112527417301376065">अप्रैल</translation>
<translation id="8737090912129856089">मई</translation>
<translation id="6832612641867423485">जून</translation>
<translation id="8442574087856349697">जुलाई</translation>
<translation id="1202041222842415454">अगस्त</translation>
<translation id="7317265217038113435">सितंबर</translation>
<translation id="8220228041552340594">अक्टूबर</translation>
<translation id="8280223431922155812">नवम्बर</translation>
<translation id="4254029385847607686">दिसम्बर</translation>
<translation id="4258022280942725182">आपका Brave Rewards</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave News</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">फंड्स जोड़ें</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="6020176662032623904">वेरिफ़ाइड क्रिएटर</translation>
<translation id="2369994359029526515">नहीं वेरिफ़ाइड क्रिएटर</translation>
<translation id="880893465294676334">इस Brave वेरीफ़ाइड निर्माता ने अभी तक अपने अकाउंट को Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए कॉन्फ़िगर नहीं किया है.
आपके द्वारा भेजे गए कोई भी सुझाव आपके वॉलेट में तब तक रहेंगे जब तक वे इस प्रक्रिया को पूरा नहीं कर लेते.</translation>
<translation id="8918760045046434238">एक टिप भेजें...</translation>
<translation id="1978261665418056203">इस महीने अभी तक कोई गतिविधि नहीं ...</translation>
<translation id="9182287025588539628">1-टाइम टिप्स</translation>
<translation id="7577100371127227294">मासिक टिप्स</translation>
<translation id="3074127054582480056">ध्यान दें</translation>
<translation id="4914597931214386232">टोकन अनुदान पर दावा किया गया</translation>
<translation id="298067735430872465">विज्ञापन से कमाई</translation>
<translation id="6112368337882254910">स्वतः-योगदान</translation>
<translation id="2730771409541953249">रिवार्ड्स सारांश</translation>
<translation id="13853865024308201">दावा</translation>
<translation id="7335371657242627509">ऑटो-योगदान को शामिल करें</translation>
<translation id="5463954686005964104">इस साइट को मासिक टिप करें</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">आपने <ph name="BAT_VALUE"/> BAT का योगदान दिया है।</translation>
<translation id="7997676409547731821">स्वतः-योगदान और मासिक टिप्स के लिए आपका निर्धारित मासिक भुगतान अपर्याप्त धन के कारण पूरा नहीं हो सका। हम 30 दिनों में दोबारा प्रयास करेंगे।</translation>
<translation id="5306913077198665897">आपके टिप को संसाधित करने में कुछ गड़बड़ हुई, कृपया दोबारा प्रयास करें।</translation>
<translation id="2429828319207652823">आपके योगदान को प्रोसैस करने में एक समस्या थी।</translation>
<translation id="3453206261112715431">मुफ़्त टोकन अनुदान</translation>
<translation id="6417420737057016607">ब्रेव विज्ञापन</translation>
<translation id="5497435273900537730">एक मुफ़्त <ph name="TOKEN"/> अनुदान उपलब्ध है।</translation>
<translation id="8689997599821157251">आपने अर्जित किया है</translation>
<translation id="7550470870580166294">अपर्याप्त धन</translation>
<translation id="2775064702681588061">आपका Brave Rewards खाता धनराशि की प्रतीक्षा कर रहा है।</translation>
<translation id="2630264552940126640">Brave Rewards का बैकअप लें</translation>
<translation id="238922425564381955">कृपया अपने Brave Reward का बैकअप लें.</translation>
<translation id="2323069945529668668">उह ओह!</translation>
<translation id="7510166204621526816">ब्रेव इनाम सर्वर जवाब नहीं दे रहा है. हम इसे जल्द से जल्द ठीक करने का प्रयास करेंगे.</translation>
<translation id="683765328936486920">YouTube पर</translation>
<translation id="8969049974285901797">ट्विच पर</translation>
<translation id="3692362746128814480">आपने उन निर्माताओं के लिए <ph name="BAT_VALUE"/> BAT निर्धारित किया है, जिन्होंने अभी तक योगदान प्राप्त करने के लिए साइन अप नहीं किया है। आपका ब्राउज़र योगदान करने का प्रयास करता रहेगा जब तक वे सत्यापित नहीं करते हैं, या 90 दिन बीत नहीं जाते हैं।</translation>
<translation id="3101693828171454453">पर्याप्त <ph name="TOKEN"/>s नहीं है</translation>
<translation id="6940273954212603510">कृपया</translation>
<translation id="1036277985068412734">फंड्स जोड़ें</translation>
<translation id="3492491948683276944">मासिक टिप सेट करें</translation>
<translation id="8038539967102225446">Brave विज्ञापन यहाँ हैं!</translation>
<translation id="222883304157347087">(यह डिवाइस)</translation>
<translation id="4157741509680155021">सिंक चेन पर डिवाइस</translation>
<translation id="279635009973773843">डिवाइस लोड हो रही हैं...</translation>
<translation id="6394333525003604181">सिंक चेन छोड़ना...</translation>
<translation id="2569646144216067185">शब्द गणना:  <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">गलत सिंक कोड</translation>
<translation id="8284063834901328650">गलत सिंक QR कोड</translation>
<translation id="859506441384380749">यह कोड Brave के पुराने पिछड़े संस्करण से जेनरेट किया गया था, कृपया पहले अपने अन्य डिवाइस को अपग्रेड करें</translation>
<translation id="3132642509209154999">यह कोड समाप्त हो गया है. कृपया अपने दूसरे डिवाइस पर एक नया कोड जेनरेट करें और दोबारा कोशिश करें.</translation>
<translation id="2859229680945501779">यह कोड अमान्य है। कृपया जांच लें कि आपके डिवाइस पर टाइम और टाइमज़ोन सही ढंग से सेट हैं.</translation>
<translation id="3149880132460839085">Brave सिंक</translation>
<translation id="3680755684186855422">Brave सिंक आपको बुकमार्क डेटा को निजी रूप से आपके Brave ब्राउज़र से आपके विभिन्न डिवाइस पर सिंक करने देता है।</translation>
<translation id="3735228155296883311">बस अपने सिंक चेन से कोड को स्कैन करें जिसे आपने किसी अन्य डिवाइस पर बनाया था। या एक नई सिंक श्रृंखला की शुरुआत करें।</translation>
<translation id="2614069607859982576">मौजूदा सिंक डिवाइस का उपयोग करके, Brave सेटिंग्स को खोलें और सेटिंग्स &gt; सिंक को नेविगेट करेंI "नया डिवाइस जोड़ें" चुनें और स्क्रीन पर दिख रहे क्यूआर कोड स्कैन करेंI</translation>
<translation id="5241263629636958324">क्लिपबोर्ड में कॉपी किया गया</translation>
<translation id="5817918615728894473">युग्‍मित करें</translation>
<translation id="7090325819305486658">डाटा वरीयता</translation>
<translation id="728334460283296316">डिवाइस हटाएं</translation>
<translation id="1178128181015923849">क्या आप वास्तव में डिवाइस '<ph name="DEVICE_NAME"/>' को हटाना चाहते हैं?</translation>
<translation id="7745082336226088126">सिंक कोड को स्कैन या दर्ज करें</translation>
<translation id="1602067095281698985">नया सिंक चेन शुरू करें</translation>
<translation id="1475223680121592371">मोबाइल डिवाइस जोड़ें</translation>
<translation id="2965377893636908578">एक कंप्यूटर जोड़ें</translation>
<translation id="6604289897677913048">दूसरे फोन या टैबलेट का उपयोग कर रहे हैं, Brave सेटिंग्स &gt; सिंक &gt; स्कैन पर जाएं।</translation>
<translation id="8508856434435157945">अपने मोबाइल डिवाइस पर, सेटिंग पैनल में Brave सिंक पर जाएं और "सिंक कोड स्कैन करें" बटन पर क्लिक करें। नीचे दिए गए QR कोड को स्कैन करने के लिए अपने कैमरे का उपयोग करें।</translation>
<translation id="2590683710114839102">अपने कंप्यूटर पर, Brave सेटिंग्स को नेविगेट करें &gt; सिंक करें।  "एक सिंक चेन कोड दर्ज करें" चुनें।</translation>
<translation id="65315202420929965">इस सिंक कोड को स्कैन करें</translation>
<translation id="6764016175302339802">इस कोड को पासवर्ड की तरह ही समझें।  यदि यह किसी को मिल जाता है, तो वे आपके सिंक किए गए डेटा को पढ़ और संशोधित कर सकते हैं।</translation>
<translation id="6707003343517029414">अपने लक्ष्य कंप्यूटर पर, सेटिंग्स में Brave सिंक पर जाएँ और "मेरे पास एक सिंक कोड है" बटन पर क्लिक करें।\nनीचे दिखाए गए सिंक चेन कोड शब्दों को दर्ज़ करें।</translation>
<translation id="2731921493694251495">सिंक चेन कोड दर्ज़ करें</translation>
<translation id="2175927920773552910">QR कोड</translation>
<translation id="8653433343015102968">कोड शब्द</translation>
<translation id="8624315169751085215">क्लिपबोर्ड पर कॉपी करें</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="6174119914106813304">इस डिवाइस पर सिंक करें</translation>
<translation id="6776430845975754238">सेटिंग को बदलना केवल उन डेटा को प्रभावित करेगा जो यह डिवाइस दूसरों के साथ शेयर करती है।</translation>
<translation id="1061533051865606843">नए डिवाइस जोड़ें</translation>
<translation id="7539985410310934287">कोड शब्द दर्ज करें</translation>
<translation id="2886391679017857869">मौजूदा सिंक डिवाइस का इस्तेमाल करके, Brave सेटिंग्स खोलें और सेटिंग्स &gt; सिंक को नेविगेट करें I "नया डिवाइस जोड़ें"  चुनें फिर "इसके बजाय कोड वर्ड डिस्प्ले करें" चुनेंI</translation>
<translation id="8131740175452115882">दुबारा पूछें</translation>
<translation id="4973653569293835178">मैं अपने कैमरे का उपयोग करूँगा ...</translation>
<translation id="326454632686131209">डिवाइस सिंक करें</translation>
<translation id="327726072512457161">सेटिंग्स से बाहर निकलें</translation>
<translation id="8050847734948770789">Brave रिवार्ड्स को सक्षम करें</translation>
<translation id="9187185473011056079">मैं शामिल हूँ!</translation>
<translation id="8185825081026121627">गोपनीयता-संरक्षण Brave रिवॉर्ड्स विज्ञापनों को देखने के लिए बेसिक अटेंशन टोकन को अर्जित करें।</translation>
<translation id="5321518976657560663">एरर रीसेट करें</translation>
<translation id="4114170343590425996">Brave रिवार्ड्स को रीसेट करने में त्रुटि हुई। कृपया Brave को पुनः लॉन्च करें और दोबारा प्रयास करें।</translation>
<translation id="6393502589311632553">विज्ञापन तब दिखाएं जब Brave उपयोग में नहीं हो</translation>
<translation id="3349204812119681938">Brave रिवार्ड्स को रीसेट करें</translation>
<translation id="8782039523249932839">यह आपके Brave वॉलेट को हटा देगा और आपके सभी Brave रिवार्ड्स डेटा को रीसेट कर देगा</translation>
<translation id="6810078320346589989">बुकमार्क बनाएँ</translation>
<translation id="3396347744975515056">Brave सिंक को अपग्रेड किया गया है और सेटअप की आवश्यकता है</translation>
<translation id="7473245612074035141">सेटअप शुरू करें</translation>
<translation id="8985635554450124959">सिंक को सेटअप नहीं किया जा सका</translation>
<translation id="2514300153301737214">हमने पाया है कि आपने Brave सिंक सक्षम किया है, हालांकि आपका सिस्टम सिंक बंद है और Brave को सिंक करने की अनुमति नहीं देगा। सेटिंग में जाने के लिए प्रेस करें</translation>
<translation id="7173114856073700355">सेटिंग खोलें</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="4450893287417543264">इसे दोबारा न दिखाएँ</translation>
<translation id="1056898198331236512">चेतावनी</translation>
<translation id="1426410128494586442">हां</translation>
<translation id="7811264919113243207">इससे आपका Brave डेटा शेयर किया जाएगा, जिसमें यह QR कोड बनाने वाले डिवाइस के साथ पासवर्ड शेयर करना भी शामिल है.
कृपया यह एक बार फिर से जाँच लें कि यह QR कोड आपकी ही किसी डिवाइस से बनाए गए हैं. 
क्या आप वाकई यह करना चाहते हैं?</translation>
<translation id="3097089005389027085">इससे आपका Brave डेटा शेयर किया जाएगा, जिसमें कोड शब्द बनाने वाले डिवाइस के साथ पासवर्ड शेयर करना भी शामिल है.
कृपया यह एक बार फिर से जाँच लें कि ये कोड शब्द आपकी ही किसी डिवाइस से बनाए गए हैं. क्या आप वाकई यह करना चाहते हैं?</translation>
<translation id="597993392929850353">Brave लाइसेंस</translation>
<translation id="6336451774241870485">नया निजी टैब</translation>
<translation id="6199596294742117349">यह एक निजी टैब है</translation>
<translation id="5858455511731621847">भले ही आप निजी टैब में देखी जाने वाली साइटों को स्थानीय रूप से सेव नहीं करते हैं, लेकिन वे आपको आपके आईएसपी, आपके नियोक्ता, या आपके द्वारा देखी जा रही साइटों के लिए आपको गुमनाम या अदृश्य नहीं बनाते हैं।</translation>
<translation id="5789441016350810005">ब्राउज़र के बैकग्राउंड होने पर Brave विज्ञापन भेजे जाते हैं</translation>
<translation id="3690140184638701871">योगदान और amp;amp; टिप</translation>
<translation id="844921671123185605">आपके मासिक टिप को प्रोसेस कर दिया गया हैं!</translation>
<translation id="3124090095880236567">विज्ञापन शुरू करें</translation>
<translation id="2975780980638932742">Brave विज्ञापन आ गए है!</translation>
<translation id="7541582550122501404">लंबित योगदान</translation>
<translation id="8520059774736886747">निर्माता <ph name="PUBLISHER_NAME"/> हाल ही में सत्यापित किया गया है</translation>
<translation id="7924320838799747606">आपकी शेष धनराशि</translation>
<translation id="1486343603936278248">टोकन</translation>
<translation id="7781069478569868053">नया टैब पेज</translation>
<translation id="8522669544471808198">बैकग्राउंड इमेज दिखाएँ</translation>
<translation id="3870475560794762985">प्रायोजित इमेज दिखाएँ</translation>
<translation id="8297488609722895137"><ph name="PHOTO_BY"/> के द्वारा फ़ोटो</translation>
<translation id="4761229094276239865">टैप करके ब्रेव रिवार्ड्स का उपयोग शुरू करें, आप <ph name="TERMS_OF_SERVICE"/>.से सहमत हैं।</translation>
<translation id="3794079107601824147">इस बैकग्राउंड इमेज को देखने के लिए भुगतान प्राप्त करें।</translation>
<translation id="7136586167396205364">प्रायोजित इमेज छिपाएँ</translation>
<translation id="2927095357213611519">आप टोकन से वेब रचनाकारों की सहायता कर सकते हैं।\nगोपनीयता सम्बंधित विज्ञापन देखकर टोकर अर्जित करें।</translation>
<translation id="213787746370741250">कस्टम टैब में टैब शुरू करें</translation>
<translation id="8030169304546394654">डिसकनेक्ट करें</translation>
<translation id="6181762795539107980">वेरिफ़ाई नहीं किया गया है</translation>
<translation id="543510923939676996">वॉलेट सत्यापन पूरा हुआ</translation>
<translation id="8673913984316081937">आपके वॉलेट का सत्यापन वैकल्पिक है</translation>
<translation id="8558636200953226885">लेकिन यदि आप सत्यापित करते हैं, तो आप कर सकते हैं...</translation>
<translation id="8697510149346635496">BAT को वापस लें जो आप गोपनीयता-सम्मान वाले विज्ञापन देखने से कमाते हैं</translation>
<translation id="1481480653609649134">क्रेडिट कार्ड और अन्य स्रोतों से अतिरिक्त BAT खरीदें</translation>
<translation id="9096003370755878766">BAT को निकले जिसे आपने पहले अपने Brave Rewards वॉलेट में जोड़ा होगा</translation>
<translation id="1554282356558968486">हमारी वॉलेट सेवा द्वारा प्रदान की जाती है</translation>
<translation id="6569877533335686968">बनाए रखें</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">अनुरोध की गई सेवाओं के आधार पर आपको अपनी पहचान सत्यापित करने के लिए Uphold की आवश्यकता हो सकती है।</translation>
<translation id="3200197118442451932">जब आप Brave पर अपना अकाउंट बनाते हैं तो Brave Software Inc. आपकी किसी भी व्यक्तिगत जानकारी को प्रोसेस, स्टोर या एक्सेस नहीं करता है, जिसे आप <ph name="WALLET_PROVIDER"/> को अपना अकाउंट बनाते समय देते हैं.</translation>
<translation id="3699674790322420653">वॉलेट सत्यापन पूरा करें</translation>
<translation id="2193391216824305230">उपयोगकर्ता का वॉलेट</translation>
<translation id="1665118090708049096">मेरे <ph name="WALLET_PROVIDER"/>अकाउंट पर जाएँ</translation>
<translation id="1948959999802743233"><ph name="WALLET_PROVIDER"/> से डिस्कनेक्ट करें</translation>
<translation id="6239274080752256452">धनराशि निकाले</translation>
<translation id="8874184842967597500">कनेक्ट नहीं है</translation>
<translation id="3368922792935385530">कनेक्टेड</translation>
<translation id="4569155249847375786">सत्यापित है</translation>
<translation id="5358719431303818601">डिस्कनेक्ट हो गया सत्यापित नहीं है</translation>
<translation id="4241449868720191203">डिस्कनेक्ट हो गया सत्यापित है</translation>
<translation id="3248185426436836442">लंबित है</translation>
<translation id="4488355059795908907">इस Brave सत्यापित निर्माता ने Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए अभी तक अपना खाता कॉन्फ़िगर नहीं किया है। जब तक वे इस प्रक्रिया को पूरा नहीं करते, तब तक आपके द्वारा भेजे गए सभी टिप आपके वॉलेट में रहेंगे।</translation>
<translation id="2495032782748793764">Brave डिफ़ॉल्ट</translation>
<translation id="9132378787893584761">Brave को अपने दोस्तों के साथ शेयर करें!</translation>
<translation id="717952606991220586">ओह, कुछ गड़बड़ी है। कृपया पुनः प्रयास करें।</translation>
<translation id="2524310205387880526">Brave का मूल्यांकन करें</translation>
<translation id="987264212798334818">सामान्य</translation>
<translation id="1116694919640316211">इसके बारे में</translation>
<translation id="6680650203439190394">शुल्क</translation>
<translation id="2635089463885398597">आप Brave के साथ अपने अनुभव का मूल्यांकन कैसे करेंगे?</translation>
<translation id="141901961143729572">अपने विचारों को शेयर करें</translation>
<translation id="7961015016161918242">कभी नहीं</translation>
<translation id="1275213816424141989">शायद बाद में</translation>
<translation id="6991128190741664836">बाद में</translation>
<translation id="8851456134224363571">बहुत अच्छे! क्या आप हमें Play Store पर रेटिंग दे सकते हैं?</translation>
<translation id="8668962040900592974">हमें बताएँ कि हम और बेहतर कैसे बन सकते हैं</translation>
<translation id="4406937629441301400">इस इमेज को देखने के लिए टोकन अर्जित करें और इसे आगे निर्मातों को भुगतान करें। <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">इस छवि को देखने के लिए टोकन कमाएँ। अपने हिस्से का दावा करने के लिए ब्रेव रिवार्ड्स का उपयोग करना शुरू  करें पर टैप करें।</translation>
<translation id="6632345639591919543">आप इस इमेज को देखने के लिए टोकन अर्जित कर रहे हैं।\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">आप इस इमेज को देखने के लिए टोकन अर्जित कर रहे हैं।</translation>
<translation id="7877201489035217175">प्रायोजित इमेज के बारे में और जानें</translation>
<translation id="828092975561478703">आपके द्वारा देखे गए प्रत्येक प्रायोजित इमेज के लिए, आपको आमदनी का 70% टोकन के रूप में प्राप्त होता है। Brave विज्ञापनों के साथ, आपके द्वारा देखे जाने वाले विज्ञापनों पर हमेशा आपका नियंत्रण रहता है।</translation>
<translation id="3624048886326677117">ट्रैकर और &amp; विज्ञापनों को ब्लॉक करें (प्रभाशाली)</translation>
<translation id="7151914815476509258">ट्रैकर और &amp; विज्ञापनों को ब्लॉक करें (सामान्य)</translation>
<translation id="7384778069178817075">सभी ट्रैकर्स और विज्ञापनों की अनुमति दें</translation>
<translation id="4941539331405513605">क्रॉस-साइट कुकीज़ ब्लॉक करें</translation>
<translation id="3763681089644577874">कुकीज़ ब्लॉक करें</translation>
<translation id="614747795780742163">वेबसाइटों को आपके पिछले आगमन के बारे में जानकारी संग्रहीत करने से रोकता है</translation>
<translation id="6883611015375728278">सभी कुकी को रोकें</translation>
<translation id="5657156137487675418">सभी कूकीज को अनुमति दें</translation>
<translation id="3895527457258986253">फ़िंगरप्रिंटिंग ब्लॉक करें</translation>
<translation id="7854108565842971747">ये नई साइटों के लिए डिफ़ॉल्ट शील्ड सेटिंग्स हैं. इन्हें बदलने से आपकी मौजूदा प्रति-साइट सेटिंग्स पर कोई फ़र्क नहीं पड़ेगा.</translation>
<translation id="184568144098869637">ब्राउज़र को आपके डिवाइस को पहचानने से रोकता है</translation>
<translation id="7445306466605902444">फ़िंगरप्रिंटिंग ब्लॉक (सख्त, साइटों को ब्रेक कर सकते हैं)</translation>
<translation id="5582686930349810484">फ़िंगरप्रिंटिंग ब्लॉक की गई है (सामान्य)</translation>
<translation id="769702552748212954">सभी फिंगरप्रिंटिंग की अनुमति दें</translation>
<translation id="876424292214881779">विज्ञापन और अन्य बकवास चीज़ें ब्लॉक की गईं</translation>
<translation id="6930134873084561197">साइटों में अक्सर कुकीज़ और स्क्रिप्ट शामिल होते हैं जो आपको और आपके डिवाइस को पहचानने की कोशिश करते हैं। वे यह जानना चाहते हैं कि आप कौन हैं और हर साइट पर आप क्या करते है यह जानने के लिए वेब-ट्रैकिंग पर आपको फ़ॉलो करते हैं।\n\nBrave इन चीजों को ब्लॉक कर देता है ताकि आप पीछा किए गए बिना ब्राउज़ कर सकें।</translation>
<translation id="8553998445606452168">Brave शील्ड के बारे में</translation>
<translation id="8912304686498704084">अप</translation>
<translation id="4963218453264888510">डाउन</translation>
<translation id="7474113515179313724">आप Brave की गोपनीयता सुरक्षा के बिना इस साइट को ब्राउज़ कर रहे हैं। क्या यह शील्ड के साथ सही तरीके से काम नहीं करता है?</translation>
<translation id="9055546041146396417">यदि यह साइट ठीक से नहीं दिखाई देती है, तो शील्ड को डाउन करने का प्रयास करें।</translation>
<translation id="1209739344687072997">एक ब्रेक हुई साइट की रिपोर्ट करें</translation>
<translation id="8510478288840333677">चलिए Brave के डेवलपर्स को बताएँ कि यह साइट संरक्षण साथ ठीक से काम नहीं करती है:</translation>
<translation id="5429200298326665264">नोट: इस साइट का पता आपके Brave संस्करण नंबर और आपके IP पते के साथ दर्ज किया जाएगा (जिसे संग्रहीत नहीं किया जाएगा)।</translation>
<translation id="5299848999918506028">धन्यवाद!</translation>
<translation id="76550953340008122">इस साइट की समस्या के बारे में Brave के डेवलपर्स को बताने के लिए धन्यवाद। हम इसे ठीक करने की पूरी कोशिश करेंगे!</translation>
<translation id="650318023204990401">उन्नत कंट्रोल</translation>
<translation id="1275664486910646411">ऑटोकम्पलीट में शीर्ष साइटें दिखाएँ</translation>
<translation id="5516010970279932133">ऑटोकम्पलीट में सुझाए गए साइट दिखाएँ</translation>
<translation id="5370478469168390143">डेटा ऑनलाइन सेव करें</translation>
<translation id="1118508688433541158">Brave के साथ तेजी से ब्राउज़ करें और विज्ञापन ब्लॉक करें</translation>
<translation id="7427391215172269363">हरदिन मैं Brave से वेब ब्राउज़ करके डेटा बचाता हूँ.</translation>
<translation id="4776948189086901857">Brave हर जगह काम करता है</translation>
<translation id="1606322780901645965">तेज और अधिक निजी वेब के लिए अपने लैपटॉप या टैबलेट पर brave.com से Brave डाउनलोड करें</translation>
<translation id="8374242949413616101">गोपनीयता सुरक्षा</translation>
<translation id="4955406228638026265">Brave विज्ञापनों और &amp; ट्रैकर्स को आपकी सहमति के बिना आपके बारे में जानकारी इकठ्ठा करने से को रोकता है।</translation>
<translation id="752842701893882688">डेटा और बैटरी को सेव करें</translation>
<translation id="1685837926613452362">विज्ञापन और ट्रैकर्स के बिना, वेबसाइट कम डेटा और बैटरी का उपयोग करते हैं। आप इंटरनेट शुल्क पर भी बचत कर सकते हैं।</translation>
<translation id="5440744330377972191">वेबसाइट तेजी से लोड होती हैं</translation>
<translation id="3000738865641747653">कम डेटा लोड करने का मतलब है कि Brave लोड की वेबसाइट तेजी से - अन्य ब्राउज़रों की तुलना में 8 गुना तेज होती हैं।</translation>
<translation id="8903462729414407077">साप्ताहिक अपडेट प्राप्त करें</translation>
<translation id="7450323860390658083">जानें की आप जिन साइटों पर जाते हैं उनमें से किनपर सबसे ज़्यादा गोपनीयता से संबंधित हमले होते हैं. \n\n केवल आप इन गोपनीयता आँकड़ों को देख सकते हैं. आपके डिवाइस पर Brave ब्राउज़र कभी भी कोई भी निजी डेटा या ब्राउज़िंग इतिहास आगे नहीं जाने देता है.</translation>
<translation id="6170159749517116894">गोपनीयता रिपोर्ट चालू करें</translation>
<translation id="5966707198760109579">सप्ताह</translation>
<translation id="8987927404178983737">माह</translation>
<translation id="4302754476737420523">3 महीने</translation>
<translation id="8248593573177859437">गोपनीयता रिपोर्ट</translation>
<translation id="1274039301958114163">गोपनीयता रिपोर्ट नोटिफ़िकेशन</translation>
<translation id="453601949003770390">ट्रैकर्स &amp; विज्ञापन ब्लॉक किए गए हैं</translation>
<translation id="1581614543353331529">अभी तक दिखाने के लिए कोई डेटा नहीं है</translation>
<translation id="2401984885421380890">ट्रैकर्स और &amp; विज्ञापनों को \n ब्लॉक किया गया</translation>
<translation id="2662183408296991265">डेटा सेव किया गया \n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">डेटा सेव किया गया (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">समय बच गया</translation>
<translation id="3694122362646626770">वेबसाइट</translation>
<translation id="2225863440766607138">ट्रैकर्स</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">आपने <ph name="COUNT"/> ट्रैकर्स &amp; पिछले 3 घंटों में Brave ब्राउज़र वाले विज्ञापनों को ब्लॉक किया है।</translation>
<translation id="3621193901658023971">ट्रैक और  &amp; विज्ञापनों को ब्लॉक करके Brave में मुख्य समाचार साइटों पर 6 गुना तेज़ी से ब्राउज़ करें।</translation>
<translation id="7427567994475794038">कितने ट्रैकर्स और &amp; विज्ञापनों को बीते 3 घंटों में ब्लॉक किया गया देखने के लिए गोपनीयता रिपोर्ट को चालू करें।</translation>
<translation id="2053891538879944400">आपने Brave ब्राउज़र के साथ <ph name="DATA"/> <ph name="DATA_TEXT"/> डेटा सेव किया है।</translation>
<translation id="8640064498452534195">यह देखने के लिए कि आपने कितना डेटा सेव किया है, गोपनीयता रिपोर्ट को चालू करें।</translation>
<translation id="2252497442547961651">Brave ब्राउज़र औसतन 40% कम बैटरी का उपयोग करता है।🔋</translation>
<translation id="1945330434665345785">आपने Brave ब्राउज़र पर <ph name="COUNT"/> ट्रैकर्स &amp; विज्ञापन को पिछले सप्ताह ब्लॉक किया है।</translation>
<translation id="2883868922264431515">गोपनीयता-सम्मान वाले विज्ञापन देखकर टोकन प्राप्त करें और अपनी पसंदीदा वेबसाइटों को सपोर्ट करें।</translation>
<translation id="7408493389591475748">गोपनीयता रिपोर्टिंग देखने के लिए ब्राउज़ करना शुरू करें</translation>
<translation id="9080777565335515917">निजी और सुरक्षित ब्राउज़िंग के लिए अपने डिफ़ॉल्ट ब्राउज़र के रूप में Brave को सेट करें।</translation>
<translation id="1390943217516275883">Brave को अपनी गोपनीयता आँकड़े दिखाने की अनुमति दें</translation>
<translation id="1763352720905582220">एक साप्ताहिक गोपनीयता रिपोर्ट भेजता है</translation>
<translation id="1811691435325545066">सभी गोपनीयता रिपोर्ट डेटा साफ़ करें</translation>
<translation id="5966003059662780423">बाहर निकलने पर डेटा साफ़ करें</translation>
<translation id="3980704343258720102">सभी ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="8089997572759938512">आपकी गोपनीयता रिपोर्ट को शून्य पर रीसेट करता है</translation>
<translation id="2718046830255553131">गोपनीयता रिपोर्ट डेटा को साफ़ कर दिया गया है।</translation>
<translation id="7559243474426790340">स्टेटस रिफ्रेश करें</translation>
<translation id="8376263745431603066">"नाइट मोड" सक्रीय करें (प्रायोगिक)</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="8446884382197647889">अधिक जानकारी प्राप्त करें</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">उपलब्ध <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">खरीदें <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> डिपॉज़िट एड्रेस</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> डिपॉज़िट मेमो</translation>
<translation id="6755546361496900700">संवाद को प्रीव्यू करें</translation>
<translation id="5110244215256675209">क्रिप्टो खरीदें</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">आपके टेक्स्ट को क्लिपबोर्ड पर कॉपी किया गया है।</translation>
<translation id="2735834606413553397">सार्वजनिक पते को क्लिपबोर्ड पर कॉपी कर लिया गया है.</translation>
<translation id="7144878232160441200">पुन: प्रयास करें</translation>
<translation id="2977461003134694205">गोपनीयता आँकड़े</translation>
<translation id="2956070106555335453">सारांश</translation>
<translation id="1366855498335432549">जमा</translation>
<translation id="1301340234286078471">परिवर्तन करना</translation>
<translation id="223536150967420869">खरीदें</translation>
<translation id="4584930231524505442">मैं कन्वर्ट करना चाहता हूं ...</translation>
<translation id="5749014321384313843">मुझे खर्च करना है...</translation>
<translation id="2480674848181564169">कन्वर्शन के लिए पर्याप्त राशि नहीं</translation>
<translation id="2215334405220411393">कन्वर्ट करने के लिए न्यूनतम राशि है : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">कनेक्ट करने में सक्षम नहीं</translation>
<translation id="7742417737698031726">शुल्क</translation>
<translation id="2122225204180056042">आप पाएंगे</translation>
<translation id="6432284126416751397">संवाद की पुष्टि करें</translation>
<translation id="3891414008432200754">मूल्य</translation>
<translation id="3733576242118819803">पुष्टि करें (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">कन्वर्शन फ़ेल हो गया है। कृपया दोबारा कोशिश करें।</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">टोकन कमाएँ और वापस देंं</translation>
<translation id="244362569344671266">ब्रेव निजी विज्ञापनों को देखकर टोकन कमाएँ और स्वचालित रूप से कंटेंट रचनाकारों को सपोर्ट करें।</translation>
<translation id="631124996535890460">आगे बढ़ने से, आप <ph name="TERMS_OF_SERVICE"/> और <ph name="PRIVACY_POLICY"/> से सहमत हैं।</translation>
<translation id="8804164990146287819">गोपनीयता नीति</translation>
<translation id="6318696841371191107">क्विक टूर लें</translation>
<translation id="7930505144430343145">ब्रेव रिवार्ड्स में आपका स्वागत है!</translation>
<translation id="3477340970981564961">Brave निजी विज्ञापन आपकी व्यक्तिगत जानकारी को गोपनीय रखते हुए, सामग्री रचनाकारों का समर्थन करने के लिए आपको पारंपरिक विज्ञापनों के विपरीत पुरस्कार के रूप में टोकन प्रदान करते हैं।</translation>
<translation id="6973095375773523904">विज्ञापन कहाँँ दिखाए जाते हैं?</translation>
<translation id="7556325460112047619">Brave निजी विज्ञापन एक सामान्य सूचना के रूप में दिखाई देंगे। आप विज्ञापनों को कितनी बार देखें, इसे आप सेटिंग्स से नियंत्रित कर सकते हैं।</translation>
<translation id="6897083627729802351">आप रिवार्ड्स कब प्राप्त करते हैं?</translation>
<translation id="310863932297733723">वर्तमान पूरे महीने में Brave प्राइवेट विज्ञापनों से अर्जित आपके टोकन अगले महीने की 5 तारीख को आ जाएँगे।</translation>
<translation id="7712287524451429139">वापस देना सरल बना दिया गया है</translation>
<translation id="105037569026952831">निर्माता आपकी व्यस्तता के स्तरों के आधार पर आपके टोकन योगदान को स्वचालित रूप से प्राप्त करते हैं जिसकी हम 'अटेंशन' के रूप में गणना करते हैं।</translation>
<translation id="5323267338679539010">सुझावों के साथ धन्यवाद कहें</translation>
<translation id="6730444165801605682">टिप देना सामग्री या निर्माताओं को व्यक्तिगत रूप से प्रोत्साहित करने और समर्थन करने का एक तरीका है जिन्हे आप बहुत पसंद करते है। टिप देते रहें!</translation>
<translation id="7509452925943421624">आप टोकन के साथ क्या कर सकते हैं?</translation>
<translation id="5876169128756792273">टोकन का उपयोग निर्मातों की सहायता से परे भी किया जा सकता है। आप डिजिटल सामग्री और अन्य वस्तुएँ खरीद सकते हैं क्योंकि व्यापारी ऑनबोर्ड आते हैं।</translation>
<translation id="1402530520078693620">अंत में, बेसिक सेटिंग के साथ शुरू करने के लिए तैयार हो जाइए</translation>
<translation id="3494356595346329740">आप इसे बाद में बदल सकते हैं।</translation>
<translation id="3115702351969988294">आप कितनी बार एड देखना चाहते हैं?</translation>
<translation id="3474670199029510295">(प्रति घंटे विज्ञापन)</translation>
<translation id="66599604460581068">आप अपने पसंदीदा रचनाकारों को कितना समर्थन देना चाहते हैं?</translation>
<translation id="3164498053837913829">(आपकी एड्स से हुई कमाई में से)</translation>
<translation id="827315274423079662">वूहू, आप पूरी तरह से तैयार हैं!</translation>
<translation id="3895246934788932488">ब्रेव रिवार्ड्स का उपयोग करके, आप अपनी गोपनीयता की रक्षा कर रहे हैं और वेब को सभी के लिए बेहतर जगह बनाने में मदद कर रहे हैं। और यह बहुत बढ़िया है!</translation>
<translation id="5705882733397021510">वापस जाएँ</translation>
<translation id="3985567919248057638">आइए जल्दी से देखते हैं</translation>
<translation id="2434574859640694129">आप अपने विज्ञापन का पहला भुगतान प्राप्त करने के बाद वापस आ सकते हैं और इस निर्माता को टिप दे सकते हैं!</translation>
<translation id="207242986925259074">क्विक रिफ्रेशर टूर</translation>
<translation id="8342862030112839977">आपका पहला रिवार्ड्स पेआउट इस तिथि तक आएगा:</translation>
<translation id="3769645103175790584">ब्राउज़ करते हुए टोकन कमाएँ और अच्छे कंटेंट के रचनाकारों को इनाम दें। <ph name="QUICK_TOUR"/></translation>
<translation id="6912901278692845878">क्विक टूर</translation>
<translation id="1080013038789678738">मैं भी शामिल हूँ!</translation>
<translation id="8037420924417098685">फ़्री कॉल शुरू करने के लिए,  Brave Rewards चालू करें</translation>
<translation id="8961724619078500274">Brave Rewards के साथ, आप निजी विज्ञापन देखने के लिए टोकन पाते हैं (आपका डेटा सुरक्षित है). उन टोकन को नकद, उपहार कार्ड... या यहां तक कि अपनी पसंदीदा वेबसाइटों को टिप दें. ट्रैकिंग नहीं. धीमा नहीं पड़ता.</translation>
<translation id="7307847920988946894">रिवॉर्ड शुरू करें</translation>
<translation id="7872993190040589450">इसे चालू करके, आप <ph name="TERMS_OF_SERVICE"/> और <ph name="PRIVACY_POLICY"/> पर सहमति देते हैं.</translation>
<translation id="6128511569382736135">फ़्री कॉल शुरू करने के लिए,  Brave Private Ads चालू करें</translation>
<translation id="7930006085154756245">Brave Private Ads के साथ, आप निजी विज्ञापन देखने के लिए टोकन पाते हैं (आपका डेटा सुरक्षित है). उन टोकन को नकद, उपहार कार्ड... या यहां तक कि अपनी पसंदीदा वेबसाइटों को टिप दें. ट्रैकिंग नहीं. धीमा नहीं पड़ता.</translation>
<translation id="4992617448154987397">Brave Private Ads को शुरू करें.</translation>
<translation id="3415016869273103668">अब आप फ़्री कॉल  शुरू कर सकते हैं</translation>
<translation id="7073631403665023390">Brave Talk पर जारी रखने के लिए स्क्रीन पर कहीं भी क्लिक या टैप करें.</translation>
<translation id="626339649633171286">के बारे में अधिक जानना चाहते हैं? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">आपने <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> से <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/> में बदला है!</translation>
<translation id="392587271502873865">कृपया अपना नेटवर्क कनेक्शन जांचें।</translation>
<translation id="7889432931837317731">अगर संभव हो तो स्वचालित रूप से खोलें</translation>
<translation id="8967385052772844086">पूरी गोपनीयता रिपोर्ट देखें</translation>
<translation id="6864343534748973390">सबसे लोकप्रिय</translation>
<translation id="4608192160278975831">निजी और कोई ट्रैकिंग नहीं</translation>
<translation id="7208522820527289601">निजी और कोई ट्रैकिंग नहीं, EU-आधारित</translation>
<translation id="1161008391729450974">Google ट्रैकर्स के बिना परिणाम देता है</translation>
<translation id="7320542277711359296">दूसरा सबसे लोकप्रिय</translation>
<translation id="8295049095570748497">रूस का एक अग्रणी खोज इंजन</translation>
<translation id="2642661895835126239">बर्लिन में स्थित पेड़ पौधे</translation>
<translation id="177282784098234156">निजी, स्वतंत्र, उपयोगकर्ता-केंद्रित</translation>
<translation id="1410130669636877548">जब आप वेब पर खोज करते हैं तो कुछ खोज इंजन आपकी गोपनीयता की दूसरों की तुलना में बेहतर तरीके से सुरक्षा करते हैं।</translation>
<translation id="5187052478998910855">पुरस्कारों के बारे में नई जानकारी चाहिए?</translation>
<translation id="8622329973403382303">पुरस्कार रॉकस्टार के रूप में इतिहास दर्ज होने के लिए यह कैसे काम करता है, यह जानने के लिए एक त्वरित टूर करें!</translation>
<translation id="3479552764303398839">अभी नहीं</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 बैट</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 अमरीकी डालर</translation>
<translation id="8792121506918889955">WebRTC IP हैंडलिंग पॉलिसी</translation>
<translation id="8798099450830957504">सामान्य</translation>
<translation id="1822560017823072927">डिफ़ॉल्ट सार्वजनिक और निजी इंटरफेस</translation>
<translation id="5825943197137337319">केवल डिफ़ॉल्ट सार्वजनिक इंटरफ़ेस</translation>
<translation id="1689062823386843231">गैर-प्रॉक्सी UDP अक्षम करें</translation>
<translation id="5587305863196367357">वॉलेट वेरिफ़ाई करने के बाद आप अपने फंड को आसानी से मैनेज कर सकते हैं, जैसे पैसे डालना और निकालना</translation>
<translation id="5760671211380791582">आपके पास पर्याप्त BAT नहीं हैं.</translation>
<translation id="442469478596827903">एक वेरिफ़ाईड Uphold वॉलेट बनाने के लिए आपको कम से कम 2 BAT की ज़रूरत होती है. कृपया बाद में दोबारा कोशिश करें.</translation>
<translation id="4389085954549744469">अगर आपके पास पहले से एक वेरिफ़ाड Uphold अकाउंट है तो, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">लॉगिन ब्लॉक करना जारी रखें</translation>
<translation id="1483493594462132177">भेजें</translation>
<translation id="538450413584738399">स्वैप</translation>
<translation id="1420318137760245955">नए Brave Wallet में आपका स्वागत है</translation>
<translation id="8339846196588658366">क्रिप्टो एसेट को अपने पास रखें और पोर्टफ़ोलिओ के प्रदर्शन को ट्रैक करें. Brave  गोपनीयता ब्राउज़र से ठीक है.</translation>
<translation id="4472575034687746823">आरंभ करें</translation>
<translation id="2759836790106646094">अपने वॉलेट का बैकअप लें</translation>
<translation id="1078873179929044999">अगले स्टेप में आपको एक 12 शब्दों का एक रिकवरी फ़्रेज़ दिखाई देगा, जिसका इस्तेमाल आप अपने प्राथमिक क्रिप्टो अकाउंट को रिकवर करने के लिए कर सकते हैं. इसे किसी सुरक्षित जगह पर सेव करें. पासवर्ड भूल जाने, खो जाने या चोरी हो जाने की स्थिति में या अगर आप वॉलेट बदलना चाहते हैं, तो अपने अकाउंट को फिर से पाने के लिए रिकवरी फ़्रेज़ एकमात्र तरीका है.</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="5488357322146334497">संदेश</translation>
<translation id="1904000155026201268">मैं जानता हूं कि अगर मैं अपने रिकवरी शब्द खो देता हूं, तो मैं अपने क्रिप्टो वॉलेट तक नहीं पहुंच पाऊंगा.</translation>
<translation id="3933122286596948824">आपका रिकवरी वाक्यांश</translation>
<translation id="5077747669435508720">इन शब्दों को नीचे दिखाए गए सटीक क्रम में लिखें या कॉपी करें, और उन्हें कहीं सुरक्षित रखें. पासवर्ड भूल जाने, खो जाने या चोरी हो जाने की स्थिति में, या आप वॉलेट स्विच करना चाहते हैं, तो रिकवरी फ़्रेज़ ही आपका अकाउंट एक्सेस प्राप्त करने का एकमात्र तरीका है.</translation>
<translation id="2708402071160162126">चेतावनी: अपने रिकवरी फ़्रेज़ को कभी भी शेयर न करें. इस फ़्रेज़ वाला कोई भी व्यक्ति आपकी संपत्ति को हमेशा के लिए ले सकता है.</translation>
<translation id="111912712268284159">मैंने अपने फ़्रेज़ का बैकअप कहीं सुरक्षित रखा है</translation>
<translation id="6896758677409633944">कॉपी</translation>
<translation id="375882617301124395">अपने क्रिप्टो वॉलेट का बैकअप लें</translation>
<translation id="8289942708804097960">क्रेडिट या डेबिट कार्ड से क्रिप्टो खरीदें.</translation>
<translation id="841880029259839903">क्रिप्टो भेजें या एक अकाउंट से दूसरे अकॉउंट में ट्रांसफर करें.</translation>
<translation id="8226778393040773102">टोकन और एसेट को स्वैप करें</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> लेनदेन को पूरा करने के लिए एथेरियम पते और आईपी पते को संसाधित करेगा (उद्धरण प्राप्त करने सहित). <ph name="DEX_PROVIDER"/> इस डेटा का उपयोग केवल लेन-देन संसाधित करने के प्रयोजनों के लिए करेगा.</translation>
<translation id="1783600039044302171">पासवर्ड से अपना क्रिप्टो सुरक्षित करें</translation>
<translation id="3726490322412361740">पासवर्ड एंटर करें</translation>
<translation id="3038243139480464605">पासवर्ड वेरीफ़ाई करें</translation>
<translation id="3717685683157254329">पासवर्ड कम से कम 7 कैरेक्टर का होना चाहिए, और इसमें कम से कम एक नंबर और एक स्पेशल कैरेक्टर होना चाहिए.</translation>
<translation id="7396672979287122068">वेरीफ़ाई किया गया पासवर्ड मेल नहीं खाता</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1 दिन</translation>
<translation id="7640956400175663828">1 हफ़्ता</translation>
<translation id="9100647964747998533">1 महीना</translation>
<translation id="6366007539108097840">3 महीने</translation>
<translation id="6977728312178289892">1 साल</translation>
<translation id="6895566650974550243">सब</translation>
<translation id="5071303414930953888">अकाउंट <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">खाता जोड़ें</translation>
<translation id="3448492834076427715">अकाउंट अपडेट करें</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">फ़िंगरप्रिंट अनलॉक चालू करें</translation>
<translation id="5493402808936397665">अपना पासवर्ड डाले बिना अपने वॉलेट को जल्दी से अनलॉक करने के लिए बायोमेट्रिक्स चालू करें.</translation>
<translation id="8030647312184163932">फिंगरप्रिंट अनलॉक किया गया</translation>
<translation id="4090490645603511157">अपना पासवर्ड डाले बिना अपने वॉलेट को जल्दी से अनलॉक करने के लिए बायोमेट्रिक्स का इस्तेमाल करें.</translation>
<translation id="1544192797660353713">वॉलेट</translation>
<translation id="6901810042765869341">अपने Brave वॉलेट क्रिप्टो अकाउंट को रिस्टोर करने के लिए अपना रिकवरी फ्रेज़ एंटर करें.</translation>
<translation id="9120654436199628567">क्रिप्टो अकाउंट रिस्टोर करें</translation>
<translation id="4811736040444856406">रिकवरी फ्रेज़ दिखाएँ</translation>
<translation id="283071225285270357">रिकवरी फ्रेज़ एंटर करें</translation>
<translation id="3943857333388298514">चिपकाएं</translation>
<translation id="3331452756822160641">नया पासवर्ड</translation>
<translation id="4359319875297001084">लिगेसी Brave क्रिप्टो वॉलेट से इम्पोर्ट करें?</translation>
<translation id="2339124864228588937">रिकवरी वाक्यांश वेरीफ़ाई करें</translation>
<translation id="3747079125031086337">अपने रिकवरी फ़्रेज़ में शब्दों को उनके सही क्रम में चुनें.</translation>
<translation id="6518133107902771759">सत्यापित करें</translation>
<translation id="3157931365184549694">पुनर्स्थापित करें</translation>
<translation id="9111102763498581341">अनलॉक करें</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="5619264711680220002">बायोमेट्रिक अनलॉक</translation>
<translation id="5168349973342709369">वॉलेट अनलॉक करने के लिए पासवर्ड एंटर करें</translation>
<translation id="1144810021918451336">हानिकारक वेबसाइट, डाउनलोड और एक्सटेंशन से आपकी सुरक्षा नहीं करता है।</translation>
<translation id="5760476995887363522">वाक्य मेल नहीं खा रहे. कृपया फिर से कोशिश करें.</translation>
<translation id="2360588547830602174">अकाउंट रिकवरी नहीं हो पाया. कृपया दोबारा कोशिश करें.</translation>
<translation id="6392640873800632439"><ph name="ASSET"/> में बाजार मूल्य</translation>
<translation id="6748108480210050150">से\n\n</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">(अंदाज़ा) लगाने के लिए</translation>
<translation id="6998989275928107238">सेवा में</translation>
<translation id="2589431635772931954">पता या url</translation>
<translation id="5517732667776806421">चेकसम जानकारी नहीं है</translation>
<translation id="4006711930669471508">चेकसम जानकारी अमान्य है</translation>
<translation id="632241521608275119">फिसलन सहनशीलता</translation>
<translation id="1987317783729300807">खाते</translation>
<translation id="3535654229833214438">लेन-देन</translation>
<translation id="2449682593754783720">1 घंटा</translation>
<translation id="969133700726811190">1 दिन</translation>
<translation id="5882300031363619940">1 हफ़्ता</translation>
<translation id="5698094150392720512">1 महीना</translation>
<translation id="5483736362376139517">1 साल</translation>
<translation id="6979737339423435258">हमेशा</translation>
<translation id="6284218950354553099">हर दिन के उपयोग पिंग Brave को अपने आप भेजें</translation>
<translation id="5288333155754958121">यह अनाम, निजी पिंग Brave को एक्टिव उपयोगकर्ताओं का अनुमान लगाने देता है</translation>
<translation id="3819257035322786455">बैकअप</translation>
<translation id="4608713693379664295">प्राथमिक क्रिप्टो अकाउंट्स</translation>
<translation id="4003821417160006384">सेकंडरी अकाउंट्स</translation>
<translation id="2471916999505901943">इन अकॉउंट का उपयोग वेब 3 DApps के साथ किया जा सकता है और आपके पोर्टफ़ोलियो में दिखाया जा सकता है, हालांकि, उन्हें आपके प्राथमिक अकाउंट बैकअप से रिकवरी फ़्रेज़ के ज़रिए रिस्टोर नहीं किया जा सकता है.</translation>
<translation id="6725413948756358325">खाते का नाम</translation>
<translation id="6062431965141524986">आप अपनी प्राइवेट की इम्पोर्ट करके एक सेकेंडरी अकाउंट बना सकते हैं.</translation>
<translation id="3952797765659730604">अपनी प्राइवेट की स्ट्रिंग फ़ाइल या JSON एंटर करें, पेस्ट करें या इम्पोर्ट  करें.</translation>
<translation id="569068482611873351">इम्पोर्ट...</translation>
<translation id="1940465339426637378">एसेट्स</translation>
<translation id="4522570452068850558">विवरण</translation>
<translation id="3995184924764722477">खाते की जानकारी</translation>
<translation id="8967036623785635603">दिखाई देने वाले एसेट में बदलाव करें</translation>
<translation id="5050890334032852465">अकाउंट वॉचलिस्ट सेव करें</translation>
<translation id="7755766175599167100">टोकन सर्च करें</translation>
<translation id="3835223348537121988">बैलेंस</translation>
<translation id="2490428413101944234">टेस्ट फ़ॉसेट</translation>
<translation id="2581671693710952401">Ether पाएँ</translation>
<translation id="8165484222652118977"><ph name="NETWORK"/> टेस्ट नेटवर्क के लिए फॉसेट से ईथर प्राप्त करें</translation>
<translation id="7420359180991315365">Wyre को जारी रखें</translation>
<translation id="8488282162676695335">Brave वॉलेट</translation>
<translation id="3784455785234192852">लॉक करें</translation>
<translation id="8239147115686034860">Brave Wallet को अपने आप लॉक करें</translation>
<translation id="414639769490080648">Brave Wallet को अपने आप लॉक होने तक इंतज़ार करने के लिए मिनटों की संख्या</translation>
<translation id="4993345308607970390">Brave वॉलेट रीसेट करें</translation>
<translation id="4322846864135539519">क्या आप Brave रिवॉर्ड को वाकई रीसेट करना चाहते हैं. अगर आपके वॉलेट का बैकअप नहीं लिया गया है, तो रीसेट करने से अकाउंट का सारा डेटा (इससे जुड़े सभी फ़ंड के साथ) मिट जाएगा. कन्फ़र्म करने के लिए "<ph name="CONFIRMATION_PHRASE"/>" टाइप करें.</translation>
<translation id="4862812525895306758">लेन-देन और नॉन्स की जानकारी मिटाएँ</translation>
<translation id="5693968582510626466">ट्रांजेक्शन हटाने से स्थानीय सर्वर पर स्टेट क्लियर करते समय या डेवलपर्स के लिए उपयोगी हो सकता है</translation>
<translation id="5421107279168565467">क्या आप वाकई लेन-देन और नॉन्स की जानकारी को मिटाना चाहते हैं? इस विकल्प का इस्तेमाल आमतौर पर लोकल टेस्ट सर्वर चलाने वाले डेवलपर करते हैं. कन्फ़र्म करने के लिए  "<ph name="CONFIRMATION_PHRASE"/>" टाइप करें.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minute} other {# minutes}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">अपने कनेक्शन की सुरक्षा के लिए VPN में अपग्रेड करें और हर जगह ज़बरदस्ती घुसने वाले ट्रैकर्स को ब्लॉक करें.</translation>
<translation id="3435896845095436175">सक्षम करें</translation>
<translation id="8814357473522731680">द्वारा संचालित</translation>
<translation id="5596139545583924414">विज्ञापनों को ब्लॉक करें &amp; सभी ऐप्स में ट्रैकर्स</translation>
<translation id="8272917646984397798">सभी कनेक्शन सुरक्षित करता है</translation>
<translation id="1751947227857853925">100 Mbps तक तेज और असीमित कनेक्शन</translation>
<translation id="1400240082805528049">24/7 सहायता</translation>
<translation id="5051030058817632680">अनचाहे नेटवर्क कनेक्शन को ब्लॉक करता है</translation>
<translation id="3510283489391432976">Chooअपना भौगोलिक/देश का स्थान चुनें</translation>
<translation id="4390800080658195654">आपको ऑनलाइन गुमनाम रखता है</translation>
<translation id="639981156979733813">100  Mbps तक की स्पीड को सपोर्ट करता है</translation>
<translation id="1190117345570417902">Wireguard के सुरक्षित और एन्क्रिप्ट किए गए VPN टनल का इस्तेमाल करता है</translation>
<translation id="1571230671455380494">हम आपकी जानकारी कभी शेयर नहीं करते या बेचते नहीं हैं</translation>
<translation id="276866628038850725">सभी प्लान में एक फ़्री 7-दिन का ट्रायल शामिल है!</translation>
<translation id="1532536259167115948">मासिक सदस्यता <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">सालाना सदस्यता <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">हर महीने रिन्यू होता है</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / महीने.</translation>
<translation id="1163809943099641131">एक साल</translation>
<translation id="6277055349883621705">सालाना रिन्यूअल करें 16% बचाएं</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / साल.</translation>
<translation id="4487678670820292781">$119.88</translation>
<translation id="2655185358771731232">7 दिनों के लिए मुफ़्त आज़माएँ. 7 दिनों के बाद, आपसे प्लान की कीमत ली जाएगी. सभी सब्सक्रिप्शन अपने आप रिन्यू होते हैं लेकिन रिन्यू होने से पहले कैंसिल किए जा सकते हैं.</translation>
<translation id="6053992191006521518">फ़्री में आज़माएँ</translation>
<translation id="721747358270435486">VPN इंस्टॉल करें</translation>
<translation id="836074276610740314">VPN प्रोफ़ाइल इंस्टॉल करें</translation>
<translation id="8021842065465097929">Brave अब VPN प्रोफ़ाइल इंस्टॉल करेगा.</translation>
<translation id="229286271464650057">यह प्रोफ़ाइल VPN को आपके डिवाइस पर ट्रैफ़िक को अपने आप कनेक्ट और सुरक्षित करने की अनुमति देती है — हर ऐप में, हर समय. यह VPN कनेक्शन एन्क्रिप्ट किया जाएगा और विज्ञापनों और ट्रैकर्स को ब्लॉक करने के लिए Guardian के इंटेलिजेंट फ़ायरवॉल के माध्यम से रूट किया जाएगा.</translation>
<translation id="9073255657908892407">टेक्निकल सपोर्ट से संपर्क करें</translation>
<translation id="1139934321138152517">VPN अब चालू है</translation>
<translation id="7678718921266217759">कुछ प्रसंग...</translation>
<translation id="7267573208549764106">आपका पिछला VPN कनेक्शन डिसकनेक्ट कर दिया गया था. VPN से दोबारा कनेक्ट करने के लिए, आपको कनेक्शन अनुरोध स्वीकार करना होगा.

यदि आप इस अनुरोध को स्वीकार नहीं करते हैं, तो VPN फिर से कनेक्ट नहीं होगा और आपका इंटरनेट कनेक्शन सुरक्षित नहीं होगा.</translation>
<translation id="2429299231491852747">कनेक्शन अनुरोध स्वीकार करें</translation>
<translation id="3428909627460825679">VPN प्रोफ़ाइल नहीं बन पाया. कृपया दोबारा कोशिश करें.</translation>
<translation id="1264320790738638119">आपकी सदस्यता की समय-सीमा खत्म हो गई है. आप किसी भी समय फिर से सदस्यता ले सकते हैं.</translation>
<translation id="8681480718817027245">सब्सक्रिप्शन</translation>
<translation id="7805768142964895445">स्थिति</translation>
<translation id="5747552184818312860">समय सीमा समाप्ति दिनांक</translation>
<translation id="1656814355341174523">सब्सक्रिप्शन मैनेज करें</translation>
<translation id="1919008675977575793">सर्वर</translation>
<translation id="4812684235631257312">होस्ट</translation>
<translation id="5646376287012673985">स्थान</translation>
<translation id="8375573361134671513">कॉन्फ़िगरेशन रीसेट करें</translation>
<translation id="850405162932416400">VPN सपोर्ट</translation>
<translation id="6772117549627334582">सर्वर लोकेशन नहीं मिला. बाद में दोबारा कोशिश करें.</translation>
<translation id="5863914199331127413">VPN होस्टनेम</translation>
<translation id="5499653136178260315">सब्सक्रिप्शन प्रकार</translation>
<translation id="4741058112780154119">ऐप वर्शन</translation>
<translation id="7286066816862208787">ऐप रसीद</translation>
<translation id="2552966063069741410">टाइमज़ोन</translation>
<translation id="4395361077929528480">नेटवर्क प्रकार</translation>
<translation id="755448900483975096">सेल्युलर सेवा देने वाली कंपनी</translation>
<translation id="1279441577056010362">ईमेल जारी रखें</translation>
<translation id="7125582363614011660">सपोर्ट की सेवा गार्डियन टीम की मदद से मुहैया करवाई जाती है.\n\nकृपया वह जानकारी चुनें जिसे आपको हमारे साथ शेयर करने में असुविधा महसूस न हो.\n\nआप शुरुआत में हमारे साथ जितनी ज़्यादा जानकारी शेयर करेंगे, हमारे सपोर्ट स्टाफ़ को आपकी समस्या हल के लिए आपकी मदद करने में उतनी ज़्यादा आसानी होगी.</translation>
<translation id="7999094850625689785">आपके सिस्टम टाइमज़ोन के आधार पर, आपके सबसे पास के सर्वर क्षेत्र को अपने आप चुना जाएगा. इंटरनेट की तेज गति सुनिश्चित करने के लिए इसका सुझाव दिया जाता है.</translation>
<translation id="4397083831618200686">समस्या चुनें</translation>
<translation id="6687228121145903051">VPN से कनेक्ट नहीं हो सका (कोई और एरर)</translation>
<translation id="9184988385244077767">कनेक्ट होने पर कोई इंटरनेट कनेक्‍शन नहीं मिला</translation>
<translation id="21570240866965662">धीमा कनेक्शन</translation>
<translation id="1219475260382643267">वेबसाइट काम नहीं कर रही</translation>
<translation id="7138678301420049075">अन्य</translation>
<translation id="4827315939627587219">VPN कॉन्फ़िगरेशन रीसेट करें</translation>
<translation id="1705662265912724430">क्या आप वाकई अपना VPN कॉन्फ़िगरेशन रीसेट करना चाहते हैं?</translation>
<translation id="604124094241169006">स्वचालित</translation>
<translation id="7475580600756356589">अपने सर्वर से कनेक्ट हो रहा है. बस ज़रा सा वक़्त लगेगा...</translation>
<translation id="1342728075788541348">आपके सर्वर से डिस्कनेक्ट हो रहा है. बस ज़रा सा वक़्त लगेगा...</translation>
<translation id="669072536454692117">सब्सक्रिप्शन सफ़लतापूर्वक ले लिया गया</translation>
<translation id="1187506504156101449">ख़रीदारी स्वीकार नहीं हो पाई:</translation>
<translation id="8420522105268941892">आप पहले ही सब्सक्रिप्शन के लिए सब्स्क्राइब कर चुके हैं. सब्सक्रिप्शन को रिस्टोर करने की कोशिश करें.</translation>
<translation id="404414664190867625">आपने सदस्यता खरीदने का प्रोसेस बीच में छोड़ दिया है.</translation>
<translation id="3515141458161417228">खरीदारी पूरी नहीं हो सकी. कृपया Google Play की सपोर्ट टीम से संपर्क करें.</translation>
<translation id="6452181791372256707">अस्‍वीकार करें</translation>
<translation id="8030852056903932865">स्वीकृत</translation>
<translation id="1597199892790541240">गैस शुल्क</translation>
<translation id="1634828734222219955">संपूर्ण</translation>
<translation id="7995708795274219641">मात्रा + गैस</translation>
<translation id="1950052789869821983">लेन-देन</translation>
<translation id="2304783958703511257">एडवांस सेटिंग</translation>
<translation id="4220062530885628403">नोटिस</translation>
<translation id="1924965034964265193">मनचाहे नॉन्स वैल्यू डालें</translation>
<translation id="5317780077021120954">सहेजें</translation>
<translation id="4979796155378508955">अगर आपकी ओर से डाले गए नॉन्स वैल्यू सिक्वेंस के मुताबिक नहीं है या कोई और गड़बड़ी होती है, तो हो सकता है कि नेटवर्क पर लेन-देन न दिखाई दे.</translation>
<translation id="6122742277607781713">पोर्टफ़ोलियो</translation>
<translation id="750843150060816463">गैस की कीमत (Gwei)</translation>
<translation id="1426320910664514906">गैस की सीमा\n</translation>
<translation id="6389441740143786465">शेयरिंग हब बंद करें</translation>
<translation id="9065203028668620118">बदलाव करें</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="479795390141144417">अकाउंट अपडेट नहीं हो सका.</translation>
<translation id="8084782383392198011">अकाउंट नेम खाली नहीं हो सकता.</translation>
<translation id="5045550434625856497">ग़लत पासवर्ड</translation>
<translation id="1367951781824006909">कोई फ़ाइल चुनें</translation>
<translation id="8648684608605749476">गुप्त मोड के दौरान तीसरे पक्ष की कुकी को ब्लॉक करें</translation>
<translation id="1118876217803190221">अपर्याप्त बैलेंस</translation>
<translation id="275990379543116961">गैस के लिए अपर्याप्त राशि</translation>
<translation id="3292453499915466604">अपर्याप्त राशि</translation>
<translation id="3380365263193509176">अज्ञात गड़बड़ी</translation>
<translation id="5932938770824268122">निजी कुंजी</translation>
<translation id="2472882733835903303">प्राइवेट की (Key) दिखाएँ</translation>
<translation id="4391056902675005799">प्राइवेट की (Key) छिपाएँ</translation>
<translation id="7518007103754668253">चेतावनी : यह की (key) किसी से ज़ाहिर न करें. जिसके पास भी यह प्राइवेट की (key) होगी, वह आपके अकाउंट में मौजूद कोई भी ऐसेट चुरा सकता है.</translation>
<translation id="1133619932669546254"><ph name="TOKEN"/> ऐक्टिवेट करें</translation>
<translation id="2199215899212542417">फ़ंक्शन का प्रकार : <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">कोई डेटा नहीं</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> ने <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/> भेजा</translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> ने <ph name="ASSET"/> #<ph name="ASSET_ID"/> भेजा है - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> ने <ph name="ASSET"/> - <ph name="DATE"/> स्वीकृत किया है</translation>
<translation id="7400134344541309180"><ph name="ASSET"/> - <ph name="PROXY"/>की असीमित स्वीकृति</translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> बदलें - <ph name="DATE"/></translation>
<translation id="2833661570529295305">अस्वीकृत</translation>
<translation id="8034530868111548216">स्वीकृत</translation>
<translation id="6015436276085482001">रिजेक्ट किया हुआ</translation>
<translation id="6666273175654835609">प्रस्तुत किया गया</translation>
<translation id="2331676293859649642">पुष्टि की गई</translation>
<translation id="1165039591588034296">गड़बड़ी</translation>
<translation id="8364362220156372884">शुल्क: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">क्या आप सबसे तेज़ ब्राउज़र का इस्तेमाल कर रहे हैं?</translation>
<translation id="2065971949051836200">आपके फ़ोन पर 3x तेज़ इंटरनेट पहले से हैं. अपनी सभी वेब ब्राउज़िंग के लिए Brave का इस्तेमाल करें.</translation>
<translation id="2888278614497184977">Brave = 3x ज़्यादा तेज़ वेब ब्राउज़िंग</translation>
<translation id="6887232551109532144">हर चार्ज पर बैटरी की ज़्यादा उम्र पाएँ</translation>
<translation id="5388885352353494741">बैटरी बचाने की सुविधा अब बस एक कदम दूर है. अपनी सभी वेब ब्राउज़िंग के लिए Brave का इस्तेमाल करें.</translation>
<translation id="3164151360474408351">Brave = हर चार्ज की ज़्यादा उम्र</translation>
<translation id="3211051910418903298">अपना मोबाइल डेटा बार-बार न भरवाएँ</translation>
<translation id="1092355580602106002">कम विज्ञापन = आप जो भी पेज लोड करते हैं, उसमें कम डेटा. अपनी सभी ब्राउज़िंग के लिए Brave का इस्तेमाल करें.</translation>
<translation id="623962032102267945">Brave = हर पेज पर मोबाइल का कम डेटा</translation>
<translation id="4355217341028673744">• बेहतर प्राइवेसी</translation>
<translation id="3679020972083025535">• परेशान करने वाले कोई ऐड नहीं</translation>
<translation id="8047527352810290817">गैस एडिट करें</translation>
<translation id="7358989216567322955">अधिकतम प्राथमिकता शुल्क</translation>
<translation id="9091334651803050473">गारंटी नहीं होने पर, अगर आप ज़्यादा शुल्क की पेमेंट करते हैं तो माइनर आपके लेनदेन को प्राथमिकता देंगे.</translation>
<translation id="2941112035454246133">कम</translation>
<translation id="5431902940483264007">सर्वोत्तम</translation>
<translation id="7304030187361489308">ज़्यादा</translation>
<translation id="1177863135347784049">कस्टम</translation>
<translation id="4853037749278079787">कम से कम शुल्क: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">वर्तमान बेस फ़ी: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">गैस राशि की सीमा</translation>
<translation id="1254969878422524947">प्रति-गैस टिप सीमा (Gwei)</translation>
<translation id="7373308452149471621">प्रति-गैस मूल्य सीमा (Gwei)</translation>
<translation id="5891811606602061966">अकाउंट इम्पोर्ट नहीं हो पाया, कृपया दोबारा कोशिश करें.</translation>
<translation id="1822506443689803572">बहादुर एक DEX एग्रीगेटर के तौर पर <ph name="DEX_PROVIDER"/> का इस्तेमाल करता है.</translation>
<translation id="5061574358754621254">मूल्य डेटा CoinGecko द्वारा संचालित है</translation>
<translation id="4626407663177532837">कोट में 0.875% Brave शुल्क शामिल है.</translation>
<translation id="8574289650879708853">कस्टम एसेट जोड़ें</translation>
<translation id="1974060860693918893">बेहतर</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="6600400596821238377">टोकन नेम</translation>
<translation id="4432966365400169165">टोकन कॉन्ट्रैक्ट एड्रेस</translation>
<translation id="4092152169181928870">टोकन प्रतीक</translation>
<translation id="4351811224047421378">डेसिमल ऑफ़ प्रिसिशन</translation>
<translation id="547122651977318828">टोकन आईडी (सिर्फ़ ERC721 के लिए)</translation>
<translation id="8614026298974065517">कस्टम एसेट हटाएँ</translation>
<translation id="4378941981362528553">क्या आप <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) टोकन हटाना चाहते हैं?</translation>
<translation id="4250680216510889253">नहीं</translation>
<translation id="8971278306757462297">प्राप्त करने वाला पता आपका अपना पता है</translation>
<translation id="749944179568745958">यह कोई मान्य ETH पता नहीं है</translation>
<translation id="3506416339268164412">प्राप्त करने वाला पता एक टोकन का कॉन्ट्रैक्ट पता है</translation>
<translation id="1543259266592091784">धनराशि जोड़ें</translation>
<translation id="3494964159182650590">रिवॉर्ड के बारे में जानकारी</translation>
<translation id="590733288489975971">विज्ञापनों से रिवॉर्ड</translation>
<translation id="207268487070188114">1- टाइम टिप</translation>
<translation id="8494748383523030337">आपकी राशि</translation>
<translation id="7091980679045978090">अनुमानित कमाई</translation>
<translation id="1346059596910821859">टिप</translation>
<translation id="1549705559752367917">टिप भेजें</translation>
<translation id="6727102863431372879">सेट</translation>
<translation id="6413162919383874653">मासिक योगदान</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">पता बार में ऑटोकम्पलीट दिखाएँ</translation>
<translation id="8982438328166986164">आपके बुकमार्क और पिछली ब्राउज़िंग के आधार पर वेबसाइट के सुझाव दिखाता है.</translation>
<translation id="1241283133946520352">नेटवर्क</translation>
<translation id="1062463687579789365">वॉलेट नेटवर्क में मनचाहे बदलाव</translation>
<translation id="2512821599885971349">नेटवर्क जोड़ें</translation>
<translation id="1330032157352961756">नई चेन की आईडी</translation>
<translation id="8104880458203052748">अमान्य फ़ॉर्मैट, चचेन आईडी एक पॉज़िटिव नंबर है</translation>
<translation id="3423620355610881890">एक धनात्मक दशमलव नंबर</translation>
<translation id="726121047592132939">चेन का नया नाम</translation>
<translation id="1034112277864078119">चेन का नाम डालें</translation>
<translation id="6003394258999088868">यह फ़ील्‍ड खाली नहीं छोड़ी जा सकती</translation>
<translation id="4672314527143443556">चेन की करेंसी का नाम</translation>
<translation id="4652114030688989556">करेंसी का नाम डालें</translation>
<translation id="1079960017149736097">चेन की करेंसी का चिह्न</translation>
<translation id="1288105009659846362">करेंसी का चिह्न डालें</translation>
<translation id="665660671251623018">चेन की करेंसी में डेसिमल</translation>
<translation id="182619028057179895">अमान्य फ़ॉर्मेट, करेंसी डेसीमल एक धनात्मक संख्या है</translation>
<translation id="2978054488731497946">करेंसी के डेसिमल डालें</translation>
<translation id="7642841516562576649">आइकन के URL</translation>
<translation id="4693057234255364395">एक्सप्लोरर को ब्लॉक करें</translation>
<translation id="7059127752542505809">URL डालें</translation>
<translation id="2156993118928861787">अमान्य पता</translation>
<translation id="6889920539620318793">एक्टिव के तौर पर सेट करें</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
<translation id="4945690646623486292">नेटवर्क चुनें</translation>
<translation id="8853725596990766789">राशि बदलें</translation>
<translation id="5233638681132016545">नया टैब</translation>
<translation id="8006088103295786154">Brave वॉलेट को ऐक्सेस करें</translation>
<translation id="5308380583665731573">कनेक्ट करें</translation>
<translation id="3432029672560911238">यूज़र अकाउंट</translation>
<translation id="5753378322046059140">अकाउंट स्विच करें</translation>
<translation id="3897092660631435901">मेनू</translation>
<translation id="42981349822642051">बड़ा करें</translation>
<translation id="3586752056660754651">साइन</translation>
<translation id="6592721981110586529">Brave वॉलेट से कनेक्ट करें</translation>
<translation id="329813193938846695">अकाउंट चुनें</translation>
<translation id="291375746846291973">केवल उन साइटों से कनेक्ट करें जिन पर आप भरोसा करते हैं।</translation>
<translation id="385051799172605136">वापस</translation>
<translation id="1060221736464994328">क्या इस साइट को नेटवर्क बदलने की इजाज़त देंगे?</translation>
<translation id="2478788592457735063">इससे नेटवर्क पहले जोड़े गए किसी नेटवर्क पर स्विच हो जाएगा</translation>
<translation id="8756686998207163764">नेटवर्क बदलें</translation>
<translation id="394256914628786902">अपने-आप टैब ग्रुप बनने की सुविधा चालू करें</translation>
<translation id="5242300593039211344">वॉलेट लॉक करें</translation>
<translation id="1108298724135935307">जुड़ी हुई साइटें</translation>
<translation id="4255623233927788178">ब्लॉक एक्सप्लोरर पर देखें</translation>
<translation id="8274201358637112807">यह पेज Brave वॉलेट के साथ संपर्क करना चाहता है</translation>
<translation id="3355936511340229503">कनेक्शन गड़बड़ी</translation>
<translation id="4891604214809245310">नेटवर्क को <ph name="NETWORK_NAME"/> पर सेट नहीं किया जा सका</translation>
<translation id="685345388423515592">ऐसा लगता है कि आपके इस डिवाइस पर अन्य VPN "हमेशा चालू" पर सेट हैं. Brave Firewall + VPN को चालू करने के लिए, फिर से कनेक्ट करने से पहले अन्य VPN के लिए "हमेशा चालू" सेटिंग को बंद करें. अगर समस्या बनी रहती है, तो अन्य VPN को अनइंस्टॉल करके देखें.</translation>
<translation id="85136472535634474">VPN सेटिंग खोलें</translation>
<translation id="8352805003811526272">कॉन्फ़िगरेशन को रीसेट करना ...</translation>
<translation id="6809312301323611382">आपने पहले से ही वही सर्वर चुन रखा है</translation>
<translation id="5665084657857645952">आपने VPN प्रोफ़ाइल का इंस्टॉलेशन रोक दिया है.</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> ट्रांजैक्शन को नामंज़ूर करें</translation>
<translation id="523862956770478816">साइट से जुड़ी इजाज़त</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> अकाउंट जुड़े हुए हैं</translation>
<translation id="3890989020011724401">नया अकाउंट</translation>
<translation id="4305817255990598646">स्विच</translation>
<translation id="4804818685124855865">डिस्कनेक्ट</translation>
<translation id="8009571545960303544">आपके हस्ताक्षर का अनुरोध किया जा रहा है</translation>
<translation id="3484981968509595506">एक DApp आपके पब्लिक एनक्रिप्शन पासवर्ड का अनुरोध कर रहा है</translation>
<translation id="2291002548681057345">आपके वॉलेट के पब्लिक एनक्रिप्शन की का अनुरोध कर रहा है. अगर आप यह की देने पर सहमति देते हैं, तो साइट आपके लिए एनक्रिप्ट किए हुए मैसेज बना पाएगी.</translation>
<translation id="3340247553212049934">प्रदान करें</translation>
<translation id="1982257600591932657">नेटवर्क का नाम</translation>
<translation id="5052727830821470769">नेटवर्क URL</translation>
<translation id="4822132585477111396">चेन आई.डी.</translation>
<translation id="7131971375297699539">करेंसी का चिन्ह</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="7540715999708954128">इससे यह नेटवर्क Brave वॉलेट में इस्तेमाल किया जा सकेगा. और जानें.</translation>
<translation id="8759753423332885148">और जानें।</translation>
<translation id="4717431746210146708">इस साइट को एक नेटवर्क जोड़ने की अनुमति दें?</translation>
<translation id="3378339846292573874">सुझाए गए टोकन जोड़ें</translation>
<translation id="2322227405137827074">क्या आप इन टोकन को इम्पोर्ट करना चाहेंगे?</translation>
<translation id="1324417023773393937">Brave ब्राउज़र</translation>
<translation id="6044189892950611565">Brave Browser के लिए नोटिफ़िकेशन चैनल</translation>
<translation id="1173919438868967364">अकाउंट चुनें</translation>
<translation id="8922793255489232731"><ph name="VALUE"/> : के लिए मिलता-जुलता टाइमज़ोन नहीं मिला</translation>
<translation id="8231907121684689093">मुख्य साइट दिखाएँ</translation>
<translation id="6471216025161697462"><ph name="VALUE"/> से कनेक्ट किया गया है</translation>
<translation id="1968852757206592413">ट्रायल</translation>
</translationbundle>