<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="7307834434086582547">Ενεργοποίηση/Απενεργοποίηση Ασπίδες Brave</translation>
<translation id="3570081523466826008">Αναβάθμιση συνδέσεων σε HTTPS</translation>
<translation id="2278950434998763147">Ανοίγει ορισμένους ιστότοπους χρησιμοποιώντας ασφαλή σύνδεση HTTPS αντί για απλό HTTP.</translation>
<translation id="5510493033031835532">Αυτόματη ανακατεύθυνση σελίδων AMP</translation>
<translation id="5197219128592971597">Να επισκέπτεστε πάντα τις αρχικές διευθύνσεις URL σελίδων (μη AMP), αντί για τις εκδόσεις Accelerated Mobile Page της Google</translation>
<translation id="94154759592465111">Αποκλεισμός Δέσμης ενεργειών</translation>
<translation id="7714773920987474116">Αποκλείει τη JavaScript (μπορεί να αποκόψει ιστοτόπους)</translation>
<translation id="6052725679982758334">Φραγή Κοινωνικών Μέσων</translation>
<translation id="7498695072878479744">Επιτρέψτε κουμπιά σύνδεσης Google σε ιστοτόπους τρίτων</translation>
<translation id="863171915776379000">Επιτρέψτε σύνδεση με Facebook και ενσωματωμένες αναρτήσεις</translation>
<translation id="5165042248369837294">Επιτρέψτε στο Twitter ενσωματωμένα tweet</translation>
<translation id="958971637207126733">Να επιτρέπονται οι ενσωματωμένες αναρτήσεις LinkedIn</translation>
<translation id="6302422639282249274">Διαχείριση  Ανταμοιβών Brave</translation>
<translation id="8877432762827303535">Ηλεκτρονική ολοκλήρωση αγορών</translation>
<translation id="6583902294974160967">Υποστήριξη</translation>
<translation id="1799030480311994998">Δυνατότητες</translation>
<translation id="2005732746077850308">Ασπίδες Brave &amp; απόρρητο</translation>
<translation id="4692623383562244444">Μηχανές αναζήτησης</translation>
<translation id="1468415711258933398">Τυπική Καρτέλα</translation>
<translation id="3377025655491224618">Ιδιωτική καρτέλα</translation>
<translation id="9148058034647219655">Έξοδος</translation>
<translation id="4022987104439075738">Πύλη IPFS</translation>
<translation id="2688519859165248360">Δίνει τη δυνατότητα για πλοήγηση σε πηγές IPFS μέσω πύλης IPFS</translation>
<translation id="7534079972563542000">Ασταμάτητοι Τομείς</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Τιμή (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Υπηρεσία Ονόματος Ethereum</translation>
<translation id="3894650624018948468">Μέθοδος επίλυσης</translation>
<translation id="2356070529366658676">Να γίνεται ερώτηση</translation>
<translation id="4176463684765177261">Απενεργοποιημένη</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Οι κορυφαίες ιστορίες σήμερα σε μια εντελώς ιδιωτική ροή ιστοριών, μόνο για εσάς.</translation>
<translation id="7266075701303521777">Οι Ειδήσεις Brave υποστηρίζονται από διαφημίσεις με εντελώς ιδιωτικές και ανώνυμες διαφημίσεις που αντιστοιχίζονται στη συσκευή σας.</translation>
<translation id="4541978218358617681">Διαφήμιση</translation>
<translation id="7823038307453615214">Εμφάνιση Brave News</translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="1654539412343893324">Μάθετε περισσότερα σχετικά με τα δεδομένα σας</translation>
<translation id="2989805286512600854">Άνοιγμα σε νέα καρτέλα</translation>
<translation id="3709782636417497984">Άνοιγμα σε νέα καρτέλα ανώνυμης περιήγησης</translation>
<translation id="2014017248518069982">Απενεργοποίηση περιεχομένου από <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> απενεργοποιήθηκε</translation>
<translation id="1276592121036104130">Φόρτωση νέου περιεχομένου</translation>
<translation id="3189348785087463371">Διαφημιστικό</translation>
<translation id="7554145152551782675">Περισσότερες προσφορές Brave</translation>
<translation id="1717242776111689224">Ενεργοποίηση Brave News</translation>
<translation id="4732255422524275223">Οι πηγές σας</translation>
<translation id="152579389256498990">Ροή ή διεύθυνση URL ιστότοπου</translation>
<translation id="4975944254857623648">Προεπιλεγμένες πηγές</translation>
<translation id="253886574765651454">Προσθήκη πηγής</translation>
<translation id="5787084571334399599">Αποτρέπει το πρόγραμμα περιήγησης από τη λήψη δακτυλικών αποτυπωμάτων</translation>
<translation id="7459000603787995422">Κλείσιμο καρτελών κατά την έξοδο</translation>
<translation id="4448697385961650078">Αποκλεισμός ιχνηλατών &amp; διαφημίσεων</translation>
<translation id="2448893613530489637">Αποτρέπει τη φόρτωση και την εμφάνιση trackers &amp; διαφημίσεων στις ιστοσελίδες</translation>
<translation id="1680858055899097121">Μην αφήνετε ανοιχτές τις καρτέλες μεταξύ των περιόδων περιήγησης</translation>
<translation id="7142548388914389999">Επιτρέπονται αναλυτικά στοιχεία προϊόντων με προστασία απορρήτου (P3A)</translation>
<translation id="5254037869598726291">Οι ανώνυμες πληροφορίες P3A βοηθούν το Brave να εκτιμήσει τη συνολική χρήση και να διασφαλίσει ότι βελτιώνουμε δημοφιλείς λειτουργίες.</translation>
<translation id="933652931229970927">Αυτόματη αποστολή αναφορών διαγνωστικών</translation>
<translation id="5987838417172370108">Συμβάλλετε στη βελτίωση της σταθερότητας του προϊόντος Brave με την αυτόματη αποστολή αναφορών διαγνωστικών όταν το πρόγραμμα περιήγησης Brave κολλά ή παγώνει.</translation>
<translation id="7977176350719484850">Εκτ. Δεδομένα\nΕξοικονομήθηκαν</translation>
<translation id="9008534313521214777">Εκτ. Χρόνος Εξοικονομήθηκε</translation>
<translation id="6572660632052512096">Λειτουργία επιφάνειας εργασίας</translation>
<translation id="1340503115760585811">Ενεργοποιήστε την Προβολή στην Επιφάνεια Εργασίας για νέες καρτέλες</translation>
<translation id="7924540991929826186">Χρήση των εκδόσεων για κινητά των ιστότοπων για τις νέες καρτέλες (συνιστάται)</translation>
<translation id="807636106793708118">Προτιμήστε την έκδοση για κινητά των ιστοτόπων.</translation>
<translation id="4479934682648362332">Προτιμήστε την έκδοση  για την επιφάνεια εργασίας των ιστότοπων</translation>
<translation id="1842747674580016420">Αναπαραγωγή βίντεο στο Brave</translation>
<translation id="5368992950177874750">Εάν είναι ενεργοποιημένη, τα βίντεο θα προβληθούν στο Brave αντί για την αντίστοιχη εφαρμογή</translation>
<translation id="410351446219883937">Αυτ. αναπαραγωγή</translation>
<translation id="7445411102860286510">Να επιτρέπεται στους ιστότοπους η αυτόματη αναπαραγωγή βίντεο σε σίγαση (συνιστάται)</translation>
<translation id="7837721118676387834">Να επιτρέπεται η αυτόματη αναπαραγωγή βίντεο που έχουν τεθεί σε σίγαση για έναν συγκεκριμένο ιστότοπο.</translation>
<translation id="181905442828471321">Καθολικές προεπιλογές ασπίδων Brave</translation>
<translation id="2675679258824361492">Άλλες ρυθμίσεις απορρήτου</translation>
<translation id="8026334261755873520">Διαγραφή δεδομένων περιήγησης</translation>
<translation id="5965081608816406060">Αναπαραγωγή βίντεο στο παρασκήνιο</translation>
<translation id="6332924730165919598">Το κλείσιμο όλων των καρτελών κλείνει το Brave</translation>
<translation id="1580125697191336644">Πειραματικό. Επιτρέπει την αναπαραγωγή ήχου από βίντεο στο παρασκήνιο, όταν η καρτέλα δεν είναι ενεργή ή η οθόνη της συσκευής είναι απενεργοποιημένη. Προσπαθήστε να μεταβείτε στη λειτουργία επιφάνειας εργασίας, εάν αυτό το χαρακτηριστικό δε λειτουργεί.</translation>
<translation id="59174027418879706">Ενεργή</translation>
<translation id="4150201353443180367">Οθόνη</translation>
<translation id="2433507940547922241">Εμφάνιση</translation>
<translation id="6333347122924254968">Εμφάνιση εικονιδίου Ανταμοιβές Brave στη γραμμή διευθύνσεων</translation>
<translation id="8495235435594442882">Ενεργοποίηση της κάτω γραμμής εργαλείων</translation>
<translation id="6587448235155023666">Οι αλλαγές σας θα ισχύσουν την επόμενη φορά που θα επανεκκινήσετε το Brave</translation>
<translation id="8701563696941209024">ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΩΡΑ</translation>
<translation id="834487290629916192">ΑΡΓΟΤΕΡΑ</translation>
<translation id="7207456302801184289">Καλώς ήλθατε στο Brave</translation>
<translation id="4117451092682672487">Ιδιωτικό απόρρητο. Με απλό τρόπο.</translation>
<translation id="7909375417585209817">Με το Brave ως προεπιλογή, κάθε σύνδεσμος που πατάτε ανοίγει με την προστασία απορρήτου του Brave.</translation>
<translation id="5148943178722443958">Βοηθήστε μας να κάνουμε το Brave καλύτερο.</translation>
<translation id="6188781052835527980">Στείλτε ανώνυμες αναφορές διαγνωστικών, σε περίπτωση σφάλματος ή παγώματος.</translation>
<translation id="1929905278861178845">Κοινοποιήστε εντελώς απόρρητες και ανώνυμες πληροφορίες σχετικά με ποιες λειτουργίες χρησιμοποιούνται από τους χρήστες του Brave.</translation>
<translation id="2877653791257935258">Πληκτρολογήστε ένα όνομα ιστοτόπου ή μια διεύθυνση URL</translation>
<translation id="5329830149661250028">Δείτε τη διαφορά Brave: Χωρίς διαφημίσεις. Χωρίς ιχνηλάτες. Πολύ πιο γρήγορη φόρτωση σελίδας.</translation>
<translation id="3545804467215833536">Πατήστε για να προβάλλετε τις Ασπίδες Brave</translation>
<translation id="1724327820822194498">Δείτε όλα τα βλαβερά στοιχεία που έχει αποκλείσει το Brave, σε κάθε σελίδα, με τις Ασπίδες.</translation>
<translation id="5386259141409498372">Αποκλείστηκαν το <ph name="BIG_TECH"/> και <ph name="TRACKER"/> άλλες διαφημίσεις και ιχνηλάτες</translation>
<translation id="3092683655478890840">Αποκλείστηκαν <ph name="TRACKER_COUNT"/> διαφημίσεις και ιχνηλάτες</translation>
<translation id="8281886186245836920">Παράβλεψη</translation>
<translation id="6165508094623778733">Μάθετε περισσότερα</translation>
<translation id="986879628471635371">Αντιμετώπιση προβλημάτων κατά τη φόρτωση</translation>
<translation id="5808759341041733958">Επιλογή προεπιλεγμένης μηχανής αναζήτησης</translation>
<translation id="1331593888918588693">Μπορείτε να αλλάξετε ανά πάσα στιγμή την προτίμησή σας αργότερα στις ρυθμίσεις εφαρμογών.</translation>
<translation id="5806601733251372221">Ασπίδες Brave</translation>
<translation id="8537217141725709400">Κερδίστε <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Ανταμοιβές Brave</translation>
<translation id="5870330605209713397">βλέποντας διαφημίσεις που σέβονται το απόρρητο και υποστηρίζουν από προεπιλογή τους αγαπημένους σας ιστότοπους και δημιουργούς.</translation>
<translation id="5302488867897327287">Πατώντας την επιλογή «Έναρξη χρήσης του Brave Rewards» συμφωνείτε με τους</translation>
<translation id="4281844954008187215">Όροι Υπηρεσίας</translation>
<translation id="6871397658902960384">Έναρξη περιήγησης</translation>
<translation id="454386012157232640">Δεν είδα μια διαφήμιση</translation>
<translation id="1448877943847791441">Το Brave θα εμφανίσει την πρώτη σας διαφήμιση σε</translation>
<translation id="4410793187232041318">Τώρα θα κερδίζετε token από τις διαφημίσεις του Brave.</translation>
<translation id="6511854390690723657">Αυτή είναι η πρώτη σας διαφήμιση στο Brave . Πατήστε για να μάθετε περισσότερα.</translation>
<translation id="2070991379950719711">Ξεκινήστε να χρησιμοποιείτε το Brave Rewards</translation>
<translation id="48520986898237073">Συνέχεια σε πορτοφόλι</translation>
<translation id="3570367516044491911">Ορισμός ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6800338374677644736">Να οριστεί ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="19715420010996093">Επιλέξτε Πρόγραμμα Περιήγησης Brave και πατήστε 'Πάντα'</translation>
<translation id="3546439402724649282">Το Brave έχει ήδη οριστεί ως το προεπιλεγμένο πρόγραμμα περιήγησής σας.</translation>
<translation id="8389661903259423907">Έχετε ήδη ορίσει ένα προεπιλεγμένο πρόγραμμα περιήγησης. Μπορείτε να αλλάξετε το προεπιλεγμένο πρόγραμμα περιήγησης στις ρυθμίσεις της εφαρμογής σας.</translation>
<translation id="8826007068782654809">Σε ευχαριστούμε</translation>
<translation id="6665366815203065060">Μόλις στείλατε μια υπόδειξη σε:</translation>
<translation id="5441565662498481293">Στέλνετε αυτόματα μια υπόδειξη σε:</translation>
<translation id="1166682575529520472">Μηνιαίως</translation>
<translation id="1628742278973105368">Η πρώτη σας μηνιαία υπόδειξη θα σταλεί στις:</translation>
<translation id="298349922412901215">ΣΗΜΕΙΩΣΗ: Αυτός ο δημιουργός δεν έχει ακόμη εγγραφεί για να λαμβάνει εισφορές από τους χρήστες του Brave . Θα συνεχίσουμε να προσπαθούμε να στείλουμε την εισφορά μέχρι να επιβεβαιώσουμε τα στοιχεία του ή να περάσουν 90 ημέρες.</translation>
<translation id="635752162765375187">ΣΗΜΕΙΩΣΗ: Αυτός ο δημιουργός δεν διαθέτει ακόμα κατάλληλη διαμόρφωση για να λαμβάνει φιλοδωρήματα από την υπηρεσία πορτοφολιού κηδεμονίας Ανταμοιβών. Αν στείλετε κάποιο φιλοδώρημα, αυτό θα παραμείνει σε εκκρεμότητα και η αποστολή θα επαναλαμβάνεται αυτόματα επί 90 ημέρες.</translation>
<translation id="1910721550319506122">Καλώς Ήρθατε!</translation>
<translation id="3165726837666415756">Μπορείτε να υποστηρίξετε αυτόν τον ιστότοπο στέλνοντας μια συμβουλή. Είναι ένας τρόπος να τους ευχαριστήσετε που δημιούργησαν καταπληκτικό περιεχόμενο. Οι δημιουργοί περιεχομένου, που έχουν ταυτοποιηθεί, πληρώνονται για τις συμβουλές τους  την πρώτη εβδομάδα κάθε ημερολογιακού μήνα.</translation>
<translation id="1704859330137112950">Εάν θέλεις, μπορείς να προγραμματίσεις μηνιαία tip για να στηρίζεις αυτή την ιστοσελίδα επί μονίμου βάσεως.</translation>
<translation id="245015745140252435">Ποσό φιλοδωρήματος</translation>
<translation id="7873874596836611687">Υπόλοιπο ανταμοιβών:</translation>
<translation id="2573313946367623146">αποστολή του φιλοδωρήματός μου</translation>
<translation id="3250511771491660127">Να γίνει μηνιαίο</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="8481779960444041069">Για να βελτιώσετε το απόρρητό σας, ορίστε το Brave ως το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1938402585819943124">Επιλέξτε Brave στην επόμενη οθόνη.</translation>
<translation id="8926389886865778422">Να μην ερωτηθώ ξανά</translation>
<translation id="6639570430554986719">ΙΑΝΟΥΑΡΙΟΣ</translation>
<translation id="1807352595146144483">ΦΕΒΡΟΥΑΡΙΟΣ</translation>
<translation id="2021828608097804771">ΜΑΡΤΙΟΣ</translation>
<translation id="1112527417301376065">ΑΠΡΙΛΙΟΣ</translation>
<translation id="8737090912129856089">ΜΑΪΟΣ</translation>
<translation id="6832612641867423485">ΙΟΥΝΙΟΣ</translation>
<translation id="8442574087856349697">ΙΟΥΛΙΟΣ</translation>
<translation id="1202041222842415454">ΑΥΓΟΥΣΤΟΣ</translation>
<translation id="7317265217038113435">ΣΕΠΤΕΜΒΡΙΟΣ</translation>
<translation id="8220228041552340594">ΟΚΤΩΒΡΙΟΣ</translation>
<translation id="8280223431922155812">ΝΟΕΜΒΡΙΟΣ</translation>
<translation id="4254029385847607686">ΔΕΚΕΜΒΡΙΟΣ</translation>
<translation id="4258022280942725182">Οι Ανταμοιβές σας Brave</translation>
<translation id="3960619311638643872">VPN του Brave</translation>
<translation id="1772301834467143364">Ειδήσεις Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Προσθήκη Κεφαλαίων</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="6020176662032623904">Επαληθευμένος δημιουργός</translation>
<translation id="2369994359029526515">Μη επαληθευμένος Δημιουργός</translation>
<translation id="880893465294676334">Αυτός ο Επαληθευμένος Δημιουργός Brave δεν έχει ακόμη διαμορφώσει τον λογαριασμό του για να λαμβάνει συνεισφορές από Χρήστες Brave.
       Οποιαδήποτε φιλοδωρήματα στέλνετε, θα παραμένουν στο πορτοφόλι σας μέχρι να ολοκληρώσει αυτήν την διαδικασία.</translation>
<translation id="8918760045046434238">Αποστολή φιλοδωρήματος...</translation>
<translation id="1978261665418056203">Καμιά δραστηριότητα ακόμα αυτό το μήνα...</translation>
<translation id="9182287025588539628">Εφάπαξ Tips</translation>
<translation id="7577100371127227294">Μηνιαία Tips</translation>
<translation id="3074127054582480056">Προσοχή</translation>
<translation id="4914597931214386232">Οι Χορηγίες Τόκεν Αποκτήθηκαν</translation>
<translation id="298067735430872465">Κέρδη από Διαφημίσεις</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="2730771409541953249">ΣΥΝΟΛΟ ΑΝΤΑΜΟΙΒΩΝ</translation>
<translation id="13853865024308201">Διεκδικήστε</translation>
<translation id="7335371657242627509">Συμπερίληψη στο Auto-Contribute</translation>
<translation id="5463954686005964104">Αποστολή tip σε αυτή την ιστοσελίδα μηνιαίως</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Συνεισφέρατε  <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Η προγραμματισμένη μηνιαία πληρωμή σας για το Auto-Contribute και τις μηνιαίες συμβουλές δεν μπόρεσε να ολοκληρωθεί εξαιτίας ανεπαρκών κεφαλαίων. Θα προσπαθήσουμε ξανά σε 30 ημέρες.</translation>
<translation id="5306913077198665897">Παρουσιάστηκε πρόβλημα κατά την επεξεργασία της συμβουλής σας, παρακαλούμε δοκιμάστε ξανά.</translation>
<translation id="2429828319207652823">Παρουσιάστηκε σφάλμα κατά την επεξεργασία της εισφοράς σου.</translation>
<translation id="3453206261112715431">Δωρεάν Χορηγία Τόκεν</translation>
<translation id="6417420737057016607">Διαφημίσεις Brave</translation>
<translation id="5497435273900537730">Μια δωρεάν <ph name="TOKEN"/> είναι διαθέσιμη ως χορηγία.</translation>
<translation id="8689997599821157251">Έχετε κερδίσει</translation>
<translation id="7550470870580166294">Ανεπαρκείς Πόροι</translation>
<translation id="2775064702681588061">Ο λογαριασμός σας Ανταμοιβών Brave αναμένει μια κατάθεση.</translation>
<translation id="2630264552940126640">Δημιουργήστε αντίγραφο ασφαλείας των Ανταμοιβών Brave</translation>
<translation id="238922425564381955">Παρακαλώ δημιουργήστε αντίγραφο ασφαλείας των Ανταμοιβών Brave σας.</translation>
<translation id="2323069945529668668">Ωχ!</translation>
<translation id="7510166204621526816">Ο διακομιστής Ανταμοιβών Brave δεν ανταποκρίνεται. Θα το επιδιορθώσουμε το συντομότερο δυνατόν.</translation>
<translation id="683765328936486920">στο YouTube</translation>
<translation id="8969049974285901797">στο Twitch</translation>
<translation id="3692362746128814480">Έχετε επισημανθεί <ph name="BAT_VALUE"/> BAT ως δημιουργός που δεν έχει
ακόμη εγγραφεί, ώστε να λαμβάνει εισφορές. Το πρόγραμμα περιήγησης θα συνεχίσει να προσπαθεί να δεχτεί εισφορές,
μέχρι να εξακριβωθούν τα στοιχεία σας ή μέχρι να περάσουν 90 ημέρες.</translation>
<translation id="3101693828171454453">ανεπαρκή <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">παρακαλούμε</translation>
<translation id="1036277985068412734">προσθέστε κεφάλαια</translation>
<translation id="3492491948683276944">ορίστε μηνιαία συμβουλή</translation>
<translation id="8038539967102225446">Οι διαφημίσεις του Brave έφτασαν!</translation>
<translation id="222883304157347087">(αυτή η συσκευή)</translation>
<translation id="4157741509680155021">ΣΥΣΚΕΥΕΣ ΣΤΗΝ ΑΛΥΣΙΔΑ ΣΥΓΧΡΟΝΙΣΜΟΥ</translation>
<translation id="279635009973773843">ΦΟΡΤΩΣΗ ΣΥΣΚΕΥΩΝ...</translation>
<translation id="6394333525003604181">ΕΞΟΔΟΣ ΑΠΟ ΑΛΥΣΙΔΑ ΣΥΓΧΡΟΝΙΣΜΟΥ...</translation>
<translation id="2569646144216067185">Αριθμός λέξεων: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Λάθος κωδικός συγχρονισμού</translation>
<translation id="8284063834901328650">Λανθασμένος κωδικός συγχρονισμού QR</translation>
<translation id="859506441384380749">Αυτός ο κωδικός δημιουργήθηκε από μια έκδοση του Brave που καταργήθηκε, αναβαθμίστε πρώτα την άλλη συσκευή σας</translation>
<translation id="3132642509209154999">Αυτός ο κωδικός έχει λήξει. Δημιουργήστε ένα νέο στην άλλη συσκευή σας και δοκιμάστε ξανά.</translation>
<translation id="2859229680945501779">Αυτός ο κωδικός δεν είναι έγκυρος. Ελέγξτε ότι η ώρα και η ζώνη ώρας έχουν ρυθμιστεί σωστά στη συσκευή σας.</translation>
<translation id="3149880132460839085">Συγχρονισμός Brave</translation>
<translation id="3680755684186855422">Ο συγχρονισμός Brave σάς επιτρέπει να συγχρονίζετε δεδομένα σελιδοδεικτών ιδιωτικά μεταξύ των προγραμμάτων περιηγήσης Brave στις διάφορες συσκευές σας.</translation>
<translation id="3735228155296883311">Απλά σαρώστε τον κωδικό της αλυσίδας συγχρονισμού, που δημιουργήσατε σε άλλη συσκευή. Ή ξεκινήστε μια νέα αλυσίδα συγχρονισμού.</translation>
<translation id="2614069607859982576">Χρησιμοποιώντας μια υπάρχουσα συγχρονισμένη συσκευή, ανοίξτε τις Ρυθμίσεις στο Brave και μεταβείτε στις Ρυθμίσεις &gt; Συγχρονισμός. Επιλέξτε "Προσθήκη Νέας Συσκευής" και σαρώστε τον κωδικό QR που εμφανίζεται στην οθόνη.</translation>
<translation id="5241263629636958324">Αντιγράφηκε στο Πρόχειρο</translation>
<translation id="5817918615728894473">Σύζευξη</translation>
<translation id="7090325819305486658">Προτιμήσεις Δεδομένων</translation>
<translation id="728334460283296316">Αφαίρεση συσκευής</translation>
<translation id="1178128181015923849">Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συσκευή '<ph name="DEVICE_NAME"/>'</translation>
<translation id="7745082336226088126">Σάρωση ή εισαγωγή κωδικού συγχρονισμού</translation>
<translation id="1602067095281698985">Ξεκινήστε μία νέα αλυσίδα συγχρονισμού</translation>
<translation id="1475223680121592371">Προσθήκη Κινητής Συσκευής</translation>
<translation id="2965377893636908578">Προσθέστε έναν υπολογιστή</translation>
<translation id="6604289897677913048">Για να χρησιμοποιήσετε ένα άλλο τηλέφωνο ή τάμπλετ, μεταβείτε στις Ρυθμίσεις του Brave &gt; Sync &gt; Scan.</translation>
<translation id="8508856434435157945">Στην κινητή συσκευή σας, μεταβείτε στο Brave Sync, στον πίνακα Ρυθμίσεις και κάντε κλικ στο κουμπί «Σάρωση Κωδικού Συγχρονισμού» Χρησιμοποιήστε τη φωτογραφική μηχανή σας για να σαρώσετε τον κώδικα QR παρακάτω.</translation>
<translation id="2590683710114839102">Στον υπολογιστή σας, μεταβείτε στις Ρυθμίσεις του Brave &gt; Sync; Επιλέξτε «Εισαγωγή κωδικού συγχρονισμού αλυσίδας».</translation>
<translation id="65315202420929965">Σάρωση αυτού του κωδικού συγχρονισμού</translation>
<translation id="6764016175302339802">Αντιμετωπίστε αυτόν τον κωδικό σαν κωδικό πρόσβασης. Αν κάποιος τον υποκλέψει, μπορεί να διαβάσει και να τροποποιήσει τα συγχρονισμένα δεδομένα σας.</translation>
<translation id="6707003343517029414">Στον υπολογιστή-στόχο σας, μεταβείτε στην επιλογή Brave Sync στις ρυθμίσεις και κάντε κλικ στο κουμπί «Έχω  κωδικό συγχρονισμού». \n Εισαγάγετε τις κωδικές λέξεις της αλυσίδας συγχρονισμού που εμφανίζονται παρακάτω.</translation>
<translation id="2731921493694251495">Εισαγάγετε τον κωδικό της αλυσίδας συγχρονισμού</translation>
<translation id="2175927920773552910">Κωδικός QR</translation>
<translation id="8653433343015102968">Συνθηματικές λέξεις</translation>
<translation id="8624315169751085215">Αντιγραφή στο πρόχειρο</translation>
<translation id="8730621377337864115">Τέλος</translation>
<translation id="6174119914106813304">ΣΥΓΧΡΟΝΙΣΜΟΣ ΣΕ ΑΥΤΗ ΤΗ ΣΥΣΚΕΥΗ</translation>
<translation id="6776430845975754238">Η αλλαγή ρυθμίσεων επηρεάζει μόνο τα δεδομένα που η συσκευή αυτή μοιράζεται με άλλους.</translation>
<translation id="1061533051865606843">Προσθήκη Νέας Συσκευής</translation>
<translation id="7539985410310934287">Εισαγωγή κωδικών λέξεων</translation>
<translation id="2886391679017857869">Χρησιμοποιώντας μια υπάρχουσα συγχρονισμένη συσκευή, ανοίξτε τις Ρυθμίσεις στο Brave και μεταβείτε στις Ρυθμίσεις &amp;gt; Συγχρονισμός. Επιλέξτε "Προσθήκη Νέας Συσκευής" και στη συνέχεια "Εμφάνιση κωδικών λέξεων αντ' αυτού".</translation>
<translation id="8131740175452115882">Επιβεβαίωση</translation>
<translation id="4973653569293835178">Θα χρησιμοποιήσω την κάμερά μου ...</translation>
<translation id="326454632686131209">Συγχρονισμός συσκευής</translation>
<translation id="327726072512457161">Έξοδος από τις Ρυθμίσεις</translation>
<translation id="8050847734948770789">Ενεργοποίηση Ανταμοιβών Brave</translation>
<translation id="9187185473011056079">Συμφωνώ!</translation>
<translation id="8185825081026121627">Κερδίστε Μάρκα Βασικής Προσοχής για την προβολή διαφημίσεων Ανταμοιβών Brave που διατηρούν την ιδιωτικότητα.</translation>
<translation id="5321518976657560663">Επαναφορά Σφάλματος</translation>
<translation id="4114170343590425996">Παρουσιάστηκε σφάλμα κατά την επαναφορά των Ανταμοιβών του Brave. Παρακαλούμε επανεκκινήστε το Brave και δοκιμάστε ξανά.</translation>
<translation id="6393502589311632553">Προβολή διαφημίσεων όταν ο Brave δεν χρησιμοποιείται</translation>
<translation id="3349204812119681938">Επαναφορά Ανταμοιβών Brave</translation>
<translation id="8782039523249932839">Αυτό θα διαγράψει το wallet σας στο Brave και θα επαναφέρει όλα τα δεδομένα  των ανταμοιβών Brave</translation>
<translation id="6810078320346589989">Δημιουργία σελιδοδείκτη</translation>
<translation id="3396347744975515056">Το Brave Sync έχει αναβαθμιστεί και απαιτεί ρύθμιση</translation>
<translation id="7473245612074035141">Έναρξη Ρυθμίσεων</translation>
<translation id="8985635554450124959">Δεν ήταν δυνατή η ρύθμιση του συγχρονισμού</translation>
<translation id="2514300153301737214">Εντοπίσαμε ότι έχετε ενεργοποιήσει τον Συγχρονισμό Brave, ωστόσο ο συγχρονισμός του συστήματός σας είναι απενεργοποιημένος και δεν θα επιτρέψει στο Brave να συγχρονίσει. Πατήστε για να ανοίξετε τις ρυθμίσεις</translation>
<translation id="7173114856073700355">Άνοιγμα ρυθμίσεων</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Να μην εμφανιστεί ξανά</translation>
<translation id="1056898198331236512">Προειδοποίηση</translation>
<translation id="1426410128494586442">Ναι</translation>
<translation id="7811264919113243207">Με την ενέργεια αυτή θα κοινοποιηθούν τα δεδομένα σας στον Brave, καθώς ενδεχομένως και οι κωδικοί πρόσβασης, στη συσκευή που παρήγαγε αυτόν τον κωδικό QR.
Ελέγξτε ξανά ότι ο κωδικός QR έχει παραχθεί από μια συσκευή που ανήκει σε εσάς.
Σίγουρα θέλετε να το κάνετε;</translation>
<translation id="3097089005389027085">Με την ενέργεια αυτή θα κοινοποιηθούν τα δεδομένα σας στον Brave, καθώς ενδεχομένως και οι κωδικοί πρόσβασης, στη συσκευή που παρήγαγε αυτές τις συνθηματικές λέξεις. Ελέγξτε ξανά ότι αυτές οι συνθηματικές λέξεις παρήχθησαν από μια συσκευή που ανήκει σε εσάς. Σίγουρα θέλετε να το κάνετε;</translation>
<translation id="597993392929850353">Άδεια Χρήσης Brave</translation>
<translation id="6336451774241870485">Νέα καρτέλα ανώνυμης περιήγησης</translation>
<translation id="6199596294742117349">Αυτή είναι μία Ιδιωτική Καρτέλα</translation>
<translation id="5858455511731621847">Αν και οι ιστότοποι που επισκέπτεστε σε ιδιωτικές καρτέλες δεν αποθηκεύονται σε τοπικό επίπεδο, δεν σας κάνουν ανώνυμους ή αόρατους στον ISP σας, στον εργοδότη σας ή στους ιστότοπους που επισκέπτεστε.</translation>
<translation id="5789441016350810005">Διαφημίσεις Brave που αποστέλλονται όταν το πρόγραμμα περιήγησης βρίσκεται στο παρασκήνιο</translation>
<translation id="3690140184638701871">Συνεισφορές &amp; Συμβουλές</translation>
<translation id="844921671123185605">Έχει γίνει επεξεργασία των μηνιαίων φιλοδωρημάτων σας!</translation>
<translation id="3124090095880236567">Ενεργοποιήστε τις Διαφημίσεις</translation>
<translation id="2975780980638932742">Έφτασαν οι Διαφημίσεις Brave!</translation>
<translation id="7541582550122501404">Εκκρεμής Συνεισφορά</translation>
<translation id="8520059774736886747">Ο δημιουργός <ph name="PUBLISHER_NAME"/> επαληθεύτηκε πρόσφατα</translation>
<translation id="7924320838799747606">Το υπόλοιπό σας</translation>
<translation id="1486343603936278248">μάρκα</translation>
<translation id="7781069478569868053">Νέα Καρτέλα Σελίδας</translation>
<translation id="8522669544471808198">Εμφάνιση Εικόνων Φόντου</translation>
<translation id="3870475560794762985">Εμφάνιση Επιχορηγούμενων Εικόνων</translation>
<translation id="8297488609722895137">Φωτογραφία από <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Πατώντας την επιλογή «Έναρξη χρήσης του Brave Rewards», συμφωνείτε με τους <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Πληρωθείτε για να δείτε αυτήν την εικόνα φόντου.</translation>
<translation id="7136586167396205364">Απόκρυψη Επιχορηγούμενων Εικόνων</translation>
<translation id="2927095357213611519">Μπορείτε να υποστηρίξετε δημιουργούς ιστού με μάρκες.\nΚερδίστε μάρκες βλέποντας διαφημίσεις που σέβονται την ιδιωτικότητα.</translation>
<translation id="213787746370741250">Άνοιγμα καρτελών σε Προσαρμοσμένες Καρτέλες</translation>
<translation id="8030169304546394654">Αποσυνδέθηκε</translation>
<translation id="6181762795539107980">Μη επαληθευμένο</translation>
<translation id="543510923939676996">Πορτοφόλι Επαληθεύτηκε</translation>
<translation id="8673913984316081937">Η επαλήθευση του πορτοφολιού σας είναι προαιρετική</translation>
<translation id="8558636200953226885">Αλλά, αν επαληθεύσετε, μπορείτε...</translation>
<translation id="8697510149346635496">Κάνετε ανάληψη των ΒΑΤ που κερδίσατε από την προβολή διαφημίσεων, που σέβονται το απόρρητο</translation>
<translation id="1481480653609649134">Αγοράστε επιπλέον ΒΑΤ με πιστωτικές κάρτες και άλλους τρόπους</translation>
<translation id="9096003370755878766">Κάνετε ανάληψη των ΒΑΤ που μπορεί να έχετε προσθέσει προηγουμένως στο Brave Rewards wallet σας</translation>
<translation id="1554282356558968486">Η υπηρεσία πορτοφολιού μας παρέχεται από</translation>
<translation id="6569877533335686968">Διατήρηση</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Η Uphold πιθανόν να σας ζητήσει να επαληθεύσετε την ταυτότητά σας, ανάλογα με τις υπηρεσίες που ζητήσατε.</translation>
<translation id="3200197118442451932">Η Brave Software Inc. δεν επεξεργάζεται, αποθηκεύει ή αποκτά πρόσβαση σε καμία από τις προσωπικές πληροφορίες τις οποίες παρέχετε στο <ph name="WALLET_PROVIDER"/> όταν δημιουργείτε λογαριασμό μαζί τους.</translation>
<translation id="3699674790322420653">Ολοκλήρωση επαλήθευσης πορτοφολιού</translation>
<translation id="2193391216824305230">Πορτοφόλι Χρήστη</translation>
<translation id="1665118090708049096">Μετάβαση στο <ph name="WALLET_PROVIDER"/> λογαριασμό μου</translation>
<translation id="1948959999802743233">Αποσύνδεση από <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Ανάληψη Κεφαλαίων</translation>
<translation id="8874184842967597500">Δεν υπάρχει σύνδεση</translation>
<translation id="3368922792935385530">Σε σύνδεση</translation>
<translation id="4569155249847375786">Επαληθεύτηκε</translation>
<translation id="5358719431303818601">Αποσυνδεδεμένος δεν επαληθεύτηκε</translation>
<translation id="4241449868720191203">Αποσυνδεδεμένος επαληθεύτηκε</translation>
<translation id="3248185426436836442">Εκκρεμεί</translation>
<translation id="4488355059795908907">Αυτός ο Brave Verified Creator δεν έχει ακόμα ρυθμίσει τον λογαριασμό του έτσι ώστε να λαμβάνει χορηγίες από χρήστες Brave. Όποια φιλοδωρήματα έχετε στείλει θα παραμείνουν στο πορτοφόλι σας μέχρι εκείνος να ολοκληρώσει τη διαδικασία.</translation>
<translation id="2495032782748793764">Προεπιλογή Brave</translation>
<translation id="9132378787893584761">Μοιραστείτε το Brave με τους φίλους σας!</translation>
<translation id="717952606991220586">Ωχ, κάτι πήγε λάθος. Παρακαλώ προσπαθήστε ξανά αργότερα.</translation>
<translation id="2524310205387880526">Αξιολογήστε το Brave</translation>
<translation id="987264212798334818">Γενικά</translation>
<translation id="1116694919640316211">Σχετικά με</translation>
<translation id="6680650203439190394">Τιμή</translation>
<translation id="2635089463885398597">Πώς θα αξιολογούσατε την εμπειρία σας με το Brave;</translation>
<translation id="141901961143729572">Μοιραστείτε τις σκέψεις σας</translation>
<translation id="7961015016161918242">Ποτέ</translation>
<translation id="1275213816424141989">Ίσως αργότερα</translation>
<translation id="6991128190741664836">Αργότερα</translation>
<translation id="8851456134224363571">Σπουδαία! Θα σας ήταν εύκολο να μας αφήσετε μία αξιολόγηση στο Play Store;</translation>
<translation id="8668962040900592974">Πείτε μας πώς μπορούμε να γίνουμε καλύτεροι</translation>
<translation id="4406937629441301400">Κερδίστε μάρκες όταν προβάλλετε αυτή την εικόνα και στηρίξτε με τη σειρά σας τους δημιουργούς. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Κερδίστε μάρκες για την προβολή αυτής της εικόνας. Πατήστε την επιλογή Έναρξη χρησιμοποιώντας το Brave Rewards για να διεκδικήσετε το μερίδιό σας.</translation>
<translation id="6632345639591919543">Κερδίζετε μάρκες όταν προβάλλετε αυτή την εικόνα.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Κερδίζετε μάρκες όταν προβάλλετε αυτή την εικόνα.</translation>
<translation id="7877201489035217175">Μάθετε περισσότερα για τις χορηγούμενες εικόνες</translation>
<translation id="828092975561478703">Για κάθε χορηγούμενη εικόνα που προβάλετε, λαμβάνετε 70% των κερδών σε μάρκες. Με το Brave Ads, έχετε πάντα των έλεγχο των διαφημίσεων που βλέπετε.</translation>
<translation id="3624048886326677117">Αποκλεισμός trackers &amp; διαφημίσεων (Επιθετικό)</translation>
<translation id="7151914815476509258">Αποκλεισμός trackers &amp; διαφημίσεων (Τυπικό)</translation>
<translation id="7384778069178817075">Αποδοχή όλων των trackers &amp; διαφημίσεων</translation>
<translation id="4941539331405513605">Αποκλεισμός cookies μεταξύ ιστοσελίδων</translation>
<translation id="3763681089644577874">Αποκλεισμός Cookies</translation>
<translation id="614747795780742163">Αποτρέπει ιστοσελίδες να αποθηκεύουν πληροφορίες για τις προηγούμενες σας επισκέψεις</translation>
<translation id="6883611015375728278">Αποκλεισμός όλων των cookies</translation>
<translation id="5657156137487675418">Επιτρέψτε όλα τα cookies</translation>
<translation id="3895527457258986253">Αποκλεισμός Αναγνώρισης Αποτυπώματος</translation>
<translation id="7854108565842971747">Αυτές είναι οι προεπιλεγμένες ρυθμίσεις Shields για νέες τοποθεσίες. Η αλλαγή αυτών δεν θα επηρεάσει τις υπάρχουσες ρυθμίσεις ανά ιστότοπο.</translation>
<translation id="184568144098869637">Αποτρέπει τον περιηγητή να αναγνωρίσει τη συσκευή σας</translation>
<translation id="7445306466605902444">Αποκλεισμός δακτυλικών αποτυπωμάτων (αυστηρό, ενδέχεται να αποκόψει ιστότοπους)</translation>
<translation id="5582686930349810484">Αποκλεισμός δακτυλικών αποτυπωμάτων (τυπικό)</translation>
<translation id="769702552748212954">Επιτρέψτε όλα τα δακτυλικά αποτυπώματα</translation>
<translation id="876424292214881779">Οι διαφημίσεις και άλλα ανατριχιαστικά πράγματα αποκλείστηκαν</translation>
<translation id="6930134873084561197">Οι ιστοσελίδες συχνά περιλαμβάνουν cookies και scripts που προσπαθούν να ταυτοποιήσουν εσάς και τη συσκευή σας. Επιθυμούν να εξακριβώσουν ποιος είστε και σας ακολουθούν στην περιήγηση σας σε κάθε ιστότοπο.\n\nΤο Brave αποκλείει αυτά τα στοιχεία ώστε να κυκλοφορείτε στο διαδίκτυο χωρίς να σας παρακολουθούν.</translation>
<translation id="8553998445606452168">Σχετικά με τις Ασπίδες Brave</translation>
<translation id="8912304686498704084">Πάνω</translation>
<translation id="4963218453264888510">ΑΝΕΝΕΡΓΟ</translation>
<translation id="7474113515179313724">Περιηγείστε σε αυτή την ιστοσελίδα χωρίς την προστασία απορρήτου του Brave. Δεν λειτουργεί σωστά με τις Ασπίδες ενεργές;</translation>
<translation id="9055546041146396417">Εάν η ιστοσελίδα φαίνεται κατεστραμμένη, δοκιμάστε να κλείσετε τις Ασπίδες.</translation>
<translation id="1209739344687072997">Αναφέρετε μη λειτουργούντα ιστότοπο</translation>
<translation id="8510478288840333677">Ενημερώστε τους προγραμματιστές του Brave ότι ο ιστότοπος αυτός δεν λειτουργεί σωστά με τις Ασπίδες:</translation>
<translation id="5429200298326665264">Προσοχή: Αυτή η διεύθυνση ιστοσελίδας θα υποβληθεί με τον αριθμό έκδοσης του Brave σας και την διεύθυνση IP σας(η οποία δεν θα αποθηκευτεί).</translation>
<translation id="5299848999918506028">Σας ευχαριστούμε!</translation>
<translation id="76550953340008122">Ευχαριστούμε που ενημερώσατε τους προγραμματιστές του Brave ότι υπάρχει κάποιο πρόβλημα μ' αυτόν τον ιστότοπο. Θα κάνουμε το καλύτερο δυνατό για να το διορθώσουμε!</translation>
<translation id="650318023204990401">Ρυθμίσεις για προχωρημένους</translation>
<translation id="1275664486910646411">Εμφάνιση κορυφαίων ιστότοπων στην αυτόματη συμπλήρωση</translation>
<translation id="5516010970279932133">Εμφάνιση προτεινόμενων ιστότοπων στην αυτόματη συμπλήρωση</translation>
<translation id="5370478469168390143">Αποθήκευση Δεδομένων Online</translation>
<translation id="1118508688433541158">Περιηγηθείτε πιο γρήγορα και αποκλείστε τις διαφημίσεις με το Brave</translation>
<translation id="7427391215172269363">Κάθε μέρα γλιτώνω δεδομένα με την περιήγηση στον ιστό με το Brave.</translation>
<translation id="4776948189086901857">Το Brave λειτουργεί παντού</translation>
<translation id="1606322780901645965">Πραγματοποιήστε λήψη του Brave στην ιστοσελίδα brave.com στον φορητό υπολογιστή ή το tablet σας για έναν πιο γρήγορο και πιο ιδιωτικό διαδίκτυο</translation>
<translation id="8374242949413616101">Προστασία προσωπικών δεδομένων</translation>
<translation id="4955406228638026265">Το Brave σταματά τις διαφημίσεις &amp; ιχνηλάτες από τη συλλογή πληροφοριών σχετικά με εσάς χωρίς τη συγκατάθεσή σας.</translation>
<translation id="752842701893882688">Εξοικονομήστε δεδομένα και μπαταρία</translation>
<translation id="1685837926613452362">Χωρίς διαφημίσεις &amp; προγράμματα παρακολούθησης, οι ιστότοποι χρησιμοποιούν λιγότερα δεδομένα και μπαταρία. Μπορεί ακόμη και να εξοικονομήσετε χρήματα από τις χρεώσεις του παρόχου.</translation>
<translation id="5440744330377972191">Οι ιστοσελίδες φορτώνουν πιο γρήγορα</translation>
<translation id="3000738865641747653">Η φόρτωση λιγότερων δεδομένων σημαίνει ότι οι ιστοσελίδες στο Brave φορτώνουν πιο γρήγορα - έως και 8 φορές πιο γρήγορα σε σχέση με άλλα προγράμματα περιήγησης.</translation>
<translation id="8903462729414407077">Λάβετε εβδομαδιαίες ενημερώσεις</translation>
<translation id="7450323860390658083">Ενημερωθείτε σχετικά με το ποιοι ιστότοποι που επισκέπτεστε είναι οι πιο επικίνδυνοι για το απόρρητο. \n\nΜόνο εσείς μπορείτε να δείτε αυτά τα στατιστικά στοιχεία απορρήτου. Το πρόγραμμα περιήγησης Brave δεν αφήνει ποτέ κανένα προσωπικό στοιχείο ή ιστορικό περιήγησης στη συσκευή σας.</translation>
<translation id="6170159749517116894">Ενεργοποιήστε τις αναφορές απορρήτου</translation>
<translation id="5966707198760109579">Εβδομάδα</translation>
<translation id="8987927404178983737">Μήνας</translation>
<translation id="4302754476737420523">3 μήνες</translation>
<translation id="8248593573177859437">Αναφορά απορρήτου</translation>
<translation id="1274039301958114163">Ειδοποίηση αναφοράς απορρήτου</translation>
<translation id="453601949003770390">Ιχνηλάτες &amp; Αποκλεισμός Διαφημίσεων</translation>
<translation id="1581614543353331529">Δεν υπάρχουν δεδομένα για εμφάνιση ακόμη</translation>
<translation id="2401984885421380890">Ιχνηλάτες &amp; Διαφημίσεις\nΜπλοκαρίστηκαν</translation>
<translation id="2662183408296991265">Δεδομένα Εξοικονομήθηκαν\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Δεδομένα Εξοικονομήθηκαν (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Χρόνος που εξοικονομήθηκε</translation>
<translation id="3694122362646626770">Ιστοσελίδες</translation>
<translation id="2225863440766607138">Ιχνηλάτες</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Μπλοκάρατε <ph name="COUNT"/> τους ιχνηλάτες &amp; διαφημίσεις με το π΄ρογραμμα περιήγησης Brave κατά τις τελευταίες 3 ώρες.</translation>
<translation id="3621193901658023971">Κάντε περιήγηση μέχρι και 6 φορές πιο γρήγορα σε γνωστές ιστοσελίδες ειδήσεων στο Brave μπλοκάρωντας τους ιχνηλάτες &amp; διαφημίσεις.</translation>
<translation id="7427567994475794038">Ενεργοποιείστε τις Αναφορές απορρήτου για να δείτε πόσοι ιχνηλάτες &amp; διαφημίσεις έχουν μπλοκαριστεί τις προηγούμενες 3 ώρες.</translation>
<translation id="2053891538879944400">Εξοικονομήσατε <ph name="DATA"/> <ph name="DATA_TEXT"/> δεδομένα με το πρόγραμμα περιήγησης Brave.</translation>
<translation id="8640064498452534195">Ενεργοποιήστε τις Αναφορές απορρήτου για να δείτε πόσα δεδομένα έχετε αποθηκεύσει.</translation>
<translation id="2252497442547961651">Το πρόγραμμα περιήγησης Brave χρησιμοποιεί 40% λιγότερη μπαταρία κατά μέσον όρο.🔋</translation>
<translation id="1945330434665345785">Μπλοκάρατε <ph name="COUNT"/> ιχνηλάτες &amp; διαφημίσεις με το πρόγραμμα περιήγησης την προηγούμενη εβδομάδα.</translation>
<translation id="2883868922264431515">Κερδίστε τόκεν προβάλλοντας διαφημίσεις που σέβονται το απόρρητο και υποστηρίξτε τις αγαπημένες σας ιστοσελίδες.</translation>
<translation id="7408493389591475748">Ξεκινήστε με τη χρήση προγράμματος περιήγησης για να δείτε την αναφορά απορρήτου</translation>
<translation id="9080777565335515917">Ορίστε τον Brave ως το προκαθορισμένο πρόγραμμα περιήγησής σας για ιδιωτική και ασφαλής περιήγηση.</translation>
<translation id="1390943217516275883">Επιτρέπει στο Brave να εμφανίζει τα στατιστικά απορρήτου σας</translation>
<translation id="1763352720905582220">Στέλνει μια εβδομαδιαία αναφορά απορρήτου</translation>
<translation id="1811691435325545066">Διαγραφή όλων των δεδομένων αναφορών απορρήτου</translation>
<translation id="5966003059662780423">Εκκαθάριση δεδομένων κατά την έξοδο</translation>
<translation id="3980704343258720102">Διαγραφή όλων των δεδομένων περιήγησης</translation>
<translation id="8089997572759938512">Επαναφέρει τις αναφορές απορρήτου σας στο μηδέν</translation>
<translation id="2718046830255553131">Τα δεδομένα αναφορών απορρήτου διαγράφηκαν.</translation>
<translation id="7559243474426790340">Ανανέωση Κατάστασης</translation>
<translation id="8376263745431603066">Ενεργοποίηση "Νυχτερινής λειτουργίας" (Πειραματικό)</translation>
<translation id="1383876407941801731">Αναζήτηση</translation>
<translation id="8446884382197647889">Μάθετε περισσότερα</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Διαθέσιμα <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Αγορά <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Διεύθυνση Κατάθεσης</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Υπόμνημα Κατάθεσης</translation>
<translation id="6755546361496900700">Προεπισκόπηση Μετατροπής</translation>
<translation id="5110244215256675209">Αγορά Crypto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Το κείμενό σας αντιγράφηκε στο πρόχειρο.</translation>
<translation id="2735834606413553397">Η δημόσια διεύθυνση αντιγράφηκε στο πρόχειρο.</translation>
<translation id="7144878232160441200">Προσπαθήστε Ξανά</translation>
<translation id="2977461003134694205">Στατιστικά Απορρήτου</translation>
<translation id="2956070106555335453">Περίληψη</translation>
<translation id="1366855498335432549">Κατάθεση</translation>
<translation id="1301340234286078471">Μετατροπή</translation>
<translation id="223536150967420869">Αγορά</translation>
<translation id="4584930231524505442">Θέλω να μετατρέψω...</translation>
<translation id="5749014321384313843">Θέλω να ξοδέψω...</translation>
<translation id="2480674848181564169">Δεν υπάρχει αρκετό υπόλοιπο για μετατροπή</translation>
<translation id="2215334405220411393">Το ελάχιστο ποσό για μετατροπή είναι: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Αδυναμία σύνδεσης</translation>
<translation id="7742417737698031726">Αμοιβή</translation>
<translation id="2122225204180056042">Θα λάβετε</translation>
<translation id="6432284126416751397">Επιβεβαίωση Μετατροπής</translation>
<translation id="3891414008432200754">Τιμή</translation>
<translation id="3733576242118819803">Επιβεβαίωση (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Η Μετατροπή Απέτυχε. Παρακαλούμε δοκιμάστε πάλι.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Κερδίστε μάρκες &amp; δώστε πίσω</translation>
<translation id="244362569344671266">Κερδίστε μάρκες προβάλλοντας τις ιδιωτικές διαφημίσεις Brave και υποστηρίξτε αυτόματα τους δημιουργούς περιεχομένου.</translation>
<translation id="631124996535890460">Συνεχίζοντας, συμφωνείτε με τους <ph name="TERMS_OF_SERVICE"/> και με την <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Πολιτική Απορρήτου</translation>
<translation id="6318696841371191107">Κάντε μια γρήγορη περιήγηση</translation>
<translation id="7930505144430343145">Καλώς ήρθατε στο Brave Rewards!</translation>
<translation id="3477340970981564961">Σε αντίθεση με τις παραδοσιακές διαφημίσεις, οι Ιδιωτικές Διαφημίσεις Brave σας ανταμείβουν με token για την υποστήριξη δημιουργών περιεχομένου, διατηρώντας ταυτόχρονα απόρρητα τα προσωπικά σας στοιχεία.</translation>
<translation id="6973095375773523904">Πού εμφανίζονται οι διαφημίσεις;</translation>
<translation id="7556325460112047619">Οι Ιδιωτικές Διαφημίσεις Brave εμφανίζονται ως κανονικές ειδοποιήσεις. Εσείς ελέγχετε πόσο συχνά βλέπετε αυτές τις διαφημίσεις στις ρυθμίσεις.</translation>
<translation id="6897083627729802351">Πότε λαμβάνετε τις ανταμοιβές</translation>
<translation id="310863932297733723">Τα κερδισμένα token που αποκτήσατε από τις Ιδιωτικές Διαφημίσεις Brave κατά τη διάρκεια του τρέχοντος μήνα θα είναι διαθέσιμα στις 5 του επόμενου μήνα.</translation>
<translation id="7712287524451429139">Η επιστροφή έγινε εύκολη</translation>
<translation id="105037569026952831">Οι δημιουργοί λαμβάνουν αυτόματα τις συνεισφορές σας σε token με βάση τα επίπεδα ενεργού ενδιαφέροντος, τα οποία μετράμε ως "Προσοχή".</translation>
<translation id="5323267338679539010">Πείτε ευχαριστώ με φιλοδωρήματα</translation>
<translation id="6730444165801605682">Το φιλοδώρημα είναι ένας τρόπος προσωπικής ενθάρρυνσης και υποστήριξης τους περιεχομένου ή των δημιουργών που χωρίς ενδοιασμό σας αρέσουν. Αρχίστε να δίνετε φιλοδωρήματα!</translation>
<translation id="7509452925943421624">Τι μπορείτε να κάνετε με τις μάρκες;</translation>
<translation id="5876169128756792273">Τα token μπορούν να χρησιμοποιηθούν όχι μόνο για την υποστήριξη των δημιουργών. Θα μπορείτε να αγοράσετε ψηφιακό περιεχόμενο και άλλα προϊόντα όταν αρχίσουν να συμμετέχουν έμποροι.</translation>
<translation id="1402530520078693620">Τέλος, ας σας βοηθήσουμε να ρυθμίσετε τις βασικές ρυθμίσεις</translation>
<translation id="3494356595346329740">Ξεκινήστε να χρησιμοποιείτε το Brave Rewards</translation>
<translation id="3115702351969988294">Πόσο συχνά θέλετε να βλέπετε διαφημίσεις;</translation>
<translation id="3474670199029510295">(Διαφημίσεις ανά ώρα)</translation>
<translation id="66599604460581068">Πόση υποστήριξη θέλετε να δώσετε στους αγαπημένους σας δημιουργούς;</translation>
<translation id="3164498053837913829">(από τα κέρδη των διαφημίσεών σας)</translation>
<translation id="827315274423079662">Γιούπι! Είναι όλα έτοιμα!</translation>
<translation id="3895246934788932488">Χρησιμοποιώντας το Brave Rewards, προστατεύετε το απόρρητό σας και βοηθάτε ώστε να γίνει το διαδίκτυο ένα καλύτερο μέρος για όλους. Αυτό είναι’ υπέροχο!</translation>
<translation id="5705882733397021510">Επιστρέψτε</translation>
<translation id="3985567919248057638">Ας κάνουμε μια γρήγορη περιήγηση</translation>
<translation id="2434574859640694129">Όταν πάρετε την πρώτη πληρωμή διαφημίσεων, μπορείτε να επιστρέψετε και να ενημερώσετε αυτόν τον δημιουργό!</translation>
<translation id="207242986925259074">Οι ιδιωτικές διαφημίσεις Brave θα εμφανίζονται σαν κανονική ειδοποίηση. Εσείς ρυθμίζετε πόσο συχνά θα βλέπετε αυτές τις διαφημίσεις στις ρυθμίσεις.</translation>
<translation id="8342862030112839977">Η 1η πληρωμή ανταμοιβών σας θα γίνει την:</translation>
<translation id="3769645103175790584">Κερδίστε μάρκες και επιβραβεύστε τους δημιουργούς για το εξαιρετικό περιεχόμενο κατά την περιήγησή σας. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Γρήγορη περιήγηση</translation>
<translation id="1080013038789678738">I’m In!</translation>
<translation id="8037420924417098685">Για να ξεκινήσετε μια δωρεάν κλήση, ενεργοποιήστε τις Ανταμοιβές Brave</translation>
<translation id="8961724619078500274">Με το Brave Ανταμοιβές, κερδίζετε μάρκες για την προβολή ιδιωτικών διαφημίσεων (τα δεδομένα σας είναι ασφαλή). Μετατρέψτε αυτά τα διακριτικά σε μετρητά, δωροκάρτες… ή ακόμα και συμβουλές στους ιστότοπους που αγαπάτε. Χωρίς εντοπισμό. Χωρίς καθυστερήσεις.</translation>
<translation id="7307847920988946894">Ενεργοποιήστε τις Ανταμοιβές</translation>
<translation id="7872993190040589450">Με την ενεργοποίηση, συμφωνείτε με τους <ph name="TERMS_OF_SERVICE"/> και την<ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Για να ξεκινήσετε μια δωρεάν κλήση, ενεργοποιήστε τις Ιδιωτικές διαφημίσεις Brave</translation>
<translation id="7930006085154756245">Με τις Ιδιωτικές διαφημίσεις Brave, κερδίζετε μάρκες για την προβολή ιδιωτικών διαφημίσεων (τα δεδομένα σας είναι ασφαλή). Μετατρέψτε αυτά τα μάρκες σε μετρητά, δωροκάρτες… ή ακόμα και συμβουλές στους ιστότοπους που αγαπάτε. Χωρίς εντοπισμό. Χωρίς καθυστερήσεις.</translation>
<translation id="4992617448154987397">Ενεργοποίηση Ιδιωτικών διαφημίσεων Brave</translation>
<translation id="3415016869273103668">Μπορείτε να ξεκινήσετε μια δωρεάν κλήση τώρα</translation>
<translation id="7073631403665023390">Κάντε κλικ ή πατήστε οπουδήποτε πάνω στην οθόνη, για να συνεχίσετε στη Συνομιλία Brave.</translation>
<translation id="626339649633171286">Θέλετε να μάθετε περισσότερα σχετικά με τις Ανταμοιβές Brave; <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Μετατρέψατε <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> σε <ph name="TO_VALUE"/><ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Ελέγξτε τη σύνδεση του δικτύου σας.</translation>
<translation id="7889432931837317731">Αυτόματο άνοιγμα όταν είναι εφικτό</translation>
<translation id="8967385052772844086">Εμφάνιση πλήρους Αναφοράς Απορρήτου</translation>
<translation id="6864343534748973390">Το πιο δημοφιλές</translation>
<translation id="4608192160278975831">Απόρρητο και χωρίς ιχνηλάτιση</translation>
<translation id="7208522820527289601">Απόρρητο και χωρίς ιχνηλάτιση, με έδρα στην ΕΕ</translation>
<translation id="1161008391729450974">Αποτελέσματα Google χωρίς ιχνηλάτες</translation>
<translation id="7320542277711359296">Δεύτερο πιο δημοφιλές</translation>
<translation id="8295049095570748497">Μια κορυφαία μηχανή αναζήτησης στη Ρωσία</translation>
<translation id="2642661895835126239">Φυτεύει δέντρα, με έδρα το Βερολίνο</translation>
<translation id="177282784098234156">Προστασία του απορρήτου και ανεξαρτησία, με προτεραιότητα τον χρήστη</translation>
<translation id="1410130669636877548">Ορισμένες μηχανές αναζήτησης προστατεύουν το απόρρητό σας καλύτερα από άλλες όταν κάνετε αναζήτηση στο διαδίκτυο.</translation>
<translation id="5187052478998910855">Θέλετε μια επανάληψη για τις Ανταμοιβές;</translation>
<translation id="8622329973403382303">Κάντε μια γρήγορη περιήγηση για να εξασκηθείτε στη λειτουργία του και να καταγραφείτε στην ιστορία ως Ροκ Σταρ των Ανταμοιβών!</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 ΤΒΠ</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 ΤΒΠ</translation>
<translation id="8762169086048682708">10 ΤΒΠ</translation>
<translation id="4548973860489847866">0.00 ΤΒΠ</translation>
<translation id="4193129043743994339">0.00 Δολάρια</translation>
<translation id="8792121506918889955">Πολιτική διαχείρισης IP WebRTC</translation>
<translation id="8798099450830957504">Προεπιλογή</translation>
<translation id="1822560017823072927">Προεπιλεγμένο δημόσιο και ιδιωτικό περιβάλλον χρήστη</translation>
<translation id="5825943197137337319">Μόνο προεπιλεγμένη δημόσια διεπαφή</translation>
<translation id="1689062823386843231">Απενεργοποίηση UDP χωρίς διαμεσολάβηση</translation>
<translation id="5587305863196367357">Η επαλήθευση του πορτοφολιού σάς επιτρέπει να διαχειρίζεστε τα χρήματά σας εύκολα, προσθέτωντας &amp; απόσυρση</translation>
<translation id="5760671211380791582">Δεν έχετε αρκετά BAT.</translation>
<translation id="442469478596827903">Πρέπει να έχετε τουλάχιστον 2 BAT για να δημιουργήσετε ένα επαληθευμένο Uphold πορτοφόλι. Παρακαλώ προσπαθήστε ξανά αργότερα.</translation>
<translation id="4389085954549744469">Εάν έχετε ήδη έναν επαληθευμένο λογαριασμό Uphold, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">συνεχίστε για να συνδεθείτε</translation>
<translation id="1483493594462132177">Αποστολή</translation>
<translation id="538450413584738399">Ανταλλαγή</translation>
<translation id="1420318137760245955">Καλώς ήρθατε στο νέο Πορτοφόλι Brave</translation>
<translation id="8339846196588658366">Φυλάξτε τα κρυπτογραφικά σας στοιχεία και παρακολουθήστε την απόδοση του χαρτοφυλακίου. Όλα απευθείας από το πρόγραμμα περιήγησης απορρήτου Brave.</translation>
<translation id="4472575034687746823">Έναρξη</translation>
<translation id="2759836790106646094">Δημιουργήστε τώρα αντίγραφο ασφαλείας για το πορτοφόλι σας!</translation>
<translation id="1078873179929044999">Στο επόμενο βήμα θα δείτε μια φράση ανάκτησης 12 λέξεων, την οποία μπορείτε να χρησιμοποιήσετε για να ανακτήσετε τους κύριους λογαριασμούς κρυπτονομισμάτων σας. Αποθηκεύστε τη σε ασφαλές σημείο. Η φράση ανάκτησης είναι ο μόνος τρόπος για να ανακτήσετε την πρόσβαση στον λογαριασμό σας σε περίπτωση που ξεχάσετε τον κωδικό πρόσβασης, σε περίπτωση απώλειας ή κλοπής της συσκευής ή σε περίπτωση που θέλετε να αλλάξετε πορτοφόλια.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="5488357322146334497">Μήνυμα</translation>
<translation id="1904000155026201268">Κατανοώ ότι αν χάσω τη φράση ανάκτησής μου, δεν θα μπορώ να έχω πρόσβαση στο πορτοφόλι κρυπτονομισμάτων μου.</translation>
<translation id="3933122286596948824">Η φράση ανάκτησής σας</translation>
<translation id="5077747669435508720">Γράψτε ή αντιγράψτε αυτές τις λέξεις ακριβώς με τη σειρά που εμφανίζονται παρακάτω, αποθηκεύστε και τοποθετήστε τις σε ασφαλές σημείο. Η φράση ανάκτησης είναι ο μόνος τρόπος για να ανακτήσετε την πρόσβαση στον λογαριασμό σας σε περίπτωση που ξεχάσετε τον κωδικό πρόσβασης, σε περίπτωση απώλειας ή κλοπής της συσκευής ή σε περίπτωση που θέλετε να αλλάξετε πορτοφόλια.</translation>
<translation id="2708402071160162126">ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ποτέ να μην κοινοποιείτε τη φράση ανάκτησης. Όποιος έχει αυτή τη φράση μπορεί να πάρει τα στοιχεία σας για πάντα.</translation>
<translation id="111912712268284159">Έχω δημιουργήσει αντίγραφο ασφαλείας της φράσης μου σε ασφαλές μέρος.</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="375882617301124395">Δημιουργήστε αντίγραφο ασφαλείας για το πορτοφόλι κρυπτονομισμάτων σας</translation>
<translation id="8289942708804097960">Αγοράστε κρυπτονομίσματα με πιστωτική ή χρεωστική κάρτα.</translation>
<translation id="841880029259839903">Στείλτε κρυπτονομίσματα ή κάντε μεταφορά από έναν λογαριασμό σε έναν άλλο.</translation>
<translation id="8226778393040773102">Ανταλλάξτε token και περιουσιακά στοιχεία</translation>
<translation id="5841646075632490135">Το <ph name="DEX_PROVIDER"/> θα επεξεργαστεί τη διεύθυνση Ethereum και τη διεύθυνση IP για να ολοκληρώσει μια συναλλαγή (συμπεριλαμβανομένης της λήψης προσφορών). Το <ph name="DEX_PROVIDER"/> θα χρησιμοποιήσει αυτά τα δεδομένα ΜΟΝΟ για σκοπούς επεξεργασίας συναλλαγών.</translation>
<translation id="1783600039044302171">Ασφαλίστε τα κρυπτονομίσματά σας με κωδικό πρόσβασης</translation>
<translation id="3726490322412361740">Εισαγωγή κωδικού πρόσβασης</translation>
<translation id="3038243139480464605">Επιβεβαίωση κωδικού πρόσβασης</translation>
<translation id="3717685683157254329">Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 7 χαρακτήρες και να περιέχει τουλάχιστον ένα γράμμα, έναν αριθμό και έναν ειδικό χαρακτήρα.</translation>
<translation id="7396672979287122068">Ο επαληθευμένος κωδικός πρόσβασης δεν ταιριάζει</translation>
<translation id="3188963375823360044">1ω</translation>
<translation id="8163269366661594721">1 Η</translation>
<translation id="7640956400175663828">1 ΕΒΔ</translation>
<translation id="9100647964747998533">1 Μ</translation>
<translation id="6366007539108097840">3 Μ</translation>
<translation id="6977728312178289892">1 Ε</translation>
<translation id="6895566650974550243">ΟΛΑ</translation>
<translation id="5071303414930953888">Λογαριασμός <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Προσθήκη λογαριασμού</translation>
<translation id="3448492834076427715">Ενημέρωση λογαριασμού</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Ενεργοποίηση ξεκλειδώματος με δακτυλικό αποτύπωμα;</translation>
<translation id="5493402808936397665">Ενεργοποιήστε τον βιομετρικό έλεγχο ταυτότητας, για να ξεκλειδώνετε το πορτοφόλι σας χωρίς εισαγωγή κωδικού πρόσβασης.</translation>
<translation id="8030647312184163932">Ξεκλείδωμα με δακτυλικό αποτύπωμα</translation>
<translation id="4090490645603511157">Χρησιμοποιήστε τον βιομετρικό έλεγχο ταυτότητας, για να ξεκλειδώνετε το πορτοφόλι σας χωρίς εισαγωγή κωδικού πρόσβασης.</translation>
<translation id="1544192797660353713">Πορτοφόλι</translation>
<translation id="6901810042765869341">Εισαγάγετε τη φράση ανάκτησης, για να επαναφέρετε τον λογαριασμό σας κρυπτονομισμάτων Brave Wallet.</translation>
<translation id="9120654436199628567">Επαναφορά λογαριασμού κρυπτονομισμάτων</translation>
<translation id="4811736040444856406">Προβολή φράσης ανάκτησης</translation>
<translation id="283071225285270357">Εισαγάγετε φράση ανάκτησης</translation>
<translation id="3943857333388298514">Επικόλληση</translation>
<translation id="3331452756822160641">Νέος κωδικός πρόσβασης</translation>
<translation id="4359319875297001084">Εισαγωγή από παλαιότερα Πορτοφόλια κρυπτονομισμάτων Brave;</translation>
<translation id="2339124864228588937">Επαληθεύστε τη φράση ανάκτησης</translation>
<translation id="3747079125031086337">Επιλέξτε τις λέξεις στη φράση ανάκτησης με τη σωστή σειρά.</translation>
<translation id="6518133107902771759">Επαλήθευση</translation>
<translation id="3157931365184549694">Επαναφορά</translation>
<translation id="9111102763498581341">Ξεκλείδωμα</translation>
<translation id="6657585470893396449">Κωδικός πρόσβασης</translation>
<translation id="5619264711680220002">Βιομετρικό ξεκλείδωμα</translation>
<translation id="5168349973342709369">Εισαγάγετε κωδικό πρόσβασης για ξεκλείδωμα του πορτοφολιού</translation>
<translation id="1144810021918451336">Δεν σας προστατεύει από επικίνδυνους ιστότοπους, λήψεις και επεκτάσεις.</translation>
<translation id="5760476995887363522">Οι φράσεις δεν ταιριάζουν. Δοκιμάστε ξανά.</translation>
<translation id="2360588547830602174">Η ανάκτηση λογαριασμού απέτυχε. Παρακαλούμε δοκιμάστε πάλι.</translation>
<translation id="6392640873800632439">Τιμή αγοράς σε <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Από</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Σε (κατά προσέγγιση)</translation>
<translation id="6998989275928107238">Προς</translation>
<translation id="2589431635772931954">Διεύθυνση ή URL</translation>
<translation id="5517732667776806421">Έλλειψη πληροφοριών αθροίσματος ελέγχου</translation>
<translation id="4006711930669471508">Μη έγκυρες πληροφορίες αθροίσματος ελέγχου</translation>
<translation id="632241521608275119">Ανοχή Πτώσης Απόδοσης</translation>
<translation id="1987317783729300807">Λογαριασμοί</translation>
<translation id="3535654229833214438">Συναλλαγές</translation>
<translation id="2449682593754783720">1 ώρα</translation>
<translation id="969133700726811190">1 ημέρα</translation>
<translation id="5882300031363619940">1 εβδομάδα</translation>
<translation id="5698094150392720512">1 μήνας</translation>
<translation id="5483736362376139517">1 έτος</translation>
<translation id="6979737339423435258">Από την αρχή</translation>
<translation id="6284218950354553099">Αυτόματη καθημερινή αποστολή Ping στο Brave</translation>
<translation id="5288333155754958121">Αυτό το ανώνυμο, ιδιωτικό ping επιτρέπει στο Brave να εκτιμήσει τους ενεργούς χρήστες.</translation>
<translation id="3819257035322786455">Αντίγραφο ασφαλείας</translation>
<translation id="4608713693379664295">Κύριοι λογαριασμοί κρυπτονομισμάτων</translation>
<translation id="4003821417160006384">Δευτερεύοντες λογαριασμοί</translation>
<translation id="2471916999505901943">Αυτοί οι λογαριασμοί μπορούν να χρησιμοποιηθούν με 3 DApps ιστού και μπορούν να εμφανίζονται στο χαρτοφυλάκιό σας. Ωστόσο, λάβετε υπόψη ότι δεν είναι δυνατή η επαναφορά δευτερευόντων λογαριασμών μέσω φράσης ανάκτησης, από το αντίγραφο ασφαλείας του κύριου λογαριασμού σας.</translation>
<translation id="6725413948756358325">Όνομα Λογαριασμού</translation>
<translation id="6062431965141524986">Μπορείτε να δημιουργήσετε έναν δευτερεύοντα λογαριασμό, εισαγάγοντας το ιδιωτικό κλειδί σας.</translation>
<translation id="3952797765659730604">Καταχωρήστε, επικολλήστε ή εισαγάγετε το αρχείο συμβολοσειράς ή JSON του ιδιωτικού κλειδιού σας.</translation>
<translation id="569068482611873351">Εισαγωγή...</translation>
<translation id="1940465339426637378">Στοιχεία κεφαλαίου</translation>
<translation id="4522570452068850558">Λεπτομέρειες</translation>
<translation id="3995184924764722477">Λεπτομέρειες Λογαριασμού</translation>
<translation id="8967036623785635603">Επεξεργασία ορατών στοιχείων</translation>
<translation id="5050890334032852465">Αποθήκευση λίστας παρακολούθησης</translation>
<translation id="7755766175599167100">Αναζήτηση διακριτικού</translation>
<translation id="3835223348537121988">Υπόλοιπο:</translation>
<translation id="2490428413101944234">Έλεγχος πηγής</translation>
<translation id="2581671693710952401">Λάβετε Ether</translation>
<translation id="8165484222652118977">Αποκτήστε Ether από μια πηγή για το <ph name="NETWORK"/> Δοκιμαστικό δίκτυο</translation>
<translation id="7420359180991315365">Συνεχίστε στο Wyre</translation>
<translation id="8488282162676695335">Πορτοφόλι Brave</translation>
<translation id="3784455785234192852">Κλείδωμα</translation>
<translation id="8239147115686034860">Αυτόματο κλείδωμα του Πορτοφολιού Brave</translation>
<translation id="414639769490080648">Ο αριθμός των λεπτών για αναμονή έως ότου το Πορτοφόλι Brave κλειδωθεί αυτόματα</translation>
<translation id="4993345308607970390">Επαναφορά Πορτοφολιού Brave</translation>
<translation id="4322846864135539519">Είστε σίγουροι ότι θέλετε να επαναφέρετε τις Ανταμοιβές Brave σας; Αν δεν υπάρχει αντίγραφο ασφαλείας για το πορτοφόλι σας, η επαναφορά θα προκαλέσει την απώλεια όλων των δεδομένων του λογαριασμού (συμπεριλαμβανομένων των συνδεδεμένων κεφαλαίων). Πληκτρολογήστε «<ph name="CONFIRMATION_PHRASE"/>» για επιβεβαίωση.</translation>
<translation id="4862812525895306758">Εκκαθάριση συναλλαγής &amp; πληροφορία nonce</translation>
<translation id="5693968582510626466">Η διαγραφή συναλλαγών μπορεί να είναι χρήσιμη για προγραμματιστές ή κατά τη διαγραφή της κατάστασης σε έναν τοπικό διακομιστή</translation>
<translation id="5421107279168565467">Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις πληροφορίες συναλλαγής και τις πληροφορίες nonce; Αυτή η επιλογή χρησιμοποιείται κυρίως από προγραμματιστές που τρέχουν έναν τοπικό δοκιμαστικό διακομιστή. Πληκτρολογήστε "<ph name="CONFIRMATION_PHRASE"/>" για επιβεβαίωση.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minute} other {# minutes}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Αναβαθμίστε σε ένα VPN για να προστατέψετε τη σύνδεσή σας και να αποκλείσετε παντού τους παρεμβατικούς ιχνηλάτες.</translation>
<translation id="3435896845095436175">Ενεργοποίηση</translation>
<translation id="8814357473522731680">Με την υποστήριξη</translation>
<translation id="5596139545583924414">Αποκλεισμός διαφημίσεων &amp; ιχνηλατών σε όλες τις εφαρμογές</translation>
<translation id="8272917646984397798">Ασφαλίζει όλες τις συνδέσεις</translation>
<translation id="1751947227857853925">Γρήγορο και απεριόριστο έως τα 100 Mbps</translation>
<translation id="1400240082805528049">Υποστήριξη 24/7</translation>
<translation id="5051030058817632680">Αποκλείει ανεπιθύμητες συνδέσεις δικτύου</translation>
<translation id="3510283489391432976">Επιλέξτε την τοποθεσία της γεωγραφικής περιοχής/χώρας σας</translation>
<translation id="4390800080658195654">Διατηρεί την ανωνυμία σας στο διαδίκτυο</translation>
<translation id="639981156979733813">Υποστηρίζει ταχύτητες έως 100 Mbps</translation>
<translation id="1190117345570417902">Χρησιμοποιεί ασφαλή κρυπτογραφημένη σήραγγα VPN Wireguard</translation>
<translation id="1571230671455380494">Δεν γίνεται ποτέ κοινοποίηση ή πώληση των πληροφοριών σας</translation>
<translation id="276866628038850725">Όλα τα προγράμματα περιλαμβάνουν μια δωρεάν δοκιμή 7 ημερών!</translation>
<translation id="1532536259167115948">Μηνιαία συνδρομή <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Ετήσια συνδρομή <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Μηνιαία ανανέωση</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / μήνα</translation>
<translation id="1163809943099641131">Ένα έτος</translation>
<translation id="6277055349883621705">Κάντε ετήσια ανανέωση και εξοικονομήστε 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / έτος</translation>
<translation id="4487678670820292781">119,88 $</translation>
<translation id="2655185358771731232">Δοκιμάστε δωρεάν για 7 ημέρες. Μετά από 7 ημέρες, θα χρεωθείτε την τιμή του προγράμματος. Όλες οι συνδρομές ανανεώνονται αυτόματα, αλλά μπορούν να ακυρωθούν πριν από την ανανέωση.</translation>
<translation id="6053992191006521518">Δοκιμάστε ΔΩΡΕΑΝ</translation>
<translation id="721747358270435486">Εγκατάσταση VPN</translation>
<translation id="836074276610740314">Εγκατάσταση προφίλ VPN</translation>
<translation id="8021842065465097929">Το Brave θα εγκαταστήσει τώρα ένα προφίλ VPN.</translation>
<translation id="229286271464650057">Αυτό το προφίλ επιτρέπει στο VPN να συνδέει και να ασφαλίζει αυτόματα την επισκεψιμότητα στη συσκευή σας — σε κάθε εφαρμογή, διαρκώς. Αυτή η σύνδεση VPN θα κρυπτογραφηθεί και θα δρομολογηθεί μέσω του έξυπνου τείχους προστασίας του Guardian για να αποκλείσει διαφημίσεις και ιχνηλάτες.</translation>
<translation id="9073255657908892407">Επικοινωνία με την τεχνική υποστήριξη</translation>
<translation id="1139934321138152517">Το VPN έχει ενεργοποιηθεί</translation>
<translation id="7678718921266217759">Λίγο συγκείμενο...</translation>
<translation id="7267573208549764106">Η προηγούμενη σύνδεσή σας VPN αποσυνδέθηκε. Για να συνδεθείτε ξανά στο VPN, θα πρέπει να αποδεχτείτε το αίτημα σύνδεσης.

Αν δεν αποδεχτείτε αυτό το αίτημα, το VPN δεν θα επανασυνδεθεί και η σύνδεσή σας στο διαδίκτυο δεν θα είναι ασφαλής.</translation>
<translation id="2429299231491852747">Αποδοχή αιτήματος σύνδεσης</translation>
<translation id="3428909627460825679">Αποτυχία δημιουργίας προφίλ VPN. Δοκιμάστε ξανά.</translation>
<translation id="1264320790738638119">Η συνδρομή σας έχει λήξει. Μπορείτε να εγγραφείτε ξανά οποιαδήποτε στιγμή.</translation>
<translation id="8681480718817027245">Συνδρομή</translation>
<translation id="7805768142964895445">Κατάσταση</translation>
<translation id="5747552184818312860">Λήγει</translation>
<translation id="1656814355341174523">Διαχείριση συνδρομής</translation>
<translation id="1919008675977575793">Διακομιστής</translation>
<translation id="4812684235631257312">Κεντρικός υπολογιστής</translation>
<translation id="5646376287012673985">Τοποθεσία</translation>
<translation id="8375573361134671513">Επαναφορά διαμόρφωσης</translation>
<translation id="850405162932416400">Υποστήριξη VPN</translation>
<translation id="6772117549627334582">Αποτυχία λήψης τοποθεσίας διακομιστή. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="5863914199331127413">Όνομα κεντρικού υπολογιστή VPN</translation>
<translation id="5499653136178260315">Τύπος συνδρομής</translation>
<translation id="4741058112780154119">Έκδοση εφαρμογής</translation>
<translation id="7286066816862208787">Απόδειξη εφαρμογής</translation>
<translation id="2552966063069741410">Ζώνη ώρας</translation>
<translation id="4395361077929528480">Τύπος δικτύου</translation>
<translation id="755448900483975096">Εταιρεία κινητής τηλεφωνίας</translation>
<translation id="1279441577056010362">Συνέχεια ως email</translation>
<translation id="7125582363614011660">Παρέχεται υποστήριξη με τη βοήθεια της ομάδας Guardian.\n\nΕπιλέξτε τις πληροφορίες που θέλετε να μοιραστείτε μαζί μας.\n\nΌσες περισσότερες πληροφορίες μοιραστείτε αρχικά μαζί μας τόσο πιο εύκολο θα είναι για το προσωπικό υποστήριξής μας να σας βοηθήσει να επιλύσετε το πρόβλημά σας.</translation>
<translation id="7999094850625689785">Θα επιλεγεί αυτόματα μια περιοχή διακομιστή που είναι πιο κοντά σε εσάς, με βάση τη ζώνη ώρας του συστήματός σας. Αυτό συνιστάται για να εξασφαλίσετε γρήγορες ταχύτητες διαδικτύου.</translation>
<translation id="4397083831618200686">Επιλέξτε Ζήτημα</translation>
<translation id="6687228121145903051">Δεν είναι δυνατή η σύνδεση με το VPN (Άλλο σφάλμα)</translation>
<translation id="9184988385244077767">Δεν υπάρχει σύνδεση στο διαδίκτυο κατά τη σύνδεση.</translation>
<translation id="21570240866965662">Αργή σύνδεση</translation>
<translation id="1219475260382643267">Ο ιστότοπος δεν λειτουργεί</translation>
<translation id="7138678301420049075">Άλλο</translation>
<translation id="4827315939627587219">Επαναφορά διαμόρφωσης VPN</translation>
<translation id="1705662265912724430">Σίγουρα θέλετε να πραγματοποιήσετε επαναφορά της διαμόρφωσης του VPN;</translation>
<translation id="604124094241169006">Αυτόματη</translation>
<translation id="7475580600756356589">Γίνεται σύνδεση με τον διακομιστή σας. Περιμένετε ένα λεπτό...</translation>
<translation id="1342728075788541348">Γίνεται αποσύνδεση από τον διακομιστή σας. Περιμένετε ένα λεπτό...</translation>
<translation id="669072536454692117">Η συνδρομή καταναλώθηκε επιτυχώς</translation>
<translation id="1187506504156101449">Αποτυχία αναγνώρισης αγοράς:</translation>
<translation id="8420522105268941892">Έχετε ήδη εγγραφεί στη συνδρομή. Δοκιμάστε να επαναφέρετε τη συνδρομή.</translation>
<translation id="404414664190867625">Τερματίσατε την αγορά συνδρομής.</translation>
<translation id="3515141458161417228">Η αγορά απέτυχε. Επικοινωνήστε με την υποστήριξη του Google Play.</translation>
<translation id="6452181791372256707">Απόρριψη</translation>
<translation id="8030852056903932865">Έγκριση</translation>
<translation id="1597199892790541240">Χρέωση Αερίου</translation>
<translation id="1634828734222219955">Σύνολο</translation>
<translation id="7995708795274219641">Ποσό + Καύσιμο</translation>
<translation id="1950052789869821983">Συναλλαγή</translation>
<translation id="2304783958703511257">Προηγμένες ρυθμίσεις</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Εισαγάγετε προσαρμοσμένη τιμή nonce</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="4979796155378508955">Η συναλλαγή δεν μπορεί να μεταδοθεί στο δίκτυο εάν η προσαρμοσμένη τιμή nonce είναι μη διαδοχική ή έχει άλλα σφάλματα.</translation>
<translation id="6122742277607781713">Χαρτοφυλάκιο</translation>
<translation id="750843150060816463">Τιμή καυσίμου (Gwei)</translation>
<translation id="1426320910664514906">Όριο Καυσίμου</translation>
<translation id="6389441740143786465">Απενεργοποίηση Κέντρου κοινοποίησης</translation>
<translation id="9065203028668620118">Επεξεργασία</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="479795390141144417">Αποτυχία ενημέρωσης λογαριασμού.</translation>
<translation id="8084782383392198011">Το όνομα λογαριασμού δεν μπορεί να είναι κενό.</translation>
<translation id="5045550434625856497">Λανθασμένος κωδικός πρόσβασης</translation>
<translation id="1367951781824006909">Επιλογή αρχείου</translation>
<translation id="8648684608605749476">Αποκλεισμός cookie τρίτων μερών στην Ανώνυμη περιήγηση</translation>
<translation id="1118876217803190221">Ανεπαρκές υπόλοιπο</translation>
<translation id="275990379543116961">Ανεπαρκή κεφάλαια για καύσιμα</translation>
<translation id="3292453499915466604">Ανεπαρκής ρευστότητα</translation>
<translation id="3380365263193509176">Άγνωστο σφάλμα</translation>
<translation id="5932938770824268122">Ιδιωτικό Κλειδί</translation>
<translation id="2472882733835903303">Προβολή ιδιωτικού κλειδιού</translation>
<translation id="4391056902675005799">Απόκρυψη ιδιωτικού κλειδιού</translation>
<translation id="7518007103754668253">Προειδοποίηση: Μην αποκαλύπτετε ποτέ αυτό το κλειδί. Οποιοσδήποτε έχει το ιδιωτικό σας κλειδί μπορεί να κλέψει στοιχεία του λογαριασμού σας.</translation>
<translation id="1133619932669546254">Ενεργοποιήστε <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">ΤΥΠΟΣ ΣΥΝΑΡΤΗΣΗΣ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Δεν υπάρχουν δεδομένα</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> έστειλε <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046">Ο λογαριασμός <ph name="ACCOUNT_NAME"/> έστειλε <ph name="ASSET"/> # <ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/>  εγκρίθηκε<ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Εγκρίθηκε απεριόριστο <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> ανταλλαγή - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Μη εγκεκριμένο</translation>
<translation id="8034530868111548216">Εγκρίθηκε</translation>
<translation id="6015436276085482001">Απορρίφθηκε</translation>
<translation id="6666273175654835609">Υποβλήθηκε</translation>
<translation id="2331676293859649642">Επιβεβαιωμένο</translation>
<translation id="1165039591588034296">Σφάλμα</translation>
<translation id="8364362220156372884">Χρέωση: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Χρησιμοποιείτε το πιο γρήγορο πρόγραμμα περιήγησης;</translation>
<translation id="2065971949051836200">Το τηλέφωνό σας ήδη διαθέτει 3 φορές πιο γρήγορο ίντερνετ. Χρησιμοποιήστε τον Brave ως το κύριο πρόγραμμα περιήγησης στο ίντερνετ.</translation>
<translation id="2888278614497184977">Brave = 3 φορές πιο γρήγορη περιήγηση στο ίντερνετ</translation>
<translation id="6887232551109532144">Απολαύστε μεγαλύτερη διάρκεια μπαταρίας με κάθε φόρτιση</translation>
<translation id="5388885352353494741">Εξοικονομήστε εύκολα μπαταρία. Χρησιμοποιήστε τον Brave ως το κύριο πρόγραμμα περιήγησης στο ίντερνετ.</translation>
<translation id="3164151360474408351">Brave = Περισσότερη διάρκεια με κάθε φόρτιση</translation>
<translation id="3211051910418903298">Κάντε τα δεδομένα κινητής να διαρκέσουν περισσότερο</translation>
<translation id="1092355580602106002">Λιγότερες διαφημίσεις σημαίνει λιγότερα δεδομένα σε κάθε σελίδα που ανοίγετε. Χρησιμοποιήστε τον Brave ως το κύριο πρόγραμμα περιήγησης στο ίντερνετ.</translation>
<translation id="623962032102267945">Brave = Λιγότερα δεδομένα κινητής σε κάθε σελίδα</translation>
<translation id="4355217341028673744">• Καλύτερο ιδιωτικό απόρρητο</translation>
<translation id="3679020972083025535">• Χωρίς ενοχλητικές διαφημίσεις</translation>
<translation id="8047527352810290817">Επεξεργασία καυσίμου</translation>
<translation id="7358989216567322955">Χρέωση μέγιστης προτεραιότητας</translation>
<translation id="9091334651803050473">Αν και δεν αποτελεί εγγύηση, οι εξορύκτες πιθανότατα θα δώσουν προτεραιότητα στη συναλλαγή σας αν καταβάλετε υψηλότερη χρέωση.</translation>
<translation id="2941112035454246133">Χαμηλή</translation>
<translation id="5431902940483264007">Βέλτιστη</translation>
<translation id="7304030187361489308">Υψηλή</translation>
<translation id="1177863135347784049">Προσαρμοσμένη</translation>
<translation id="4853037749278079787">Μέγιστη προμήθεια: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Τρέχουσα βασική χρέωση: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Όριο ποσότητας καυσίμου</translation>
<translation id="1254969878422524947">Όριο Φιλοδωρήματος ανά καύσιμο (Gwei)</translation>
<translation id="7373308452149471621">Όριο τιμής ανά καύσιμο (Gwei)</translation>
<translation id="5891811606602061966">Αποτυχία εισαγωγής λογαριασμού, δοκιμάστε ξανά.</translation>
<translation id="1822506443689803572">Το Brave χρησιμοποιεί <ph name="DEX_PROVIDER"/> ως συσσωρευτή DEX.</translation>
<translation id="5061574358754621254">Δεδομένα τιμής από την CoinGecko</translation>
<translation id="4626407663177532837">Η προσφορά περιλαμβάνει τέλος Brave 0,875%.</translation>
<translation id="8574289650879708853">Προσθήκη προσαρμοσμένου στοιχείου</translation>
<translation id="1974060860693918893">Σύνθετες</translation>
<translation id="7791543448312431591">Προσθήκη</translation>
<translation id="6600400596821238377">Όνομα διακριτικού</translation>
<translation id="4432966365400169165">Διεύθυνση συμβολαίου διακριτικού</translation>
<translation id="4092152169181928870">Σύμβολο διακριτικού</translation>
<translation id="4351811224047421378">Δεκαδικά ψηφία ακριβείας</translation>
<translation id="547122651977318828">Αναγνωριστικό token (μόνο για το ERC721)</translation>
<translation id="8614026298974065517">Κατάργηση προσαρμοσμένου στοιχείου</translation>
<translation id="4378941981362528553">Θέλετε να καταργήσετε το <ph name="TOKEN_NAME"/><ph name="TOKEN_SYMBOL"/> διακριτικό;</translation>
<translation id="4250680216510889253">Όχι</translation>
<translation id="8971278306757462297">Η διεύθυνση παραλήπτη είναι η δική σας διεύθυνση</translation>
<translation id="749944179568745958">Μη έγκυρη διεύθυνση ΕΤΗ</translation>
<translation id="3506416339268164412">Η διεύθυνση παραλήπτη αποτελεί τη διεύθυνση επικοινωνίας ενός token</translation>
<translation id="1543259266592091784">Προσθέστε κεφάλαια</translation>
<translation id="3494964159182650590">Σύνοψη Ανταμοιβών</translation>
<translation id="590733288489975971">Brave Rewards από διαφημίσεις Brave Ads</translation>
<translation id="207268487070188114">Εφάπαξ φιλοδώρημα</translation>
<translation id="8494748383523030337">Το Υπόλοιπό Σας</translation>
<translation id="7091980679045978090">Εκτιμώμενα κέρδη</translation>
<translation id="1346059596910821859">Φιλοδώρημα</translation>
<translation id="1549705559752367917">Αποστολή Φιλοδωρήματος</translation>
<translation id="6727102863431372879">Ρύθμιση</translation>
<translation id="6413162919383874653">Μηνιαίο Tip</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Εμφάνιση αυτόματης συμπλήρωσης στη γραμμή διευθύνσεων</translation>
<translation id="8982438328166986164">Εμφανίζει προτάσεις ιστότοπων, σύμφωνα με τους σελιδοδείκτες σας και το ιστορικό περιήγησης.</translation>
<translation id="1241283133946520352">Δίκτυα</translation>
<translation id="1062463687579789365">Προσαρμογή δικτύων πορτοφολιού</translation>
<translation id="2512821599885971349">Προσθήκη δικτύου</translation>
<translation id="1330032157352961756">Το αναγνωριστικό της νέας αλυσίδας</translation>
<translation id="8104880458203052748">Μη έγκυρη μορφή, το αναγνωριστικό αλυσίδας είναι θετικός αριθμός</translation>
<translation id="3423620355610881890">Θετικός δεκαδικός αριθμός</translation>
<translation id="726121047592132939">Όνομα της νέας αλυσίδας</translation>
<translation id="1034112277864078119">Καταχωρήστε το όνομα της αλυσίδας</translation>
<translation id="6003394258999088868">Το πεδίο δεν μπορεί να είναι κενό</translation>
<translation id="4672314527143443556">Όνομα νομίσματος αλυσίδας</translation>
<translation id="4652114030688989556">Καταχωρήστε το όνομα κρυπτονομίσματος</translation>
<translation id="1079960017149736097">Σύμβολο νομίσματος αλυσίδας</translation>
<translation id="1288105009659846362">Εισαγάγετε το σύμβολο νομίσματος</translation>
<translation id="665660671251623018">Δεκαδικά ψηφία νομίσματος αλυσίδας</translation>
<translation id="182619028057179895">Μη έγκυρη μορφή, τα δεκαδικά ψηφία νομίσματος είναι θετικός αριθμός</translation>
<translation id="2978054488731497946">Εισαγάγετε τα δεκαδικά ψηφία του νομίσματος</translation>
<translation id="7642841516562576649">Εικονίδιο URL</translation>
<translation id="4693057234255364395">Διεύθυνση URL του Block Explorer</translation>
<translation id="7059127752542505809">Εισαγάγετε διεύθυνση URL</translation>
<translation id="2156993118928861787">Μη έγκυρη διεύθυνση</translation>
<translation id="6889920539620318793">Ορισμός ως ενεργό</translation>
<translation id="2653659639078652383">Υποβολή</translation>
<translation id="4945690646623486292">Επιλογή Δικτύου</translation>
<translation id="8853725596990766789">Αλλαγή ποσού</translation>
<translation id="5233638681132016545">Νέα καρτέλα</translation>
<translation id="8006088103295786154">Πρόσβαση στο Πορτοφόλι Brave</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="3432029672560911238">Λογαριασμός χρήστη</translation>
<translation id="5753378322046059140">Αλλαγή λογαριασμού</translation>
<translation id="3897092660631435901">Μενού</translation>
<translation id="42981349822642051">Ανάπτυξη</translation>
<translation id="3586752056660754651">Υπογραφή</translation>
<translation id="6592721981110586529">Σύνδεση με το Πορτοφόλι Brave</translation>
<translation id="329813193938846695">Επιλογή λογαριασμών</translation>
<translation id="291375746846291973">Συνδεθείτε μόνο με ιστότοπους που εμπιστεύεστε.</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="1060221736464994328">Να επιτραπεί σε αυτόν τον ιστότοπο να αλλάξει το δίκτυο;</translation>
<translation id="2478788592457735063">Η ενέργεια αυτή θα αλλάξει το δίκτυο σε κάποιο δίκτυο που είχε συνδεθεί προηγουμένως.</translation>
<translation id="8756686998207163764">Αλλαγή δικτύου</translation>
<translation id="394256914628786902">Ενεργοποίηση αυτόματης δημιουργίας ομάδας καρτελών</translation>
<translation id="5242300593039211344">Κλείδωμα Πορτοφολιού</translation>
<translation id="1108298724135935307">Συνδεδεμένοι ιστότοποι</translation>
<translation id="4255623233927788178">Προβολή στο Block explorer</translation>
<translation id="8274201358637112807">Η σελίδα αυτή θέλει να αλληλεπιδράσει με το Πορτοφόλι Brave</translation>
<translation id="3355936511340229503">Σφάλμα σύνδεσης</translation>
<translation id="4891604214809245310">Δεν είναι δυνατή η ρύθμιση του δικτύου σε <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Φαίνεται ότι έχετε άλλα VPN σε αυτήν τη συσκευή ρυθμισμένα σε "Πάντα ενεργό". Για να ενεργοποιήσετε το Brave Firewall + VPN, πρώτα απενεργοποιήστε αυτήν τη ρύθμιση "Πάντα ενεργό" για άλλα VPN προτού συνδεθείτε ξανά. Εάν το πρόβλημα παραμένει, δοκιμάστε να απεγκαταστήσετε άλλα VPN.</translation>
<translation id="85136472535634474">Ανοίξτε τις Ρυθμίσεις VPN</translation>
<translation id="8352805003811526272">Επαναφορά διαμόρφωσης...</translation>
<translation id="6809312301323611382">Έχετε ήδη επιλέξει τον ίδιο διακομιστή.</translation>
<translation id="5665084657857645952">Έχετε σταματήσει την εγκατάσταση του προφίλ VPN.</translation>
<translation id="9106265941552476098">Απόρριψη <ph name="TRANSACTION_LENGTH"/> συναλλαγών</translation>
<translation id="523862956770478816">Άδειες ιστοτόπου</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> συνδεδεμένοι λογαριασμοί</translation>
<translation id="3890989020011724401">Νέος λογαριασμός</translation>
<translation id="4305817255990598646">Εναλλαγή</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="8009571545960303544">Ζητείται η υπογραφή σας</translation>
<translation id="3484981968509595506">Μία εφαρμογή DApp ζητάει το δημόσιο κλειδί κρυπτογράφησής σας</translation>
<translation id="2291002548681057345">ζητάει το δημόσιο κλειδί κρυπτογράφησης των πορτοφολιών σας. Αν συναινέσετε στην παροχή του κλειδιού, αυτός ο ιστότοπος θα μπορεί να συντάσσει κρυπτογραφημένα μηνύματα προς εσάς.</translation>
<translation id="3340247553212049934">Παροχή</translation>
<translation id="1982257600591932657">Όνομα δικτύου</translation>
<translation id="5052727830821470769">Διεύθυνση URL δικτύου</translation>
<translation id="4822132585477111396">Αναγνωριστικό Αλυσίδας</translation>
<translation id="7131971375297699539">Σύμβολο νομίσματος</translation>
<translation id="7982789257301363584">Δίκτυο</translation>
<translation id="7540715999708954128">Αυτό θα επιτρέψει τη χρήση αυτού του δικτύου στο Πορτοφόλι Brave. Μάθετε περισσότερα.</translation>
<translation id="8759753423332885148">Μάθετε περισσότερα.</translation>
<translation id="4717431746210146708">Να επιτρέπεται σε αυτόν τον ιστότοπο να προσθέσει ένα δίκτυο;</translation>
<translation id="3378339846292573874">Προσθήκη προτεινόμενου token</translation>
<translation id="2322227405137827074">Θέλετε να εισάγετε αυτό το token;</translation>
<translation id="1324417023773393937">πρόγραμμα περιήγησης Brave</translation>
<translation id="6044189892950611565">Κανάλι ειδοποιήσεων για το Brave Browser</translation>
<translation id="1173919438868967364">Επιλέξτε Λογαριασμό</translation>
<translation id="8922793255489232731">Δεν ήταν δυνατή η αντιστοίχιση ζώνης ώρας για:<ph name="VALUE"/></translation>
<translation id="8231907121684689093">Εμφάνιση κορυφαίων ιστοτόπων</translation>
<translation id="6471216025161697462">Με σύνδεση σε <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Δοκιμή</translation>
</translationbundle>