<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="7307834434086582547">Включить/Отключить Защиту Brave</translation>
<translation id="3570081523466826008">Переключаться на HTTPS</translation>
<translation id="2278950434998763147">Открывать некоторые сайты, используя для безопасного подключения HTTPS вместо обычного протокола HTTP</translation>
<translation id="5510493033031835532">Автоматически перенаправлять с AMP-страниц</translation>
<translation id="5197219128592971597">Всегда открывать оригинальные страницы вместо ускоренных мобильных версий (AMP)</translation>
<translation id="94154759592465111">Блокировать скрипты</translation>
<translation id="7714773920987474116">Блокировать JavaScript (сайты могут работать некорректно)</translation>
<translation id="6052725679982758334">Блокировка соцсетей</translation>
<translation id="7498695072878479744">Разрешить кнопки входа через Google на сторонних сайтах</translation>
<translation id="863171915776379000">Разрешить вход в Facebook и встроенные посты</translation>
<translation id="5165042248369837294">Разрешить встроенные твиты Twitter</translation>
<translation id="958971637207126733">Разрешить встроенные посты LinkedIn</translation>
<translation id="6302422639282249274">Управление Brave Rewards</translation>
<translation id="8877432762827303535">Оплата онлайн</translation>
<translation id="6583902294974160967">Поддержка</translation>
<translation id="1799030480311994998">Функции</translation>
<translation id="2005732746077850308">Brave Щит и конфиденциальность</translation>
<translation id="4692623383562244444">Поисковые системы</translation>
<translation id="1468415711258933398">Стандартная вкладка</translation>
<translation id="3377025655491224618">Вкладка инкогнито</translation>
<translation id="9148058034647219655">Выход</translation>
<translation id="4022987104439075738">Шлюз IPFS</translation>
<translation id="2688519859165248360">Разрешает навигацию по ресурсам IPFS с помощью шлюза IPFS</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> — цена (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Служба имен Ethereum</translation>
<translation id="3894650624018948468">Способ разрешения</translation>
<translation id="2356070529366658676">Спрашивать</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Главные новости за сегодня в вашей личной ленте новостей</translation>
<translation id="7266075701303521777">Brave Новости работают за счет рекламы, этот сервис абсолютно приватен и анонимен.</translation>
<translation id="4541978218358617681">Реклама</translation>
<translation id="7823038307453615214">Показывать Brave News</translation>
<translation id="6527303717912515753">Поделиться</translation>
<translation id="1654539412343893324">Узнайте больше о своих данных.</translation>
<translation id="2989805286512600854">Открыть в новой вкладке</translation>
<translation id="3709782636417497984">Открыть в режиме инкогнито</translation>
<translation id="2014017248518069982">Не показывать контент от <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/>: отключено</translation>
<translation id="1276592121036104130">Загрузить новый контент</translation>
<translation id="3189348785087463371">На правах рекламы</translation>
<translation id="7554145152551782675">Больше предложений от Brave</translation>
<translation id="1717242776111689224">Включить Brave Новости</translation>
<translation id="4732255422524275223">Ваши источники</translation>
<translation id="152579389256498990">RSS-лента или URL</translation>
<translation id="4975944254857623648">Источники по умолчанию</translation>
<translation id="253886574765651454">Добавить источник</translation>
<translation id="5787084571334399599">Защищает от определения отпечатка браузера</translation>
<translation id="7459000603787995422">Закрывать вкладки при выходе</translation>
<translation id="4448697385961650078">Блокировать трекеры и рекламу</translation>
<translation id="2448893613530489637">Запретить загрузку трекеров и показ объявлений на веб-страницах</translation>
<translation id="1680858055899097121">Не сохранять вкладки между сеансами</translation>
<translation id="7142548388914389999">Разрешить выполнение аналитики продукта, не нарушающей конфиденциальности</translation>
<translation id="5254037869598726291">Анонимные данные аналитики продукта помогают Brave оценивать информацию об использовании и улучшать популярные функции.</translation>
<translation id="933652931229970927">Автоматически отправлять данные диагностики</translation>
<translation id="5987838417172370108">Автоматически отправляя данные диагностики при сбое браузера Brave, вы помогаете повышать стабильность его работы.</translation>
<translation id="7977176350719484850">Данных\nНе скачано</translation>
<translation id="9008534313521214777">Сохранено\nвремени</translation>
<translation id="6572660632052512096">Режим компьютера</translation>
<translation id="1340503115760585811">Включает отображение версии для компьютера в новых вкладках</translation>
<translation id="7924540991929826186">Использовать мобильные версии сайтов в новых вкладках (рекомендуется)</translation>
<translation id="807636106793708118">Предпочитать мобильную версию сайтов</translation>
<translation id="4479934682648362332">Предпочитаю версию сайтов для компьютеров</translation>
<translation id="1842747674580016420">Воспроизведение видео в Brave</translation>
<translation id="5368992950177874750">В случае включения, видео будет воспроизводиться в Brave, а не в соответствующем приложении</translation>
<translation id="410351446219883937">Автовоспроизведение</translation>
<translation id="7445411102860286510">Разрешить сайтам автоматически воспроизводить видео без звука (рекомендуется)</translation>
<translation id="7837721118676387834">Разрешить определенному сайту автоматически воспроизводить видео без звука.</translation>
<translation id="181905442828471321">Общие настройки по умолчанию системы Brave Shields</translation>
<translation id="2675679258824361492">Другие настройки конфиденциальности</translation>
<translation id="8026334261755873520">Очистить историю</translation>
<translation id="5965081608816406060">Фоновое воспроизведение видео</translation>
<translation id="6332924730165919598">Закрытие всех вкладок закроет и Brave</translation>
<translation id="1580125697191336644">Экспериментально. Включает воспроизведение аудио из видео в фоновом режиме, когда вкладка не активна или экран устройства выключен. Попробуйте переключиться в режим для компьютера, если эта функция не работает.</translation>
<translation id="59174027418879706">Включено</translation>
<translation id="4150201353443180367">Экран</translation>
<translation id="2433507940547922241">Внешний вид</translation>
<translation id="6333347122924254968">Показывать значок сервиса «Brave Награды» в адресной строке</translation>
<translation id="8495235435594442882">Включить нижнюю панель инструментов</translation>
<translation id="6587448235155023666">Ваши изменения вступят в силу при следующем запуске Brave</translation>
<translation id="8701563696941209024">ПЕРЕЗАПУСТИТЬ СЕЙЧАС</translation>
<translation id="834487290629916192">ПОЗЖЕ</translation>
<translation id="7207456302801184289">Добро пожаловать в Brave</translation>
<translation id="4117451092682672487">Защитить свою конфиденциальность проще, чем кажется</translation>
<translation id="7909375417585209817">Если вы выберете браузер Brave по умолчанию, каждая ссылка, на которую вы нажмете, будет открываться с использованием наших средств защиты конфиденциальности.</translation>
<translation id="5148943178722443958">Помогите сделать Brave лучше</translation>
<translation id="6188781052835527980">Отправляйте анонимные отчеты о сбоях и зависаниях страниц.</translation>
<translation id="1929905278861178845">Делитесь полностью конфиденциальными и анонимными данными о том, какие функции популярны среди пользователей Brave.</translation>
<translation id="2877653791257935258">Введите название сайта или URL</translation>
<translation id="5329830149661250028">Браузер Brave не похож на другие. Наслаждайтесь непревзойденной скоростью загрузки страниц без рекламы и трекеров.</translation>
<translation id="3545804467215833536">Коснитесь, чтобы настроить Brave Щит.</translation>
<translation id="1724327820822194498">Узнайте, сколько объявлений и трекеров заблокировал Brave Щит на каждой странице.</translation>
<translation id="5386259141409498372">Заблокированные объявления и трекеры: <ph name="BIG_TECH"/> и еще <ph name="TRACKER"/>.</translation>
<translation id="3092683655478890840">Заблокировано объявлений и трекеров: <ph name="TRACKER_COUNT"/></translation>
<translation id="8281886186245836920">Пропустить</translation>
<translation id="6165508094623778733">Подробнее</translation>
<translation id="986879628471635371">Устранение неполадок при включении</translation>
<translation id="5808759341041733958">Выберите поисковую систему по умолчанию</translation>
<translation id="1331593888918588693">Вы всегда сможете изменить свои предпочтения позже в настройках приложения.</translation>
<translation id="5806601733251372221">Защита Brave</translation>
<translation id="8537217141725709400">Заработать <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">посредством просмотра рекламы, соответствующей принципам уважения конфиденциальности, и поддержки ваших любимых сайтов и авторов по умолчанию.</translation>
<translation id="5302488867897327287">Кликнув на Начать использовать Brave Rewards, вы соглашаетесь с</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="6871397658902960384">Начать просмотр</translation>
<translation id="454386012157232640">Я не увидел рекламу</translation>
<translation id="1448877943847791441">Brave покажет вашу первую рекламу через</translation>
<translation id="4410793187232041318">Сейчас вы заработаете токен от Brave Ads.</translation>
<translation id="6511854390690723657">Это ваша первая реклама Brave. Нажмите, чтобы узнать больше.</translation>
<translation id="2070991379950719711">Начать использовать Brave Rewards</translation>
<translation id="48520986898237073">Перейти в кошелек</translation>
<translation id="3570367516044491911">Установить в качестве браузера по умолчанию</translation>
<translation id="6800338374677644736">Сделать браузером по умолчанию</translation>
<translation id="19715420010996093">Выберите Brave Browser в списке и нажмите 'Всегда'</translation>
<translation id="3546439402724649282">Brave уже установлен в качестве браузера по умолчанию.</translation>
<translation id="8389661903259423907">Вы уже установили браузер по умолчанию. Вы можете изменить браузер по умолчанию в настройках вашего приложения.</translation>
<translation id="8826007068782654809">Спасибо</translation>
<translation id="6665366815203065060">Вы только что отправили чаевые:</translation>
<translation id="5441565662498481293">Вы автоматически отправляете чаевые:</translation>
<translation id="1166682575529520472">Ежемесячно</translation>
<translation id="1628742278973105368">Ваши первые ежемесячные чаевые будут отправлены:</translation>
<translation id="298349922412901215">ПРИМЕЧАНИЕ. Этот автор еще не подписался на получение взносов от пользователей Brave. Мы продолжим делать взносы, пока он не подтвердит это, или пока не пройдет 90 дней.</translation>
<translation id="635752162765375187">ПРИМЕЧАНИЕ. В настоящий момент этот автор не может получать платежи из вашего кастодиального кошелька Brave Наград. Если вы попытаетесь перевести средства, запрос останется незавершенным и будет автоматически отправляться снова в течение 90 дней.</translation>
<translation id="1910721550319506122">Добро пожаловать!</translation>
<translation id="3165726837666415756">Вы можете поддержать этот сайт, отправив чаевые. Это способ поблагодарить его создателей за отличный контент. Верифицированные создатели контента получают оплату за чаевые в течение первой недели каждого календарного месяца.</translation>
<translation id="1704859330137112950">Если вы хотите, вы можете запланировать ежемесячные чаевые, чтобы поддерживать этот сайт на постоянной основе.</translation>
<translation id="245015745140252435">Сумма чаевых</translation>
<translation id="7873874596836611687">Баланс наград:</translation>
<translation id="2573313946367623146">отправить мои чаевые</translation>
<translation id="3250511771491660127">Делать это ежемесячно</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="8481779960444041069">Чтобы повысить конфиденциальность, сделайте Brave браузером по умолчанию</translation>
<translation id="1938402585819943124">Выберите Brave в следующем окне.</translation>
<translation id="8926389886865778422">Больше не спрашивать</translation>
<translation id="6639570430554986719">ЯНВАРЬ</translation>
<translation id="1807352595146144483">ФЕВРАЛЬ</translation>
<translation id="2021828608097804771">МАРТ</translation>
<translation id="1112527417301376065">АПРЕЛЬ</translation>
<translation id="8737090912129856089">МАЙ</translation>
<translation id="6832612641867423485">ИЮНЬ</translation>
<translation id="8442574087856349697">ИЮЛЬ</translation>
<translation id="1202041222842415454">АВГУСТ</translation>
<translation id="7317265217038113435">СЕНТЯБРЬ</translation>
<translation id="8220228041552340594">ОКТЯБРЬ</translation>
<translation id="8280223431922155812">НОЯБРЬ</translation>
<translation id="4254029385847607686">ДЕКАБРЬ</translation>
<translation id="4258022280942725182">Ваши вознаграждения</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave Новости</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Добавить средства</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="6020176662032623904">Подтвержденный автор</translation>
<translation id="2369994359029526515">Неподтвержденный автор</translation>
<translation id="880893465294676334">Этот подтвержденный автор еще не настроил свой аккаунт для получения взносов от пользователей Brave.
Пока настройка не будет завершена, все отправленные вознаграждения останутся в вашем кошельке.</translation>
<translation id="8918760045046434238">Отправить чаевые...</translation>
<translation id="1978261665418056203">Пока никакой активности в этом
месяце...</translation>
<translation id="9182287025588539628">Одноразовые чаевые</translation>
<translation id="7577100371127227294">Ежемесячные чаевые</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="4914597931214386232">Утвержденные токен-гранты</translation>
<translation id="298067735430872465">Доход от рекламы</translation>
<translation id="6112368337882254910">Автоматический Взнос</translation>
<translation id="2730771409541953249">ИТОГИ REWARDS</translation>
<translation id="13853865024308201">Утвердить</translation>
<translation id="7335371657242627509">Включить в автоматический взнос</translation>
<translation id="5463954686005964104">Чаевые этому сайту ежемесячно</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Вы внесли <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Запланированный вами ежемесячный платеж на автоматические взносы и ежемесячные чаевые не может быть выплачен из-за недостатка средств. Мы попробуем еще раз через 30 дней.</translation>
<translation id="5306913077198665897">Возникла проблема при обработке ваших чаевых, повторите попытку.</translation>
<translation id="2429828319207652823">Возникла проблема при обработке вашего взноса.</translation>
<translation id="3453206261112715431">Токен-грант бесплатно</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730">Бесплатный <ph name="TOKEN"/> грант доступен.</translation>
<translation id="8689997599821157251">Вы заработали</translation>
<translation id="7550470870580166294">Недостаточно средств</translation>
<translation id="2775064702681588061">Ваш аккаунт Brave Rewards ожидает внесения депозита.</translation>
<translation id="2630264552940126640">Резервная копия Brave Наград</translation>
<translation id="238922425564381955">Создайте резервную копию Brave Наград.</translation>
<translation id="2323069945529668668">Ой!</translation>
<translation id="7510166204621526816">Сервер Brave Rewards не отвечает. Мы устраним проблему как можно скорее.</translation>
<translation id="683765328936486920">на YouTube</translation>
<translation id="8969049974285901797">на Twitch</translation>
<translation id="3692362746128814480">Вы назначили <ph name="BAT_VALUE"/> BAT для создателей, которые пока не
подписались на получение взносов. Ваш браузер будет пытаться внести свой взнос,
пока они не будут подтверждены, или пока не пройдет 90 дней.</translation>
<translation id="3101693828171454453">недостаточно <ph name="TOKEN"/>ов</translation>
<translation id="6940273954212603510">пожалуйста</translation>
<translation id="1036277985068412734">добавить средства</translation>
<translation id="3492491948683276944">установить ежемесячные чаевые</translation>
<translation id="8038539967102225446">Brave Ads уже здесь!</translation>
<translation id="222883304157347087">(это устройство)</translation>
<translation id="4157741509680155021">УСТРОЙСТВА В ЦЕПОЧКЕ СИНХРОНИЗАЦИИ</translation>
<translation id="279635009973773843">ЗАГРУЖАЕМ УСТРОЙСТВА...</translation>
<translation id="6394333525003604181">ВЫХОД ИЗ ЦЕПОЧКИ СИНХРОНИЗАЦИИ...</translation>
<translation id="2569646144216067185">Количество слов: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Неверный код синхронизации</translation>
<translation id="8284063834901328650">Неверный QR-код синхронизации</translation>
<translation id="859506441384380749">Код был сгенерирован в устаревшей версии Brave. Обновите браузер на другом устройстве.</translation>
<translation id="3132642509209154999">Этот код устарел. Сгенерируйте его на втором устройстве еще раз и повторите попытку.</translation>
<translation id="2859229680945501779">Невозможно применить код. Проверьте, правильно ли указаны время и часовой пояс на вашем устройстве.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync позволяет конфиденциально синхронизировать данные закладок между вашими браузерами Brave на различных устройствах.</translation>
<translation id="3735228155296883311">Просто отсканируйте код из цепочки синхронизации, которую вы создали на другом устройстве. Или начните новую цепочку синхронизации.</translation>
<translation id="2614069607859982576">Используя существующее синхронизированное устройство, откройте Настройки Brave и перейдите в Настройка и синхронизация. Выберите Добавить новое устройство и сосканируйте отображаемый на экране QR-код.</translation>
<translation id="5241263629636958324">Скопировано в буфер обмена</translation>
<translation id="5817918615728894473">Связать</translation>
<translation id="7090325819305486658">Настройки данных</translation>
<translation id="728334460283296316">Удалить устройство</translation>
<translation id="1178128181015923849">Вы уверены, что хотите удалить устройство '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Сосканируйте или введите код синхронизации</translation>
<translation id="1602067095281698985">Создать новую цепочку синхронизации</translation>
<translation id="1475223680121592371">Добавить мобильное устройство</translation>
<translation id="2965377893636908578">Добавить компьютер</translation>
<translation id="6604289897677913048">Используя второй телефон или планшет, перейдите к настройкам Brave &gt; Синхронизация &gt; Сканирование.</translation>
<translation id="8508856434435157945">На вашем мобильном устройстве перейдите в Brave Sync на панели настроек и нажмите кнопку Сканировать код синхронизации. Используйте вашу камеру для сканирования QR-кода ниже.</translation>
<translation id="2590683710114839102">На вашем компьютере перейдите к настройкам Brave &gt; Синхронизация. Выберите Ввести код цепочки синхронизации.</translation>
<translation id="65315202420929965">Сканировать этот код синхронизации</translation>
<translation id="6764016175302339802">Относитесь к этому коду как к паролю. Если кто-то завладеет им, он сможет читать и изменять ваши синхронизированные данные.</translation>
<translation id="6707003343517029414">На вашем целевом компьютере перейдите в Brave Sync в настройках и нажмите кнопку "У меня есть код синхронизации".\nВведите кодовые слова цепочки синхронизации, показанные ниже.</translation>
<translation id="2731921493694251495">Введите код цепочки синхронизации</translation>
<translation id="2175927920773552910">QR-код</translation>
<translation id="8653433343015102968">Кодовые слова</translation>
<translation id="8624315169751085215">Скопировать в буфер обмена</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6174119914106813304">СИНХРОНИЗИРОВАТЬ НА ЭТОМ УСТРОЙСТВЕ</translation>
<translation id="6776430845975754238">Изменение настроек влияет только на данные, которыми это устройство делится с другими.</translation>
<translation id="1061533051865606843">Добавить новое устройство</translation>
<translation id="7539985410310934287">Введите кодовые слова</translation>
<translation id="2886391679017857869">Используя существующее синхронизированное устройство, откройте Настройки Brave и перейдите в Настройка и синхронизация. Выберите Добавить новое устройство, затем Отобразить вместо этого кодовые слова.</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="4973653569293835178">Я буду использовать свою камеру...</translation>
<translation id="326454632686131209">Синхронизировать устройство</translation>
<translation id="327726072512457161">Выход из настроек</translation>
<translation id="8050847734948770789">Включить Brave Rewards</translation>
<translation id="9187185473011056079">Я в деле!</translation>
<translation id="8185825081026121627">Зарабатывайте базовый токен внимания (BAT) за просмотр сохраняющей конфиденциальность рекламы Brave Rewards.</translation>
<translation id="5321518976657560663">Ошибка сброса</translation>
<translation id="4114170343590425996">Произошла ошибка при сбросе Brave Rewards. Пожалуйста, перезапустите Brave и попробуйте снова.</translation>
<translation id="6393502589311632553">Показывать рекламу, когда Brave не используется</translation>
<translation id="3349204812119681938">Сбросить Brave Rewards</translation>
<translation id="8782039523249932839">Это удалит ваш кошелек Brave и сбросит все ваши данные Brave Rewards</translation>
<translation id="6810078320346589989">Создать закладку</translation>
<translation id="3396347744975515056">Brave Sync обновлена и требует настройки</translation>
<translation id="7473245612074035141">Начать настройку</translation>
<translation id="8985635554450124959">Не удалось настроить синхронизацию</translation>
<translation id="2514300153301737214">Мы определили, что вы включили синхронизацию Brave, однако ваша системная синхронизация отключена и не позволяет Brave синхронизироваться. Нажмите, чтобы открыть настройки</translation>
<translation id="7173114856073700355">Открыть настройки</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="4450893287417543264">Не показывать снова</translation>
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="7811264919113243207">Устройство, на котором был сгенерирован QR-код, получит доступ к вашим данным в Brave, в том числе к паролям.
Убедитесь, что QR-код был создан на вашем устройстве.
Вы уверены, что хотите передать данные?</translation>
<translation id="3097089005389027085">Устройство, на котором были сгенерированы кодовые слова, получит доступ к вашим данным в Brave, в том числе к паролям.
Убедитесь, что кодовые слова были созданы на вашем устройстве.
Вы уверены, что хотите передать данные?</translation>
<translation id="597993392929850353">Лицензия Brave</translation>
<translation id="6336451774241870485">Новая приватная вкладка</translation>
<translation id="6199596294742117349">Это приватная вкладка</translation>
<translation id="5858455511731621847">Несмотря на то, что сайты, которые вы посещаете в приватных вкладках, не сохраняются локально, они не делают вас анонимным или невидимым для вашего провайдера, работодателя или сайтов, которые вы посещаете.</translation>
<translation id="5789441016350810005">Brave Ads отправляется, когда браузер работает в фоновом режиме</translation>
<translation id="3690140184638701871">Пожертвования и чаевые</translation>
<translation id="844921671123185605">Ваши ежемесячные чаевые обработаны!</translation>
<translation id="3124090095880236567">Включить рекламу</translation>
<translation id="2975780980638932742">Brave Ads уже здесь!</translation>
<translation id="7541582550122501404">Ожидающее пожертвование</translation>
<translation id="8520059774736886747">Создатель контента <ph name="PUBLISHER_NAME"/> недавно верифицирован</translation>
<translation id="7924320838799747606">Ваш баланс</translation>
<translation id="1486343603936278248">токен</translation>
<translation id="7781069478569868053">Новая вкладка</translation>
<translation id="8522669544471808198">Показывать фоновые изображения</translation>
<translation id="3870475560794762985">Показывать спонсорские изображения</translation>
<translation id="8297488609722895137">Фото <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Кликнув на Начать использовать Brave Rewards, вы соглашаетесь с <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Получите деньги за просмотр этого фонового изображения.</translation>
<translation id="7136586167396205364">Скрыть спонсорские изображения</translation>
<translation id="2927095357213611519">Вы можете поддержать создателей веб-контента токенами.\nЗарабатывайте токены, просматривая рекламу, которая уважает вашу конфиденциальность.</translation>
<translation id="213787746370741250">Открывать вкладки в пользовательских вкладках</translation>
<translation id="8030169304546394654">Отключен</translation>
<translation id="6181762795539107980">Не подтвержден</translation>
<translation id="543510923939676996">Кошелек верифицирован</translation>
<translation id="8673913984316081937">Верифицировать ваш кошелек не обязательно</translation>
<translation id="8558636200953226885">Но после верификации вы сможете...</translation>
<translation id="8697510149346635496">Выводить BAT, заработанные за просмотр рекламы, уважающей вашу конфиденциальность</translation>
<translation id="1481480653609649134">Приобретите дополнительные BAT с помощью кредитных карт или других средств</translation>
<translation id="9096003370755878766">Вывести BAT, которые вы могли добавить в свой кошелек Brave Rewards</translation>
<translation id="1554282356558968486">Услуги нашего кошелька предоставляются</translation>
<translation id="6569877533335686968">Поддержать</translation>
<translation id="734105583050813665">bitFlyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold может запросить подтверждение вашей личности на основании запрошенных услуг.</translation>
<translation id="3200197118442451932">Компания Brave Software не обрабатывает, не хранит и не получает доступ к личной информации, которую вы предоставляете <ph name="WALLET_PROVIDER"/> при регистрации аккаунта.</translation>
<translation id="3699674790322420653">Завершить верификацию кошелька</translation>
<translation id="2193391216824305230">Кошелек пользователя</translation>
<translation id="1665118090708049096">Перейти в аккаунт <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Отключиться от <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Вывод средств</translation>
<translation id="8874184842967597500">Не подключено</translation>
<translation id="3368922792935385530">Подключено</translation>
<translation id="4569155249847375786">Верифицирован</translation>
<translation id="5358719431303818601">Отключен неверифицирован</translation>
<translation id="4241449868720191203">Отключен верифицирован</translation>
<translation id="3248185426436836442">В ожидании</translation>
<translation id="4488355059795908907">Этот верифицированный Brave создатель контента еще не настроил свою учетную запись для получения пожертвований от пользователей Brave. Отправляемые вами пожертвования останутся в вашем кошельке до тех пор, пока он не завершит процесс.</translation>
<translation id="2495032782748793764">По умолчанию Brave</translation>
<translation id="9132378787893584761">Поделись Brave с друзьями!</translation>
<translation id="717952606991220586">Ой, что-то не так. Пожалуйста, повторите попытку позже.</translation>
<translation id="2524310205387880526">Оценить Brave</translation>
<translation id="987264212798334818">Общие</translation>
<translation id="1116694919640316211">About</translation>
<translation id="6680650203439190394">Оценить</translation>
<translation id="2635089463885398597">Как бы вы оценили свой опыт работы с Brave?</translation>
<translation id="141901961143729572">Поделитесь своими мыслями</translation>
<translation id="7961015016161918242">Никогда</translation>
<translation id="1275213816424141989">Может быть, позже</translation>
<translation id="6991128190741664836">Позже</translation>
<translation id="8851456134224363571">Замечательно! Не могли бы вы оценить нас в Play Store?</translation>
<translation id="8668962040900592974">Расскажите, как мы можем стать лучше</translation>
<translation id="4406937629441301400">Зарабатывайте жетоны за просмотр этого изображения и платите их создателям. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Заработайте жетоны за просмотр этого изображения. Кликните по Начать использовать  Brave Rewards, чтобы получить заработанное вами.</translation>
<translation id="6632345639591919543">Вы зарабатываете токены за просмотр этого изображения.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Вы зарабатываете токены за просмотр этого изображения.</translation>
<translation id="7877201489035217175">Узнайте больше о спонсируемых изображениях</translation>
<translation id="828092975561478703">За просмотр каждого спонсорского изображения вы будете получать 70% дохода в токенах. Благодаря Brave Ads вы всегда контролируете рекламу, которую видите.</translation>
<translation id="3624048886326677117">Блокировать трекеры и рекламу (строгий режим)</translation>
<translation id="7151914815476509258">Блокировать трекеры и рекламу (обычный режим)</translation>
<translation id="7384778069178817075">Разрешить все трекеры и рекламу</translation>
<translation id="4941539331405513605">Блокировать межсайтовые cookie</translation>
<translation id="3763681089644577874">Блокировать cookie</translation>
<translation id="614747795780742163">Запрещает веб-сайтам сохранять информацию о ваших предыдущих посещениях</translation>
<translation id="6883611015375728278">Блокировать все cookie</translation>
<translation id="5657156137487675418">Разрешить все cookie</translation>
<translation id="3895527457258986253">Блокировать определение отпечатков</translation>
<translation id="7854108565842971747">Это стандартные настройки системы Brave Shields для новых сайтов. Изменение перечисленных здесь параметров не повлияет на текущие настройки для отдельных сайтов.</translation>
<translation id="184568144098869637">Предотвращает распознавание вашего устройства браузером</translation>
<translation id="7445306466605902444">Фингерпринтинг заблокирован (строго, может нарушать работу сайтов)</translation>
<translation id="5582686930349810484">Фингерпринтинг блокирован (стандарт)</translation>
<translation id="769702552748212954">Разрешить определение отпечатков</translation>
<translation id="876424292214881779">Рекламы и нежелательных элементов заблокировано.</translation>
<translation id="6930134873084561197">Сайты часто содержат файлы cookie и скрипты, которые пытаются идентифицировать вас и ваше устройство. Они хотят выяснить кто вы и следить за тем, что вы делаете на каждом сайте.\n\nBrave блокирует эти вещи, поэтому вы можете спокойно пользоваться интернетом.</translation>
<translation id="8553998445606452168">О Защите Brave</translation>
<translation id="8912304686498704084">ВКЛ</translation>
<translation id="4963218453264888510">ВЫКЛ</translation>
<translation id="7474113515179313724">Вы просматриваете этот сайт без защиты конфиденциальности Brave. Он работает неправильно с включенной защитой?</translation>
<translation id="9055546041146396417">Если сайт работает неправильно, попробуйте выключить Защиту.</translation>
<translation id="1209739344687072997">Сообщить о неработающем сайте</translation>
<translation id="8510478288840333677">Сообщите разработчикам Brave, что этот сайт некорректно работает с Защитой:</translation>
<translation id="5429200298326665264">Примечание: Адрес сайта будет отправлен с указанием номера версии Brave и вашим IP-адресом (он не будет сохранен).</translation>
<translation id="5299848999918506028">Спасибо!</translation>
<translation id="76550953340008122">Спасибо, что сообщили разработчикам Brave, что с этим сайтом что-то не так. Мы сделаем все возможное, чтобы это исправить!</translation>
<translation id="650318023204990401">Расширенное управление</translation>
<translation id="1275664486910646411">Показывать популярные сайты при автозаполнении</translation>
<translation id="5516010970279932133">Показать рекомендуемые сайты при автозаполнении</translation>
<translation id="5370478469168390143">Сохранять данные онлайн</translation>
<translation id="1118508688433541158">Просматривайте быстрее и блокируйте рекламу с Brave</translation>
<translation id="7427391215172269363">Каждый день я экономлю данные, просматривая веб-страницы в Brave.</translation>
<translation id="4776948189086901857">Brave работает везде</translation>
<translation id="1606322780901645965">Загрузите Brave с brave.com на свой ноутбук или планшет, чтобы получить более быстрый и конфиденциальный доступ в интернет</translation>
<translation id="8374242949413616101">Защита конфиденциальности</translation>
<translation id="4955406228638026265">Brave не позволяет трекерам и рекламе собирать информацию о вас без вашего согласия.</translation>
<translation id="752842701893882688">Экономьте данные и заряд аккумулятора</translation>
<translation id="1685837926613452362">Без трекеров и навязчивой интернет-рекламы вебсайты используют меньше данных и бережнее расходуют заряд. Вы даже можете сэкономить на оплате услуг оператора связи.</translation>
<translation id="5440744330377972191">Веб-сайты загружаются быстрее</translation>
<translation id="3000738865641747653">Загрузка меньшего объема данных означает более быструю загрузку веб-сайтов в Brave – до 8 раз быстрее, чем в других браузерах.</translation>
<translation id="8903462729414407077">Получайте еженедельные обновления</translation>
<translation id="7450323860390658083">Будьте в курсе того, какие из посещаемых вами сайтов наиболее часто нарушают вашу конфиденциальность.\n\nЭта статистика видна только вам. Все личные данные и история просмотров останутся в Brave на вашем устройстве и нигде больше.</translation>
<translation id="6170159749517116894">Включить отчеты о конфиденциальности</translation>
<translation id="5966707198760109579">Неделя</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="4302754476737420523">3 месяца</translation>
<translation id="8248593573177859437">Отчет о конфиденциальности</translation>
<translation id="1274039301958114163">Уведомление о конфиденциальности</translation>
<translation id="453601949003770390">Заблокировано трекеров и рекламы</translation>
<translation id="1581614543353331529">Нет данных для отображения</translation>
<translation id="2401984885421380890">заблокировано\nтрекеров и рекламы</translation>
<translation id="2662183408296991265">сэкономлено данных\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">сэкономлено данных (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">сэкономлено времени</translation>
<translation id="3694122362646626770">Веб-сайты</translation>
<translation id="2225863440766607138">Трекеры</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Вы заблокировали <ph name="COUNT"/> трекеров и рекламных объявлений с браузером Brave за последние 3 часа.</translation>
<translation id="3621193901658023971">Просматривайте до 6 раз быстрее на основных новостных сайтах в Brave, блокируя трекеры и рекламу</translation>
<translation id="7427567994475794038">Включите отчеты о конфиденциальности, чтобы узнать, сколько трекеров и рекламы было заблокировано за последние 3 часа.</translation>
<translation id="2053891538879944400">Вы сэкономили <ph name="DATA"/> <ph name="DATA_TEXT"/> данных с браузером Brave.</translation>
<translation id="8640064498452534195">Включите отчеты о конфиденциальности, чтобы узнать, сколько данных вы сэкономили.</translation>
<translation id="2252497442547961651">Браузер Brave в среднем расходует энергии на 40% меньше 🔋</translation>
<translation id="1945330434665345785">Вы заблокировали <ph name="COUNT"/> трекеров и рекламы с браузером Brave на прошлой неделе.</translation>
<translation id="2883868922264431515">Заработайте токены, просматривая безопасные для вашей конфиденциальности рекламные объявления, и поддержите свои любимые веб-сайты.</translation>
<translation id="7408493389591475748">Начните просмотр, чтобы увидеть отчеты о конфиденциальности</translation>
<translation id="9080777565335515917">Установите Brave в качестве браузера по умолчанию для приватного и безопасного просмотра интернета.</translation>
<translation id="1390943217516275883">Разрешает Brave показывать вашу статистику конфиденциальности</translation>
<translation id="1763352720905582220">Отправляет еженедельный отчет о конфиденциальности</translation>
<translation id="1811691435325545066">Очистить все данные отчетов о конфиденциальности</translation>
<translation id="5966003059662780423">Удалять данные при выходе</translation>
<translation id="3980704343258720102">Удалять все данные о работе в браузере</translation>
<translation id="8089997572759938512">Сбросьте ваши отчеты о конфиденциальности до нуля</translation>
<translation id="2718046830255553131">Данные отчетов о конфиденциальности удалены.</translation>
<translation id="7559243474426790340">Обновить статус</translation>
<translation id="8376263745431603066">Включить "Ночной режим" (Экспериментальная функция)</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="8446884382197647889">Подробнее…</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Доступно <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Купить <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Адрес депозита</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Памятка по депозиту</translation>
<translation id="6755546361496900700">Предварительный просмотр конвертации</translation>
<translation id="5110244215256675209">Купить криптовалюту</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Ваш текст скопирован в буфер обмена.</translation>
<translation id="2735834606413553397">Общедоступный адрес скопирован в буфер обмена.</translation>
<translation id="7144878232160441200">Повторить</translation>
<translation id="2977461003134694205">Статистика конфиденциальности</translation>
<translation id="2956070106555335453">Сводка</translation>
<translation id="1366855498335432549">Депозит</translation>
<translation id="1301340234286078471">Конвертировать</translation>
<translation id="223536150967420869">Купить</translation>
<translation id="4584930231524505442">Я хочу конвертировать...</translation>
<translation id="5749014321384313843">Я хочу потратить...</translation>
<translation id="2480674848181564169">Недостаточный для конвертации баланс</translation>
<translation id="2215334405220411393">Минимальная сумма конвертирования: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Не удается подключиться</translation>
<translation id="7742417737698031726">Комиссия</translation>
<translation id="2122225204180056042">Вы получите</translation>
<translation id="6432284126416751397">Подтвердить конвертацию</translation>
<translation id="3891414008432200754">Цена</translation>
<translation id="3733576242118819803">Подтвердить (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Конвертация не удалась. Пожалуйста, попробуйте еще раз.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Зарабатывайте жетоны и выражайте благодарность</translation>
<translation id="244362569344671266">Зарабатывайте жетоны, просматривая Brave Private Ads, и поддерживайте создателей контента автоматически.</translation>
<translation id="631124996535890460">Продолжая, вы соглашаетесь с <ph name="TERMS_OF_SERVICE"/> and <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Политика конфиденциальности</translation>
<translation id="6318696841371191107">Сделайте быстрый обзорный тур</translation>
<translation id="7930505144430343145">Добро пожаловать в Brave Rewards!</translation>
<translation id="3477340970981564961">В отличие от традиционной рекламы, просмотр Brave Private Ads приносит вам вознаграждения в виде токенов для поддержки создателей контента, сохраняя при этом конфиденциальность ваших персональных данных.</translation>
<translation id="6973095375773523904">Где появляются рекламные объявления?</translation>
<translation id="7556325460112047619">Реклама Brave Private Ads будет показываться как обычные уведомления. Вы можете контролировать частоту показа объявлений в настройках.</translation>
<translation id="6897083627729802351">Когда вы получаете вознаграждение?</translation>
<translation id="310863932297733723">Заработанные в текущем месяце токены от Brave Private Ads будут начислены 5 числа следующего месяца.</translation>
<translation id="7712287524451429139">Выражать благодарность теперь не составляет усилий</translation>
<translation id="105037569026952831">Создатели контента автоматически получают взносы в токенах на основе уровня вашей вовлеченности, который мы измеряем в показателе ‘Внимание’.</translation>
<translation id="5323267338679539010">Скажите спасибо при помощи донатов</translation>
<translation id="6730444165801605682">Пожертвования — это способ лично поощрять и поддерживать любимый вами контент или его создателей. Начните вносить пожертвования!</translation>
<translation id="7509452925943421624">Что вы можете сделать с жетонами?</translation>
<translation id="5876169128756792273">Токены можно использовать не только для поддержки создателей контента. Вы сможете покупать цифровой контент и другие товары по мере прихода на платформу продавцов.</translation>
<translation id="1402530520078693620">В заключение, давайте настроим основные параметры</translation>
<translation id="3494356595346329740">Вы сможете поменять это позже.</translation>
<translation id="3115702351969988294">Как часто вы хотите видеть рекламу?</translation>
<translation id="3474670199029510295">(Объявлений в час)</translation>
<translation id="66599604460581068">Насколько сильно вы хотите поддержать своих любимых авторов?</translation>
<translation id="3164498053837913829">(из ваших заработков за рекламу)</translation>
<translation id="827315274423079662">Ура, всё готово к работе!</translation>
<translation id="3895246934788932488">Используя Brave Rewards, вы сохраняете свою конфиденциальность и помогаете сделать Интернет лучшим местом для всех. И это потрясающе!</translation>
<translation id="5705882733397021510">Назад</translation>
<translation id="3985567919248057638">Познакомиться с Brave rewards</translation>
<translation id="2434574859640694129">Получив первую выплату за рекламу, вы можете вернуться и дать чаевые этому создателю!</translation>
<translation id="207242986925259074">Быстрый тур, освежающий информацию</translation>
<translation id="8342862030112839977">Ваша первая выплата вознаграждений будет произведена к:</translation>
<translation id="3769645103175790584">Зарабатывайте жетоны и вознаграждайте авторов за отличный контент, просматривая интернет сайты. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Быстрый тур</translation>
<translation id="1080013038789678738">Я присоединяюсь!</translation>
<translation id="8037420924417098685">Чтобы начать бесплатный звонок, включите Brave Rewards.</translation>
<translation id="8961724619078500274">Brave Rewards позволяет зарабатывать баллы за просмотр рекламы в режиме инкогнито. Ваши данные будут в полной безопасности. Обменивайте баллы на деньги и подарочные карты или перечисляйте их любимым сайтам. Работа в браузере не отслеживается и не замедляется!</translation>
<translation id="7307847920988946894">Включить Rewards</translation>
<translation id="7872993190040589450">Продолжая, вы соглашаетесь с <ph name="TERMS_OF_SERVICE"/> и <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Чтобы начать бесплатный звонок, включите Brave Private Ads.</translation>
<translation id="7930006085154756245">Brave Private Ads позволяет зарабатывать баллы за просмотр рекламы в режиме инкогнито. Ваши данные будут в полной безопасности. Обменивайте баллы на деньги и подарочные карты или перечисляйте их любимым сайтам. Работа в браузере не отслеживается и не замедляется!</translation>
<translation id="4992617448154987397">Включить Brave Private Ads</translation>
<translation id="3415016869273103668">Теперь вы можете начать бесплатный звонок</translation>
<translation id="7073631403665023390">Чтобы перейти в Brave Talk, нажмите на любое место экрана.</translation>
<translation id="626339649633171286">Хотите узнать больше о Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Вы конвертировали <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> в <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Пожалуйста, проверьте ваше сетевое соединение.</translation>
<translation id="7889432931837317731">Открывать автоматически, когда возможно</translation>
<translation id="8967385052772844086">Просмотреть полный отчет о конфиденциальности</translation>
<translation id="6864343534748973390">Самый популярный</translation>
<translation id="4608192160278975831">Приватный и без трекеров</translation>
<translation id="7208522820527289601">Приватный и без трекеров, работает из ЕС</translation>
<translation id="1161008391729450974">Результаты Google без трекеров</translation>
<translation id="7320542277711359296">Второй по популярности</translation>
<translation id="8295049095570748497">Ведущая поисковая система в России</translation>
<translation id="2642661895835126239">Выращивает деревья, живет в Берлине</translation>
<translation id="177282784098234156">Автономный и удобный приватный браузер</translation>
<translation id="1410130669636877548">При поиске в Интернете некоторые поисковые системы защищают вашу конфиденциальность лучше, чем другие.</translation>
<translation id="5187052478998910855">Хотите освежить в памяти, как работает Rewards?</translation>
<translation id="8622329973403382303">Пройдите быстрый тур, чтобы закрепить в памяти, как работает Rewards, и стать настоящей рок-звездой платформы!</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Политика обработки IP WebRTC</translation>
<translation id="8798099450830957504">По умолчанию</translation>
<translation id="1822560017823072927">Публичные и приватные интерфейсы по умолчанию</translation>
<translation id="5825943197137337319">Только открытый интерфейс по умолчанию</translation>
<translation id="1689062823386843231">Отключить непроксируемый протокол UDP</translation>
<translation id="5587305863196367357">С подтвержденным кошельком вы легко сможете управлять своими финансами, например пополнять баланс и выводить средства.</translation>
<translation id="5760671211380791582">У вас недостаточно баллов BAT.</translation>
<translation id="442469478596827903">Чтобы создать подтвержденный кошелек в Uphold, у вас должно быть не менее 2 BAT. Повторите попытку позже.</translation>
<translation id="4389085954549744469">Если у вас уже есть подтвержденный аккаунт Uphold, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">перейти ко входу в систему</translation>
<translation id="1483493594462132177">Отправить</translation>
<translation id="538450413584738399">Своп</translation>
<translation id="1420318137760245955">Добро пожаловать в новый криптокошелек Brave!</translation>
<translation id="8339846196588658366">Храните криптовалюту, отслеживайте прибыль и убытки в портфеле. С браузером Brave ваши данные в безопасности.</translation>
<translation id="4472575034687746823">Начало работы</translation>
<translation id="2759836790106646094">Создайте резервную копию своего кошелька</translation>
<translation id="1078873179929044999">На следующем шаге вы увидите секретную фразу из 12 слов, с помощью которой вы сможете восстановить доступ к основным криптовалютным счетам. Храните ее в безопасном месте. Без этой фразы вы не сможете восстановить доступ к счетам при потере или краже устройства, а также если забудете пароль или захотите сменить кошелек.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="5488357322146334497">Сообщение</translation>
<translation id="1904000155026201268">Я понимаю, что если я забуду секретную фразу, то не смогу войти в криптокошелек.</translation>
<translation id="3933122286596948824">Ваша секретная фраза</translation>
<translation id="5077747669435508720">Выпишите или скопируйте эти слова в указанном порядке и храните их в безопасном месте. Без секретной фразы вы не сможете восстановить доступ к счетам при потере или краже устройства, а также если забудете пароль или захотите сменить кошелек.</translation>
<translation id="2708402071160162126">ВНИМАНИЕ! Никому не сообщайте секретную фразу. С ее помощью любой может получить доступ к вашим активам.</translation>
<translation id="111912712268284159">Фраза скопирована в безопасное место.</translation>
<translation id="6896758677409633944">Копировать</translation>
<translation id="375882617301124395">Резервное копирование криптокошелька</translation>
<translation id="8289942708804097960">Покупайте криптовалюту с помощью кредитных и дебетовых карт.</translation>
<translation id="841880029259839903">Отправляйте криптовалюту или переводите ее с одного счета на другой.</translation>
<translation id="8226778393040773102">Обменивайте токены и активы</translation>
<translation id="5841646075632490135">Чтобы выполнять транзакции (включая получение цен), <ph name="DEX_PROVIDER"/> нужен адрес Ethereum и IP-адрес. <ph name="DEX_PROVIDER"/> использует эти сведения ТОЛЬКО в целях обработки транзакций.</translation>
<translation id="1783600039044302171">Защитите свою криптовалюту с помощью пароля</translation>
<translation id="3726490322412361740">Введите пароль</translation>
<translation id="3038243139480464605">Подтвердите пароль</translation>
<translation id="3717685683157254329">Пароль должен содержать не менее 7 символов, в том числе минимум одну букву, цифру и специальный символ.</translation>
<translation id="7396672979287122068">Пароли не совпадают.</translation>
<translation id="3188963375823360044">1 Ч.</translation>
<translation id="8163269366661594721">1 д.</translation>
<translation id="7640956400175663828">1 нед.</translation>
<translation id="9100647964747998533">1 мес.</translation>
<translation id="6366007539108097840">3 мес.</translation>
<translation id="6977728312178289892">1 г.</translation>
<translation id="6895566650974550243">ВСЕ</translation>
<translation id="5071303414930953888">Аккаунт <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Добавить аккаунт</translation>
<translation id="3448492834076427715">Обновить аккаунт</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Включить распознавание отпечатка пальца?</translation>
<translation id="5493402808936397665">Включите распознавание по отпечатку пальца, чтобы быстро открывать кошелек.</translation>
<translation id="8030647312184163932">Разблокировка по отпечатку пальца</translation>
<translation id="4090490645603511157">Входите в кошелек с помощью биометрических данных — пароль вводить не нужно.</translation>
<translation id="1544192797660353713">Кошелек</translation>
<translation id="6901810042765869341">Введите секретную фразу, чтобы восстановить доступ к Brave Wallet.</translation>
<translation id="9120654436199628567">Восстановление криптовалютного аккаунта</translation>
<translation id="4811736040444856406">Показать секретную фразу</translation>
<translation id="283071225285270357">Введите секретную фразу</translation>
<translation id="3943857333388298514">Вставить</translation>
<translation id="3331452756822160641">Новый пароль</translation>
<translation id="4359319875297001084">Импортировать из устаревших криптокошельков Brave?</translation>
<translation id="2339124864228588937">Подтвердите секретную фразу</translation>
<translation id="3747079125031086337">В правильном порядке выберите слова секретной фразы.</translation>
<translation id="6518133107902771759">Подтвердить</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="9111102763498581341">Unlock</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="5619264711680220002">Разблокировка по биометрии</translation>
<translation id="5168349973342709369">Введите пароль, чтобы разблокировать кошелек</translation>
<translation id="1144810021918451336">Не защищает вас от угроз на опасных веб-сайтах, в загрузках и расширениях.</translation>
<translation id="5760476995887363522">Фразы не совпадают. Повторите попытку.</translation>
<translation id="2360588547830602174">Не удалось восстановить аккаунт. Повторите попытку.</translation>
<translation id="6392640873800632439">Рыночная цена в <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Отправитель</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">В (приблизительно)</translation>
<translation id="6998989275928107238">Получатель</translation>
<translation id="2589431635772931954">Адрес или URL</translation>
<translation id="5517732667776806421">Отсутствует информация о контрольной сумме.</translation>
<translation id="4006711930669471508">Информация о контрольной сумме недействительна.</translation>
<translation id="632241521608275119">Допустимое проскальзывание</translation>
<translation id="1987317783729300807">Аккаунты</translation>
<translation id="3535654229833214438">Операции</translation>
<translation id="2449682593754783720">1 час</translation>
<translation id="969133700726811190">1 день</translation>
<translation id="5882300031363619940">1 неделя</translation>
<translation id="5698094150392720512">1 месяц</translation>
<translation id="5483736362376139517">1 год</translation>
<translation id="6979737339423435258">Все время</translation>
<translation id="6284218950354553099">Автоматически отправлять ежедневные данные PING в Brave</translation>
<translation id="5288333155754958121">Закрытые анонимные данные PING позволяют Brave определить число активных пользователей.</translation>
<translation id="3819257035322786455">Создать резервную копию</translation>
<translation id="4608713693379664295">Основные криптовалютные счета</translation>
<translation id="4003821417160006384">Дополнительные аккаунты</translation>
<translation id="2471916999505901943">Эти аккаунты можно использовать с DApps Web3. Они будут видны в вашем портфеле. Однако дополнительные аккаунты нельзя восстановить по секретной фразе из основного аккаунта.</translation>
<translation id="6725413948756358325">Название счета</translation>
<translation id="6062431965141524986">Импортируйте закрытый ключ, чтобы создать дополнительный аккаунт.</translation>
<translation id="3952797765659730604">Введите, вставьте или импортируйте закрытый ключ или файл JSON.</translation>
<translation id="569068482611873351">Импорт…</translation>
<translation id="1940465339426637378">Активы</translation>
<translation id="4522570452068850558">Сведения</translation>
<translation id="3995184924764722477">Детали счета</translation>
<translation id="8967036623785635603">Редактировать видимые активы</translation>
<translation id="5050890334032852465">Сохранить список просмотра</translation>
<translation id="7755766175599167100">Поиск баллов</translation>
<translation id="3835223348537121988">Баланс:</translation>
<translation id="2490428413101944234">Тестирование крана</translation>
<translation id="2581671693710952401">Получить Ether</translation>
<translation id="8165484222652118977">Получите ETH из крана для <ph name="NETWORK"/> Test Network</translation>
<translation id="7420359180991315365">Продолжить с Wyre</translation>
<translation id="8488282162676695335">Кошелек Brave</translation>
<translation id="3784455785234192852">Заблокировать</translation>
<translation id="8239147115686034860">Автоматическая блокировка кошелька Brave</translation>
<translation id="414639769490080648">Через сколько минут кошелек Brave автоматически блокируется</translation>
<translation id="4993345308607970390">Сбросить кошелек Brave</translation>
<translation id="4322846864135539519">Сбросить Brave Награды? Если вы не сделали резервную копию кошелька, то все данные счета (в том числе связанные с ним средства) будут утеряны. Для подтверждения введите «<ph name="CONFIRMATION_PHRASE"/>».</translation>
<translation id="4862812525895306758">Очистить информацию о транзакциях и одноразовых кодах</translation>
<translation id="5693968582510626466">Сброс информации о транзакциях может пригодиться разработчикам или при очистке state локального сервера.</translation>
<translation id="5421107279168565467">Удалить информацию о транзакциях и одноразовых кодах? Обычно это делают разработчики, запускающие локальный тестовый сервер. Для подтверждения введите <ph name="CONFIRMATION_PHRASE"/>.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# мин.} other {# мин.}}</translation>
<translation id="4449475351935531438">Брандмауэр Brave + VPN</translation>
<translation id="719977489961414786">VPN обеспечивает безопасность интернет-подключения и защищает вас от трекеров.</translation>
<translation id="3435896845095436175">Включить</translation>
<translation id="8814357473522731680">Технологии</translation>
<translation id="5596139545583924414">Блокировка трекеров и рекламы во всех приложениях.</translation>
<translation id="8272917646984397798">Безопасные подключения.</translation>
<translation id="1751947227857853925">Безлимитный интернет со скоростью до 100 Мбит/сек.</translation>
<translation id="1400240082805528049">Поддержка 24/7</translation>
<translation id="5051030058817632680">Блокировка нежелательных подключений.</translation>
<translation id="3510283489391432976">Выберите местоположение</translation>
<translation id="4390800080658195654">Анонимность в интернете.</translation>
<translation id="639981156979733813">Скорость до 100 Мбит/сек.</translation>
<translation id="1190117345570417902">Зашифрованный VPN-туннель по протоколу Wireguard.</translation>
<translation id="1571230671455380494">Мы не продаем и не передаем ваши данные третьим лицам.</translation>
<translation id="276866628038850725">7 дней бесплатно во всех тарифных планах!</translation>
<translation id="1532536259167115948">Ежемесячная подписка <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Годовая подписка <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Ежемесячное продление</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> в месяц</translation>
<translation id="1163809943099641131">Один год</translation>
<translation id="6277055349883621705">Скидка 16 % при ежегодном продлении</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> в год</translation>
<translation id="4487678670820292781">$119,88</translation>
<translation id="2655185358771731232">Первые 7 дней бесплатно. Затем с вашего счета будет списана стоимость тарифного плана. Подписки продлеваются автоматически. Возможна отмена до даты их возобновления.</translation>
<translation id="6053992191006521518">Попробуйте БЕСПЛАТНО</translation>
<translation id="721747358270435486">Установите VPN</translation>
<translation id="836074276610740314">Установите профиль VPN</translation>
<translation id="8021842065465097929">В Brave будет установлен профиль VPN.</translation>
<translation id="229286271464650057">Он позволяет VPN автоматически обеспечивать безопасность трафика на устройстве во всех приложениях. Для блокировки рекламы и трекеров VPN-подключение будет зашифровано и маршрутизировано через брандмауэр Guardian.</translation>
<translation id="9073255657908892407">Обратитесь в службу технической поддержки</translation>
<translation id="1139934321138152517">VPN-подключение установлено.</translation>
<translation id="7678718921266217759">Контекст…</translation>
<translation id="7267573208549764106">VPN-подключение было прервано. Чтобы его восстановить, примите запрос на подключение.

Если этого не сделать, VPN-соединение не будет установлено, а подключение к интернету станет небезопасным.</translation>
<translation id="2429299231491852747">Примите запрос на подключение</translation>
<translation id="3428909627460825679">Не удалось создать профиль VPN. Повторите попытку.</translation>
<translation id="1264320790738638119">Срок действия подписки истек. Ее можно оформить снова в любое время.</translation>
<translation id="8681480718817027245">Подписка</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="5747552184818312860">Срок действия</translation>
<translation id="1656814355341174523">Управление подпиской</translation>
<translation id="1919008675977575793">Сервер</translation>
<translation id="4812684235631257312">Хост</translation>
<translation id="5646376287012673985">Геоданные</translation>
<translation id="8375573361134671513">Сброс конфигурации</translation>
<translation id="850405162932416400">Поддержка VPN</translation>
<translation id="6772117549627334582">Не удалось получить местоположение сервера. Повторите попытку позже.</translation>
<translation id="5863914199331127413">Имя хоста VPN</translation>
<translation id="5499653136178260315">Тип подписки</translation>
<translation id="4741058112780154119">Версия приложения</translation>
<translation id="7286066816862208787">Чек в приложении</translation>
<translation id="2552966063069741410">Часовой пояс</translation>
<translation id="4395361077929528480">Тип сети</translation>
<translation id="755448900483975096">Оператор сотовой связи</translation>
<translation id="1279441577056010362">Перейти в почту</translation>
<translation id="7125582363614011660">Поддержка предоставляется в партнерстве с командой Guardian.\n\nУкажите информацию, которой хотели бы поделиться с нами.\n\nЧем больше сведений вы передадите, тем легче специалистам службы поддержки будет вам помочь.</translation>
<translation id="7999094850625689785">На основе часового пояса системы будет автоматически выбран сервер, находящийся в ближайшем к вам регионе. Это позволит обеспечить высокую скорость интернета.</translation>
<translation id="4397083831618200686">Выберите тип проблемы</translation>
<translation id="6687228121145903051">Ошибка подключения к VPN (другое).</translation>
<translation id="9184988385244077767">При подключении нет интернета.</translation>
<translation id="21570240866965662">Медленная скорость подключения</translation>
<translation id="1219475260382643267">Сайт не загружается.</translation>
<translation id="7138678301420049075">Другое</translation>
<translation id="4827315939627587219">Сброс конфигурации VPN</translation>
<translation id="1705662265912724430">Сбросить настройки VPN?</translation>
<translation id="604124094241169006">Автоматически</translation>
<translation id="7475580600756356589">Подключение к серверу…</translation>
<translation id="1342728075788541348">Отключение от сервера…</translation>
<translation id="669072536454692117">Подписка успешно использована.</translation>
<translation id="1187506504156101449">Не удалось обработать покупку:</translation>
<translation id="8420522105268941892">У вас уже оформлена подписка. Попробуйте ее восстановить.</translation>
<translation id="404414664190867625">Вы не завершили покупку подписки.</translation>
<translation id="3515141458161417228">Не удалось совершить покупку. Обратитесь в службу поддержки Google Play.</translation>
<translation id="6452181791372256707">Отклонить</translation>
<translation id="8030852056903932865">Одобрить</translation>
<translation id="1597199892790541240">Комиссия за газ</translation>
<translation id="1634828734222219955">Всего</translation>
<translation id="7995708795274219641">Сумма + газ</translation>
<translation id="1950052789869821983">Транзакция</translation>
<translation id="2304783958703511257">Дополнительные настройки</translation>
<translation id="4220062530885628403">Одноразовый код</translation>
<translation id="1924965034964265193">Введите одноразовый код пользователя</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="4979796155378508955">Невозможно провести транзакцию в этой сети, поскольку одноразовый код пользователя не последователен или содержит ошибки.</translation>
<translation id="6122742277607781713">Портфель</translation>
<translation id="750843150060816463">Цена за газ (Gwei)</translation>
<translation id="1426320910664514906">Лимит газа</translation>
<translation id="6389441740143786465">Отключить Sharing Hub</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="473775607612524610">Обновить</translation>
<translation id="479795390141144417">Не удалось обновить аккаунт.</translation>
<translation id="8084782383392198011">Необходимо указать название аккаунта.</translation>
<translation id="5045550434625856497">Неправильный пароль</translation>
<translation id="1367951781824006909">Выберите файл</translation>
<translation id="8648684608605749476">Блокировать файлы cookie сторонних сайтов в режиме инкогнито</translation>
<translation id="1118876217803190221">Недостаточно средств.</translation>
<translation id="275990379543116961">Недостаточно средств на газ.</translation>
<translation id="3292453499915466604">Недостаточная ликвидность.</translation>
<translation id="3380365263193509176">Неизвестная ошибка</translation>
<translation id="5932938770824268122">Закрытый ключ</translation>
<translation id="2472882733835903303">Показать закрытый ключ</translation>
<translation id="4391056902675005799">Скрыть закрытый ключ</translation>
<translation id="7518007103754668253">Внимание! Никому не сообщайте ключ. Иначе средства с вашего аккаунта могут украсть.</translation>
<translation id="1133619932669546254">Активировать <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">ТИП ФУНКЦИИ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Нет данных</translation>
<translation id="9061799688859969073">Из аккаунта <ph name="ACCOUNT_NAME"/> отправлено: <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) — <ph name="DATE"/></translation>
<translation id="1148985422232712046">Со счета <ph name="ACCOUNT_NAME"/> отправлены токены <ph name="ASSET"/> с идентификатором <ph name="ASSET_ID"/> — дата и время: <ph name="DATE"/>.</translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/>, подтверждено <ph name="ASSET"/> — <ph name="DATE"/></translation>
<translation id="7400134344541309180">Неограниченный доступ подтвержден: <ph name="ASSET"/> — <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/>, своп: <ph name="DATE"/></translation>
<translation id="2833661570529295305">Не одобрена</translation>
<translation id="8034530868111548216">Одобрена</translation>
<translation id="6015436276085482001">Отклонена</translation>
<translation id="6666273175654835609">Отправлена</translation>
<translation id="2331676293859649642">Подтверждена</translation>
<translation id="1165039591588034296">Ошибка</translation>
<translation id="8364362220156372884">Комиссия: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Используете самый быстрый браузер?</translation>
<translation id="2065971949051836200">Загружайте страницы на телефоне в 3 раза быстрее. Используйте браузер Brave для любых целей.</translation>
<translation id="2888278614497184977">Brave ускоряет загрузку сайтов и контента в 3 раза</translation>
<translation id="6887232551109532144">Время работы от батареи увеличивается с каждой зарядкой</translation>
<translation id="5388885352353494741">Начните экономить заряд. Используйте браузер Brave для любых целей.</translation>
<translation id="3164151360474408351">Brave позволяет увеличивать работу от батареи с каждой зарядкой</translation>
<translation id="3211051910418903298">Пополняйте мобильные данные реже</translation>
<translation id="1092355580602106002">Чем меньше рекламы на странице, тем меньше данных будет загружено. Используйте браузер Brave для любых целей.</translation>
<translation id="623962032102267945">В браузере Brave вы экономите мобильные данные при загрузке страниц</translation>
<translation id="4355217341028673744">• Более высокий уровень конфиденциальности</translation>
<translation id="3679020972083025535">• Без раздражающей рекламы</translation>
<translation id="8047527352810290817">Изменить газ</translation>
<translation id="7358989216567322955">Максимальная плата за приоритет</translation>
<translation id="9091334651803050473">Майнеры могут отдать приоритет вашей транзакции, если вы заплатите более высокую комиссию. Однако это не гарантировано.</translation>
<translation id="2941112035454246133">Низкая</translation>
<translation id="5431902940483264007">Оптимальная</translation>
<translation id="7304030187361489308">Высокая</translation>
<translation id="1177863135347784049">Персонализированные</translation>
<translation id="4853037749278079787">Максимальная плата: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Текущая стандартная комиссия: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Лимит газа</translation>
<translation id="1254969878422524947">Лимит платежа за газ (Gwei)</translation>
<translation id="7373308452149471621">Лимит цены на газ (Gwei)</translation>
<translation id="5891811606602061966">Не удалось импортировать аккаунт. Повторите попытку.</translation>
<translation id="1822506443689803572">Brave использует <ph name="DEX_PROVIDER"/> в качестве агрегатора данных с децентрализованных бирж.</translation>
<translation id="5061574358754621254">Данные о ценах представлены порталом CoinGecko</translation>
<translation id="4626407663177532837">Сумма включает комиссию Brave 0,875 %.</translation>
<translation id="8574289650879708853">Добавить пользовательский актив</translation>
<translation id="1974060860693918893">Дополнительные поля</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="6600400596821238377">Название токена</translation>
<translation id="4432966365400169165">Адрес контракта токена</translation>
<translation id="4092152169181928870">Символ токена</translation>
<translation id="4351811224047421378">Количество знаков после запятой</translation>
<translation id="547122651977318828">Идентификатор балла (только для ERC721)</translation>
<translation id="8614026298974065517">Удаление актива</translation>
<translation id="4378941981362528553">Удалить токен <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="8971278306757462297">Адрес получателя совпадает с адресом отправителя.</translation>
<translation id="749944179568745958">Недействительный адрес ETH.</translation>
<translation id="3506416339268164412">Адрес получателя совпадает с адресом контракта токена</translation>
<translation id="1543259266592091784">Добавить средства</translation>
<translation id="3494964159182650590">Суммарное вознаграждение</translation>
<translation id="590733288489975971">Вознаграждения за рекламу</translation>
<translation id="207268487070188114">Единоразовый платеж</translation>
<translation id="8494748383523030337">Ваш баланс</translation>
<translation id="7091980679045978090">Приблизительный доход</translation>
<translation id="1346059596910821859">Дать чаевые</translation>
<translation id="1549705559752367917">Отправить чаевые</translation>
<translation id="6727102863431372879">Установить</translation>
<translation id="6413162919383874653">Ежемесячный платеж</translation>
<translation id="7732576862074737148">Приблизительно <ph name="VALUE"/> долл. США</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Показывать автозаполнение в адресной строке</translation>
<translation id="8982438328166986164">Показывает рекомендации сайтов на основе ваших закладок и истории браузера.</translation>
<translation id="1241283133946520352">Сети</translation>
<translation id="1062463687579789365">Настройка сетей кошелька</translation>
<translation id="2512821599885971349">Добавить сеть</translation>
<translation id="1330032157352961756">Идентификатор новой цепи</translation>
<translation id="8104880458203052748">Неправильный формат. Идентификатор цепи должен быть положительным числом.</translation>
<translation id="3423620355610881890">Положительное десятичное число</translation>
<translation id="726121047592132939">Название новой цепи</translation>
<translation id="1034112277864078119">Введите название цепи</translation>
<translation id="6003394258999088868">Это поле нужно заполнить.</translation>
<translation id="4672314527143443556">Название валюты цепи</translation>
<translation id="4652114030688989556">Введите название валюты</translation>
<translation id="1079960017149736097">Тикер валюты цепи</translation>
<translation id="1288105009659846362">Введите тикер валюты</translation>
<translation id="665660671251623018">Количество знаков после запятой у валюты цепи</translation>
<translation id="182619028057179895">Неправильный формат. Количество знаков после запятой у валюты должно быть положительным числом.</translation>
<translation id="2978054488731497946">Введите количество знаков после запятой у валюты</translation>
<translation id="7642841516562576649">Значок сайта</translation>
<translation id="4693057234255364395">URL блок-проводника</translation>
<translation id="7059127752542505809">Введите URL</translation>
<translation id="2156993118928861787">Неверный адрес</translation>
<translation id="6889920539620318793">Установить как действующую</translation>
<translation id="2653659639078652383">Отправить</translation>
<translation id="4945690646623486292">Выбор сети</translation>
<translation id="8853725596990766789">Изменить сумму</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="8006088103295786154">Доступ к Brave Кошельку</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="3432029672560911238">Аккаунт пользователя</translation>
<translation id="5753378322046059140">Сменить аккаунт</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Развернуть</translation>
<translation id="3586752056660754651">Подпись</translation>
<translation id="6592721981110586529">Подключение к Brave Кошельку</translation>
<translation id="329813193938846695">Выберите аккаунт(-ы)</translation>
<translation id="291375746846291973">Подключайте аккаунты только к сайтам, которым доверяете.</translation>
<translation id="385051799172605136">Back</translation>
<translation id="1060221736464994328">Разрешить этому сайту переключить сеть?</translation>
<translation id="2478788592457735063">Это действие поменяет сеть на предыдущую.</translation>
<translation id="8756686998207163764">Поменять сеть</translation>
<translation id="394256914628786902">Включить автоматическое создание групп вкладок</translation>
<translation id="5242300593039211344">Заблокировать кошелек</translation>
<translation id="1108298724135935307">Подключенные сайты</translation>
<translation id="4255623233927788178">Показать в блок-проводнике</translation>
<translation id="8274201358637112807">Эта страница запрашивает доступ к Brave Кошельку.</translation>
<translation id="3355936511340229503">Ошибка подключения</translation>
<translation id="4891604214809245310">Не удалось сменить сеть на "<ph name="NETWORK_NAME"/>"</translation>
<translation id="685345388423515592">Похоже, на этом устройстве сохранены VPN с включенной функцией "Постоянная VPN". Чтобы использовать Brave Брандмауэр + VPN, необходимо отключить эту функцию в настройках других VPN. Если ошибка возникнет снова, попробуйте удалить конфликтующие VPN.</translation>
<translation id="85136472535634474">Открыть настройки VPN</translation>
<translation id="8352805003811526272">Сброс конфигурации…</translation>
<translation id="6809312301323611382">Этот сервер уже выбран.</translation>
<translation id="5665084657857645952">Вы отменили установку профиля VPN.</translation>
<translation id="9106265941552476098">Отклонить транзакции: <ph name="TRANSACTION_LENGTH"/></translation>
<translation id="523862956770478816">Разрешения сайта</translation>
<translation id="2141313140218636977">Аккаунтов подключено: <ph name="VALUE"/></translation>
<translation id="3890989020011724401">Новый аккаунт</translation>
<translation id="4305817255990598646">Переключить</translation>
<translation id="4804818685124855865">Отключиться</translation>
<translation id="8009571545960303544">Запрашивается ваша подпись</translation>
<translation id="3484981968509595506">DApp запрашивает открытый ключ шифрования</translation>
<translation id="2291002548681057345">запрашивает открытый ключ шифрования вашего кошелька. После получения согласия этот сайт сможет создавать для вас зашифрованные сообщения.</translation>
<translation id="3340247553212049934">Предоставить</translation>
<translation id="1982257600591932657">Название сети</translation>
<translation id="5052727830821470769">URL сети</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">Символ валюты</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="7540715999708954128">Добавьте сеть, чтобы использовать ее в Brave Кошельке. Подробнее…</translation>
<translation id="8759753423332885148">Узнать больше</translation>
<translation id="4717431746210146708">Разрешить сайту добавить сеть?</translation>
<translation id="3378339846292573874">Добавить предполагаемый балл</translation>
<translation id="2322227405137827074">Вы хотите импортировать этот балл?</translation>
<translation id="1324417023773393937">Браузер Brave</translation>
<translation id="6044189892950611565">Канал уведомлений для браузера Brave</translation>
<translation id="1173919438868967364">Выберите счет</translation>
<translation id="8922793255489232731"><ph name="VALUE"/>: не удалось найти подходящий часовой пояс.</translation>
<translation id="8231907121684689093">Показывать популярные сайты</translation>
<translation id="6471216025161697462"><ph name="VALUE"/>: подключено</translation>
<translation id="1968852757206592413">(пробная версия)</translation>
</translationbundle>