<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="7307834434086582547">Activar/desactivar escudos de Brave</translation>
<translation id="3570081523466826008">Actualizar las conexiones a HTTPS</translation>
<translation id="2278950434998763147">Abre algunos sitios utilizando una conexión HTTPS segura en lugar de HTTP simple.</translation>
<translation id="5510493033031835532">Redirigir automáticamente las páginas AMP</translation>
<translation id="5197219128592971597">Utiliza siempre las URL de la página original en lugar de las páginas móviles aceleradas (AMP) de Google</translation>
<translation id="94154759592465111">Bloquear scripts</translation>
<translation id="7714773920987474116">Bloquear JavaScript (podría provocar el mal funcionamiento de algunos sitios web)</translation>
<translation id="6052725679982758334">Bloqueo en redes sociales</translation>
<translation id="7498695072878479744">Permitir botones de inicio de sesión de Google en sitios externos</translation>
<translation id="863171915776379000">Permitir publicaciones integradas e inicios de sesión de Facebook</translation>
<translation id="5165042248369837294">Permitir tuits integrados de Twitter</translation>
<translation id="958971637207126733">Permitir publicaciones integradas de LinkedIn</translation>
<translation id="6302422639282249274">Administrar Recompensas Brave</translation>
<translation id="8877432762827303535">Pago en línea</translation>
<translation id="6583902294974160967">Asistencia</translation>
<translation id="1799030480311994998">Funciones</translation>
<translation id="2005732746077850308">Escudos y privacidad de Brave</translation>
<translation id="4692623383562244444">Motores de búsqueda</translation>
<translation id="1468415711258933398">Pestaña estándar</translation>
<translation id="3377025655491224618">Pestaña de incógnito</translation>
<translation id="9148058034647219655">Salir</translation>
<translation id="4022987104439075738">Puerta de enlace a IPFS</translation>
<translation id="2688519859165248360">Permite la navegación a los recursos de IPFS a través de una puerta de enlace de IPFS.</translation>
<translation id="7534079972563542000">Dominios imparables</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/>Precio (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Servicio de DNS de Ethereum</translation>
<translation id="3894650624018948468">Método de resolución</translation>
<translation id="2356070529366658676">Preguntar</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Las mejores noticias de hoy’ en un feed completamente privado, solo para ti.</translation>
<translation id="7266075701303521777">Noticias de Brave admite publicidades con anuncios completamente privados y anónimos que coinciden con tu dispositivo.</translation>
<translation id="4541978218358617681">Anuncio</translation>
<translation id="7823038307453615214">Mostrar Brave News</translation>
<translation id="6527303717912515753">Compartir</translation>
<translation id="1654539412343893324">Obtén más información sobre tus datos</translation>
<translation id="2989805286512600854">Abrir en una nueva pestaña</translation>
<translation id="3709782636417497984">Abrir en una nueva pestaña de incógnito</translation>
<translation id="2014017248518069982">Inhabilitar contenido de <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> inhabilitado</translation>
<translation id="1276592121036104130">Cargar contenido nuevo</translation>
<translation id="3189348785087463371">Promocionado</translation>
<translation id="7554145152551782675">Más ofertas de Brave</translation>
<translation id="1717242776111689224">Activar Recompensas de Brave</translation>
<translation id="4732255422524275223">Tus fuentes</translation>
<translation id="152579389256498990">Feed o URL del sitio</translation>
<translation id="4975944254857623648">Fuentes predeterminadas</translation>
<translation id="253886574765651454">Agregar fuente</translation>
<translation id="5787084571334399599">No permite que el navegador use técnicas de huella digital</translation>
<translation id="7459000603787995422">Cierra las pestañas al salir</translation>
<translation id="4448697385961650078">Bloquear rastreadores y anuncios</translation>
<translation id="2448893613530489637">Evita que los rastreadores y anuncios se carguen y muestren en las páginas web.</translation>
<translation id="1680858055899097121">No recuperar las pestañas al abrir una nueva sesión de navegación</translation>
<translation id="7142548388914389999">Permitir análisis de productos que preservan la privacidad (P3A)</translation>
<translation id="5254037869598726291">La información P3A anonimizada permite a Brave estimar el uso general y seguir mejorando las funciones más populares.</translation>
<translation id="933652931229970927">Enviar automáticamente informes de diagnóstico</translation>
<translation id="5987838417172370108">Ayuda a mejorar la estabilidad de Brave enviando automáticamente informes de diagnóstico cuando el navegador falle o se bloquee.</translation>
<translation id="7977176350719484850">Datos\nahorrados est.</translation>
<translation id="9008534313521214777">Tiempo ahorrado estimado</translation>
<translation id="6572660632052512096">Modo de escritorio</translation>
<translation id="1340503115760585811">Activa la vista de escritorio en nuevas pestañas</translation>
<translation id="7924540991929826186">Usar la versión móvil de los sitios en pestañas nuevas (recomendado)</translation>
<translation id="807636106793708118">Prefiere la versión móvil de los sitios</translation>
<translation id="4479934682648362332">Prefiere la versión de escritorio de los sitios</translation>
<translation id="1842747674580016420">Reproducción de videos en Brave</translation>
<translation id="5368992950177874750">Si lo activas, los videos se reproducirán en Brave en lugar de en la app correspondiente</translation>
<translation id="410351446219883937">Reproducción automática</translation>
<translation id="7445411102860286510">Permitir que los sitios reproduzcan videos silenciados de forma automática (recomendado)</translation>
<translation id="7837721118676387834">Permite la reproducción automática de videos silenciados para un sitio específico.</translation>
<translation id="181905442828471321">Valores predeterminados globales de los escudos de Brave</translation>
<translation id="2675679258824361492">Otros ajustes de privacidad</translation>
<translation id="8026334261755873520">Eliminar datos de navegación</translation>
<translation id="5965081608816406060">Reproducción de video en segundo plano</translation>
<translation id="6332924730165919598">Cerrar todas las pestañas cierra Brave</translation>
<translation id="1580125697191336644">Experimental. Habilita el audio del video en segundo plano cuando la pestaña no está activa o la pantalla del dispositivo está apagada. Intenta pasar al modo de escritorio si esta característica no funciona.</translation>
<translation id="59174027418879706">Activado</translation>
<translation id="4150201353443180367">Pantalla</translation>
<translation id="2433507940547922241">Diseño</translation>
<translation id="6333347122924254968">Mostrar ícono de Recompensas Brave en la barra de direcciones</translation>
<translation id="8495235435594442882">Activar la barra de herramientas de la parte inferior</translation>
<translation id="6587448235155023666">Los cambios se aplicarán la próxima vez que inicies Brave.</translation>
<translation id="8701563696941209024">REINICIAR AHORA</translation>
<translation id="834487290629916192">DESPUÉS</translation>
<translation id="7207456302801184289">Bienvenido a Brave</translation>
<translation id="4117451092682672487">La privacidad, simplificada.</translation>
<translation id="7909375417585209817">Si utilizas Brave de manera predeterminada, todos los enlaces que pulses se abrirán con las protecciones de privacidad de Brave.</translation>
<translation id="5148943178722443958">Ayuda a mejorar Brave</translation>
<translation id="6188781052835527980">Envía informes de diagnóstico anónimos si sufres algún fallo o bloqueo.</translation>
<translation id="1929905278861178845">Comparte de forma totalmente privada y anónima tu opinión sobre las funciones que utilizan los usuarios de Brave.</translation>
<translation id="2877653791257935258">Escribe el nombre o la URL de un sitio web</translation>
<translation id="5329830149661250028">Así es cómo Brave marca la diferencia: no hay anuncios ni rastreadores, y las páginas cargan muchísimo más rápido.</translation>
<translation id="3545804467215833536">Pulsa para ver Escudos de Brave</translation>
<translation id="1724327820822194498">Mira todos los elementos no deseados que ha bloqueado Brave en cada página con Escudos.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> y <ph name="TRACKER"/> anuncios y rastreadores más bloqueados</translation>
<translation id="3092683655478890840"><ph name="TRACKER_COUNT"/> anuncios y rastreadores bloqueados</translation>
<translation id="8281886186245836920">Omitir</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="986879628471635371">Ajustes de solución de problemas</translation>
<translation id="5808759341041733958">Elige el motor de búsqueda predeterminado</translation>
<translation id="1331593888918588693">Puedes cambiar tus preferencias en la configuración de la app más adelante.</translation>
<translation id="5806601733251372221">Escudos de Brave</translation>
<translation id="8537217141725709400">Gane <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Recompensas Brave</translation>
<translation id="5870330605209713397">viendo anuncios respetuosos de tu privacidad y, de manera predeterminada, apoya a tus sitios y creadores de contenido favoritos.</translation>
<translation id="5302488867897327287">Al pulsar Comenzar a utilizar Recompensas Brave, aceptas las</translation>
<translation id="4281844954008187215">Condiciones de servicio</translation>
<translation id="6871397658902960384">Empieza a navegar</translation>
<translation id="454386012157232640">No vi ningún anuncio</translation>
<translation id="1448877943847791441">Brave mostrará tu primer anuncio en</translation>
<translation id="4410793187232041318">Ahora podrás ganar tokens con los anuncios de Brave.</translation>
<translation id="6511854390690723657">Este es tu primer anuncio de Brave. Pulsa para obtener más información.</translation>
<translation id="2070991379950719711">Comenzar a utilizar Recompensas Brave</translation>
<translation id="48520986898237073">Continuar a la billetera</translation>
<translation id="3570367516044491911">Establecer como navegador predeterminado</translation>
<translation id="6800338374677644736">Establecer como navegador predeterminado</translation>
<translation id="19715420010996093">Selecciona el navegador Brave y pulsa "Siempre"</translation>
<translation id="3546439402724649282">Brave ya es tu navegador predeterminado.</translation>
<translation id="8389661903259423907">Ya has definido un navegador predeterminado. Puedes cambiarlo en los ajustes de tu app.</translation>
<translation id="8826007068782654809">Gracias</translation>
<translation id="6665366815203065060">Has enviado una propina a:</translation>
<translation id="5441565662498481293">Estás enviando automáticamente una propina a:</translation>
<translation id="1166682575529520472">Mensual</translation>
<translation id="1628742278973105368">Tu primera propina mensual se enviará el:</translation>
<translation id="298349922412901215">NOTA: Este creador todavía no se ha registrado para recibir contribuciones de usuarios de Brave. Seguiremos intentando contribuir hasta que el creador confirme la titularidad o hasta que hayan transcurrido 90 días.</translation>
<translation id="635752162765375187">AVISO: Este creador aún no ha configurado la recepción de propinas del servicio de billetera con custodia de Recompensas de Brave. Cualquier propina que envíes quedará pendiente, y se volverá a intentar el pago durante 90 días.</translation>
<translation id="1910721550319506122">¡Bienvenido!</translation>
<translation id="3165726837666415756">Puedes colaborar con este sitio enviando una propina. De esa manera, podrás agradecerle por haber creado contenido excelente. Los creadores de contenido verificados reciben el pago de sus propinas durante la primera semana de cada mes calendario.</translation>
<translation id="1704859330137112950">Si lo desea, puede configurar propinas mensuales para apoyar a este sitio de manera continua.</translation>
<translation id="245015745140252435">Monto de la propina</translation>
<translation id="7873874596836611687">Saldo de recompensas:</translation>
<translation id="2573313946367623146">Enviar mi propina</translation>
<translation id="3250511771491660127">Hazlo mensualmente</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="8481779960444041069">Si quieres mejorar tu privacidad, establece Brave como tu navegador predeterminado</translation>
<translation id="1938402585819943124">Elige Brave en la siguiente pantalla.</translation>
<translation id="8926389886865778422">No volver a preguntar</translation>
<translation id="6639570430554986719">ENERO</translation>
<translation id="1807352595146144483">FEBRERO</translation>
<translation id="2021828608097804771">MARZO</translation>
<translation id="1112527417301376065">ABRIL</translation>
<translation id="8737090912129856089">MAYO</translation>
<translation id="6832612641867423485">JUNIO</translation>
<translation id="8442574087856349697">JULIO</translation>
<translation id="1202041222842415454">AGOSTO</translation>
<translation id="7317265217038113435">SEPTIEMBRE</translation>
<translation id="8220228041552340594">OCTUBRE</translation>
<translation id="8280223431922155812">NOVIEMBRE</translation>
<translation id="4254029385847607686">DICIEMBRE</translation>
<translation id="4258022280942725182">Tus recompensas de Brave</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Noticias sobre Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Agregar fondos</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="6020176662032623904">Creador verificado</translation>
<translation id="2369994359029526515">Creador no verificado</translation>
<translation id="880893465294676334">Este creador verificado de Brave todavía no ha configurado su cuenta para recibir contribuciones de los usuarios de Brave.
        Cualquier propina que envíes quedará en tu billetera hasta que el creador complete este proceso.</translation>
<translation id="8918760045046434238">Enviar una propina…</translation>
<translation id="1978261665418056203">Todavía no hay actividades este
mes...</translation>
<translation id="9182287025588539628">Propinas por única vez</translation>
<translation id="7577100371127227294">Propinas mensuales</translation>
<translation id="3074127054582480056">Atención</translation>
<translation id="4914597931214386232">Donaciones de tokens reclamadas</translation>
<translation id="298067735430872465">Ingresos de las publicidades</translation>
<translation id="6112368337882254910">Contribución automática</translation>
<translation id="2730771409541953249">RESUMEN DE RECOMPENSAS</translation>
<translation id="13853865024308201">Reclamar</translation>
<translation id="7335371657242627509">Incluir en Autocontribuir</translation>
<translation id="5463954686005964104">Envíe propinas a este sitio mensualmente</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Has aportado <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Tu pago mensual programado de contribución automática y las propinas mensuales no pudieron enviarse debido a fondos insuficientes. Lo intentaremos de nuevo en 30 días.</translation>
<translation id="5306913077198665897">Hubo un problema al procesar tu propina. Vuelve a intentarlo.</translation>
<translation id="2429828319207652823">Hubo un problema al procesar su contribución.</translation>
<translation id="3453206261112715431">Donación gratuita de tokens</translation>
<translation id="6417420737057016607">Publicidades de Brave</translation>
<translation id="5497435273900537730">Hay una donación de <ph name="TOKEN"/> gratis disponibe.</translation>
<translation id="8689997599821157251">Has conseguido</translation>
<translation id="7550470870580166294">Fondos insuficientes</translation>
<translation id="2775064702681588061">Tu cuenta de Recompensas Brave está esperando un depósito.</translation>
<translation id="2630264552940126640">Haz una copia de seguridad de Recompensas de Brave</translation>
<translation id="238922425564381955">Haz una copia de seguridad de Recompensas de Brave.</translation>
<translation id="2323069945529668668">¡Uy!</translation>
<translation id="7510166204621526816">El servidor de Brave Rewards no responde. Solucionaremos este inconveniente lo antes posible.</translation>
<translation id="683765328936486920">en YouTube</translation>
<translation id="8969049974285901797">en Twitch</translation>
<translation id="3692362746128814480">Has designado <ph name="BAT_VALUE"/> BAT para creadores que
todavía no se han registrado para recibir contribuciones. Tu navegador seguirá intentando contribuir
hasta que ellos confirmen la titularidad o hasta que hayan transcurrido 90 días.</translation>
<translation id="3101693828171454453">no son suficientes <ph name="TOKEN"/>s</translation>
<translation id="1036277985068412734">agregar fondos</translation>
<translation id="3492491948683276944">Configurar propina mensual</translation>
<translation id="8038539967102225446">Los anuncios de Brave ya están aquí</translation>
<translation id="222883304157347087">(este dispositivo)</translation>
<translation id="4157741509680155021">DISPOSITIVOS EN LA CADENA DE SINCRONIZACIÓN</translation>
<translation id="279635009973773843">CARGANDO DISPOSITIVOS...</translation>
<translation id="6394333525003604181">DEJANDO LA CADENA DE SINCRONIZACIÓN...</translation>
<translation id="2569646144216067185">Recuento de palabras: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Código de sincronización incorrecto</translation>
<translation id="8284063834901328650">Código de sincronización QR incorrecto</translation>
<translation id="859506441384380749">Una versión obsoleta de Brave generó el código. Primero, actualiza tu otro dispositivo</translation>
<translation id="3132642509209154999">El código se venció. Genera uno nuevo en tu otro dispositivo e inténtalo de nuevo.</translation>
<translation id="2859229680945501779">Este código no es válido. Comprueba que la hora y la zona horaria de tu dispositivo sean correctas.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave Sync le permite sincronizar datos de favoritos de forma privada entre sus navegadores Brave en diferentes dispositivos.</translation>
<translation id="3735228155296883311">Solo escanea el código de la cadena de sincronización que creaste en otro dispositivo o inicia una nueva cadena de sincronización.</translation>
<translation id="2614069607859982576">En un dispositivo sincronizado, abre los ajustes de Brave y ve a Configuración &gt; Sincronización. Elige "Agregar nuevo dispositivo" y escanea el código QR que aparece en pantalla.</translation>
<translation id="5241263629636958324">Se ha copiado al portapapeles</translation>
<translation id="5817918615728894473">Sincronizar</translation>
<translation id="7090325819305486658">Preferencias de datos</translation>
<translation id="728334460283296316">Quitar dispositivo</translation>
<translation id="1178128181015923849">¿Seguro que quieres borrar el dispositivo "<ph name="DEVICE_NAME"/>"?</translation>
<translation id="7745082336226088126">Escanea o ingresa un código de sincronización</translation>
<translation id="1602067095281698985">Iniciar una nueva cadena de sincronización</translation>
<translation id="1475223680121592371">Agregar un dispositivo móvil</translation>
<translation id="2965377893636908578">Agregar una computadora</translation>
<translation id="6604289897677913048">En otro teléfono o tableta, ve a Configuración de Brave &gt; Sincronización &gt; Escanear.</translation>
<translation id="8508856434435157945">En tu dispositivo móvil, busca Brave Sync en el panel de configuración y haz clic en el botón "Escanear código de sincronización". Usa tu cámara para escanear el código QR más abajo.</translation>
<translation id="2590683710114839102">En tu computadora, ve a Configuración de Brave &gt; Sincronización. Elige "Ingresar código de cadena de sincronización".</translation>
<translation id="65315202420929965">Escanea este código de sincronización</translation>
<translation id="6764016175302339802">Trata este código como si fuera una constraseña. Si alguien accede a él, puede leer y modificar tus datos sincronizados.</translation>
<translation id="6707003343517029414">En la computadora de destino, busca Brave Sync en el panel de configuración y haz clic en el botón "Tengo un código de sincronización".\nEscribe el código de cadena de sincronización que aparece a continuación.</translation>
<translation id="2731921493694251495">Ingresa el código de la cadena de sincronización</translation>
<translation id="2175927920773552910">Código QR</translation>
<translation id="8653433343015102968">Código de letras</translation>
<translation id="8624315169751085215">Copiar al portapapeles</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="6174119914106813304">SINCRONIZACIÓN EN ESTE DISPOSITIVO</translation>
<translation id="6776430845975754238">Cambiar la configuración solo afectará a la información que este dispositivo comparte con otros.</translation>
<translation id="1061533051865606843">Agregar nuevo dispositivo</translation>
<translation id="7539985410310934287">Ingresar código de letras</translation>
<translation id="2886391679017857869">En un dispositivo sincronizado, abre los ajustes de Brave y ve a Configuración &gt; Sincronización. Elige "Agregar nuevo dispositivo" y luego "Ver código de letras".</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="4973653569293835178">Usaré mi cámara...</translation>
<translation id="326454632686131209">Sincronizar dispositivo</translation>
<translation id="327726072512457161">Salir de Configuración</translation>
<translation id="8050847734948770789">Activar las Recompensas Brave</translation>
<translation id="9187185473011056079">Sí, acepto</translation>
<translation id="8185825081026121627">Gane un Token de Atención Básica por ver los anuncios de Brave Rewards respetando la privacidad.</translation>
<translation id="5321518976657560663">Error de restablecimiento</translation>
<translation id="4114170343590425996">Hubo un error al restablecer las Recompensas Brave. Reinicia Brave y vuelve a intentarlo.</translation>
<translation id="6393502589311632553">Mostrar anuncios cuando Brave no está en uso</translation>
<translation id="3349204812119681938">Restablecer Recompensas Brave</translation>
<translation id="8782039523249932839">Esto eliminará tu billetera de Brave y restablecerá todos los datos de tus Recompensas Brave</translation>
<translation id="6810078320346589989">Crear un marcador</translation>
<translation id="3396347744975515056">Brave Sync ha sido actualizado y requiere configuración</translation>
<translation id="7473245612074035141">Comenzar la configuración</translation>
<translation id="8985635554450124959">La sincronización no se pudo configurar.</translation>
<translation id="2514300153301737214">Detectamos que activaste Brave Sync. Sin embargo, la sincronización de tu sistema está desactivada y no permitirá que Brave se sincronice. Presiona para abrir la configuración.</translation>
<translation id="7173114856073700355">Abrir la configuración</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="4450893287417543264">No volver a mostrar</translation>
<translation id="1056898198331236512">Advertencia</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="7811264919113243207">Esta acción compartirá sus datos de Brave con el dispositivo que ha generado este código QR. Es posible que, entre los datos compartidos, estén también sus contraseñas.
Verifique que ha sido un dispositivo suyo el que ha generado este código QR.
¿Confirma que quiere hacerlo?</translation>
<translation id="3097089005389027085">Esta acción compartirá sus datos de Brave con el dispositivo que ha generado estas palabras clave. Es posible que, entre los datos compartidos, estén también sus contraseñas.
Verifique que ha sido un dispositivo suyo el que ha generado estas palabras clave.
¿Confirma que quiere hacerlo?</translation>
<translation id="597993392929850353">Licencia de Brave</translation>
<translation id="6336451774241870485">Nueva pestaña de incógnito</translation>
<translation id="6199596294742117349">Esta es una Pestaña Privada</translation>
<translation id="5858455511731621847">Incluso cuando los sitios que visitas usando pestañas en modo privado no se guardan de manera local, estos no te hacen anónimo o invisible a tu Proveedor de Internet, tu empleador, o los sitios que visitas.</translation>
<translation id="5789441016350810005">Permitir Brave Ads cuando el navegador está en segundo plano</translation>
<translation id="3690140184638701871">Contribuciones y propinas</translation>
<translation id="844921671123185605">Tus propinas mensuales se han procesado.</translation>
<translation id="3124090095880236567">Activar anuncios</translation>
<translation id="2975780980638932742">Los anuncios de Brave ya están aquí</translation>
<translation id="7541582550122501404">Contribución pendiente</translation>
<translation id="8520059774736886747">El creador <ph name="PUBLISHER_NAME"/> realizó la verificación recientemente</translation>
<translation id="7924320838799747606">Tu saldo</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Página de Nueva pestaña</translation>
<translation id="8522669544471808198">Mostrar imágenes de fondo</translation>
<translation id="3870475560794762985">Mostrar imágenes patrocinadas</translation>
<translation id="8297488609722895137">Foto de <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Al tocar Comenzar a utilizar Recompensas Brave, aceptas las <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Gana dinero por ver esta imagen de fondo.</translation>
<translation id="7136586167396205364">Ocultar las imágenes patrocinadas</translation>
<translation id="2927095357213611519">Puedes apoyar a los creadores de contenido web con tokens.\nGana tokens al mirar publicidades que respetan la privacidad.</translation>
<translation id="213787746370741250">Abrir pestañas en Pestañas Personalizadas</translation>
<translation id="8030169304546394654">Desconectada</translation>
<translation id="6181762795539107980">Sin verificar</translation>
<translation id="543510923939676996">Billetera verificada</translation>
<translation id="8673913984316081937">Verificar la billetera es opcional</translation>
<translation id="8558636200953226885">Si verificas tu cuenta, puedes…</translation>
<translation id="8697510149346635496">Retira BAT que ganes por mirar anuncios que respetan la privacidad.</translation>
<translation id="1481480653609649134">Compra BAT adicional con tarjetas de crédito y otros medios.</translation>
<translation id="9096003370755878766">Retira BAT que hayas agregado previamente a tu billetera de Recompensas Brave.</translation>
<translation id="1554282356558968486">Nuestro servicio de billetera es proporcionado por</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Géminis</translation>
<translation id="8465442795593991224">Uphold puede solicitarte que verifiques tu identidad según los servicios requeridos.</translation>
<translation id="3200197118442451932">Brave Software Inc. no procesa, almacena ni accede a ningún dato personal que le facilitas a <ph name="WALLET_PROVIDER"/> cuando abres una cuenta con ellos.</translation>
<translation id="3699674790322420653">Completar verificación de billetera</translation>
<translation id="2193391216824305230">Billetera de usuario</translation>
<translation id="1665118090708049096">Ir a mi cuenta de <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Desconectarse de <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Retirar fondos</translation>
<translation id="8874184842967597500">No conectado</translation>
<translation id="3368922792935385530">Conectado</translation>
<translation id="4569155249847375786">Verificada</translation>
<translation id="5358719431303818601">Desconectado (sin verificar)</translation>
<translation id="4241449868720191203">Desconectado (verificado)</translation>
<translation id="3248185426436836442">Pendiente</translation>
<translation id="4488355059795908907">Este creador verificado de Brave todavía no ha configurado su cuenta para recibir contribuciones de usuarios de Brave. Cualquier propina que envíes quedará en tu billetera hasta que el creador complete este proceso.</translation>
<translation id="2495032782748793764">Valores predeterminados de Brave</translation>
<translation id="9132378787893584761">¡Comparte Brave con tus amigos!</translation>
<translation id="717952606991220586">Ups, ha ocurrido un error. Vuelve a intentarlo más tarde.</translation>
<translation id="2524310205387880526">Calificar Brave</translation>
<translation id="987264212798334818">General</translation>
<translation id="1116694919640316211">Acerca de</translation>
<translation id="6680650203439190394">Calificar</translation>
<translation id="2635089463885398597">¿Cómo calificarías tu experiencia con Brave?</translation>
<translation id="141901961143729572">Comparte tu opinión</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="1275213816424141989">Tal vez luego</translation>
<translation id="6991128190741664836">Luego</translation>
<translation id="8851456134224363571">¡Excelente! ¿Podrías hacernos el favor de calificarnos en la Play Store?</translation>
<translation id="8668962040900592974">Dinos cómo podemos mejorar</translation>
<translation id="4406937629441301400">Gana tokens por ver esta imagen y colabora con los creadores. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Gana tokens por ver esta imagen. Toca Comenzar a utilizar Recompensas Brave para llevarte tu parte.</translation>
<translation id="6632345639591919543">Estás ganando tokens por ver esta imagen.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Estás ganando tokens por ver esta imagen.</translation>
<translation id="7877201489035217175">Obtén más información sobre las imágenes patrocinadas</translation>
<translation id="828092975561478703">Por cada imagen patrocinada que veas, recibirás 70 % de los ingresos en tokens. Con Brave Ads, siempre tendrás el control de los anuncios que veas.</translation>
<translation id="3624048886326677117">Bloquear rastreadores y anuncios (agresiva)</translation>
<translation id="7151914815476509258">Bloquear rastreadores y anuncios (estándar)</translation>
<translation id="7384778069178817075">Permitir todos los rastreadores y anuncios</translation>
<translation id="4941539331405513605">Bloquear cookies entre sitios</translation>
<translation id="3763681089644577874">Bloquear cookies</translation>
<translation id="614747795780742163">Evita que los sitios web almacenen información sobre tus visitas anteriores</translation>
<translation id="6883611015375728278">Bloquear todas las cookies</translation>
<translation id="5657156137487675418">Permitir todas las cookies</translation>
<translation id="3895527457258986253">Bloquear los reconocimientos de huellas digitales</translation>
<translation id="7854108565842971747">Estos son los ajustes predeterminados de los escudos para los sitios nuevos. Si se modifican, tus ajustes existentes por sito no se verán afectados.</translation>
<translation id="184568144098869637">Evita que el navegador reconozca tu dispositivo</translation>
<translation id="7445306466605902444">Huellas digitales bloqueadas (estricto, puede inhabilitar sitios)</translation>
<translation id="5582686930349810484">Huellas digitales bloqueadas (estándar)</translation>
<translation id="769702552748212954">Permitir todos los reconocimientos de huellas digitales</translation>
<translation id="876424292214881779">Bloqueo de anuncios y otras cosas raras</translation>
<translation id="6930134873084561197">Los sitios suelen incluir cookies y scripts que intentan identificarte e identificar tu dispositivo. Quieren saber quién eres y te siguen por toda la Web registrando lo que haces en cada sitio.\n\nBrave bloquea todo esto, para que puedas navegar sin que nadie te persiga.</translation>
<translation id="8553998445606452168">Acerca de Brave Shields</translation>
<translation id="8912304686498704084">ACTIVADO</translation>
<translation id="4963218453264888510">DESACTIVADO</translation>
<translation id="7474113515179313724">Estás navegando por este sitio sin la protección de privacidad de Brave. ¿No funciona correctamente con Shields activado?</translation>
<translation id="9055546041146396417">Si este sitio luce incorrecto, prueba desactivar Shields.</translation>
<translation id="1209739344687072997">Informar sobre un sitio roto</translation>
<translation id="8510478288840333677">Informa a los desarrolladores de Brave de que los escudos no funcionan como es debido.</translation>
<translation id="5429200298326665264">Nota: La dirección de este sitio se enviará junto con el número de la versión de Brave que usas y tu dirección IP (que no quedará almacenada).</translation>
<translation id="5299848999918506028">¡Gracias!</translation>
<translation id="76550953340008122">Gracias por informar a los desarrolladores de Brave de que hay un problema en este sitio. Haremos todo lo posible por solucionarlo.</translation>
<translation id="650318023204990401">Controles avanzados</translation>
<translation id="1275664486910646411">Mostrar los sitios principales en la opción de autocompletar</translation>
<translation id="5516010970279932133">Mostrar los sitios sugeridos en la opción de autocompletar</translation>
<translation id="5370478469168390143">Guardar datos en línea</translation>
<translation id="1118508688433541158">Navega más rápido y bloquea anuncios con Brave</translation>
<translation id="7427391215172269363">Todos los días ahorro datos navegando por la web con Brave.</translation>
<translation id="4776948189086901857">Brave funciona en todos lados</translation>
<translation id="1606322780901645965">Descarga Brave en brave.com en tu computadora portátil o tableta para navegar de forma más rápida y privada</translation>
<translation id="8374242949413616101">Protección de privacidad</translation>
<translation id="4955406228638026265">Brave evita que los anuncios y rastreadores recopilen información sobre ti sin tu consentimiento.</translation>
<translation id="752842701893882688">Ahorra datos y batería</translation>
<translation id="1685837926613452362">Sin anuncios ni rastreadores, los sitios web usan menos datos y batería. Hasta es posible que ahorres dinero en cargos de tu proveedor de servicios.</translation>
<translation id="5440744330377972191">Los sitios web cargan más rápido</translation>
<translation id="3000738865641747653">Menos datos cargados significa que los sitios web en Brave cargan hasta ocho veces más rápido que en otros navegadores.</translation>
<translation id="8903462729414407077">Recibe actualizaciones semanales</translation>
<translation id="7450323860390658083">Conoce los sitios web que más invaden tu privacidad.\n\nSolo tú puedes ver estas estadísticas de privacidad. El navegador Brave de tu dispositivo nunca da a conocer tus datos personales ni tu historial de navegación.</translation>
<translation id="6170159749517116894">Activar informes de privacidad</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="8987927404178983737">Mes</translation>
<translation id="4302754476737420523">3 meses</translation>
<translation id="8248593573177859437">Informe de privacidad</translation>
<translation id="1274039301958114163">Notificación de informes de privacidad</translation>
<translation id="453601949003770390">Rastreadores y anuncios bloqueados</translation>
<translation id="1581614543353331529">Aún no hay datos para mostrar</translation>
<translation id="2401984885421380890">Rastreadores y anuncios\nbloqueados</translation>
<translation id="2662183408296991265">Datos ahorrados\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Datos ahorrados (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Tiempo ahorrado</translation>
<translation id="3694122362646626770">Sitios web</translation>
<translation id="2225863440766607138">Rastreadores</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Has bloqueado <ph name="COUNT"/> rastreadores y anuncios con el navegador Brave en las últimas 3 horas.</translation>
<translation id="3621193901658023971">Navega hasta seis veces más rápido en los principales sitios de noticias con Brave bloqueando rastreadores y anuncios.</translation>
<translation id="7427567994475794038">Activa los informes de privacidad para ver cuántos rastreadores y anuncios has bloqueado en las últimas 3 horas.</translation>
<translation id="2053891538879944400">Has ahorrado <ph name="DATA"/> <ph name="DATA_TEXT"/> datos con el navegador Brave.</translation>
<translation id="8640064498452534195">Activa los informes de privacidad para ver cuántos datos has ahorrado.</translation>
<translation id="2252497442547961651">El navegador Brave usa un 40 % menos de batería en promedio.🔋</translation>
<translation id="1945330434665345785">Has bloqueado <ph name="COUNT"/> rastreadores y anuncios con el navegador Brave la semana pasada.</translation>
<translation id="2883868922264431515">Gana tokens por ver anuncios que respetan la privacidad y apoya a tu sitios web favoritos.</translation>
<translation id="7408493389591475748">Empieza a navegar para ver informes de privacidad</translation>
<translation id="9080777565335515917">Usa Brave como tu navegador predeterminado para navegar de forma privada y segura.</translation>
<translation id="1390943217516275883">Permite que Brave muestre tus estadísticas de privacidad</translation>
<translation id="1763352720905582220">Envía un informe de privacidad por semana</translation>
<translation id="1811691435325545066">Borrar datos de todos los informes de privacidad</translation>
<translation id="5966003059662780423">Borrar datos al salir</translation>
<translation id="3980704343258720102">Borra todos los datos de navegación</translation>
<translation id="8089997572759938512">Restablece tus informes de seguridad a cero</translation>
<translation id="2718046830255553131">Los datos de informes de privacidad se han borrado.</translation>
<translation id="7559243474426790340">Actualizar estado</translation>
<translation id="8376263745431603066">Activar Modo noche (experimental)</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="8446884382197647889">Más información</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740"><ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/> disponible</translation>
<translation id="3414885529641505869">Comprar <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Dirección de depósito</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Nota de depósito</translation>
<translation id="6755546361496900700">Vista previa de la conversión</translation>
<translation id="5110244215256675209">Comprar criptomonedas</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">El texto se ha copiado al portapapeles.</translation>
<translation id="2735834606413553397">La dirección pública se copió al portapapeles.</translation>
<translation id="7144878232160441200">Volver a intentarlo</translation>
<translation id="2977461003134694205">Estadísticas de privacidad</translation>
<translation id="2956070106555335453">Resumen</translation>
<translation id="1366855498335432549">Depósito</translation>
<translation id="1301340234286078471">Convertir</translation>
<translation id="223536150967420869">Comprar</translation>
<translation id="4584930231524505442">Quiero convertir...</translation>
<translation id="5749014321384313843">Quiero gastar...</translation>
<translation id="2480674848181564169">No hay suficiente saldo para la conversión</translation>
<translation id="2215334405220411393">El importe mínimo que se puede convertir es <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">No se puede establecer conexión</translation>
<translation id="7742417737698031726">Tasa</translation>
<translation id="2122225204180056042">Recibirás</translation>
<translation id="6432284126416751397">Confirmar conversión</translation>
<translation id="3891414008432200754">Precio</translation>
<translation id="3733576242118819803">Confirmar (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">La conversión ha fallado. Vuelve a intentarlo.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Gana tokens y retribuye</translation>
<translation id="244362569344671266">Gana tokens por ver anuncios privados de Brave y apoya a creadores de contenido de forma automática.</translation>
<translation id="631124996535890460">Al continuar, aceptas las <ph name="TERMS_OF_SERVICE"/> y la <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Política de privacidad</translation>
<translation id="6318696841371191107">Haz un recorrido rápido</translation>
<translation id="7930505144430343145">¡Te damos la bienvenida a Recompensas Brave!</translation>
<translation id="3477340970981564961">Brave Private Ads te recompensan con tokens para apoyar a creadores de contenido a diferencia de los anuncios tradicionales, todo mientras mantienes la privacidad de tu información personal.</translation>
<translation id="6973095375773523904">¿Dónde se muestran los anuncios?</translation>
<translation id="7556325460112047619">Los Brave Private Ads se mostrarán como una notificación normal. Puedes controlar con qué frecuencia deseas ver estos anuncios en la configuración.</translation>
<translation id="6897083627729802351">¿Cuándo recibes recompensas?</translation>
<translation id="310863932297733723">Recibirás los tokens que ganaste de Brave Private Ads durante el mes actual el día 5 del mes siguiente.</translation>
<translation id="7712287524451429139">Retribuye sin demasiado esfuerzo</translation>
<translation id="105037569026952831">Los creadores reciben tus contribuciones de tokens de forma automática en función de tus niveles de participación que medimos como "Atención".</translation>
<translation id="5323267338679539010">Agradece con propinas</translation>
<translation id="6730444165801605682">Dar propinas es una forma de animar y apoyar personalmente al contenido o a los creadores que tanto te encantan. ¡Es hora de dar propinas!</translation>
<translation id="7509452925943421624">¿Qué puedes hacer con los tokens?</translation>
<translation id="5876169128756792273">Los tokens pueden utilizarse para otras cosas además de apoyar a creadores. Puedes comprar contenido digital y otros bienes a medida que los comercios se incorporan.</translation>
<translation id="1402530520078693620">Por último, vamos a establecer la configuración básica.</translation>
<translation id="3494356595346329740">Puedes cambiar esto más tarde.</translation>
<translation id="3115702351969988294">¿Con qué frecuencia deseas ver anuncios?</translation>
<translation id="3474670199029510295">(Anuncios por hora)</translation>
<translation id="66599604460581068">¿Cuánto quieres apoyar a tus creadores favoritos?</translation>
<translation id="3164498053837913829">(de tus ingresos provenientes de anuncios)</translation>
<translation id="827315274423079662">¡Felicitaciones, has terminado!</translation>
<translation id="3895246934788932488">Al utilizar Recompensas Brave, estás protegiendo tu privacidad y ayudando a hacer de la web un lugar mejor para todas las personas. ¡Y eso es genial!</translation>
<translation id="5705882733397021510">Regresar</translation>
<translation id="3985567919248057638">Echemos un vistazo</translation>
<translation id="2434574859640694129">Después de recibir tu primer pago de anuncios, ¡puedes regresar y darle una propina a este creador!</translation>
<translation id="207242986925259074">Recorrido rápido de actualización</translation>
<translation id="8342862030112839977">Recibirás tu primer pago de recompensas el:</translation>
<translation id="3769645103175790584">Gana tokens y recompensa a los creadores por contenido excelente mientras navegas. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Recorrido rápido</translation>
<translation id="1080013038789678738">¡Acepto!</translation>
<translation id="8037420924417098685">Para iniciar una llamada gratuita, active Recompensas Brave</translation>
<translation id="8961724619078500274">Con Recompensas Brave, gane tokens por ver anuncios privados (sus datos están protegidos). Puede convertir esos tokens en efectivo o tarjetas de regalo, o bien dar propina a los sitios web que más le gustan. Sin seguimiento alguno ni demoras.</translation>
<translation id="7307847920988946894">Activar Rewards</translation>
<translation id="7872993190040589450">Al activarlo, aceptas las <ph name="TERMS_OF_SERVICE"/> y la <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Para iniciar una llamada gratuita, active Brave Private Ads</translation>
<translation id="7930006085154756245">Con Brave Private Ads, gane tokens por ver anuncios privados (sus datos están protegidos). Puede convertir esos tokens en efectivo o tarjetas de regalo, o bien dar propina a los sitios web que más le gustan. Sin seguimiento alguno ni demoras.</translation>
<translation id="4992617448154987397">Activar Brave Private Ads</translation>
<translation id="3415016869273103668">Ya puede iniciar una llamada gratuita</translation>
<translation id="7073631403665023390">Haga clic o toque en cualquier lugar de la pantalla para continuar con Brave Talk.</translation>
<translation id="626339649633171286">¿Quiere obtener más información sobre Recompensas Brave? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">¡Convertiste <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> a <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Verifica la conexión de tu red.</translation>
<translation id="7889432931837317731">Abrir de forma automática cuando sea posible</translation>
<translation id="8967385052772844086">Ver informe de privacidad completo</translation>
<translation id="6864343534748973390">Más popular</translation>
<translation id="4608192160278975831">Con privacidad y sin seguimiento</translation>
<translation id="7208522820527289601">Con privacidad y sin seguimiento, con sede en la UE</translation>
<translation id="1161008391729450974">Resultados de Google sin rastreadores</translation>
<translation id="7320542277711359296">Segundo más popular</translation>
<translation id="8295049095570748497">Un motor de búsqueda líder en Rusia</translation>
<translation id="2642661895835126239">Planta árboles, con sede en Berlín</translation>
<translation id="177282784098234156">Con privacidad, independencia y el usuario como prioridad</translation>
<translation id="1410130669636877548">Algunos motores de búsqueda protegen tu privacidad mejor que otros cuando realizas búsquedas en la web.</translation>
<translation id="5187052478998910855">¿Necesitas actualizarte en cuanto a Rewards?</translation>
<translation id="8622329973403382303">¡Haz un recorrido rápido para repasar cómo funciona y pasar a la historia como una estrella de Rewards!</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Política de manejo de WebRTC IP</translation>
<translation id="8798099450830957504">Predeterminado</translation>
<translation id="1822560017823072927">Interfaces públicas y privadas predeterminadas</translation>
<translation id="5825943197137337319">Solo la interfaz pública predeterminada</translation>
<translation id="1689062823386843231">Desactivar UDP sin proxy</translation>
<translation id="5587305863196367357">Verificar la billetera te permite gestionar tus fondos con facilidad tanto al ingresarlos como al retirarlos</translation>
<translation id="5760671211380791582">No tienes BAT suficientes.</translation>
<translation id="442469478596827903">Necesitas al menos 2 BAT para crear una billetera de Uphold verificada. Inténtalo de nuevo más tarde.</translation>
<translation id="4389085954549744469">Si ya tienes una cuenta de Uphold verificada, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">continúa para iniciar sesión</translation>
<translation id="1483493594462132177">Enviar</translation>
<translation id="538450413584738399">Intercambio</translation>
<translation id="1420318137760245955">Le damos la bienvenida a la nueva billetera Brave</translation>
<translation id="8339846196588658366">Conserve criptoactivos bajo su custodia y consulte el rendimiento de carteras. Todo desde el navegador de Brave para proteger su privacidad.</translation>
<translation id="4472575034687746823">Comenzar</translation>
<translation id="2759836790106646094">¡Haz una copia de seguridad de tu billetera ahora!</translation>
<translation id="1078873179929044999">En el siguiente paso, verá una frase de recuperación de 12 palabras que puede usar para recuperar sus cuentas de criptoactivos principales. Guárdela en un lugar seguro. Su frase de recuperación es la única forma de recuperar el acceso a la cuenta en caso de que olvide la contraseña, sufra la pérdida o el robo del dispositivo, o quiera cambiar de billetera.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="5488357322146334497">Mensaje</translation>
<translation id="1904000155026201268">Entiendo que no podré acceder a mi billetera de criptomonedas si pierdo mis frase de recuperación.</translation>
<translation id="3933122286596948824">Tu frase de recuperación</translation>
<translation id="5077747669435508720">Escriba o copie estas palabras en el orden exacto que se muestra a continuación y guárdelas en un lugar seguro. Su frase de recuperación es la única forma de recuperar el acceso a la cuenta en caso de que olvide la contraseña, sufra la pérdida o el robo del dispositivo, o quiera cambiar de billetera.</translation>
<translation id="2708402071160162126">ADVERTENCIA: Nunca comparta la frase de recuperación. Cualquier persona que tenga esta frase puede llevarse sus activos de forma permanente.</translation>
<translation id="111912712268284159">He guardado la frase en un lugar seguro.</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="375882617301124395">Haga una copia de seguridad de su billetera</translation>
<translation id="8289942708804097960">Comprar criptomonedas con tarjeta de débito o crédito.</translation>
<translation id="841880029259839903">Envía criptomonedas o transfiere de una cuenta a otra.</translation>
<translation id="8226778393040773102">Intercambiar tokens y activos</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> procesará la dirección Ethereum y la dirección IP para completar una transacción (se ocupará incluso de calcular los presupuestos). <ph name="DEX_PROVIDER"/> SOLO usará estos datos con el propósito de procesar las transacciones.</translation>
<translation id="1783600039044302171">Protege tus criptomonedas con una contraseña</translation>
<translation id="3726490322412361740">Introduce la contraseña</translation>
<translation id="3038243139480464605">Verificar contraseña</translation>
<translation id="3717685683157254329">Las contraseñas deben tener un mínimo de 7 caracteres y deben contener al menos una letra, un número y un carácter especial.</translation>
<translation id="7396672979287122068">La contraseña verificada no coincide.</translation>
<translation id="3188963375823360044">1 h</translation>
<translation id="8163269366661594721">1 D</translation>
<translation id="7640956400175663828">1 S</translation>
<translation id="9100647964747998533">1 M</translation>
<translation id="6366007539108097840">3 M</translation>
<translation id="6977728312178289892">1 A</translation>
<translation id="6895566650974550243">TODO</translation>
<translation id="5071303414930953888">Cuenta <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Agregar cuenta</translation>
<translation id="3448492834076427715">Actualizar cuenta</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">¿Habilitar desbloqueo mediante huella digital?</translation>
<translation id="5493402808936397665">Habilita los datos biométricos para desbloquear rápidamente tu billetera sin introducir la contraseña.</translation>
<translation id="8030647312184163932">Desbloquear mediante huella digital</translation>
<translation id="4090490645603511157">Use datos biométricos para desbloquear rápidamente su billetera sin ingresar la contraseña.</translation>
<translation id="1544192797660353713">Billetera</translation>
<translation id="6901810042765869341">Introduce tu frase de recuperación para restaurar la cuenta de criptomonedas de tu billetera de Brave.</translation>
<translation id="9120654436199628567">Restaurar cuenta de criptomonedas</translation>
<translation id="4811736040444856406">Mostrar la frase de recuperación</translation>
<translation id="283071225285270357">Introduce tu frase de recuperación</translation>
<translation id="3943857333388298514">Pegar</translation>
<translation id="3331452756822160641">Contraseña nueva</translation>
<translation id="4359319875297001084">¿Importar desde billeteras de criptomonedas Brave anteriores?</translation>
<translation id="2339124864228588937">Verificar la frase de recuperación</translation>
<translation id="3747079125031086337">Seleccione las palabras de su frase de recuperación en el orden correcto.</translation>
<translation id="6518133107902771759">Verificar</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="9111102763498581341">Desbloquear</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="5619264711680220002">Desbloqueo biométrico</translation>
<translation id="5168349973342709369">Introduzca la contraseña para desbloquear la billetera</translation>
<translation id="1144810021918451336">No te protege frente a sitios web, descargas o extensiones peligrosos.</translation>
<translation id="5760476995887363522">Las frases no coinciden. Inténtelo de nuevo.</translation>
<translation id="2360588547830602174">La recuperación de la cuenta ha fallado. Inténtalo de nuevo.</translation>
<translation id="6392640873800632439">Precio de mercado en <ph name="ASSET"/></translation>
<translation id="6748108480210050150">De</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">Para (estimación)</translation>
<translation id="6998989275928107238">A</translation>
<translation id="2589431635772931954">Dirección o URL</translation>
<translation id="5517732667776806421">Falta información de suma de comprobación</translation>
<translation id="4006711930669471508">Información de suma de comprobación no válida</translation>
<translation id="632241521608275119">Tolerancia de deslizamiento</translation>
<translation id="1987317783729300807">Cuentas</translation>
<translation id="3535654229833214438">Transacciones</translation>
<translation id="2449682593754783720">1 hora</translation>
<translation id="969133700726811190">1 día</translation>
<translation id="5882300031363619940">1 semana</translation>
<translation id="5698094150392720512">1 mes</translation>
<translation id="5483736362376139517">1 año</translation>
<translation id="6979737339423435258">Todos</translation>
<translation id="6284218950354553099">Envía a Brave pings de uso diario automáticamente</translation>
<translation id="5288333155754958121">Estos pings privados y anónimos le permiten a Brave calcular los usuarios activos.</translation>
<translation id="3819257035322786455">Copia de seguridad</translation>
<translation id="4608713693379664295">Cuentas principales de criptomonedas</translation>
<translation id="4003821417160006384">Cuentas secundarias</translation>
<translation id="2471916999505901943">Estas cuentas pueden usarse con aplicaciones descentralizadas de Web 3 y pueden aparecer en su cartera. Sin embargo, tenga en cuenta que las cuentas secundarias no pueden restaurarse desde la copia de seguridad de su cuenta principal.</translation>
<translation id="6725413948756358325">Nombre de la cuenta</translation>
<translation id="6062431965141524986">Puedes crear una cuenta secundaria importando tu clave privada.</translation>
<translation id="3952797765659730604">Introduce, pega o importa tu archivo de cadena de clave privada o JSON.</translation>
<translation id="569068482611873351">Importar...</translation>
<translation id="1940465339426637378">Activos</translation>
<translation id="4522570452068850558">Detalles</translation>
<translation id="3995184924764722477">Detalles de la cuenta</translation>
<translation id="8967036623785635603">Editar activos visibles</translation>
<translation id="5050890334032852465">Guardar lista de seguimiento de la cuenta</translation>
<translation id="7755766175599167100">Buscar tokens</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Probar grifo</translation>
<translation id="2581671693710952401">Obtener Ethers</translation>
<translation id="8165484222652118977">Obtener ETH desde una llave para la red de prueba <ph name="NETWORK"/></translation>
<translation id="7420359180991315365">Continuar a Wyre</translation>
<translation id="8488282162676695335">Billetera de Brave</translation>
<translation id="3784455785234192852">Bloqueo</translation>
<translation id="8239147115686034860">Bloquear automáticamente la billetera Brave</translation>
<translation id="414639769490080648">La cantidad de minutos que debe esperar hasta que la billetera Brave se bloquee automáticamente</translation>
<translation id="4993345308607970390">Restablecer billetera de Brave</translation>
<translation id="4322846864135539519">¿Seguro que quieres restablecer Recompensas de Brave? Si no tienes una copia de seguridad de tu billetera, podrías perder todos los datos de la cuenta (incluidos los fondos asociados a ella). Escribe "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="4862812525895306758">Borrar información sobre transacciones y nonce</translation>
<translation id="5693968582510626466">Borrar transacciones puede ser útil para los desarrolladores o para borrar el estado en un servidor local</translation>
<translation id="5421107279168565467">¿Seguro que quieres restablecer toda la información sobre transacciones y valores de seguridad ("nonce")? Esta opción suelen seleccionarla los desarrolladores que tienen un servidor de prueba local. Escribe "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuto} other {# minutos}}</translation>
<translation id="4449475351935531438">Cortafuegos + VPN de Brave</translation>
<translation id="719977489961414786">Actualice a una VPN para proteger su conexión y bloquear rastreadores invasivos en todas partes.</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="8814357473522731680">Con la tecnología de</translation>
<translation id="5596139545583924414">Bloquee anuncios y rastreadores en todas las aplicaciones</translation>
<translation id="8272917646984397798">Asegura todas las conexiones</translation>
<translation id="1751947227857853925">Velocidad rápida e ilimitada de hasta 100 Mbps</translation>
<translation id="1400240082805528049">Asistencia todo el día todos los días</translation>
<translation id="5051030058817632680">Bloquea las conexiones de red no deseadas</translation>
<translation id="3510283489391432976">Elija su ubicación geográfica o país</translation>
<translation id="4390800080658195654">Mantiene su identidad anónima en línea</translation>
<translation id="639981156979733813">Admite velocidades de hasta 100 Mbps</translation>
<translation id="1190117345570417902">Usa un túnel VPN cifrado y seguro Wireguard</translation>
<translation id="1571230671455380494">Nunca compartimos ni vendemos su información</translation>
<translation id="276866628038850725">¡Todos los planes incluyen una prueba gratuita de 7 días!</translation>
<translation id="1532536259167115948"><ph name="TRIAL_TEXT"/> de suscripción mensual</translation>
<translation id="6344668702581136255"><ph name="TRIAL_TEXT"/> de suscripción anual</translation>
<translation id="6748319398471481216">Se renueva mensualmente</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> por mes.</translation>
<translation id="1163809943099641131">Un año</translation>
<translation id="6277055349883621705">Renueve anualmente y ahorre el 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> por año.</translation>
<translation id="4487678670820292781">$119,88</translation>
<translation id="2655185358771731232">Pruébelo gratis durante 7 días. Después de esos 7 días, se le cobrará el precio del plan. Si bien todas las suscripciones se renuevan automáticamente, se pueden cancelar antes de la renovación.</translation>
<translation id="6053992191006521518">Pruébelo GRATIS</translation>
<translation id="721747358270435486">Instalar VPN</translation>
<translation id="836074276610740314">Instalar perfil de VPN</translation>
<translation id="8021842065465097929">Brave ahora instalará un perfil de VPN.</translation>
<translation id="229286271464650057">Este perfil permite que la VPN se conecte automáticamente y proteja el tráfico a través de su dispositivo, en todas las aplicaciones y en todo momento. Esta conexión VPN se cifrará y enrutará a través del firewall inteligente de Guardian para bloquear anuncios y rastreadores.</translation>
<translation id="9073255657908892407">Comuníquese con el servicio de asistencia técnica</translation>
<translation id="1139934321138152517">La VPN ya está habilitada</translation>
<translation id="7678718921266217759">Un poco de contexto...</translation>
<translation id="7267573208549764106">Se desconectó su conexión VPN anterior. Para volver a conectarse a la VPN, deberá aceptar la solicitud de conexión.

Si no acepta esta solicitud, la VPN no se volverá a conectar y su conexión a Internet no estará protegida.</translation>
<translation id="2429299231491852747">Aceptar solicitud de conexión</translation>
<translation id="3428909627460825679">No se pudo crear el perfil de VPN. Inténtelo de nuevo.</translation>
<translation id="1264320790738638119">Tu suscripción ha caducado. Puedes volver a suscribirte en cualquier momento.</translation>
<translation id="8681480718817027245">Suscripción</translation>
<translation id="7805768142964895445">Estado</translation>
<translation id="5747552184818312860">Caduca</translation>
<translation id="1656814355341174523">Administrar suscripción</translation>
<translation id="1919008675977575793">Servidor</translation>
<translation id="4812684235631257312">Host</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="8375573361134671513">Restablecer configuración</translation>
<translation id="850405162932416400">Asistencia para VPN</translation>
<translation id="6772117549627334582">No se pudo obtener la ubicación del servidor. Inténtelo de nuevo más tarde.</translation>
<translation id="5863914199331127413">Nombre de host de VPN</translation>
<translation id="5499653136178260315">Tipo de suscripción</translation>
<translation id="4741058112780154119">Versión de la aplicación</translation>
<translation id="7286066816862208787">Recibo de la aplicación</translation>
<translation id="2552966063069741410">Zona horaria</translation>
<translation id="4395361077929528480">Tipo de red</translation>
<translation id="755448900483975096">Proveedor de red celular</translation>
<translation id="1279441577056010362">Continuar al correo electrónico</translation>
<translation id="7125582363614011660">Asistencia proporcionada con la ayuda del equipo de Guardian.\n\nSelecciona la información que quieras compartir con nosotros de forma segura.\n\nMientras más información compartas con nosotros, más fácil será para nuestro equipo de asistencia ayudarte a resolver el problema.</translation>
<translation id="7999094850625689785">Se seleccionará automáticamente la región de servidor más cercana a usted, según la zona horaria de su sistema. Esto se recomienda para garantizar velocidades de Internet que sean rápidas.</translation>
<translation id="4397083831618200686">Seleccionar problema</translation>
<translation id="6687228121145903051">No se puede conectar a la VPN (otro error)</translation>
<translation id="9184988385244077767">Sin Internet al conectarse</translation>
<translation id="21570240866965662">Conexión lenta</translation>
<translation id="1219475260382643267">El sitio web no funciona</translation>
<translation id="7138678301420049075">Otros</translation>
<translation id="4827315939627587219">Restablecer configuración de VPN</translation>
<translation id="1705662265912724430">¿Seguro que quieres restablecer la configuración de la VPN?</translation>
<translation id="604124094241169006">Automático</translation>
<translation id="7475580600756356589">Se está realizando la conexión a su servidor. Esto solo debería tomar un momento...</translation>
<translation id="1342728075788541348">Se está realizando la desconexión de su servidor. Esto solo debería tomar un momento...</translation>
<translation id="669072536454692117">Suscripción adquirida correctamente</translation>
<translation id="1187506504156101449">No se pudo reconocer la compra:</translation>
<translation id="8420522105268941892">Ya cuenta con la suscripción. Intente restaurar la suscripción.</translation>
<translation id="404414664190867625">Has salido del proceso de compra de tu suscripción.</translation>
<translation id="3515141458161417228">Error en la compra. Contacta con el servicio de asistencia de Google Play.</translation>
<translation id="6452181791372256707">Rechazar</translation>
<translation id="8030852056903932865">Aprobar</translation>
<translation id="1597199892790541240">Tasa por gas</translation>
<translation id="1634828734222219955">Total</translation>
<translation id="7995708795274219641">Monto + gas</translation>
<translation id="1950052789869821983">Transacción</translation>
<translation id="2304783958703511257">Configuración avanzada</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Introduce un valor nonce personalizado</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="4979796155378508955">Si el valor nonce personalizado no es secuencial o presenta otros errores, es posible que la transacción no se propague por la red.</translation>
<translation id="6122742277607781713">Cartera</translation>
<translation id="750843150060816463">Precio del gas (GWEI)</translation>
<translation id="1426320910664514906">Limite de gas</translation>
<translation id="6389441740143786465">Desactivar centro de difusión</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="479795390141144417">No se pudo actualizar la cuenta.</translation>
<translation id="8084782383392198011">El nombre de la cuenta no puede estar vacío.</translation>
<translation id="5045550434625856497">Contraseña incorrecta</translation>
<translation id="1367951781824006909">Selecciona un archivo</translation>
<translation id="8648684608605749476">Bloquear cookies de terceros en modo Incógnito</translation>
<translation id="1118876217803190221">Saldo insuficiente</translation>
<translation id="275990379543116961">Fondos insuficientes para gas</translation>
<translation id="3292453499915466604">Liquidez insuficiente</translation>
<translation id="3380365263193509176">Error desconocido</translation>
<translation id="5932938770824268122">Clave privada</translation>
<translation id="2472882733835903303">Mostrar clave privada</translation>
<translation id="4391056902675005799">Ocultar clave privada</translation>
<translation id="7518007103754668253">Advertencia: Nunca revele esta clave. Cualquier persona que la tenga en su poder puede robar los activos retenidos en su cuenta.</translation>
<translation id="1133619932669546254">Activar <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TIPO DE FUNCIÓN: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">No hay datos</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> envió <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> (USD <ph name="FIAT_VALUE"/>) el <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> ha enviado <ph name="ASSET"/> n.º <ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> aprobada el <ph name="ASSET"/><ph name="DATE"/></translation>
<translation id="7400134344541309180">Aprobada sin límites <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378">Intercambio de<ph name="ACCOUNT_NAME"/> el <ph name="DATE"/></translation>
<translation id="2833661570529295305">Sin autorización</translation>
<translation id="8034530868111548216">Aprobados</translation>
<translation id="6015436276085482001">Rechazada</translation>
<translation id="6666273175654835609">Enviado</translation>
<translation id="2331676293859649642">Confirmado</translation>
<translation id="1165039591588034296">Error</translation>
<translation id="8364362220156372884">Comisión: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> (<ph name="FIAT_VALUE"/> USD)</translation>
<translation id="2561824823738097741">¿Ya usa el navegador más rápido?</translation>
<translation id="2065971949051836200">Ahora puede navegar 3 veces más rápido desde su teléfono. Use Brave para navegar por Internet.</translation>
<translation id="2888278614497184977">Brave = navegación por Internet 3 veces más rápida</translation>
<translation id="6887232551109532144">Aumente la duración de la batería con cada carga</translation>
<translation id="5388885352353494741">Tiene a su alcance la posibilidad de ahorrar batería. Use Brave para navegar por Internet.</translation>
<translation id="3164151360474408351">Brave = más duración en cada carga</translation>
<translation id="3211051910418903298">Recargue los datos móviles con menor frecuencia</translation>
<translation id="1092355580602106002">Menos anuncios = menos datos en las páginas que cargue. Use Brave para navegar por Internet.</translation>
<translation id="623962032102267945">Brave = menos uso de datos móviles en cada página</translation>
<translation id="4355217341028673744">• Más privacidad</translation>
<translation id="3679020972083025535">• Sin anuncios molestos</translation>
<translation id="8047527352810290817">Editar gas</translation>
<translation id="7358989216567322955">Tarifa de prioridad máxima</translation>
<translation id="9091334651803050473">Si bien no es una garantía, es probable que los mineros prioricen la transacción de usted si usted paga una comisión más alta.</translation>
<translation id="2941112035454246133">Baja</translation>
<translation id="5431902940483264007">Óptima</translation>
<translation id="7304030187361489308">Alta</translation>
<translation id="1177863135347784049">Personalizado</translation>
<translation id="4853037749278079787">Tarifa máxima: USD<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Tarifa básica actual: <ph name="ASSET_VALUE"/> GWEI</translation>
<translation id="1011713837432053857">Límite de cantidad de gas</translation>
<translation id="1254969878422524947">Límite de propina por gas (Gwei)</translation>
<translation id="7373308452149471621">Límite de precio por gas (Gwei)</translation>
<translation id="5891811606602061966">No se pudo importar la cuenta. Inténtelo de nuevo.</translation>
<translation id="1822506443689803572">Brave utiliza <ph name="DEX_PROVIDER"/> como agregador DEX.</translation>
<translation id="5061574358754621254">Datos sobre precios con la tecnología de CoinGecko</translation>
<translation id="4626407663177532837">La cotización incluye una tarifa de Brave del 0,875 %</translation>
<translation id="8574289650879708853">Agregar activo personalizado</translation>
<translation id="1974060860693918893">Avanzada</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="6600400596821238377">Nombre del token</translation>
<translation id="4432966365400169165">Dirección de contrato del token</translation>
<translation id="4092152169181928870">Símbolo del token</translation>
<translation id="4351811224047421378">Decimales de precisión</translation>
<translation id="547122651977318828">Token ID (solo para ERC721)</translation>
<translation id="8614026298974065517">Eliminar activo personalizado</translation>
<translation id="4378941981362528553">Desea eliminar el token (<ph name="TOKEN_NAME"/><ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">No</translation>
<translation id="8971278306757462297">La dirección de recepción es tu propia dirección</translation>
<translation id="749944179568745958">No es una dirección de ETH válida</translation>
<translation id="3506416339268164412">La dirección de recepción es la dirección de contrato del token</translation>
<translation id="1543259266592091784">Agregar fondos</translation>
<translation id="3494964159182650590">Resumen de recompensas</translation>
<translation id="590733288489975971">Recompensas de anuncios</translation>
<translation id="207268487070188114">Propina por única vez</translation>
<translation id="8494748383523030337">Tu saldo</translation>
<translation id="7091980679045978090">Ganancias estimadas</translation>
<translation id="1346059596910821859">Propina</translation>
<translation id="1549705559752367917">Enviar propina</translation>
<translation id="6727102863431372879">Configurar</translation>
<translation id="6413162919383874653">Propina mensual</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Mostrar la opción de autocompletado en la barra de direcciones</translation>
<translation id="8982438328166986164">Muestra sugerencias de sitios web en función de tus marcadores y de tu historial de navegación.</translation>
<translation id="1241283133946520352">Redes</translation>
<translation id="1062463687579789365">Personalización de redes de billeteras</translation>
<translation id="2512821599885971349">Agregar red</translation>
<translation id="1330032157352961756">El ID de la nueva cadena</translation>
<translation id="8104880458203052748">Formato no válido; el ID de la cadena es un número positivo.</translation>
<translation id="3423620355610881890">Un número decimal positivo</translation>
<translation id="726121047592132939">El nombre de la nueva cadena</translation>
<translation id="1034112277864078119">Introduce el nombre de la cadena</translation>
<translation id="6003394258999088868">El campo no puede estar vacío</translation>
<translation id="4672314527143443556">Nombre de la divisa de la cadena</translation>
<translation id="4652114030688989556">Introduce el nombre de la divisa</translation>
<translation id="1079960017149736097">Símbolo de la divisa de la cadena</translation>
<translation id="1288105009659846362">Introduce el símbolo de la divisa</translation>
<translation id="665660671251623018">Decimales de la divisa de la cadena</translation>
<translation id="182619028057179895">Formato no válido; el decimal de la cadena es un número positivo.</translation>
<translation id="2978054488731497946">Introduce los decimales de la divisa</translation>
<translation id="7642841516562576649">URL del ícono</translation>
<translation id="4693057234255364395">Bloquear URL del explorador</translation>
<translation id="7059127752542505809">Introduce la URL</translation>
<translation id="2156993118928861787">Dirección no válida</translation>
<translation id="6889920539620318793">Establecer como activa</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="4945690646623486292">Seleccionar red</translation>
<translation id="8853725596990766789">Cambiar importe</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="8006088103295786154">Acceder a Cartera de Brave</translation>
<translation id="5308380583665731573">Conectar</translation>
<translation id="3432029672560911238">Cuenta de usuario</translation>
<translation id="5753378322046059140">Cambia de cuenta</translation>
<translation id="3897092660631435901">Menú</translation>
<translation id="42981349822642051">Expandir</translation>
<translation id="3586752056660754651">Firmar</translation>
<translation id="6592721981110586529">Conectar con Cartera de Brave</translation>
<translation id="329813193938846695">Seleccione la(s) cuenta(s)</translation>
<translation id="291375746846291973">Sólo conecta con sitios en los que confíes.</translation>
<translation id="385051799172605136">Volver</translation>
<translation id="1060221736464994328">¿Permitir que este sitio cambie la red?</translation>
<translation id="2478788592457735063">Esta acción cambiará la red a una red agregada anteriormente.</translation>
<translation id="8756686998207163764">Cambiar de red</translation>
<translation id="394256914628786902">Habilitar la creación automática de grupos de pestañas</translation>
<translation id="5242300593039211344">Bloquear billetera</translation>
<translation id="1108298724135935307">Sitios conectados</translation>
<translation id="4255623233927788178">Ver en explorador de bloques</translation>
<translation id="8274201358637112807">Esta página quiere interactuar con Cartera de Brave</translation>
<translation id="3355936511340229503">Error de conexión</translation>
<translation id="4891604214809245310">No se ha podido establecer la red como <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Parece que tienes otras VPN en este dispositivo con la configuración “Siempre activa”. Para habilitar Brave Firewall + VPN, primero desactiva el ajuste “Siempre activa” de otras VPN antes de conectarte de nuevo. Si el problema persiste, prueba a desinstalar las otras VPN.</translation>
<translation id="85136472535634474">Abrir la configuración de la VPN</translation>
<translation id="8352805003811526272">Restableciendo configuración...</translation>
<translation id="6809312301323611382">Ya has seleccionado el mismo servidor.</translation>
<translation id="5665084657857645952">Has detenido la instalación del perfil de la VPN.</translation>
<translation id="9106265941552476098">Rechazar <ph name="TRANSACTION_LENGTH"/> transacciones</translation>
<translation id="523862956770478816">Permisos del sitio</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> cuentas conectadas</translation>
<translation id="3890989020011724401">Cuenta nueva</translation>
<translation id="4305817255990598646">Cambiar</translation>
<translation id="4804818685124855865">Desconectar</translation>
<translation id="8009571545960303544">Su firma se está procesando</translation>
<translation id="3484981968509595506">Hay una dApp que solicita tu clave de cifrado público</translation>
<translation id="2291002548681057345">solicita la clave de cifrado público de tus billeteras. Si aceptas compartir esta clave, el sitio podrá enviarte mensajes cifrados.</translation>
<translation id="3340247553212049934">Proporcionar</translation>
<translation id="1982257600591932657">Nombre de la red</translation>
<translation id="5052727830821470769">URL de la red</translation>
<translation id="4822132585477111396">ID de cadena</translation>
<translation id="7131971375297699539">Símbolo de la moneda</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="7540715999708954128">Esto permitirá que la red se utilice en Billetera de Brave. Más información.</translation>
<translation id="8759753423332885148">Más información.</translation>
<translation id="4717431746210146708">¿Permitir que este sitio agregue una red?</translation>
<translation id="3378339846292573874">Agregar el token sugerido</translation>
<translation id="2322227405137827074">¿Quieres importar este token?</translation>
<translation id="1324417023773393937">El navegador de Brave</translation>
<translation id="6044189892950611565">Canal de notificación del navegador de Brave</translation>
<translation id="1173919438868967364">Seleccionar cuenta</translation>
<translation id="8922793255489232731">No se ha encontrado la zona horaria correspondiente a: <ph name="VALUE"/></translation>
<translation id="8231907121684689093">Mostrar sitios populares</translation>
<translation id="6471216025161697462">Conexión establecida con <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Prueba</translation>
</translationbundle>