<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="7307834434086582547">Ota Brave Shields käyttöön tai poista se käytöstä</translation>
<translation id="3570081523466826008">Nosta yhteystasoksi HTTPS</translation>
<translation id="2278950434998763147">Avaa joitakin sivustoja käyttämällä suojattua HTTPS-yhteyttä pelkän HTTP:n sijaan.</translation>
<translation id="5510493033031835532">AMP-sivujen automaattinen uudelleenohjaus</translation>
<translation id="5197219128592971597">Käy aina sivun alkuperäisessä URL-osoitteessa (ei-AMP) Googlen Accelerated Mobile Pages -tekniikkaa käyttävän version sijaan</translation>
<translation id="94154759592465111">Estä komentosarjat</translation>
<translation id="7714773920987474116">Estää JavaScriptin (voi rikkoa sivustoja)</translation>
<translation id="6052725679982758334">Sosiaalisen median esto</translation>
<translation id="7498695072878479744">Salli Googlen kirjautumispainikkeet kolmansien osapuolten sivustoille</translation>
<translation id="863171915776379000">Salli Facebookin sisäänkirjautumiset ja upotetut julkaisut</translation>
<translation id="5165042248369837294">Salli Twitterin upotetut tviitit</translation>
<translation id="958971637207126733">Salli LinkedIn-upotuksen sisältävät julkaisut</translation>
<translation id="6302422639282249274">Hallitse Brave Rewards -ohjelmaa</translation>
<translation id="8877432762827303535">Verkkokassa</translation>
<translation id="6583902294974160967">Tuki</translation>
<translation id="1799030480311994998">Ominaisuudet</translation>
<translation id="2005732746077850308">Brave-suojaukset ja yksityisyys</translation>
<translation id="4692623383562244444">Hakukoneet</translation>
<translation id="1468415711258933398">Normaali välilehti</translation>
<translation id="3377025655491224618">Yksityinen välilehti</translation>
<translation id="9148058034647219655">Poistu</translation>
<translation id="4022987104439075738">IPFS-portti</translation>
<translation id="2688519859165248360">Sallii navigoinnin IPFS resursseihin IPFS-portin kautta</translation>
<translation id="7534079972563542000">Pysäyttämättömät verkkotunnukset</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Hinta (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum-nimipalvelu</translation>
<translation id="3894650624018948468">Ratkaisutapa</translation>
<translation id="2356070529366658676">Kysy</translation>
<translation id="4176463684765177261">Pois käytöstä</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Tämän päivän suosituimmat tarinat täysin yksityisessä syötteessä, juuri sinulle.</translation>
<translation id="7266075701303521777">Brave-uutiset on mainostuettu. Mainokset ovat täysin yksityisiä ja anonymisoituja laitteeseesi perustuen.</translation>
<translation id="4541978218358617681">Mainos</translation>
<translation id="7823038307453615214">Näytä Brave News</translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="1654539412343893324">Lue lisää tiedoistasi</translation>
<translation id="2989805286512600854">Avaa uudessa välilehdessä</translation>
<translation id="3709782636417497984">Avaa uudessa yksityisessä välilehdessä</translation>
<translation id="2014017248518069982">Poista kohteen <ph name="PUBLISHER"/> sisältö käytöstä</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> poistettu käytöstä</translation>
<translation id="1276592121036104130">Lataa uutta sisältöä</translation>
<translation id="3189348785087463371">Promootio</translation>
<translation id="7554145152551782675">Lisää Brave-tarjouksia</translation>
<translation id="1717242776111689224">Ota Brave-uutiset käyttöön</translation>
<translation id="4732255422524275223">Lähteesi</translation>
<translation id="152579389256498990">Syötteen tai sivuston URL-osoite</translation>
<translation id="4975944254857623648">Oletusarvoiset lähteet</translation>
<translation id="253886574765651454">Lisää lähde</translation>
<translation id="5787084571334399599">Estää selaimen sormenjälkitunnistamisen</translation>
<translation id="7459000603787995422">Sulje välilehdet poistuttaessa</translation>
<translation id="4448697385961650078">Estä seuraimet &amp; mainokset</translation>
<translation id="2448893613530489637">Estää seuraajia ja mainoksia lataamasta ja näkymästä verkkosivuilla</translation>
<translation id="1680858055899097121">Älä säilytä välilehtiä selausistuntojen välillä</translation>
<translation id="7142548388914389999">Salli yksityisyyden säilyttävä tuoteanalytiikka (P3A)</translation>
<translation id="5254037869598726291">Anonymisoidut P3A-tiedot auttavat Bravea arvioimaan kokonaiskäyttöä ja varmistamaan, että parannamme suosittuja ominaisuuksia.</translation>
<translation id="933652931229970927">Lähetä diagnostiikkaraportit automaattisesti</translation>
<translation id="5987838417172370108">Auta parantamaan Braven tuotteen stabiilisuutta lähettämällä diagnostiikkaraportit automaattisesti, kun Brave-selain kaatuu tai jäätyy.</translation>
<translation id="7977176350719484850">Tallennettuja\ntietoja keskimäärin</translation>
<translation id="9008534313521214777">Arvioitu säästetty aika</translation>
<translation id="6572660632052512096">Työpöytätila</translation>
<translation id="1340503115760585811">Ota työpöytätila käyttöön uusissa välilehdissä</translation>
<translation id="7924540991929826186">Käytä sivustojen mobiiliversioita uusissa välilehdissä (suositellaan)</translation>
<translation id="807636106793708118">Suosi sivustojen mobiiliversioita</translation>
<translation id="4479934682648362332">Suosi sivustojen työpöytäversioita</translation>
<translation id="1842747674580016420">Videoiden toisto Bravessa</translation>
<translation id="5368992950177874750">Jos tämä asetus otetaan käyttöön, videot toistetaan Bravessa oletussovelluksen sijaan</translation>
<translation id="410351446219883937">Automaattinen toisto</translation>
<translation id="7445411102860286510">Salli sivustoille mykistettyjen videoiden automaattinen toisto (suositus)</translation>
<translation id="7837721118676387834">Sallii tietylle sivustolle mykistettyjen videoiden automaattisen toiston.</translation>
<translation id="181905442828471321">Brave-suojausten yleiset oletukset</translation>
<translation id="2675679258824361492">Muut tietosuoja-asetukset</translation>
<translation id="8026334261755873520">Poista selaustiedot</translation>
<translation id="5965081608816406060">Videoiden toisto taustalla</translation>
<translation id="6332924730165919598">Kun kaikki välilehdet suljetaan, myös Brave sulkeutuu</translation>
<translation id="1580125697191336644">Kokeiluversio. Mahdollistaa taustalla olevan videon äänen toistamisen, kun välilehti ei ole auki tai laitteen näyttö ei ole päällä. Kokeile työpöytätilaan siirtymistä, jos tämä ominaisuus ei toimi.</translation>
<translation id="59174027418879706">Käytössä</translation>
<translation id="4150201353443180367">Näyttö</translation>
<translation id="2433507940547922241">Ulkonäkö</translation>
<translation id="6333347122924254968">Näytä Brave-palkinnot-kuvake osoiterivillä</translation>
<translation id="8495235435594442882">Ota alalaidan työkalupalkki käyttöön</translation>
<translation id="6587448235155023666">Muutokset tulevat voimaan, kun käynnistät Braven uudelleen seuraavan kerran</translation>
<translation id="8701563696941209024">KÄYNNISTÄ UUDELLEEN NYT</translation>
<translation id="834487290629916192">MYÖHEMMIN</translation>
<translation id="7207456302801184289">Tervetuloa Braveiin</translation>
<translation id="8281886186245836920">Ohita</translation>
<translation id="6165508094623778733">Lisätietoa</translation>
<translation id="986879628471635371">Perehdytysprosessin vianetsintä</translation>
<translation id="5808759341041733958">Valitse oletusarvoinen hakukone</translation>
<translation id="1331593888918588693">Voit aina vaihtaa mieltymyksiäsi sovelluksen asetuksissa.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Ansaitse <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">katsomalla tietosuojaa kunnioittavia mainokaisa sekä tukemalla suosikkisivujasi ja kehittäjiäsi oletusarvoisesti.</translation>
<translation id="5302488867897327287">Aloita Brave-palkintojen käyttäminen -painiketta napauttamalla ilmaiset hyväksyväsi</translation>
<translation id="4281844954008187215">Palveluehdot</translation>
<translation id="6871397658902960384">Aloita selaaminen</translation>
<translation id="454386012157232640">En nähnyt mainosta</translation>
<translation id="1448877943847791441">Brave näyttää ensimmäisen mainoksesi</translation>
<translation id="4410793187232041318">Voit nyt ansaita tunnuksia Braven mainoksista.</translation>
<translation id="6511854390690723657">Tämä on ensimmäinen Brave-mainoksesi. Napauta tätä saadaksesi lisätietoja.</translation>
<translation id="2070991379950719711">Aloita Brave-palkintojen käyttö</translation>
<translation id="48520986898237073">Jatka lompakkoon</translation>
<translation id="3570367516044491911">Aseta oletusselaimeksi</translation>
<translation id="6800338374677644736">Aseta oletusselaimeksi</translation>
<translation id="19715420010996093">Valitse Brave Browser ja paina 'Aina'</translation>
<translation id="3546439402724649282">Brave on jo asetettu oletusselaimeksi.</translation>
<translation id="8389661903259423907">Olet jo asettanut oletusselaimen. Voit vaihtaa oletusselainta sovelluksen asetuksista.</translation>
<translation id="8826007068782654809">Kiitos</translation>
<translation id="6665366815203065060">Olet juuri lähettänyt vinkin kohteelle:</translation>
<translation id="5441565662498481293">Lähetät automaattisesti vinkin kohteelle:</translation>
<translation id="1166682575529520472">Kuukausittainen</translation>
<translation id="1628742278973105368">Ensimmäinen kuukausittainen vinkkisi lähetetään ajankohtana:</translation>
<translation id="298349922412901215">HUOMAUTUS: Tämä sisällöntuottaja ei ole vielä rekisteröitynyt, eikä hän voi vastaanottaa lahjoituksia Braven käyttäjiltä. Yritämme lähettää lahjoituksia toistuvasti, kunnes sisällöntuottaja vahvistetaan tai 90 päivää on kulunut.</translation>
<translation id="1910721550319506122">Tervetuloa!</translation>
<translation id="3165726837666415756">Voit tukea tätä sivustoa antamalla tipin. Tällä tavoin voit kiittää sivuston ylläpitäjiä upean sisällön luomisesta. Tipit maksetaan vahvistetuille sisällöntuottajille kunkin kalenterikuukauden ensimmäisellä viikolla.</translation>
<translation id="1704859330137112950">Voit jättää tämän sivuston tueksi kuukausittaisen tipin, jos haluat.</translation>
<translation id="245015745140252435">Tipin summa</translation>
<translation id="2573313946367623146">anna tippi</translation>
<translation id="3250511771491660127">Suorita tämä kuukausittain</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="8481779960444041069">Aseta Brave oletusselaimeksi parantaaksesi tietosuojaa</translation>
<translation id="1938402585819943124">Valitse Brave seuraavalta näytöltä.</translation>
<translation id="8926389886865778422">Älä kysy uudestaan</translation>
<translation id="6639570430554986719">TAMMIKUU</translation>
<translation id="1807352595146144483">HELMIKUU</translation>
<translation id="2021828608097804771">MAALISKUU</translation>
<translation id="1112527417301376065">HUHTIKUU</translation>
<translation id="8737090912129856089">TOUKOKUU</translation>
<translation id="6832612641867423485">KESÄKUU</translation>
<translation id="8442574087856349697">HEINÄKUU</translation>
<translation id="1202041222842415454">ELOKUU</translation>
<translation id="7317265217038113435">SYYSKUU</translation>
<translation id="8220228041552340594">LOKAKUU</translation>
<translation id="8280223431922155812">MARRASKUU</translation>
<translation id="4254029385847607686">JOULUKUU</translation>
<translation id="4258022280942725182">Brave-palkintosi</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave-uutiset</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Lisää varoja</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="6020176662032623904">Vahvistettu luoja</translation>
<translation id="2369994359029526515">Vahvistamaton luoja</translation>
<translation id="880893465294676334">Tämä Braven vahvistettu kehittäjä ei ole vielä määrittänyt tiliään vastaanottamaan Braven käyttäjien lahjoituksia.
        Kaikki lähettämäsi tipit säilytetään lompakossasi tämän prosessin viimeistelyyn saakka.</translation>
<translation id="8918760045046434238">Anna tippi…</translation>
<translation id="1978261665418056203">Tässä kuussa ei ole vielä
tapahtumia…</translation>
<translation id="9182287025588539628">Kertatipit</translation>
<translation id="7577100371127227294">Kuukausittaiset tipit</translation>
<translation id="3074127054582480056">Huomio</translation>
<translation id="4914597931214386232">Lunastetut tunnuslahjoitukset</translation>
<translation id="298067735430872465">Ansaitset mainoksilla</translation>
<translation id="6112368337882254910">Osallistu automaattisesti</translation>
<translation id="2730771409541953249">YHTEENVETO PALKKIOISTA</translation>
<translation id="13853865024308201">Lunasta</translation>
<translation id="7335371657242627509">Lisää automaattisesti osallistuvaksi</translation>
<translation id="5463954686005964104">Anna tälle sivustolle tippi kuukausittain</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Olet lahjoittanut <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Kuukausittaisia lahjoituksia ja tippejä ei voitu maksaa aikataulun mukaisesti, koska lompakossasi ei ole riittävästi varoja. Yritämme uudelleen 30 päivän kuluttua.</translation>
<translation id="5306913077198665897">Tippiäsi käsiteltäessä ilmeni ongelma. Yritä uudelleen.</translation>
<translation id="2429828319207652823">Osallistumisesi käsittelyssä tapahtui virhe</translation>
<translation id="3453206261112715431">Ilmainen tunnuslahjoitus</translation>
<translation id="6417420737057016607">Brave-mainokset</translation>
<translation id="5497435273900537730">Ilmainen <ph name="TOKEN"/> stipendi on saatavilla.</translation>
<translation id="8689997599821157251">Olet ansainnut</translation>
<translation id="7550470870580166294">Ei tarpeeksi varoja</translation>
<translation id="2775064702681588061">Brave Rewards -tilisi odottaa talletusta</translation>
<translation id="2630264552940126640">Varmuuskopioi Brave-palkinnot</translation>
<translation id="238922425564381955">Varmuuskopioi Brave-palkintosi.</translation>
<translation id="2323069945529668668">Voi ei!</translation>
<translation id="7510166204621526816">Brave Rewards -palvelin ei vastaa. Korjaamme ongelman mahdollisimman pian.</translation>
<translation id="683765328936486920">YouTubessa</translation>
<translation id="8969049974285901797">Twitchissä</translation>
<translation id="3692362746128814480">Olet varannut <ph name="BAT_VALUE"/> BAT sisällöntuottajille, jotka eivät ole
vielä rekisteröityneet eivätkä voi vastaanottaa lahjoituksia. Selaimesi yrittää lähettää lahjoituksia toistuvasti,
kunnes sisällöntuottajat vahvistetaan tai 90 päivää on kulunut.</translation>
<translation id="3101693828171454453">ei tarpeeksi <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">ole hyvä</translation>
<translation id="1036277985068412734">lisää varoja</translation>
<translation id="3492491948683276944">aseta kuukausittainen vinkki</translation>
<translation id="8038539967102225446">Brave-mainokset ovat täällä!</translation>
<translation id="222883304157347087">(tämä laite)</translation>
<translation id="4157741509680155021">LAITTEET SYNKRONOINTIKETJUSSA</translation>
<translation id="279635009973773843">LAITTEITA LADATAAN…</translation>
<translation id="6394333525003604181">POISTUTAAN SYNKRONOINTIKETJUSTA...</translation>
<translation id="2569646144216067185">Sanamäärä: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Väärä synkronointikoodi</translation>
<translation id="8284063834901328650">Väärä synkronointiruutukoodi</translation>
<translation id="859506441384380749">Tämän koodin on luonut Braven vanhentunut versio. Päivitä ensin toinen laitteesi.</translation>
<translation id="3132642509209154999">Tämä koodi on vanhentunut. Luo uusi toisella laitteellasi ja yritä uudelleen.</translation>
<translation id="2859229680945501779">Tämä koodi on virheellinen. Tarkista, että aika ja aikavyöhyke on määritetty oikein laitteessasi.</translation>
<translation id="3149880132460839085">Brave-synkronointi</translation>
<translation id="3680755684186855422">Brave-synkronosointi mahdollistaa kirjanmerkkien synkronointidatan yksityisesti Brave-selaintesi eri laitteiden välillä.</translation>
<translation id="3735228155296883311">Skannaa koodi synkronointiketjustasi, jonka loit toisella laitteella. Voit myös aloittaa uuden synkronointiketjun.</translation>
<translation id="2614069607859982576">Avaa Brave-asetukset käyttämällä olemassa olevaa synkronoitua laitetta ja siirry asetuksiin &gt; Valitse "Lisää uusi laite" ja skanna näytöllä näkyvä QR-koodi.</translation>
<translation id="5241263629636958324">Kopioitu leikepöydälle</translation>
<translation id="5817918615728894473">Muodosta laitepari</translation>
<translation id="7090325819305486658">Data-asetukset</translation>
<translation id="728334460283296316">Poista laite</translation>
<translation id="1178128181015923849">Haluatko varmasti poistaa laitteen "<ph name="DEVICE_NAME"/>"?</translation>
<translation id="7745082336226088126">Lue tai syötä synkronointikoodi</translation>
<translation id="1602067095281698985">Aloita uusi synkronointiketju.</translation>
<translation id="1475223680121592371">Lisää mobiililaite</translation>
<translation id="2965377893636908578">Lisää tietokone</translation>
<translation id="6604289897677913048">Siirry toista puhelinta tai tablettia käyttäen kohtaan Asetukset &gt; Synkronoi &gt; Lue.</translation>
<translation id="8508856434435157945">Siirry mobiililaitettasi käyttäen kohtaan Asetukset &gt; Brave-synkronointi ja napsauta "Lue synkronointikoodi" -painiketta. Lue alla oleva QR-koodi laitteen kameran avulla.</translation>
<translation id="2590683710114839102">Siirry tietokoneellasi Brave-asetuksiin &gt; Synkronointi. Valitse "Kirjoita synkronointiketjukoodi".</translation>
<translation id="65315202420929965">Lue tämä synkronointikoodi</translation>
<translation id="6764016175302339802">Kohtele tätä koodia kuin salasanaa. Jos joku saa sen tietoonsa, hän voi lukea ja muokata synkronoituja tietojasi.</translation>
<translation id="6707003343517029414">Siirry kohdetietokonetta käyttäen kohtaan Asetukset &gt; Brave-synkronointi ja napsauta "Minulla on synkronointikoodi" -painiketta.\nSyötä synkronointiketjun koodisanat, jotka näkyvät alla.</translation>
<translation id="2731921493694251495">Syötä synkronointiketjun koodi</translation>
<translation id="2175927920773552910">Viivakoodi</translation>
<translation id="8653433343015102968">Koodisanat</translation>
<translation id="8624315169751085215">Kopioi leikepöydälle</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="6174119914106813304">SYNKRONOI TÄSSÄ LAITTEESSA</translation>
<translation id="6776430845975754238">Asetusten muuttaminen vaikuttaa vain tietoihin, joita tämä laite jakaa muiden laitteiden kanssa.</translation>
<translation id="1061533051865606843">Lisää uusi laite</translation>
<translation id="7539985410310934287">Syötä koodisanat</translation>
<translation id="2886391679017857869">Avaa Brave-asetukset käyttämällä olemassa olevaa synkronoitua laitetta ja siirry asetuksiin &gt; Sync. Valitse "lisää uusi laite", sitten "näytä koodisanat".</translation>
<translation id="8131740175452115882">Vahvista</translation>
<translation id="4973653569293835178">Käytän kameraa…</translation>
<translation id="326454632686131209">Synkronoi laite</translation>
<translation id="327726072512457161">Poistu asetuksista</translation>
<translation id="8050847734948770789">Salli Brave -palkinnot</translation>
<translation id="9187185473011056079">Olen mukana!</translation>
<translation id="8185825081026121627">Ansaitse perustason huomiopoletti yksityisyyttä suojelevien Brave Rewards -mainosten katselulla.</translation>
<translation id="5321518976657560663">Palautusvirhe</translation>
<translation id="4114170343590425996">Brave Rewards -ohjelmaa nollattaessa ilmeni virhe. Käynnistä Brave uudelleen ja yritä uudestaan.</translation>
<translation id="6393502589311632553">Näytä mainoksia, kun Brave ei ole käytössä</translation>
<translation id="3349204812119681938">Nollaa Brave Rewards</translation>
<translation id="8782039523249932839">Tämä toiminto poistaa Brave-lompakkosi ja nollaa kaikki Brave Rewards -tietosi</translation>
<translation id="6810078320346589989">Luo kirjanmerkki</translation>
<translation id="3396347744975515056">Brave Sync on päivitetty ja vaatii määrityksen</translation>
<translation id="7473245612074035141">Aloita määrittäminen</translation>
<translation id="8985635554450124959">Synkronoinnin valmisteleminen epäonnistui</translation>
<translation id="2514300153301737214">Havaitsimme, että Brave Sync on käytössäsi. Järjestelmän synkronointi on kuitenkin pois päältä, eikä salli Braven synkronointia. Paina avataksesi asetukset</translation>
<translation id="7173114856073700355">Avaa asetukset</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Älä näytä uudelleen</translation>
<translation id="1056898198331236512">Varoitus</translation>
<translation id="1426410128494586442">Kyllä</translation>
<translation id="7811264919113243207">Tämä jakaa Brave-tietosi, mukaan lukien mahdollisesti salasanasi, tämän QR-koodin luoneen laitteen kanssa.
Tarkista uudelleen, että tämä QR-koodi on luotu omistamallasi laitteella.
Haluatko varmasti tehdä tämän?</translation>
<translation id="3097089005389027085">Tämä jakaa Brave-tietosi, mukaan lukien mahdollisesti salasanasi, nämä koodisanat luoneen laitteen kanssa.
Tarkista uudelleen, että nämä koodisanat on luotu omistamallasi laitteella.
Haluatko varmasti tehdä tämän?</translation>
<translation id="597993392929850353">Brave License</translation>
<translation id="6336451774241870485">Uusi yksityinen välilehti</translation>
<translation id="6199596294742117349">Tämä on yksityinen välilehti</translation>
<translation id="5858455511731621847">Vaikka yksityisillä välilehdillä vierailemasi sivustot eivät tallennu paikallisesti, ne eivät tee sinusta anonyymia tai näkymätöntä Internet-palveluntarjoajallesi, työnantajallesi tai vierailemillesi sivustoille.</translation>
<translation id="5789441016350810005">Brave Ads lähetetty selaimen ollessa taustalla</translation>
<translation id="3690140184638701871">Avustukset ja tipit</translation>
<translation id="844921671123185605">Kuukausittaiset tippisi on käsitelty!</translation>
<translation id="3124090095880236567">Ota Ads käyttöön</translation>
<translation id="2975780980638932742">Brave Ads on nyt täällä!</translation>
<translation id="7541582550122501404">Odottaa avustusta</translation>
<translation id="8520059774736886747">Tekijä <ph name="PUBLISHER_NAME"/> vahvistettu hiljattain</translation>
<translation id="7924320838799747606">Oma saldosi</translation>
<translation id="1486343603936278248">poletti</translation>
<translation id="7781069478569868053">Uusi välilehtisivu</translation>
<translation id="8522669544471808198">Näytä taustakuvat</translation>
<translation id="3870475560794762985">Näytä sponsoroidut kuvat</translation>
<translation id="8297488609722895137">Valokuvan ottanut <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Aloita Brave-palkintojen käyttäminen -painiketta napauttamalla ilmaiset hyväksyväsi <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Vastaanota maksu tämän taustakuvan näkemisestä.</translation>
<translation id="7136586167396205364">Piilota sponsoroidut kuvat</translation>
<translation id="2927095357213611519">Voit tukea verkkotekijöitä poleteilla.\nAnsaitse poletteja katsomalla yksityisyyttä kunnioittavia mainoksia.</translation>
<translation id="213787746370741250">Avaa välilehdet Muokattavat välilehdet -osiossa</translation>
<translation id="8030169304546394654">Yhteys katkaistu</translation>
<translation id="6181762795539107980">Ei vahvistettu</translation>
<translation id="543510923939676996">Lompakko vahvistettu</translation>
<translation id="8673913984316081937">Lompakkosi vahvistaminen on vapaaehtoista</translation>
<translation id="8558636200953226885">Mutta jos vahvistat, voit...</translation>
<translation id="8697510149346635496">Nosta BATit, jotka ansaitset yksityisyyttä kunnioittavia mainoksia katsomalla</translation>
<translation id="1481480653609649134">Osta lisää BATeja luottokorteilla ja muilla lähteillä</translation>
<translation id="9096003370755878766">Nosta BATit, jotka olet saattanut lisätä Brave Rewards -lompakkoosi</translation>
<translation id="1554282356558968486">Verkkokukkaropalvelumme tarjoaa</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Ylläpito saattaa vaatia sinua vahvistamaan henkilöllisyytesi pyydetyistä palveluista riippuen.</translation>
<translation id="3200197118442451932">Brave Software Inc. ei käsittele, tallenna tai käytä henkilökohtaisia tietoja, joita annat palveluntarjoajalle <ph name="WALLET_PROVIDER"/> luodessasi tilin heidän palveluunsa.</translation>
<translation id="3699674790322420653">Viimeistele lompakon vahvistus</translation>
<translation id="2193391216824305230">Käyttäjälompakko</translation>
<translation id="1665118090708049096">Siirry <ph name="WALLET_PROVIDER"/> -tililleni</translation>
<translation id="1948959999802743233">Katkaise yhteys kohteesta <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Nosta rahaa</translation>
<translation id="8874184842967597500">Ei yhdistetty</translation>
<translation id="3368922792935385530">Yhdistetty</translation>
<translation id="4569155249847375786">Vahvistettu</translation>
<translation id="5358719431303818601">Yhteyden katkaisua ei vahvistettu</translation>
<translation id="4241449868720191203">Yhteyden katkaisu vahvistettu</translation>
<translation id="3248185426436836442">Odottaa</translation>
<translation id="4488355059795908907">Braven vahvistettu kehittäjä ei ole vielä asettanut tiliään vastaanottamaan Braven käyttäjien lahjoituksia. Kaikki lähettämäsi tipit säilytetään lompakossasi tämän prosessin viimeistelyyn saakka.</translation>
<translation id="2495032782748793764">Braven oletusasetukset</translation>
<translation id="9132378787893584761">Jaa Brave ystävillesi!</translation>
<translation id="717952606991220586">Oho, jokin meni vikaan. Yritä myöhemmin uudelleen.</translation>
<translation id="2524310205387880526">Arvostele Brave</translation>
<translation id="987264212798334818">Yleistä</translation>
<translation id="1116694919640316211">Tietoja asetuksista</translation>
<translation id="6680650203439190394">Kurssi</translation>
<translation id="2635089463885398597">Minkä arvosanan antaisit Braven käyttökokemukselle?</translation>
<translation id="141901961143729572">Jaa ajatuksesi</translation>
<translation id="7961015016161918242">Ei koskaan</translation>
<translation id="1275213816424141989">Ehkä myöhemmin</translation>
<translation id="6991128190741664836">Myöhemmin</translation>
<translation id="8851456134224363571">Hienoa! Jättäisitkö meille arvosanan Play Storessa?</translation>
<translation id="8668962040900592974">Kerro, kuinka voimme kehittää toimintaamme</translation>
<translation id="4406937629441301400">Ansaitse käyttötunnuksia tämän kuvan katsomisesta ja lähetä ne kehittäjille. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Ansaitse maksutunnuksia katsomalla tämä kuva. Napauta Aloita Brave palkintojen käyttö -painiketta lunastaaksesi osuutesi.</translation>
<translation id="6632345639591919543">Saat käyttötunnuksia tämän kuvan katsomisesta.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Ansaitset käyttötunnuksia tämän sivun katsomisesta.</translation>
<translation id="7877201489035217175">Lue lisää sponsoroiduista kuvista</translation>
<translation id="828092975561478703">Saa 70 % tulot käyttötunnuksina jokaisen sponsoroidun kuvan katsomisesta. Brave Ads antaa sinun itse päättää, mitä mainoksia näet.</translation>
<translation id="3624048886326677117">Estä seuraimet ja mainokset (Aggressiivinen)</translation>
<translation id="7151914815476509258">Estä seuraimet ja mainokset (Standardi)</translation>
<translation id="7384778069178817075">Salli kaikki seuraimet &amp; mainokset</translation>
<translation id="4941539331405513605">Estä sivustojenväliset evästeet</translation>
<translation id="3763681089644577874">Estä evästeet</translation>
<translation id="614747795780742163">Estää verkkosivustoja tallentamasta aiempia käyntikertojasi koskevia tietoja</translation>
<translation id="6883611015375728278">Estä kaikki evästeet</translation>
<translation id="5657156137487675418">Salli kaikki evästeet</translation>
<translation id="3895527457258986253">Estä sormenjälkitunnistus</translation>
<translation id="7854108565842971747">Nämä ovat oletusarvoiset suojausasetukset uusille sivustoille. Näiden muuttaminen ei vaikuta voimassa oleviin sivukohtaisiin asetuksiin.</translation>
<translation id="184568144098869637">Estää selainta tunnistamasta laitettasi</translation>
<translation id="7445306466605902444">Sormenjälkitunnistus estetty (ankara, voi rikkoa sivustoja)</translation>
<translation id="5582686930349810484">Sormenjälkitunnistus estetty (standardi)</translation>
<translation id="769702552748212954">Salli kaikki sormenjälkitunnistaminen</translation>
<translation id="876424292214881779">Estetyt mainokset ja muut epäilyttävät kohteet</translation>
<translation id="6930134873084561197">Sivustoilla on usein evästeitä ja merkkijonoja, joita käytetään sinun ja laitteesi tunnistamiseen. Ne tahtovat selvittää henkilöllisyytesi sekä seurata sinua verkossa, tarkkaillen jokaisen sivuston käyttöä.\n\nBrave estää kyseiset seuraimet, joten voit rauhassa selata nettiä ilman tarkkailijoita.</translation>
<translation id="8553998445606452168">Tietoja Brave Shieldsistä</translation>
<translation id="8912304686498704084">YLÖS</translation>
<translation id="4963218453264888510">ALAS</translation>
<translation id="7474113515179313724">Selaat tätä sivustoa ilman Braven tietosuojaa. Eikö se toimi kunnolla, kun Shields on käytössä?</translation>
<translation id="9055546041146396417">Kokeile käyttöä ilman Shieldsiä, jos sivusto vaikuttaa olevan rikkinäinen.</translation>
<translation id="1209739344687072997">Ilmoita toimimattomasta sivustosta</translation>
<translation id="8510478288840333677">Tuo Braven kehittäjien tietoon, ettei tämä sivusto toimi kunnolla kilpien kanssa:</translation>
<translation id="5429200298326665264">Huomio: tämä sivu lähetetään Braven versionumerolla ja IP-osoitteellasi (jota ei tallenneta).</translation>
<translation id="5299848999918506028">Kiitos!</translation>
<translation id="76550953340008122">Toit Braven kehittäjien tietoon, että tällä sivustolla on jotakin vialla. Kiitos siitä! Teemme parhaamme korjataksemme asian.</translation>
<translation id="650318023204990401">Edistyneet kontrollit</translation>
<translation id="1275664486910646411">Näytä pääsivustot automaattitäydennyksessä</translation>
<translation id="5516010970279932133">Näytä ehdotetut sivut automaattitäydennyksessä</translation>
<translation id="5370478469168390143">Tallenna tiedot verkossa</translation>
<translation id="1118508688433541158">Selaa nopeammin ja estä mainoksia Braven avulla</translation>
<translation id="7427391215172269363">Säästän kaistanleveyttä joka päivä selaamalla Bravella.</translation>
<translation id="4776948189086901857">Brave toimii kaikkialla</translation>
<translation id="1606322780901645965">Lataa Brave läppärillä tai tabletilla brave.comista ja teet selailustasi nopeampaa ja yksityisempää</translation>
<translation id="8374242949413616101">Yksityisyyden suojaus</translation>
<translation id="4955406228638026265">Brave estää mainoksia &amp; seuraimia keräämästä tietoa sinusta ilman lupaasi.</translation>
<translation id="752842701893882688">Säästä dataa ja akkua</translation>
<translation id="1685837926613452362">Verkkosivustot kuluttavat vähemmän tietoja ja akkua ilman &amp; mainostajien seurantaa. Saatat jopa säästää rahaa operaattorien maksuissa.</translation>
<translation id="5440744330377972191">Verkkosivut latautuvat nopeammin</translation>
<translation id="3000738865641747653">Koska dataa ladataan vähemmän, verkkosivut latautuvat Bravessa nopeammin – jopa kahdeksan kertaa muita selaimia nopeammin.</translation>
<translation id="8903462729414407077">Viikoittaiset päivitykset</translation>
<translation id="7450323860390658083">Ole tietoinen niistä vierailemistasi sivustoista, jotka eniten loukkaavat yksityisyyttä.\n\nVain sinä näet nämä yksityisyyden suojaan liittyvät tilastot. Henkilötietosi ja selaushistojasi eivät koskaan siirry pois laitteesi Brave-selaimesta.</translation>
<translation id="6170159749517116894">Kytke yksityisyysraportit päälle</translation>
<translation id="5966707198760109579">Viikko</translation>
<translation id="8987927404178983737">Kuukausi</translation>
<translation id="4302754476737420523">3 kuukautta</translation>
<translation id="8248593573177859437">Yksityisyysraportti</translation>
<translation id="1274039301958114163">Yksityisyysraportti-ilmoitus</translation>
<translation id="453601949003770390">Seuraimet &amp; mainokset estetty</translation>
<translation id="1581614543353331529">Ei vielä tietoja esitettävänä</translation>
<translation id="2401984885421380890">Seuraimia &amp; mainoksia\nestetty</translation>
<translation id="2662183408296991265">Dataa säästetty\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Tiedot tallennettu (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Säästetty aika</translation>
<translation id="3694122362646626770">Verkkosivut</translation>
<translation id="2225863440766607138">Seuraimet</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Olet estänyt Brave-selaimella <ph name="COUNT"/> seurainta &amp; mainosta viimeisen kolmen tunnin aikana.</translation>
<translation id="3621193901658023971">Selaa tunnettuja uutissivustoja jopa kuusi kertaa nopeammin estämällä seuraimet &amp; mainokset.</translation>
<translation id="7427567994475794038">Kytke yksityisyysraportit päälle, niin näet miten monta seurainta &amp; mainosta on estetty viimeisen kolmen tunnin aikana.</translation>
<translation id="2053891538879944400">Säästit Brave-selaimella <ph name="DATA"/> <ph name="DATA_TEXT"/> dataa.</translation>
<translation id="8640064498452534195">Kytke yksityisyysraportit päälle, niin näet miten paljon dataa olet säästänyt.</translation>
<translation id="2252497442547961651">Brave-selain käyttää keskimäärin 40 % vähemmän akkua.🔋</translation>
<translation id="1945330434665345785">Estit Brave-selaimella viime viikolla <ph name="COUNT"/> seurainta &amp; mainosta.</translation>
<translation id="2883868922264431515">Tienaa poletteja katselemalla yksityisyyttä kunnioittavia mainoksia ja tue suosikkisivustojasi.</translation>
<translation id="7408493389591475748">Aloita selailu yksityisyysraporttien näkemiseksi</translation>
<translation id="9080777565335515917">Tee Bravesta oletusselaimesi ja nauti yksityisestä ja turvallisesta selaamisesta.</translation>
<translation id="1390943217516275883">Sallii Braven näyttää yksityisyystilastosi</translation>
<translation id="1763352720905582220">Lähettää viikoittaisen yksityisyysraportin</translation>
<translation id="1811691435325545066">Tyhjennä kaikki yksityisyysraportit</translation>
<translation id="5966003059662780423">Tyhjennä tiedot poistuttaessa</translation>
<translation id="3980704343258720102">Tyhjentää kaikki selaustiedot</translation>
<translation id="8089997572759938512">Tyhjentää yksityisyysraportit nollille</translation>
<translation id="2718046830255553131">Yksityisyysraporttitiedot on nollattu.</translation>
<translation id="7559243474426790340">Päivitä tila</translation>
<translation id="8376263745431603066">Ota yötila käyttöön (kokeellinen)</translation>
<translation id="1383876407941801731">Hae</translation>
<translation id="8446884382197647889">Lue lisää</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Tarjolla <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Osta <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Talletusosoite</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Talletusmuistio</translation>
<translation id="6755546361496900700">Muuntamisen esikatselu</translation>
<translation id="5110244215256675209">Osta kryptovaluuttaa</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Tekstisi on kopioitu leikepöydälle.</translation>
<translation id="2735834606413553397">Julkinen osoite on kopioitu leikepöydälle.</translation>
<translation id="7144878232160441200">Yritä uudestaan</translation>
<translation id="2977461003134694205">Yksityisyysstatistiikka</translation>
<translation id="2956070106555335453">Yhteenveto</translation>
<translation id="1366855498335432549">Talleta</translation>
<translation id="1301340234286078471">Muunna</translation>
<translation id="223536150967420869">Osta</translation>
<translation id="4584930231524505442">Haluan muuntaa...</translation>
<translation id="5749014321384313843">Haluan käyttää...</translation>
<translation id="2480674848181564169">Ei tarpeeksi saldoa muunnokseen</translation>
<translation id="2215334405220411393">Pienin muunnettava määrä on: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Yhdistäminen ei onnistu</translation>
<translation id="7742417737698031726">Maksu</translation>
<translation id="2122225204180056042">Saat</translation>
<translation id="6432284126416751397">Vahvista muuntaminen</translation>
<translation id="3891414008432200754">Hinta</translation>
<translation id="3733576242118819803">Vahvista (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Muuntaminen epäonnistui. Yritä uudestaan.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Ansaitse maksutunnuksia &amp; osoita anteliaisuutta</translation>
<translation id="244362569344671266">Ansaitse maksutunnuksia katsomalla Braven yksityismainoksia sekä tukemalla sisällönkehittäjiä automaattisesti.</translation>
<translation id="631124996535890460">Jatkamalla ilmaiset hyväksyväsi <ph name="TERMS_OF_SERVICE"/> sekä <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Tietosuojakäytäntö</translation>
<translation id="6318696841371191107">Tee pikakatsaus</translation>
<translation id="7930505144430343145">Tervetuloa Brave-palkintoihin!</translation>
<translation id="3477340970981564961">Braven yksityismainokset palkitsevat sinut maksutunnuksilla, joiden avulla voit tukea sisällönkehittäjiä perinteisistä mainoksista poiketen, sillä henkilökohtaiset tietosi pidetään yksityisenä.</translation>
<translation id="6973095375773523904">Missä mainokset näkyvät?</translation>
<translation id="7556325460112047619">Braven yksityismainokset näkyvät tavallisissa ilmoituksissa. Voit päättää, kuinka usein nämä mainokset näkyvät asetuksissa.</translation>
<translation id="6897083627729802351">Milloin saat palkintosi?</translation>
<translation id="310863932297733723">Braven yksityismainoksista käynnissä olevan kuun aikana ansaitut maksutunnukset saapuvat seuraavan kuun 5. päivänä.</translation>
<translation id="7712287524451429139">Anteliaisuus sujuu nyt vaivatta</translation>
<translation id="105037569026952831">Kehittävät saavat maksutunnuslahjoituksesi automaattisesti käyttötasojesi mukaan, joista käytämme termiä "Huomio".</translation>
<translation id="5323267338679539010">Kiitä tippien muodossa</translation>
<translation id="6730444165801605682">Tippaaminen kannustaa ja tukee mieleistäsi sisältöä tai kehittäjiä. Anna siis tippiä!</translation>
<translation id="7509452925943421624">Mitä maksutunnuksilla voi tehdä?</translation>
<translation id="5876169128756792273">Maksutunnuksia voi käyttää muuhunkin kuin kehittäjien tukemiseen. Voit ostaa digitaalista sisältöä ynnä muita tuotteita kauppiaiden saapuessa.</translation>
<translation id="1402530520078693620">Lopuksi voimme määrittää perusasetuksesi</translation>
<translation id="3494356595346329740">Voit muuttaa tämän myöhemmin.</translation>
<translation id="3115702351969988294">Kuinka usein tahdot nähdä mainoksia?</translation>
<translation id="3474670199029510295">(Mainoksia per tunti)</translation>
<translation id="66599604460581068">Kuinka paljon tahdot tukea suosikkikehittäjiäsi?</translation>
<translation id="3164498053837913829">(mainosansioistasi)</translation>
<translation id="827315274423079662">Jee, valmista tuli!</translation>
<translation id="3895246934788932488">Brave-palkintoja käyttämällä suojaat yksityisyyttäsi sekä autat tekemään verkosta paremman paikan. Se vasta onkin upeaa!</translation>
<translation id="5705882733397021510">Palaa takaisin</translation>
<translation id="3985567919248057638">Lyhyt esittely</translation>
<translation id="2434574859640694129">Kun olet saanut ensimmäisen mainosmaksusi, voit palata ja jättää tipin tälle tekijälle!</translation>
<translation id="207242986925259074">Pikakertaus</translation>
<translation id="8342862030112839977">Ensimmäinen palkintosi saapuu:</translation>
<translation id="3769645103175790584">Ansaitse makustunnuksia ja palkitse kehittäjiä heidän upeasta sisällöstään selatessasi verkkoa. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Pikakatsaus</translation>
<translation id="1080013038789678738">Olen mukana!</translation>
<translation id="8037420924417098685">Aloita ilmainen puhelu ottamalla Brave Rewards käyttöön</translation>
<translation id="8961724619078500274">Brave Rewardsin kautta ansaitset tokeneita yksityisten mainosten katselusta (tietosi ovat turvassa). Muuta rahakkeet rahaksi, lahjakortteiksi… voit jopa antaa suosikkisivustoillesi tipin. Ei seurantaa. Ei hidastuksia.</translation>
<translation id="7307847920988946894">Ota Rewards käyttöön</translation>
<translation id="7872993190040589450">Ottamalla käyttöön hyväksyt kohteen <ph name="TERMS_OF_SERVICE"/> ja kohteen <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Aloita ilmainen puhelu ottamalla Brave Private Ads käyttöön</translation>
<translation id="7930006085154756245">Brave Private Adsin kautta ansaitset tokeneita yksityisten mainosten katselusta (tietosi ovat turvassa). Muuta rahakkeet rahaksi, lahjakortteiksi… voit jopa antaa suosikkisivustoillesi tipin. Ei seurantaa. Ei hidastuksia.</translation>
<translation id="4992617448154987397">Ota Brave Private Ads käyttöön</translation>
<translation id="3415016869273103668">Voit nyt aloittaa ilmaisen puhelun</translation>
<translation id="7073631403665023390">Napsauta tai napauta mitä tahansa näytön kohtaa jatkaaksesi Brave Talk -videopuheluun.</translation>
<translation id="626339649633171286">Haluatko lisää tietoja Brave Rewardsista? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Muunsit <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> arvoksi <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Valitse verkkoyhteytesi.</translation>
<translation id="7889432931837317731">Avaa automaattisesti aina kun mahdollista</translation>
<translation id="8967385052772844086">Näytä yksityisyysraportti kokonaisuudessaan</translation>
<translation id="6864343534748973390">Suosituimmat</translation>
<translation id="4608192160278975831">Yksityinen, ei seurantaa</translation>
<translation id="7208522820527289601">Yksityinen, ei seurantaa, toimii EU:sta käsin</translation>
<translation id="1161008391729450974">Googlen tulokset ilman seuraimia</translation>
<translation id="7320542277711359296">Toiseksi suosituin</translation>
<translation id="8295049095570748497">Venäjän johtava hakukone</translation>
<translation id="2642661895835126239">Istuttaa puita, toimii Beriliinistä käsin</translation>
<translation id="177282784098234156">Yksityinen, riippumaton, käyttäjä ensin</translation>
<translation id="1410130669636877548">Jotkin hakukoneet suojaavat yksityisyyttäsi muita paremmin tehdessäsi verkkohakuja.</translation>
<translation id="5187052478998910855">Tarvitsetko kertausta Rewardsin toiminnasta?</translation>
<translation id="8622329973403382303">Käy pikakierroksella kerrataksesi, kuinka voit siirtyä historiassa alaspäin Rewards-ammattilaisen tavoin!</translation>
<translation id="3479552764303398839">Ei nyt</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">WebRTC IP:n käsittelykäytäntö</translation>
<translation id="8798099450830957504">Oletus</translation>
<translation id="1822560017823072927">Julkinen ja yksityinen oletuskäyttöliittymä</translation>
<translation id="5825943197137337319">Vain julkinen oletuskäyttöliittymä</translation>
<translation id="1689062823386843231">Estä yhteydetön UDP</translation>
<translation id="5587305863196367357">Lompakon todentaminen mahdollistaa varojesi helpomman hallinnan sekä varojen lisäämisen ja noston</translation>
<translation id="5760671211380791582">Sinulla ei ole tarpeeksi BATteja.</translation>
<translation id="442469478596827903">Sinulla täytyy olla vähintään 2 BATtia luodaksesi todennetun Uphold-lompakon. Yritä myöhemmin uudelleen.</translation>
<translation id="4389085954549744469">Jos sinulla on jo todennettu Uphold-tili, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">jatka sisäänkirjautumista</translation>
<translation id="1483493594462132177">Lähetä</translation>
<translation id="538450413584738399">Swap</translation>
<translation id="1420318137760245955">Tervetuloa uuteen Brave-lompakkoon</translation>
<translation id="8339846196588658366">Pidä kryptovaroja mukanasi ja seuraa portfolion kehitystä. Kaikki tämä suoraan yksityisestä Brave-selaimesta.</translation>
<translation id="4472575034687746823">Aloita</translation>
<translation id="2759836790106646094">Varmuuskopioi lompakkosi nyt!</translation>
<translation id="1078873179929044999">Seuraavassa vaiheessa näet 12 sanan palautuslauseen, jonka avulla voit palauttaa ensisijaiset kryptotilisi. Säilytä sitä turvallisessa paikassa. Palautuslause on ainoa tapa saada tilisi takaisin, jos salasana unohtuu, laite katoaa tai varastetaan tai jos haluat vaihtaa lompakkoa.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="5488357322146334497">Viesti</translation>
<translation id="1904000155026201268">Ymmärrän, että jos kadotan palautuslauseeni, en voi käyttää kryptolompakkoani.</translation>
<translation id="3933122286596948824">Palautuslauseesi</translation>
<translation id="5077747669435508720">Kirjoita ylös tai kopioi nämä sanat alla esitetyssä järjestyksessä ja säilytä niitä turvallisessa paikassa. Palautuslause on ainoa tapa saada tilisi takaisin, jos salasana unohtuu, laite katoaa tai varastetaan tai jos haluat vaihtaa lompakkoa.</translation>
<translation id="2708402071160162126">VAROITUS: Älä koskaan jaa palautuslausetta. Jokainen, jolla on tämä lause hallussaan, voi viedä varasi.</translation>
<translation id="111912712268284159">Olen varmuuskopioinut lauseen turvalliseen paikkaan.</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="375882617301124395">Varmuuskopioi kryptolompakkosi</translation>
<translation id="8289942708804097960">Osta kryptovaluuttaa luotto- tai pankkikortilla.</translation>
<translation id="841880029259839903">Lähetä kryptoa tai siirrä sitä tililtä toiselle.</translation>
<translation id="8226778393040773102">Vaihda tokeneita ja omaisuuseriä</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> käsittelee Ethereum-osoitteen ja IP-osoitteen suorittaakseen maksutapahtuman (mukaan lukien tarjousten hankinnan). <ph name="DEX_PROVIDER"/> käyttää näitä tietoja VAIN maksutapahtumien käsittelytarkoituksiin.</translation>
<translation id="1783600039044302171">Suojaa kryptosi salasanalla</translation>
<translation id="3726490322412361740">Anna salasana</translation>
<translation id="3038243139480464605">Vahvista salasana</translation>
<translation id="3717685683157254329">Salasanassa on oltava vähintään 7 merkkiä. Sen on sisällettävä vähintään yksi merkki, yksi numero ja yksi erikoismerkki.</translation>
<translation id="7396672979287122068">Vahvistettu salasana ei täsmää</translation>
<translation id="3188963375823360044">1 h</translation>
<translation id="8163269366661594721">1PÄIVÄ</translation>
<translation id="7640956400175663828">1VIIKKO</translation>
<translation id="9100647964747998533">1KK</translation>
<translation id="6366007539108097840">3KK</translation>
<translation id="6977728312178289892">1VUOSI</translation>
<translation id="6895566650974550243">KAIKKI</translation>
<translation id="5071303414930953888">Tili <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Lisää tili</translation>
<translation id="3448492834076427715">Päivitä tili</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Ota sormenjälkilukituksen poistaminen käyttöön?</translation>
<translation id="5493402808936397665">Ota biometriset tiedot käyttöön, jotta voit nopeasti avata lompakkosi antamatta salasanaasi.</translation>
<translation id="8030647312184163932">Lukituksen avaaminen sormenjäljellä</translation>
<translation id="4090490645603511157">Avaa lompakkosi ilman salasanaa käyttämällä biometrisia tietoja.</translation>
<translation id="1544192797660353713">Lompakko</translation>
<translation id="6901810042765869341">Anna palautuslauseesi, jotta voit palauttaa Brave Walletin kryptotilin.</translation>
<translation id="9120654436199628567">Kryptotilin palauttaminen</translation>
<translation id="4811736040444856406">Näytä palautuslause</translation>
<translation id="283071225285270357">Anna palautuslauseesi</translation>
<translation id="3943857333388298514">Liitä</translation>
<translation id="3331452756822160641">Uusi salasana</translation>
<translation id="4359319875297001084">Tuo vanhasta Brave-kryptolomlakoista?</translation>
<translation id="2339124864228588937">Vahvista palautuslauseesi</translation>
<translation id="3747079125031086337">Valitse palautuslauseen sanat oikeassa järjestyksessä.</translation>
<translation id="6518133107902771759">Vahvista</translation>
<translation id="3157931365184549694">Palauta</translation>
<translation id="9111102763498581341">Poista lukitus</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="5619264711680220002">Biometrinen avaus</translation>
<translation id="5168349973342709369">Avaa lompakko antamalla salasana</translation>
<translation id="1144810021918451336">Ei suojele sinua vaarallisilta verkkosivustoilta, latauksilta ja laajennuksilta.</translation>
<translation id="5760476995887363522">Lauseet eivät täsmää. Yritä uudelleen.</translation>
<translation id="2360588547830602174">Tilin palautus epäonnistui. Yritä uudelleen.</translation>
<translation id="6392640873800632439">Markkinahinta: <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Alkaen</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">arvoon (arvio)</translation>
<translation id="6998989275928107238">Kohde</translation>
<translation id="2589431635772931954">Osoite tai URL</translation>
<translation id="5517732667776806421">Tarkistussummatiedot puuttuvat</translation>
<translation id="4006711930669471508">Virheelliset tarkistussummatiedot</translation>
<translation id="632241521608275119">Myöhästymisen toleranssi</translation>
<translation id="1987317783729300807">Tilit</translation>
<translation id="3535654229833214438">Liiketapahtumat</translation>
<translation id="2449682593754783720">1 tunti</translation>
<translation id="969133700726811190">1 päivä</translation>
<translation id="5882300031363619940">1 viikko</translation>
<translation id="5698094150392720512">1 kuukausi</translation>
<translation id="5483736362376139517">1 vuosi</translation>
<translation id="6979737339423435258">Kaikki</translation>
<translation id="6284218950354553099">Lähetä automaattisesti päivittäinen käyttöping Bravelle</translation>
<translation id="5288333155754958121">Tämä anonyymi, yksityinen ping antaa Braven arvioida aktiivisia käyttäjiä.</translation>
<translation id="3819257035322786455">Varmuuskopiointi</translation>
<translation id="4608713693379664295">Ensisijaiset kryptotilit</translation>
<translation id="4003821417160006384">Toissijaiset kryptotilit</translation>
<translation id="2471916999505901943">Näitä tilejä voidaan käyttää web3-sovellusten ja hajautettujen sovellusten kanssa. Huomaa, että toissijaisia tilejä ei voida palauttaa palautuslauseella ensisijaisen tilin varmuuskopiotiedoista.</translation>
<translation id="6725413948756358325">Tilin nimi</translation>
<translation id="6062431965141524986">Voit luoda toissijaisen tilin tuomalla yksityisen avaimesi.</translation>
<translation id="3952797765659730604">Syötä, liitä tai tuo yksityisen avaimesi merkkijonotiedosto tai JSON.</translation>
<translation id="569068482611873351">Tuo...</translation>
<translation id="1940465339426637378">Omaisuudet</translation>
<translation id="4522570452068850558">Tarkat tiedot</translation>
<translation id="3995184924764722477">Tilin tiedot</translation>
<translation id="8967036623785635603">Muokkaa näkyviä omaisuuseriä</translation>
<translation id="5050890334032852465">Tallenna tilin seurantalista</translation>
<translation id="7755766175599167100">Hae tokeneista</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Ilmaisia kolikoita jakava palvelu</translation>
<translation id="2581671693710952401">Hanki Etheriä</translation>
<translation id="8165484222652118977">Hanki Ether-kolikkoa kolikoita jakavasta palvelusta <ph name="NETWORK"/>-testiverkkoa varten</translation>
<translation id="7420359180991315365">Jatka Wyreen</translation>
<translation id="8488282162676695335">Brave-lompakko</translation>
<translation id="3784455785234192852">Lukitse</translation>
<translation id="8239147115686034860">Lukitse Brave Wallet -lompakko automaattisesti</translation>
<translation id="414639769490080648">Odottavien minuuttien määrä, kunnes Brave Wallet -lompakko lukitaan automaattisesti</translation>
<translation id="4993345308607970390">Nollaa Brave Wallet</translation>
<translation id="4862812525895306758">Tyhjennä maksutapahtuma- ja nonce-tiedot</translation>
<translation id="5693968582510626466">Maksutapahtumien tyhjennys voi olla hyödyllinen kehittäjille tai, kun tyhjennetään tilaa paikallisella palvelimella</translation>
<translation id="5421107279168565467">Haluatko varmasti nollata maksutapahtuma- ja nonce-tiedot? Tätä vaihtoehtoa käyttävät lähinnä kehittäjät, jotka käyttävät paikallista testipalvelinta. Kirjoita "<ph name="CONFIRMATION_PHRASE"/>" vahvistaaksesi.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuutti} other {# minuuttia}}</translation>
<translation id="4449475351935531438">Brave-palomuuri ja -VPN</translation>
<translation id="719977489961414786">Päivitä VPN:ksi, jotta voit suojata yhteytesi ja estää invasiivisen seurannan kaikkialla.</translation>
<translation id="3435896845095436175">Ota käyttöön</translation>
<translation id="8814357473522731680">Palvelun tarjoaa</translation>
<translation id="5596139545583924414">Estää mainokset ja seurannan kaikissa sovelluksissa</translation>
<translation id="8272917646984397798">Suojaa kaikki yhteydet</translation>
<translation id="1751947227857853925">Nopea ja rajoittamaton, jopa 100 Mbit/s</translation>
<translation id="1400240082805528049">Ympärivuorokautinen tuki</translation>
<translation id="5051030058817632680">Estää ei-toivotut verkkoyhteydet</translation>
<translation id="3510283489391432976">Valitse sijainti tai maa</translation>
<translation id="4390800080658195654">Pitää sinut anonyyminä verkossa</translation>
<translation id="639981156979733813">Tukee jopa 100 Mbps:n nopeutta</translation>
<translation id="1190117345570417902">Käyttää Wireguardin suojaamaa salattua VPN-tunnelia</translation>
<translation id="1571230671455380494">Emme koskaan jaa tai myy tietojasi</translation>
<translation id="276866628038850725">Kaikki tilaukset sisältävät maksuttoman 7 päivän kokeilujakson!</translation>
<translation id="6748319398471481216">Uusiutuu kuukausittain</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/kk.</translation>
<translation id="1163809943099641131">Yksi vuosi</translation>
<translation id="6277055349883621705">Uusi vuosittain, säästä 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/>/vuosi.</translation>
<translation id="4487678670820292781">119,88 $</translation>
<translation id="2655185358771731232">Kokeile ilmaiseksi 7 päivän ajan. 7 päivän kuluttua sinulta veloitetaan tilauksen hinta. Kaikki tilaukset uusitaan automaattisesti, mutta ne voidaan peruuttaa ennen uusimista.</translation>
<translation id="6053992191006521518">Kokeile ILMAISEKSI</translation>
<translation id="721747358270435486">Asenna VPN</translation>
<translation id="836074276610740314">Asenna VPN-profiili</translation>
<translation id="8021842065465097929">Brave asentaa nyt VPN-profiilin.</translation>
<translation id="229286271464650057">Tämän profiilin avulla VPN voi automaattisesti muodostaa yhteyden ja suojata liikennettä laitteellasi kaikissa sovelluksissa ja koko ajan. Tämä VPN-yhteys salataan ja reititetään Guardianin älykkään palomuurin kautta mainosten ja seurannan estämiseksi.</translation>
<translation id="9073255657908892407">Ota yhteyttä tekniseen tukeen</translation>
<translation id="1139934321138152517">VPN on nyt käytössä</translation>
<translation id="7678718921266217759">Vähän kontekstia...</translation>
<translation id="7267573208549764106">Edellinen VPN-yhteys katkesi. Jos haluat muodostaa yhteyden VPN:ään uudelleen, sinun on hyväksyttävä yhteyden muodostuspyyntö.

Jos et hyväksy tätä pyyntöä, yhteyttä VPN:ään ei muodosta uudelleen ja Internet-yhteyttäsi ei suojata.</translation>
<translation id="2429299231491852747">Hyväksy yhteyden muodostuspyyntö</translation>
<translation id="3428909627460825679">VPN-profiilin luonti epäonnistui. Yritä uudelleen.</translation>
<translation id="8681480718817027245">Tilaus</translation>
<translation id="7805768142964895445">Tila</translation>
<translation id="5747552184818312860">Vanhenee</translation>
<translation id="1656814355341174523">Hallitse tilausta</translation>
<translation id="1919008675977575793">Palvelin</translation>
<translation id="4812684235631257312">Isäntä</translation>
<translation id="5646376287012673985">Sijainti</translation>
<translation id="8375573361134671513">Nollaa määritykset</translation>
<translation id="850405162932416400">VPN-tuki</translation>
<translation id="6772117549627334582">Palvelimen sijainnin haku ei onnistu. Yritä myöhemmin uudelleen.</translation>
<translation id="5863914199331127413">VPN:n isäntänimi</translation>
<translation id="5499653136178260315">Tilaustyyppi</translation>
<translation id="4741058112780154119">Sovellusversio</translation>
<translation id="7286066816862208787">Sovelluksen kuitti</translation>
<translation id="2552966063069741410">Aikavyöhyke</translation>
<translation id="4395361077929528480">Verkkotyyppi</translation>
<translation id="755448900483975096">Mobiilipalveluntarjoaja</translation>
<translation id="1279441577056010362">Jatka sähköpostiin</translation>
<translation id="7125582363614011660">Tuki tarjotaan Guardian-tiimin kautta.\n\nValitse tiedot, jotka haluat jakaa kanssamme.\n\nMitä enemmän tietoja meille annat, sitä helpompaa tukihenkilöstömme on auttaa sinua ratkaisemaan ongelmasi.</translation>
<translation id="7999094850625689785">Lähin palvelinalue valitaan automaattisesti järjestelmän aikavyöhykkeen perusteella. Tätä suositellaan Internet-yhteyden nopeuden varmistamiseksi.</translation>
<translation id="4397083831618200686">Valitse ongelma</translation>
<translation id="6687228121145903051">VPN:ään ei saada yhteyttä (muu virhe)</translation>
<translation id="9184988385244077767">Ei Internet-yhteyttä yhdistämisen jälkeen</translation>
<translation id="21570240866965662">Hidas yhteys</translation>
<translation id="1219475260382643267">Verkkosivusto ei toimi</translation>
<translation id="7138678301420049075">Muu</translation>
<translation id="4827315939627587219">Nollaa VPN-määritykset</translation>
<translation id="604124094241169006">Automaattinen</translation>
<translation id="7475580600756356589">Yhdistetään palvelimeen. Tämän pitäisi kestää vain hetki...</translation>
<translation id="1342728075788541348">Katkaistaan yhteyttä palvelimeen. Tämän pitäisi kestää vain hetki...</translation>
<translation id="669072536454692117">Tilaus käytetty</translation>
<translation id="1187506504156101449">Ostoksen hyväksyminen epäonnistui:</translation>
<translation id="8420522105268941892">Olet jo tehnyt tilauksen. Yritä palauttaa tilaus.</translation>
<translation id="6452181791372256707">Hylkää</translation>
<translation id="8030852056903932865">Hyväksy</translation>
<translation id="1597199892790541240">Gas-maksu</translation>
<translation id="1634828734222219955">Yhteensä</translation>
<translation id="7995708795274219641">Määrä + gas</translation>
<translation id="1950052789869821983">Maksutapahtuma</translation>
<translation id="2304783958703511257">Lisäasetukset</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Anna muokattu nonce-arvo</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="4979796155378508955">Maksutapahtumaa ei välitetä verkkoon, jos muokattu nonce-arvo ei ole järjestyksessä tai jos siinä on muita virheitä.</translation>
<translation id="6122742277607781713">Portfolio</translation>
<translation id="750843150060816463">Gas-hinta (Gwei)</translation>
<translation id="1426320910664514906">Gas-raja</translation>
<translation id="6389441740143786465">Poista jakamiskeskus käytöstä</translation>
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="479795390141144417">Tilin päivitys epäonnistui.</translation>
<translation id="8084782383392198011">Tilin nimi ei voi olla tyhjä.</translation>
<translation id="5045550434625856497">Väärä salasana</translation>
<translation id="1367951781824006909">Valitse tiedosto</translation>
<translation id="8648684608605749476">Kolmannen osapuolen evästeiden estäminen incognito-tilassa</translation>
<translation id="1118876217803190221">Riittämätön saldo</translation>
<translation id="275990379543116961">Riittämättömät varat Gas-tokeniin</translation>
<translation id="3292453499915466604">Riittämätön likviditeetti</translation>
<translation id="3380365263193509176">Tuntematon virhe</translation>
<translation id="5932938770824268122">Yksityinen avain</translation>
<translation id="2472882733835903303">Näytä yksityinen avain</translation>
<translation id="4391056902675005799">Piilota yksityinen avain</translation>
<translation id="7518007103754668253">Varoitus: Älä koskaan paljasta tätä avainta. Kuka tahansa, jolla on tämä yksityinen avain, voi varastaa tililläsi olevat varat.</translation>
<translation id="1133619932669546254">Aktivoi <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TOIMINTOTYYPPI: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Ei tietoja</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> lähetetty <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> (<ph name="FIAT_VALUE"/> $) – <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> hyväksytty <ph name="ASSET"/> – <ph name="DATE"/></translation>
<translation id="7400134344541309180">Hyväksytty rajoittamattomasti <ph name="ASSET"/> – <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> vaihto – <ph name="DATE"/></translation>
<translation id="2833661570529295305">Ei hyväksytty</translation>
<translation id="8034530868111548216">Hyväksytty</translation>
<translation id="6015436276085482001">Hylätty</translation>
<translation id="6666273175654835609">Lähetetty</translation>
<translation id="2331676293859649642">Vahvistettu</translation>
<translation id="1165039591588034296">Virhe</translation>
<translation id="8364362220156372884">Maksu: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Käytätkö nopeinta verkkoselainta?</translation>
<translation id="2065971949051836200">Kolme kertaa nopeampi Internet on jo puhelimessasi. Käytä Brave-selainta kaikkeen verkkoselailuun.</translation>
<translation id="2888278614497184977">Brave = kolme kertaa nopeampaa verkkoselailua</translation>
<translation id="6887232551109532144">Pidempi akun käyttöikä jokaisen latauksen jälkeen</translation>
<translation id="5388885352353494741">Akun säästö on vain askeleen päässä. Käytä Brave-selainta kaikkeen verkkoselailuun.</translation>
<translation id="3164151360474408351">Brave = enemmän akun käyttöikää jokaisen latauksen jälkeen</translation>
<translation id="3211051910418903298">Lisää mobiilidataa harvemmin</translation>
<translation id="1092355580602106002">Vähemmän mainoksia = vähemmän dataa jokaisella lataamallasi sivulla. Käytä Brave-selainta kaikkeen verkkoselailuun.</translation>
<translation id="623962032102267945">Brave = vähemmän mobiilidataa jokaisella sivulla</translation>
<translation id="4355217341028673744">• Parempi yksityisyydensuoja</translation>
<translation id="3679020972083025535">• Ei ärsyttäviä mainoksia</translation>
<translation id="8047527352810290817">Muokkaa Gas-tokenia</translation>
<translation id="7358989216567322955">Suurin ensisijaisuusmaksu</translation>
<translation id="9091334651803050473">Vaikka siitä ei ole takuita, louhijat todennäköisesti priorisoivat maksutapahtumasi, jos maksat suuremman maksun.</translation>
<translation id="2941112035454246133">Matala</translation>
<translation id="5431902940483264007">Optimaalinen</translation>
<translation id="7304030187361489308">Korkea</translation>
<translation id="1177863135347784049">Muokattu</translation>
<translation id="4853037749278079787">Enimmäismaksu: ~<ph name="FIAT_VALUE"/> $ (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Nykyinen perusmaksu: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Gas-määrän raja</translation>
<translation id="1254969878422524947">Gas-kohtainen tippiraja (Gwei)</translation>
<translation id="7373308452149471621">Gas-kohtainen hintaraja (Gwei)</translation>
<translation id="5891811606602061966">Tilin tuonti epäonnistui. Yritä uudelleen.</translation>
<translation id="1822506443689803572">Brave käyttää <ph name="DEX_PROVIDER"/>:ää DEX-aggregaattorina.</translation>
<translation id="5061574358754621254">Hintatiedot tarjoaa CoinGecko</translation>
<translation id="4626407663177532837">Hintatarjous sisältää 0,875 %:n Brave-maksun.</translation>
<translation id="8574289650879708853">Lisää mukautettuja varoja</translation>
<translation id="1974060860693918893">Lisäasetukset</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="6600400596821238377">Tokenin nimi</translation>
<translation id="4432966365400169165">Tokenin yhteystieto-osoite</translation>
<translation id="4092152169181928870">Tokenin symboli</translation>
<translation id="4351811224047421378">Desimaalitarkkuus</translation>
<translation id="547122651977318828">Tokenitunnus (vain ERC721)</translation>
<translation id="8614026298974065517">Poista mukautettu vara</translation>
<translation id="4378941981362528553">Haluatko poistaa tokenin <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="8971278306757462297">Vastaanotto-osoite on oma osoitteesi</translation>
<translation id="749944179568745958">Virheellinen ETH-osoite</translation>
<translation id="3506416339268164412">Vastaanotto-osoite on tokenin sopimusosoite</translation>
<translation id="1543259266592091784">Lisää varoja</translation>
<translation id="3494964159182650590">Palkkioiden yhteenveto</translation>
<translation id="590733288489975971">Palkinnot Ads-mainoksista</translation>
<translation id="207268487070188114">Kertaluontoinen tippi</translation>
<translation id="8494748383523030337">Saldosi</translation>
<translation id="7091980679045978090">Arvioidut tulot</translation>
<translation id="1346059596910821859">Tippi</translation>
<translation id="1549705559752367917">Lähetä tippi</translation>
<translation id="6727102863431372879">Aseta</translation>
<translation id="6413162919383874653">Kuukausittainen tippi</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Näytä automaattinen täydennys osoiterivillä</translation>
<translation id="1241283133946520352">Verkot</translation>
<translation id="1062463687579789365">Lompakon verkkojen mukauttaminen</translation>
<translation id="2512821599885971349">Lisää verkko</translation>
<translation id="1330032157352961756">Uuden ketjun tunnus</translation>
<translation id="8104880458203052748">Virheellinen muoto, ketjun tunnus on positiivinen luku</translation>
<translation id="3423620355610881890">Positiivinen desimaaliluku</translation>
<translation id="726121047592132939">Uuden ketjun nimi</translation>
<translation id="1034112277864078119">Anna ketjun nimi</translation>
<translation id="6003394258999088868">Kenttä ei voi olla tyhjä</translation>
<translation id="4672314527143443556">Ketjun valuutan nimi</translation>
<translation id="4652114030688989556">Anna valuutan nimi</translation>
<translation id="1079960017149736097">Ketjun valuutan symboli</translation>
<translation id="1288105009659846362">Anna valuutan symboli</translation>
<translation id="665660671251623018">Ketjun valuutan desimaalit</translation>
<translation id="182619028057179895">Virheellinen muoto, valuutan desimaalit on positiivinen luku</translation>
<translation id="2978054488731497946">Anna valuutan desimaalit</translation>
<translation id="7642841516562576649">Kuvakkeen URL-osoite</translation>
<translation id="4693057234255364395">Lohkoketjuohjelman URL-osoite</translation>
<translation id="7059127752542505809">Anna URL-osoite</translation>
<translation id="2156993118928861787">Virheellinen osoite</translation>
<translation id="6889920539620318793">Aseta aktiiviseksi</translation>
<translation id="2653659639078652383">Lähetä</translation>
<translation id="4945690646623486292">Valitse verkko</translation>
<translation id="8853725596990766789">Muuta summa</translation>
<translation id="5233638681132016545">Uusi välilehti</translation>
<translation id="8006088103295786154">Käytä Brave-lompakkoa</translation>
<translation id="5308380583665731573">Muodosta yhteys</translation>
<translation id="3432029672560911238">Käyttäjätili</translation>
<translation id="5753378322046059140">Vaihda tiliä</translation>
<translation id="3897092660631435901">Valikko</translation>
<translation id="42981349822642051">Laajenna</translation>
<translation id="3586752056660754651">Allekirjoita</translation>
<translation id="6592721981110586529">Muodosta yhteys Brave-lompakkoon</translation>
<translation id="329813193938846695">Valitse tili(t)</translation>
<translation id="291375746846291973">Muodosta yhteys vain luotettaviin sivustoihin.</translation>
<translation id="385051799172605136">Edellinen</translation>
<translation id="1060221736464994328">Anna tälle sivustolle lupa vaihtaa verkkoa?</translation>
<translation id="2478788592457735063">Tämä vaihtaa verkon aiemmin lisättyyn verkkoon.</translation>
<translation id="8756686998207163764">Vaihda verkkoa</translation>
<translation id="394256914628786902">Ota käyttöön välilehtiryhmän automaattinen luonti</translation>
<translation id="5242300593039211344">Lukitse lompakko</translation>
<translation id="1108298724135935307">Yhdistetyt sivustot</translation>
<translation id="4255623233927788178">Näytä lohkoketjuohjelmassa</translation>
<translation id="8274201358637112807">Tämä sivu haluaa käyttää Brave-lompakkoa</translation>
<translation id="3355936511340229503">Yhteysvirhe</translation>
<translation id="4891604214809245310">Verkkoa ei voitu määrittää verkoksi <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Näyttää siltä, että tässä laitteessa on muita VPN:iä, jotka on asetettu “Aina päällä” -tilaan. Ottaaksesi Brave-palomuurin + VPN:n käyttöön poista ensin “Aina päällä” -asetus käytöstä muissa VPN:ssä, ennen kuin muodostat yhteyden uudelleen. Jos ongelma jatkuu, yritä poistaa muiden VPN:ien asennukset.</translation>
<translation id="85136472535634474">Avaa VPN-asetukset</translation>
<translation id="8352805003811526272">Määritystä nollataan ...</translation>
<translation id="6809312301323611382">Olet jo valinnut saman palvelimen.</translation>
<translation id="9106265941552476098">Hylkää <ph name="TRANSACTION_LENGTH"/> maksutapahtumaa</translation>
<translation id="523862956770478816">Sivuston käyttöoikeudet</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> tiliä yhdistetty</translation>
<translation id="3890989020011724401">Uusi tili</translation>
<translation id="4305817255990598646">Vaihda</translation>
<translation id="4804818685124855865">Katkaise yhteys</translation>
<translation id="8009571545960303544">Allekirjoitustasi pyydetään</translation>
<translation id="3484981968509595506">DApp pyytää julkista salausavaintasi</translation>
<translation id="3340247553212049934">Anna</translation>
<translation id="1982257600591932657">Verkon nimi</translation>
<translation id="5052727830821470769">Verkon URL-osoite</translation>
<translation id="4822132585477111396">Ketjun tunnus</translation>
<translation id="7131971375297699539">Valuutan symboli</translation>
<translation id="7982789257301363584">Verkko</translation>
<translation id="8759753423332885148">Lue lisää.</translation>
<translation id="4717431746210146708">Anna tälle sivustolle lupa lisätä verkko?</translation>
<translation id="3378339846292573874">Lisää ehdotettu token</translation>
<translation id="2322227405137827074">Haluatko tuoda tämän tokenin?</translation>
<translation id="1324417023773393937">Brave-selain</translation>
<translation id="6044189892950611565">Brave-selaimen ilmoituskanava</translation>
</translationbundle>