<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="7307834434086582547">Schakel Brave Shields in/uit</translation>
<translation id="3570081523466826008">Upgrade verbindingen naar HTTPS</translation>
<translation id="2278950434998763147">Hiermee worden sommige websites met gebruik van een beveiligde HTTPS-verbinding geopend in plaats van standaard HTTP.</translation>
<translation id="5510493033031835532">AMP-pagina's automatisch omleiden</translation>
<translation id="5197219128592971597">Bezoek altijd originele (niet-AMP) pagina-URL's in plaats van mobiele paginaversies van Google Accelerated</translation>
<translation id="94154759592465111">Blokkeer scripts</translation>
<translation id="7714773920987474116">Hiermee wordt JavaScript geblokkeerd (websites werken hierdoor mogelijk niet)</translation>
<translation id="6052725679982758334">Sociale media blokkeren</translation>
<translation id="7498695072878479744">Sta Google-inlogknoppen toe op sites van externe partijen</translation>
<translation id="863171915776379000">Sta Facebook-aanmeldingen en embedded berichten toe</translation>
<translation id="5165042248369837294">Embedded tweets van Twitter toestaan</translation>
<translation id="958971637207126733">Sta ingesloten berichten van LinkedIn toe</translation>
<translation id="6302422639282249274">Beheer Brave Rewards</translation>
<translation id="8877432762827303535">Online afrekenen</translation>
<translation id="6583902294974160967">Ondersteuning</translation>
<translation id="1799030480311994998">Functies</translation>
<translation id="2005732746077850308">Brave Shields en privacy</translation>
<translation id="4692623383562244444">Zoekmachines</translation>
<translation id="1468415711258933398">Standaard Tab</translation>
<translation id="3377025655491224618">Privétabblad</translation>
<translation id="9148058034647219655">Sluiten</translation>
<translation id="4022987104439075738">IPFS-gateway</translation>
<translation id="2688519859165248360">Staat navigatie naar IPFS-hulpmiddelen toe met een IPFS-gateway</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/>-prijs (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Methode omzetten</translation>
<translation id="2356070529366658676">Vragen</translation>
<translation id="4176463684765177261">Uitgeschakeld</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">De topverhalen van vandaag in een privéfeed, speciaal voor jou.</translation>
<translation id="7266075701303521777">Het Brave-nieuws bevat advertenties; deze zijn volledig privé en anoniem, afgestemd op jouw apparaat.</translation>
<translation id="4541978218358617681">Advertentie</translation>
<translation id="7823038307453615214">Brave News tonen</translation>
<translation id="6527303717912515753">Delen</translation>
<translation id="1654539412343893324">Meer informatie over je gegevens</translation>
<translation id="2989805286512600854">Openen op nieuw tabblad</translation>
<translation id="3709782636417497984">Openen in nieuw privétabblad</translation>
<translation id="2014017248518069982">Inhoud van <ph name="PUBLISHER"/> uitschakelen</translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> uitgeschakeld</translation>
<translation id="1276592121036104130">Nieuwe inhoud laden</translation>
<translation id="3189348785087463371">Gepromote inhoud</translation>
<translation id="7554145152551782675">Meer Brave-aanbiedingen</translation>
<translation id="1717242776111689224">Brave Nieuws inschakelen</translation>
<translation id="4732255422524275223">Uw bronnen</translation>
<translation id="152579389256498990">URL van feed of website</translation>
<translation id="4975944254857623648">Standaardbronnen</translation>
<translation id="253886574765651454">Bron toevoegen</translation>
<translation id="5787084571334399599">Voorkomt dat de browser vingerafdrukken neemt</translation>
<translation id="7459000603787995422">Tabbladen sluiten bij afsluiten</translation>
<translation id="4448697385961650078">Blokkeer trackers &amp; advertenties</translation>
<translation id="2448893613530489637">Hiermee wordt voorkomen dat trackers &amp; advertenties op webpagina's worden getoond</translation>
<translation id="1680858055899097121">Blijf niet tussen tabbladen doorbladeren.</translation>
<translation id="7142548388914389999">Productanalyse met privacybescherming (P3A) toestaan</translation>
<translation id="5254037869598726291">Op basis van geanonimiseerde P3A-gegevens kan Brave het algemene gebruik schatten en kunnen we populaire functies verbeteren.</translation>
<translation id="933652931229970927">Diagnostische rapporten automatisch verzenden</translation>
<translation id="5987838417172370108">Help de productstabiliteit van Brave te verbeteren door automatisch diagnostische rapporten te verzenden wanneer de Brave-browser crasht of vastloopt.</translation>
<translation id="7977176350719484850">Geschatte hoeveelheid\ndata bespaard</translation>
<translation id="9008534313521214777">Gem. bespaarde\ntijd</translation>
<translation id="6572660632052512096">Desktop-modus</translation>
<translation id="1340503115760585811">Schakel Desktop Weergave in voor nieuwe tabbladen</translation>
<translation id="7924540991929826186">Gebruik mobiele versies van sites voor nieuwe tabbladen (aanbevolen)</translation>
<translation id="807636106793708118">Voorkeur voor mobiele versie van sites</translation>
<translation id="4479934682648362332">Voorkeur voor desktopversie van sites</translation>
<translation id="1842747674580016420">Video afspelen in Brave</translation>
<translation id="5368992950177874750">Indien ingeschakeld, worden video's afgespeeld in Brave in plaats van de bijbehorende app</translation>
<translation id="410351446219883937">Automatisch afspelen</translation>
<translation id="7445411102860286510">Sites toestaan gedempte video's automatisch af te spelen (aanbevolen)</translation>
<translation id="7837721118676387834">Automatisch afspelen van gedempte video's toestaan voor een specifieke site.</translation>
<translation id="181905442828471321">Standaardinstellingen van Brave Shields</translation>
<translation id="2675679258824361492">Andere privacy-instellingen</translation>
<translation id="8026334261755873520">Browsegegevens wissen</translation>
<translation id="5965081608816406060">Achtergrondvideo afspelen</translation>
<translation id="6332924730165919598">Als je alle tabbladen sluit, wordt Brave gesloten</translation>
<translation id="1580125697191336644">Experimenteel. Hiermee kun je audio van video op de achtergrond afspelen wanneer het tabblad niet actief is of het apparaatscherm is uitgeschakeld. Probeer over te schakelen naar de bureaubladmodus als deze functie niet werkt.</translation>
<translation id="59174027418879706">Ingeschakeld</translation>
<translation id="4150201353443180367">Weergave</translation>
<translation id="2433507940547922241">Vormgeving</translation>
<translation id="6333347122924254968">Het Brave Beloningen-pictogram tonen in de adresbalk</translation>
<translation id="8495235435594442882">Schakel de onderste werkbalk in</translation>
<translation id="6587448235155023666">Je veranderingen zullen de volgende keer dat je Brave opstart in effect gaan</translation>
<translation id="8701563696941209024">HERSTART NU</translation>
<translation id="834487290629916192">LATER</translation>
<translation id="7207456302801184289">Welkom bij Brave</translation>
<translation id="8281886186245836920">Overslaan</translation>
<translation id="6165508094623778733">Meer Leren</translation>
<translation id="986879628471635371">Problemen met onboarding oplossingen</translation>
<translation id="5808759341041733958">Kies standaard zoekmachine</translation>
<translation id="1331593888918588693">U kunt uw voorkeur altijd later wijzigen in de instellingen van de app.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Verdien <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">door advertenties te bekijken die privacy in acht nemen en uw favoriete sites en makers bij standaard ondersteunen.</translation>
<translation id="5302488867897327287">Door te tikken op 'Starten met het gebruik van Brave Rewards', gaat u akkoord met</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="6871397658902960384">Begin met bladeren</translation>
<translation id="454386012157232640">Ik zag geen advertentie</translation>
<translation id="1448877943847791441">Brave toont je eerste advertentie in</translation>
<translation id="4410793187232041318">Nu verdien je token van Brave Ads.</translation>
<translation id="6511854390690723657">Dit is je eerste Brave advertentie. Tik om meer te leren.</translation>
<translation id="2070991379950719711">Starten met het gebruik van Brave Rewards</translation>
<translation id="48520986898237073">Doorgaan naar wallet</translation>
<translation id="3570367516044491911">Stel in als standaard browser</translation>
<translation id="6800338374677644736">Instellen als standaardbrowser</translation>
<translation id="19715420010996093">Selecteer de Brave Browser en druk op 'Altijd'</translation>
<translation id="3546439402724649282">Brave is al ingesteld als je standaardbrowser.</translation>
<translation id="8389661903259423907">Je hebt al een standaardbrowser ingesteld. Je kunt de standaardbrowser wijzigen in de instellingen van je app.</translation>
<translation id="8826007068782654809">Bedankt</translation>
<translation id="6665366815203065060">Je hebt zojuist een tip verzonden naar:</translation>
<translation id="5441565662498481293">Je stuurt automatisch een fooi naar:</translation>
<translation id="1166682575529520472">Maandelijks</translation>
<translation id="1628742278973105368">Je eerste maandelijkse tip wordt verzonden op:</translation>
<translation id="298349922412901215">OPMERKING: deze maker heeft zich nog niet aangemeld om bijdragen van Brave-gebruikers te ontvangen. We blijven proberen bij te dragen tot ze verifiëren of tot 90 dagen zijn verstreken.</translation>
<translation id="1910721550319506122">Welkom!</translation>
<translation id="3165726837666415756">Je kunt deze site ondersteunen door een fooitje te sturen. Het is een manier om hen te bedanken voor het maken van geweldige content. Geverifieerde makers van content ontvangen hun fooi tijdens de eerste week van elke kalendermaand.</translation>
<translation id="1704859330137112950">Als je wilt, kun je maandelijks tippen instellen om deze website continue te steunen.</translation>
<translation id="245015745140252435">Tip bedrag</translation>
<translation id="2573313946367623146">stuur mijn fooi</translation>
<translation id="3250511771491660127">Laat dit maandelijks plaatsvinden</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="8481779960444041069">Stel Brave in als standaardbrowser om uw privacy te verbeteren</translation>
<translation id="1938402585819943124">Kies Brave op het volgende scherm</translation>
<translation id="8926389886865778422">Niet meer vragen</translation>
<translation id="6639570430554986719">JANUARI</translation>
<translation id="1807352595146144483">FEBRUARI</translation>
<translation id="2021828608097804771">MAART</translation>
<translation id="1112527417301376065">APRIL</translation>
<translation id="8737090912129856089">MEI</translation>
<translation id="6832612641867423485">JUNI</translation>
<translation id="8442574087856349697">JULI</translation>
<translation id="1202041222842415454">AUGUSTUS</translation>
<translation id="7317265217038113435">SEPTEMBER</translation>
<translation id="8220228041552340594">OKTOBER</translation>
<translation id="8280223431922155812">NOVEMBER</translation>
<translation id="4254029385847607686">DECEMBER</translation>
<translation id="4258022280942725182">Uw Brave-beloningen</translation>
<translation id="3960619311638643872">Brave-VPN</translation>
<translation id="1772301834467143364">Brave-nieuws</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">USD</translation>
<translation id="1165667598801520610">Voeg geld toe</translation>
<translation id="8428213095426709021">instellingen</translation>
<translation id="6020176662032623904">Geverifieerde ontwikkelaar</translation>
<translation id="2369994359029526515">Niet-geverifieerde ontwikkelaar</translation>
<translation id="880893465294676334">Deze geverifieerde maker van Brave heeft zijn account nog niet geconfigureerd en kan daarom geen bijdragen van Brave-gebruikers ontvangen.
        Alle door jou verzonden fooien blijven in je wallet, totdat deze gebruiker dit proces heeft voltooid.</translation>
<translation id="8918760045046434238">Stuur een fooitje...</translation>
<translation id="1978261665418056203">Nog geen activiteiten
deze maand...</translation>
<translation id="9182287025588539628">Eenmalige Tips</translation>
<translation id="7577100371127227294">Maandelijkse Tips</translation>
<translation id="3074127054582480056">Opgelet</translation>
<translation id="4914597931214386232">Geclaimde giften</translation>
<translation id="298067735430872465">Inkomsten uit Advertenties</translation>
<translation id="6112368337882254910">Auto-Contribute</translation>
<translation id="2730771409541953249">SAMENVATTING VAN BELONINGEN</translation>
<translation id="13853865024308201">Claimen</translation>
<translation id="7335371657242627509">Deelname aan Auto-Contribute</translation>
<translation id="5463954686005964104">Tip deze site maandelijks</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Jij hebt <ph name="BAT_VALUE"/> BAT bijgedragen.</translation>
<translation id="7997676409547731821">Je geplande maandelijkse betaling voor Automatische Deelname en maandelijkse fooi konden niet worden voltooid vanwege onvoldoende saldo. We proberen het over 30 dagen opnieuw.</translation>
<translation id="5306913077198665897">Er is een probleem opgetreden bij het verwerken van je fooi. Probeer het opnieuw.</translation>
<translation id="2429828319207652823">Er is een probleem opgetreden bij het verwerken van je bijdrage.</translation>
<translation id="3453206261112715431">Gratis gift</translation>
<translation id="6417420737057016607">Brave Advertenties</translation>
<translation id="5497435273900537730">Een gratis <ph name="TOKEN"/>toekenning is beschikbaar.</translation>
<translation id="8689997599821157251">Je hebt verdiend</translation>
<translation id="7550470870580166294">Onvoldoende saldo</translation>
<translation id="2775064702681588061">Je Brave Rewards-account wacht op een storting.</translation>
<translation id="2630264552940126640">Back-up maken van Brave Beloningen</translation>
<translation id="238922425564381955">Maak een back-up van Brave Beloningen.</translation>
<translation id="2323069945529668668">Oh jee!</translation>
<translation id="7510166204621526816">De server van het Brave Beloningssysteem reageert niet. We zullen dit zo snel mogelijk oplossen.</translation>
<translation id="683765328936486920">op Youtube</translation>
<translation id="8969049974285901797">op Twitch</translation>
<translation id="3692362746128814480">Je hebt <ph name="BAT_VALUE"/> BAT aangewezen voor makers die dat zich nog niet hebben aangemeld om bijdragen te ontvangen. Je browser blijft proberen bij te dragen totdat ze verifiëren of tot 90 dagen zijn verstreken.</translation>
<translation id="3101693828171454453">niet genoeg <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">alsjeblieft</translation>
<translation id="1036277985068412734">voeg geld toe</translation>
<translation id="3492491948683276944">stel maandelijkse fooi in</translation>
<translation id="8038539967102225446">Brave Ads zijn hier!</translation>
<translation id="222883304157347087">(dit apparaat)</translation>
<translation id="4157741509680155021">APPARATEN IN SYNCHRONISATIEKETEN</translation>
<translation id="279635009973773843">APPARATEN LADEN...</translation>
<translation id="6394333525003604181">DE SYNC-KETTING VERLATEN</translation>
<translation id="2569646144216067185">Aantal woorden: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Verkeerde synchronisatiecode</translation>
<translation id="8284063834901328650">Verkeerde synchronisatie QR-code</translation>
<translation id="859506441384380749">Deze code is gegenereerd door een verouderde versie van Brave; upgrade eerst je andere apparaat</translation>
<translation id="3132642509209154999">Deze code is verlopen. Genereer een nieuwe code op je andere apparaat en probeer het opnieuw.</translation>
<translation id="2859229680945501779">Deze code is ongeldig. Controleer of de tijd en tijdzone correct zijn ingesteld op uw apparaat.</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Met Brave Sync kun je bladwijzergegevens privé synchroniseren tussen de Brave-browsers op je apparaten.</translation>
<translation id="3735228155296883311">Scan eenvoudig de code van je synchronisatieketen die je op een ander apparaat hebt gemaakt. Of start een nieuwe synchronisatieketen.</translation>
<translation id="2614069607859982576">Open met een bestaand gesynchroniseerd apparaat de Brave-instellingen en nafigeer naar Instellingen &gt; Sync. Kies 'Nieuw apparaat toevoegen' en scan de QR-code die op het scherm verschijnt.</translation>
<translation id="5241263629636958324">Gekopieerd naar het klembord</translation>
<translation id="5817918615728894473">Koppelen</translation>
<translation id="7090325819305486658">Gegevensvoorkeuren</translation>
<translation id="728334460283296316">Apparaat verwijderen</translation>
<translation id="1178128181015923849">Weet je zeker dat je het apparaat wilt verwijderen '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Scan of voer de synchronisatiecode in</translation>
<translation id="1602067095281698985">Een nieuwe synchronisatieketen starten</translation>
<translation id="1475223680121592371">Voeg een mobiel apparaat toe</translation>
<translation id="2965377893636908578">Voeg een computer toe</translation>
<translation id="6604289897677913048">Navigeer met een tweede telefoon of tablet naar Brave-instellingen &gt; Sync &gt; Scan.</translation>
<translation id="8508856434435157945">Navigeer op je mobiele apparaat naar Brave Sync in het paneel Instellingen en klik op de knop "Synchronisatiecode scannen". Gebruik je camera om de QR-code hieronder te scannen.</translation>
<translation id="2590683710114839102">Navigeer op je computer naar Brave-instellingen &gt; Synchroniseren. Kies "Voer een synchronisatieketencode in".</translation>
<translation id="65315202420929965">Scan deze synchronisatiecode</translation>
<translation id="6764016175302339802">Behandel deze code als een wachtwoord. Als iemand deze te pakken krijgt, kunnen ze je gesynchroniseerde gegevens lezen en wijzigen.</translation>
<translation id="6707003343517029414">Navigeer op je doelcomputer naar Brave Sync in de instellingen en klik op de knop "Ik heb een Sync-code". \nVoer de onderstaande sync chain codewoorden in.</translation>
<translation id="2731921493694251495">Voer de sync-chaincode in</translation>
<translation id="2175927920773552910">QR-code</translation>
<translation id="8653433343015102968">Codewoorden</translation>
<translation id="8624315169751085215">Kopieer naar klembord</translation>
<translation id="8730621377337864115">Gedaan</translation>
<translation id="6174119914106813304">SYNC OP DIT APPARAAT</translation>
<translation id="6776430845975754238">Het wijzigen van instellingen heeft alleen invloed op gegevens die dit apparaat deelt met anderen.</translation>
<translation id="1061533051865606843">Nieuw apparaat toevoegen</translation>
<translation id="7539985410310934287">Voer codewoorden in</translation>
<translation id="2886391679017857869">Open met een bestaand gesynchroniseerd apparaat de Brave-instellingen en nafigeer naar Instellingen &gt; Sync. Kies 'Nieuw apparaat toevoegen' en dam pp 'Toon in plaats daarvan codewoorden'</translation>
<translation id="8131740175452115882">Bevestigen</translation>
<translation id="4973653569293835178">Ik gebruik mijn camera...</translation>
<translation id="326454632686131209">Synchroniseer apparaat</translation>
<translation id="327726072512457161">Instellingen afsluiten</translation>
<translation id="8050847734948770789">Brave Beloningen inschakelen</translation>
<translation id="9187185473011056079">Ik doe mee!</translation>
<translation id="8185825081026121627">Verdien Basic Attention Token door privacyvriendelijke Brave Rewards advertenties te bekijken.</translation>
<translation id="5321518976657560663">Resetfout</translation>
<translation id="4114170343590425996">Er is een fout opgetreden bij het opnieuw instellen van Brave Rewards. Start Brave opnieuw en probeer het opnieuw.</translation>
<translation id="6393502589311632553">Advertenties weergeven wanneer Brave niet in gebruik is</translation>
<translation id="3349204812119681938">Reset Brave Rewards</translation>
<translation id="8782039523249932839">Hiermee wordt je Brave-wallet verwijderd en worden al je Brave Rewards-gegevens gereset</translation>
<translation id="6810078320346589989">Maak een bladwijzer aan</translation>
<translation id="3396347744975515056">Brave Sync is ge-update and vereist configuratie</translation>
<translation id="7473245612074035141">Begin met de Configuratie</translation>
<translation id="8985635554450124959">Synchronisatie kon niet worden opgezet</translation>
<translation id="2514300153301737214">We hebben gedetecteerd dat u Brave Sync ingeschakeld heeft, maar uw systeemsynchronisatie is uitgeschakeld en staat Brave niet toe te synchroniseren. Klik om de instellingen te openen</translation>
<translation id="7173114856073700355">Instellingen openen</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Laat niet weer zien</translation>
<translation id="1056898198331236512">Waarschuwing</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="7811264919113243207">Hiermee deel je je Brave-gegevens, inclusief mogelijke wachtwoorden, met het apparaat dat deze QR-code heeft gegenereerd.
Controleer of deze QR-code is gegenereerd door een apparaat dat jouw eigendom is.
Weet je zeker dat je dit wilt doen?</translation>
<translation id="3097089005389027085">Hiermee deel je je Brave-gegevens, inclusief mogelijke wachtwoorden, met het apparaat dat deze codewoorden heeft gegenereerd.
Controleer of deze codewoorden zijn gegenereerd door een apparaat dat jouw eigendom is.
Weet je zeker dat je dit wilt doen?</translation>
<translation id="597993392929850353">Brave Licentie</translation>
<translation id="6336451774241870485">Nieuw privétabblad</translation>
<translation id="6199596294742117349">Dit is een privaat tabblad</translation>
<translation id="5858455511731621847">Ook al worden websites die je bezoekt in privétabbladen niet lokaal opgeslagen, ze maken je niet anoniem of onzichtbaar voor je ISP, je werkgever of de websites die je bezoekt.</translation>
<translation id="5789441016350810005">Brave Ads die worden verzonden wanneer de browser op de achtergrond draait</translation>
<translation id="3690140184638701871">Bijdragen en tips</translation>
<translation id="844921671123185605">Je maandelijkse tips zijn verwerkt!</translation>
<translation id="3124090095880236567">Advertenties inschakelen</translation>
<translation id="2975780980638932742">Brave Ads is er!</translation>
<translation id="7541582550122501404">In afwachting van bijdrage</translation>
<translation id="8520059774736886747">Ontwikkelaar <ph name="PUBLISHER_NAME"/> onlangs geverifieerd</translation>
<translation id="7924320838799747606">Je overzicht</translation>
<translation id="1486343603936278248">token</translation>
<translation id="7781069478569868053">Nieuwe tabbladpagina</translation>
<translation id="8522669544471808198">Achtergrondafbeeldingen weergeven</translation>
<translation id="3870475560794762985">Gesponsorde afbeeldingen tonen</translation>
<translation id="8297488609722895137">Foto gemaakt door <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Door te tikken op 'Starten met het gebruik van Brave Rewards', gaat u akkoord met de <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Krijg betaald om deze achtergrondafbeelding te zien.</translation>
<translation id="7136586167396205364">Gesponsorde afbeeldingen verbergen</translation>
<translation id="2927095357213611519">Je kunt webontwikkelaars ondersteunen met tokens.\nVerdien tokens door privacy-respecterende advertenties te bekijken.</translation>
<translation id="213787746370741250">Open tabbladen in aangepaste tabbladen</translation>
<translation id="8030169304546394654">Verbinding verbroken</translation>
<translation id="6181762795539107980">Niet-geverifieerd</translation>
<translation id="543510923939676996">Wallet geverifieerd</translation>
<translation id="8673913984316081937">Het verifiëren van je portemonnee is optioneel</translation>
<translation id="8558636200953226885">Maar als u verifieert, kunt u...</translation>
<translation id="8697510149346635496">Neem BAT op die je verdient door het bekijken van advertenties die privacy respecteren</translation>
<translation id="1481480653609649134">Koop extra BAT met creditcards en andere bronnen</translation>
<translation id="9096003370755878766">Neem BAT op die je mogelijk eerder aan je Brave Rewards-portemonnee hebt toegevoegd</translation>
<translation id="1554282356558968486">Onze wallet-dienst wordt geleverd door</translation>
<translation id="6569877533335686968">Uphold</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold kan je vragen je identiteit te verifiëren op basis van de gevraagde diensten.</translation>
<translation id="3200197118442451932">Brave Software Inc. verwerkt noch bewaart persoonlijke informatie die u verstrekt aan <ph name="WALLET_PROVIDER"/> en heeft hier ook geen toegang tot wanneer u een account bij hen aanmaakt.</translation>
<translation id="3699674790322420653">Rond walletverificatie af</translation>
<translation id="2193391216824305230">Gebruikersportemonnee</translation>
<translation id="1665118090708049096">Ga naar mijn <ph name="WALLET_PROVIDER"/>-account</translation>
<translation id="1948959999802743233">Verbinding verbreken met <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Geldmiddelen Opnemen</translation>
<translation id="8874184842967597500">Niet verbonden</translation>
<translation id="3368922792935385530">Verbonden</translation>
<translation id="4569155249847375786">Geverifieerd</translation>
<translation id="5358719431303818601">Afgesloten niet geverifieerd</translation>
<translation id="4241449868720191203">Afgesloten geverifieerd</translation>
<translation id="3248185426436836442">In afwachting</translation>
<translation id="4488355059795908907">Deze Brave Verified Creator heeft zijn account nog niet geconfigureerd om bijdragen van Brave gebruikers te ontvangen. Eventuele fooien die je stuurt, zullen in je portemonnee blijven totdat ze dit proces hebben voltooid.</translation>
<translation id="2495032782748793764">Brave Default</translation>
<translation id="9132378787893584761">Deel Brave met je vrienden!</translation>
<translation id="717952606991220586">Oeps, er is iets misgegaan. Probeer het later opnieuw.</translation>
<translation id="2524310205387880526">Beoordeel Brave</translation>
<translation id="987264212798334818">Algemeen</translation>
<translation id="1116694919640316211">Over</translation>
<translation id="6680650203439190394">Tarief</translation>
<translation id="2635089463885398597">Hoe zou je je ervaring met Brave beoordelen?</translation>
<translation id="141901961143729572">Deel jouw mening</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="1275213816424141989">Misschien later</translation>
<translation id="6991128190741664836">Later</translation>
<translation id="8851456134224363571">Geweldig! Zou je ons een beoordeling willen geven in de Play Store?</translation>
<translation id="8668962040900592974">Laat ons weten hoe we nog beter kunnen worden</translation>
<translation id="4406937629441301400">Verdien tokens voor het bekijken van deze afbeelding en betaal dit door aan makers. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Verdien tokens voor het bekijken van deze afbeelding. Tik op 'Starten met het gebruik van Brave Rewards' om uw aandeel op te eisen.</translation>
<translation id="6632345639591919543">Je verdient tokens voor het bekijken van deze afbeelding.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Je verdient tokens voor het bekijken van deze afbeelding.</translation>
<translation id="7877201489035217175">Meer informatie over gesponsorde afbeeldingen</translation>
<translation id="828092975561478703">Voor elke gesponsorde afbeelding die je bekijkt, ontvang je 70% van de opbrengst in de vorm van tokens. Met Brave Ads heb je altijd de controle over welke advertenties je ziet.</translation>
<translation id="3624048886326677117">Trackers &amp; advertenties blokkeren (aggressief)</translation>
<translation id="7151914815476509258">Trackers &amp; advertenties blokkeren (standaard)</translation>
<translation id="7384778069178817075">Laat alle trackers &amp; advertenties toe</translation>
<translation id="4941539331405513605">Cross-site cookies blokkeren</translation>
<translation id="3763681089644577874">Cookies blokkeren</translation>
<translation id="614747795780742163">Voorkomt dat websites informatie over je eerdere bezoeken opslaan</translation>
<translation id="6883611015375728278">Blokkeer alle cookies</translation>
<translation id="5657156137487675418">Sta alle cookies toe</translation>
<translation id="3895527457258986253">Blokkeer fingerprinting</translation>
<translation id="7854108565842971747">Dit zijn de standaard Shields-instellingen voor nieuwe websites. Wijzigingen aan deze instellingen hebben geen invloed op je bestaande instellingen per website.</translation>
<translation id="184568144098869637">Voorkomt dat browsers je apparaat herkennen</translation>
<translation id="7445306466605902444">Vingerafdrukken geblokkeerd (strikt, kan websites doen stukgaan)</translation>
<translation id="5582686930349810484">Vingerafdrukken geblokkeerd (standaard)</translation>
<translation id="769702552748212954">Sta alle vingerafdrukken toe</translation>
<translation id="876424292214881779">Advertenties en andere griezelige dingen zijn geblokkeerd</translation>
<translation id="6930134873084561197">Sites bevatten vaak cookies en scripts die zowel jou als je apparaat proberen te identificeren. Ze willen erachter komen wie je bent en je volgen over het hele web; ze volgen op elke site wat je doet.\n\nBrave blokkeert deze dingen, zodat je kunt surfen zonder dat je gevolgd wordt.</translation>
<translation id="8553998445606452168">Over Brave Shields</translation>
<translation id="8912304686498704084">BOVEN</translation>
<translation id="4963218453264888510">BENEDEN</translation>
<translation id="7474113515179313724">Je surft op deze site zonder de privacybescherming van Brave. Werkt het niet goed als Shields aan staat?</translation>
<translation id="9055546041146396417">Als deze site niet lijkt te werken, probeer dan Shields uit te zetten.</translation>
<translation id="1209739344687072997">Meld een gebroken site</translation>
<translation id="8510478288840333677">Laat de ontwikkelaars van Brave weten dat deze site niet goed werkt met Shields:</translation>
<translation id="5429200298326665264">Opmerking: Dit webadres wordt ingediend met je Brave versienummer en je IP-adres (dat niet wordt opgeslagen).</translation>
<translation id="5299848999918506028">Bedankt!</translation>
<translation id="76550953340008122">Bedankt dat u de ontwikkelaars van Brave heeft laten weten dat er iets mis is met deze site. We zullen ons best doen om het te repareren!</translation>
<translation id="650318023204990401">Geavanceerde instellingen</translation>
<translation id="1275664486910646411">Toon top sites voor automatisch aanvullen</translation>
<translation id="5516010970279932133">Toon voorgesteld sites voor automatisch aanvullen</translation>
<translation id="5370478469168390143">Sla gegevens online op</translation>
<translation id="1118508688433541158">Browse sneller en blokkeer advertenties met Brave</translation>
<translation id="7427391215172269363">Ik bespaar dagelijks data door online te browsen met Brave.</translation>
<translation id="4776948189086901857">Brave werkt overal</translation>
<translation id="1606322780901645965">Download Brave op brave.com op uw laptop of tablet voor sneller internet met meer privacy.</translation>
<translation id="8374242949413616101">Privacybescherming</translation>
<translation id="4955406228638026265">Brave stopt advertenties en trackers die zonder uw toestemming informatie over u verzamelen.</translation>
<translation id="752842701893882688">Bespaar data en batterij</translation>
<translation id="1685837926613452362">Zonder reclames &amp; trackers gebruiken websites minder data en energie. U kunt zelfs geld besparen op uw mobiele telefoonrekening.</translation>
<translation id="5440744330377972191">Websites laden sneller</translation>
<translation id="3000738865641747653">Minder gegevens laden betekent dat websites in Brave sneller laden - tot wel 8x sneller dan andere browsers.</translation>
<translation id="8903462729414407077">Ontvang wekelijks updates</translation>
<translation id="7450323860390658083">Wees op de hoogte van welke websites de grootste bedreiging vormen voor je privacy.\n\nAlleen jij kunt deze privacystatistieken zien. Je persoonlijke gegevens en browsergeschiedenis verlaten nooit de Brave-browser op je apparaat.</translation>
<translation id="6170159749517116894">Zet privacyrapporten aan</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="8987927404178983737">Maand</translation>
<translation id="4302754476737420523">3 maanden</translation>
<translation id="8248593573177859437">Privacyrapport</translation>
<translation id="1274039301958114163">Melding privacyrapport</translation>
<translation id="453601949003770390">Trackers &amp; advertenties geblokkeerd</translation>
<translation id="1581614543353331529">Nog geen gegevens beschikbaar</translation>
<translation id="2401984885421380890">Trackers en Advertenties\nGeblokkeerd</translation>
<translation id="2662183408296991265">Bespaarde data\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Gegevens opgeslagen (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Bespaarde tijd</translation>
<translation id="3694122362646626770">Websites</translation>
<translation id="2225863440766607138">Trackers</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">U hebt in de afgelopen 3 uur You blocked <ph name="COUNT"/> trackers en advertenties geblokkeerd met Brave browser.</translation>
<translation id="3621193901658023971">Blader tot wel 6x sneller op grote nieuwssites in Brave door trackes en advertenties te blokkeren.</translation>
<translation id="7427567994475794038">Schakel Privacyrapporten in om te zien hoeveel trackers &amp; advertenties er in de afgelopen 3 uur zijn geblokkeerd.</translation>
<translation id="2053891538879944400">U hebt <ph name="DATA"/> <ph name="DATA_TEXT"/> data bespaard met Brave browser.</translation>
<translation id="8640064498452534195">Schakel Privacyrapporten in om te zien hoeveel data u hebt bespaard.</translation>
<translation id="2252497442547961651">Brave browser gebruikt gemiddeld 40% minder energie.🔋</translation>
<translation id="1945330434665345785">U hebt vorige week <ph name="COUNT"/> trackers en advertenties geblokkeerd met Brave browser.</translation>
<translation id="2883868922264431515">Verdien tokens door privacy-vriendelijke advertenties te bekijken en steun uw favoriete websites.</translation>
<translation id="7408493389591475748">Begin met browsen om uw privacyrapport te zien</translation>
<translation id="9080777565335515917">Stel Brave in als uw standaardbrowser om privé en veilig te kunnen surfen.</translation>
<translation id="1390943217516275883">Staat Brave toe om uw privacystatistieken weer te geven</translation>
<translation id="1763352720905582220">Verzend een wekelijks privacyrapport</translation>
<translation id="1811691435325545066">Wis alle gegevens van privacyrapporten</translation>
<translation id="5966003059662780423">Gegevens wissen bij het verlaten</translation>
<translation id="3980704343258720102">Hiermee worden alle browsergegevens gewist</translation>
<translation id="8089997572759938512">Zet uw privacyrapporten op nul</translation>
<translation id="2718046830255553131">Gegevens van privacyrapporten zijn gewist.</translation>
<translation id="7559243474426790340">Status vernieuwen</translation>
<translation id="8376263745431603066">"Nachtmodus" inschakelen (experimenteel)</translation>
<translation id="1383876407941801731">Zoeken</translation>
<translation id="8446884382197647889">Meer informatie</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Beschikbaar <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/>
Beschikbaar 
Beschikbaar</translation>
<translation id="3414885529641505869">Koop Buy <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Stortingsadres</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Stortingsmemo</translation>
<translation id="6755546361496900700">Voorbeeld van conversie</translation>
<translation id="5110244215256675209">Koop Crypto</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Uw tekst is gekopieerd naar het klembord.</translation>
<translation id="2735834606413553397">Openbaar adres is gekopieerd naar klembord.</translation>
<translation id="7144878232160441200">Opnieuw proberen</translation>
<translation id="2977461003134694205">Privacystatistieken</translation>
<translation id="2956070106555335453">Samenvatting</translation>
<translation id="1366855498335432549">Storting</translation>
<translation id="1301340234286078471">Converteren</translation>
<translation id="223536150967420869">Kopen</translation>
<translation id="4584930231524505442">Ik wil converteren...</translation>
<translation id="5749014321384313843">Ik wil spenderen...</translation>
<translation id="2480674848181564169">Niet genoeg geld voor omwisselen</translation>
<translation id="2215334405220411393">Minimumbedrag om te wisselen is: <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Kon niet verbinden</translation>
<translation id="7742417737698031726">Vergoeding</translation>
<translation id="2122225204180056042">Je ontvangt</translation>
<translation id="6432284126416751397">Bevestig de conversie</translation>
<translation id="3891414008432200754">Prijs</translation>
<translation id="3733576242118819803">Bevestig (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Conversie mislukt. Probeer het alstublieft nogmaals.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Tokens verdienen en ze weer terugschenken</translation>
<translation id="244362569344671266">Verdien tokens door het bekijken van Brave Private Ads en ondersteun automatisch makers van inhoud.</translation>
<translation id="631124996535890460">Door verder te gaan, gaat u akkoord met de <ph name="TERMS_OF_SERVICE"/> en het <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Privacybeleid</translation>
<translation id="6318696841371191107">Een beknopt overzicht bekijken</translation>
<translation id="7930505144430343145">Welkom bij Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads belonen je met tokens om de makers van content te ondersteunen, in tegenstelling tot traditionele advertenties, terwijl je persoonlijke informatie privé blijft.</translation>
<translation id="6973095375773523904">Waar verschijnen de advertenties?</translation>
<translation id="7556325460112047619">Brave Private Ads zullen verschijnen als een normale notificatie. U bepaalt zelf hoe vaak u deze advertenties ziet in instellingen.</translation>
<translation id="6897083627729802351">Wanneer ontvang je beloningen?</translation>
<translation id="310863932297733723">U verdiende tokens van Brave Private Ads gedurende de hele lopende maand zullen op de 5e van de volgende maand aankomen.</translation>
<translation id="7712287524451429139">Moeiteloos terugschenken</translation>
<translation id="105037569026952831">De makers ontvangen uw contributies automatisch op basis van uw engagementniveau's die we meten als 'Attention'.</translation>
<translation id="5323267338679539010">Bedanken door middel van een fooi</translation>
<translation id="6730444165801605682">Het geven van een fooi is een manier om de contentmakers waar je fan van bent te ondersteunen. Geef fooien!</translation>
<translation id="7509452925943421624">Wat kunt u doen met tokens?</translation>
<translation id="5876169128756792273">Tokens kunnen ook gebruikt worden buiten de ondersteuning van de makers. U kunt digitale content en andere producten kopen als handelaren aan boord komen.</translation>
<translation id="1402530520078693620">Laten we tot slot uw basisinstellingen in orde maken</translation>
<translation id="3494356595346329740">U kunt dit later wijzigen.</translation>
<translation id="3115702351969988294">Hoe vaak wilt u advertenties zien?</translation>
<translation id="3474670199029510295">(Advertenties per uur)</translation>
<translation id="66599604460581068">Hoeveel steun wil je bieden aan je favoriete makers?</translation>
<translation id="3164498053837913829">(van uw advertentie-inkomsten)</translation>
<translation id="827315274423079662">Woehoe, u bent er helemaal klaar voor!</translation>
<translation id="3895246934788932488">Door Brave Rewards te gebruiken, beschermt u uw privacy en helpt u internet te verbeteren voor iedereen. Is dat niet geweldig!</translation>
<translation id="5705882733397021510">Terugkeren</translation>
<translation id="3985567919248057638">Een korte rondleiding</translation>
<translation id="2434574859640694129">Nadat u uw eerste advertentiebetaling ontvangen heeft kunt u teruggaan en deze auteur een fooi geven!</translation>
<translation id="207242986925259074">Snelle opfriscursus</translation>
<translation id="8342862030112839977">De uitbetaling van uw eerste</translation>
<translation id="3769645103175790584">Verdien tokens en beloon makers voor hun geweldige inhoud terwijl je bladert. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Beknopt overzicht</translation>
<translation id="1080013038789678738">Ik doe mee!</translation>
<translation id="8037420924417098685">Schakel Brave Rewards in om een gratis telefoongesprek te starten</translation>
<translation id="8961724619078500274">Met Brave Rewards verdien je tokens door privéadvertenties te bekijken (je gegevens zijn veilig). Zet die tokens om in geld, cadeaubonnen... of zelfs in fooi voor de websites die je leuk vindt. Geen tracking. Geen vertragingen.</translation>
<translation id="7307847920988946894">Beloningen inschakelen</translation>
<translation id="7872993190040589450">Door dit in te schakelen ga je akkoord met de <ph name="TERMS_OF_SERVICE"/> en het<ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Schakel Brave Private Ads in om een gratis telefoongesprek te starten</translation>
<translation id="7930006085154756245">Met Brave Private Ads verdien je tokens door privéadvertenties te bekijken (je gegevens zijn veilig). Zet die tokens om in geld, cadeaubonnen... of zelfs in fooi voor websites die je leuk vindt. Geen tracking. Geen vertragingen.</translation>
<translation id="4992617448154987397">Brave Private Ads inschakelen</translation>
<translation id="3415016869273103668">Je kunt nu een gratis telefoongesprek starten</translation>
<translation id="7073631403665023390">Klik of tik ergens op het scherm om door te gaan naar Brave Talk.</translation>
<translation id="626339649633171286">Wil je meer informatie over Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">U converteerde <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> naar <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">gelieve uw netwerkverbinding te controleren.</translation>
<translation id="7889432931837317731">Indien mogelijk automatisch openen</translation>
<translation id="8967385052772844086">Volledig privacyrapport weergeven</translation>
<translation id="6864343534748973390">Populairste</translation>
<translation id="4608192160278975831">Particulier en geen tracking</translation>
<translation id="7208522820527289601">Particulier en zonder tracking, vanuit de EU</translation>
<translation id="1161008391729450974">Google resultaten zonder trackers</translation>
<translation id="7320542277711359296">Op één na populairste</translation>
<translation id="8295049095570748497">Een toonaangevende zoekmachine in Rusland</translation>
<translation id="2642661895835126239">Plant bomen, gevestigd in Berlijn.</translation>
<translation id="177282784098234156">Privé, onafhankelijk, klantgericht</translation>
<translation id="1410130669636877548">Sommige zoekmachines beschermen uw privacy beter dan anderen wanneer u op het web zoekt.</translation>
<translation id="5187052478998910855">Heeft u een opfrisser nodig over Rewards?</translation>
<translation id="8622329973403382303">Neem een snelle tour om erachter te komen hoe het werkt om de geschiedenis in te gaan als een Rewards rockster!</translation>
<translation id="3479552764303398839">Niet nu</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">WebRTC IP-verwerkingsbeleid</translation>
<translation id="8798099450830957504">Standaard</translation>
<translation id="1822560017823072927">Standaard openbare- en privé-interface</translation>
<translation id="5825943197137337319">Alleen standaard openbare interface</translation>
<translation id="1689062823386843231">Deactiveer non-proxied UDP</translation>
<translation id="5587305863196367357">Door uw wallet te verifiëren, kunt u uw geld efficiënter beheren en eenvoudiger geld toevoegen en opnemen</translation>
<translation id="5760671211380791582">U hebt niet genoeg BAT.</translation>
<translation id="442469478596827903">U moet minimaal 2 BAT hebben om een geverifieerde Uphold-wallet aan te maken. Probeer het later opnieuw.</translation>
<translation id="4389085954549744469">Indien u al een geverifieerd Uphold-account hebt, kunt u zich <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">aanmelden</translation>
<translation id="1483493594462132177">Sturen</translation>
<translation id="538450413584738399">Wisselen</translation>
<translation id="1420318137760245955">Welkom bij de nieuwe Brave-wallet</translation>
<translation id="8339846196588658366">Houd cryptoassets in uw eigen bezit en volg portfolioprestaties. Dit allemaal rechtstreeks vanuit de Brave-privébrowser.</translation>
<translation id="4472575034687746823">Aan de slag</translation>
<translation id="2759836790106646094">Maak nu een back-up van je wallet!</translation>
<translation id="1078873179929044999">Bij de volgende stap zie je een herstelzin van 12 woorden die je kunt gebruiken om je primaire cryptoaccounts te herstellen. Bewaar hem op een veilige plek. Alleen met je herstelzin kun je weer toegang krijgen tot je account wanneer je je wachtwoord bent vergeten, je apparaat kwijt is of is gestolen en wanneer je van wallet wilt wisselen.</translation>
<translation id="2359808026110333948">Doorgaan met</translation>
<translation id="5488357322146334497">Message</translation>
<translation id="1904000155026201268">Ik begrijp dat indien ik mijn herstelwoorden kwijtraak, ik geen toegang meer heb tot mijn cryptowallet.</translation>
<translation id="3933122286596948824">Jouw herstelwoorden</translation>
<translation id="5077747669435508720">Noteer deze woorden of kopieer ze in de exacte volgorde zoals hieronder weergegeven en bewaar ze op een veilige plek. Je herstelzin is de enige manier om weer toegang te krijgen tot je account als je je wachtwoord bent vergeten, je apparaat is gestolen of verloren of wanneer je van wallet wilt wisselen.</translation>
<translation id="2708402071160162126">WAARSCHUWING: deel je herstelzin nooit met anderen. Iedereen met deze zin kan voor altijd toegang krijgen tot jouw assets.</translation>
<translation id="111912712268284159">Ik heb mijn herstelzin op een veilige plek opgeslagen.</translation>
<translation id="6896758677409633944">Kopiëren</translation>
<translation id="375882617301124395">Back-up maken van je cryptowallet</translation>
<translation id="8289942708804097960">Koop crypto met een creditcard of betaalkaart.</translation>
<translation id="841880029259839903">Verzend of maak crypto over van het ene account naar het andere.</translation>
<translation id="8226778393040773102">Tokens en assets wisselen</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> verwerkt het Ethereum-adres en IP-adres om een transactie uit te voeren (inclusief het ophalen van prijsindicaties). <ph name="DEX_PROVIDER"/> gebruikt deze gegevens ALLEEN voor het verwerken van transacties.</translation>
<translation id="1783600039044302171">Je crypto met een wachtwoord beveiligen</translation>
<translation id="3726490322412361740">Wachtwoord invoeren</translation>
<translation id="3038243139480464605">Wachtwoord verifiëren</translation>
<translation id="3717685683157254329">Wachtwoorden moeten ten minste 7 tekens bevatten, waaronder ten minste één letter, één nummer en één speciaal teken.</translation>
<translation id="7396672979287122068">Geverifieerd wachtwoord komt niet overeen</translation>
<translation id="3188963375823360044">1 uur</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1J</translation>
<translation id="6895566650974550243">ALLE</translation>
<translation id="5071303414930953888">Account <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Account toevoegen</translation>
<translation id="3448492834076427715">Account bijwerken</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Ontgrendelen met vingerafdruk inschakelen?</translation>
<translation id="5493402808936397665">Schakel biometrische gegevens in om snel zonder wachtwoord je wallet te ontgrendelen.</translation>
<translation id="8030647312184163932">Ontgrendelen met vingerafdruk</translation>
<translation id="4090490645603511157">Gebruik biometrische gegevens om snel zonder wachtwoord uw wallet te ontgrendelen.</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="6901810042765869341">Voer je herstelwoorden in om het cryptoaccount van je Brave-wallet te herstellen.</translation>
<translation id="9120654436199628567">Cryptoaccount herstellen</translation>
<translation id="4811736040444856406">Herstelwoorden tonen</translation>
<translation id="283071225285270357">Voer je herstelwoorden in</translation>
<translation id="3943857333388298514">Plakken</translation>
<translation id="3331452756822160641">Nieuw wachtwoord</translation>
<translation id="4359319875297001084">Importeren vanuit verouderde Brave-cryptowallets?</translation>
<translation id="2339124864228588937">Herstelwoorden verifiëren</translation>
<translation id="3747079125031086337">Selecteer de woorden van je herstelzin in de juiste volgorde.</translation>
<translation id="6518133107902771759">Verifieer</translation>
<translation id="3157931365184549694">Herstel</translation>
<translation id="9111102763498581341">Ontsluit</translation>
<translation id="6657585470893396449">Wachtwoord</translation>
<translation id="5619264711680220002">Biometrisch ontgrendelen</translation>
<translation id="5168349973342709369">Voer het wachtwoord in om de wallet te ontgrendelen</translation>
<translation id="1144810021918451336">Beschermt u niet tegen gevaarlijke websites, downloads en extensies.</translation>
<translation id="5760476995887363522">Woorden komen niet overeen. Probeer het opnieuw.</translation>
<translation id="2360588547830602174">Accountherstel mislukt; probeer het opnieuw.</translation>
<translation id="6392640873800632439">Marktprijs in <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Van</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">Naar (schatting)</translation>
<translation id="6998989275928107238">Naar</translation>
<translation id="2589431635772931954">Adres of URL</translation>
<translation id="5517732667776806421">Checksum-gegevens ontbreken</translation>
<translation id="4006711930669471508">Ongeldige checksum-gegevens</translation>
<translation id="632241521608275119">Risicotolerantie</translation>
<translation id="1987317783729300807">Accounts</translation>
<translation id="3535654229833214438">Transacties</translation>
<translation id="2449682593754783720">1 uur</translation>
<translation id="969133700726811190">1 dag</translation>
<translation id="5882300031363619940">1 week</translation>
<translation id="5698094150392720512">1 maand</translation>
<translation id="5483736362376139517">1 jaar</translation>
<translation id="6979737339423435258">Alles</translation>
<translation id="6284218950354553099">Dagelijks automatisch gebruiksping verzenden naar Brave</translation>
<translation id="5288333155754958121">Met deze anonieme privéping kan Brave het aantal actieve gebruikers inschatten.</translation>
<translation id="3819257035322786455">Back-up maken</translation>
<translation id="4608713693379664295">Primaire cryptoaccounts</translation>
<translation id="4003821417160006384">Secundaire accounts</translation>
<translation id="2471916999505901943">Deze accounts kunnen gebruikt worden met web 3 DApps en kunnen worden weergegeven in je portfolio. Houd er echter rekening mee dat secondaire accounts niet kunnen worden hersteld via de herstelzin vanuit de back-up van je primaire account.</translation>
<translation id="6725413948756358325">Accountnaam</translation>
<translation id="6062431965141524986">Je kunt een tweede account aanmaken door je privésleutel te importeren.</translation>
<translation id="3952797765659730604">Typ, plak of importeer je stringbestand met privésleutel of JSON-bestand.</translation>
<translation id="569068482611873351">Importeren...</translation>
<translation id="1940465339426637378">Activa</translation>
<translation id="4522570452068850558">Details</translation>
<translation id="3995184924764722477">Accountgegevens</translation>
<translation id="8967036623785635603">Zichtbare assets bewerken</translation>
<translation id="5050890334032852465">Sla je account-opvolglijst op.</translation>
<translation id="7755766175599167100">Tokens zoeken</translation>
<translation id="3835223348537121988">Saldo:</translation>
<translation id="2490428413101944234">Kraan testen</translation>
<translation id="2581671693710952401">Krijg Ether</translation>
<translation id="8165484222652118977">Haal Ether op uit een kraan voor het <ph name="NETWORK"/>-testnetwerk</translation>
<translation id="7420359180991315365">Doorgaan naar Wyre</translation>
<translation id="8488282162676695335">Brave Wallet</translation>
<translation id="3784455785234192852">Vergrendelen</translation>
<translation id="8239147115686034860">Brave-wallet automatisch vergrendelen</translation>
<translation id="414639769490080648">Het aantal minuten dat je moet wachten voordat de Brave-wallet automatisch wordt vergrendeld</translation>
<translation id="4993345308607970390">Brave-wallet opnieuw instellen</translation>
<translation id="4862812525895306758">Transactie wissen en nonce-info</translation>
<translation id="5693968582510626466">Transacties wissen kan nuttig zijn voor ontwikkelaars of wanneer een lokale server wordt opgeschoond</translation>
<translation id="5421107279168565467">Weet u zeker dat u uw transactie en nonce-informatie opnieuw wilt instellen? Deze optie wordt voornamelijk gebruikt door ontwikkelaars die een lokale testserver uitvoeren. Typ "<ph name="CONFIRMATION_PHRASE"/>" om te bevestigen.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuut} other {# minuten}}</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Upgrade naar een VPN om je verbinding te beschermen en invasieve trackers overal te blokkeren.</translation>
<translation id="3435896845095436175">Inschakelen</translation>
<translation id="8814357473522731680">Mogelijk gemaakt door</translation>
<translation id="5596139545583924414">Advertenties en trackers op alle apps blokkeren</translation>
<translation id="8272917646984397798">Beveiligt alle verbindingen</translation>
<translation id="1751947227857853925">Snel en ongelimiteerd tot 100 Mbps</translation>
<translation id="1400240082805528049">24/7 ondersteuning</translation>
<translation id="5051030058817632680">Blokkeert ongewilde netwerkverbindingen</translation>
<translation id="3510283489391432976">Kies je geo-locatie of land</translation>
<translation id="4390800080658195654">Houdt je online anoniem</translation>
<translation id="639981156979733813">Ondersteunt snelheden tot 100 Mbps</translation>
<translation id="1190117345570417902">Maakt gebruik van een beveiligde, versleutelde VPN-tunnel van Wireguard</translation>
<translation id="1571230671455380494">We delen of verkopen je info nooit</translation>
<translation id="276866628038850725">Alle abonnementen bieden een 7-daagse proefperiode!</translation>
<translation id="6748319398471481216">Wordt maandelijks verlengd</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> per maand.</translation>
<translation id="1163809943099641131">Eén jaar</translation>
<translation id="6277055349883621705">Verleng jaarlijks, bespaar 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / yr.</translation>
<translation id="4487678670820292781">$ 119,88</translation>
<translation id="2655185358771731232">Probeer 7 dagen gratis uit. Na 7 dagen wordt de abonnementsprijs in rekening gebracht. Alle abonnementen worden automatisch verlengd, maar kunnen voor verlenging worden geannuleerd.</translation>
<translation id="6053992191006521518">Probeer GRATIS uit</translation>
<translation id="721747358270435486">VPN installeren</translation>
<translation id="836074276610740314">VPN-profiel installeren</translation>
<translation id="8021842065465097929">Brave installeert nu een VPN-profiel.</translation>
<translation id="229286271464650057">Met dit profiel kan de VPN automatisch verbinding maken en het verkeer op je apparaat beveiligen — in elke app en op elk moment. De VPN-verbinding is versleuteld en wordt door de intelligente firewall van Guardian geleid om advertenties en trackers te blokkeren.</translation>
<translation id="9073255657908892407">Neem contact op met de technische ondersteuning</translation>
<translation id="1139934321138152517">VPN is nu ingeschakeld</translation>
<translation id="7678718921266217759">Wat context...</translation>
<translation id="7267573208549764106">Je vorige VPN-verbinding is verbroken. Om opnieuw verbinding te maken met VPN, moet je het verbindingsverzoek accepteren.

Als je dit verzoek niet accepteert, maakt VPN niet opnieuw verbinding en is je internetverbinding niet beveiligd.</translation>
<translation id="2429299231491852747">Verbindingsverzoek accepteren</translation>
<translation id="3428909627460825679">Aanmaken van een VPN-profiel is mislukt. Probeer het opnieuw.</translation>
<translation id="8681480718817027245">Abonnement</translation>
<translation id="7805768142964895445">staat</translation>
<translation id="5747552184818312860">Verloopt</translation>
<translation id="1656814355341174523">Abonnement beheren</translation>
<translation id="1919008675977575793">Server</translation>
<translation id="4812684235631257312">Host</translation>
<translation id="5646376287012673985">Locatie</translation>
<translation id="8375573361134671513">Configuratie resetten</translation>
<translation id="850405162932416400">VPN-ondersteuning</translation>
<translation id="6772117549627334582">Het is niet gelukt om de serverlocatie op te halen. Probeer het later opnieuw.</translation>
<translation id="5863914199331127413">VPN-hostname</translation>
<translation id="5499653136178260315">Abonnementstype</translation>
<translation id="4741058112780154119">App-versie</translation>
<translation id="7286066816862208787">Ontvangstbevestiging van app</translation>
<translation id="2552966063069741410">Tijdzone</translation>
<translation id="4395361077929528480">Netwerktype</translation>
<translation id="755448900483975096">Mobiele provider</translation>
<translation id="1279441577056010362">Doorgaan naar e-mail</translation>
<translation id="7125582363614011660">Ondersteuning met de hulp van het Guardian-team.\n\nSelecteer de informatie die u met ons wilt delen.\n\nHoe meer informatie u met ons deelt, hoe gemakkelijker het voor ons ondersteunend personeel is om u te helpen bij het oplossen van uw probleem.</translation>
<translation id="7999094850625689785">De dichtstbijzijnde regio van de server wordt automatisch geselecteerd op basis van de tijdzone van je systeem. Dit wordt aanbevolen om sneller internet te garanderen.</translation>
<translation id="4397083831618200686">Probleem selecteren</translation>
<translation id="6687228121145903051">Kan geen verbinding maken met de VPN (andere fout)</translation>
<translation id="9184988385244077767">Geen internet bij verbinding</translation>
<translation id="21570240866965662">Langzame verbinding</translation>
<translation id="1219475260382643267">Website werkt niet</translation>
<translation id="7138678301420049075">Overige</translation>
<translation id="4827315939627587219">VPN-configuratie resetten</translation>
<translation id="604124094241169006">Automatisch</translation>
<translation id="7475580600756356589">Er wordt verbinding gemaakt met je server. Een ogenblik...</translation>
<translation id="1342728075788541348">Verbinding met je server aan het verbreken. Een ogenblik...</translation>
<translation id="669072536454692117">Abonnement afgesloten</translation>
<translation id="1187506504156101449">Fout bij het bevestigen van de aankoop:</translation>
<translation id="8420522105268941892">Je maakt al gebruik van dit abonnement. Probeer het abonnement te herstellen.</translation>
<translation id="6452181791372256707">Afwijzen</translation>
<translation id="8030852056903932865">Goedkeuren</translation>
<translation id="1597199892790541240">Gas vergoeding</translation>
<translation id="1634828734222219955">Totaal</translation>
<translation id="7995708795274219641">Bedrag + gas</translation>
<translation id="1950052789869821983">Transactie</translation>
<translation id="2304783958703511257">Geavanceerde instellingen</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Aangepaste nonce-waarde invoeren</translation>
<translation id="5317780077021120954">Opslaan</translation>
<translation id="4979796155378508955">Transactie wordt mogelijk niet aan het netwerk doorgegeven indien aangepaste nonce-waarde niet-sequentieel is of andere fouten bevat.</translation>
<translation id="6122742277607781713">Portfolio</translation>
<translation id="750843150060816463">Gasprijs (Gwei)</translation>
<translation id="1426320910664514906">Gaslimiet</translation>
<translation id="6389441740143786465">Sharing Hub uitschakelen</translation>
<translation id="9065203028668620118">Bewerken</translation>
<translation id="473775607612524610">Updaten</translation>
<translation id="479795390141144417">Bijwerken van account is mislukt.</translation>
<translation id="8084782383392198011">Veld voor accountnaam kan niet leeg zijn.</translation>
<translation id="5045550434625856497">Onjuist wachtwoord</translation>
<translation id="1367951781824006909">Een bestand selecteren</translation>
<translation id="8648684608605749476">Cookies van derden blokkeren in incognitomodus</translation>
<translation id="1118876217803190221">Onvoldoende saldo</translation>
<translation id="275990379543116961">Onvoldoende saldo voor gas</translation>
<translation id="3292453499915466604">Onvoldoende liquide middelen</translation>
<translation id="3380365263193509176">Onbekende fout</translation>
<translation id="5932938770824268122">Prive sleutel</translation>
<translation id="2472882733835903303">Privésleutel weergeven</translation>
<translation id="4391056902675005799">Privésleutel verbergen</translation>
<translation id="7518007103754668253">Waarschuwing: deel deze sleutel nooit met anderen. Iedereen met je privésleutel kan assets van uw account stelen.</translation>
<translation id="1133619932669546254"><ph name="TOKEN"/> activeren</translation>
<translation id="2199215899212542417">FUNCTIETYPE: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Geen gegevens</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> heeft <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> verzonden ($ <ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> heeft <ph name="ASSET"/> - <ph name="DATE"/> goedgekeurd</translation>
<translation id="7400134344541309180">Onbeperkte <ph name="ASSET"/> - <ph name="PROXY"/> goedgekeurd</translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/>-uitwisseling - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Unapproved</translation>
<translation id="8034530868111548216">Goedgekeurd</translation>
<translation id="6015436276085482001">Verworpen</translation>
<translation id="6666273175654835609">Submitted</translation>
<translation id="2331676293859649642">Bevestigd</translation>
<translation id="1165039591588034296">Fout</translation>
<translation id="8364362220156372884">Vergoeding: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Gebruik jij de snelste webbrowser?</translation>
<translation id="2065971949051836200">3x sneller internet is al beschikbaar op je telefoon. Gebruik Brave om te browsen op internet.</translation>
<translation id="2888278614497184977">Brave = 3x sneller browsen op internet</translation>
<translation id="6887232551109532144">Langer je batterij gebruiken na elke keer opladen</translation>
<translation id="5388885352353494741">Beperk met één stap je batterijverbruik. Gebruik Brave om te browsen op internet.</translation>
<translation id="3164151360474408351">Brave = langer je batterij gebruiken na elke keer opladen</translation>
<translation id="3211051910418903298">Beperk het verbruik van mobiele data</translation>
<translation id="1092355580602106002">Minder reclame = minder gegevens op elke pagina die je laadt. Gebruik Brave om te browsen op internet.</translation>
<translation id="623962032102267945">Brave = minder mobiele data per pagina</translation>
<translation id="4355217341028673744">• Betere bescherming van uw privacy</translation>
<translation id="3679020972083025535">• Geen irritante advertenties</translation>
<translation id="8047527352810290817">Gas bewerken</translation>
<translation id="7358989216567322955">Max. prioriteitskosten</translation>
<translation id="9091334651803050473">Hoewel het geen garantie is, zullen miners waarschijnlijk prioriteit geven aan je transactie als je een hoger bedrag betaalt.</translation>
<translation id="2941112035454246133">Laag</translation>
<translation id="5431902940483264007">Optimaal</translation>
<translation id="7304030187361489308">Hoog</translation>
<translation id="1177863135347784049">Aangepast</translation>
<translation id="4853037749278079787">Maximale kosten: ~$ <ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Huidige basiskosten: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Gaslimiet</translation>
<translation id="1254969878422524947">Fooilimiet per gaseenheid (Gwei)</translation>
<translation id="7373308452149471621">Prijslimiet per gaseenheid (Gwei)</translation>
<translation id="5891811606602061966">Fout bij het importeren van het account. Probeer het opnieuw.</translation>
<translation id="1822506443689803572">Brave gebruikt <ph name="DEX_PROVIDER"/> als een DEX-aggregator.</translation>
<translation id="5061574358754621254">Prijsgegevens beschikbaar gesteld door CoinGecko</translation>
<translation id="4626407663177532837">Offerte is inclusief 0,875% Brave-kosten.</translation>
<translation id="8574289650879708853">Aangepaste asset toevoegen</translation>
<translation id="1974060860693918893">Geavanceerd</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="6600400596821238377">Tokennaam</translation>
<translation id="4432966365400169165">Contractadres van token</translation>
<translation id="4092152169181928870">Tokensymbool</translation>
<translation id="4351811224047421378">Zichtbare decimalen</translation>
<translation id="547122651977318828">Token-ID (alleen voor ERC721)</translation>
<translation id="8614026298974065517">Aangepaste asset verwijderen</translation>
<translation id="4378941981362528553">Wilt u de token <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>) verwijderen?</translation>
<translation id="4250680216510889253">Nee</translation>
<translation id="8971278306757462297">Het ontvangende adres is je eigen adres</translation>
<translation id="749944179568745958">Geen geldig ETH-adres</translation>
<translation id="3506416339268164412">Het ontvangende adres is een contractadres van een token</translation>
<translation id="1543259266592091784">Fondsen toevoegen</translation>
<translation id="3494964159182650590">Overzicht van de beloningen</translation>
<translation id="590733288489975971">Beloningen uit advertenties</translation>
<translation id="207268487070188114">Eenmalige fooi</translation>
<translation id="8494748383523030337">Je saldo</translation>
<translation id="7091980679045978090">Geschatte verdiensten</translation>
<translation id="1346059596910821859">Fooi</translation>
<translation id="1549705559752367917">Fooi versturen</translation>
<translation id="6727102863431372879">Instellen</translation>
<translation id="6413162919383874653">Maandelijkse bijdrage</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Automatische aanvulling weergeven in adresbalk</translation>
<translation id="1241283133946520352">Netwerken</translation>
<translation id="1062463687579789365">Wallet-netwerken aanpassen</translation>
<translation id="2512821599885971349">Netwerk toevoegen</translation>
<translation id="1330032157352961756">ID van nieuwe blockchain</translation>
<translation id="8104880458203052748">Ongeldige notatie, de keten-ID is een positief nummer</translation>
<translation id="3423620355610881890">Een positief decimaal getal</translation>
<translation id="726121047592132939">De naam van de nieuwe keten</translation>
<translation id="1034112277864078119">Voer ketennaam in</translation>
<translation id="6003394258999088868">Het veld mag niet leeg zijn</translation>
<translation id="4672314527143443556">Valutanaam van keten</translation>
<translation id="4652114030688989556">Voer valutanaam in</translation>
<translation id="1079960017149736097">Valutasymbool van keten</translation>
<translation id="1288105009659846362">Voer valutasymbool in</translation>
<translation id="665660671251623018">Decimalen ketenvaluta</translation>
<translation id="182619028057179895">Ongeldige notatie, de valutadecimalen zijn een positief getal</translation>
<translation id="2978054488731497946">Voer valutadecimalen in</translation>
<translation id="7642841516562576649">Pictogram-URL</translation>
<translation id="4693057234255364395">Blokkeer Explorer-URL</translation>
<translation id="7059127752542505809">Voer URL in</translation>
<translation id="2156993118928861787">Ongeldig adres</translation>
<translation id="6889920539620318793">Instellen als actief</translation>
<translation id="2653659639078652383">Verzenden</translation>
<translation id="4945690646623486292">Netwerk selecteren</translation>
<translation id="8853725596990766789">Aantal veranderen</translation>
<translation id="5233638681132016545">Nieuw tabblad</translation>
<translation id="8006088103295786154">Toegang tot Brave Wallet</translation>
<translation id="5308380583665731573">Verbinden</translation>
<translation id="3432029672560911238">Gebruikersaccount</translation>
<translation id="5753378322046059140">Van account wisselen</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Uitvouwen</translation>
<translation id="3586752056660754651">Sign</translation>
<translation id="6592721981110586529">Verbinden met Brave Wallet</translation>
<translation id="329813193938846695">Selecteer account(s)</translation>
<translation id="291375746846291973">Maak alleen verbinding met sites die u vertrouwt.</translation>
<translation id="385051799172605136">Back</translation>
<translation id="1060221736464994328">Deze site toestemming geven om te wisselen van netwerk?</translation>
<translation id="2478788592457735063">Hiermee schakel je over naar een netwerk dat je eerder hebt toegevoegd.</translation>
<translation id="8756686998207163764">Van netwerk wisselen</translation>
<translation id="394256914628786902">Automatische creatie van tabbladgroep inschakelen</translation>
<translation id="5242300593039211344">Wallet vergrendelen</translation>
<translation id="1108298724135935307">Gekoppelde sites</translation>
<translation id="4255623233927788178">Weergeven op Blokkering Explorer</translation>
<translation id="8274201358637112807">Deze pagina wil communiceren met Brave Wallet</translation>
<translation id="3355936511340229503">Verbindingsfout</translation>
<translation id="4891604214809245310">Kan netwerk niet instellen op <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Het lijkt erop dat u andere VPN's op dit apparaat hebt ingeschakeld op 'Altijd aan'. Om Brave Firewall + VPN in te schakelen, schakelt u eerst de 'Altijd aan'-instelling uit voor andere VPN's voordat u opnieuw verbinding maakt. Als het probleem zich blijft voordoen, probeer dan andere VPN's te verwijderen.</translation>
<translation id="85136472535634474">VPN-instellingen openen</translation>
<translation id="8352805003811526272">Configuratie aan het resetten ...</translation>
<translation id="6809312301323611382">U hebt dezelfde server al geselecteerd.</translation>
<translation id="9106265941552476098"><ph name="TRANSACTION_LENGTH"/> transacties weigeren</translation>
<translation id="523862956770478816">Toestemmingen site</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> verbonden accounts</translation>
<translation id="3890989020011724401">Nieuw account</translation>
<translation id="4305817255990598646">Schakel over</translation>
<translation id="4804818685124855865">Verbinding verbreken</translation>
<translation id="8009571545960303544">Uw handtekening wordt aangevraagd</translation>
<translation id="3484981968509595506">Een DApp vraagt uw openbare coderingssleutel aan</translation>
<translation id="3340247553212049934">Verlenen</translation>
<translation id="1982257600591932657">Netwerknaam</translation>
<translation id="5052727830821470769">Netwerk-URL</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">Valutasymbool</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="8759753423332885148">Meer informatie.</translation>
<translation id="4717431746210146708">Deze website toestaan om een netwerk toe te voegen?</translation>
<translation id="3378339846292573874">Voorgestelde token toevoegen</translation>
<translation id="2322227405137827074">Wil je deze token importeren?</translation>
<translation id="1324417023773393937">Brave-browser</translation>
<translation id="6044189892950611565">Meldingkanaal voor Brave Browser</translation>
</translationbundle>