<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="7307834434086582547">Brave શિલ્ડ્સ સક્ષમ/અક્ષમ કરો</translation>
<translation id="94154759592465111">લિપિઓ અવરોધિત કરો</translation>
<translation id="6302422639282249274">ગોપનીયતા-આદર આપતી જાહેરાતો જોવા માટે</translation>
<translation id="1468415711258933398">માનક ટૅબ</translation>
<translation id="3377025655491224618">ખાનગી મોડ</translation>
<translation id="9148058034647219655">બહાર નીકળો</translation>
<translation id="2356070529366658676">કહો</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="6527303717912515753">શેર કરો</translation>
<translation id="5787084571334399599">બ્રાઉઝરને ફિંગરપ્રિન્ટિંગથી રોકે છે</translation>
<translation id="7459000603787995422">બહાર નીકળવા પર ટૅબ્સ બંધ કરો</translation>
<translation id="1680858055899097121">બ્રાઉઝિંગ સત્રોની વચ્ચે ટૅબ્સ ચાલુ રાખતા નહીં</translation>
<translation id="6572660632052512096">ડેસ્કટૉપ મોડ</translation>
<translation id="1340503115760585811">નવા ટૅબ્સ માટે ડેસ્કટૉપ વ્યૂને સક્ષમ કરો</translation>
<translation id="7924540991929826186">ગોપનીયતા-આદર આપતી જાહેરાતો જોવા માટે નવા ટૅબ્સ (ભલામણ કરેલ) માટે સાઇટોના</translation>
<translation id="807636106793708118">સાઇટોનું મોબાઇલ સંસ્કરણ પસંદ કરો</translation>
<translation id="4479934682648362332">સાઇટોનું ડેસ્કટૉપ સંસ્કરણ પસંદ કરો</translation>
<translation id="1842747674580016420">Braveમાં વિડીઓ પ્લેબૅક</translation>
<translation id="5368992950177874750">જો સક્ષમ કરેલું હશે, તો વિડીઓ અનુરૂપ એપ્લિકેશનને બદલે Brave માં ચલાવવામાં આવશે</translation>
<translation id="410351446219883937">ઑટોપ્લે</translation>
<translation id="7445411102860286510">સાઇટ્સને આપમેળે મ્યૂટ કરેલ વિડિઓઝને ચલાવવાની મંજૂરી આપો (ભલામણ કરેલ)</translation>
<translation id="7837721118676387834">કોઈ ચોક્કસ સાઇટ માટે મ્યૂટ કરેલ વિડિઓઝને ઑટોપ્લેની મંજૂરી આપો.</translation>
<translation id="8026334261755873520">બ્રાઉઝિંગ ડેટા સાફ કરો</translation>
<translation id="5965081608816406060">પૃષ્ઠભૂમિ વિડીયો પ્લેબૅક</translation>
<translation id="6332924730165919598">તમામ ટૅબ્સ બંધ કરવાથી Brave બંધ થાય છે</translation>
<translation id="1580125697191336644">પ્રાયોગિક. જ્યારે ટૅબ સક્રિય ન હોય અથવા ઉપકરણનું સ્ક્રીન બંધ હોય ત્યારે પૃષ્ઠભૂમિમાં વિડીઓમાંથી ઑડિઓ ચલાવવાનું સક્ષમ કરે છે. જો આ સુવિધા કાર્યરત ન હોય તો ડેસ્કટૉપ મોડ પર સ્વિચ કરવાનો પ્રયાસ કરો.</translation>
<translation id="59174027418879706">સક્ષમ</translation>
<translation id="4150201353443180367">ડિસ્પ્લે</translation>
<translation id="2433507940547922241">દેખાવ</translation>
<translation id="8495235435594442882">નીચેના ટૂલબારને સક્ષમ કરો</translation>
<translation id="6587448235155023666">આગલા વખતે જ્યારે તમે Brave ને ફરીથી લોન્ચ કરો ત્યારે તમારા ફેરફારો પ્રભાવમાં આવશે</translation>
<translation id="8701563696941209024">હમણાં ફરીથી લોન્ચ કરો</translation>
<translation id="834487290629916192">પછીની</translation>
<translation id="7207456302801184289">Welcome to Brave</translation>
<translation id="8281886186245836920">છોડો</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="986879628471635371">સમસ્યાનિવારણ ઑનબોર્ડિંગ</translation>
<translation id="5806601733251372221">Brave શિલ્ડ્સ</translation>
<translation id="3333887201479867589">Brave પુરસ્કારો</translation>
<translation id="4281844954008187215">સેવાની શરતો</translation>
<translation id="6871397658902960384">બ્રાઉઝ કરવાનું પ્રારંભ કરો</translation>
<translation id="454386012157232640">મને કોઈ જાહેરાત દેખાઈ નથી</translation>
<translation id="1448877943847791441">Brave તમારી પ્રથમ જાહેરાત</translation>
<translation id="6511854390690723657">આ તમારી પહેલી Brave જાહેરાત છે. વધુ જાણવા ટૅપ કરો.</translation>
<translation id="3570367516044491911">ડિફૉલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="3546439402724649282">Brave પહેલીથી તમારું ડિફૉલ્ટ બ્રાઉઝર છે.</translation>
<translation id="8389661903259423907">તમે પહેલેથી જ ડિફૉલ્ટ બ્રાઉઝર સેટ કર્યું છે. તમે તમારી એપ્લિકેશન સેટિંગ્સમાં જઈને ડિફૉલ્ટ બ્રાઉઝર બદલી શકો છો.</translation>
<translation id="8826007068782654809">તમારો આભાર</translation>
<translation id="6665366815203065060">તમે હમણાં જ એક ટીપ મોકલી છે:</translation>
<translation id="5441565662498481293">તમે ટીપને આપમેળે આમને મોકલી રહ્યાં છો:</translation>
<translation id="1166682575529520472">માસિક</translation>
<translation id="1628742278973105368">તમારી પ્રથમ માસિક ટીપ આના પર મોકલવામાં આવશે:</translation>
<translation id="298349922412901215">નોંધ: આ નિર્માતાએ Brave ઉપયોગકર્તાઓ તરફથી યોગદાન પ્રાપ્ત કરવા માટે હજી સુધી સાઇન અપ કર્યું નથી. જ્યાં સુધી તેઓ ચકાસણી નહીં કરે ત્યાં સુધી અથવા 90 દિવસ પસાર ન થાય ત્યાં સુધી અમે ફાળો આપવાનો પ્રયત્ન કરીશું.</translation>
<translation id="1910721550319506122">સ્વાગત છે!</translation>
<translation id="3165726837666415756">તમે ટીપ મોકલીને આ સાઇટને ટેકો આપી શકો છો. તે ઉત્તમ સામગ્રી બનાવવા માટે તેમને આભાર માનવાનો એક રસ્તો છે. ચકાસાયેલ સામગ્રી નિર્માતાઓને દરેક કૅલેન્ડર મહિનાના પ્રથમ અઠવાડિયા દરમિયાન તેમની ટીપ્સ માટે ચુકવણી કરવામાં આવે છે.</translation>
<translation id="1704859330137112950">જો તમને ગમે છે તો તમે અવિરત આધારે આ સાઇટને ટેકો આપવા માટે માસિક ટીપ્સને ગોઠવી શકો છો.</translation>
<translation id="245015745140252435">ટીપની રકમ</translation>
<translation id="2573313946367623146">મારી ટીપ મોકલો</translation>
<translation id="3250511771491660127">આને માસિક બનાવો</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="1201402288615127009">આગલું</translation>
<translation id="8926389886865778422">ફરિથી પુછશો નહીં</translation>
<translation id="6639570430554986719">જાન્યુઆરી</translation>
<translation id="1807352595146144483">ફેબ્રુઆરી</translation>
<translation id="2021828608097804771">માર્ચ</translation>
<translation id="1112527417301376065">એપ્રિલ</translation>
<translation id="8737090912129856089">મેમાં દર્શાવશે</translation>
<translation id="6832612641867423485">જૂન</translation>
<translation id="8442574087856349697">જુલાઈ</translation>
<translation id="1202041222842415454">ઑગસ્ત</translation>
<translation id="7317265217038113435">સપ્ટેમ્બર</translation>
<translation id="8220228041552340594">ઑક્ટોબર</translation>
<translation id="8280223431922155812">નવેમ્બર</translation>
<translation id="4254029385847607686">ડિસેમ્બર</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> યુએસ ડૉલર</translation>
<translation id="1165667598801520610">ભંડોળ ઉમેરો</translation>
<translation id="8428213095426709021">સેટિંગ્સ</translation>
<translation id="8918760045046434238">એક ટીપ મોકલો...</translation>
<translation id="1978261665418056203">આ મહિનામાં હજી સુધી 
કોઈ પ્રવૃત્તિઓ નથી...</translation>
<translation id="9182287025588539628">એક-વખતની ટીપ</translation>
<translation id="7577100371127227294">માસિક ટીપ</translation>
<translation id="3074127054582480056">ધ્યાન આપો</translation>
<translation id="4914597931214386232">ટોકન અનુદાનનો દાવો કરવામાં આવ્યો</translation>
<translation id="298067735430872465">જાહેરાતો દ્વારા કમાણી</translation>
<translation id="6112368337882254910">આપમેળે-ફાળો</translation>
<translation id="2730771409541953249">પુરસ્કારોનો સારાંશ</translation>
<translation id="13853865024308201">દાવો</translation>
<translation id="7335371657242627509">આપમેળે-ફાળામાં સામેલ કરો</translation>
<translation id="5463954686005964104">આ સાઇટને માસિક ટીપ આપો</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">તમે <ph name="BAT_VALUE"/> BAT નો ફાળો આપ્યો છે.</translation>
<translation id="7997676409547731821">અપૂરતા ભંડોળને કારણે આપમેળે-ફાળો અને માસિક ટીપ્સ માટે તમારું શેડ્યૂલ કરેલ માસિક ચુકવણી પૂર્ણ થઈ શક્યું નથી. અમે 30 દિવસમાં ફરી પ્રયાસ કરીશું.</translation>
<translation id="5306913077198665897">તમારી ટીપ પર પ્રક્રિયા કરવામાં સમસ્યા આવી, કૃપયા ફરી પ્રયાસ કરો.</translation>
<translation id="2429828319207652823">તમારા યોગદાન પર પ્રક્રિયા કરવામાં સમસ્યા આવી.</translation>
<translation id="3453206261112715431">નિ:શુલ્ક ટોકન અનુદાન</translation>
<translation id="6417420737057016607">Brave જાહેરાતો</translation>
<translation id="8689997599821157251">તમે કમાયા</translation>
<translation id="7550470870580166294">અપૂરતું ભંડોળ</translation>
<translation id="2775064702681588061">તમારું Brave પુરસ્કારો ખાતું એક ડિપોઝિટની રાહ જોઈ રહ્યું છે.</translation>
<translation id="2323069945529668668">ઉહ-ઓહ!</translation>
<translation id="7510166204621526816">Brave પુરસ્કારો સર્વર પ્રતિસાદ આપતું નથી. અમે તેને શક્ય તેટલી વહેલી તકે ઠીક કરીશું.</translation>
<translation id="683765328936486920">YouTube પર</translation>
<translation id="8969049974285901797">Twitch પર</translation>
<translation id="3692362746128814480">તમે યોગદાન પ્રાપ્ત કરવા માટે હજી સુધી સાઇન અપ કર્યા નથી 
તેવા નિર્માતાઓ માટે <ph name="BAT_VALUE"/> BAT નિયુક્ત કર્યા છે. તમારું બ્રાઉઝર તેઓની ચકાસણી કરે ત્યાં સુધી 
અથવા 90 દિવસ પસાર ન થાય ત્યાં સુધી યોગદાન આપવાનો પ્રયત્ન કરશે.</translation>
<translation id="6940273954212603510">કૃપયા કરીને</translation>
<translation id="1036277985068412734">ભંડોળ ઉમેરો</translation>
<translation id="3492491948683276944">માસિક ટીપ સેટ કરો</translation>
<translation id="8038539967102225446">Brave જાહેરાતો અહીં છે!</translation>
<translation id="222883304157347087">(આ ઉપકરણ)</translation>
<translation id="279635009973773843">ઉપકરણો લોડ થઈ રહ્યા છીએ...</translation>
<translation id="2569646144216067185">શબ્દ ગણના: <ph name="WORD_COUNT"/></translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="3680755684186855422">Brave સિંક્રનાઇઝ તમને તમારા વિવિધ ઉપકરણો પર તમારા Brave બ્રાઉઝર્સ વચ્ચે ડેટાને બુકમાર્ક કરીને ખાનગી રીતે સિંક્રનાઇઝ કરવાની પરવાનગી આપે છે.</translation>
<translation id="3735228155296883311">ફક્ત તમારી સિંક્રનાઇઝ ચેનમાંથી કોડને સ્કૅન કરો કે જે તમે બીજા ઉપકરણ પર બનાવ્યો છે. અથવા નવી સિંક્રનાઇઝ ચેન શરૂ કરો.</translation>
<translation id="5241263629636958324">ક્લિપબોર્ડ પર પ્રતિલિપિ બનાવી</translation>
<translation id="5817918615728894473">જોડી કરો</translation>
<translation id="1178128181015923849">શું તમે ખરેખર ઉપકરણ '<ph name="DEVICE_NAME"/>' ને હટાવી નાખવા માંગો છો?</translation>
<translation id="7745082336226088126">સિંક્રનાઇઝ કોડ સ્કૅન અથવા દાખલ કરો</translation>
<translation id="1602067095281698985">નવી સિંક્રનાઇઝ ચેન પ્રારંભ કરો</translation>
<translation id="1475223680121592371">તમારું મોબાઈલ ઉપકરણ ઉમેરો</translation>
<translation id="2965377893636908578">એક કમ્પ્યુટર ઉમેરો</translation>
<translation id="6604289897677913048">બીજો ફોન અથવા ટેબ્લેટનો ઉપયોગ કરીને, Brave સેટિંગ્સ &gt; Sync &gt; Scan પર નેવિગેટ કરો</translation>
<translation id="8508856434435157945">તમારા મોબાઈલ ઉપકરણ પર,  સેટિંગ્સ પેનલમાં Brave સિંક્રનાઇઝ પર નેવિગેટ કરો અને "સિંક્રનાઇઝ કોડ સ્કૅન કરો" બટન પર ક્લિક કરો. નીચે આપેલા QR કોડને સ્કૅન કરવા માટે તમારા કૅમેરાનો ઉપયોગ કરો.</translation>
<translation id="2590683710114839102">તમારા કમ્પ્યુટર પર, Brave સેટિંગ્સ &gt; Sync પર નેવિગેટ કરો. "સિંક્રનાઇઝ ચેન કોડ દાખલ કરો" પસંદ કરો</translation>
<translation id="65315202420929965">સિંક્રનાઇઝ કોડને સ્કૅન કરો</translation>
<translation id="6764016175302339802">આ કોડ સાથે પાસવર્ડની જેમ વ્યવહાર કરો. જો તે કોઈને ખબર પડી જાય છે, તો તે તમારા સિંક્રનાઇઝેશન ડેટાને વાંચી અને ફેરફાર કરી શકે છે.</translation>
<translation id="6707003343517029414">તમારા લક્ષ્યાંક કમ્પ્યુટર પર, સેટિંગ્સમાં Brave સિંક્રનાઇઝ પર નેવિગેટ કરો અને "મારી પાસે સિંક્રનાઇઝ કોડ છે" બટનને ક્લિક કરો.\nનીચે બતાવેલ સિંક્રનાઇઝ ચેન કોડ શબ્દો દાખલ કરો.</translation>
<translation id="2731921493694251495">સિંક્રનાઇઝ ચેન કોડ દાખલ કરો</translation>
<translation id="2175927920773552910">QR કોડ</translation>
<translation id="8653433343015102968">કોડ શબ્દો</translation>
<translation id="8624315169751085215">ક્લિપબોર્ડ પર પ્રતિલિપિ બનાવો</translation>
<translation id="8730621377337864115">થઈ ગયું</translation>
<translation id="6174119914106813304">આ ઉપકરણને સિંક્રનાઇઝ કરો</translation>
<translation id="6776430845975754238">સેટિંગો બદલવાથી ફક્ત આ ડેટાને અસર કરશે જે આ ઉપકરણ અન્ય લોકો સાથે શેર કરે છે.</translation>
<translation id="7539985410310934287">કોડ શબ્દો દાખલ કરો</translation>
<translation id="8131740175452115882">પુષ્ટિ કરો</translation>
<translation id="4973653569293835178">હું મારા કૅમેરાનો ઉપયોગ કરીશ...</translation>
<translation id="326454632686131209">સિંક્રનાઇઝ ઉપકરણ</translation>
<translation id="327726072512457161">સેટિંગમાંથી બહાર નીકળો</translation>
<translation id="8050847734948770789">Brave પુરસ્કારો સક્ષમ કરો</translation>
<translation id="9187185473011056079">હું સંમત છું!</translation>
<translation id="5321518976657560663">ત્રુટિ રીસેટ કરો</translation>
<translation id="4114170343590425996">Brave પુરસ્કારોને રીસેટ કરવામાં ભૂલ આવી હતી. કૃપયા Brave ને ફરીથી લોંચ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="6393502589311632553">Brave ઉપયોગમાં ન હોય ત્યારે જાહેરાતો દર્શાવો</translation>
<translation id="3349204812119681938">Brave પુરસ્કારો રીસેટ કરો</translation>
<translation id="8782039523249932839">આ તમારા Brave વૉલેટને હટાવી નાખશે અને તમારા બધા Brave પુરસ્કારો ડેટાને રીસેટ કરશે</translation>
<translation id="6810078320346589989">એક બુકમાર્ક બનાવો</translation>
<translation id="8985635554450124959">સિંક્રનાઇઝ સેટ થઈ શક્યું નથી</translation>
<translation id="7173114856073700355">સેટિંગ ખોલો</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="1056898198331236512">ચેતવણી</translation>
<translation id="1426410128494586442">હા</translation>
<translation id="6336451774241870485">નવું ખાનગી ટૅબ</translation>
<translation id="8874184842967597500">કનેક્ટેડ નથી</translation>
<translation id="3368922792935385530">કનેક્ટેડ</translation>
<translation id="3248185426436836442">બાકી</translation>
<translation id="987264212798334818">સામાન્ય</translation>
<translation id="1116694919640316211">વિશે</translation>
<translation id="6680650203439190394">રેટ કરો</translation>
<translation id="7961015016161918242">ક્યારેય નહીં</translation>
<translation id="5657156137487675418">બધી કૂકીઝને મંજૂરી આપો</translation>
<translation id="8987927404178983737">મહિનો</translation>
<translation id="1383876407941801731">શોધો</translation>
<translation id="8446884382197647889">વધુ જાણો</translation>
<translation id="7144878232160441200">ફરી પ્રયાસ કરો</translation>
<translation id="3479552764303398839">હમણાં નહીં</translation>
<translation id="8798099450830957504">ડિફૉલ્ટ</translation>
<translation id="1483493594462132177">મોકલો</translation>
<translation id="4472575034687746823">પ્રારંભ કરો</translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="6896758677409633944">કૉપિ કરો</translation>
<translation id="7665369617277396874">એકાઉન્ટ ઉમેરો</translation>
<translation id="3943857333388298514">પેસ્ટ કરો</translation>
<translation id="6518133107902771759">પ્રમાણિત કરો</translation>
<translation id="3157931365184549694">પુનઃસ્થાપિત કરો</translation>
<translation id="9111102763498581341">અનલોક કરો</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="1987317783729300807">એકાઉન્ટ્સ</translation>
<translation id="6979737339423435258">હંમેશાં</translation>
<translation id="3819257035322786455">બેકઅપ</translation>
<translation id="4522570452068850558">વિગતો</translation>
<translation id="3435896845095436175">સક્ષમ કરો</translation>
<translation id="7805768142964895445">સ્થિતિ</translation>
<translation id="5747552184818312860">સમાપ્ત થાય છે</translation>
<translation id="5646376287012673985">સ્થાન</translation>
<translation id="7138678301420049075">અન્ય</translation>
<translation id="604124094241169006">સ્વચલિત</translation>
<translation id="6452181791372256707">નકારો</translation>
<translation id="8030852056903932865">મંજૂર કરો</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="9065203028668620118">ફેરફાર કરો</translation>
<translation id="473775607612524610">અપડેટ કરો</translation>
<translation id="5045550434625856497">ખોટો પાસવર્ડ</translation>
<translation id="1367951781824006909">એક ફાઇલ પસંદ કરો</translation>
<translation id="8648684608605749476">ત્રીજા પક્ષની કુકીને છૂપા મોડમાં બ્લૉક કરો</translation>
<translation id="3380365263193509176">અજ્ઞાત ભૂલ</translation>
<translation id="1165039591588034296">ભૂલ</translation>
<translation id="1177863135347784049">કસ્ટમ</translation>
<translation id="1974060860693918893">વિગતવાર</translation>
<translation id="7791543448312431591">ઉમેરો</translation>
<translation id="4250680216510889253">નહીં</translation>
<translation id="2653659639078652383">સબમિટ કરો</translation>
<translation id="5233638681132016545">નવું ટૅબ</translation>
<translation id="5308380583665731573">કનેક્ટ કરો</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="3355936511340229503">કનેક્શન ભૂલ</translation>
<translation id="4804818685124855865">ડિસ્કનેક્ટ કરો</translation>
<translation id="7982789257301363584">નેટવર્ક</translation>
</translationbundle>