<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="7307834434086582547">Разрешаване/забраняване на Brave Shields</translation>
<translation id="3570081523466826008">Надстройване на връзките към HTTPS</translation>
<translation id="2278950434998763147">Отваря някои сайтове, използвайки защитена HTTPS връзка вместо обикновен HTTP.</translation>
<translation id="5510493033031835532">Автоматично пренасочване на AMP страници</translation>
<translation id="5197219128592971597">Винаги отваряйте URL адресите на оригинални (не AMP) страници, вместо версиите на ускорената мобилна страница на Google</translation>
<translation id="94154759592465111">Блокиране на скриптове</translation>
<translation id="7714773920987474116">Блокира JavaScript (може да попречи на работата на сайтовете)</translation>
<translation id="6052725679982758334">Блокиране на социални медии</translation>
<translation id="7498695072878479744">Разрешаване на бутони за вход в Google на сайтове на трети страни</translation>
<translation id="863171915776379000">Разреши влизане с Фейсбук и вградени публикации</translation>
<translation id="5165042248369837294">Разреши вградени туитове на Twitter</translation>
<translation id="958971637207126733">Разреши вградени публикации на LinkedIn</translation>
<translation id="6302422639282249274">Управление на Brave Rewards</translation>
<translation id="8877432762827303535">Онлайн плащане</translation>
<translation id="6583902294974160967">Поддържа</translation>
<translation id="1799030480311994998">Функции</translation>
<translation id="2005732746077850308">Поверителност и щитове на Brave</translation>
<translation id="4692623383562244444">Търсещи машини</translation>
<translation id="1468415711258933398">Стандартен раздел</translation>
<translation id="3377025655491224618">Поверителен раздел</translation>
<translation id="9148058034647219655">Изход</translation>
<translation id="4022987104439075738">IPFS шлюз</translation>
<translation id="2688519859165248360">Позволява навигация до IPFS ресурси през IPFS шлюз (Gateaway)</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Цена (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Метод на разрешаване</translation>
<translation id="2356070529366658676">Попитайте ме</translation>
<translation id="4176463684765177261">Деактивирано</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Водещите истории от днес в напълно личен канал, само за вас.</translation>
<translation id="7266075701303521777">Brave новини поддържа напълно поверителни и анонимни реклами, подбрани на вашето устройство.</translation>
<translation id="4541978218358617681">Реклама</translation>
<translation id="7823038307453615214">Показване на Brave Новини</translation>
<translation id="6527303717912515753">Споделяне</translation>
<translation id="1654539412343893324">Научете повече за своите данни</translation>
<translation id="2989805286512600854">Отваряне в нов раздел</translation>
<translation id="3709782636417497984">Отваряне в нов поверителен раздел</translation>
<translation id="2014017248518069982">Деактивиране на съдържание от <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> деактивиран</translation>
<translation id="1276592121036104130">Зареждане на ново съдържание</translation>
<translation id="3189348785087463371">Повишен</translation>
<translation id="7554145152551782675">Още оферти на Brave</translation>
<translation id="1717242776111689224">Активиране на новините на Brave</translation>
<translation id="4732255422524275223">Вашите източници</translation>
<translation id="152579389256498990">Информационен канал или URL адрес на сайта</translation>
<translation id="4975944254857623648">Източници по подразбиране</translation>
<translation id="253886574765651454">Добавяне на източник</translation>
<translation id="5787084571334399599">Предпазва браузъра от фингърпринтинг</translation>
<translation id="7459000603787995422">Затваряне на разделите при излизане</translation>
<translation id="4448697385961650078">Блокиране на проследяването и рекламите</translation>
<translation id="2448893613530489637">Предотвратява тракерите и зареждането и показването на реклами в уеб страници</translation>
<translation id="1680858055899097121">Не поддържайте раздели между сесиите за сърфиране</translation>
<translation id="7142548388914389999">Позволяване на анализи на продукти, предпазващи поверителността (P3A)</translation>
<translation id="5254037869598726291">Анонимизираната информация за P3A помага на Brave да оцени цялостното използване и да гарантира, че подобряваме популярните функции.</translation>
<translation id="933652931229970927">Автоматично изпращане на отчети с диагностика</translation>
<translation id="5987838417172370108">Помогнете за подобряването на стабилността на продуктите на Brave чрез изпращане на отчети с диагностика, когато браузърът Brave се срине или не отговаря.</translation>
<translation id="7977176350719484850">Прибл. запазени данни</translation>
<translation id="9008534313521214777">Очакв. спестено\nвреме</translation>
<translation id="6572660632052512096">Режим на работния плот</translation>
<translation id="1340503115760585811">Активиране на изглед на работния плот за нови раздели</translation>
<translation id="7924540991929826186">Използвайте мобилни версии на сайтовете за нови раздели (препоръчително)</translation>
<translation id="807636106793708118">Предпочитам мобилната версия на сайтовете</translation>
<translation id="4479934682648362332">Предпочитам настолната версия на сайтовете</translation>
<translation id="1842747674580016420">Възпроизвеждане на видео в Brave</translation>
<translation id="5368992950177874750">Ако са активирани, видеоклиповете ще се възпроизвеждат в Brave, вместо в съответното приложение</translation>
<translation id="410351446219883937">Автоматично възпроизвеждане</translation>
<translation id="7445411102860286510">Разрешаване на сайтовете автоматично да възпроизвеждат видеоклипове със заглушен звук (препоръчително)</translation>
<translation id="7837721118676387834">Разрешаване на автоматичното възпроизвеждане на видеоклипове със заглушен звук за конкретен сайт.</translation>
<translation id="181905442828471321">Глобални настройки по подразбиране на щитовете на Brave</translation>
<translation id="2675679258824361492">Други настройки за поверителност</translation>
<translation id="8026334261755873520">Изчистване на данните за сърфирането</translation>
<translation id="5965081608816406060">Възпроизвеждане на фоново видео</translation>
<translation id="6332924730165919598">Затварянето на всички раздели затваря Brave</translation>
<translation id="1580125697191336644">Експерименталнo. Активира възпроизвеждане на аудио от видео във фонов режим, когато разделът не е активен или екранът на устройството е изключен. Опитайте да преминете към режим на работния плот, ако тази функция не работи.</translation>
<translation id="59174027418879706">Активирано</translation>
<translation id="4150201353443180367">Екран</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="6333347122924254968">Показване на иконата с награди в Brave в адресната лента</translation>
<translation id="8495235435594442882">Активиране на долната лента с инструменти</translation>
<translation id="6587448235155023666">Промените ви ще влязат в сила следващия път, когато рестартирате Brave</translation>
<translation id="8701563696941209024">РЕСТАРТИРАЙТЕ СЕГА</translation>
<translation id="834487290629916192">ПО-КЪСНО</translation>
<translation id="7207456302801184289">Добре дошли в Brave</translation>
<translation id="8281886186245836920">Пропускане</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="986879628471635371">Отстраняване на неизправности на борда</translation>
<translation id="5808759341041733958">Изберете търсачка по подразбиране</translation>
<translation id="1331593888918588693">Винаги можете да промените предпочитанията си по-късно в настройките на приложението.</translation>
<translation id="5806601733251372221">Щитове на Brave</translation>
<translation id="8537217141725709400">Печелете <ph name="TOKEN"/>s</translation>
<translation id="3333887201479867589">Brave Rewards</translation>
<translation id="5870330605209713397">като гледате реклами, зачитащи поверителността, и поддържате любимите си сайтове и творци по подразбиране.</translation>
<translation id="5302488867897327287">Докосвайки „Започнете да използвате Brave Rewards“, вие приемате</translation>
<translation id="4281844954008187215">Условия на услугата</translation>
<translation id="6871397658902960384">Започнете да сърфирате</translation>
<translation id="454386012157232640">Не видях реклама</translation>
<translation id="1448877943847791441">Brave ще покаже първата ви реклама в</translation>
<translation id="4410793187232041318">Сега ще спечелите токен от Brave Ads.</translation>
<translation id="6511854390690723657">Това е първата ви Brave реклама. Докоснете, за да научите повече.</translation>
<translation id="2070991379950719711">Започнете да използвате Brave Rewards</translation>
<translation id="48520986898237073">Продължаване към портфейла</translation>
<translation id="3570367516044491911">Задаване като браузър по подразбиране</translation>
<translation id="6800338374677644736">Задаване като браузър по подразбиране</translation>
<translation id="19715420010996093">Изберете Brave Browser и докоснете „Винаги“</translation>
<translation id="3546439402724649282">Brave вече е зададен като браузърът ви по подразбиране.</translation>
<translation id="8389661903259423907">Вече сте задали браузър по подразбиране. Можете да промените браузъра по подразбиране в настройките на приложението си.</translation>
<translation id="8826007068782654809">Благодарим Ви</translation>
<translation id="6665366815203065060">Току-що изпратихте бакшиш на:</translation>
<translation id="5441565662498481293">Автоматично изпращате бакшиш на:</translation>
<translation id="1166682575529520472">Месечен</translation>
<translation id="1628742278973105368">Вашият първи месечен бакшиш ще бъде изпратен на:</translation>
<translation id="298349922412901215">ЗАБЕЛЕЖКА: този създател все още не се е регистрирал да получава приноси от потребители на Brave. Ще продължим да се опитваме да допринасяме, докато те не потвърдят, или докато не изминат 90 дни.</translation>
<translation id="1910721550319506122">Добре дошли!</translation>
<translation id="3165726837666415756">Можете да подкрепите този сайт, като изпратите бакшиш. Това е начин да им благодарите, че правят страхотно съдържание. Проверени създатели на съдържание получават заплащане за своите бакшиши през първата седмица на всеки календарен месец.</translation>
<translation id="1704859330137112950">Ако желаете, можете да зададете ежемесечни дарения, за да подкрепяте този сайт непрекъснато.</translation>
<translation id="245015745140252435">Количество бакшиш</translation>
<translation id="2573313946367623146">изпрати моя бакшиш</translation>
<translation id="3250511771491660127">Направи това месечно</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="8481779960444041069">За да подобрите поверителността си, задайте Brave като браузър по подразбиране</translation>
<translation id="1938402585819943124">Изберете Brave на следващия екран.</translation>
<translation id="8926389886865778422">Без повторно питане</translation>
<translation id="6639570430554986719">ЯНУАРИ</translation>
<translation id="1807352595146144483">ФЕВРУАРИ</translation>
<translation id="2021828608097804771">МАРТ</translation>
<translation id="1112527417301376065">АПРИЛ</translation>
<translation id="8737090912129856089">МАЙ</translation>
<translation id="6832612641867423485">ЮНИ</translation>
<translation id="8442574087856349697">ЮЛИ</translation>
<translation id="1202041222842415454">АВГУСТ</translation>
<translation id="7317265217038113435">СЕПТЕМВРИ</translation>
<translation id="8220228041552340594">ОКТОМВРИ</translation>
<translation id="8280223431922155812">НОЕМВРИ</translation>
<translation id="4254029385847607686">ДЕКЕМВРИ</translation>
<translation id="4258022280942725182">Вашите Brave награди</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Brave новини</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">Щатски долари</translation>
<translation id="1165667598801520610">Добавяне на средства</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="6020176662032623904">Потвърден създател</translation>
<translation id="2369994359029526515">Непотвърден създател</translation>
<translation id="880893465294676334">Този проверен създател на Brave все още не е конфигурирал акаунта си да получава приноси от потребители на Brave.
        Всички бакшиши, които изпратите, ще останат в портфейла ви до края на този процес.</translation>
<translation id="8918760045046434238">Изпратете бакшиш...</translation>
<translation id="1978261665418056203">Този месец все още няма 
дейности...</translation>
<translation id="9182287025588539628">Еднократни бакшиши</translation>
<translation id="7577100371127227294">Ежемесечни дарения</translation>
<translation id="3074127054582480056">Внимание</translation>
<translation id="4914597931214386232">Изискани субсидии на жетони</translation>
<translation id="298067735430872465">Приходи от реклами</translation>
<translation id="6112368337882254910">Автоматично даряване</translation>
<translation id="2730771409541953249">РЕЗЮМЕ НА НАГРАДИТЕ</translation>
<translation id="13853865024308201">Поискай</translation>
<translation id="7335371657242627509">Включено в автоматичния принос</translation>
<translation id="5463954686005964104">Дарявайте на този сайт ежемесечно</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Вие допринесохте с/ъс <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Планираното ви месечно плащане за Auto-Contribute и месечни бакшиши не можа да бъде извършено поради недостатъчни средства. Ще опитаме отново след 30 дни.</translation>
<translation id="5306913077198665897">При обработката на бакшиша ви възникна проблем, опитайте отново.</translation>
<translation id="2429828319207652823">Възникна проблем при обработката на дарението ви.</translation>
<translation id="3453206261112715431">Безплатна субсидия жетон</translation>
<translation id="6417420737057016607">Brave Ads</translation>
<translation id="5497435273900537730">Безплатен <ph name="TOKEN"/> е наличен.</translation>
<translation id="8689997599821157251">Вие сте спечелили</translation>
<translation id="7550470870580166294">Недостатъчно средства</translation>
<translation id="2775064702681588061">Вашият акаунт за Brave Rewards очаква депозит.</translation>
<translation id="2630264552940126640">Архивиране на Brave награди</translation>
<translation id="238922425564381955">Архивирайте Brave наградите си.</translation>
<translation id="2323069945529668668">Упс!</translation>
<translation id="7510166204621526816">Сървърът на Brave Rewards не отговаря. Ще поправим това възможно най-скоро.</translation>
<translation id="683765328936486920">в YouTube</translation>
<translation id="8969049974285901797">в Twitch</translation>
<translation id="3692362746128814480">Определили сте <ph name="BAT_VALUE"/> BAT за създатели, които все още не са се
регистрирали да получават приноси. Вашият браузър ще продължава да се опитва да даде своя принос, докато те не потвърдят, или до изтичането на 90 дни.</translation>
<translation id="3101693828171454453">не достатъчно <ph name="TOKEN"/>s</translation>
<translation id="6940273954212603510">моля</translation>
<translation id="1036277985068412734">добавете средства</translation>
<translation id="3492491948683276944">задайте месечен бакшиш</translation>
<translation id="8038539967102225446">Brave Ads са тук!</translation>
<translation id="222883304157347087">(това устройство)</translation>
<translation id="4157741509680155021">УСТРОЙСТВА НА СИНХРОНИЗИРАНА ВЕРИГА</translation>
<translation id="279635009973773843">ЗАРЕЖДАНЕ НА УСТРОЙСТВА...</translation>
<translation id="6394333525003604181">НАПУСКАНЕ НА ВЕРИГАТА ЗА СИНХРОНИЗАЦИЯ...</translation>
<translation id="2569646144216067185">Брой думи: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Грешен код за синхронизиране</translation>
<translation id="8284063834901328650">Неправилен QR код за синхронизиране</translation>
<translation id="859506441384380749">Този код е генериран от остаряла версия на Brave, моля, надстройте първо другото си устройство</translation>
<translation id="3132642509209154999">Този код е изтекъл. Моля, генерирайте нов на другото си устройство и опитайте отново.</translation>
<translation id="2859229680945501779">Този код е невалиден. Проверете дали времето и часовата зона са зададени правилно на вашето устройство.</translation>
<translation id="3149880132460839085">Синхронизиране на Brave</translation>
<translation id="3680755684186855422">С функцията за синхронизиране на Brave можете да синхронизирате частно данните за отметките си между своите браузъри Brave на различните си устройства.</translation>
<translation id="3735228155296883311">Просто сканирайте кода от вашата верига за синхронизиране, която сте създали на друго устройство. Или стартирайте нова верига за синхронизиране.</translation>
<translation id="2614069607859982576">Използвайки съществуващо синхронизирано устройство, отворете Brave Settings и отидете на Settings &gt; Sync. Изберете „Add New Device“ („Добавяне на ново устройство“) и сканирайте QR кода, показан на екрана.</translation>
<translation id="5241263629636958324">Копирано в клипборда</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="7090325819305486658">Предпочитания за данните</translation>
<translation id="728334460283296316">Премахнете устройството</translation>
<translation id="1178128181015923849">Сигурни ли сте, че искате да изтриете устройството '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Сканирайте или въведетен кода за синхронизиране</translation>
<translation id="1602067095281698985">Стартиране на нова верига за синхронизиране</translation>
<translation id="1475223680121592371">Добавете мобилно устройство</translation>
<translation id="2965377893636908578">Добавете компютър</translation>
<translation id="6604289897677913048">Като използвате втори телефон или таблет, отворете Настройки в Brave &gt; Синхр. &gt; Сканиране.</translation>
<translation id="8508856434435157945">На мобилното си устройство отворете Brave Sync в панела Настройки и кликнете върху бутона „Сканиране на кода за синхронизиране“. Използвайте камерата си, за да сканирате QR кода по-долу.</translation>
<translation id="2590683710114839102">На компютъра си, отворете Настройки на Brave &gt; Синхр. Изберете „Въведете код за синхронизиране на веригата“.</translation>
<translation id="65315202420929965">Сканирайте този код за синхронизация</translation>
<translation id="6764016175302339802">Третирайте този код като парола. Ако някой го научи, ще може да чете и да променя синхронизирани те ви данни.</translation>
<translation id="6707003343517029414">На Вашия целеви компютър отворете Brave Sync в настройките и кликнете върху бутона „Имам код за синхронизиране“.\nВъведете показаните по-долу кодови думи за синхронизиране на веригата.</translation>
<translation id="2731921493694251495">Въведете кода за веригата за синхронизация</translation>
<translation id="2175927920773552910">QR код</translation>
<translation id="8653433343015102968">Кодови думи</translation>
<translation id="8624315169751085215">Копиране в клипборда</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6174119914106813304">SYNC НА ТОВА УСТРОЙСТВО</translation>
<translation id="6776430845975754238">Промяната на настройките ще се отрази само на данни, които това устройство споделя с други.</translation>
<translation id="1061533051865606843">Добави ново устройство</translation>
<translation id="7539985410310934287">Въведете кодови думи</translation>
<translation id="2886391679017857869">Използвайки съществуващо синхронизирано устройство, отворете Settings в Brave и отидете на Settings &gt; Sync. Изберете „Add New Device“ („Добавяне на ново устройство“), а след това „Display code words instead“ („Показване на кодови думи вместо това“).</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="4973653569293835178">Ще използвам камерата си...</translation>
<translation id="326454632686131209">Синхронизирайте устройството</translation>
<translation id="327726072512457161">Изход от Настройки</translation>
<translation id="8050847734948770789">Активиране на Brave Rewards</translation>
<translation id="9187185473011056079">Ще участвам!</translation>
<translation id="8185825081026121627">Спечелете Основен Жетон за внимание за гледане рекламите на Brave Rewards, които съхраняват поверителността.</translation>
<translation id="5321518976657560663">Грешка при нулиране</translation>
<translation id="4114170343590425996">Възникна грешка при нулирането на Brave Rewards. Стартирайте отново Brave и опитайте отново.</translation>
<translation id="6393502589311632553">Показвайте реклами, когато Brave не се използва</translation>
<translation id="3349204812119681938">Нулиране на Brave Rewards</translation>
<translation id="8782039523249932839">Това ще изтрие портфейла ви в Brave и ще нулира всичките ви данни за Brave Rewards</translation>
<translation id="6810078320346589989">Създайте отметка</translation>
<translation id="3396347744975515056">Синхронизирането на Brave е надстроено и изисква настройка</translation>
<translation id="7473245612074035141">Начало на настройката</translation>
<translation id="8985635554450124959">Синхронизирането не може да бъде настроено</translation>
<translation id="2514300153301737214">Установихме, че сте активирали Brave Sync, но вашата системна синхронизация е изключена и няма да позволи на Brave да синхронизира. Натиснете, за да отворите настройките</translation>
<translation id="7173114856073700355">Към настройките</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Не показвай повече</translation>
<translation id="1056898198331236512">Предупреждение</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="7811264919113243207">Това ще сподели данните ви в Brave, включително потенциални пароли, с устройството, което генерира този QR код.
Проверете отново дали този QR код е генериран от ваше устройство.
Сигурни ли сте, че искате да направите това?</translation>
<translation id="3097089005389027085">Това ще сподели данните ви в Brave, включително потенциални пароли, с устройството, което генерира тези кодови думи.
Проверете отново дали тези кодови думи са генерирани от ваше устройство.
Сигурни ли сте, че искате да направите това?</translation>
<translation id="597993392929850353">Brave лиценз</translation>
<translation id="6336451774241870485">Нов поверителен раздел</translation>
<translation id="6199596294742117349">Това е поверителен раздел</translation>
<translation id="5858455511731621847">Въпреки че сайтовете, които посещавате в частните раздели, не се запазват локално, те не ви правят анонимни или невидими за вашия интернет доставчик, вашия работодател или сайтовете, които посещавате.</translation>
<translation id="5789441016350810005">Brave Ads, изпратени, когато браузърът е на заден план</translation>
<translation id="3690140184638701871">Вноски &amp; Бакшиши</translation>
<translation id="844921671123185605">Вашите месечни съвети са обработени!</translation>
<translation id="3124090095880236567">Включете рекламите</translation>
<translation id="2975780980638932742">Brave Ads е тук!</translation>
<translation id="7541582550122501404">Предстоящо участие</translation>
<translation id="8520059774736886747">Създател <ph name="PUBLISHER_NAME"/> recently verified</translation>
<translation id="7924320838799747606">Вашият баланс</translation>
<translation id="1486343603936278248">жетон</translation>
<translation id="7781069478569868053">Нова страница в раздела</translation>
<translation id="8522669544471808198">Показване на фонови изображения</translation>
<translation id="3870475560794762985">Показване на спонсорирани изображения</translation>
<translation id="8297488609722895137">Снимка от <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Докосвайки „Започнете да използвате Brave Rewards“, вие приемате <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Получавайте пари, за да видите това фоново изображение.</translation>
<translation id="7136586167396205364">Скриване на спонсорирани изображения</translation>
<translation id="2927095357213611519">Можете да подкрепите уеб създателите с жетони. \ Печелете жетони, като гледате реклами, които спазват поверителността.</translation>
<translation id="213787746370741250">Отваряне на разделите в персонализирани раздели</translation>
<translation id="8030169304546394654">Разкачен</translation>
<translation id="6181762795539107980">Непроверено</translation>
<translation id="543510923939676996">Портфейлът е проверен</translation>
<translation id="8673913984316081937">Потвърждаването на портфейла ви не е задължително</translation>
<translation id="8558636200953226885">Но ако потвърдите, можете...</translation>
<translation id="8697510149346635496">Изтеглете BAT, която печелите от гледане на реклами, зачитащи поверителността</translation>
<translation id="1481480653609649134">Купете допълнителни BAT с кредитни карти и други източници</translation>
<translation id="9096003370755878766">Изтеглете BAT, които може да сте добавили преди това в портфейла си Brave Rewards</translation>
<translation id="1554282356558968486">Нашите услуги за портфейл се осигуряват от</translation>
<translation id="6569877533335686968">Одобрявам</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold може да изисква да потвърдите самоличността си въз основа на поисканите услуги.</translation>
<translation id="3200197118442451932">Brave Software Inc. не обработва, съхранява или осъществява достъп до лична информация, която предоставяте на <ph name="WALLET_PROVIDER"/>, когато създадете акаунт там.</translation>
<translation id="3699674790322420653">Завършете проверката на портфейла</translation>
<translation id="2193391216824305230">Потребителски портфейл</translation>
<translation id="1665118090708049096">Към моя акаунт в <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Изключване от <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Изтегляне на средства</translation>
<translation id="8874184842967597500">Няма връзка</translation>
<translation id="3368922792935385530">Установена е връзка</translation>
<translation id="4569155249847375786">Потвърдено</translation>
<translation id="5358719431303818601">Прекъсната връзка, не е потвърден</translation>
<translation id="4241449868720191203">Прекъсната връзка, потвърден</translation>
<translation id="3248185426436836442">Предстоящо</translation>
<translation id="4488355059795908907">Този проверен създател на Brave все още не е конфигурирал акаунта си, за да получава приноси от потребители на Brave. Всички финансови приноси, които изпращате, ще останат в портфейла ви, докато не завърши този процес.</translation>
<translation id="2495032782748793764">Brave по подразбиране</translation>
<translation id="9132378787893584761">Споделете Brave с приятелите си!</translation>
<translation id="717952606991220586">Грешка, нещо се обърка. Опитайте отново по-късно.</translation>
<translation id="2524310205387880526">Оценете Brave</translation>
<translation id="987264212798334818">Общи</translation>
<translation id="1116694919640316211">Информация</translation>
<translation id="6680650203439190394">Курс</translation>
<translation id="2635089463885398597">Как бихте оценили работата си с Brave?</translation>
<translation id="141901961143729572">Споделете мислите си</translation>
<translation id="7961015016161918242">Никога</translation>
<translation id="1275213816424141989">Може би по-късно</translation>
<translation id="6991128190741664836">По-късно</translation>
<translation id="8851456134224363571">Страхотно! Имате ли нещо против да ни оставите оценка в Play Магазин?</translation>
<translation id="8668962040900592974">Уведомете ни как можем да се подобрим</translation>
<translation id="4406937629441301400">Спечелете токени за преглеждането на това изображение и ги изплатете на създателите. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Печелете токени за гледането на това изображение.  Докоснете „Започнете да използвате Brave Rewards“, за да заявите своя дял.</translation>
<translation id="6632345639591919543">Печелите токени за преглеждането на това изображение.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Печелите токени за преглеждането на това изображение.</translation>
<translation id="7877201489035217175">Научете повече за спонсорираните изображения</translation>
<translation id="828092975561478703">За всяко спонсорирано изображение, което прегледате, получавате 70% от приходите в токени. С Brave Ads винаги контролирате рекламите, които виждате.</translation>
<translation id="3624048886326677117">Блокиране на тракери и реклами (агресивно)</translation>
<translation id="7151914815476509258">Блокиране на тракери и реклами (стандартно)</translation>
<translation id="7384778069178817075">Разрешаване на всички проследявания и реклами</translation>
<translation id="4941539331405513605">Блокиране на бисквитките между различни сайтове</translation>
<translation id="3763681089644577874">Блокиране на бисквитките</translation>
<translation id="614747795780742163">Пречи на уебсайтовете да съхраняват информация за предишните ви посещения</translation>
<translation id="6883611015375728278">Блокиране на всички „бисквитки“</translation>
<translation id="5657156137487675418">Разрешаване на всички „бисквитки“</translation>
<translation id="3895527457258986253">Блокиране снемането на пръстови отпечатъци</translation>
<translation id="7854108565842971747">Това са настройките по подразбиране за щитовете за нови сайтове. Промяната им няма да повлияе на съществуващите настройки за всеки сайт.</translation>
<translation id="184568144098869637">Предотвратява разпознаването на вашето устройство от браузъра</translation>
<translation id="7445306466605902444">Запазването на цифрови отпечатъци е блокирано (строго, може да повреди сайтове)</translation>
<translation id="5582686930349810484">Запазването на цифрови отпечатъци е блокирано (стандартно)</translation>
<translation id="769702552748212954">Разрешаване на всички пръстови отпечатъци</translation>
<translation id="876424292214881779">блокирани реклами и други досадни неща</translation>
<translation id="6930134873084561197">Сайтовете често включват бисквитки и скриптове, които се опитват да идентифицират вас и вашето устройство. Те искат да разберат кой сте и да следят през уеб проследяването това, което правите на всеки сайт.\n\nBrave блокира тези неща, за да можете да сърфирате, без да бъдете следени.</translation>
<translation id="8553998445606452168">За щитовете на Brave</translation>
<translation id="8912304686498704084">ВКЛ.</translation>
<translation id="4963218453264888510">ИЗКЛ.</translation>
<translation id="7474113515179313724">Вие разглеждате този сайт без защитата на поверителността на Brave. Не работи ли правилно с включени щитове?</translation>
<translation id="9055546041146396417">Ако този сайт изглежда повреден, опитайте с изключени щитове.</translation>
<translation id="1209739344687072997">Докладвайте нефункциониращ сайт</translation>
<translation id="8510478288840333677">Уведомете разработчиците на Brave, че този сайт не работи правилно с Щитове:</translation>
<translation id="5429200298326665264">Забележка: Този адрес на сайт ще бъде изпратен с номера на версията на вашия Brave и вашия IP адрес (който няма да бъде запазен).</translation>
<translation id="5299848999918506028">Благодарим ви!</translation>
<translation id="76550953340008122">Благодарим ви, че уведомихте разработчиците на Brave, че в този сайт има нещо нередно. Ще направим всичко възможно да го поправим!</translation>
<translation id="650318023204990401">Разширени контроли</translation>
<translation id="1275664486910646411">Показване на водещите сайтове в автодовършването</translation>
<translation id="5516010970279932133">Показване на предложени сайтове в автоматичното довършване</translation>
<translation id="5370478469168390143">Запазване на данните онлайн</translation>
<translation id="1118508688433541158">Сърфирайте по-бързо и блокирайте рекламите с Brave</translation>
<translation id="7427391215172269363">Всеки ден спестявам данни, като сърфирам в уеб пространството с Brave.</translation>
<translation id="4776948189086901857">Brave работи навсякъде</translation>
<translation id="1606322780901645965">Изтеглете Brave от brave.com на вашия лаптоп или таблет за по-бърза и по-лична мрежа</translation>
<translation id="8374242949413616101">Защита на поверителността</translation>
<translation id="4955406228638026265">Brave спира рекламите и проследяващите елементи да събират информация за вас без вашето съгласие.</translation>
<translation id="752842701893882688">Спестете данни и батерия</translation>
<translation id="1685837926613452362">Без рекламни &amp; тракери уебсайтовете използват по-малко данни и батерия. Може дори да спестите пари от такси на превозвача.</translation>
<translation id="5440744330377972191">Уебсайтовете се зареждат по-бързо</translation>
<translation id="3000738865641747653">Зареждането на по-малко данни означава, че уебсайтовете се зареждат по-бързо в Brave - до 8 пъти по-бързо от другите браузъри.</translation>
<translation id="8903462729414407077">Получавайте ежеседмични актуализации</translation>
<translation id="7450323860390658083">Бъдете информирани кои от посещаваните от вас уебсайтове нарушават най-много поверителността.\n\nСамо вие можете да видите тези статистически данни за поверителността. Никакви лични данни или история на сърфирането не напускат браузъра Brave на вашето устройство.</translation>
<translation id="6170159749517116894">Включете отчетите за поверителност</translation>
<translation id="5966707198760109579">Седмица</translation>
<translation id="8987927404178983737">Месец</translation>
<translation id="4302754476737420523">3 месеца</translation>
<translation id="8248593573177859437">Отчет за поверителността</translation>
<translation id="1274039301958114163">Известие за поверителността</translation>
<translation id="453601949003770390">Блокирани проследявания и реклами</translation>
<translation id="1581614543353331529">Все още няма данни за показване</translation>
<translation id="2401984885421380890">Блокирани проследяващи елементи и реклами</translation>
<translation id="2662183408296991265">Спестени данни\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Данните са запазени (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Спестено време</translation>
<translation id="3694122362646626770">Уебсайтове</translation>
<translation id="2225863440766607138">Проследяващи елементи</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Блокирали сте <ph name="COUNT"/> проследяващи елементи и реклами с браузъра Brave през последните 3 часа.</translation>
<translation id="3621193901658023971">Сърфирайте до 6 пъти по-бързо в основните новинарски сайтове с Brave, като блокирате проследяващите елементи и рекламите.</translation>
<translation id="7427567994475794038">Включете отчетите за поверителност, за да видите колко проследяващи елементи и реклами са блокирани през последните 3 часа.</translation>
<translation id="2053891538879944400">Спестихте <ph name="DATA"/> <ph name="DATA_TEXT"/> данни с браузъра Brave.</translation>
<translation id="8640064498452534195">Включете отчетите за поверителност, за да видите колко данни сте спестили.</translation>
<translation id="2252497442547961651">Brave браузър използва средно с 40% по-малко батерия. 🔋</translation>
<translation id="1945330434665345785">Блокирахте <ph name="COUNT"/> проследяващи елементи и  реклами с браузъра Brave през миналата седмица.</translation>
<translation id="2883868922264431515">Печелете токени, като гледате реклами, зачитащи поверителността, и подкрепяте любимите си уебсайтове.</translation>
<translation id="7408493389591475748">Започнете да сърфирате, за да видите отчетите за поверителност</translation>
<translation id="9080777565335515917">Задайте Brave като браузър по подразбиране за поверително и сигурно сърфиране.</translation>
<translation id="1390943217516275883">Позволява на Brave да показва Вашата статистика за поверителност</translation>
<translation id="1763352720905582220">Изпраща седмичен доклад за поверителността</translation>
<translation id="1811691435325545066">Изчистване на всички данни на отчетите за поверителност</translation>
<translation id="5966003059662780423">Изчистване на данните при излизане</translation>
<translation id="3980704343258720102">Изчиства всички данни за сърфиране</translation>
<translation id="8089997572759938512">Нулира отчетите за поверителност до нула</translation>
<translation id="2718046830255553131">Данните от отчетите за поверителност са изчистени.</translation>
<translation id="7559243474426790340">Обновяване на състоянието</translation>
<translation id="8376263745431603066">Активиране на „Нощен режим“ (експериментално)</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="8446884382197647889">Научете повече</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Налично <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Купете <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Адрес за депозиране</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Депозитна бележка</translation>
<translation id="6755546361496900700">Преглед на конвертирането</translation>
<translation id="5110244215256675209">Купете криптовалути</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Текстът ви е копиран в клипборда.</translation>
<translation id="2735834606413553397">Публичният адрес е копиран в клипборда.</translation>
<translation id="7144878232160441200">Повторен опит</translation>
<translation id="2977461003134694205">Статистика за поверителност</translation>
<translation id="2956070106555335453">Резюме</translation>
<translation id="1366855498335432549">Депозиране</translation>
<translation id="1301340234286078471">Конвертиер</translation>
<translation id="223536150967420869">Купете</translation>
<translation id="4584930231524505442">Искам да конвертирам...</translation>
<translation id="5749014321384313843">Искам да похарча...</translation>
<translation id="2480674848181564169">Недостатъчно салдо за конвертиране</translation>
<translation id="2215334405220411393">Минималната сума за конвертиране е : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Не може да осъществи връзка</translation>
<translation id="7742417737698031726">Такса</translation>
<translation id="2122225204180056042">Ще получите</translation>
<translation id="6432284126416751397">Потвърди конвертирането</translation>
<translation id="3891414008432200754">Цена</translation>
<translation id="3733576242118819803">Потвърдете (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Конвертирането не беше успешно. Опитайте отново.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Печелете токени и върнете обратно</translation>
<translation id="244362569344671266">Печелете токени, като гледате частни реклами с Brave и автоматично подкрепяте създателите на съдържание.</translation>
<translation id="631124996535890460">Продължавайки, вие приемате <ph name="TERMS_OF_SERVICE"/> и <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Политика за поверителност</translation>
<translation id="6318696841371191107">Направете кратка обиколка</translation>
<translation id="7930505144430343145">Добре дошли в Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads ви възнаграждава с токени за подкрепа на създателите на съдържание, за разлика от традиционните реклами, като същевременно запазва личната ви информация поверителна.</translation>
<translation id="6973095375773523904">Къде се показват рекламите?</translation>
<translation id="7556325460112047619">Brave Private Ads ще се показват като нормално известие. Вие контролирате колко често виждате тези реклами в настройките.</translation>
<translation id="6897083627729802351">Кога получавате награди?</translation>
<translation id="310863932297733723">Спечелените от вас токени от Brave Private Ads през текущия месец ще пристигнат на 5-то число на следващия месец.</translation>
<translation id="7712287524451429139">Връщане без усилие</translation>
<translation id="105037569026952831">Създателите получават вашите внесени токени автоматично въз основа на нивата ви на ангажираност, които измерваме като „Внимание“.</translation>
<translation id="5323267338679539010">Кажете благодаря, като подпомагате</translation>
<translation id="6730444165801605682">Поощренията са начин за лично насърчаване и подкрепа за съдържание или създатели, които много харесвате. Поощрявайте!</translation>
<translation id="7509452925943421624">Какво можете да направите с токени?</translation>
<translation id="5876169128756792273">Токените могат да се използват не само за подкрепа на създателите. Можете да купувате цифрово съдържание и други стоки, когато търговците се качат на борда.</translation>
<translation id="1402530520078693620">И накрая, нека Ви помогнем да зададете основните настройки</translation>
<translation id="3494356595346329740">Можете да промените това по-късно.</translation>
<translation id="3115702351969988294">Колко често искате да виждате реклами?</translation>
<translation id="3474670199029510295">(Реклами на час)</translation>
<translation id="66599604460581068">Колко подкрепа искате да окажете на любимите си създатели?</translation>
<translation id="3164498053837913829">(от приходите ви от реклами)</translation>
<translation id="827315274423079662">Еха, всичко е готово!</translation>
<translation id="3895246934788932488">Използвайки Brave Rewards, вие защитавате поверителността си и помагате да направим мрежата по-добро място за всички. А това е страхотно!</translation>
<translation id="5705882733397021510">Назад</translation>
<translation id="3985567919248057638">Нека разгледаме набързо</translation>
<translation id="2434574859640694129">След като получите първото си изплащане за реклами, можете да се върнете и да дадете бакшиш на този автор!</translation>
<translation id="207242986925259074">Бърза опреснителна обиколка</translation>
<translation id="8342862030112839977">Първото ви изплащане на награди ще пристигне до:</translation>
<translation id="3769645103175790584">Печелете токени и възнаграждавайте създателите за страхотното съдържание, докато сърфирате. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Бърза обиколка</translation>
<translation id="1080013038789678738">Ще участвам!</translation>
<translation id="8037420924417098685">За да започнете безплатно обаждане, активирайте Brave Rewards</translation>
<translation id="8961724619078500274">С Brave Rewards можете да спечелите жетони от гледането на поверителни реклами (вашите данни са в безопасност). Превърнете жетоните в пари в брой, карти за подаръци…или дори дарение за уебсайтовете, които харесвате. Без проследяване. Без забавания.</translation>
<translation id="7307847920988946894">Включете Rewards</translation>
<translation id="7872993190040589450">Разрешавайки, се съгласявате с <ph name="TERMS_OF_SERVICE"/> и <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">За да започнете безплатно обаждане, активирайте Brave Private Ads</translation>
<translation id="7930006085154756245">С Brave Private Ads можете да спечелите жетони от гледането на поверителни реклами (вашите данни са в безопасност). Превърнете жетоните в пари в брой, карти за подаръци…или дори дарение за уебсайтовете, които харесвате. Без проследяване. Без забавяния.</translation>
<translation id="4992617448154987397">Включете Brave Private Ads</translation>
<translation id="3415016869273103668">Вече можете да започнете безплатно обаждане</translation>
<translation id="7073631403665023390">Щракнете или натиснете където и да е по екрана, за да продължите към Brave Talk.</translation>
<translation id="626339649633171286">Искате ли да научите повече за Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Превърнахте <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> в <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Проверете вашата мрежова връзка.</translation>
<translation id="7889432931837317731">Автоматично отваряне, когато е възможно</translation>
<translation id="8967385052772844086">Вижте пълния доклад за поверителност</translation>
<translation id="6864343534748973390">Най-популярен</translation>
<translation id="4608192160278975831">Поверителн и без проследяване</translation>
<translation id="7208522820527289601">Поверително и без проследяване, базиран в ЕС</translation>
<translation id="1161008391729450974">Резултати от Google без проследяване</translation>
<translation id="7320542277711359296">На второ място по популярност</translation>
<translation id="8295049095570748497">Водеща търсачка в Русия</translation>
<translation id="2642661895835126239">Засаждане на дървета, Берлин.</translation>
<translation id="177282784098234156">Поверителен и независим спрямо нуждите на потребителя</translation>
<translation id="1410130669636877548">Някои търсачки защитават поверителността ви по-добре от други, когато търсите в мрежата.</translation>
<translation id="5187052478998910855">Нуждаете се от опреснителен курс за Rewards?</translation>
<translation id="8622329973403382303">Направете кратка обиколка, за да разберете как работи и да влезете в историята като рокзвезда на Rewards!</translation>
<translation id="3479552764303398839">Не сега</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0,00 BAT</translation>
<translation id="4193129043743994339">0,00 USD</translation>
<translation id="8792121506918889955">Политика за работа с IP на WebRTC</translation>
<translation id="8798099450830957504">По подразбиране</translation>
<translation id="1822560017823072927">Публични и поверителни интерфейси по подразбиране</translation>
<translation id="5825943197137337319">Само публичен интерфейс пп подразбиране</translation>
<translation id="1689062823386843231">Деактивиране на UDP без прокси</translation>
<translation id="5587305863196367357">Потвърждаването на портфейла ви позволява да управлявате лесно средствата си, да добавяте към тях и &amp; да теглите</translation>
<translation id="5760671211380791582">Нямате достатъчно BAT.</translation>
<translation id="442469478596827903">Трябва да имате минимум 2 BAT, за да създадете потвърден портфейл в Uphold. Опитайте отново по-късно.</translation>
<translation id="4389085954549744469">Ако вече имате потвърден акаунт в Uphold,  <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">продължете, за да влезете</translation>
<translation id="1483493594462132177">Изпращане</translation>
<translation id="538450413584738399">Замяна</translation>
<translation id="1420318137760245955">Добре дошли в новия портфейл в Brave</translation>
<translation id="8339846196588658366">Дръжте крипто активи във ваше притежание и проследявайте ефективността на портфолиото. Всичко направо от поверителния браузър Brave.</translation>
<translation id="4472575034687746823">Първи стъпки</translation>
<translation id="2759836790106646094">Направете архивно копие на вашия портфейл сега!</translation>
<translation id="1078873179929044999">В следващата стъпка ще видите фраза за възстановяване от 12 думи, която можете да използвате, за да възстановите основните си криптоакаунти. Запазете я на сигурно място. Фразата за възстановяване е единственият начин отново да получите достъп до акаунта в случай на забравена парола, загубено или откраднато устройство или ако искате да превключите между портфейли.</translation>
<translation id="2359808026110333948">Продължи</translation>
<translation id="5488357322146334497">Съобщение</translation>
<translation id="1904000155026201268">Разбирам, че ако загубя моята фраза за възстановяване, няма да имам достъп до моя крипто портфейл.</translation>
<translation id="3933122286596948824">Вашата фраза за възстановяване</translation>
<translation id="5077747669435508720">Запишете или копирайте думите в точния ред, показан по-долу, и ги запазете на безопасно място. Вашата фраза за възстановяване е единственият начин отново да получите достъп до акаунта в случай на забравена парола, загубено или откраднaто устройство или ако искате да превключите портфейла.</translation>
<translation id="2708402071160162126">ПРЕДУПРЕЖДЕНИЕ: никога не споделяйте фразата си за възстановяване. Всеки с тази фраза може да вземе активите ви завинаги.</translation>
<translation id="111912712268284159">Архивирах фразата си на сигурно място.</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="375882617301124395">Архивирайте своя портфейл с криптовалути</translation>
<translation id="8289942708804097960">Купете криптовалута с кредитна или дебитна карта.</translation>
<translation id="841880029259839903">Изпращайте или прехвърляйте криптовалути от един акаунт в друг.</translation>
<translation id="8226778393040773102">Размяна на токени и активи</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> ще обработи адреса на Ethereum и IP адреса, за да изпълни трансакция (включително получаване на котировки). <ph name="DEX_PROVIDER"/> ще използва тези данни САМО за целите на обработката на трансакции.</translation>
<translation id="1783600039044302171">Защитаване на вашата криптовалута с парола</translation>
<translation id="3726490322412361740">Въвеждане на парола</translation>
<translation id="3038243139480464605">Потвърдете паролата</translation>
<translation id="3717685683157254329">Паролите трябва да са най-малко 7 знака и да съдържат поне една буква, една цифра и един специален знак.</translation>
<translation id="7396672979287122068">Паролата за потвърждение не съвпада</translation>
<translation id="3188963375823360044">1 час</translation>
<translation id="8163269366661594721">1 ДЕН</translation>
<translation id="7640956400175663828">1 СЕДМИЦА</translation>
<translation id="9100647964747998533">1 МЕСЕЦ</translation>
<translation id="6366007539108097840">3 МЕСЕЦА</translation>
<translation id="6977728312178289892">1 ГОДИНА</translation>
<translation id="6895566650974550243">ВСИЧКИ</translation>
<translation id="5071303414930953888">Акаунт <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Добавяне на профил</translation>
<translation id="3448492834076427715">Актуализирайте акаунта</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Активиране на отключването с пръстов отпечатък?</translation>
<translation id="5493402808936397665">Активирайте биометричните данни, за да отключите бързо портфейла си, без да въвеждате паролата.</translation>
<translation id="8030647312184163932">Отключване с пръстов отпечатък</translation>
<translation id="4090490645603511157">Използвайте биометрични данни, за да отключите бързо портфейла си, без да въвеждате паролата си.</translation>
<translation id="1544192797660353713">Портфейл</translation>
<translation id="6901810042765869341">Въведете фразата за възстановяване, за да възстановите криптоакаунта си в портфейла на Brave.</translation>
<translation id="9120654436199628567">Възстановяване на крипто акаунт</translation>
<translation id="4811736040444856406">Показване на фразата за възстановяване</translation>
<translation id="283071225285270357">Въвеждане на фразата за възстановяване</translation>
<translation id="3943857333388298514">Поставяне</translation>
<translation id="3331452756822160641">Нова парола</translation>
<translation id="4359319875297001084">Искате ли да импортирате от наследени криптопортфейли в Brave?</translation>
<translation id="2339124864228588937">Потвърждаване на фразата за възстановяване</translation>
<translation id="3747079125031086337">Избeрете думите във фразата за възстановяване в правилния им ред.</translation>
<translation id="6518133107902771759">Потвърждаване</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="9111102763498581341">Отключване</translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="5619264711680220002">Отключване с биометрични данни</translation>
<translation id="5168349973342709369">Въвеждане на паролата за отключване на портфейла</translation>
<translation id="1144810021918451336">Не ви предпазва от опасни уебсайтове, изтегляния и разширения.</translation>
<translation id="5760476995887363522">Фразите не съвпадат. Опитайте отново.</translation>
<translation id="2360588547830602174">Неуспешно възстановяване на акаунта. Опитайте отново.</translation>
<translation id="6392640873800632439">Пазарна цена в <ph name="ASSET"/></translation>
<translation id="6748108480210050150">От</translation>
<translation id="3318280255740629162">25%</translation>
<translation id="2636487255623744079">50%</translation>
<translation id="8654192805213365413">75%</translation>
<translation id="6159566011642056819">До (приблизително)</translation>
<translation id="6998989275928107238">На</translation>
<translation id="2589431635772931954">Адрес или URL</translation>
<translation id="5517732667776806421">Липсва информация за контролната сума</translation>
<translation id="4006711930669471508">Невалидна информация за контролната сума</translation>
<translation id="632241521608275119">Толерантност към слипидж</translation>
<translation id="1987317783729300807">Акаунти</translation>
<translation id="3535654229833214438">Транзакции</translation>
<translation id="2449682593754783720">1 час</translation>
<translation id="969133700726811190">1 ден</translation>
<translation id="5882300031363619940">1  седмица</translation>
<translation id="5698094150392720512">1 месец</translation>
<translation id="5483736362376139517">1 година</translation>
<translation id="6979737339423435258">За цялото време</translation>
<translation id="6284218950354553099">Автоматично изпращане на ping за ежедневното използване до Brave</translation>
<translation id="5288333155754958121">Това анонимно, поверително известие позволява на Brave да оцени активните потребители.</translation>
<translation id="3819257035322786455">Резервно копие</translation>
<translation id="4608713693379664295">Основни крипто акаунти</translation>
<translation id="4003821417160006384">Допълнителни акаунти</translation>
<translation id="2471916999505901943">Тези акаунти могат да се използват с децентрализирани приложения web3 и могат да бъдат показани в портфолиото ви. Имайте предвид, че допълнителните акаунти не могат да бъдат възстановени чрез фраза за възстановяване от архива на основния ви акаунт.</translation>
<translation id="6725413948756358325">Име на акаунта</translation>
<translation id="6062431965141524986">Можете да създадете допълнителен акаунт, като импортирате вашия поверителен ключ.</translation>
<translation id="3952797765659730604">Въведете, поставете или импортирайте файла с низ от поверителен ключ или JSON.</translation>
<translation id="569068482611873351">Импортиране...</translation>
<translation id="1940465339426637378">Активи</translation>
<translation id="4522570452068850558">Подробности</translation>
<translation id="3995184924764722477">Детайли за акаунта</translation>
<translation id="8967036623785635603">Редактиране на видимите активи</translation>
<translation id="5050890334032852465">Запазване на списъка за наблюдение на акаунта</translation>
<translation id="7755766175599167100">Търсене на маркери</translation>
<translation id="3835223348537121988">Баланс:</translation>
<translation id="2490428413101944234">Тестване на faucet</translation>
<translation id="2581671693710952401">Вземете етер</translation>
<translation id="8165484222652118977">Вземете Ether от faucet за <ph name="NETWORK"/> тестова мрежа</translation>
<translation id="7420359180991315365">Продължете към Wyre</translation>
<translation id="8488282162676695335">Портфейл в Brave</translation>
<translation id="3784455785234192852">Заключване</translation>
<translation id="8239147115686034860">Автоматично заключване на портфейла на Brave</translation>
<translation id="414639769490080648">Оставащи минути до автоматичното заключване на портфейл на Brave</translation>
<translation id="4993345308607970390">Нулиране на портфейл в Brave</translation>
<translation id="4862812525895306758">Изчистване на транзакцията; информация за еднократно използван числов параметър</translation>
<translation id="5693968582510626466">Изчистването на трансакциите може да бъде полезно за разработчиците или при изчистване на състоянието на локален сървър</translation>
<translation id="5421107279168565467">Наистина ли искате да нулирате информацията за транзакциите и еднократно използвания числов параметър? Тази опция се използва предимно от разработчици, занимаващи се с локален тестов сървър. Въведете „<ph name="CONFIRMATION_PHRASE"/>“, за да потвърдите.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# минута} other {# минути}}</translation>
<translation id="4449475351935531438">Защитна стена на Brave + VPN</translation>
<translation id="719977489961414786">Надстройте до VPN, за да защитите връзката си и да блокирате нападателните тракери навсякъде.</translation>
<translation id="3435896845095436175">Активиране</translation>
<translation id="8814357473522731680">Предоставено от</translation>
<translation id="5596139545583924414">Блокиране на реклами и тракери във всички приложения</translation>
<translation id="8272917646984397798">Защитава всички връзки</translation>
<translation id="1751947227857853925">Бързи и неограничени до 100 Mbps</translation>
<translation id="1400240082805528049">Поддръжка 24/7</translation>
<translation id="5051030058817632680">Блокиране на нежелани мрежови връзки</translation>
<translation id="3510283489391432976">Изберете вашето географско местоположение или държава</translation>
<translation id="4390800080658195654">Поддържа ви анонимни онлайн</translation>
<translation id="639981156979733813">Поддържа скорости до 100 Mbps</translation>
<translation id="1190117345570417902">Използва защитен криптиран VPN тунел на Wireguard</translation>
<translation id="1571230671455380494">Не споделяме или продаваме вашата информация</translation>
<translation id="276866628038850725">Всички планове включват безплатен 7-дневен пробен период!</translation>
<translation id="6748319398471481216">Месечно подновяване</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> /месечно.</translation>
<translation id="1163809943099641131">Една година</translation>
<translation id="6277055349883621705">Годишното подновяване спестява 16%</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> /годишно.</translation>
<translation id="4487678670820292781">119,88 щ.д.</translation>
<translation id="2655185358771731232">Опитайте безплатно за 7 дни. След 7 дни ще бъдете таксувани за цената на плана. Всички абонаменти се подновяват автоматично, но могат да бъдат отказани преди подновяването.</translation>
<translation id="6053992191006521518">Опитайте БЕЗПЛАТНО</translation>
<translation id="721747358270435486">Инсталиране на VPN</translation>
<translation id="836074276610740314">Инсталиране на профил за VPN</translation>
<translation id="8021842065465097929">Brave сега ще инсталира профил за VPN.</translation>
<translation id="229286271464650057">Този профил позволява на VPN да се свързва автоматично и да защитава трафика на вашето устройство във всяко приложение през цялото време. VPN връзката ще бъде шифрована и насочена през интелигентната защитна стена на Guardian, за да блокира реклами и тракери.</translation>
<translation id="9073255657908892407">Свързване с техническата поддръжка</translation>
<translation id="1139934321138152517">VPN вече е активирана</translation>
<translation id="7678718921266217759">Малко контекст...</translation>
<translation id="7267573208549764106">Предишната ви VPN връзка е прекъсната. За да се свържете отново с VPN, трябва да приемете заявката за връзка.

Ако не я приемете, VPN няма да се свърже отново и вашата интернет връзка няма да бъде защитена.</translation>
<translation id="2429299231491852747">Приемане на заявката за връзка</translation>
<translation id="3428909627460825679">Създаването на профил за VPN е неуспешно. Опитайте отново.</translation>
<translation id="8681480718817027245">Абонамент</translation>
<translation id="7805768142964895445">Състояние</translation>
<translation id="5747552184818312860">Изтича на</translation>
<translation id="1656814355341174523">Управление на абонамент</translation>
<translation id="1919008675977575793">Сървър</translation>
<translation id="4812684235631257312">Хост</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="8375573361134671513">Нулиране на конфигурацията</translation>
<translation id="850405162932416400">Поддръжка на VPN</translation>
<translation id="6772117549627334582">Неуспешно получаване на местоположението на сървъра. Опитайте отново по-късно.</translation>
<translation id="5863914199331127413">Име на хоста на VPN</translation>
<translation id="5499653136178260315">Тип абонамент</translation>
<translation id="4741058112780154119">Версия на приложението</translation>
<translation id="7286066816862208787">Получаване на приложението</translation>
<translation id="2552966063069741410">Часова зона</translation>
<translation id="4395361077929528480">Тип мрежа</translation>
<translation id="755448900483975096">Мобилен оператор</translation>
<translation id="1279441577056010362">Продължаване към имейла</translation>
<translation id="7125582363614011660">Поддръжката е предоставена с помощта на екипа на Guardian.\n\nМоля, изберете информацията, която ще споделите с нас.\n\nКолкото повече информация споделите първоначално с нас, толкова по-лесно ще бъде за нашият екип по поддръжката да ви помогне да разрешите вашия проблем.</translation>
<translation id="7999094850625689785">Регионът на сървъра, който е най-близо до вас, ще бъде автоматично избран в зависимост от часовата зона на системата ви. Препоръчва се за осигуряване на бързи скорости на интернет.</translation>
<translation id="4397083831618200686">Изберете проблем</translation>
<translation id="6687228121145903051">Неуспешно свързване с VPN (друга грешка)</translation>
<translation id="9184988385244077767">Няма връзка с интернет</translation>
<translation id="21570240866965662">Връзката е бавна</translation>
<translation id="1219475260382643267">Уебсайтът не работи</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="4827315939627587219">Нулиране на конфигурацията на VPN</translation>
<translation id="604124094241169006">Автоматично</translation>
<translation id="7475580600756356589">Свързване със сървъра. Трябва да отнеме само минута...</translation>
<translation id="1342728075788541348">Прекъсване на връзката със сървъра. Трябва да отнеме само минута...</translation>
<translation id="669072536454692117">Абонаментът е използван успешно</translation>
<translation id="1187506504156101449">Неуспешно потвърждаване на покупката:</translation>
<translation id="8420522105268941892">Вече сте абонирани за абонамента. Опитайте да го възстановите.</translation>
<translation id="6452181791372256707">Отхвърляне</translation>
<translation id="8030852056903932865">Одобри</translation>
<translation id="1597199892790541240">Такса за газ</translation>
<translation id="1634828734222219955">Общо</translation>
<translation id="7995708795274219641">Количество + газ</translation>
<translation id="1950052789869821983">Трансакция</translation>
<translation id="2304783958703511257">Разширени настройки</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Въведете персонализирана стойност на еднократно използвания числов параметър</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="4979796155378508955">Транзакцията може да не бъде разпространена в мрежата, ако персонализираната стойност на еднократно използвания числов параметър е непоследователна или има други грешки.</translation>
<translation id="6122742277607781713">Портфолио</translation>
<translation id="750843150060816463">Цената на Gas (Gwei)</translation>
<translation id="1426320910664514906">Ограничение на газ</translation>
<translation id="6389441740143786465">Дезактивиране на платформата за споделяне</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="479795390141144417">Неуспешно актуализиране на акаунта.</translation>
<translation id="8084782383392198011">Името на акаунта не може да бъде празно.</translation>
<translation id="5045550434625856497">Грешна парола</translation>
<translation id="1367951781824006909">Избор на файл</translation>
<translation id="8648684608605749476">Блокиране на „бисквитките“ на трети страни в режим „инкогнито“</translation>
<translation id="1118876217803190221">Недостатъчно салдо</translation>
<translation id="275990379543116961">Недостатъчни средства за газ</translation>
<translation id="3292453499915466604">Недостатъчно средства</translation>
<translation id="3380365263193509176">Неизвестна грешка</translation>
<translation id="5932938770824268122">Частен ключ</translation>
<translation id="2472882733835903303">Показване на личен ключ</translation>
<translation id="4391056902675005799">Скриване на личен ключ</translation>
<translation id="7518007103754668253">Предупреждение: Никога не разкривайте този ключ. Всеки с достъп до този личен ключ може да открадне всички активи, съхранявани във вашия акаунт.</translation>
<translation id="1133619932669546254">Активиране на <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">ТИП ФУНКЦИЯ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Няма данни</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> изпрати <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> одобри <ph name="ASSET"/> - <ph name="DATE"/></translation>
<translation id="7400134344541309180">Одобрено без ограничение <ph name="ASSET"/> - <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> размяна - <ph name="DATE"/></translation>
<translation id="2833661570529295305">Неодобрено</translation>
<translation id="8034530868111548216">Одобрено</translation>
<translation id="6015436276085482001">Отказан</translation>
<translation id="6666273175654835609">Изпратен</translation>
<translation id="2331676293859649642">Потвърден</translation>
<translation id="1165039591588034296">Грешка</translation>
<translation id="8364362220156372884">Такса: <ph name="VALUE"/><ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Използвате ли най-бързия уеб браузър?</translation>
<translation id="2065971949051836200">Телефонът ви вече разполага с 3 пъти по-бърз интернет. Използвайте Brave за цялото си сърфиране в мрежата.</translation>
<translation id="2888278614497184977">Brave = 3 пъти по-бързо сърфиране в мрежата</translation>
<translation id="6887232551109532144">Получете повече живот на батерията при всяко зареждане</translation>
<translation id="5388885352353494741">Спестяването на батерия е само на една ръка разстояние. Използвайте Brave за цялото си сърфиране в мрежата.</translation>
<translation id="3164151360474408351">Brave = повече заряд при всяко зареждане</translation>
<translation id="3211051910418903298">Добавяйте допълнителни мобилни данни по-рядко</translation>
<translation id="1092355580602106002">По-малко реклами = по-малко данни на всяка страница, която зареждате. Използвайте Brave за цялото си сърфиране в мрежата.</translation>
<translation id="623962032102267945">Brave = по-малко мобилни данни на всяка страница</translation>
<translation id="4355217341028673744">• По-добра поверителност</translation>
<translation id="3679020972083025535">• Без досадни реклами</translation>
<translation id="8047527352810290817">Редактиране на газта</translation>
<translation id="7358989216567322955">Максимална такса за приоритизиране</translation>
<translation id="9091334651803050473">Въпреки че не е гарантирано, миньорите вероятно ще приоритизират трансакцията ви, ако платите по-висока такса.</translation>
<translation id="2941112035454246133">Ниска</translation>
<translation id="5431902940483264007">Оптимална</translation>
<translation id="7304030187361489308">Висока</translation>
<translation id="1177863135347784049">По избор</translation>
<translation id="4853037749278079787">Максимална такса: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Текуща базова такса: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Ограничение на количеството газ</translation>
<translation id="1254969878422524947">Ограничение на дарението за газ (Gwei)</translation>
<translation id="7373308452149471621">Ограничение на цената на газ (Gwei)</translation>
<translation id="5891811606602061966">Неуспешно импортиране на акаунта, опитайте отново.</translation>
<translation id="1822506443689803572">Brave използва<ph name="DEX_PROVIDER"/> като DEX агрегатор.</translation>
<translation id="5061574358754621254">Данни за цените, предоставени от CoinGecko</translation>
<translation id="4626407663177532837">Офертата включва такса на Brave от 0,875%.</translation>
<translation id="8574289650879708853">Добавяне на персонализиран актив</translation>
<translation id="1974060860693918893">Разширени</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="6600400596821238377">Име на жетон</translation>
<translation id="4432966365400169165">Адрес на договор за жетони</translation>
<translation id="4092152169181928870">Символ на жетон</translation>
<translation id="4351811224047421378">Точност до десетични знаци</translation>
<translation id="547122651977318828">Идентификатор на жетон (само за ERC721)</translation>
<translation id="8614026298974065517">Премахване на персонализиран актив</translation>
<translation id="4378941981362528553">Искате ли да премахнете токена<ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Не</translation>
<translation id="8971278306757462297">Адресът на получаване е вашият собствен адрес</translation>
<translation id="749944179568745958">ETH адресът не е валиден</translation>
<translation id="3506416339268164412">Адресът на получаване е адресът на договора на токена</translation>
<translation id="1543259266592091784">Добави средства</translation>
<translation id="3494964159182650590">Резюме на наградите</translation>
<translation id="590733288489975971">Награди от реклами</translation>
<translation id="207268487070188114">Еднократно дарение</translation>
<translation id="8494748383523030337">Вашият баланс</translation>
<translation id="7091980679045978090">Приблизителни печалби</translation>
<translation id="1346059596910821859">Бакшиш</translation>
<translation id="1549705559752367917">Изпрати бакшиш</translation>
<translation id="6727102863431372879">Настройване</translation>
<translation id="6413162919383874653">Месечен бакшиш</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Показване на автоматично попълване в адресната лента</translation>
<translation id="1241283133946520352">Mрежи</translation>
<translation id="1062463687579789365">Персонализиране на мрежите на портфейла</translation>
<translation id="2512821599885971349">Добавяне на мрежа</translation>
<translation id="1330032157352961756">ИД на нова верига</translation>
<translation id="8104880458203052748">Невалиден формат, ИД на веригата е положително число</translation>
<translation id="3423620355610881890">Положително десетично число</translation>
<translation id="726121047592132939">Името на новата верига</translation>
<translation id="1034112277864078119">Въведете име на верига</translation>
<translation id="6003394258999088868">Това поле не може да бъде празно</translation>
<translation id="4672314527143443556">Име на валутата на веригата</translation>
<translation id="4652114030688989556">Въведете име на валута</translation>
<translation id="1079960017149736097">Символ на валутата на веригата</translation>
<translation id="1288105009659846362">Въведете символ на валута</translation>
<translation id="665660671251623018">Десетични знаци на валутата на веригата</translation>
<translation id="182619028057179895">Невалиден формат, десетичните знаци на валутата са положително число</translation>
<translation id="2978054488731497946">Въведете десетични знаци на валутата</translation>
<translation id="7642841516562576649">URL адрес на икона</translation>
<translation id="4693057234255364395">URL адрес на Block Explorer</translation>
<translation id="7059127752542505809">Въвеждане на URL адрес</translation>
<translation id="2156993118928861787">Невалиден адрес</translation>
<translation id="6889920539620318793">Задаване като активна</translation>
<translation id="2653659639078652383">Изпращане</translation>
<translation id="4945690646623486292">Изберете мрежа</translation>
<translation id="8853725596990766789">Промяна на сумата</translation>
<translation id="5233638681132016545">Нов раздел</translation>
<translation id="8006088103295786154">Достъп до Brave Wallet</translation>
<translation id="5308380583665731573">Свързване</translation>
<translation id="3432029672560911238">Потребителски акаунт</translation>
<translation id="5753378322046059140">Превключване на акаунт</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="42981349822642051">Разгъване</translation>
<translation id="3586752056660754651">Подпис</translation>
<translation id="6592721981110586529">Свързване с Brave Wallet</translation>
<translation id="329813193938846695">Изберете акаунт(и)</translation>
<translation id="291375746846291973">Свързвайте се само със сайтове, на които имате доверие.</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="1060221736464994328">Разрешаване на този сайт да превключи мрежата?</translation>
<translation id="2478788592457735063">Това ще преключи мрежата към предишна добавена мрежа.</translation>
<translation id="8756686998207163764">Превключване на мрежа</translation>
<translation id="394256914628786902">Активиране на автоматично създаване на групи раздели</translation>
<translation id="5242300593039211344">Заключване на портфейл</translation>
<translation id="1108298724135935307">Свързани сайтове</translation>
<translation id="4255623233927788178">Преглед в Block Explorer</translation>
<translation id="8274201358637112807">Тази страница иска да взаимодейства с Brave Wallet</translation>
<translation id="3355936511340229503">Грешка във връзката</translation>
<translation id="4891604214809245310">Не може да се зададе мрежа на <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Изглежда, че имате други VPN услуги на това устройство, настроени на „Always on“. За да активирате Brave Firewall + VPN, първо деактивирайте тази настройка „Always on“ за други VPN услуги, преди да се свържете отново. Ако проблемът продължава, опитайте да деинсталирате другите VPN услуги.</translation>
<translation id="85136472535634474">Отваряне на настройките за VPN</translation>
<translation id="8352805003811526272">Конфигурацията се нулира ...</translation>
<translation id="6809312301323611382">Вече сте избрали същия сървър.</translation>
<translation id="9106265941552476098">Отхвърляне на <ph name="TRANSACTION_LENGTH"/> трансакции</translation>
<translation id="523862956770478816">Разрешения на сайта</translation>
<translation id="2141313140218636977"><ph name="VALUE"/> свързани акаунта</translation>
<translation id="3890989020011724401">Нов акаунт</translation>
<translation id="4305817255990598646">Превключване</translation>
<translation id="4804818685124855865">Прекъсване на връзката</translation>
<translation id="8009571545960303544">Изисква се вашият подпис</translation>
<translation id="3484981968509595506">DApp изисква Вашия публичен ключ за криптиране</translation>
<translation id="3340247553212049934">Осигуряване</translation>
<translation id="1982257600591932657">Име на мрежата</translation>
<translation id="5052727830821470769">URL адрес на мрежата</translation>
<translation id="4822132585477111396">Идентификатор на веригата</translation>
<translation id="7131971375297699539">Символ на валута</translation>
<translation id="7982789257301363584">Мрежа</translation>
<translation id="8759753423332885148">Научете повече.</translation>
<translation id="4717431746210146708">Разрешаване на този сайт да добави мрежа?</translation>
<translation id="3378339846292573874">Добавяне на препоръчан маркер</translation>
<translation id="2322227405137827074">Искате ли да импортирате този токен?</translation>
<translation id="1324417023773393937">Браузър Brave</translation>
<translation id="6044189892950611565">Канал за известия за Brave Browser</translation>
</translationbundle>