<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="7307834434086582547">ब्रेव्ह शिल्ड्स सक्षम / अक्षम करा</translation>
<translation id="3570081523466826008">HTTPS वर कनेक्शन श्रेणीसुधारित करा</translation>
<translation id="94154759592465111">स्क्रिप्ट्स ब्लॉक करा</translation>
<translation id="6052725679982758334">सोशल मीडिया ब्लॉकिंग</translation>
<translation id="7498695072878479744">तृतीय पक्ष साइटवर Google लॉगिन बटणांना अनुमती द्या</translation>
<translation id="863171915776379000">फेसबुक लॉगिन आणि अंतःस्थापित पोस्टना अनुमती द्या</translation>
<translation id="5165042248369837294">ट्विटरला एम्बेड केलेल्या ट्विटस परवानगी द्या</translation>
<translation id="958971637207126733">लिंक्डइन एम्बेड केलेल्या पोस्टना परवानगी द्या</translation>
<translation id="6302422639282249274">Brave (ब्रेव्ह) पुरस्कार व्यवस्थापित करा</translation>
<translation id="1468415711258933398">मानक टॅब</translation>
<translation id="3377025655491224618">गुप्त टॅब</translation>
<translation id="9148058034647219655">निर्गमन</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="4176463684765177261">अक्षम</translation>
<translation id="6527303717912515753">शेअर करा</translation>
<translation id="5787084571334399599">ब्राउझरला फिंगरप्रिंटिंगपासून प्रतिबंधित करते</translation>
<translation id="7459000603787995422">बाहेर पडताना टॅब बंद करा</translation>
<translation id="1680858055899097121">ब्राउझिंग सत्र दरम्यान टॅब टिकवून ठेवू नका</translation>
<translation id="6572660632052512096">डेस्कटॉप मोड</translation>
<translation id="1340503115760585811">नवीन टॅबसाठी डेस्कटॉप दृश्य सक्षम करा</translation>
<translation id="7924540991929826186">नवीन टॅबसाठी साइटच्या मोबाइल आवृत्त्या वापरा (शिफारस केलेले)</translation>
<translation id="807636106793708118">साइटची मोबाइल आवृत्ती पसंत करा</translation>
<translation id="4479934682648362332">साइटची डेस्कटॉप आवृत्ती पसंत करा</translation>
<translation id="1842747674580016420">ब्रेव्हमध्ये व्हिडिओ प्लेबॅक</translation>
<translation id="410351446219883937">ऑटोप्ले</translation>
<translation id="7445411102860286510">साइटना स्वयंचलितपणे नि:शब्द केलेले व्हिडिओ प्ले करण्याची अनुमती द्या (शिफारस केलेले)</translation>
<translation id="7837721118676387834">एका विशिष्ट साइटकरिता नि:शब्द केलेल्या व्हिडिओंच्या ऑटोप्ले ला अनुमती द्या.</translation>
<translation id="8026334261755873520">ब्राउझिंग डेटा साफ करा</translation>
<translation id="59174027418879706">सक्षम केलेले</translation>
<translation id="4150201353443180367">डिस्प्ले करा</translation>
<translation id="2433507940547922241">स्वरूप</translation>
<translation id="7207456302801184289">Brave मध्ये स्वागत आहे</translation>
<translation id="8281886186245836920">वगळा</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="8926389886865778422">पुन्हा विचारू नका</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">जोडा</translation>
<translation id="2175927920773552910">QR कोड</translation>
<translation id="8730621377337864115">पूर्ण झाले</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="7173114856073700355">सेटिंग्ज उघडा</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="1056898198331236512">चेतावणी</translation>
<translation id="1426410128494586442">होय</translation>
<translation id="6336451774241870485">नवीन गुप्त टॅब</translation>
<translation id="8874184842967597500">कनेक्ट केलेले नाही</translation>
<translation id="3368922792935385530">कनेक्ट केले</translation>
<translation id="987264212798334818">सामान्य</translation>
<translation id="1116694919640316211">बद्दल</translation>
<translation id="6680650203439190394">रेट करा</translation>
<translation id="7961015016161918242">कधीही नाही</translation>
<translation id="5657156137487675418">सर्व कुकीजना परवानगी द्या</translation>
<translation id="8987927404178983737">महिना</translation>
<translation id="1383876407941801731">शोधा</translation>
<translation id="8446884382197647889">अधिक जाणून घ्या</translation>
<translation id="7144878232160441200">पुन्हा प्रयत्न करा</translation>
<translation id="3479552764303398839">सध्या नाही</translation>
<translation id="8798099450830957504">डीफॉल्ट</translation>
<translation id="1483493594462132177">पाठवा</translation>
<translation id="4472575034687746823">प्रारंभ करा</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="7665369617277396874">खाते जोडा</translation>
<translation id="3943857333388298514">पेस्ट करा</translation>
<translation id="6518133107902771759">सत्यापित करा</translation>
<translation id="3157931365184549694">पुनर्संचयित करा</translation>
<translation id="9111102763498581341">अनलॉक करा</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="1987317783729300807">खाती</translation>
<translation id="6979737339423435258">पूर्णवेळ</translation>
<translation id="3819257035322786455">बॅक अप</translation>
<translation id="4522570452068850558">तपशील</translation>
<translation id="3435896845095436175">सक्षम करा</translation>
<translation id="7805768142964895445">स्थिती</translation>
<translation id="5747552184818312860">कालबाह्य होईल</translation>
<translation id="5646376287012673985">स्थान</translation>
<translation id="7138678301420049075">इतर</translation>
<translation id="604124094241169006">स्वयंचलित</translation>
<translation id="6452181791372256707">नाकारा</translation>
<translation id="8030852056903932865">मंजूर करा</translation>
<translation id="5317780077021120954">सेव्ह करा</translation>
<translation id="9065203028668620118">संपादन</translation>
<translation id="473775607612524610">अपडेट करा</translation>
<translation id="5045550434625856497">अयोग्य पासवर्ड</translation>
<translation id="1367951781824006909">फाइल निवडा</translation>
<translation id="8648684608605749476">तृतीय पक्ष कुकी गुप्त मोडमध्ये ब्लॉक करा</translation>
<translation id="3380365263193509176">अज्ञात एरर</translation>
<translation id="1165039591588034296">एरर</translation>
<translation id="1177863135347784049">सानुकूल</translation>
<translation id="1974060860693918893">प्रगत</translation>
<translation id="7791543448312431591">जोडा</translation>
<translation id="4250680216510889253">नाही</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
<translation id="5233638681132016545">नवीन टॅब</translation>
<translation id="5308380583665731573">कनेक्‍ट करा</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3355936511340229503">कनेक्शन एरर</translation>
<translation id="4804818685124855865">‍डिस्कनेक्ट</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
</translationbundle>