<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="7307834434086582547">Увімкнути/Вимкнути Brave Shields</translation>
<translation id="3570081523466826008">Оновити зв’язки до HTTPS</translation>
<translation id="2278950434998763147">Відкриває деякі сайти, використовуючи безпечне з’єднання HTTPS замість звичайного HTTP.</translation>
<translation id="5510493033031835532">Автоматичне переспрямування сторінок AMP</translation>
<translation id="5197219128592971597">Завжди відвідуйте оригінальні (не AMP) URL-адреси сторінок, а не мобільні версії сторінок з прискоренням Google</translation>
<translation id="94154759592465111">Блокувати скрипти</translation>
<translation id="7714773920987474116">Блокування JavaScript (деякі сайти можуть не працювати)</translation>
<translation id="6052725679982758334">Блокування соціальних мереж</translation>
<translation id="7498695072878479744">Дозволити кнопки входу Google на сайтах третіх сторін</translation>
<translation id="863171915776379000">Дозвольте вхід через Facebook та вбудовані публікації</translation>
<translation id="5165042248369837294">Дозволити вбудовані твіти Twitter</translation>
<translation id="958971637207126733">Дозволити вбудовані пости LinkedIn</translation>
<translation id="6302422639282249274">Управління нагородами Brave</translation>
<translation id="8877432762827303535">Оформлення замовлення онлайн</translation>
<translation id="6583902294974160967">Підтримка</translation>
<translation id="1799030480311994998">Функції</translation>
<translation id="2005732746077850308">Щити Brave і конфіденційність</translation>
<translation id="4692623383562244444">Пошукові системи</translation>
<translation id="1468415711258933398">Стандартна вкладка</translation>
<translation id="3377025655491224618">Приватна вкладка</translation>
<translation id="9148058034647219655">Вийти</translation>
<translation id="4022987104439075738">Шлюз IPFS</translation>
<translation id="2688519859165248360">Забезпечує перехід до ресурсів IPFS за допомогою шлюзу IPFS</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862"><ph name="ASSET_NAME"/> Ціна (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Ethereum Name Service</translation>
<translation id="3894650624018948468">Метод вирішення</translation>
<translation id="2356070529366658676">Запитати</translation>
<translation id="4176463684765177261">Вимкнено</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6252490671914511928">Найпопулярніші сьогоднішні історії в абсолютно приватній стрічці, тільки для вас.</translation>
<translation id="7266075701303521777">Новини Brave підтримують рекламу з повністю приватними й анонімними оголошеннями, підібраними для вашого пристрою.</translation>
<translation id="4541978218358617681">Реклама</translation>
<translation id="7823038307453615214">Показати Brave News</translation>
<translation id="6527303717912515753">Надіслати</translation>
<translation id="1654539412343893324">Дізнайтеся більше про ваші дані</translation>
<translation id="2989805286512600854">Відкрити в новій вкладці</translation>
<translation id="3709782636417497984">Відкрити в новій приватній вкладці</translation>
<translation id="2014017248518069982">Заблокувати контент від <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> заблоковано</translation>
<translation id="1276592121036104130">Завантажити новий контент</translation>
<translation id="3189348785087463371">Підвищені</translation>
<translation id="7554145152551782675">Більше пропозицій Brave</translation>
<translation id="1717242776111689224">Увімкнути новини Brave</translation>
<translation id="4732255422524275223">Ваші джерела</translation>
<translation id="152579389256498990">Стрічка або URL-адреса сайту</translation>
<translation id="4975944254857623648">Джерела за замовчуванням</translation>
<translation id="253886574765651454">Додати джерело</translation>
<translation id="5787084571334399599">Запобігає збору цифрового відбитка веб-переглядача</translation>
<translation id="7459000603787995422">Закрити вкладки при виході</translation>
<translation id="4448697385961650078">Блокувати трекери та рекламу</translation>
<translation id="2448893613530489637">Запобігає завантаженню і показу трекерів та реклами на вебсторінках</translation>
<translation id="1680858055899097121">Не зберігати вкладки між сеансами користування</translation>
<translation id="7142548388914389999">Дозволити аналітику продуктів зі збереженням конфіденційності (P3A)</translation>
<translation id="5254037869598726291">Анонімізована інформація P3A допомагає Brave оцінити загальний досвід використання й забезпечити покращення популярних функцій.</translation>
<translation id="933652931229970927">Автоматичне надсилання звітів про діагностику</translation>
<translation id="5987838417172370108">Допоможіть Brave покращити стабільність продукту, автоматично надсилаючи звіти про діагностику, коли браузер Brave несподівано завершить роботу або зависне.</translation>
<translation id="7977176350719484850">Приблизн. заощаджено\nданих</translation>
<translation id="9008534313521214777">Приблизно зекономлено\nчасу</translation>
<translation id="6572660632052512096">Настільний режим</translation>
<translation id="1340503115760585811">Увімкнути перегляд робочого столу для нових вкладок</translation>
<translation id="7924540991929826186">Використовувати мобільні версії сайтів для нових вкладок (рекомендовано)</translation>
<translation id="807636106793708118">Віддавати перевагу мобільній версії сайтів</translation>
<translation id="4479934682648362332">Віддавати перевагу настільній версії сайтів</translation>
<translation id="1842747674580016420">Відтворення відео у Brave</translation>
<translation id="5368992950177874750">Якщо увімкнено, відео будуть відтворюватись у Brave, а не у відповідному застосунку</translation>
<translation id="410351446219883937">Автовідтворення</translation>
<translation id="7445411102860286510">Дозволити сайтам автоматично відтворювати відео з вимкненим звуком (рекомендується)</translation>
<translation id="7837721118676387834">Дозволити автоматичне відтворення відео з вимкненим звуком для певних сайтів.</translation>
<translation id="181905442828471321">Налаштування глобальних щитів Brave за замовчуванням</translation>
<translation id="2675679258824361492">Інші налаштування конфіденційності</translation>
<translation id="8026334261755873520">Очистити історію</translation>
<translation id="5965081608816406060">Відтворення відео у фоновому режимі</translation>
<translation id="6332924730165919598">Brave закривається при закритті усіх вкладок</translation>
<translation id="1580125697191336644">Експериментальна функція. Дозволяє відтворювати звук з відео у фоновому режимі, коли вкладка неактивна чи екран пристрою вимкнений. Спробуйте перемкнутись на настільний режим, якщо ця функція не працює.</translation>
<translation id="59174027418879706">Увімкнено</translation>
<translation id="4150201353443180367">Екран</translation>
<translation id="2433507940547922241">Зовнішній вигляд</translation>
<translation id="6333347122924254968">Показувати значок Brave Rewards в адресному рядку</translation>
<translation id="8495235435594442882">Увімкнути нижню панель інструментів</translation>
<translation id="6587448235155023666">Ваші зміни вступлять у дію після наступного перезавантаження Brave</translation>
<translation id="8701563696941209024">ПЕРЕЗАПУСТИТИ ЗАРАЗ</translation>
<translation id="834487290629916192">ПІЗНІШЕ</translation>
<translation id="7207456302801184289">Вітаємо у Brave!</translation>
<translation id="4117451092682672487">Приватність — це просто.</translation>
<translation id="7909375417585209817">Якщо Brave використовується за замовчуванням, то кожне посилання відкривається за допомогою засобів Brave для захисту приватності.</translation>
<translation id="5148943178722443958">Допоможіть поліпшити Brave.</translation>
<translation id="6188781052835527980">Надсилайте анонімні діагностичні звіти за аварійного завершення роботи чи зависання.</translation>
<translation id="1929905278861178845">Діліться цілком приватними й анонімними відомостями про те, які функції використовуються користувачами Brave.</translation>
<translation id="2877653791257935258">Уведіть ім’я або URL-адресу вебсайту</translation>
<translation id="5329830149661250028">Оцініть переваги Brave. Без реклами. Без трекерів. Швидше завантаження сторінки.</translation>
<translation id="3545804467215833536">Торкніться, щоб переглянути щити Brave</translation>
<translation id="1724327820822194498">Перегляньте всю зайву інформацію, яку блокує Brave, на кожній сторінці за допомогою щитів.</translation>
<translation id="5386259141409498372">Заблоковано <ph name="BIG_TECH"/> та ще кілька оголошень і трекерів (<ph name="TRACKER"/>)</translation>
<translation id="3092683655478890840">Заблоковано оголошень і трекерів: <ph name="TRACKER_COUNT"/></translation>
<translation id="8281886186245836920">Пропустити</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="986879628471635371">Інтегрування виявлення та вирішення проблем</translation>
<translation id="5808759341041733958">Виберіть усталений пошуковик</translation>
<translation id="1331593888918588693">Ви можете змінити свій вибір у будь-який час у налаштуваннях додатка.</translation>
<translation id="5806601733251372221">Brave Shields</translation>
<translation id="8537217141725709400">Заробляйте <ph name="TOKEN"/></translation>
<translation id="3333887201479867589">Винагороди Brave</translation>
<translation id="5870330605209713397">переглядаючи оголошення, що не порушують конфіденційності, і автоматично підтримуйте свої улюблені сайти та творців.</translation>
<translation id="5302488867897327287">Натиснувши "Почати користуватися Brave Rewards", ви приймаєте</translation>
<translation id="4281844954008187215">Умови надання послуг</translation>
<translation id="6871397658902960384">Розпочати користування</translation>
<translation id="454386012157232640">Я не бачу реклами</translation>
<translation id="1448877943847791441">Brave покаже вашу першу рекламу за</translation>
<translation id="4410793187232041318">Тепер ви зароблятимете токени від оголошень Brave.</translation>
<translation id="6511854390690723657">Це ваша перша реклама Brave. Натисніть, щоб дізнатись більше.</translation>
<translation id="2070991379950719711">Почати користуватися Brave Rewards</translation>
<translation id="48520986898237073">Перейти до гаманця</translation>
<translation id="3570367516044491911">Визначити типовим веб-переглядачем</translation>
<translation id="6800338374677644736">Установити як браузер за замовчуванням</translation>
<translation id="19715420010996093">Оберіть браузер Brave та клацніть "Завжди"</translation>
<translation id="3546439402724649282">Brave вже є вашим типовим веб-переглядачем.</translation>
<translation id="8389661903259423907">Ви вже визначили типовий веб-переглядач. Його можна змінити у налаштуваннях вашого застосунку.</translation>
<translation id="8826007068782654809">Дякуємо</translation>
<translation id="6665366815203065060">Ви щойно надіслали чайові:</translation>
<translation id="5441565662498481293">Ви автоматично надсилаєте чайові:</translation>
<translation id="1166682575529520472">Щомісяця</translation>
<translation id="1628742278973105368">Ваші перші щомісячні чайові будуть надіслані на:</translation>
<translation id="298349922412901215">ПРИМІТКА. Цей творець ще не зареєструвався для отримання внесків від користувачів Brave. Ми й надалі намагатимемося надсилати внески, поки він не підтвердить свою особу чи поки не спливе 90 діб.</translation>
<translation id="635752162765375187">ПРИМІТКА. Наразі налаштування цього автора не дають можливості отримувати чайові з вашого депозитарного гаманця Rewards. Усі ваші чайові залишаться у вашому гаманці, а оплату буде автоматично повторено через 90 днів.</translation>
<translation id="1910721550319506122">Ласкаво просимо!</translation>
<translation id="3165726837666415756">Ви можете підтримати цей сайт, надіславши чайові. Це спосіб подякувати їм за створення чудових матеріалів. Протягом першого тижня кожного календарного місяця перевіреним творцям контенту виплачуються отримані ними чайові.</translation>
<translation id="1704859330137112950">Якщо хочете, ви можете встановити щомісячні відрахування для підтримки цього сайту на постійній основі.</translation>
<translation id="245015745140252435">Розмір відрахування</translation>
<translation id="7873874596836611687">Баланс винагород:</translation>
<translation id="2573313946367623146">надіслати мої чайові</translation>
<translation id="3250511771491660127">Повторювати щомісяця</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="8481779960444041069">Щоб підвищити рівень конфіденційності, зробіть Brave браузером за замовчуванням</translation>
<translation id="1938402585819943124">Виберіть Brave у наступному вікні.</translation>
<translation id="8926389886865778422">Не запитувати знову</translation>
<translation id="6639570430554986719">СІЧЕНЬ</translation>
<translation id="1807352595146144483">ЛЮТИЙ</translation>
<translation id="2021828608097804771">БЕРЕЗЕНЬ</translation>
<translation id="1112527417301376065">КВІТЕНЬ</translation>
<translation id="8737090912129856089">ТРАВЕНЬ</translation>
<translation id="6832612641867423485">ЧЕРВЕНЬ</translation>
<translation id="8442574087856349697">ЛИПЕНЬ</translation>
<translation id="1202041222842415454">СЕРПЕНЬ</translation>
<translation id="7317265217038113435">ВЕРЕСЕНЬ</translation>
<translation id="8220228041552340594">ЖОВТЕНЬ</translation>
<translation id="8280223431922155812">ЛИСТОПАД</translation>
<translation id="4254029385847607686">ГРУДЕНЬ</translation>
<translation id="4258022280942725182">Ваші винагороди Brave Rewards</translation>
<translation id="3960619311638643872">Brave VPN</translation>
<translation id="1772301834467143364">Новини Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="3826081199286264109">Долари США</translation>
<translation id="1165667598801520610">Додати кошти</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="6020176662032623904">Підтверджений автор</translation>
<translation id="2369994359029526515">Непідтверджений автор</translation>
<translation id="880893465294676334">Цей Перевірений Творець Brave ще не налаштував свій обліковий запис для отримання внесків від користувачів Brave.
        Усі надіслані вами чайові залишаться у вашому гаманці, доки він не завершить цей процес.</translation>
<translation id="8918760045046434238">Відправити чайові...</translation>
<translation id="1978261665418056203">Цього місяця поки жодних переказів...</translation>
<translation id="9182287025588539628">Одноразові Відрахування</translation>
<translation id="7577100371127227294">Щомісячні відрахування</translation>
<translation id="3074127054582480056">Увага</translation>
<translation id="4914597931214386232">Гранти з токенів запитано</translation>
<translation id="298067735430872465">Заробітки від реклами</translation>
<translation id="6112368337882254910">Зробити автоматичний внесок</translation>
<translation id="2730771409541953249">ОГЛЯД НАГОРОД</translation>
<translation id="13853865024308201">Запитати</translation>
<translation id="7335371657242627509">Включити в автоматичний внесок</translation>
<translation id="5463954686005964104">Давайте цьому сайту гроші щомісяця</translation>
<translation id="937392350501765664"><ph name="MONTH"/> <ph name="YEAR"/></translation>
<translation id="4781696154289395607">Ви зробили свій внесок <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Вашу заплановану оплату автоматичного внеску та щомісячні чайові не вдалось переказати через нестачу коштів. Ми спробуємо знову за 30 діб.</translation>
<translation id="5306913077198665897">При обробці вашого переказу чайових виникла проблема. Будь ласка, спробуйте знову пізніше.</translation>
<translation id="2429828319207652823">Під час обробки вашого внеску виникла проблема.</translation>
<translation id="3453206261112715431">Безкоштовний грант з токенів</translation>
<translation id="6417420737057016607">Оголошення Brave</translation>
<translation id="5497435273900537730">Доступний безкоштовний грант з <ph name="TOKEN"/>.</translation>
<translation id="8689997599821157251">Ви заробили</translation>
<translation id="7550470870580166294">Недостатньо коштів</translation>
<translation id="2775064702681588061">Ваш Brave Rewards аккаунт чекає на депозит.</translation>
<translation id="2630264552940126640">Створіть резервну копію Brave Rewards</translation>
<translation id="238922425564381955">Створіть резервну копію профілю Brave Rewards.</translation>
<translation id="2323069945529668668">Йой!</translation>
<translation id="7510166204621526816">Сервер Brave Rewards не відповідає. Ми полагодимо його так швидко, як зможемо.</translation>
<translation id="683765328936486920">на YouTube</translation>
<translation id="8969049974285901797">на Twitch</translation>
<translation id="3692362746128814480">Ви виділили <ph name="BAT_VALUE"/> BAT творцям, що ще не зареєструвались для отримання внесків. Ваш веб-переглядач і далі намагатиметься переказати внесок, поки вони не підтвердять свою особу чи поки не спливе 90 діб.</translation>
<translation id="3101693828171454453">не достатньо <ph name="TOKEN"/></translation>
<translation id="6940273954212603510">будь ласка</translation>
<translation id="1036277985068412734">додати кошти</translation>
<translation id="3492491948683276944">встановити щомісячні чайові</translation>
<translation id="8038539967102225446">Маємо для вас рекламу Brave!</translation>
<translation id="222883304157347087">(цей пристрій)</translation>
<translation id="4157741509680155021">ПРИСТРОЇ В ЛАНЦЮГУ СИНХРОНІЗАЦІЇ</translation>
<translation id="279635009973773843">ЗАВАНТАЖЕННЯ ПРИСТРОЇВ...</translation>
<translation id="6394333525003604181">ВИХІД С ЛАНЦЮГА СИНХРОНІЗАЦІЇ...</translation>
<translation id="2569646144216067185">Кількість слів: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Невірний код синхронізації</translation>
<translation id="8284063834901328650">Невірний QR-код синхронізації</translation>
<translation id="859506441384380749">Цей код було згенеровано застарілою версією Brave, спочатку встановіть оновлення на іншому пристрої</translation>
<translation id="3132642509209154999">Термін дії цього коду минув. Згенеруйте новий код на іншому пристрої та повторіть спробу.</translation>
<translation id="2859229680945501779">Цей код недійсний. Перевірте, чи правильно налаштовано час і часовий пояс на вашому пристрої.</translation>
<translation id="3149880132460839085">Синхронізація Brave</translation>
<translation id="3680755684186855422">Функція синхронізації Brave дозволяє анонімно синхронізувати закладки браузерів Brave на різних пристроях.</translation>
<translation id="3735228155296883311">Просто відскануйте код з ланцюга синхронізації, створеного вами на іншому пристрої. Або ж розпочніть новий ланцюг синхронізації.</translation>
<translation id="2614069607859982576">Використовуючи наявний синхронізований пристрій, відкрийте Налаштування Brave та перейдіть до "Налаштуванння та amp;gt; Синхронізація. Оберіть "Додати новий пристрій" та відскануйте QR-код, показаний на екрані.</translation>
<translation id="5241263629636958324">Скопійовано до буферу обміну</translation>
<translation id="5817918615728894473">Підключити</translation>
<translation id="7090325819305486658">Преференції даних</translation>
<translation id="728334460283296316">Видалити пристрій</translation>
<translation id="1178128181015923849">Ви певні, що хочете видалити пристрій '<ph name="DEVICE_NAME"/>'?</translation>
<translation id="7745082336226088126">Відскануйте чи введіть код синхронізації</translation>
<translation id="1602067095281698985">Новий ланцюжок синхронізації</translation>
<translation id="1475223680121592371">Додати мобільний пристрій</translation>
<translation id="2965377893636908578">Додати комп'ютер</translation>
<translation id="6604289897677913048">За допомогою другого телефону або планшета перейдіть до налаштувань Brave для &gt; Синхронізації &gt; Сканування.</translation>
<translation id="8508856434435157945">На вашому мобільному пристрої: оберіть "Синхронізацію Brave" в панелі налаштувань та натисніть кнопку "Відсканувати код синхронізації". Скористайтесь своєю камерою, щоб відсканувати QR-код нижче.</translation>
<translation id="2590683710114839102">На вашому комп'ютері: відкрийте розділ "Синхронізація" у налаштуваннях Brave. Оберіть "Ввести код ланцюга синхронізації".</translation>
<translation id="65315202420929965">Відскануйте цей код синхронізації</translation>
<translation id="6764016175302339802">Поводьтесь з цим кодом як з паролем. Якщо ним хтось заволодіє, то зможе читати та змінювати ваші синхронізовані дані.</translation>
<translation id="6707003343517029414">На своєму цільовому комп’ютері перейдіть до налаштувань Brave Sync у налаштуваннях та натисніть кнопку "У мене є код синхронізації".\nВведіть слова ланцюгового коду синхронізації, показані нижче.</translation>
<translation id="2731921493694251495">Ввести код ланцюга синхронізації</translation>
<translation id="2175927920773552910">QR-код</translation>
<translation id="8653433343015102968">Кодові слова</translation>
<translation id="8624315169751085215">Копіювати в буфер обміну</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="6174119914106813304">СИНХРОНІЗУВАТИ НА ЦЬОМУ ПРИСТРОЇ</translation>
<translation id="6776430845975754238">Зміна налаштувань вплине лише на дані, якими цей пристрій ділиться з іншими.</translation>
<translation id="1061533051865606843">Додати новий пристрій</translation>
<translation id="7539985410310934287">Ввести кодові слова</translation>
<translation id="2886391679017857869">Використовуючи наявні синхронізовані пристрої, відкрийте Налаштування Brave та перейдіть до "Налаштування та amp;gt; Синхронізація". Оберіть "Додати новий пристрій", потім "Натомість показати кодові слова".</translation>
<translation id="8131740175452115882">Підтвердити</translation>
<translation id="4973653569293835178">Я скористаюсь своєю камерою...</translation>
<translation id="326454632686131209">Синхронізувати пристрій</translation>
<translation id="327726072512457161">Вихід з налаштувань</translation>
<translation id="8050847734948770789">Увімкнути винагороди Brave</translation>
<translation id="9187185473011056079">Ще б пак!</translation>
<translation id="8185825081026121627">Заробіть Basic Attention токен за перегляд приватної реклами Brave Rewards.</translation>
<translation id="5321518976657560663">Помилка скидання</translation>
<translation id="4114170343590425996">При скиданні нагород Brave виникла помилка. Будь ласка, перезапустіть Brave і спробуйте знову.</translation>
<translation id="6393502589311632553">Показувати рекламу, коли Brave не використовується</translation>
<translation id="3349204812119681938">Скинути нагороди Brave</translation>
<translation id="8782039523249932839">Це видалить ваш гаманець Brave та скине усі дані ваших нагород Brave</translation>
<translation id="6810078320346589989">Створити закладку</translation>
<translation id="3396347744975515056">Синхронізація Brave була оновлена и потребує налаштування</translation>
<translation id="7473245612074035141">Почати налаштування</translation>
<translation id="8985635554450124959">Не вдалось налаштувати синхронізацію</translation>
<translation id="2514300153301737214">Ми виявили, що ваша Brave синхронізація увімкнена, але синхронізація вашої системи вимкнена і не дозволить Brave синхронізуватись. Натисніть, щоб відкрити налаштування</translation>
<translation id="7173114856073700355">Відкрити налаштування</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Більше не показувати</translation>
<translation id="1056898198331236512">Застереження</translation>
<translation id="1426410128494586442">так</translation>
<translation id="7811264919113243207">Ця дія призведе до повідомлення ваших даних Brave, зокрема паролів (потенційно), пристрою, який згенерував цей QR-код.
Пересвідчіться, що цей QR-код було згенеровано пристроєм, який належить вам.
Ви дійсно хочете це зробити?</translation>
<translation id="3097089005389027085">Ця дія призведе до повідомлення ваших даних Brave, зокрема паролів (потенційно), пристрою, який згенерував ці кодові слова.
Пересвідчіться, що ці кодові слова було згенеровано пристроєм, який належить вам.
Ви дійсно хочете це зробити?</translation>
<translation id="597993392929850353">Ліцензія Brave</translation>
<translation id="6336451774241870485">Нова приватна вкладка</translation>
<translation id="6199596294742117349">Це — Приватна вкладка</translation>
<translation id="5858455511731621847">Навіть те, що сайти, які ви переглядаєте у режимі приватності не зберігаються локально, не робить вас анонімом та невидимим для провайдера, роботодавця або відвіданих вами сайтів.</translation>
<translation id="5789441016350810005">Реклама Brave, надіслана, коли браузер у фоновому режимі</translation>
<translation id="3690140184638701871">Внески та amp;amp; Чайові</translation>
<translation id="844921671123185605">Ваші місячні чайові були оброблені!</translation>
<translation id="3124090095880236567">Увімкнути Рекламу</translation>
<translation id="2975780980638932742">Прийшла Реклама Brave!</translation>
<translation id="7541582550122501404">Внески в очікуванні</translation>
<translation id="8520059774736886747">Створювача <ph name="PUBLISHER_NAME"/> нещодавно підтверджено</translation>
<translation id="7924320838799747606">Ваш баланс</translation>
<translation id="1486343603936278248">токен</translation>
<translation id="7781069478569868053">Сторінка нової вкладки</translation>
<translation id="8522669544471808198">Показати фонові зображення</translation>
<translation id="3870475560794762985">Показати спонсоровані зображення</translation>
<translation id="8297488609722895137">Фото зроблене <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Натиснувши "Почати користуватися Brave Rewards", ви приймаєте <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Отримати плату за перегляд цього фонового зображення.</translation>
<translation id="7136586167396205364">Сховати Спонсоровані Зображення</translation>
<translation id="2927095357213611519">Ви можете підтримати веб-творців токенами.\nЗаробляйте токени, переглядаючи рекламу, що поважає приватність.</translation>
<translation id="213787746370741250">Відкрити вкладки у Користувацьких вкладках</translation>
<translation id="8030169304546394654">Від'єднано</translation>
<translation id="6181762795539107980">Непідтверджено</translation>
<translation id="543510923939676996">Гаманець підтверджено</translation>
<translation id="8673913984316081937">Підтвердження вашого гаманця необов’язкове</translation>
<translation id="8558636200953226885">Але якщо верифікуєтесь, ви зможете...</translation>
<translation id="8697510149346635496">Виводьте BAT, які ви заробили, переглядаючи рекламу, що поважає приватність</translation>
<translation id="1481480653609649134">Купуйте додаткові BAT за допомогою кредитних карт та інших джерел</translation>
<translation id="9096003370755878766">Вивести BAT, які ви могли раніше додати до вашого гаманця Винагород Brave</translation>
<translation id="1554282356558968486">Наш сервіс "гаманець" надається</translation>
<translation id="6569877533335686968">Підтвердити</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Uphold може вимагати від вас підтвердження вашої особи, залежно від запитаних послуг.</translation>
<translation id="3200197118442451932">Brave Software Inc. не обробляє, не зберігає та не отримує доступу до будь-якої особистої інформації, яку ви надаєте <ph name="WALLET_PROVIDER"/>, коли створюєте у них обліковий запис.</translation>
<translation id="3699674790322420653">Завершити підтвердження гаманця</translation>
<translation id="2193391216824305230">Гаманець користувача</translation>
<translation id="1665118090708049096">Перейти до облікового запису <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Відключити <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Вивести кошти</translation>
<translation id="8874184842967597500">Не під’єднано</translation>
<translation id="3368922792935385530">Підключено</translation>
<translation id="4569155249847375786">Верифіковано</translation>
<translation id="5358719431303818601">Відключено, не підтверджено</translation>
<translation id="4241449868720191203">Відключено, підтверджено</translation>
<translation id="3248185426436836442">В очікуванні</translation>
<translation id="4488355059795908907">Цей Підтверджений Майстер Brave ще не налаштував свій обліковий запис для отримання внесків від користувачів Brave. Будь-які надіслані чайові залишатимуться у вашому гаманці, поки він не завершить цей процес.</translation>
<translation id="2495032782748793764">Стандартна версія Brave</translation>
<translation id="9132378787893584761">Поділіться Brave з друзями!</translation>
<translation id="717952606991220586">Отакої, щось пішло не так. Будь ласка, спробуйте ще раз пізніше.</translation>
<translation id="2524310205387880526">Оцінити Brave</translation>
<translation id="987264212798334818">Загальне</translation>
<translation id="1116694919640316211">Про Brave Software Brave</translation>
<translation id="6680650203439190394">Курс</translation>
<translation id="2635089463885398597">Як би ви оцінили свої враження від роботи з Brave?</translation>
<translation id="141901961143729572">Поділіться своїми думками</translation>
<translation id="7961015016161918242">Ніколи</translation>
<translation id="1275213816424141989">Можливо, пізніше</translation>
<translation id="6991128190741664836">Пізніше</translation>
<translation id="8851456134224363571">Супер! Чому б вам не поставити нам оцінку на Play Store?</translation>
<translation id="8668962040900592974">Розкажіть нам, як ми можемо стати краще</translation>
<translation id="4406937629441301400">Заробляйте токени за перегляд цього зображення та передавайте їх майстрам. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Заробляйте токени за перегляд цього зображення. Натисніть "Почати користуватися Brave Rewards", аби отримати свою винагороду.</translation>
<translation id="6632345639591919543">Ви заробляєте токени за перегляд цього зображення.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Ви заробляєте токени за перегляд цього зображення.</translation>
<translation id="7877201489035217175">Дізнайтеся більше про спонсоровані зображення</translation>
<translation id="828092975561478703">За кожне спонсороване зображення, яке ви переглядаєте, ви отримуєте 70% доходу в токенах. Завдяки інструменту Реклами Brave ви завжди контролюєте рекламу, яку бачите.</translation>
<translation id="3624048886326677117">Блокувати трекери та рекламу (агресивні)</translation>
<translation id="7151914815476509258">Блокування трекерів та реклами (стандарт)</translation>
<translation id="7384778069178817075">Дозволити трекери та рекламу</translation>
<translation id="4941539331405513605">Блокувати міжсайтові файли cookie</translation>
<translation id="3763681089644577874">Блокувати файли cookie</translation>
<translation id="614747795780742163">Заважає веб-сайтам зберігати інформацію про ваші попередні відвідування</translation>
<translation id="6883611015375728278">Блокувати всі кукіз</translation>
<translation id="5657156137487675418">Дозволити всі файли cookie</translation>
<translation id="3895527457258986253">Блокувати додавання відбитків</translation>
<translation id="7854108565842971747">Це налаштування Shields за замовчуванням для нових сайтів. Їх зміна не вплине на існуючі налаштування для кожного сайту.</translation>
<translation id="184568144098869637">Забороняє браузеру розпізнавати ваш пристрій</translation>
<translation id="7445306466605902444">Цифрові відбитки заблоковано (суворо, може пошкодити сайти)</translation>
<translation id="5582686930349810484">Цифрові відбитки заблоковано (стандартно)</translation>
<translation id="769702552748212954">Дозволити усі цифрові відбитки</translation>
<translation id="876424292214881779">реклами й інших неприємних речей заблоковано</translation>
<translation id="6930134873084561197">Сайти часто включають файли cookie та сценарії, які намагаються ідентифікувати вас та ваш пристрій. Вони націлені визначити, хто ви є, і слідкувати за вами, відстежуючи, що ви робите на кожному веб-сайті.\n\nBrave блокує ці речі, щоб ви могли працювати в Інтернеті конфіденційно за без "шпигунів".</translation>
<translation id="8553998445606452168">Про Екрани Brave</translation>
<translation id="8912304686498704084">УВЕРХ</translation>
<translation id="4963218453264888510">ДОНИЗУ</translation>
<translation id="7474113515179313724">Ви переглядаєте цей сайт без засобів захисту конфіденційності Brave. Вам не сподобалася робота з увімкненими Екранами?</translation>
<translation id="9055546041146396417">Якщо цей сайт здається нефункціонуючим, спробуйте відключити Екрани.</translation>
<translation id="1209739344687072997">Повідомити про зламаний сайт</translation>
<translation id="8510478288840333677">Повідомте розробникам Brave, що цей сайт погано працює із Щитами:</translation>
<translation id="5429200298326665264">Примітка: Адреса цього сайту буде відправлена разом з номером вашої версії Brave та вашою IP-адресою (яка не зберігатиметься).</translation>
<translation id="5299848999918506028">Дякуємо!</translation>
<translation id="76550953340008122">Дякуємо за повідомлення розробникам Brave щодо проблеми із цим сайтом. Ми постараємося її виправити!</translation>
<translation id="650318023204990401">Розширені налаштування</translation>
<translation id="1275664486910646411">Показувати найпопулярніші сайти в автозаповненні</translation>
<translation id="5516010970279932133">Показувати рекомендовані сайти в автозаповненні</translation>
<translation id="5370478469168390143">Зберігайте дані онлайн</translation>
<translation id="1118508688433541158">Переглядайте сторінки швидше та блокуйте рекламу із Brave</translation>
<translation id="7427391215172269363">Кожного дня я заощаджую дані, переглядаючи вебсторінки за допомогою Brave.</translation>
<translation id="4776948189086901857">Brave працює всюди</translation>
<translation id="1606322780901645965">Завантажте Brave з brave.com на свій ноутбук або планшет для більш швидкої та захищеної роботи у мережі</translation>
<translation id="8374242949413616101">Захист конфіденційності</translation>
<translation id="4955406228638026265">Brave перешкоджає трекерам та рекламним оголошенням збирати інформацію про вас без вашого відповідного дозволу.</translation>
<translation id="752842701893882688">Збережіть дані та заряд акумулятора</translation>
<translation id="1685837926613452362">Без реклами та відстежувачів веб-сайти використовують менше даних та заряду батареї. Ви навіть можете зекономити на оплаті послуг мобільного оператора.</translation>
<translation id="5440744330377972191">Вебсайти завантажуються швидше</translation>
<translation id="3000738865641747653">Завантаження меншого об'єму даних забезпечує швидше завантаження вебсайтів у Brave – до 8 разів швидше, аніж в інших браузерах.</translation>
<translation id="8903462729414407077">Отримуйте щотижневі оновлення</translation>
<translation id="7450323860390658083">Будьте в курсі, які з постійно відвідуваних вами вебсайтів найчастіше порушують вашу конфіденційність.\n\nТільки ви можете переглянути ці статистичні дані щодо конфіденційності. Жодна особиста інформація або історія перегляду ніколи не залишать межі браузера Brave на вашому пристрої.</translation>
<translation id="6170159749517116894">Включити звіти щодо конфіденційності</translation>
<translation id="5966707198760109579">Тиждень</translation>
<translation id="8987927404178983737">Місяць</translation>
<translation id="4302754476737420523">3 місяці</translation>
<translation id="8248593573177859437">Звіт щодо конфіденційності</translation>
<translation id="1274039301958114163">Повідомлення щодо конфіденційності</translation>
<translation id="453601949003770390">Відстежувачі та оголошення заблоковані</translation>
<translation id="1581614543353331529">Дані для показу наразі відсутні</translation>
<translation id="2401984885421380890">Трекери та рекламні оголошення\nзаблоковані</translation>
<translation id="2662183408296991265">Дані збережено\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Дані збережено (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Зекономлений час</translation>
<translation id="3694122362646626770">Вебсайти</translation>
<translation id="2225863440766607138">Трекери</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Ви заблокували <ph name="COUNT"/> трекерів та рекламних оголошень з браузером Brave за останні 3 години.</translation>
<translation id="3621193901658023971">Працюйте до 6 разів швидше на основних сайтах новин у Brave, заблокувавши трекери та рекламні оголошення.</translation>
<translation id="7427567994475794038">Увімкніть звіти щодо конфіденційності, щоб побачити, скільки трекерів та рекламних оголошень було заблоковано за останні 3 години.</translation>
<translation id="2053891538879944400">Ви зекономили <ph name="DATA"/> <ph name="DATA_TEXT"/> даних з браузером Brave.</translation>
<translation id="8640064498452534195">Увімкніть звіти щодо конфіденційності, щоб побачити, який об'єм даних ви зекономили.</translation>
<translation id="2252497442547961651">Веб-переглядач Brave в середньому використовує на 40% менше заряду батареї.🔋</translation>
<translation id="1945330434665345785">Ви заблокували <ph name="COUNT"/> трекерів та рекламних оголошень з браузером Brave минулого тижня.</translation>
<translation id="2883868922264431515">Отримайте токени за перегляд реклами, що не порушує вашу конфіденційність, та підтримайте улюблені вебсайти.</translation>
<translation id="7408493389591475748">Почніть роботу в мережі, аби переглянути звіти щодо конфіденційності</translation>
<translation id="9080777565335515917">Встановіть Brave як браузер за замовчуванням для конфіденційної та безпечної роботи в Інтернеті.</translation>
<translation id="1390943217516275883">Дозволяє Brave показувати вашу статистику щодо конфіденційності</translation>
<translation id="1763352720905582220">Надсилає щотижневий звіт щодо конфіденційності</translation>
<translation id="1811691435325545066">Очистити всі дані звітів щодо конфіденційності</translation>
<translation id="5966003059662780423">Очищати дані під час виходу</translation>
<translation id="3980704343258720102">Очистити всі дані переглядів</translation>
<translation id="8089997572759938512">Скидає ваші звіти про конфіденційність до нульового значення</translation>
<translation id="2718046830255553131">Дані звітів щодо конфіденційності видалено.</translation>
<translation id="7559243474426790340">Оновити статус</translation>
<translation id="8376263745431603066">Увімкнути "Нічний режим" (експериментальний)</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="8446884382197647889">Докладніше</translation>
<translation id="4789438578712143420">≈ $<ph name="USD_BALANCE"/></translation>
<translation id="558614325644656740">Доступно <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="3414885529641505869">Купити <ph name="COIN_NAME"/></translation>
<translation id="1080611582879541635"><ph name="COIN_ADDRESS"/> Адреса депозиту</translation>
<translation id="4836242416604533644"><ph name="COIN_MEMO"/> Мемо щодо депозиту</translation>
<translation id="6755546361496900700">Переглянути обмін</translation>
<translation id="5110244215256675209">Купити криптовалюту</translation>
<translation id="2271556362602437160">.com</translation>
<translation id="3727077517986954867">.us</translation>
<translation id="13296465911709339">Ваш текст було скопійовано до буферу обміну.</translation>
<translation id="2735834606413553397">Публічну адресу було скопійовано до буферу обміну.</translation>
<translation id="7144878232160441200">Спробувати знову</translation>
<translation id="2977461003134694205">Статистика приватності</translation>
<translation id="2956070106555335453">Звід</translation>
<translation id="1366855498335432549">Внести депозит</translation>
<translation id="1301340234286078471">Обміняти</translation>
<translation id="223536150967420869">Купити</translation>
<translation id="4584930231524505442">Я хочу обміняти...</translation>
<translation id="5749014321384313843">Я хочу витратити...</translation>
<translation id="2480674848181564169">Недостатній залишок для конвертування</translation>
<translation id="2215334405220411393">Мінімальна сума для конвертації - це : <ph name="COIN_BALANCE"/> <ph name="COIN_NAME"/></translation>
<translation id="6702658079816271889">Не вдалось під'єднатись</translation>
<translation id="7742417737698031726">Збір</translation>
<translation id="2122225204180056042">Ви отримаєте</translation>
<translation id="6432284126416751397">Підтвердити обмін</translation>
<translation id="3891414008432200754">Ціна</translation>
<translation id="3733576242118819803">Підтвердити (<ph name="REMAINING_TIME"/>s)</translation>
<translation id="1627064138060308910">Не вдалось провести конвертацію. Будь ласка, спробуйте пізніше.</translation>
<translation id="1449790603979388000"><ph name="COUNT"/> <ph name="COUNT_TEXT"/></translation>
<translation id="7465614181960492526">Заробляйте токени та допомагайте іншим</translation>
<translation id="244362569344671266">Заробляйте токени, переглядаючи приватні рекламні оголошення Brave, та автоматично підтримуйте улюблені сайти та творців контенту.</translation>
<translation id="631124996535890460">Продовжуючи, ви приймаєте <ph name="TERMS_OF_SERVICE"/> та <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Політика конфіденційності</translation>
<translation id="6318696841371191107">Пройдіть швидке ознайомлення</translation>
<translation id="7930505144430343145">Ласкаво просимо до Brave Rewards!</translation>
<translation id="3477340970981564961">На відміну від звичайних рекламних оголошень, приватна реклама Brave не порушує конфіденційність вашої особистої інформації та винагороджує токенами, якими можна підтримувати творців контенту.</translation>
<translation id="6973095375773523904">Де з'являються рекламні оголошення?</translation>
<translation id="7556325460112047619">Приватна реклама Brave з'являтиметься у вигляді звичайних сповіщень. Частоту їхньої появи можна змінити у налаштуваннях.</translation>
<translation id="6897083627729802351">Коли ви отримуєте винагороди?</translation>
<translation id="310863932297733723">Токени, зароблені за перегляд приватної реклами Brave цього місяця, будуть нараховані вам 5-го числа наступного місяця.</translation>
<translation id="7712287524451429139">Допомагати іншим тепер ще простіше</translation>
<translation id="105037569026952831">Творці отримують ваші токенові внески автоматично на основі вашого рівня залученості, який ми називаємо "Увагою".</translation>
<translation id="5323267338679539010">Дякуйте, даючи чайові</translation>
<translation id="6730444165801605682">Чайові дозволяють особисто заохотити і підтримати контент або творців, від яких ви у захваті. Не скупіться!</translation>
<translation id="7509452925943421624">Як ви можете використати токени?</translation>
<translation id="5876169128756792273">Токени можна витрачати не лише на підтримку творців. З появою продавців за них можна буде придбати цифровий контент та інші товари.</translation>
<translation id="1402530520078693620">Врешті, давайте завершимо ваші основні налаштування</translation>
<translation id="3494356595346329740">Ви можете змінити це пізніше.</translation>
<translation id="3115702351969988294">Як часто ви хочете бачити оголошення?</translation>
<translation id="3474670199029510295">(Оголошень на годину)</translation>
<translation id="66599604460581068">Скільки підтримки ви хочете надати своїм улюбленим авторам?</translation>
<translation id="3164498053837913829">(із вашого заробітку з оголошень)</translation>
<translation id="827315274423079662">Ура, все налаштовано!</translation>
<translation id="3895246934788932488">Користуючись Brave Rewards, ви захищаєте свою конфіденційність та допомагаєте зробити Інтернет кращим місцем для усіх користувачів. І це просто чудово!</translation>
<translation id="5705882733397021510">Повернутися</translation>
<translation id="3985567919248057638">Швидкий огляд</translation>
<translation id="2434574859640694129">Після того, як ви отримаєте перші виплати за рекламу, ви зможете повернутись та заплатити цьому творцю!</translation>
<translation id="207242986925259074">Швидкий додатковий огляд</translation>
<translation id="8342862030112839977">Ваша перша виплата винагород буде здійснена до:</translation>
<translation id="3769645103175790584">Заробляйте токени та винагороджуйте творців контенту за чудову роботу, переглядаючи Інтернет-сторінки. <ph name="QUICK_TOUR"/>.</translation>
<translation id="6912901278692845878">Швидкий огляд</translation>
<translation id="1080013038789678738">Я "за"!</translation>
<translation id="8037420924417098685">Увімкніть Brave Rewards, щоб розпочати безкоштовний виклик</translation>
<translation id="8961724619078500274">За програмою Brave Rewards ви заробляєте токени за перегляд приватних рекламних оголошень (ваші дані в безпеці). Перетворіть ці токени на готівку, подарункові картки… або навіть залиште чайові для вебсайтів, які вам справді подобаються. Без відстежування. Жодних сповільнень у роботі.</translation>
<translation id="7307847920988946894">Увімкнути Винагороди</translation>
<translation id="7872993190040589450">Увімкнувши цю опцію, ви погоджуєтеся з <ph name="TERMS_OF_SERVICE"/> і <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="6128511569382736135">Увімкніть Brave Private Ads, щоб розпочати безкоштовний виклик.</translation>
<translation id="7930006085154756245">За допомогою Brave Private Ads ви заробляєте токени за перегляд приватних рекламних оголошень (ваші дані в безпеці). Перетворіть ці токени на готівку, подарункові картки… або навіть залиште чайові для вебсайтів, які вам справді подобаються. Без відстежування. Жодних сповільнень у роботі.</translation>
<translation id="4992617448154987397">Увімкнути Brave Private Ads</translation>
<translation id="3415016869273103668">Тепер ви можете розпочати безкоштовний виклик</translation>
<translation id="7073631403665023390">Натисніть або торкніться в будь-якому місці екрана, щоб перейти в Brave Talk.</translation>
<translation id="626339649633171286">Хочете дізнатися більше про Brave Rewards? <ph name="TAKE_QUICK_TOUR"/>.</translation>
<translation id="3604285424134705930">Ви конвертували <ph name="FROM_VALUE"/> <ph name="FROM_CURRENCY"/> в <ph name="TO_VALUE"/> <ph name="TO_CURRENCY"/>!</translation>
<translation id="392587271502873865">Будь ласка, перевірте підключення до мережі.</translation>
<translation id="7889432931837317731">Автоматично відкривати, коли це можливо</translation>
<translation id="8967385052772844086">Переглянути повний звіт про конфіденційність</translation>
<translation id="6864343534748973390">Найпопулярніший</translation>
<translation id="4608192160278975831">Приватне і без відстежування</translation>
<translation id="7208522820527289601">Приватне і без відстежування, місцезнаходження — ЄС</translation>
<translation id="1161008391729450974">Результати від Google без відстежувачів</translation>
<translation id="7320542277711359296">Другий за популярністю</translation>
<translation id="8295049095570748497">Провідний пошуковик у Росії</translation>
<translation id="2642661895835126239">Садить дерева, місцезнаходження — Берлін</translation>
<translation id="177282784098234156">Приватний, незалежний, орієнтований на користувача</translation>
<translation id="1410130669636877548">Під час пошуку в мережі деякі пошуковики захищають вашу конфіденційність краще за інші.</translation>
<translation id="5187052478998910855">Потрібно освіжити пам'ять щодо нагород?</translation>
<translation id="8622329973403382303">Перегляньте короткий огляд, щоб згадати, як це працює, і увійти в історію як ґуру нагород!</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8762169086048682708">10 BAT</translation>
<translation id="4548973860489847866">0.00 BAT</translation>
<translation id="4193129043743994339">0.00 USD</translation>
<translation id="8792121506918889955">Політика поводження з IP WebRTC</translation>
<translation id="8798099450830957504">За умовчанням</translation>
<translation id="1822560017823072927">Публічний та приватний інтерфейси за замовчуванням</translation>
<translation id="5825943197137337319">Тільки загальнодоступний інтерфейс за замовчуванням</translation>
<translation id="1689062823386843231">Вимкнути non-proxied UDP</translation>
<translation id="5587305863196367357">Верифікація гаманця дозволить вам більш ефективно керувати власними коштами, класти їх до гаманця та виводити з нього.</translation>
<translation id="5760671211380791582">У вас недостатньо BAT.</translation>
<translation id="442469478596827903">Для створення верифікованого гаманця Uphold вам потрібно мати принаймні 2 BAT. Повторіть спробу пізніше.</translation>
<translation id="4389085954549744469">Якщо у вас уже є верифікований обліковий запис Uphold, <ph name="CONTINUE_TO_LOGIN"/>.</translation>
<translation id="6146966915297143881">продовжте, щоб увійти</translation>
<translation id="1483493594462132177">Надіслати</translation>
<translation id="538450413584738399">Своп</translation>
<translation id="1420318137760245955">Вітаємо в новому гаманці Brave</translation>
<translation id="8339846196588658366">Зберігайте криптовалюту під контролем і відстежуйте ефективність портфеля безпосередньо з конфіденційного браузера Brave.</translation>
<translation id="4472575034687746823">Початок роботи</translation>
<translation id="2759836790106646094">Створіть резервну копію гаманця зараз</translation>
<translation id="1078873179929044999">На наступному етапі ви побачите відновлювальну фразу з 12 слів, якою можна скористатися для відновлення основних криптогаманців. Збережіть її в безпечному місці. Ваша відновлювальна фраза є єдиним способом відновлення доступу до облікового запису, якщо ви забудете пароль, загубите пристрій або його у вас вкрадуть, або якщо ви захочете змінити гаманці.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="5488357322146334497">Повідомлення</translation>
<translation id="1904000155026201268">Я розумію, що якщо загублю відновлювальну фразу, я не зможу отримати доступ до свого криптогаманця.</translation>
<translation id="3933122286596948824">Ваша відновлювальна фраза</translation>
<translation id="5077747669435508720">Впишіть або скопіюйте ці слова в наведеному нижче порядку й збережіть їх у безпечному місці. Ваша відновлювальна фраза є єдиним способом відновлення доступу до облікового запису, якщо ви забудете пароль, загубите пристрій або його у вас вкрадуть чи ви захочете змінити гаманці.</translation>
<translation id="2708402071160162126">ЗАСТЕРЕЖЕННЯ. Нікому не розголошуйте вашу відновлювальну фразу. Будь-хто із цією фразою зможе заволодіти вашими активами.</translation>
<translation id="111912712268284159">Створено резервну копію моєї фрази в безпечному місці.</translation>
<translation id="6896758677409633944">Скопіювати</translation>
<translation id="375882617301124395">Створіть резервну копію свого криптогаманця</translation>
<translation id="8289942708804097960">Купуйте криптовалюту за допомогою кредитної або дебетової картки.</translation>
<translation id="841880029259839903">Надсилайте криптовалюту або перераховуйте з одного рахунку на інший.</translation>
<translation id="8226778393040773102">Обмін токенів і активів</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> обробить адресу Ethereum та IP-адресу для проведення транзакції (зокрема отримання розцінок). <ph name="DEX_PROVIDER"/> використовуватиме ці дані ВИКЛЮЧНО для обробки транзакцій.</translation>
<translation id="1783600039044302171">Захистіть криптовалюту паролем</translation>
<translation id="3726490322412361740">Уведіть пароль</translation>
<translation id="3038243139480464605">Підтвердити пароль</translation>
<translation id="3717685683157254329">Паролі мають містити щонайменше 7 символів і принаймні одну літеру, одну цифру й один спеціальний символ.</translation>
<translation id="7396672979287122068">Паролі не збігаються</translation>
<translation id="3188963375823360044">1 год</translation>
<translation id="8163269366661594721">1 день</translation>
<translation id="7640956400175663828">1 тиждень</translation>
<translation id="9100647964747998533">1 місяць</translation>
<translation id="6366007539108097840">3 місяці</translation>
<translation id="6977728312178289892">1 рік</translation>
<translation id="6895566650974550243">УСЕ</translation>
<translation id="5071303414930953888">Обліковий запис <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Додати обліковий запис</translation>
<translation id="3448492834076427715">Оновити обліковий запис</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Увімкнути розблокування відбитком пальця?</translation>
<translation id="5493402808936397665">Увімкніть біометричні дані, щоб швидко розблокувати гаманець без уведення пароля.</translation>
<translation id="8030647312184163932">Розблокування відбитком пальця</translation>
<translation id="4090490645603511157">Використовуйте біометричні дані, щоб швидко розблоковувати гаманець без уведення пароля.</translation>
<translation id="1544192797660353713">Гаманець</translation>
<translation id="6901810042765869341">Уведіть відновлювальну фразу, щоб відновити криптовалютний рахунок Brave Wallet.</translation>
<translation id="9120654436199628567">Відновлення криптовалютного рахунку</translation>
<translation id="4811736040444856406">Показати відновлювальну фразу</translation>
<translation id="283071225285270357">Уведіть відновлювальну фразу</translation>
<translation id="3943857333388298514">Уставити</translation>
<translation id="3331452756822160641">Новий пароль</translation>
<translation id="4359319875297001084">Імпортування з попередніх криптогаманців Brave?</translation>
<translation id="2339124864228588937">Підтвердьте відновлювальну фразу</translation>
<translation id="3747079125031086337">Розташуйте слова у відновлювальній фразі в правильному порядку.</translation>
<translation id="6518133107902771759">Підтвердити</translation>
<translation id="3157931365184549694">Відновити</translation>
<translation id="9111102763498581341">Розблокувати</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="5619264711680220002">Розблокування за допомогою біометричних даних</translation>
<translation id="5168349973342709369">Уведіть пароль, щоб розблокувати гаманець</translation>
<translation id="1144810021918451336">Не захищає від небезпечних сайтів, завантажень та розширень.</translation>
<translation id="5760476995887363522">Фраза не збігається. Спробуйте ще раз.</translation>
<translation id="2360588547830602174">Не вдалося відновити обліковий запис. Спробуйте пізніше.</translation>
<translation id="6392640873800632439">Ринкова ціна в <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Від</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">У (приблизно)</translation>
<translation id="6998989275928107238">Кому</translation>
<translation id="2589431635772931954">Адреса чи URL</translation>
<translation id="5517732667776806421">Немає інформації про контрольну суму</translation>
<translation id="4006711930669471508">Недійсна інформація про контрольну суму</translation>
<translation id="632241521608275119">Толерантність до прослизання</translation>
<translation id="1987317783729300807">Облікові записи</translation>
<translation id="3535654229833214438">Транзакції</translation>
<translation id="2449682593754783720">1 година</translation>
<translation id="969133700726811190">1 день</translation>
<translation id="5882300031363619940">1 тиждень</translation>
<translation id="5698094150392720512">1 місяць</translation>
<translation id="5483736362376139517">1 рік</translation>
<translation id="6979737339423435258">Увесь час</translation>
<translation id="6284218950354553099">Автоматично надсилайте щоденний пінг використання в Brave</translation>
<translation id="5288333155754958121">Цей анонімний, приватний пінг дає можливість Brave оцінити активних користувачів.</translation>
<translation id="3819257035322786455">Резервне копіювання</translation>
<translation id="4608713693379664295">Основні криптогаманці</translation>
<translation id="4003821417160006384">Додаткові акаунти</translation>
<translation id="2471916999505901943">Ці облікові записи можуть використовуватися з додатками web 3 DApps і можуть відображатись у вашому портфоліо. Проте зверніть увагу, що додаткові облікові записи не можна відновити за допомогою відновлювальної фрази з резервної копії основного облікового запису.</translation>
<translation id="6725413948756358325">Назва облікового запису</translation>
<translation id="6062431965141524986">Ви можете створити додатковий акаунт, імпортувавши свій закритий ключ.</translation>
<translation id="3952797765659730604">Уведіть, вставте або імпортуйте файл рядку закритого ключа або JSON.</translation>
<translation id="569068482611873351">Імпорт…</translation>
<translation id="1940465339426637378">Файли</translation>
<translation id="4522570452068850558">Подробиці</translation>
<translation id="3995184924764722477">Деталі облікового запису</translation>
<translation id="8967036623785635603">Редагування видимих ​​активів</translation>
<translation id="5050890334032852465">Зберегти журнал перегляду акаунту</translation>
<translation id="7755766175599167100">Пошук токенів</translation>
<translation id="3835223348537121988">Баланс:</translation>
<translation id="2490428413101944234">Перевірити кран</translation>
<translation id="2581671693710952401">Отримати Ефір</translation>
<translation id="8165484222652118977">Отримати Ether з крана для тестової мережі <ph name="NETWORK"/></translation>
<translation id="7420359180991315365">Продовжити у Wyre</translation>
<translation id="8488282162676695335">Гаманець Brave</translation>
<translation id="3784455785234192852">Заблокувати</translation>
<translation id="8239147115686034860">Автоматично блокувати гаманець Brave</translation>
<translation id="414639769490080648">Кількість хвилин до автоматичного блокування гаманця Brave</translation>
<translation id="4993345308607970390">Скинути гаманець Brave</translation>
<translation id="4322846864135539519">Дійсно скинути винагороди Brave? Якщо ваш гаманець не має резервної копії, скидання призведе до втрати всіх даних облікового запису, зокрема всіх пов’язаних коштів. Уведіть <ph name="CONFIRMATION_PHRASE"/> для підтвердження.</translation>
<translation id="4862812525895306758">Очистити інформацію про транзакції та нонс</translation>
<translation id="5693968582510626466">Очищення транзакцій може бути корисним для розробників або під час очищення стану на локальному сервері</translation>
<translation id="5421107279168565467">Ви впевнені, що хочете скинути інформацію про транзакції та нонс? Цей параметр здебільшого використовується розробниками, які працюють на локальному тестовому сервері. Уведіть «<ph name="CONFIRMATION_PHRASE"/>» для підтвердження.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# хвилина} other {# хвилини}}</translation>
<translation id="4449475351935531438">Брандмауер Brave + VPN</translation>
<translation id="719977489961414786">Оновіть VPN, щоб захистити своє під’єднання та скрізь заблокувати нав’язливих відстежувачів.</translation>
<translation id="3435896845095436175">Увімкнути</translation>
<translation id="8814357473522731680">Надано</translation>
<translation id="5596139545583924414">Блокувати рекламу й відстежувачів у всіх додатках</translation>
<translation id="8272917646984397798">Захищає всі під’єднання</translation>
<translation id="1751947227857853925">Швидко й без обмежень зі швидкістю до 100 МБ/с</translation>
<translation id="1400240082805528049">Підтримка 24/7</translation>
<translation id="5051030058817632680">Блокує небажані мережеві під’єднання</translation>
<translation id="3510283489391432976">Виберіть свій географічний регіон / розташування країни</translation>
<translation id="4390800080658195654">Підтримка вашої анонімності</translation>
<translation id="639981156979733813">Підтримує швидкість до 100 МБ/с</translation>
<translation id="1190117345570417902">Використовує VPN-тунель, захищений шифруванням Wireguard</translation>
<translation id="1571230671455380494">Ми ніколи не розповсюджуємо та не продаємо ваші відомості</translation>
<translation id="276866628038850725">Усі тарифні плани передбачають безкоштовний 7-денний пробний період!</translation>
<translation id="1532536259167115948">Місячна підписка <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Річна підписка <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Поновлюється щомісяця</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/>/міс.</translation>
<translation id="1163809943099641131">Один рік</translation>
<translation id="6277055349883621705">Щорічне оновлення дає можливість зекономити 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / р.</translation>
<translation id="4487678670820292781">119,88 долара США</translation>
<translation id="2655185358771731232">Спробуйте безкоштовно протягом 7 днів. Через 7 днів з вас почне стягуватися плата відповідно до тарифного плану. Усі підписки автоматично поновлюються, але їх можна скасувати до поновлення.</translation>
<translation id="6053992191006521518">Спробуйте БЕЗКОШТОВНО</translation>
<translation id="721747358270435486">Установити VPN</translation>
<translation id="836074276610740314">Установити профіль VPN</translation>
<translation id="8021842065465097929">Brave зараз установить профіль VPN.</translation>
<translation id="229286271464650057">Цей профіль дає можливість автоматично під’єднувати VPN і постійно захищати трафік через ваш пристрій — у кожному додатку. Це під’єднання VPN буде зашифровано та направлено через інтелектуальний брандмауер Guardian для блокування реклами та відстежувачів.</translation>
<translation id="9073255657908892407">Зверніться до служби технічної підтримки</translation>
<translation id="1139934321138152517">VPN наразі ввімкнено</translation>
<translation id="7678718921266217759">Певний контекст…</translation>
<translation id="7267573208549764106">Попереднє під’єднання VPN було розірвано. Щоб знову під’єднатися до VPN, слід прийняти запит на під’єднання.

Якщо ви не приймете цей запит, VPN не під’єднається знову, а ваше під’єднання до Інтернету не буде захищено.</translation>
<translation id="2429299231491852747">Прийняти запит на під’єднання</translation>
<translation id="3428909627460825679">Помилка під час створення профілю VPN. Спробуйте ще раз.</translation>
<translation id="1264320790738638119">Термін дії вашої підписки сплив. Ви можете будь-коли підписатися знову.</translation>
<translation id="8681480718817027245">Підписка</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="5747552184818312860">Діє до</translation>
<translation id="1656814355341174523">Керування підпискою</translation>
<translation id="1919008675977575793">Сервер</translation>
<translation id="4812684235631257312">Хост</translation>
<translation id="5646376287012673985">Місцезнаходження</translation>
<translation id="8375573361134671513">Скинути конфігурацію</translation>
<translation id="850405162932416400">Підтримка VPN</translation>
<translation id="6772117549627334582">Не вдалось отримати розташування сервера. Спробуйте ще раз.</translation>
<translation id="5863914199331127413">Ім’я хосту VPN</translation>
<translation id="5499653136178260315">Тип підписки</translation>
<translation id="4741058112780154119">Версія додатка</translation>
<translation id="7286066816862208787">Квитанція з додатка</translation>
<translation id="2552966063069741410">Часовий пояс</translation>
<translation id="4395361077929528480">Тип мережі</translation>
<translation id="755448900483975096">Оператор мобільного зв’язку</translation>
<translation id="1279441577056010362">Перейти до електронної пошти</translation>
<translation id="7125582363614011660">Підтримку надає команда Guardian.\n\nВиберіть інформацію, якою вам зручно поділитися з нами.\n\nЩо більше інформації ви надасте нам спочатку, то легше буде співробітникам служби підтримки вирішити вашу проблему.</translation>
<translation id="7999094850625689785">Найближчий до вас регіон сервера буде вибрано автоматично залежно від часового поясу, встановленого на вашій системі. Це рекомендується для забезпечення високої швидкості Інтернету.</translation>
<translation id="4397083831618200686">Вибрати проблему</translation>
<translation id="6687228121145903051">Не вдається під’єднатися до VPN (інша помилка)</translation>
<translation id="9184988385244077767">Немає доступу до Інтернету під час під’єднання</translation>
<translation id="21570240866965662">Повільний зв’язок</translation>
<translation id="1219475260382643267">Вебсайт не працює</translation>
<translation id="7138678301420049075">Інше</translation>
<translation id="4827315939627587219">Скинути конфігурацію VPN</translation>
<translation id="1705662265912724430">Дійсно скинути конфігурацію VPN?</translation>
<translation id="604124094241169006">Автоматично</translation>
<translation id="7475580600756356589">Під’єднання до вашого сервера. Це має тривати кілька секунд…</translation>
<translation id="1342728075788541348">Від’єднання від вашого сервера. На це знадобиться лише хвилька…</translation>
<translation id="669072536454692117">Підписку використано</translation>
<translation id="1187506504156101449">Не вдалося підтвердити покупку:</translation>
<translation id="8420522105268941892">Ви вже маєте цю підписку. Спробуйте відновити підписку.</translation>
<translation id="404414664190867625">Ви припинили придбання підписки.</translation>
<translation id="3515141458161417228">Помилка під час придбання. Зверніться до служби підтримки Google Play.</translation>
<translation id="6452181791372256707">Відхилити</translation>
<translation id="8030852056903932865">Затвердити</translation>
<translation id="1597199892790541240">Комісія за газ</translation>
<translation id="1634828734222219955">Усього</translation>
<translation id="7995708795274219641">Сума + газ</translation>
<translation id="1950052789869821983">Транзакція</translation>
<translation id="2304783958703511257">Розширені налаштування</translation>
<translation id="4220062530885628403">Нонс</translation>
<translation id="1924965034964265193">Введіть спеціальне значення нонс</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="4979796155378508955">Транзакцію неможливо поширювати в мережі, якщо спеціальне значення нонс не є послідовним або містить інші помилки.</translation>
<translation id="6122742277607781713">Портфель</translation>
<translation id="750843150060816463">Ціна газу (Gwei)</translation>
<translation id="1426320910664514906">Ліміт газу</translation>
<translation id="6389441740143786465">Вимкнути центр спільного доступу</translation>
<translation id="9065203028668620118">Редагувати</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="479795390141144417">Помилка оновлення облікового запису.</translation>
<translation id="8084782383392198011">Назва облікового запису не може бути порожньою.</translation>
<translation id="5045550434625856497">Неправильний пароль</translation>
<translation id="1367951781824006909">Вибрати файл</translation>
<translation id="8648684608605749476">Блокувати файли cookie третіх сторін в анонімному режимі</translation>
<translation id="1118876217803190221">Недостатній баланс</translation>
<translation id="275990379543116961">Недостатньо коштів на пальне.</translation>
<translation id="3292453499915466604">Недостатня ліквідність</translation>
<translation id="3380365263193509176">Невідома помилка</translation>
<translation id="5932938770824268122">Закритий ключ</translation>
<translation id="2472882733835903303">Показати приватний ключ</translation>
<translation id="4391056902675005799">Приховати приватний ключ</translation>
<translation id="7518007103754668253">Увага! Ніколи не розкривайте цей ключ. Будь-хто, у кого є цей секретний ключ, може викрасти всі активи з вашого рахунку.</translation>
<translation id="1133619932669546254">Активувати <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">ТИП ФУНКЦІЇ: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Немає даних</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> надіслав (-ла) <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) - <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> надсилає<ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> затвердив (-ла) <ph name="ASSET"/> — <ph name="DATE"/></translation>
<translation id="7400134344541309180">Затверджено необмежені <ph name="ASSET"/> — <ph name="PROXY"/></translation>
<translation id="2428770727194227378">Своп <ph name="ACCOUNT_NAME"/> —<ph name="DATE"/></translation>
<translation id="2833661570529295305">Не затверджено</translation>
<translation id="8034530868111548216">Затверджено</translation>
<translation id="6015436276085482001">Відмовлено</translation>
<translation id="6666273175654835609">Надіслано</translation>
<translation id="2331676293859649642">Підтверджено</translation>
<translation id="1165039591588034296">Помилка</translation>
<translation id="8364362220156372884">Комісія: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Ви користуєтеся найшвидшим браузером?</translation>
<translation id="2065971949051836200">Утричі швидший Інтернет у вашому телефоні. Завжди використовуйте Brave для вебперегляду.</translation>
<translation id="2888278614497184977">Brave: утричі швидший вебперегляд</translation>
<translation id="6887232551109532144">Отримуйте довший час роботи від батареї після кожного заряджання</translation>
<translation id="5388885352353494741">Лише один крок до економії заряду батареї. Завжди використовуйте Brave для вебперегляду.</translation>
<translation id="3164151360474408351">Brave: довший час роботи батареї після кожного заряджання</translation>
<translation id="3211051910418903298">Рідше сплачуйте за мобільні дані</translation>
<translation id="1092355580602106002">Менше рекламних оголошень — менше даних на сторінці, яку ви завантажуєте. Завжди використовуйте Brave для вебперегляду.</translation>
<translation id="623962032102267945">Brave: менше даних на кожній сторінці</translation>
<translation id="4355217341028673744">• Покращена конфіденційність</translation>
<translation id="3679020972083025535">• Жодної надокучливої реклами</translation>
<translation id="8047527352810290817">Редагувати кількість gas</translation>
<translation id="7358989216567322955">Комісія за макс. пріоритет</translation>
<translation id="9091334651803050473">Хоча це й не гарантовано, але, імовірно, майнери нададуть пріоритет вашій транзакції, якщо ви сплатите більшу комісію.</translation>
<translation id="2941112035454246133">Низька</translation>
<translation id="5431902940483264007">Оптимально</translation>
<translation id="7304030187361489308">Висока</translation>
<translation id="1177863135347784049">Спеціальне</translation>
<translation id="4853037749278079787">Максимальна комісія: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Поточна базова комісія: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Сума ліміту газу</translation>
<translation id="1254969878422524947">Ліміт відрахування за пальне (Gwei)</translation>
<translation id="7373308452149471621">Ліміт цін на пальне (Gwei)</translation>
<translation id="5891811606602061966">Сталася помилка під час імпортування облікового запису. Спробуйте ще раз.</translation>
<translation id="1822506443689803572">Brave використовує <ph name="DEX_PROVIDER"/> як агрегатор DEX.</translation>
<translation id="5061574358754621254">Дані про ціни надано CoinGecko</translation>
<translation id="4626407663177532837">Розцінка включає збір Brave у розмірі 0,875 %.</translation>
<translation id="8574289650879708853">Додати користувацькі активи</translation>
<translation id="1974060860693918893">Розширені</translation>
<translation id="7791543448312431591">Додати</translation>
<translation id="6600400596821238377">Назва токена</translation>
<translation id="4432966365400169165">Адреса токена за контрактом</translation>
<translation id="4092152169181928870">Символ токена</translation>
<translation id="4351811224047421378">Знаків після коми</translation>
<translation id="547122651977318828">Ідентифікатор токена (лише для ERC721)</translation>
<translation id="8614026298974065517">Вилучити користувацький актив</translation>
<translation id="4378941981362528553">Ви бажаєте вилучити токен <ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">ні</translation>
<translation id="8971278306757462297">Адреса отримувача є вашою власною адресою</translation>
<translation id="749944179568745958">Не є дійсною адресою ETH</translation>
<translation id="3506416339268164412">Адреса отримувача є контрактною адресою токену</translation>
<translation id="1543259266592091784">Додати кошти</translation>
<translation id="3494964159182650590">Підсумок винагород</translation>
<translation id="590733288489975971">Винагороди від рекламних оголошень</translation>
<translation id="207268487070188114">Одноразові чайові</translation>
<translation id="8494748383523030337">Ваш баланс</translation>
<translation id="7091980679045978090">Розрахункова сума надходжень</translation>
<translation id="1346059596910821859">Відрахування</translation>
<translation id="1549705559752367917">Надіслати чайові</translation>
<translation id="6727102863431372879">Установити</translation>
<translation id="6413162919383874653">Щомісячні чайові</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> дол. США</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">Показати автозаповнення в адресному рядку</translation>
<translation id="8982438328166986164">Відображає рекомендовані вебсайти залежно від ваших закладок та історії перегляду.</translation>
<translation id="1241283133946520352">Мережі</translation>
<translation id="1062463687579789365">Налаштування мереж гаманця</translation>
<translation id="2512821599885971349">Додати мережу</translation>
<translation id="1330032157352961756">Ідентифікатор нового ланцюга</translation>
<translation id="8104880458203052748">Недійсний формат, ідентифікатором ланцюга є додатне число</translation>
<translation id="3423620355610881890">Додатне десяткове число</translation>
<translation id="726121047592132939">Назва нового ланцюга</translation>
<translation id="1034112277864078119">Уведіть назву ланцюга</translation>
<translation id="6003394258999088868">Поле не може бути порожнім</translation>
<translation id="4672314527143443556">Назва валюти ланцюга</translation>
<translation id="4652114030688989556">Уведіть назву валюти</translation>
<translation id="1079960017149736097">Символ валюти ланцюга</translation>
<translation id="1288105009659846362">Уведіть символ валюти</translation>
<translation id="665660671251623018">Кількість розрядів після коми валюти ланцюга</translation>
<translation id="182619028057179895">Недійсний формат, кількість розрядів після коми валюти є додатним числом</translation>
<translation id="2978054488731497946">Уведіть кількість розрядів після коми валюти</translation>
<translation id="7642841516562576649">URL-адреса значка</translation>
<translation id="4693057234255364395">URL-адреса диспетчера блоків</translation>
<translation id="7059127752542505809">Увести URL-адресу</translation>
<translation id="2156993118928861787">Недійсна адреса</translation>
<translation id="6889920539620318793">Установити як активну</translation>
<translation id="2653659639078652383">Надіслати</translation>
<translation id="4945690646623486292">Вибрати мережу</translation>
<translation id="8853725596990766789">Змінити суму</translation>
<translation id="5233638681132016545">Нова вкладка</translation>
<translation id="8006088103295786154">Перейти у Brave Wallet</translation>
<translation id="5308380583665731573">Під’єднатися</translation>
<translation id="3432029672560911238">Обліковий запис користувача</translation>
<translation id="5753378322046059140">Змінити обліковий запис</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="42981349822642051">Розкрити</translation>
<translation id="3586752056660754651">Підписати</translation>
<translation id="6592721981110586529">Підключитися за допомогою Brave Wallet</translation>
<translation id="329813193938846695">Вибрати обліковку(-и)</translation>
<translation id="291375746846291973">Прив'язувати лише до довірених сайтів.</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="1060221736464994328">Дозволити цьому сайту перемикати мережі?</translation>
<translation id="2478788592457735063">Ця дія призведе до перемикання на раніше додану мережу.</translation>
<translation id="8756686998207163764">Переключити мережу</translation>
<translation id="394256914628786902">Увімкнути автоматичне створення груп вкладок</translation>
<translation id="5242300593039211344">Блокувати гаманець</translation>
<translation id="1108298724135935307">Пов’язані сайти</translation>
<translation id="4255623233927788178">Переглянути в диспетчері блоків</translation>
<translation id="8274201358637112807">Ця сторінка хоче взаємодіяти з Brave Wallet</translation>
<translation id="3355936511340229503">Помилка з’єднання</translation>
<translation id="4891604214809245310">Не вдалося налаштувати мережу <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Схоже, на цьому пристрої є інші VPN із налаштуванням «Завжди ввімкнено». Щоб увімкнути брандмауер Brave + VPN, спершу вимкніть налаштування «Завжди ввімкнено», перш ніж повторити спробу. Якщо проблема виникне знову, спробуйте видалити інші VPN.</translation>
<translation id="85136472535634474">Відкрити налаштування VPN</translation>
<translation id="8352805003811526272">Скидання конфігурації…</translation>
<translation id="6809312301323611382">Ви вже вибрали той самий сервер.</translation>
<translation id="5665084657857645952">Ви зупинили встановлення профілю VPN.</translation>
<translation id="9106265941552476098">Скасувати транзакції: <ph name="TRANSACTION_LENGTH"/></translation>
<translation id="523862956770478816">Дозволи сайту</translation>
<translation id="2141313140218636977">Під’єднано облікових записів: <ph name="VALUE"/></translation>
<translation id="3890989020011724401">Новий обліковий запис</translation>
<translation id="4305817255990598646">Перемкнути</translation>
<translation id="4804818685124855865">Від'єднатись</translation>
<translation id="8009571545960303544">Надійшов запит вашого підпису</translation>
<translation id="3484981968509595506">DApp запитує ваш відкритий ключ шифрування</translation>
<translation id="2291002548681057345">запитує ваш відкритий ключ шифрування гаманців. Якщо ви погодитеся надати цей ключ, то цей сайт зможе надсилати вам зашифровані повідомлення.</translation>
<translation id="3340247553212049934">Надати</translation>
<translation id="1982257600591932657">Назва мережі</translation>
<translation id="5052727830821470769">URL-адреса мережі</translation>
<translation id="4822132585477111396">ID мережі</translation>
<translation id="7131971375297699539">Символ валюти</translation>
<translation id="7982789257301363584">Мережа</translation>
<translation id="7540715999708954128">Це дасть можливість використовувати цю мережу в гаманці Brave. Дізнайтеся більше.</translation>
<translation id="8759753423332885148">Дізнатись більше.</translation>
<translation id="4717431746210146708">Дозволити цьому сайту додати мережу?</translation>
<translation id="3378339846292573874">Додавання рекомендованого токена</translation>
<translation id="2322227405137827074">Імпортувати цей токен?</translation>
<translation id="1324417023773393937">Браузер Brave</translation>
<translation id="6044189892950611565">Канал сповіщення для браузера Brave</translation>
<translation id="1173919438868967364">Вибір облікового запису</translation>
<translation id="8922793255489232731">Не вдалося знайти відповідний часовий пояс для <ph name="VALUE"/></translation>
<translation id="8231907121684689093">Відображення найпопулярніших сайтів</translation>
<translation id="6471216025161697462">Підключено до <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Пробний період</translation>
</translationbundle>