<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="4692623383562244444">സെര്‍ച് എഞ്ചിനുകള്‍</translation>
<translation id="3377025655491224618">അദൃശ്യ ടാബ്</translation>
<translation id="9148058034647219655">പുറത്തുകടക്കുക</translation>
<translation id="2356070529366658676">ചോദിക്കുക</translation>
<translation id="4176463684765177261">അപ്രാപ്‌തമാക്കി</translation>
<translation id="6527303717912515753">പങ്കിടുക</translation>
<translation id="410351446219883937">സ്വയം പ്ലേചെയ്യൽ</translation>
<translation id="7445411102860286510">മ്യൂട്ടുചെയ്‌ത വീഡിയോകൾ സ്വയം പ്ലേ ചെയ്യാൻ സൈറ്റുകളെ അനുവദിക്കുക (ശുപാർശചെയ്‌തിരിക്കുന്നു)</translation>
<translation id="7837721118676387834">ഒരു നിർദ്ദിഷ്‌ട സൈറ്റിന്റെ മ്യൂട്ട് ചെയ്‌ത വീഡിയോകൾ സ്വയം പ്ലേ ചെയ്യാൻ അനുവദിക്കുക.</translation>
<translation id="8026334261755873520">ബ്രൌസിംഗ് ഡാറ്റ മായ്‌ക്കുക</translation>
<translation id="59174027418879706">പ്രാപ്‌തമാക്കി</translation>
<translation id="4150201353443180367">ഡിസ്‌പ്ലേ</translation>
<translation id="2433507940547922241">കാഴ്ച്ച</translation>
<translation id="7207456302801184289">Brave-ലേക്ക് സ്വാഗതം</translation>
<translation id="8281886186245836920">ഉപേക്ഷിക്കുക</translation>
<translation id="6165508094623778733">കൂടുതലറിയുക</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="8926389886865778422">എന്നോട് വീണ്ടും ചോദിക്കരുത്</translation>
<translation id="8428213095426709021">ക്രമീകരണങ്ങള്‍</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">ജോടിയാക്കുക</translation>
<translation id="2175927920773552910">QR കോഡ്</translation>
<translation id="8730621377337864115">പൂർത്തിയാക്കി</translation>
<translation id="8131740175452115882">സ്ഥിരീകരിക്കുക</translation>
<translation id="7173114856073700355">ക്രമീകരണം തുറക്കുക</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="1056898198331236512">മുന്നറിയിപ്പ്</translation>
<translation id="1426410128494586442">അതെ</translation>
<translation id="6336451774241870485">പുതിയ അദൃശ്യ ടാബ്</translation>
<translation id="8874184842967597500">കണക്റ്റുചെയ്‌തിട്ടില്ല</translation>
<translation id="3368922792935385530">ബന്ധിപ്പിച്ചു</translation>
<translation id="987264212798334818">പൊതുവായ</translation>
<translation id="1116694919640316211">വിവരം</translation>
<translation id="6680650203439190394">റേറ്റ് ചെയ്യുക</translation>
<translation id="7961015016161918242">ഒരിക്കലും</translation>
<translation id="5657156137487675418">എല്ലാ കുക്കികളും അനുവദിക്കൂ</translation>
<translation id="8987927404178983737">മാസം</translation>
<translation id="1383876407941801731">തിരയുക</translation>
<translation id="8446884382197647889">കൂടുതലറിയുക</translation>
<translation id="7144878232160441200">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="3479552764303398839">ഇപ്പോഴല്ല</translation>
<translation id="8798099450830957504">സ്ഥിരസ്ഥിതി</translation>
<translation id="1483493594462132177">അയയ്‌ക്കുക</translation>
<translation id="4472575034687746823">ആരംഭിക്കാം</translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="6896758677409633944">പകര്‍ത്തുക</translation>
<translation id="7665369617277396874">അക്കൗണ്ട് ചേർക്കുക</translation>
<translation id="3448492834076427715">അക്കൗണ്ട് അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="3943857333388298514">ഒട്ടിക്കുക</translation>
<translation id="6518133107902771759">സ്ഥിരീകരിക്കുക</translation>
<translation id="3157931365184549694">പുനഃസ്ഥാപിക്കുക</translation>
<translation id="9111102763498581341">അണ്‍ലോക്ക് ചെയ്യുക</translation>
<translation id="6657585470893396449">പാസ്‌വേഡ്</translation>
<translation id="1987317783729300807">അക്കൗണ്ടുകൾ‌</translation>
<translation id="6979737339423435258">എല്ലാ സമയത്തും</translation>
<translation id="3819257035322786455">ബാക്കപ്പ്</translation>
<translation id="4522570452068850558">വിശദാംശങ്ങൾ</translation>
<translation id="3435896845095436175">തയ്യാറാക്കുക</translation>
<translation id="7805768142964895445">നില</translation>
<translation id="5747552184818312860">കാലഹരണപ്പെടുന്നു</translation>
<translation id="5646376287012673985">ലൊക്കേഷൻ</translation>
<translation id="7138678301420049075">മറ്റുള്ളവ</translation>
<translation id="604124094241169006">സ്വപ്രേരിതം</translation>
<translation id="6452181791372256707">നിരസിക്കുക</translation>
<translation id="8030852056903932865">അംഗീകരിക്കുക</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കുക</translation>
<translation id="9065203028668620118">എഡിറ്റ് ചെയ്യുക</translation>
<translation id="473775607612524610">അപ്ഡേറ്റ് ചെയ്യുക</translation>
<translation id="5045550434625856497">ശരിയല്ലാത്ത രഹസ്യവാക്ക്</translation>
<translation id="1367951781824006909">ഒരു ഫയല്‍ തിരഞ്ഞെടുക്കുക</translation>
<translation id="8648684608605749476">അദൃശ്യ മോഡിൽ മൂന്നാം കക്ഷി കുക്കികളെ ബ്ലോക്ക് ചെയ്യുക</translation>
<translation id="3380365263193509176">അജ്ഞാതമായ പിശക്</translation>
<translation id="1165039591588034296">പിശക്</translation>
<translation id="2941112035454246133">താഴ്ന്ന</translation>
<translation id="1177863135347784049">ഇഷ്ടാനുസൃതം</translation>
<translation id="1974060860693918893">നൂതനം</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="4250680216510889253">ഇല്ല</translation>
<translation id="2653659639078652383">സമര്‍പ്പിക്കൂ</translation>
<translation id="5233638681132016545">പുതിയ ടാബ്</translation>
<translation id="5308380583665731573">കണക്‌റ്റുചെയ്യുക</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="3355936511340229503">കണക്ഷന്‍ പിശക്.</translation>
<translation id="4804818685124855865">വിച്ഛേദിക്കുക</translation>
<translation id="7982789257301363584">നെറ്റ്വര്‍ക്ക്</translation>
</translationbundle>