<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="3377025655491224618">అజ్ఞాత ట్యాబ్</translation>
<translation id="9148058034647219655">నిష్క్రమించు</translation>
<translation id="2356070529366658676">అడుగు</translation>
<translation id="4176463684765177261">ఆపివేయబడింది</translation>
<translation id="6527303717912515753">భాగస్వామ్యం చేయి</translation>
<translation id="410351446219883937">స్వీయ ప్లే</translation>
<translation id="7445411102860286510">మ్యూట్ చేసిన వీడియోలను ఆటోమేటిక్‌గా ప్లే చేసేలా సైట్‌‌లను అనుమతిస్తుంది (సిఫార్సు చేయబడింది)</translation>
<translation id="7837721118676387834">నిర్దిష్ట సైట్ కోసం మ్యూట్ చేసిన వీడియోలను ఆటోమేటిక్‌గా ప్లే చేయడానికి అనుమతిస్తుంది.</translation>
<translation id="8026334261755873520">బ్రౌజింగ్ డేటా క్లియర్ చేయండి</translation>
<translation id="59174027418879706">ప్రారంభించబడింది</translation>
<translation id="4150201353443180367">డిస్‌ప్లే</translation>
<translation id="2433507940547922241">కనిపించే తీరు</translation>
<translation id="7207456302801184289">Braveకు స్వాగతం</translation>
<translation id="8281886186245836920">దాటవేయి</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="7658239707568436148">రద్దు చేయి</translation>
<translation id="1201402288615127009">తరువాత</translation>
<translation id="8926389886865778422">మళ్ళి అడగవద్దు</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="3149880132460839085">Brave Sync</translation>
<translation id="5817918615728894473">జత చేయి</translation>
<translation id="2175927920773552910">QR కోడ్</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="8131740175452115882">నిర్ధారించు</translation>
<translation id="7173114856073700355">సెట్టింగ్‌లను తెరువు</translation>
<translation id="6965382102122355670">సరే</translation>
<translation id="1056898198331236512">హెచ్చరిక</translation>
<translation id="1426410128494586442">అవును</translation>
<translation id="6336451774241870485">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="8874184842967597500">కనెక్ట్ చేయబడలేదు</translation>
<translation id="3368922792935385530">కనెక్ట్ అయింది</translation>
<translation id="987264212798334818">సాధారణం</translation>
<translation id="1116694919640316211">గురించి</translation>
<translation id="6680650203439190394">రేట్</translation>
<translation id="7961015016161918242">ఎప్పుడూ లేదు</translation>
<translation id="5657156137487675418">అన్ని కుక్కీలను అనుమతించు</translation>
<translation id="8987927404178983737">నెల</translation>
<translation id="1383876407941801731">వెతుకు</translation>
<translation id="8446884382197647889">మరింత తెలుసుకోండి</translation>
<translation id="7144878232160441200">మళ్లీ ప్రయత్నించండి</translation>
<translation id="3479552764303398839">ఇప్పుడు కాదు</translation>
<translation id="8798099450830957504">డిఫాల్ట్</translation>
<translation id="1483493594462132177">పంపు</translation>
<translation id="4472575034687746823">ప్రారంభించండి</translation>
<translation id="2359808026110333948">కొనసాగించు</translation>
<translation id="6896758677409633944">కాపీ చేయి</translation>
<translation id="7665369617277396874">ఖాతాను జోడించండి</translation>
<translation id="3943857333388298514">అతికించు</translation>
<translation id="6518133107902771759">ధృవీకరించు</translation>
<translation id="3157931365184549694">పునరుద్ధరించు</translation>
<translation id="9111102763498581341">అన్‌లాక్ చెయ్యి</translation>
<translation id="6657585470893396449">పాస్‌వర్డ్</translation>
<translation id="1987317783729300807">ఖాతాలు</translation>
<translation id="6979737339423435258">మొత్తం సమయం</translation>
<translation id="3819257035322786455">బ్యాకప్</translation>
<translation id="4522570452068850558">వివరాలు</translation>
<translation id="3435896845095436175">ప్రారంభించండి</translation>
<translation id="7805768142964895445">స్థితి</translation>
<translation id="5747552184818312860">గడువు ముగింపు</translation>
<translation id="5646376287012673985">స్థానం</translation>
<translation id="7138678301420049075">ఇతర</translation>
<translation id="604124094241169006">స్వయంచాలకంగా</translation>
<translation id="6452181791372256707">తిరస్కరించు</translation>
<translation id="8030852056903932865">ఆమోదించు</translation>
<translation id="5317780077021120954">సేవ్ చేయి</translation>
<translation id="9065203028668620118">సవరించు</translation>
<translation id="473775607612524610">అప్‌డేట్‌</translation>
<translation id="5045550434625856497">సరికాని పాస్‌వర్డ్</translation>
<translation id="1367951781824006909">ఒక ఫైల్‌ని ఎంచుకోండి</translation>
<translation id="8648684608605749476">అజ్ఞాతంలో థర్డ్-పార్టీ కుక్కీలను బ్లాక్ చేయి</translation>
<translation id="3380365263193509176">తెలియని లోపం</translation>
<translation id="1165039591588034296">ఎర్రర్</translation>
<translation id="1177863135347784049">అనుకూలీకరించిన</translation>
<translation id="1974060860693918893">ఆధునిక</translation>
<translation id="7791543448312431591">జోడించు</translation>
<translation id="4250680216510889253">కాదు</translation>
<translation id="2653659639078652383">సమర్పించు</translation>
<translation id="5233638681132016545">కొత్త‌ టాబ్</translation>
<translation id="5308380583665731573">కనెక్ట్ చేయండి</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3355936511340229503">కనెక్షన్ లోపం</translation>
<translation id="4804818685124855865">డిస్‌కనెక్ట్ చెయ్యి</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
</translationbundle>